<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../index.html" title="XSL History"><link rel="up" href="../xsl/index.html" title="XSL Frequently Asked Questions"><link rel="previous" href="../xsl/connections.html" title="Stylesheet writer contracts"><link rel="next" href="../xsl/xslvocab.html" title="XSLT Terminology"><link rel="first" href="../xsl/connections.html" title="Stylesheet writer contracts"><link rel="last" href="../xsl/rev2/rev2.html" title="XSLT version 2."><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Special Characters</title> 

<meta name="keyword" content="XSLT special characters,&#xA;      character exceptions, character handling, XSLT escape&#xA;      characters, XML special characters, XSLT special characters,&#xA;      XHTML special characters, Unicode and XSLT, XML from the&#xA;      keyboard, XSLT output encoding, Multi-byte unicode&#xA;      characters"><meta name="keywords" content="XSLT special characters,&#xA;      character exceptions, character handling, XSLT escape&#xA;      characters, XML special characters, XSLT special characters,&#xA;      XHTML special characters, Unicode and XSLT, XML from the&#xA;      keyboard, XSLT output encoding, Multi-byte unicode&#xA;      characters">

      Guide to managing special characters from an XML
source via XSLT, including: Ampersand, left angle bracket, how to
verify display, UTF-8 guidelines, Additional links and
information 
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="xslcharacters"></a><div class="navhead"><a href="../index.html"><img border="0" src="../graphics/pig.gif" alt="Banner"></a> | <a href="../xsl/index.html">XSL Frequently Asked Questions</a><br><a href="../xsl/connections.html">Stylesheet writer contracts</a> | Special Characters@ | <a href="../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../xsl/print/print.html">Printing</a> | <a href="../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | ...<br><hr></div><h1>Special Characters</h1><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d641e16"></a>Introduction</h2></div></div></div>
    
     <p><span class="emphasis"><em>Revision: 4, </em></span> 4 March 2000</p>
    <p><span class="emphasis"><em>Editor comment:</em></span>In response to the number of requests for help on managing special characters from an XML source via XSLT I have collated some notes for users with the help of Mike Kay and David Carlisle on the XSL list and John Cowan. They are the the clearest definitions I have... until someone mails me a better one. &lt;grin/&gt; </p>
 

 <p>If something is confusing, then perhaps it should be fixed. Please let me know. 
</p>
 <p>Maintained by DaveP
       </p>

  
    <div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d641e33"></a>Special Character handling using XSLT.</h3></div></div></div>
    
    

<p>Is there a FAQ or a list of all the numbered characters and what the codes refer to?
</p>
<p>The current definition of what a character is and what characters are
allowed in an XML (XML, XSLT, XHTML, etc) document can be found at:

    <a class="ulink" href="http://www.w3.org/TR/2000/WD-xml-2e-20000814.html#charsets" target="_top">W3C</a></p>

<p>Specifically the characters come from the Universal Character Set defined
by ISO/IEC 10646. Since the I in ISO stands for Ivory Tower, you can't
actually look at the ISO/IEC 10646 standard without paying about US $400
for the hard copy and its relevant amendments. Lucky for us, though, the
Unicode Standard parallels ISO/IEC 10646, and it is available at a more
affordable price -- see

    <a class="ulink" href="http://www.amazon.com/exec/obidos/ASIN/0201616335/o/qid%3D967491289/" target="_top">Amazon.com</a>
</p>
<p>...plus its character charts for the U-00000000 through U-0000FFFD range
    are available online for free, at the Unicode site in <a class="ulink" href="http://www.unicode.org/charts/ " target="_top">(PDF)</a> and
    <a class="ulink" href="http://www.unicode.org/charts/web.html" target="_top">(HTML)</a> .
</p>

	<p>Paul Caton noted: I find Alan Wood's Unicode pages
	particularly helpful. Its at   <a class="ulink" href="http://www.alanwood.net/unicode/" target="_top">his web site</a>
	</p>
	<p>Tony Graham adds: See "<a class="ulink" href="http://www.unicode.org/unicode/standard/where/" target="_top">Where is my character?</a>" 
 for hints about where
	to look to find the Unicode code point for a character. He later gave me a link to the <a class="ulink" href="http://www.unicode.org/glossary" target="_top">Unicode glossary</a>, very useful.
</p>
      <p>I've added a <a class="link" href="#uc" title="References">small background section</a> further down.</p>


    <p>Selecting the character you want.</p>
    <p>In order to select any non ASCII ( greater than decimal 127) character, 
      look at<a class="ulink" href="http://charts.unicode.org/Web.html" target="_top"> the Unicode site</a>
  and find the Unicode
number corresponding to the character required.</p>
<p><span class="emphasis"><em>What is Unicode?</em></span> It's a 16-bit character code standard (also
known as ISO 10646) which is intended to provide character
codes for, in principle, all the world's written
languages.</p> 

    <p>For Example:
      At <a class="ulink" href="http://charts.unicode.org/Web/U0000.html" target="_top">the first block</a>
The character left angle bracket (LESS-THAN SIGN ) has the code #3c</p>

  

    <p>At <a class="ulink" href="http://charts.unicode.org/Web/U0080.html" target="_top">another block</a>
 
 
The character for the Japanese Yen sign (YEN SIGN)   has code #a5</p>

    

    
	<p>Caution!</p>

    <p><span class="emphasis"><em>Remember</em></span> that some characters are 'special' to XML, hence if
you don't want your document content to be interpreted as markup
then you must treat the following characters in the same way as
	'foreign' characters:</p>

      <table border="0" summary="Simple list" class="simplelist"><tr><td>   The Ampersand sign:   &amp; </td></tr><tr><td>   The Left angle bracket sign: &lt;</td></tr></table>
   




    <p>Enter the character into your XML source or XSL stylesheet
(for literals). This can either be as an entity within either of 
the DTD's parts (internal or external)or as an character entity reference (decimal or hexadecimal) in context.</p>

    <p>Example 1: within the XML DTD</p>

          <div class="literallayout"><p><br>
&lt;!DOCTYPE&nbsp;document&nbsp;&nbsp;SYSTEM&nbsp;"document.dtd"&nbsp;[&nbsp;<br>
&lt;!ENTITY&nbsp;nbsp&nbsp;"&amp;#160;"&gt;&nbsp;<br>
]&gt;<br>
</p></div>

    <p>Now I can use this within my XML document by referring to it using the entity.</p>
          <div class="literallayout"><p><br>
&lt;para&gt;Item:&amp;nbsp;&nbsp;&amp;nbsp;&amp;nbsp;And&nbsp;its&nbsp;content&nbsp;&lt;/para&gt;<br>
</p></div>


    <p>Note that the #  indicates that the value is decimal.
With the addition of an x after the hash symbol that it would be interpreted as hexadecimal. At the url given, all the character numbers are in hexadecimal, hence will need the hash sign and x.</p>




    <p>Example 2: within the XSLT stylesheet</p>

          <div class="literallayout"><p><br>
&lt;!DOCTYPE&nbsp;xsl:stylesheet&nbsp;[<br>
&lt;!ENTITY&nbsp;nbsp&nbsp;"&amp;#160;"&gt;&nbsp;<br>
]&gt;</p></div>


    <p>Example 3: in context</p>

          <div class="literallayout"><p>&nbsp;&nbsp;&lt;xsl:text&gt;&amp;#xA0;&nbsp;&nbsp;&lt;/xsl:text&gt;</p></div>

      <div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="d641e144"></a> How to verify if 'it will display'</h4></div></div></div>



    <p>If the character you want won't display on the browsers
you are targetting, it may be necessary to use an image.
I'll leave that to the user, but please ensure that you use
	the alt attribute of the image as in:  &lt; img src="pig.gif" alt="Textual description of the image"/&gt; </p>




    <p>If you're displaying words or sentences rather than
individual characters it's best to combine them into a
single GIF image. The simplest approach is to use a machine with
the relevant fonts (and a person who can read them!), then
type the text straight into your image editing tool, export as
a gif image and refer to that in your output.</p>


    <p>This may occur if you have to display text in languages such
as Urdu, and with the wide variety of old browsers out there
it's the only practical approach. On the other hand, if
you're only displaying the stuff in locations where you have
control over the client configuration, you can do much
better.</p>


    <p><span class="emphasis"><em>Note:</em></span>If you're a Japanese supplier publishing Japanese
language information to Japanese consumers then you can be
reasonably sure your target audience will have installed a
browser that can handle Japanese text!</p>



</div>

      <div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="d641e159"></a>Generating XML from the keyboard.</h4></div></div></div>

    

  <p>Most modern systems in Western Europe and North
America (with the exception of the Mac - I always forget
that one) tend to use the ISO 8859/1 character set. This not
the case for the remainder of the world.  The best solution
is for the sending system to package the file as XML and
specify what its encoding is.  For exactitude, Windows pc's
use Windows ANSI which is a superset of Latin-1, adding
extra characters in the range 128 to 159, most importantly
the euro symbol.
</p>


    <p>Don't be tempted to use keyboard characters for
other than the basic character set. It may display well on
your system, but there is no guarantee that by the time it
has reached someone else's browser it will be readable. On
windows, for example, don't use the ALT-0123 method of
getting the character you want unless you let the XML parser
know what encoding you are going to use, and the parser
understands that encoding.</p>


    <p> In XML if you specify</p>

	    <div class="literallayout"><p>&lt;?xml&nbsp;version="1.0"&nbsp;encoding="iso-8859-1"?&gt;</p></div>

    <p>then you are saying that the file uses the character encoding Latin-1
so the parser (if it understands that encoding) will translate all
incoming characters to Unicode character data.  So it is just as `safe'
to use Latin1 as ASCII or UTF-8. Every XML file unambiguously declares
what encoding it uses. XSLT when it gets the input tree (and the parsed
stylesheet) from the XML parser does not see what was in the original
file, it just sees the Unicode e-acute character whether it was entered
in Latin-1 or Windows code page, or &amp;#123; or &amp;eacute;.</p>


    <p>If you want to use this method, just make sure that your XML
document begins with</p>

	    <div class="literallayout"><p>&lt;?xml&nbsp;version="1.0"&nbsp;encoding="8859-1"?&gt;</p></div>

    <p>or XSLT will assume you have a UTF-8 document and will blow
up on the accented characters.</p>

    <p>However if the Unicode combining character is used and the input file
has e' (where ' is really the combining acute character) then while
any Unicode aware renderer is supposed to make this into an e acute for
rendering, to an XML engine it is two characters, e and acute. (See later section on <a class="link" href="#mbr" title="Multi-byte Multi-character Unicode Characters">multi-byte characters.)</a></p>

    <p>The important thing isn't how you enter the character, it's
matching the encoding of the file that you enter it into with your entry method. This
depends on the version of Windows you are using, and
probably on the text editor as well. Simple text files in
Windows, in Western Europe and North America, are typically
in ISO 8859-1 code (Microsoft call it ANSI code but they're
wrong), regardless of the keyboard you use. If you use a
Mac, it's probably MacRoman, which no-one else
understands. If in doubt, stick to ASCII characters, and use
character entity references for anything else.</p>




  

    <p>Within an XML file,  specify the encoding you want when declaring the file to be XML, using the encoding attribute:</p>

	    <div class="literallayout"><p>&lt;?xml&nbsp;version="1.0"&nbsp;encoding="utf-8"&nbsp;?&gt;</p></div>

    <p>This states that the document character set is  UTF-8.</p>

    <p>UTF-8 is essentially a way of compressing Unicode so on
average it takes up much less than 16 bits per character. It
also has the property that characters in the ASCII set are
given their ASCII code value, so a file that consists
predominantly of ASCII characters is easily readable, and
can often be processed by software designed to handle
ASCII. But accented letters do not look the same in UTF-8
and ISO 8859-1, so software designed for ISO 8859-1 (such as
Windows Notepad) will not display a UTF-8 file containing
such characters correctly. Conversely, characters entered from a system using 8859-1 will not be handled correctly within an XML world which uses UTF-8.</p>

</div>
      <div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="d641e200"></a>Unicode and UTF-8, a brief excursion.</h4></div></div></div>
    

    <p><span class="emphasis"><em>If Tony Graham permits, I will add a glossary to this document, using some of his definitions. Permission sought, not yet received.</em></span></p>


    <p>Unicode is a character repertoire not a font encoding. If your keyboard
is Latin1 or Latin2 or Japanese shift-jis you can type that character
data straight into an xml file as long as the xml declaration specifies
the right encoding. As long as the characters in the encoding you use
are in the Unicode tables somewhere it will be alright. (although a given XML 
system isn't forced to understand any encodings other than UTF-8 and UTF-16)</p>
    


    <p>A character repertoire is the set of named 'things'
by which I choose to name the characters I talk about. That is, a semantic interpretation which will differ across the worlds languages. Each
nation has its own 'character repertoire'; for example: A,
Alpha and the cyrillic A are three different Unicode
characters, but normally the same glyph or visual
appearance. Actually unicode is more than just the character
repertoire, it is an encoded character set (i.e. it does
assign numbers) but it is not a character encoding in the
sense of Latin-1 or Windows-ANSI</p>

<p>Unicode is expressly (some would say religously)
<span class="emphasis"><em>not</em></span> about glyph forms. So two things that are
different but look the same like A and greek capital alpha
have different slots, but things that look different but
mean the same (like any number of fancy ampersand
characters) all have the same slot.</p> 

<p>Context sensitive reading of character data is what
Unicode was built to avoid. A Russian user hits an A on his
keyboard and whatever local encoding he uses, if Unicode is
used, it arrives on your machine with that character
unambiguously marked as a Cyrillic letter. Whether or not
your systen can show you that is another matter!</p>

    <p>Note if I receive an XML file with Latin2 encoded
data I can't look at that file with a normal command line
tool, but any XML system will read it in and then the
internal parsed tree displaying it will not have any
indication of the original encoding. (which is why files
tend to go in to XSL in Latin1 and come out UTF-8.</p>


    <p>There is a Unicode <a class="ulink" href="http://www.sharmahd.com/unipad" target="_top">editor</a>

Its still beta testing (4/00), but looks fairly complete.

[Update: 2004. I now have a licence for the editor. Its very very good]
Full character map, hence can paste those oddities
that you can't pronounce, never mind recognise!
Can convert to xml entity references in hex or decimal</p>

	  <div class="section"><div class="titlepage"><div><div><h5 class="title"><a name="d641e227"></a>Upper case Unicode?</h5></div></div></div>
	    
	    <p>Tony Graham lets us know about upper casing developments in the Unicode world.</p>
 <p>Uppercase, lowercase, titlecase, and a file of exceptions.</p>
<p> 
	  The "General Category" field of the UnicodeData.txt file <a class="ulink" href="http://www.unicode.org/Public/UNIDATA/UCD.html" target="_top">[2]</a> in the
	  Unicode Character Database <a class="ulink" href="http://www.unicode.org/Public/UNIDATA/UCD.html" target="_top">[3]</a> for any version of Unicode categorises
 each character.  The allowed values include values for "Letter,
 Uppercase", "Letter, Lowercase", and "Letter, Titlecase" (as well as
 "Letter, Modifier", "Letter, Other", and lots of non-letter category
 identifiers).</p>
<p> 
 There's also a SpecialCasing.txt file in the Unicode Character
 Database for the many:1 and 1:many case mappings (such as the
 lowercase 'ß' mapping to the two uppercase characters 'SS') and
 locale-specific mappings (such as the lowercase mapping of 'I' to
 ı, LATIN SMALL LETTER DOTLESS I, in Turkish and Azerbaijani).</p>
<p> 
	  Unicode Technical Report #21, Case Mappings, <a class="ulink" href="http://www.unicode.org/unicode/reports/tr21/" target="_top">[1]</a> provides more
 information.</p>
 

	  </div>

      </div>

      <div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="d641e256"></a>What's this mean for XSL?</h4></div></div></div>
    

    <p>All of this is transparent to XML/XSLT processing,
      though, which works in terms of <span class="emphasis"><em>characters</em></span>, which are
not the same as bytes.  (The first lesson of i18n:
don't assume one character = one byte any more!)</p>

   



<p>
However it affects XSL as follows.  If you want to change `1' into a letter
you can do it with translate() as long as the `letter' you want to
translate to is a single Unicode character. If the accented letter does not
exist as a pre-formed Unicode character and is encoded in unicode as a
base letter followed by a combining accent then you can not use
translate() and have to use the slower named template approach to search
and replace substrings.</p>
      </div>
      <div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="d641e268"></a>XSLT output encoding.</h4></div></div></div>
 

 <div class="literallayout"><p>&lt;xsl:output&nbsp;type="text"&nbsp;encoding="utf-8"/&gt;</p></div>
    <p>The encoding attribute specifies the preferred character
encoding that the XSLT processor should use to encode
sequences of characters as sequences of bytes; note the 
use of 'preferred'. It is not a requirement to do any
such conversion. utf-8 is a good choice if you are unsure.</p>

<p>The default XML encoding is UTF-8, and in UTF-8 position 160 is encoded as two bytes. If you look at the file on a terminal using Latin1 or ISO 8859-1 then you see the two bytes as two random characters, but a utf-8 terminal or a
browser which understands utf-8 (which is most of the current versions
of the main browsers) should do the right thing and show it as a non breaking space. If you output &amp;#160; you are outputting the single unicode character 160 (even if it is two bytes in utf-8)</p>

	<p>If you output &amp;amp;nbsp;
then you are outputting the six characters
`ampersand' n b s p ;</p>



  <p>Note that you can't use character references (ie &amp; syntax)
in XML names (elements or attributes) so if you want your xml to have
      french element names you <span class="emphasis"><em>have</em></span> to use character data not &amp;#123;
Hence &lt;element&amp;#123;&gt; is neither well formed nor valid XML.</p>
      </div>
      <div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="mbr"></a>Multi-byte Multi-character Unicode Characters</h4></div></div></div>

 


    <p>In UTF-8, ASCII characters get one byte, the next
1664 Unicode characters (including the whole Latin-1 set)
get two bytes, and all others get three.  Most texts
in languages that use the extended Latin, Greek, Cyrillic,
Hebrew, Armenian, and Arabic alphabets require at most
two bytes; the other scripts (mostly from Asia)
require three.</p>
    <p>
These should be treated the same as the Latin-1 characters: you either
use a charset like UTF-8 that can handle them, or you
enter them as character references like &amp;#x039E; Ξ (GREEK
CAPITAL LETTER XI). </p>


    <p>
The idea here is that there are two ways to write
characters like "é" (that's e with acute accent).
You can use either a single "precomposed" character,
the same way that Latin-1 does it, or you can use a
"base" character, a plain "e", followed by the
character COMBINING ACUTE ACCENT (&amp;#x0301;) . </p>

    <p>The base and combining characters are two separate characters
for processing purposes, but are combined into a single glyph
when displayed.</p>

<p>The Web standard is to use the precomposed form
when possible.  However, if you want "f with acute
accent" you will find there is no such precomposed character
in Unicode, so you need a plain "f" followed by
&amp;#x0301;.</p>


      </div>

      <div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="d641e304"></a>Browser Characteristics</h4></div></div></div>


    
    <p> Netscape 4.0 has a bug:
      it will not understand references to XML entities <span class="emphasis"><em>unless</em></span> the
charset is set to UTF-8!</p>

    <p>Note that XML (including XSLT) and HTML 4.0 have exactly
the same rules about these things.  The only differences
are that most HTML browsers don't support the hexadecimal
form &amp;#x039E; so you must write &amp;#926; instead, and that
HTML defines a bunch of names for useful characters,
whereas XML makes you define them yourself, or else
import them from:
	    <a class="ulink" href="http://www.w3.org/TR/xhtml1/DTD/xhtml-lat1.ent" target="_top">Latin 1</a>


<a class="ulink" href="http://www.w3.org/TR/xhtml1/DTD/xhtml-special.ent" target="_top">Specials</a>
<a class="ulink" href="http://www.w3.org/TR/xhtml1/DTD/xhtml-symbol.ent" target="_top">Symbols</a>
	</p>

	<p>Here's a canned recipe for importing them all, to be
placed at the top of an XSLT script:</p>

	 <div class="literallayout"><p><br>
<br>
&lt;!DOCTYPE&nbsp;xsl:stylesheet&nbsp;&nbsp;[<br>
&nbsp;&nbsp;&lt;!ENTITY&nbsp;%&nbsp;xhtml-lat1&nbsp;SYSTEM<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"http://www.w3.org/TR/xhtml1/DTD/xhtml-lat1.ent"&gt;<br>
&nbsp;&nbsp;&lt;!ENTITY&nbsp;%&nbsp;xhtml-special&nbsp;SYSTEM<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"http://www.w3.org/TR/xhtml1/DTD/xhtml-special.ent"&gt;<br>
&nbsp;&nbsp;&lt;!ENTITY&nbsp;%&nbsp;xhtml-symbol&nbsp;SYSTEM<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"http://www.w3.org/TR/xhtml1/DTD/xhtml-symbol.ent"&gt;<br>
&nbsp;&nbsp;%xhtml-lat1;<br>
&nbsp;&nbsp;%xhtml-special;<br>
&nbsp;&nbsp;%xhtml-symbol;<br>
&nbsp;&nbsp;]&gt;<br>
</p></div>
<p>Alas, not all XSLT implementations are guaranteed to
process these "external parameter entities" (depending on
the underlying XML parser used in the XSLT software),
in which case uses like  will generate low-level
parser errors.
</p>
      </div>
      <div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="d641e334"></a>Additional information</h4></div></div></div>



<p>What do I need to add to the dtd to use Unicode?</p>

	<p>In XML: nothing, since XML already uses Unicode as its
character set.</p>

	<p>In SGML you need to use an SGML declaration that sets up the
document character set to be Unicode. The easiest way to do
that is simply to borrow HTML 4.01's SGML declaration:

<a class="ulink" href="http://www.w3.org/TR/html40/sgml/sgmldecl.html" target="_top">declaration</a>
</p>


	<p>How do I represent special characters in the mark-up in Unicode?</p>

	<p>You have several different alternatives:</p>

	<table border="0" summary="Simple list" class="simplelist"><tr><td>  use some Unicode encoding to store your documents in and
 simply write the characters straight in (whatever that
 means in your editor) as if they were normal characters
 (which they are, in that context)</td></tr><tr><td> use character references, such as &amp;#12927;, to refer
 directly to the character number of the character you want
 (note that when talking about Unicode one almost
 exclusively write character numbers in hexadecimal, whereas
 &amp;#????; requires a decimal number)</td></tr><tr><td>  define mnemonic entity references for your characters,
 and let them resolve to character references. Many
 well-known sets of such entity declarations already exist
 and can be reused. See HTML 4.01 and also Robin Cover's
 site.
</td></tr></table>

	<p> Does Unicode replace using ISO character sets?</p>

	<p>Which ones? ISO has defined lots of character sets, and ISO
10646 is a character set that is identical to Unicode. If
you mean the ISO 8859 character sets, then I think it
probably will with time, but for the moment most people
(outside Asia) simply use ISO 8859-x and are happy with
that.</p>



		<div class="literallayout"><p><br>
<br>
&gt;&nbsp;I&nbsp;know&nbsp;I&nbsp;can&nbsp;type&nbsp;the&nbsp;yen&nbsp;sign&nbsp;from&nbsp;my&nbsp;win95&nbsp;keyboard<br>
&gt;&nbsp;with&nbsp;¥&nbsp;&nbsp;(it&nbsp;shows&nbsp;here&nbsp;:-)&nbsp;(ALT&nbsp;0165&nbsp;).&nbsp;If&nbsp;I&nbsp;do&nbsp;this&nbsp;into<br>
&gt;&nbsp;an&nbsp;XML&nbsp;file&nbsp;as&nbsp;above,&nbsp;specifying&nbsp;8895-1,&nbsp;guessing&nbsp;that<br>
&gt;&nbsp;this&nbsp;particular&nbsp;character&nbsp;is&nbsp;in&nbsp;8859-1&nbsp;am&nbsp;I&nbsp;doing<br>
&gt;&nbsp;the&nbsp;same&nbsp;as&nbsp;using&nbsp;&amp;#xxx;&nbsp;or&nbsp;whatever&nbsp;the&nbsp;unicode<br>
&gt;&nbsp;number&nbsp;is&nbsp;for&nbsp;the&nbsp;same&nbsp;'character'?</p></div>

	<p>Yes, there is absolutely no difference, provided the XML
file is tagged as 8859-1.  The English-language Windows
character set, CP-1252, is a superset of Latin-1, and as
long as you don't use certain characters (the ones typed
with ALT 0128 through ALT 0159) all is well.</p>

	<p>BTW, since one types YEN SIGN with ALT 0165, that means the
equivalent character reference is &amp;#165; (no x).
Convenient.</p>

		<div class="literallayout"><p>&gt;&nbsp;For&nbsp;Europeans&nbsp;used&nbsp;to&nbsp;simply&nbsp;typing&nbsp;a&nbsp;non&nbsp;ASCII<br>
&gt;&nbsp;character,&nbsp;I&nbsp;feel&nbsp;this&nbsp;is&nbsp;a&nbsp;potential&nbsp;source&nbsp;of&nbsp;trouble.<br>
</p></div>
	<p>On the contrary: it is a source of strength.  You can
routinely use such characters, even in names of elements
where &amp;#... is forbidden.  So if you are German and want to
have an element named "Körper" (meaning "body") in your XML
source, you can.  (YEN SIGN won't work because it is not a
letter or digit.)  Of course, all the xsl: elements have
fixed names.</p>
 
      </div>
      <div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="d641e380"></a>Unicode, some background</h4></div></div></div>
	

   
    <p>

 ASCII was originally defined as a 7 bit code which used
the extra bit in each byte for error control. Therefore there were 2^7=128
different codes available. This was fine for the english speaking world (and
I am sure that other languages had a local equivalent of ASCII). To
accommodate other languages which had a relatively short alphabet a kludge
was made via the different forms of encoding. This was that any byte which
began with a 0 was deemed to be US ASCII, but if the first bit was a 1 then
the document should signal what all characters in the range 128-255 meant by
declaring an ISO encoding.</p>

<p>To avoid this messiness Unicode was developed. This was in its most basic
form meant to be a form of encoding giving two bytes to each character and
therefore it could potentially support 65,536 different letters.</p>

<p>As US ASCII was the most common encoding used in the world it was given the
same character numbers of 0 to 127 so letters in the English alphabet are
encoded as 00000000 0xxxxxxx. The problem with this was finding a means of
keeping backwards compatibility. If I open a text file encoded in Unicode in
Notepad on Windows 95 I see" h e l l o   w o r l d." Even worse Unix systems
use 00000000 as a special character to indicate the end of strings of
characters.</p>
<p>
Thus another kludge was devised to accomodate this problem whereby a
variable number of bytes could be used to store a character.  If a byte
begins with a 0, it is taken to be a single byte referring to a single
character in the original US ASCII character set of 0 to 127. The two
remaining problems needing to be sorted are how to signal to the computer
the number of bytes used to encode a character and how to show where a
character starts (remember that now there is no correspondence between bytes
and characters).</p>
<p>
To solve the first it was decided that the number of leading 1's indicated
how many bytes were used to encode the character, thus 110 indicates that 2
bytes are used, 1110 3 bytes, 11110 4 bytes etc.</p>
<p>
To solve the second it was decided that the first two bits in any byte that
were part of the encoding of a single character should be 10.This gives the
following patterns:</p>

		<div class="literallayout"><p>One&nbsp;byte&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0xxxxxxx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7&nbsp;bits&nbsp;available&nbsp;for&nbsp;encoding<br>
2&nbsp;bytes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;110xxxxx&nbsp;10xxxxxx&nbsp;&nbsp;11&nbsp;bits&nbsp;available&nbsp;for&nbsp;encoding<br>
3&nbsp;bytes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1110xxxx&nbsp;10xxxxxx&nbsp;10xxxxxx&nbsp;16&nbsp;bits&nbsp;available&nbsp;for&nbsp;encoding</p></div>

<p>This is what UTF-8 is. The only problem to its adoption is that it means
that most western languages need 2 bytes to encode letters whereas they can
get by using one with other encodings, and asian languages need 3 but by
using straight Unicode (or other local encodings) they could get away with
2.</p>
<p>
If you look on the IBM alphaworks website you can find a programme which
will convert files from one encoding to another.
</p>
	
      </div>
      <div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="d641e405"></a>Conclusion</h4></div></div></div>
    

    <p>By following these guidelines, you will have a better
chance of producing browser output that matches your
intention. 
Its not unreasonable for these ideas to be usable 
for print output, always assuming that your output 
system understands Unicode.</p>

   
</div>
      <div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="uc"></a>References</h4></div></div></div>

	<table border="0" summary="Simple list" class="simplelist"><tr><td>Unicode, A primer, by Tony Graham. 2000, Wrox Press. Just what it says! See Amazon.com</td></tr><tr><td> <a class="ulink" href="http://www.sharmahd.com/unipad" target="_top">A Unicode Editor</a></td></tr><tr><td><a class="ulink" href="http://www.w3.org/TR/charmod/" target="_top">Some introductory material on characters and character encodings. </a> This model provides authors of
specifications, software developers, and content developers
a common reference for inter-operable text manipulations on
the World Wide Web. Topics addressed include encoding
identification, early uniform normalization, string identity
matching, string indexing, and URI conventions, building on
the Universal Character Set (UCS).  
</td></tr><tr><td> <a class="ulink" href="http://www.cs.tut.fi/%7Ejkorpela/" target="_top">A site I found useful in researching this stuff:</a>  </td></tr><tr><td><a class="ulink" href="http://www.cl.cam.ac.uk/~mgk25/unicode.html" target="_top">(UTF-8 and Unicode FAQ for Unix/Linux)</a> </td></tr><tr><td><a class="ulink" href="http://www.faqs.org/rfcs/rfc2279.html" target="_top">RFC2279 (UTF-8, a transformation format of ISO 10646)</a> </td></tr><tr><td><a class="ulink" href="http://czyborra.com/utf/" target="_top">A good explanatory site</a> </td></tr></table>
      </div>
    </div>
</div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>