<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../index.html" title="XSL History"><link rel="up" href="../index.html" title="XSL History"><link rel="previous" href="../index.html" title="XSL History"><link rel="next" href="../xsl/connections.html" title="Stylesheet writer contracts"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
  <title>XSL Frequently Asked Questions</title> <meta name="keyword" content="XSL&#xA; introduction, XSLT-FO, XSLFO, XSLT Formatting Objects, Special&#xA; characters, xml special characters, XSLT List basics, XSLT&#xA; terminology, XSL basic questions, XSLT external issues, XSLT  2, hiring, xslt contracts"><meta name="keywords" content="XSL&#xA; introduction, XSLT-FO, XSLFO, XSLT Formatting Objects, Special&#xA; characters, xml special characters, XSLT List basics, XSLT&#xA; terminology, XSL basic questions, XSLT external issues, XSLT  2, hiring, xslt contracts"> 

XSL and XSLT FAQ, searchable, basic and
 advanced issues covered, XSL-FO O'reilly book examples, code
 examples, Special Characters, Printing, XSLT version 2, nbsp 
 <link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="xslfaq"></a><div class="navhead"><a href="../index.html"><img border="0" src="../graphics/pig.gif" alt="Banner"></a> | XSL Frequently Asked Questions@<br><hr></div><h1>XSL Frequently Asked Questions</h1><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d397e11"></a>XSL Frequently Asked Questions</h2></div></div></div>
  

    <p><span class="emphasis"><em>Maintained:</em></span> Dave Pawson
    <code class="email">&lt;<a class="email" href="mailto:david  at this uri">david  at this uri</a>&gt;</code></p>
   
      <div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d397e22"></a>The Fox book, XSL-FO, from O'Reilly is now in print
	(August 2002)</h3></div></div></div>
	 

      <p>A book on XSL-FO, the W3C recommendation for the
	production of print output from XML, is now available from
	<a class="ulink" href="http://www.oreilly.com/catalog/xslfo/" target="_top">O'Reilly's
	web site</a>. It should have a fox on the front.. FO XSL?
	No, OK. It hasn't. It has instead, Macrodypterix Vexillarius,
	about which you may draw your own conclusions! Read and enjoy.
<a class="ulink" href="http://rcm-uk.amazon.co.uk/e/cm?lt1=_blank&amp;bc1=000000&amp;IS1=1&amp;npa=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=xsltfaq-21&amp;o=2&amp;p=8&amp;l=as1&amp;m=amazon&amp;f=ifr&amp;ref=tf_til&amp;asins=0596003552" target="_top">via the associates program</a>
	
	</p>
	<p> <a class="ulink" href="examples.html" target="_top">These</a> are the examples from the book</p>
      </div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d397e42"></a></h3></div></div></div>
      
<p>


</p>
</div>
    <div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d397e50"></a>Introduction</h3></div></div></div>
      


<p>Individual answers may be out of date due to changes
in the WD's or improvements in the tools, and if someone finds
an error, I would really like it if you would inform me, or
send me the corrected text.</p> 

<p> Many thanks to the people who kindly answered the
questions.  By doing this I hope to help others get more
from XSL by sharing that which the early adopters have done.
My especial thanks to the regular voices  without whom
this would not be possible.</p>
 


    <p class="ann">New! A service to business and stylesheet writers. Making the <a class="ulink" href="connections.html" target="_top">connection</a>!</p>


 <ul class="toc"><li><a href="../xsl/connections.html">Stylesheet writer contracts</a>--<span style="color:#7C7C7C;">Making the connection</span></li><li><a href="../xsl/characters.html">Special Characters</a>--<span style="color:#7C7C7C;">Special Character
handling</span></li><li><a href="../xsl/xslvocab.html">XSLT Terminology</a></li><li><a href="../xsl/print/print.html">Printing</a>--<span style="color:#7C7C7C;">Printing XML files, a brief look at XSL</span></li><li><a href="../xsl/sect1/sect1.html">XSLT. Where to Start</a>--<span style="color:#7C7C7C;">(Second steps in XSLT)</span></li><li><a href="../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a></li><li><a href="../xsl/sect3/index.html">XSL, XSL-FO FAQ</a></li><li><a href="../xsl/sect4/index.html">Questions about XSLT and other software </a></li><li><a href="../xsl/sect5/index.html">Extension Issues</a></li><li><a href="../xsl/rev2/rev2.html">XSLT version 2.</a></li></ul>




<form method="GET" action="http://www.google.co.uk/custom">
<table bgcolor="#FFFFFF">
	  <tr>
	    <td nowrap valign="top" align="center" height="32">
	      <a href="http://www.google.com/">
		<img src="../graphics/pig.gif" border="0" alt="Google search box"></a>
	    </td>
	    <td>
	      <input type="hidden" name="domains" value="http://www.dpawson.co.uk">
		<input type="text" name="q" size="31" maxlength="255" value="">
		<input type="submit" name="sa" VALUE="Search">
	    </td>
	  </tr>
	  <tr><td></td>
	    <td>
	      <input type="radio" name="sitesearch" value=""> Web
	      <input type="radio" name="sitesearch" value="http://www.dpawson.co.uk" checked>http://www.dpawson.co.uk
	      <br>



	      <input type="hidden" name="client" value="pub-6035764619563981">
	      <input type="hidden" name="forid" value="1">
	      <input type="hidden" name="ie" value="ISO-8859-1">
	      <input type="hidden" name="oe" value="ISO-8859-1">
	      <input type="hidden" name="safe" value="active">
	      <input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#FF9900;VLC:336633;AH:center;BGC:FFFFFF;LBGC:999999;ALC:000000;LC:000000;T:0066CC;GFNT:666666;GIMP:666666;FORID:1;">
	      <input type="hidden" name="hl" value="en">

	    </td>
	  </tr>
	</table>
      </form>



 
  

</div>


<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d397e135"></a>History</h3></div><div><div class="revhistory"><table style="border-style:solid; width:100%;" summary="Revision History"><tr><th align="left" valign="top" colspan="2"><b>Revision History</b></th></tr>
      <tr><td align="left">Revision 1.1</td><td align="left">27 Sept 2000</td></tr><tr><td align="left" colspan="2">Major site changes. Search facility removed, not
       being used.</td></tr>
	      <tr><td align="left">Revision 2.0</td><td align="left">June 10 2001</td></tr><tr><td align="left" colspan="2">
		  <p>Started using website 2.0</p>
		</td></tr>
	  <tr><td align="left">Revision 3.0</td><td align="left">April 2002</td></tr><tr><td align="left" colspan="2">
	      <p>Website update</p>
	    </td></tr>
	  <tr><td align="left">Revision 4.0</td><td align="left">Dec 2002</td></tr><tr><td align="left" colspan="2">
	      <p>Section re-org</p>
	    </td></tr>
	  <tr><td align="left">Revision 5.0</td><td align="left">Apr 2003</td></tr><tr><td align="left" colspan="2">
	      <p>Introduced XSLT section</p>
	    </td></tr>
	  <tr><td align="left">Revision 6.0</td><td align="left">Jan 2005</td></tr><tr><td align="left" colspan="2">
	      <p>Moved to a Linux host</p>
	    </td></tr>


     </table></div></div></div></div>
    
  
 


<p></p>


   
 

  </div>
  </div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>