<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect3/index.html" title="XSL, XSL-FO FAQ"><link rel="previous" href="../../xsl/sect3/xsl-fo.html" title="A Gentle Introduction to XSL-FO"><link rel="next" href="../../xsl/sect3/fobasic.html" title="Basic FO page"><link rel="first" href="../../xsl/sect3/xsl-fo.html" title="A Gentle Introduction to XSL-FO"><link rel="last" href="../../xsl/sect3/whyfo.html" title="Why XSL-FO?"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>barcodes</title>

  <meta name="keyword" content="FO techniques"><meta name="keywords" content="FO techniques">
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="barcodes"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a><br><a href="../../xsl/sect3/xsl-fo.html">A Gentle Introduction to XSL-FO</a> | barcodes@ | <a href="../../xsl/sect3/fobasic.html">Basic FO page</a> | <a href="../../xsl/sect3/bidi.html">Bidi </a> | <a href="../../xsl/sect3/N8494.html">Blocks</a> | <a href="../../xsl/sect3/N8518.html">Colours</a> | ...<br><hr></div><h1>barcodes</h1><div class="qandaset"><a name="d75841e11"></a><dl><dt>1. <a href="#d75841e13">SVG Stylesheet library from RenderX</a></dt><dt>2. <a href="#d75841e56">Barcode generator in XSL</a></dt><dt>3. <a href="#d75841e82">Barcodes</a></dt><dt>4. <a href="#d75841e111">Barcode generator code</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d75841e13"></a><a name="d75841e15"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>SVG Stylesheet library from RenderX</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Alexander Peshkov  </p><p>
We are pleased to announce that RenderX have recently released a
library of XSLT stylesheets that produce SVG representation of the
following barcode formats:</p><table border="0" summary="Simple list" class="simplelist"><tr><td>	  - Code 3 of 9/Code 3 of 9 extended</td></tr><tr><td>        - Code 128</td></tr><tr><td>        - UPC/EAN</td></tr><tr><td>        - Code 2 of 5 Interleaved</td></tr><tr><td>        - Australia Post 4-State Barcode</td></tr><tr><td>        - Codabar</td></tr></table><p>
Our generators support the full range of barcode properties including
checksum generation (except for Codabar). All stylesheets are heavily
parameterized: you can control bars width/height, wide-to-narrow
ratio, quiet zone size, font properties for human readable label, etc.</p><p>
RenderX barcode library is freely available at
	  <a class="ulink" href="http://www.renderx.com/demos/barcodes.html" target="_top">RenderX.com</a></p><p>
On the same page you will also find a simple online demo for each
supported barcode type - the SVG image generated by a stylesheet is
inserted into an XSL FO wrapper and rendered to PDF by RenderX XEP
formatter. The online demo is limited to the basic flavor of the
respective barcode. To assess the full power of the stylesheets,
download them and try offline.</p><p>
We believe that these utilities may be of interest for SVG and XSLT
communities - either as a sample of implementation of complex logic in
an XSLT, or as a demonstration of dynamically generated SVG applied to
everyday business needs.</p></td></tr>
    
   <tr class="question"><td align="left" valign="top"><a name="d75841e56"></a><a name="d75841e58"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Barcode generator in XSL</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Nikolai Grigoriev</p><p>

We have  an XSL stylesheet that draws
barcodes from digit sequences. We hope a thing like this may be useful for
people wishing to add barcode labelling to their XSL-based publishing solutions;</p><p>It is also a funny example of XSLT programming per se.
</p><p>Barcodes implemented are the most popular ones that you can see on items in
stores and groceries - UPC/EAN, to be precise; other systems can be easily
added. The output is an XSL FO table that can be rendered to PDF. As most of the
barcode-drawing logic is independent of the output graphical format, modifying
the stylesheet to produce SVG or something similar should be a relatively simple
task.
</p><p>The stylesheet and examples are freely available from
     <a class="ulink" href="http://www.renderx.com/Demos/barcode/" target="_top">Renderx</a>; 
</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d75841e82"></a><a name="d75841e84"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Barcodes</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Eliot Kimber</p><div class="literallayout"><p><br>
<br>
<br>
&gt;&nbsp;I&nbsp;want&nbsp;to&nbsp;use&nbsp;barcode&nbsp;with&nbsp;xsl:fo.&nbsp;&nbsp;Has<br>
&gt;&nbsp;anyone&nbsp;used&nbsp;something&nbsp;to&nbsp;generate&nbsp;barcodes&nbsp;to&nbsp;be<br>
&gt;&nbsp;printed&nbsp;in&nbsp;the&nbsp;pdf&nbsp;file&nbsp;using&nbsp;xsl&nbsp;or&nbsp;xsl:fo&nbsp;?<br>
&gt;&nbsp;Any&nbsp;help&nbsp;is&nbsp;appreciated.<br>
</p></div><p>There are a number of vendors that provide bar codefonts. Do a google 
search on "barcode fonts" and you'll find them. Several provide free trials.</p><p>
Some barcode schemes do not use a check sum, the most common being "code 
39". For these barcodes you just set the font and use normal numbers, e.g.:</p><pre class="programlisting">
&lt;fo:block font-family="Code39Demo"&gt;1234567&lt;/fo:block&gt;
</pre><p>Code39Demo is one font I found--don't have the source to hand.</p><p>
For other barcode schemes, you have to calculate the checksum or include 
it in the data, which you normally wouldn't do. You can do this 
calculation in XSLT but it's non-trivial (easier with exslt functions or 
you could write an extension function).</p><p>
RenderX has a sample of using XSLT and pure FO to generate graphical bar 
codes, but this seems like more work than just using a font. But it does 
make for a neat parlor trick.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d75841e111"></a><a name="d75841e113"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Barcode generator code</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeremias Maerki</p><p>Krysalis Barcode is a barcode generation package written in Java 
and available under The Krysalis Patchy Software License 
(which is based on the Apache Software License Version 1.1).</p><p>Features</p><p>1D barcode implementations:</p><table border="0" summary="Simple list" class="simplelist"><tr><td>- Interleaved 2 of 5</td></tr><tr><td>- Code 39</td></tr><tr><td>- Codabar</td></tr><tr><td>- Code 128</td></tr><tr><td>- UPC-A and UPC-E (with supplementals)</td></tr><tr><td>- EAN-13 and EAN-8 (with supplementals)</td></tr><tr><td>- POSTNET</td></tr></table><p>Support for multiple output formats:</p><table border="0" summary="Simple list" class="simplelist"><tr><td>- SVG</td></tr><tr><td>- EPS (Encapsulated PostScript)</td></tr><tr><td>- Bitmap images (such as PNG or JPEG)</td></tr><tr><td>- Java2D (AWT)</td></tr><tr><td>- Text (for testing and debugging only)</td></tr></table><p>
For more information about Krysalis Barcode, please visit:
	  <a class="ulink" href="http://www.krysalis.org/barcode" target="_top">krysalis.org</a></p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>