<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect3/index.html" title="XSL, XSL-FO FAQ"><link rel="previous" href="../../xsl/sect3/N8565.html" title="Examples"><link rel="next" href="../../xsl/sect3/fofixedposn.html" title="Fixed Position Output"><link rel="first" href="../../xsl/sect3/xsl-fo.html" title="A Gentle Introduction to XSL-FO"><link rel="last" href="../../xsl/sect3/whyfo.html" title="Why XSL-FO?"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Even and Odd pages sequences</title>

  <meta name="keyword" content="FO even odd"><meta name="keywords" content="FO even odd">
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="evenodd"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a><br>... | <a href="../../xsl/sect3/xrefs.html">Cross references</a> | <a href="../../xsl/sect3/fodtd.html">A DTD for XSL </a> | <a href="../../xsl/sect3/N8565.html">Examples</a> | Even and Odd pages sequences@ | <a href="../../xsl/sect3/fofixedposn.html">Fixed Position Output</a> | <a href="../../xsl/sect3/fonts.html">Fonts and characters</a> | ...<br><hr></div><h1>Even and Odd pages sequences</h1><div class="qandaset"><a name="d77254e11"></a><dl><dt>1. <a href="#d77254e13">How to generate odd-even page sequences</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d77254e13"></a><a name="d77254e15"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>How to generate odd-even page sequences</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Kelly Campbell</p><p>

 You need to use a
repeatable-page-master-alternatives with different names for the even and
odd page masters' region-before.</p><p>The following example has a page without headers as the first page of a
chapter, and following pages alternate between the book title and the
chapter title, with a page number centered at the bottom on all pages.</p><pre class="programlisting">
    &lt;fo:layout-master-set&gt;
	&lt;!-- master set for chapter pages, first page is the title page --&gt;
	&lt;fo:page-sequence-master master-name="chapter-master"&gt;
	  &lt;fo:repeatable-page-master-alternatives&gt;
	    &lt;fo:conditional-page-master-reference page-position="first" 
	      odd-or-even="odd"
	      master-name="chapter-first-odd"/&gt;
	    &lt;fo:conditional-page-master-reference page-position="first" 
	      odd-or-even="even"
	      master-name="chapter-first-even"/&gt;
	    &lt;fo:conditional-page-master-reference page-position="rest" 
	      odd-or-even="odd"
	      master-name="chapter-rest-odd"/&gt;
	    &lt;fo:conditional-page-master-reference page-position="rest" 
	      odd-or-even="even"
	      master-name="chapter-rest-even"/&gt;
	  &lt;/fo:repeatable-page-master-alternatives&gt;
	&lt;/fo:page-sequence-master&gt;

	&lt;!-- simple page masters --&gt;
	&lt;fo:simple-page-master master-name="chapter-first-odd"
	  margin-top="75pt" margin-bottom="50pt" 
	  margin-left="75pt" margin-right="50pt"&gt;
	  &lt;fo:region-body margin-bottom="40pt"/&gt;
	  &lt;fo:region-after extent="25pt"/&gt;
	&lt;/fo:simple-page-master&gt;

	&lt;fo:simple-page-master master-name="chapter-first-even"
	  margin-top="75pt" margin-bottom="50pt" 
	  margin-left="50pt" margin-right="75pt"&gt;
	  &lt;fo:region-body margin-bottom="40pt"/&gt;
	  &lt;fo:region-after extent="25pt"/&gt;
	&lt;/fo:simple-page-master&gt;

	&lt;fo:simple-page-master master-name="chapter-rest-odd"
	  margin-top="25pt" margin-bottom="50pt" 
	  margin-left="75pt" margin-right="50pt"&gt;
	  &lt;fo:region-body margin-top="50pt" margin-bottom="40pt"/&gt;
	  &lt;fo:region-before extent="50pt"
	  region-name="rest-region-before-odd"/&gt;
	  &lt;fo:region-after extent="25pt"/&gt;
	&lt;/fo:simple-page-master&gt;

	&lt;fo:simple-page-master master-name="chapter-rest-even"
	  margin-top="25pt" margin-bottom="50pt" 
	  margin-left="50pt" margin-right="75pt"&gt;
	  &lt;fo:region-body margin-top="50pt" margin-bottom="40pt"/&gt;
	  &lt;fo:region-before extent="50pt"
	  region-name="rest-region-before-even"/&gt;
	  &lt;fo:region-after extent="25pt"/&gt;
	&lt;/fo:simple-page-master&gt;

      &lt;/fo:layout-master-set&gt;
    
   &lt;fo:page-sequence master-name="chapter-master"&gt;
      &lt;fo:static-content flow-name="rest-region-before-odd"&gt;
	&lt;fo:block text-align="end" font-weight="bold"&gt;
	  &lt;!-- book title here --&gt;
	&lt;/fo:block&gt;
	&lt;fo:block&gt;
	  &lt;fo:leader leader-pattern="rule" space-after.optimum="12pt"/&gt;
	&lt;/fo:block&gt;
      &lt;/fo:static-content&gt;
      &lt;fo:static-content flow-name="rest-region-before-even"&gt;
	&lt;fo:block text-align="start" font-weight="bold"&gt;
	  &lt;!-- chapter title here --&gt;
	&lt;/fo:block&gt;
	&lt;fo:block&gt;
	  &lt;fo:leader leader-pattern="rule" space-after.optimum="12pt"/&gt;
	&lt;/fo:block&gt;
      &lt;/fo:static-content&gt;
      &lt;fo:static-content flow-name="xsl-region-after"&gt;
	&lt;fo:block text-align="center"&gt;
	  &lt;fo:page-number/&gt;
	&lt;/fo:block&gt;
      &lt;/fo:static-content&gt;

	&lt;fo:flow flow-name="xsl-region-body"&gt;
	 &lt;!-- chapter body content here --&gt;
      &lt;/fo:flow&gt;

    &lt;/fo:page-sequence&gt;

</pre></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>