<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect3/index.html" title="XSL, XSL-FO FAQ"><link rel="previous" href="../../xsl/sect3/barcodes.html" title="barcodes"><link rel="next" href="../../xsl/sect3/bidi.html" title="Bidi "><link rel="first" href="../../xsl/sect3/xsl-fo.html" title="A Gentle Introduction to XSL-FO"><link rel="last" href="../../xsl/sect3/whyfo.html" title="Why XSL-FO?"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Basic FO page</title>

  <meta name="keyword" content="FO page"><meta name="keywords" content="FO page">
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="fobasic"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a><br><a href="../../xsl/sect3/xsl-fo.html">A Gentle Introduction to XSL-FO</a> | <a href="../../xsl/sect3/barcodes.html">barcodes</a> | Basic FO page@ | <a href="../../xsl/sect3/bidi.html">Bidi </a> | <a href="../../xsl/sect3/N8494.html">Blocks</a> | <a href="../../xsl/sect3/N8518.html">Colours</a> | ...<br><hr></div><h1>Basic FO page</h1><div class="qandaset"><a name="d76075e11"></a><dl><dt>1. <a href="#d76075e13">Basic fo page layout</a></dt><dt>2. <a href="#d76075e32">Frame around the region-body</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d76075e13"></a><a name="d76075e15"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Basic fo page layout</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Christopher A. Brooks</p><p>This provides a basic page layout, necessary for any inclusions.</p><pre class="programlisting">

&lt;fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format"&gt;
 &lt;fo:layout-master-set&gt;
  &lt;!-- layout for the first page --&gt;
  &lt;fo:simple-page-master master-name="first" page-height="29.7cm"
     page-width="21cm" 
     margin-top="10cm" 
     margin-bottom="10cm" 
     margin-left="10cm"
     margin-right="10cm"&gt;
   &lt;fo:region-before extent="18cm"/&gt;
   &lt;fo:region-body margin-top="18cm"/&gt;
   &lt;fo:region-after extent="6.5cm"/&gt;
  &lt;/fo:simple-page-master&gt;
  &lt;!-- layout for the other pages --&gt;
  &lt;fo:simple-page-master 
     master-name="rest" 
     height="29.7cm" 
     width="21cm"
     margin-top="1cm" 
     margin-bottom="2cm" 
     margin-left="2.5cm"
     margin-right="2.5cm"&gt;
   &lt;fo:region-before extent="2.5cm"/&gt;
   &lt;fo:region-body 
     margin-top="2.5cm" 
     margin-bottom="5.0cm"/&gt;
   &lt;fo:region-after extent="1.5cm"/&gt;
  &lt;/fo:simple-page-master&gt;

  &lt;!-- How should the sequence of pages appear? --&gt;
  &lt;fo:page-sequence-master master-name="PageLayout"&gt;
   &lt;fo:repeatable-page-master-reference master-name="rest"/&gt;
  &lt;/fo:page-sequence-master&gt;

 &lt;/fo:layout-master-set&gt;
 &lt;!-- end: defines page layout --&gt;

 &lt;!-- actual layout --&gt;

  &lt;!-- Title Page --&gt;
  &lt;fo:page-sequence master-name="first"&gt;
   &lt;!-- header --&gt;
   &lt;fo:static-content flow-name="xsl-region-before"&gt;
    &lt;!-- Inserts a leader (rule). 
     Because leader is an inline fo you have to
     wrap it into a block element  --&gt;       
     &lt;fo:block text-align="end"
     font-size="10pt" 
     font-family="serif" 
     line-height="14pt"&gt;
     Version &lt;xsl:value-of select=".//verson"/&gt;, &lt;xsl:value-of
     select=".//doctitle"/&gt;
     &lt;/fo:block&gt;
   &lt;/fo:static-content&gt;
  &lt;/fo:page-sequence&gt;

  &lt;!-- Make a separate sequence for the non cover sheet --&gt;
  &lt;fo:page-sequence master-name="PageLayout"&gt;
   &lt;!-- header --&gt;
   &lt;fo:static-content flow-name="xsl-region-before"&gt;
    &lt;!-- Inserts a leader (rule). 
     Because leader is an inline fo you have to
     wrap it into a block element  --&gt;       
     &lt;fo:block text-align="end"
     font-size="10pt" 
     font-family="serif" 
     line-height="14pt"&gt;
          Version &lt;xsl:value-of select=".//verson"/&gt;, &lt;xsl:value-of
select=".//doctitle"/&gt;
            &lt;fo:leader leader-pattern="rule"
                      space-before.optimum="2pt"
                       space-after.optimum="6pt"
                       start-indent="0cm"
                       end-indent="0cm"/&gt;
           &lt;/fo:block&gt;
   &lt;/fo:static-content&gt;

   &lt;!-- footer --&gt;
   &lt;fo:static-content flow-name="xsl-region-after"&gt;
    &lt;fo:block 
     text-align="end" 
     font-size="10pt" 
     font-family="serif"
     line-height="14pt"&gt;Page &lt;fo:page-number/&gt;
    &lt;/fo:block&gt;
   &lt;/fo:static-content&gt;

   &lt;!-- Main Body--&gt;
   &lt;fo:flow flow-name="xsl-region-body"&gt;
    &lt;xsl:apply-templates /&gt;
   &lt;/fo:flow&gt;
  &lt;/fo:page-sequence&gt;
&lt;/fo:root&gt;



</pre></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d76075e32"></a><a name="d76075e34"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Frame around the region-body</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Eliot Kimber</p><div class="literallayout"><p><br>
<br>
&gt;&gt;&nbsp;I&nbsp;want&nbsp;a&nbsp;border(like&nbsp;a&nbsp;frame)&nbsp;around&nbsp;my&nbsp;xsl-region-body&nbsp;on&nbsp;every&nbsp;page&nbsp;<br>
&gt;&gt;&nbsp;of&nbsp;my&nbsp;document.<br>
<br>
&gt;&nbsp;With&nbsp;XSL&nbsp;1.0&nbsp;you'll&nbsp;have&nbsp;to&nbsp;mimic&nbsp;it&nbsp;with&nbsp;a&nbsp;background&nbsp;or&nbsp;use&nbsp;a&nbsp;vendor&nbsp;<br>
&gt;&nbsp;extension&nbsp;that&nbsp;supports&nbsp;borders&nbsp;on&nbsp;regions.<br>
</p></div><p>
If you have a free edge region, you should be able to do it by making that
region overlap the region-body and put a fixed-size block-container in it.
Depending on the FO implementation and what you're placing within the body,
there may be an issue with controlling z-index but if nothing will overlay
the border it should always render (as long as you don't have an opaque
background on your region-body).</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>