<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect3/index.html" title="XSL, XSL-FO FAQ"><link rel="previous" href="../../xsl/sect3/N8773.html" title="Processors"><link rel="next" href="../../xsl/sect3/N8875.html" title="Properties"><link rel="first" href="../../xsl/sect3/xsl-fo.html" title="A Gentle Introduction to XSL-FO"><link rel="last" href="../../xsl/sect3/whyfo.html" title="Why XSL-FO?"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Reading on XSL-FO</title>

  <meta name="keyword" content="XSL-FO fo reading"><meta name="keywords" content="XSL-FO fo reading">
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="foreading"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a><br>... | <a href="../../xsl/sect3/N8725.html">Positioning</a> | <a href="../../xsl/sect3/N8749.html">Precedence</a> | <a href="../../xsl/sect3/N8773.html">Processors</a> | Reading on XSL-FO@ | <a href="../../xsl/sect3/N8875.html">Properties</a> | <a href="../../xsl/sect3/regionbody.html">Region body</a> | ...<br><hr></div><h1>Reading on XSL-FO</h1><div class="qandaset"><a name="d83037e11"></a><dl><dt>1. <a href="#d83037e13">FO reading</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d83037e13"></a><a name="d83037e15"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>FO reading</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Dave P</p><p>Collecting web reading on XSL-FO</p><p>I guess I should push my xsl-fo book, available from
	    <a class="ulink" href="http://www.oreilly.com/catalog/xslfo/" target="_top">O'Reilly</a> 
	    via your favourite bookshop.</p><p><a class="ulink" href="http://xw2k.sdct.itl.nist.gov/brady/xsl-fo/main.asp" target="_top">Nist website.</a>
Within these pages, you will find lists of semantic requirements (SRs) that we have created from reading the candidate recommendation. It is anticipated that these will aid us in determining whether we have proper coverage within the XSL-FO test suite. Thus far, we have created SR's for the basic properties, the area model, and the refinement/resolution sections of the spec. Please review and forward your comments. </p><p>Jim Harris also pointed out:</p><p>
	  Milos Nic's <a class="ulink" href="http://www.zvon.org/xxl/xslfoReference/Output/" target="_top">reference page</a> turns to XSL-FO, another of Milos detailed pages.</p><p>
	  <a class="ulink" href="http://www.xml.com/pub/a/2001/01/17/xsl-fo/index.html" target="_top">Using XSL Formatting Objects</a> </p><p>  
	  <a class="ulink" href="http://www.sun.com/software/xml/developers/slides-dtd/" target="_top">This article</a> presents the features of Formatting Objects (FO) as they are applied when transforming slide XML files (validated using the Slides DTD) to FO. The features correspond to the features supported by the current version of the Apache FO-to-PDF project (FOP).</p><p>James Tauber's "<a class="ulink" href="http://xml.apache.org/fop/" target="_top">Formatting Object to PDF (FOP) Translator</a>, now an Apache project
</p><p>Robin Cover's <a class="ulink" href="http://www.oasis-open.org/cover/xsl.html" target="_top">Cover Page</a> on XSL-FO
 has many (hundreds?) links [aside: What doesn't he cover well !]</p><p>and searching for "Formatting Objects" on w3.org yields 100 hits, notably <a class="ulink" href="http://www.w3.org/Style/2000/xsl-charter.html" target="_top">future work</a> 
</p><p>Ch 15 of <a class="ulink" href="http://www.ibiblio.org/xml/books/bible/updates/15.html" target="_top">XML Bible</a> (61 printed pages!)
 </p><p>Article, "Using XSL Formatting Objects" by J. David Eisenberg January 17, 2001 two parts:<a class="ulink" href="http://www.xml.com/lpt/a/2001/01/17/xsl-fo/index.html" target="_top">part 1</a>and <a class="ulink" href="http://www.xml.com/lpt/a/2001/01/24/xsl-fo/index.html" target="_top">part 2.</a>

</p></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>