<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect3/index.html" title="XSL, XSL-FO FAQ"><link rel="previous" href="../../xsl/sect3/running.html" title="Running Headers"><link rel="next" href="../../xsl/sect3/subsuper.html" title="Subscript and Superscript"><link rel="first" href="../../xsl/sect3/xsl-fo.html" title="A Gentle Introduction to XSL-FO"><link rel="last" href="../../xsl/sect3/whyfo.html" title="Why XSL-FO?"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Special Techniques</title>

  <meta name="keyword" content="xsl-fo faq FAQ"><meta name="keywords" content="xsl-fo faq FAQ">
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="fospecials"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a><br>... | <a href="../../xsl/sect3/N8875.html">Properties</a> | <a href="../../xsl/sect3/regionbody.html">Region body</a> | <a href="../../xsl/sect3/running.html">Running Headers</a> | Special Techniques@ | <a href="../../xsl/sect3/subsuper.html">Subscript and Superscript</a> | <a href="../../xsl/sect3/N8899.html">Static Content</a> | ...<br><hr></div><h1>Special Techniques</h1><div class="qandaset"><a name="d83428e11"></a><dl><dt>1. <a href="#d83428e13">Drawing lines in xsl-fo</a></dt><dt>2. <a href="#d83428e40">How to display a check box in XSL-FO</a></dt><dt>3. <a href="#d83428e62">Copying out the XML input?</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d83428e13"></a><a name="d83428e15"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Drawing lines in xsl-fo</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Ken Holman</p><div class="literallayout"><p><br>
<br>
&gt;&gt;I'm&nbsp;trying&nbsp;to&nbsp;put&nbsp;a&nbsp;line&nbsp;on&nbsp;a&nbsp;page&nbsp;with&nbsp;xsl-fo.<br>
&gt;&gt;can&nbsp;i&nbsp;define&nbsp;the&nbsp;excact&nbsp;X&nbsp;and&nbsp;y&nbsp;points&nbsp;to&nbsp;do&nbsp;that?<br>
	</p></div><p>
I wondered if one could use rules in absolutely positioned containers.</p><p>
The example below in Antenna House draws a small rule in the top left 
corner of each page except the last page, where a small rule is drawn in 
the top right corner.  I'll leave it to Jochen to work out the precise 
positioning.  My block-container dimensions are rather arbitrary as I can't 
take time to make them very precise.</p><p>
Note the page sequence is defined with particular behaviour for the last 
page in the sequence, and I'm using static content targeted for each page 
to define an absolutely-positioned block-container.</p><p>
Ugly, but it works ...</p><pre class="programlisting">&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;!--jochen.fo--&gt;
&lt;root xmlns="http://www.w3.org/1999/XSL/Format"
       font-family="Times" font-size="20pt"&gt;

&lt;layout-master-set&gt;
   &lt;simple-page-master master-name="frame"
     page-height="297mm" page-width="210mm"
     margin-top="15mm" margin-bottom="15mm"
     margin-left="15mm" margin-right="15mm"&gt;
     &lt;region-body region-name="frame-body"/&gt;
     &lt;region-start region-name="frame-before" extent="0mm"/&gt;
   &lt;/simple-page-master&gt;
   &lt;simple-page-master master-name="frame-last"
     page-height="297mm" page-width="210mm"
     margin-top="15mm" margin-bottom="15mm"
     margin-left="15mm" margin-right="15mm"&gt;
     &lt;region-body region-name="frame-body"/&gt;
     &lt;region-start region-name="frame-last-before" extent="0mm"/&gt;
   &lt;/simple-page-master&gt;
   &lt;page-sequence-master master-name="frames"&gt;
     &lt;repeatable-page-master-alternatives&gt;
       &lt;conditional-page-master-reference master-reference="frame-last"
         page-position="last"/&gt;
       &lt;conditional-page-master-reference master-reference="frame"/&gt;
     &lt;/repeatable-page-master-alternatives&gt;
   &lt;/page-sequence-master&gt;
&lt;/layout-master-set&gt;

&lt;page-sequence master-reference="frames"&gt;
   &lt;static-content flow-name="frame-before"&gt;
     &lt;block-container absolute-position="fixed"
       top="1cm" left="1cm" bottom="26cm" right="18cm"&gt;
       &lt;block line-height="3px"&gt;
         &lt;leader rule-thickness="3px" leader-length="5mm"
                 leader-pattern="rule"/&gt;
       &lt;/block&gt;
     &lt;/block-container&gt;
   &lt;/static-content&gt;

   &lt;static-content flow-name="frame-last-before"&gt;
     &lt;block-container absolute-position="fixed"
       top="1cm" left="18cm" bottom="26cm" right="1cm"&gt;
       &lt;block line-height="3px"&gt;
         &lt;leader rule-thickness="3px" leader-length="5mm"
                 leader-pattern="rule"/&gt;
       &lt;/block&gt;
     &lt;/block-container&gt;
   &lt;/static-content&gt;

   &lt;flow flow-name="frame-body"&gt;

     &lt;block break-before="page"&gt;This is a test&lt;/block&gt;
     &lt;block break-before="page"&gt;This is a test&lt;/block&gt;
     &lt;block break-before="page"&gt;This is a test&lt;/block&gt;
     &lt;block break-before="page"&gt;This is a test&lt;/block&gt;

   &lt;/flow&gt;&lt;/page-sequence&gt;&lt;/root&gt;
</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d83428e40"></a><a name="d83428e42"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>How to display a check box in XSL-FO</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Ken Holman</p><div class="literallayout"><p><br>
<br>
&gt;hi&nbsp;list,&nbsp;would&nbsp;anyone&nbsp;tell&nbsp;me&nbsp;how&nbsp;to&nbsp;display&nbsp;a&nbsp;checkbox&nbsp;in&nbsp;XSL-FO<br>
(which&nbsp;will&nbsp;be&nbsp;transformed&nbsp;to&nbsp;PDF?&nbsp;<br>
</p></div><p>
I draw a bordered 1em inline-container aligned to the after edge of the line:</p><div class="literallayout"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;inline-container&nbsp;width="1em"&nbsp;height="1em"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alignment-adjust="text-after-edge"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;border-style="solid"&nbsp;border-width="1px"/&gt;<br>
</p></div><p>
Note that the default alignment sits the container on top of the text baseline, which is usually too high.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d83428e62"></a><a name="d83428e64"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Copying out the XML input?</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Eliot Kimber</p><div class="literallayout"><p><br>
&gt;&nbsp;I'm&nbsp;trying&nbsp;to&nbsp;create&nbsp;a&nbsp;document&nbsp;that&nbsp;contains&nbsp;the&nbsp;incoming&nbsp;XML&nbsp;exactly<br>
&gt;&nbsp;as&nbsp;it&nbsp;appears,&nbsp;with&nbsp;tags,&nbsp;attributes&nbsp;and&nbsp;everything.<br>
&gt;&nbsp;&nbsp;&lt;fo:block&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&lt;xsl:copy-of<br>
&gt;&nbsp;select="/"/&gt;<br>
&gt;&nbsp;&nbsp;&lt;/fo:block&gt;&lt;<br>
</p></div><p>
You can't just put the elements literally out into the FO--the FO 
processor will have no idea what to do with them. You have to convert 
the input elements to escaped text, which can do with something like this:</p><pre class="programlisting">
&lt;fo:block linefeed-treatment="preserve"
  white-space-treatment="preserve"
  white-space-collapse="false"
 &gt;
  &lt;xsl:apply-templates select="/" mode="copy-markup"/&gt;
&lt;/fo:block&gt;

&lt;xsl:template match="*" mode="copy-markup"
   &lt;xsl:text&gt;&amp;lt&lt;/xsl:text&gt;
   &lt;xsl:value-of select="name(.)"/&gt;
   &lt;xsl:apply-templates select="@*" mode="copy-markup"/&gt;
   &lt;xsl:text&gt;&amp;gt;&lt;/xsl:text&gt;
   &lt;xsl:apply-templates mode="copy-markup"/&gt;
   &lt;xsl:text&gt;&amp;lt;&lt;/xsl:text&gt;
   &lt;xsl:value-of select="name(.)"/&gt;
   &lt;/xsl:text&gt;&amp;gt;&lt;/xsl:text&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="@*" mode="copy-markup"&gt;
  &lt;xsl:text&gt;
   &lt;/xsl:text&gt;&lt;!-- newline and indention for each attribute --&gt;
  &lt;xsl:value-of select="concat(name(), '=')"/&gt;
  &lt;xsl:text&gt;"&lt;/xsl:text&gt;
  &lt;xsl:value-of select="string(.)"/&gt;
  &lt;xsl:text&gt;"&lt;/xsl:value-of&gt;&lt;!-- NOTE: doesn't handle quotes in 
attribute values --&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="text()" mode="copy-markup"&gt;
   &lt;xsl:value-of select="."/&gt;
&lt;/xsl:template&gt;
</pre><p>
This should get you pretty close. This is for XSLT 1.0 and doesn't take 
namespaces into account. A more complete, namespace-aware solution would 
be easier to do with XSTL 2.0. I also didn't account for processing 
instructions or comments, but you can probably figure that part out.</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>