<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect3/index.html" title="XSL, XSL-FO FAQ"><link rel="previous" href="../../xsl/sect3/N8589.html" title="General"><link rel="next" href="../../xsl/sect3/hyphenation.html" title="Hyphenation"><link rel="first" href="../../xsl/sect3/xsl-fo.html" title="A Gentle Introduction to XSL-FO"><link rel="last" href="../../xsl/sect3/whyfo.html" title="Why XSL-FO?"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Headers and Footers</title>

  <meta name="keyword" content="Headers header"><meta name="keywords" content="Headers header">
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="headers"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a><br>... | <a href="../../xsl/sect3/fodoc.html">FO Documentation</a> | <a href="../../xsl/sect3/footnotes.html">Footnotes</a> | <a href="../../xsl/sect3/N8589.html">General</a> | Headers and Footers@ | <a href="../../xsl/sect3/hyphenation.html">Hyphenation</a> | <a href="../../xsl/sect3/N8613.html">Information Sources</a> | ...<br><hr></div><h1>Headers and Footers</h1><div class="qandaset"><a name="d78667e11"></a><dl><dt>1. <a href="#d78667e13">Varying headers across a document</a></dt><dt>2. <a href="#d78667e38">Alternating headers and footers</a></dt><dt>3. <a href="#d78667e61">Headers with different content</a></dt><dt>4. <a href="#d78667e81">Left and right headers aligned to the 'outside'</a></dt><dt>5. <a href="#d78667e104">3 Column Header</a></dt><dt>6. <a href="#d78667e125">3 column headers in XSL-FO</a></dt><dt>7. <a href="#d78667e150">Running Header not working (markers)</a></dt><dt>8. <a href="#d78667e169">How to align text in a header</a></dt><dt>9. <a href="#d78667e189">Align left, centre and right.</a></dt><dt>10. <a href="#d78667e211">Retrieve marker</a></dt><dt>11. <a href="#d78667e233">Adding a footer with page number</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d78667e13"></a><a name="d78667e15"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Varying headers across a document</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author"></p><pre class="programlisting">
 &gt; I would like to have one header on the first page, and a
 &gt; distinctly different header on the 2nd and subsequent pages.
    </pre><p>Try something like the appended. It defines 3 simplepage masters, for first,
even, and odd, and then makes a composite one which calls on the
others if the conditions are right. The key is</p><pre class="programlisting">"fo:repeatable-page-master-alternatives" </pre><p>I am not sure whether FOP implements all this.
</p><pre class="programlisting">

        &lt;fo:simple-page-master master-name="firstpage"
                               page-height="297mm" page-width="210mm"
                               margin-top="20mm"  margin-bottom="10mm" 
                               margin-left="25mm" margin-right="20mm"&gt;
          &lt;fo:region-body
                          margin-top="0mm" margin-bottom="15mm"
                          margin-left="0mm" margin-right="0mm"/&gt;
          &lt;fo:region-before
		region-name="xsl-region-before-firstpage" 
		extent="10mm"/&gt;
          &lt;fo:region-after 
		region-name="xsl-region-after-firstpage" 
		extent="10mm"/&gt;
        &lt;/fo:simple-page-master&gt;
        &lt;!-- layout for the even page --&gt;
        &lt;fo:simple-page-master master-name="evenpage"
                               page-height="297mm" page-width="210mm"
                               margin-top="20mm"  margin-bottom="10mm" 
                               margin-left="25mm" margin-right="20mm"&gt;
          &lt;fo:region-body
                          margin-top="0mm" margin-bottom="15mm"
                          margin-left="0mm" margin-right="0mm"/&gt;
          &lt;fo:region-before
		region-name="xsl-region-before-evenpage" 
		extent="10mm"/&gt;
          &lt;fo:region-after 
		region-name="xsl-region-after-evenpage" 
		extent="10mm"/&gt;
        &lt;/fo:simple-page-master&gt;
        &lt;!-- layout for the odd page --&gt;
        &lt;fo:simple-page-master master-name="oddpage"
                               page-height="297mm" page-width="210mm"
                               margin-top="20mm"  margin-bottom="10mm" 
                               margin-left="25mm" margin-right="20mm"&gt;
          &lt;fo:region-body
                          margin-top="0mm" margin-bottom="15mm"
                          margin-left="0mm" margin-right="0mm"/&gt;
          &lt;fo:region-before
		region-name="xsl-region-before-oddpage" 
		extent="10mm"/&gt;
          &lt;fo:region-after 
		region-name="xsl-region-after-oddpage" 
		extent="10mm"/&gt;
        &lt;/fo:simple-page-master&gt;
     &lt;fo:page-sequence-master master-name="twoside"&gt;

      &lt;fo:repeatable-page-master-alternatives&gt;
        &lt;fo:conditional-page-master-reference
		master-name="firstpage"
		page-position="first"/&gt;
        &lt;fo:conditional-page-master-reference
		master-name="oddpage"
		odd-or-even="odd"/&gt;
        &lt;fo:conditional-page-master-reference
		master-name="evenpage"
		odd-or-even="even"/&gt;
      &lt;/fo:repeatable-page-master-alternatives&gt;
     &lt;/fo:page-sequence-master&gt;
</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d78667e38"></a><a name="d78667e40"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Alternating headers and footers</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><pre class="programlisting">

&gt; The problem is that the page-master fo doesn't allow to especify any content
&gt; (as it must be). Then you only can specify diferent margins for even and odd
&gt; pages and region extents. 
	</pre><p>No, you can also specify different static contents for the  different
page masters, something like</p><pre class="programlisting">

&lt;fo:layout-master-set&gt;
&lt;fo:page-sequence-master master-name="pages"&gt;
&lt;fo:repeatable-page-master-alternatives&gt;
&lt;fo:conditional-page-master-reference odd-or-even="odd" master-name="right"/&gt;
&lt;fo:conditional-page-master-reference odd-or-even="even" master-name="left"/&gt;
&lt;/fo:repeatable-page-master-alternatives&gt;
&lt;/fo:page-sequence-master&gt;

&lt;fo:simple-page-master master-name="right" margin-top="16mm"
  margin-bottom="80mm" margin-left="39mm" margin-right="17mm"&gt;
&lt;fo:region-body margin-top="0mm" margin-bottom="0mm"/&gt;

&lt;fo:region-after extent="5mm" region-name="xsl-region-after-right"/&gt;

&lt;fo:static-content flow-name="xsl-region-after-right"&gt;
&lt;fo:block text-align="justify" font-size="10pt"&gt;
&lt;fo:retrieve-marker retrieve-class-name="np-number"/&gt;
&lt;fo:leader rule-thickness="0pt"/&gt;
&lt;fo:page-number format="1"/&gt;
&lt;/fo:block&gt;
&lt;/fo:static-content&gt;

...
</pre><p>so here in the specification for the "right" pages in the alternating
sequence the footer is specified to use the flow named
xsl-region-after-right which is defined to do something with
some font setup and obtaining some text from a marker and from the
page number.</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d78667e61"></a><a name="d78667e63"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Headers with different content</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Arved Sandstrom</p><p>


 Bear in mind that you can have as many fo:static-content's
defined as you wish, with arbitrary flow-names. Map the static-content for
the first page header to the region-before for the simple-page-master that
applies to the first page; map the static-content for the header for all
other pages to the region-before for the simple-page-master that applies to
all but the first page.</p><p>Example:</p><pre class="programlisting">&lt;fo:layout-master-set&gt;
&lt;!-- layout for the first page --&gt;
&lt;fo:simple-page-master master-name="first"
    page-height="29.7cm"
    page-width="21cm"
    margin-top="1cm"
    margin-bottom="2cm"
    margin-left="2.5cm"
    margin-right="2.5cm"&gt;
    &lt;fo:region-body margin-top="3cm"/&gt;
    &lt;fo:region-before region-name="header-first"
        extent="3cm"/&gt;
    &lt;fo:region-after extent="1.5cm"/&gt;
&lt;/fo:simple-page-master&gt;

    &lt;!-- layout for the other pages --&gt;
&lt;fo:simple-page-master master-name="rest"
    page-height="29.7cm"
    page-width="21cm"
    margin-top="1cm"
    margin-bottom="2cm"
    margin-left="2.5cm"
    margin-right="2.5cm"&gt;
    &lt;fo:region-body margin-top="3cm"/&gt;
    &lt;fo:region-before region-name="header-rest"
        extent="3cm"/&gt;
    &lt;fo:region-after extent="1.5cm"/&gt;
&lt;/fo:simple-page-master&gt;

&lt;fo:page-sequence-master master-name="firstAndRest" &gt;
 &lt;fo:repeatable-page-master-alternatives&gt;
  &lt;fo:conditional-page-master-reference master-name="first"
   page-position="first" /&gt;
  &lt;fo:conditional-page-master-reference master-name="rest"
   page-position="rest" /&gt;
  &lt;!-- recommended fallback procedure --&gt;
  &lt;fo:conditional-page-master-reference master-name="rest" /&gt;
 &lt;/fo:repeatable-page-master-alternatives&gt;
&lt;/fo:page-sequence-master&gt;

  &lt;/fo:layout-master-set&gt;
  &lt;!-- end: defines page layout --&gt;

  &lt;!-- actual layout --&gt;
  &lt;fo:page-sequence master-name="firstAndRest"&gt;

&lt;fo:static-content flow-name="header-first"&gt;
&lt;fo:block&gt;
Blah blah blah
&lt;/fo:block&gt;
&lt;/fo:static-content&gt;

&lt;fo:static-content flow-name="header-rest"&gt;
&lt;fo:block&gt;
Blah blah blah
&lt;/fo:block&gt;
&lt;/fo:static-content&gt;</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d78667e81"></a><a name="d78667e83"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Left and right headers aligned to the 'outside'</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><div class="literallayout"><p><br>
&gt;&nbsp;The&nbsp;aim&nbsp;is&nbsp;to&nbsp;have&nbsp;every&nbsp;rightPage&nbsp;with&nbsp;an&nbsp;even&nbsp;page&nbsp;number&nbsp;in&nbsp;the<br>
&gt;&nbsp;right-hand&nbsp;position&nbsp;of&nbsp;the&nbsp;page.<br>
&gt;<br>
&gt;&nbsp;While&nbsp;every&nbsp;leftPage&nbsp;should&nbsp;have&nbsp;an&nbsp;odd&nbsp;page&nbsp;number&nbsp;in&nbsp;the&nbsp;<br>
&gt;&nbsp;left-hand&nbsp;position.<br>
&gt;<br>
&gt;&nbsp;I'm&nbsp;not&nbsp;sure&nbsp;that&nbsp;this&nbsp;is&nbsp;the&nbsp;way&nbsp;you&nbsp;*should*&nbsp;do&nbsp;it,&nbsp;but&nbsp;<br>
&gt;&nbsp;&nbsp;this&nbsp;works:<br>
</p></div><p> It looks like an easier option is to just have one
  fo:static-content formatting object for the xsl-region-before and use
  the text-align property on the block to align the text to the outside
  (left for left pages, right for right pages):</p><pre class="programlisting">
&amp;lt;fo:static-content flow-name="xsl-region-before"&gt;
      &amp;lt;fo:block text-align="outside"&gt;&amp;lt;fo:page-number /&gt;
         &amp;lt;/fo:block&gt;
    &amp;lt;/fo:static-content&gt;
  </pre><p> I guess that you only need to use the alternative fo:static-content
  formatting objects if the odd and even headers have very different
  content (e.g. the left gives the name of the chapter, the right the
 name of the subsection, as well as the page number).</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d78667e104"></a><a name="d78667e106"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>3 Column Header</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Paul Grosso</p><p>
I suggest you consider the list FOs in a broader light:
see them as more general side-by-side FOs.  While the result may
not be elegant, true side-by-side FOs aren't going to be a whole
lot simpler, since such layout is inherently complicated.  Better yet,
the list FOs exist and work today.</p><p>
Specifically, consider the following code to generate left/center/right
fields for a header.  I've made the three fields of equal width that
takes up the entire header width and where the fields butt up against
each other, but it's easy to modify if you want to leave some space.
(I'm making the simplifying assumption that, with the left/center/right 
justification of the three fields, there will always be some space anyway.)
This code also allows for line wrapping when the field content is too
wide to fit into the field on one line.  In this example, I've just put
some nonsense text into the left and right fields and the page number in
the center field, but the field contents can be just about anything.</p><pre class="programlisting">
&lt;fo:static-content flow-name="xsl-region-before"&gt;
    &lt;!-- header-width is the width of the full header in picas --&gt;
    &lt;xsl:variable name="header-width" select="36"/&gt;
    &lt;xsl:variable name="header-field-width"&gt;
    &lt;xsl:value-of 
 select="$header-width * 0.3333"/&gt;&lt;xsl:text&gt;pc&lt;/xsl:text&gt;
    &lt;/xsl:variable&gt;
    &lt;fo:list-block font-size="8pt" provisional-label-separation="0pt"&gt;
        &lt;xsl:attribute name="provisional-distance-between-starts"&gt;
            &lt;xsl:value-of select="$header-field-width"/&gt;
        &lt;/xsl:attribute&gt;
        &lt;fo:list-item&gt;
            &lt;fo:list-item-label end-indent="label-end()"&gt;
                &lt;fo:block text-align="left"&gt;
                    &lt;xsl:text&gt;The left header field&lt;/xsl:text&gt;
                &lt;/fo:block&gt;
            &lt;/fo:list-item-label&gt;
            &lt;fo:list-item-body start-indent="body-start()"&gt;
                &lt;fo:list-block provisional-label-separation="0pt"&gt;
                    &lt;xsl:attribute 
                     name="provisional-distance-between-starts"&gt;
                        &lt;xsl:value-of select="$header-field-width"/&gt;
                    &lt;/xsl:attribute&gt;
                    &lt;fo:list-item&gt;
                        &lt;fo:list-item-label end-indent="label-end()"&gt;
                            &lt;fo:block text-align="center"&gt;
                                &lt;fo:page-number/&gt;
                            &lt;/fo:block&gt;
                        &lt;/fo:list-item-label&gt;
                        &lt;fo:list-item-body start-indent="body-start()"&gt;
                            &lt;fo:block text-align="right"&gt;
                           &lt;xsl:text&gt;The right header field&lt;/xsl:text&gt;
                            &lt;/fo:block&gt;
                        &lt;/fo:list-item-body&gt;
                    &lt;/fo:list-item&gt;
                &lt;/fo:list-block&gt;
            &lt;/fo:list-item-body&gt;
        &lt;/fo:list-item&gt;
    &lt;/fo:list-block&gt;
&lt;/fo:static-content&gt;
	</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d78667e125"></a><a name="d78667e127"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>3 column headers in XSL-FO</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Paul Grosso</p><p>The use of "stretchy leaders"
works well to push two blocks to the far left and right of a page.
While one can also use a couple such leaders to get three fields, the 
center field will be off-center to the extent that the contents of the
left and right fields have different lengths.  Hence Ken's reasonable
suggestion to use a three column, one row table.</p><p>
However, I prefer to avoid using tables just 
to get various side-by-side layouts.  We knew when we designed XSL 1.0
that we could not include special case FOs for all possible side-by-side
situations.</p><p>
Therefore, I suggest you consider the list FOs in a broader light:
see them as more general side-by-side FOs.  While the result may
not be elegant, true side-by-side FOs aren't going to be a whole
lot simpler, since such layout is inherently complicated.  Better yet,
the list FOs exist and work today.</p><p>
Specifically, consider the following code to generate left/center/right
fields for a header.  I've made the three fields of equal width that
takes up the entire header width and where the fields butt up against
each other, but it's easy to modify if you want to leave some space.
(I'm making the simplifying assumption that, with the left/center/right 
justification of the three fields, there will always be some space anyway.)
This code also allows for line wrapping when the field content is too
wide to fit into the field on one line.  In this example, I've just put
some nonsense text into the left and right fields and the page number in
the center field, but the field contents can be just about anything.</p><div class="literallayout"><p><br>
&lt;fo:static-content&nbsp;flow-name="xsl-region-before"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;header-width&nbsp;is&nbsp;the&nbsp;width&nbsp;of&nbsp;the&nbsp;full&nbsp;header&nbsp;in&nbsp;picas&nbsp;--&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:variable&nbsp;name="header-width"&nbsp;select="36"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:variable&nbsp;name="header-field-width"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:value-of&nbsp;<br>
select="$header-width&nbsp;*&nbsp;0.3333"/&gt;&lt;xsl:text&gt;pc&lt;/xsl:text&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:variable&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;fo:list-block&nbsp;font-size="8pt"&nbsp;provisional-label-separation="0pt"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:attribute&nbsp;name="provisional-distance-between-starts"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:value-of&nbsp;select="$header-field-width"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:attribute&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fo:list-item&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fo:list-item-label&nbsp;end-indent="label-end()"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fo:block&nbsp;text-align="left"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:text&gt;The&nbsp;left&nbsp;header&nbsp;field&lt;/xsl:text&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/fo:block&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/fo:list-item-label&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fo:list-item-body&nbsp;start-indent="body-start()"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fo:list-block&nbsp;provisional-label-separation="0pt"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:attribute&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name="provisional-distance-between-starts"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:value-of&nbsp;select="$header-field-width"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:attribute&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fo:list-item&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fo:list-item-label&nbsp;end-indent="label-end()"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fo:block&nbsp;text-align="center"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fo:page-number/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/fo:block&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/fo:list-item-label&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fo:list-item-body&nbsp;start-indent="body-start()"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fo:block&nbsp;text-align="right"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:text&gt;The&nbsp;right&nbsp;header&nbsp;field&lt;/xsl:text&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/fo:block&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/fo:list-item-body&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/fo:list-item&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/fo:list-block&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/fo:list-item-body&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/fo:list-item&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/fo:list-block&gt;<br>
&lt;/fo:static-content&gt;<br>
	</p></div></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d78667e150"></a><a name="d78667e152"></a><p><b>7.</b></p></td><td align="left" valign="top"><p>Running Header not working (markers)</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Ken Holman</p><div class="literallayout"><p><br>
&gt;I&nbsp;have&nbsp;a&nbsp;"running&nbsp;header"&nbsp;contained&nbsp;in&nbsp;the&nbsp;"xsl-region-before".<br>
&gt;...<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fo:retrieve-marker&nbsp;retrieve-class-name="sect-head"<br>
&gt;&nbsp;&nbsp;retrieve-position="first-starting-within-page"<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieve-boundary="page"&nbsp;/&gt;<br>
&gt;...<br>
&gt;this&nbsp;works&nbsp;fine,&nbsp;and&nbsp;I&nbsp;have&nbsp;a&nbsp;new&nbsp;section&nbsp;title&nbsp;appearing&nbsp;in&nbsp;the&nbsp;page<br>
&gt;header<br>
&gt;whenever&nbsp;section&nbsp;changes.&nbsp;But&nbsp;if&nbsp;the&nbsp;section&nbsp;contains&nbsp;more&nbsp;than&nbsp;1&nbsp;page,<br>
&gt;the&nbsp;section<br>
&gt;title&nbsp;will&nbsp;not&nbsp;be&nbsp;repeated&nbsp;on&nbsp;the&nbsp;consecutive&nbsp;pages.<br>
	</p></div><p>Because of the retrieve-boundary ... use a value of "page-sequence" or 
"document" instead of page.  The default of "page-sequence" would have 
given you what you needed had you not changed it explicitly to only look 
for markers found on the page itself.</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d78667e169"></a><a name="d78667e171"></a><p><b>8.</b></p></td><td align="left" valign="top"><p>How to align text in a header</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Eliot Kimber</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;I'm&nbsp;trying&nbsp;to&nbsp;align&nbsp;the&nbsp;text&nbsp;in&nbsp;the&nbsp;page&nbsp;header.&nbsp;There<br>
&gt;&nbsp;are&nbsp;two&nbsp;pieces&nbsp;of&nbsp;text&nbsp;that&nbsp;need&nbsp;to&nbsp;go&nbsp;to&nbsp;the&nbsp;header:<br>
&gt;&nbsp;chapter&nbsp;name&nbsp;and&nbsp;page&nbsp;number.&nbsp;I&nbsp;do&nbsp;this&nbsp;using&nbsp;markers.<br>
&gt;&nbsp;I&nbsp;want&nbsp;to&nbsp;put&nbsp;both&nbsp;of&nbsp;these&nbsp;pieces&nbsp;of&nbsp;text&nbsp;on&nbsp;the&nbsp;same<br>
&gt;&nbsp;line&nbsp;in&nbsp;the&nbsp;page&nbsp;header.&nbsp;I&nbsp;want&nbsp;to&nbsp;align&nbsp;the&nbsp;chapter<br>
&gt;&nbsp;name&nbsp;to&nbsp;the&nbsp;left&nbsp;and&nbsp;the&nbsp;page&nbsp;number&nbsp;to&nbsp;the&nbsp;right.&nbsp;How<br>
&gt;&nbsp;can&nbsp;I&nbsp;do&nbsp;this?<br>
	</p></div><p>The trick is to use the text-align-last="justify" value on the block, 
with an auto-length leader between them. You can also use a table, which 
is more appropriate if you have multi-line items that need to be pushed 
to the edges of the header or footer.</p><pre class="programlisting">
&lt;fo:block
     text-align-last="justify"&gt;
   &lt;fo:retrieve-marker class="title"/&gt;
   &lt;fo:leader leader-pattern="space"/&gt;
   &lt;fo:page-number/&gt;
&lt;/fo:block&gt;
</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d78667e189"></a><a name="d78667e191"></a><p><b>9.</b></p></td><td align="left" valign="top"><p>Align left, centre and right.</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Tolpin</p><div class="literallayout"><p>&gt;&nbsp;I&nbsp;want&nbsp;to&nbsp;align&nbsp;text&nbsp;left,&nbsp;center&nbsp;and&nbsp;right&nbsp;in&nbsp;one&nbsp;line.<br>
&gt;&nbsp;Something&nbsp;like:<br>
&gt;&nbsp;myname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nameofmywork&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;page<br>
&gt;&nbsp;<br>
&gt;&nbsp;How&nbsp;would&nbsp;I&nbsp;do&nbsp;that,&nbsp;without&nbsp;using&nbsp;a&nbsp;table?<br>
</p></div><p>With leaders.</p><pre class="programlisting">&lt;fo:block
text-align-last="justify"
&gt;myname&lt;fo:leader/&gt;page&lt;fo:leader/&gt;nameofmywork&lt;/fo:block&gt;
</pre><p>note however that that puts equal space either side of "nameofmywork" but doesn't
centre it unless "myname" and "page" have the same length, you might
need to force the widths of the two outer blocks..
or use tables as suggested originally</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d78667e211"></a><a name="d78667e213"></a><p><b>10.</b></p></td><td align="left" valign="top"><p>Retrieve marker</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Chris Bowditch</p><div class="literallayout"><p><br>
&gt;&nbsp;I&nbsp;think&nbsp;my&nbsp;real&nbsp;challenge&nbsp;is&nbsp;knowing&nbsp;which&nbsp;instance&nbsp;of<br>
&gt;&nbsp;the&nbsp;element&nbsp;to&nbsp;use&nbsp;in&nbsp;the&nbsp;running&nbsp;header.&nbsp;&nbsp;This&nbsp;element&nbsp;may&nbsp;occur<br>
&gt;&nbsp;several&nbsp;times&nbsp;on&nbsp;a&nbsp;physically&nbsp;rendered&nbsp;page,&nbsp;however&nbsp;it&nbsp;is&nbsp;only<br>
&gt;&nbsp;the&nbsp;content&nbsp;corresponding&nbsp;to&nbsp;the&nbsp;last&nbsp;occurence&nbsp;of&nbsp;this&nbsp;element<br>
&gt;&nbsp;on&nbsp;a&nbsp;physical&nbsp;page&nbsp;that&nbsp;I&nbsp;need&nbsp;to&nbsp;put&nbsp;in&nbsp;the&nbsp;running&nbsp;header&nbsp;of<br>
&gt;&nbsp;the&nbsp;next&nbsp;page.&nbsp;&nbsp;I&nbsp;don't&nbsp;have&nbsp;a&nbsp;good&nbsp;way&nbsp;to&nbsp;determine&nbsp;which<br>
&gt;&nbsp;occurance&nbsp;of&nbsp;this&nbsp;element&nbsp;is&nbsp;that&nbsp;last&nbsp;one&nbsp;on&nbsp;a&nbsp;rendered<br>
&gt;&nbsp;page,&nbsp;so&nbsp;I&nbsp;don't&nbsp;know&nbsp;which&nbsp;one&nbsp;to&nbsp;set&nbsp;a&nbsp;marker&nbsp;on.&nbsp;&nbsp;If&nbsp;I&nbsp;set<br>
&gt;&nbsp;a&nbsp;different&nbsp;marker&nbsp;on&nbsp;all&nbsp;occurrences&nbsp;of&nbsp;this&nbsp;element,&nbsp;then&nbsp;I<br>
&gt;&nbsp;still&nbsp;don't&nbsp;know&nbsp;which&nbsp;marker&nbsp;to&nbsp;select&nbsp;for&nbsp;my&nbsp;running&nbsp;header.<br>
</p></div><p>This is straight forward to achieve using markers. Simply place all occurences 
of the element into a fo:marker with the same class name. Then the retrieve 
marker in static content of the next page should look like:</p><pre class="programlisting">
&lt;fo:retrieve-marker retrieve-class-name="amarker" 
retrieve-boundary="page-sequence" 
retrieve-position="last-starting-within-page"/&gt;</pre><p>
The last element on the previous page will be selected. We use this technique 
for running page totals without problem.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d78667e233"></a><a name="d78667e235"></a><p><b>11.</b></p></td><td align="left" valign="top"><p>Adding a footer with page number</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jay Bryant</p><div class="literallayout"><p><br>
<br>
	</p></div><p>Here's a simplified version of one of my page definitions:</p><pre class="programlisting">
&lt;fo:simple-page-master master-name="main" 
xsl:use-attribute-sets="pagedef"&gt;
  &lt;fo:region-body region-name="main" margin-top="1in" 
margin-bottom="1in"/&gt;
  &lt;fo:region-before region-name="header-main" extent="1in"/&gt;
  &lt;fo:region-after region-name="footer-main" extent="1in"/&gt; &lt;/fo:simple-page-master&gt;</pre><p>
Note that the regions have names.</p><p>
And here's the corresponding flow definition (much simplified, of course):</p><pre class="programlisting">
&lt;fo:page-sequence master-reference="main"&gt;
  &lt;fo:static-content flow-name="header-main"&gt;
    &lt;fo:block xsl:use-attribute-sets="header"&gt;
      &lt;fo:external-graphic src="logo.gif"/&gt;
    &lt;/fo:block&gt;
  &lt;/fo:static-content&gt;
  &lt;fo:static-content flow-name="footer-main"&gt;
    &lt;fo:block xsl:use-attribute-sets="footer"&gt;
      &lt;fo:page-number/&gt;
    &lt;/fo:block&gt;
  &lt;/fo:static-content&gt;
  &lt;fo:flow flow-name="main"&gt;
    &lt;!-- Build the document here --&gt;
  &lt;/fo:flow&gt;
&lt;/fo:page-sequence&gt;</pre><p>
The static-content chunks flow into the before and after regions, and
the main flow goes in the usual flow area. In this fashion, you can
build a series of different page definitions. I generally use front
(for the title page and copyright notices and such), contents (for the
table of contents), main (for the body of the book), and back (for the
appendixes, glossary, and index). So most of my book definition FO
files have 4 page masters and 4 corresponding page-sequence objects,
each with static-content ojbects (that match the regions defined in
the page masters) for the headers and footers.</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>