<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect3/index.html" title="XSL, XSL-FO FAQ"><link rel="previous" href="../../xsl/sect3/leaders.html" title="leaders"><link rel="next" href="../../xsl/sect3/N8681.html" title="Lists"><link rel="first" href="../../xsl/sect3/xsl-fo.html" title="A Gentle Introduction to XSL-FO"><link rel="last" href="../../xsl/sect3/whyfo.html" title="Why XSL-FO?"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Lengths in XSL-FO - How to add them</title>

  <meta name="keyword" content="docbook faq FAQ XSLT2"><meta name="keywords" content="docbook faq FAQ XSLT2">
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="lengths"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a><br>... | <a href="../../xsl/sect3/keepsNbreaks.html">Keeps and breaks</a> | <a href="../../xsl/sect3/lrjustified.html">Justified Text</a> | <a href="../../xsl/sect3/leaders.html">leaders</a> | Lengths in XSL-FO - How to add them@ | <a href="../../xsl/sect3/N8681.html">Lists</a> | <a href="../../xsl/sect3/markers.html">Markers</a> | ...<br><hr></div><h1>Lengths in XSL-FO - How to add them</h1><div class="qandaset"><a name="d80976e11"></a><dl><dt>1. <a href="#d80976e13">Adding xsl-fo lengths? E.g. 10mm + 6cm</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d80976e13"></a><a name="d80976e15"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Adding xsl-fo lengths? E.g. 10mm + 6cm</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><div class="literallayout"><p><br>
<br>
<br>
<br>
I&nbsp;asked,&nbsp;<br>
&gt;&nbsp;&nbsp;Now&nbsp;there's&nbsp;a&nbsp;feature&nbsp;that&nbsp;would&nbsp;help&nbsp;out&nbsp;XSL-FO!<br>
&gt;&nbsp;&nbsp;Arithmetic&nbsp;that&nbsp;catered&nbsp;for&nbsp;100mm+25mm&nbsp;and&nbsp;added&nbsp;them&nbsp;with&nbsp;a&nbsp;common&nbsp;unit!<br>
</p></div><p>And David Carlisle replied with this! I'm impressed.</p><p>With this input</p><pre class="programlisting">
&lt;x&gt;
&lt;a&gt;
  &lt;c width='10m'/&gt;
  &lt;c width='3mm'/&gt;
  &lt;c width='4mm'/&gt;
  &lt;c width='6cm'/&gt;
&lt;/a&gt;
&lt;a&gt;
  &lt;c width='2mm'/&gt;
  &lt;c width='3mm'/&gt;
  &lt;c width='4.3mm'/&gt;
  &lt;c width='3in'/&gt;
  &lt;c width='3pt'/&gt;
&lt;/a&gt;
&lt;/x&gt;
</pre><p>And this stylesheet</p><pre class="programlisting">
&lt;xsl:stylesheet
 xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
 xmlns:x="data:,x"
 version="2.0"&gt;

&lt;xsl:template match="a"&gt;
 [&lt;xsl:value-of select="x:sum-widths(c/@width)"/&gt;]
&lt;/xsl:template&gt;

&lt;xsl:function name="x:sum-widths"&gt;
 &lt;xsl:param name="x"/&gt;
&lt;xsl:value-of select="
 format-number(sum(for $i in $x
 return
  if (ends-with($i,'mm')) then number(substring-before($i,'mm')) else
  if (ends-with($i,'cm')) then 10*number(substring-before($i,'cm')) else
  if (ends-with($i,'m')) then 100*number(substring-before($i,'m')) else
  if (ends-with($i,'in')) then 25.4*number(substring-before($i,'in')) else
  if (ends-with($i,'ft')) then  304.8*number(substring-before($i,'ft')) else
  if (ends-with($i,'pt')) then 25.4*number(substring-before($i,'pt')) div 72
else
      $i),'#.0#mm')
 "/&gt; 
&lt;/xsl:function&gt;

&lt;/xsl:stylesheet&gt;
</pre><pre class="programlisting">
$ saxon7 lengths.xml lengths.xsl
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
</pre><p>
produces this output</p><div class="literallayout"><p>&nbsp;[1067.0mm]<br>
<br>
<br>
&nbsp;[86.56mm]<br>
</p></div></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>