<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect3/index.html" title="XSL, XSL-FO FAQ"><link rel="previous" href="../../xsl/sect3/keepsNbreaks.html" title="Keeps and breaks"><link rel="next" href="../../xsl/sect3/leaders.html" title="leaders"><link rel="first" href="../../xsl/sect3/xsl-fo.html" title="A Gentle Introduction to XSL-FO"><link rel="last" href="../../xsl/sect3/whyfo.html" title="Why XSL-FO?"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Justified Text</title>

  <meta name="keyword" content="FO page"><meta name="keywords" content="FO page">
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="lrjustified"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a><br>... | <a href="../../xsl/sect3/inlines.html">Inlines etc</a> | <a href="../../xsl/sect3/foimages.html">Images</a> | <a href="../../xsl/sect3/keepsNbreaks.html">Keeps and breaks</a> | Justified Text@ | <a href="../../xsl/sect3/leaders.html">leaders</a> | <a href="../../xsl/sect3/lengths.html">Lengths in XSL-FO - How to add them</a> | ...<br><hr></div><h1>Justified Text</h1><div class="qandaset"><a name="d80705e11"></a><dl><dt>1. <a href="#d80705e13">Left and right justified text</a></dt><dt>2. <a href="#d80705e34">Justfied, and with line breaks.</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d80705e13"></a><a name="d80705e15"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Left and right justified text</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">MURAKAMI Shinyu </p><pre class="programlisting">
&gt; I'm trying to format some text so part of it is
&gt; left-aligned, and part of it is right-aligned. 
&gt; For example:
&gt; 
&gt; Left-hand text               Right-hand text
&gt; --------------------------------------------
	</pre><p>Try the following:</p><pre class="programlisting">  &lt;fo:block text-align-last="justify"&gt;
    Left-hand text
    &lt;fo:leader leader-pattern="space" /&gt;
    Right-hand text
  &lt;/fo:block&gt;
</pre></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d80705e34"></a><a name="d80705e36"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Justfied, and with line breaks.</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Ken Holman
</p><div class="literallayout"><p><br>
&gt;Quick&nbsp;question:&nbsp;I&nbsp;have&nbsp;a&nbsp;snippet&nbsp;of&nbsp;xml&nbsp;that&nbsp;looks&nbsp;like&nbsp;this--<br>
&gt;<br>
&gt;------------------------------------------------------<br>
&gt;&lt;p&gt;There&nbsp;was&nbsp;at&nbsp;the&nbsp;school&nbsp;to&nbsp;which&nbsp;I&nbsp;went,&lt;lb/&gt;<br>
&gt;a&nbsp;boy&nbsp;about&nbsp;twelve,&nbsp;the&nbsp;same&nbsp;age&nbsp;with&nbsp;myself.&lt;lb/&gt;<br>
&gt;His&nbsp;name&nbsp;was&nbsp;William&nbsp;Harding&amp;mdash;he&nbsp;was&nbsp;the&lt;lb/&gt;<br>
&gt;only&nbsp;child&nbsp;of&nbsp;a&nbsp;widow&nbsp;lady,&nbsp;living&nbsp;a&nbsp;retired&nbsp;etc...&lt;/p&gt;<br>
&gt;------------------------------------------------------<br>
&gt;<br>
&gt;What&nbsp;I&nbsp;want&nbsp;to&nbsp;do&nbsp;is&nbsp;render&nbsp;the&nbsp;paragraph&nbsp;as&nbsp;fully&nbsp;justified&nbsp;but&nbsp;also<br>
&gt;respect&nbsp;the&nbsp;line-breaks&nbsp;(indicated&nbsp;by&nbsp;the&nbsp;linebreak&nbsp;tag)<br>
&gt;<br>
&gt;I&nbsp;tried&nbsp;the&nbsp;following:<br>
&gt;<br>
&gt;&lt;xsl:template&nbsp;match="p"&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fo:block&nbsp;font-size="12pt"<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font-family="serif"<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;line-height="22pt"<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-align="justify"&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&amp;#160;&amp;#160;&amp;#160;&lt;xsl:apply-templates&nbsp;/&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/fo:block&gt;<br>
&gt;&lt;/xsl:template&gt;<br>
&gt;<br>
&gt;with&nbsp;the&nbsp;secondary&nbsp;rule:<br>
&gt;<br>
&gt;&lt;xsl:template&nbsp;match="lb"&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fo:block&nbsp;/&gt;<br>
&gt;&lt;/xsl:template&gt;<br>
&gt;<br>
&gt;The&nbsp;result&nbsp;I&nbsp;get,&nbsp;unfortunately,&nbsp;is&nbsp;a&nbsp;paragraph&nbsp;respecting&nbsp;line&nbsp;breaks&nbsp;but<br>
&gt;not&nbsp;fully&nbsp;justified.&nbsp;&nbsp;Anyone&nbsp;have&nbsp;any&nbsp;ideas?<br>
</p></div><p>Use text-align-last="justify" because the introduction of the empty block 
elements makes the line ahead of &lt;lb/&gt; the last line of the previous block.</p><p>
The property text-align= applies to all lines for all values *except* 
justify, when it only applies to the lines that aren't the last line.</p><p>
Keep the text-align="justify" only if any of your lines might wrap ... if 
they will never wrap, then you don't need this property.</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>