<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect3/index.html" title="XSL, XSL-FO FAQ"><link rel="previous" href="../../xsl/sect3/N8681.html" title="Lists"><link rel="next" href="../../xsl/sect3/pagelayout.html" title="Page Layout"><link rel="first" href="../../xsl/sect3/xsl-fo.html" title="A Gentle Introduction to XSL-FO"><link rel="last" href="../../xsl/sect3/whyfo.html" title="Why XSL-FO?"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Markers</title>

  <meta name="keyword" content="docbook faq FAQ"><meta name="keywords" content="docbook faq FAQ">
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="markers"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a><br>... | <a href="../../xsl/sect3/leaders.html">leaders</a> | <a href="../../xsl/sect3/lengths.html">Lengths in XSL-FO - How to add them</a> | <a href="../../xsl/sect3/N8681.html">Lists</a> | Markers@ | <a href="../../xsl/sect3/pagelayout.html">Page Layout</a> | <a href="../../xsl/sect3/N8703.html">Page Numbering</a> | ...<br><hr></div><h1>Markers</h1><div class="qandaset"><a name="d81354e11"></a><dl><dt>1. <a href="#d81354e13">Markers</a></dt><dt>2. <a href="#d81354e38">Static content dependant on page content</a></dt><dt>3. <a href="#d81354e80">Section X continued.</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d81354e13"></a><a name="d81354e15"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Markers</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Wendell Piez</p><div class="literallayout"><p><br>
<br>
question&nbsp;is&nbsp;how&nbsp;would&nbsp;I&nbsp;use&nbsp;XSL&nbsp;to&nbsp;"modify"&nbsp;or&nbsp;"repopulate"&nbsp;markers<br>
&gt;whenever&nbsp;the&nbsp;pages&nbsp;"hit"&nbsp;(or&nbsp;are&nbsp;incident&nbsp;upon)&nbsp;content&nbsp;from&nbsp;the&nbsp;"next"<br>
&gt;chapter.<br>
</p></div><p>If a new chapter starts and a new marker is presented to the formatter, it 
knows how to do the modification on the pages. (That's what markers are
for.)</p><p>
Your solution is as easy as:</p><pre class="programlisting">
&lt;xsl:template match="chapter"&gt;
   &lt;fo:block&gt;
     &lt;fo:marker marker-class-name="chapter-title"&gt;
        &lt;xsl:apply-templates select="title" mode="header"/&gt;
     &lt;/fo:marker&gt;
     &lt;xsl:apply-templates/&gt;
   &lt;/fo:block&gt;
&lt;xsl:template&gt;
</pre><p>Each chapter gets a marker with its own title in it; the fo:retrieve-marker 
(which refers to this marker class), placed into the static content (that 
is, the header), then updates itself. That job is done by the formatter; as 
long as the marker is there, your XSLT doesn't have to do anything else.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d81354e38"></a><a name="d81354e40"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Static content dependant on page content</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Grimley</p><div class="literallayout"><p><br>
&gt;&nbsp;Actually&nbsp;every&nbsp;following&nbsp;block-container&nbsp;will&nbsp;eclipse&nbsp;previous&nbsp;one&nbsp;in<br>
&gt;&nbsp;the&nbsp;order&nbsp;of&nbsp;retrieve-markers.&nbsp;So&nbsp;I&nbsp;suppose&nbsp;you&nbsp;have&nbsp;first<br>
&gt;&nbsp;retrieve-marker&nbsp;with&nbsp;class&nbsp;'unchanged'&nbsp;and&nbsp;second&nbsp;retrieve-marker&nbsp;with<br>
&gt;&nbsp;class&nbsp;'changed'&nbsp;-&nbsp;in&nbsp;this&nbsp;case&nbsp;the&nbsp;latter&nbsp;one&nbsp;will&nbsp;mask&nbsp;the&nbsp;former<br>
&gt;&nbsp;one.&nbsp;I&nbsp;believe&nbsp;that&nbsp;in&nbsp;such&nbsp;a&nbsp;way&nbsp;you&nbsp;can&nbsp;achieve&nbsp;required<br>
&gt;&nbsp;functionality&nbsp;without&nbsp;any&nbsp;z-indexes&nbsp;with&nbsp;any&nbsp;number&nbsp;of&nbsp;classes.<br>
</p></div><p>
So, what's the code?</p><p>
Because I simply have a choice of two, I have the block displaying 'Unchanged' by default. I only set the marker if the status of an instruction is 'Changed'. If there is a 'Changed' marker, it simply covers the default.</p><pre class="programlisting">
&lt;fo:static-content flow-name="EvenPage-header"&gt;
  &lt;fo:block-container height="30pt" 
	  position="fixed" top="2.5pc" text-align="center"&gt;
   &lt;fo:block xsl:use-attribute-sets="Status"&gt;Unchanged&lt;/fo:block&gt;
	&lt;/fo:block-container&gt;
	&lt;fo:block-container height="30pt" 
          position="fixed" top="2.5pc" text-align="center"&gt;
	 &lt;fo:retrieve-marker retrieve-class-name="Status" 
         retrieve-position="first-including-carryover" 
         retrieve-boundary="page"/&gt;
      &lt;/fo:block-container&gt;
&lt;/fo:static-content&gt;
</pre><p>This offers a defined alternative:</p><p>
Markers:</p><pre class="programlisting">
  &lt;fo:marker marker-class-name="unchanged"&gt;
    &lt;fo:block-container position="absolute" 
         top="0.5in" left="1in" width="2in" height="0.5in" 
         background-color="white"&gt;
      &lt;fo:block&gt;**unchanged**&lt;/fo:block&gt;
    &lt;/fo:block-container&gt;
  &lt;/fo:marker&gt;
  
  or
  
  &lt;fo:marker marker-class-name="changed"&gt;
    &lt;fo:block-container position="absolute" top="0.5in" 
          left="1in" width="2in" height="0.5in" 
           background-color="white"&gt;
      &lt;fo:block&gt;++changed++&lt;/fo:block&gt;
    &lt;/fo:block-container&gt;
  &lt;/fo:marker&gt;
</pre><p>and Static content:</p><pre class="programlisting">
  &lt;fo:static-content flow-name="xsl-region-before"&gt;
      &lt;fo:retrieve-marker retrieve-class-name="unchanged" 
                retrieve-position="first-including-carryover" 
                retrieve-boundary="page"/&gt;
      &lt;fo:retrieve-marker retrieve-class-name="changed" 
             retrieve-position="first-including-carryover" 
             retrieve-boundary="page"/&gt;
  &lt;/fo:static-content&gt;
</pre><div class="literallayout"><p><br>
&gt;&nbsp;Does&nbsp;one&nbsp;have&nbsp;to&nbsp;have&nbsp;fo:retrieve-markers&nbsp;in&nbsp;the&nbsp;order&nbsp;of&nbsp;<br>
&gt;&nbsp;&nbsp;accending&nbsp;precedence?<br>
</p></div><p>Yes.</p><div class="literallayout"><p>&gt;&nbsp;Then&nbsp;if&nbsp;there&nbsp;is&nbsp;a&nbsp;marker&nbsp;to&nbsp;retrieve&nbsp;the&nbsp;latest&nbsp;retrieved&nbsp;will&nbsp;generate&nbsp;an<br>
&gt;&nbsp;absolute&nbsp;container&nbsp;on&nbsp;top&nbsp;of&nbsp;the&nbsp;rest?<br>
</p></div><p>Yes.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d81354e80"></a><a name="d81354e82"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Section X continued.</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Ken Holman</p><div class="literallayout"><p><br>
&gt;&nbsp;I'm&nbsp;using&nbsp;a&nbsp;retrieve-marker&nbsp;in&nbsp;an&nbsp;xsl-region-before&nbsp;in&nbsp;the&nbsp;hope&nbsp;of<br>
&gt;&nbsp;showing&nbsp;a&nbsp;'section&nbsp;X&nbsp;continued'&nbsp;label&nbsp;when&nbsp;page&nbsp;breaks&nbsp;occur&nbsp;within<br>
&gt;&nbsp;certain&nbsp;blocks&nbsp;or&nbsp;block-containers.&nbsp;Since&nbsp;there's&nbsp;no&nbsp;such&nbsp;thing&nbsp;as&nbsp;a<br>
&gt;&nbsp;"first-within-carryover"&nbsp;value&nbsp;for&nbsp;the&nbsp;retrieve-position&nbsp;attribute,<br>
&gt;&nbsp;is&nbsp;there&nbsp;any&nbsp;way&nbsp;to&nbsp;do&nbsp;this&nbsp;without&nbsp;sometimes&nbsp;grabbing&nbsp;the&nbsp;first<br>
&gt;&nbsp;marker&nbsp;in&nbsp;the&nbsp;current&nbsp;page?<br>
	</p></div><p>It sounds like you are not "undoing" the marker at the beginning
 and end of your sensitive blocks or containers.</p><div class="literallayout"><p>&gt;&nbsp;As&nbsp;it&nbsp;is,&nbsp;I'm&nbsp;using&nbsp;"first-including-carryover"&nbsp;so&nbsp;if&nbsp;the&nbsp;page&nbsp;break<br>
&gt;&nbsp;occurs&nbsp;between&nbsp;blocks,&nbsp;there&nbsp;is&nbsp;no&nbsp;carryover&nbsp;and&nbsp;the&nbsp;first&nbsp;marker&nbsp;in<br>
&gt;&nbsp;the&nbsp;current&nbsp;page&nbsp;displays.&nbsp;As&nbsp;it&nbsp;should,&nbsp;per&nbsp;the&nbsp;spec,&nbsp;but&nbsp;not&nbsp;per&nbsp;my<br>
&gt;&nbsp;intent.&nbsp;Does&nbsp;anyone&nbsp;know&nbsp;of&nbsp;a&nbsp;workaround?</p></div><p> Yes, but doing it for a header is not as straightforward as doing
 it for a footer.</p><p>Here is an example where I'm putting "continued..." at the bottom of
 a page in a footer:</p><pre class="programlisting">  &lt;block&gt;
     &lt;marker marker-class-name="section"&gt;Section One - 1.&lt;/marker&gt;
     &lt;marker marker-class-name="continued"&gt;(continued...)&lt;/marker&gt;
     &lt;block&gt;1. Section One&lt;/block&gt;
     &lt;block space-before="1em"&gt;This is a test&lt;/block&gt;
     ...
     &lt;block space-before="1em"&gt;This is a test&lt;/block&gt;
   &lt;/block&gt;
   &lt;block&gt;
     &lt;marker marker-class-name="continued"&gt;&lt;/marker&gt;
   &lt;/block&gt;</pre><pre class="programlisting">   &lt;block space-before="2em"&gt;
     &lt;marker marker-class-name="section"&gt;Section Two - 2.&lt;/marker&gt;
     &lt;marker marker-class-name="continued"&gt;(continued...)&lt;/marker&gt;
     &lt;block&gt;2. Section Two&lt;/block&gt;
     &lt;block space-before="1em"&gt;This is a test&lt;/block&gt;
     ...
     &lt;block space-before="1em"&gt;This is a test&lt;/block&gt;
   &lt;/block&gt;
   &lt;block&gt;
     &lt;marker marker-class-name="continued"&gt;&lt;/marker&gt;
   &lt;/block&gt;</pre><p>
 In fact this undoing of the marker would be important for you
 regardless, because what if the block you have ends right at the
 very bottom of the page?  There is always room for an empty block
 at the bottom of the page.  If your table ends right at the bottom,
 then you don't want the marker defined for the bottom of that page
 or the top of the next.</p><p>
 BTW, the kind of retrieval you need for a footer is the last within
 the page:</p><pre class="programlisting">
   &lt;static-content flow-name="frame-after"&gt;
     &lt;block text-align="end" font-style="italic" font-size="12pt"&gt;
       &lt;retrieve-marker retrieve-class-name="continued"
                   retrieve-position="last-starting-within-page"/&gt;
     &lt;/block&gt;
   &lt;/static-content&gt;</pre><p>
 But what you need is a marker retrieved into the header and that is
 more subtle.  First, you have to be prepared for a block starting
 at the very top of the page (where you do not want it to show),
 which means you have to both make sure it is not defined (that is,
 defined as empty) as the first block on the page, and then define
 it as part of the block.  *Then* you have to undefine it at the end
 again so that the definition isn't lying around to be retrieved on
 the next page.</p><p>
 Here is code that works for "...continued" in the header:</p><pre class="programlisting">   &lt;static-content flow-name="frame-before"&gt;
     &lt;block text-align="end" font-style="italic" font-size="12pt"&gt;
       &lt;retrieve-marker retrieve-class-name="continued"
                   retrieve-position="first-including-carryover"/&gt;
     &lt;/block&gt;
   &lt;/static-content&gt;
   ...
   &lt;block keep-with-next="always"&gt;
     &lt;marker marker-class-name="continued"&gt;&lt;/marker&gt;
   &lt;/block&gt;
   &lt;block&gt;
     &lt;marker marker-class-name="section"&gt;Section One - 1.&lt;/marker&gt;
     &lt;marker marker-class-name="continued"&gt;(...continued)&lt;/marker&gt;
     &lt;block&gt;1. Section One&lt;/block&gt;
     &lt;block space-before="1em"&gt;This is a test&lt;/block&gt;
     &lt;block space-before="1em"&gt;This is a test&lt;/block&gt;
     ...
     &lt;block space-before="1em"&gt;This is a test&lt;/block&gt;
     &lt;block space-before="1em"&gt;This is a test&lt;/block&gt;
   &lt;/block&gt;
   &lt;block keep-with-previous="always"&gt;
     &lt;marker marker-class-name="continued"&gt;&lt;/marker&gt;
   &lt;/block&gt;</pre><p> Note how my use of keeps will ensure the empty definition is on the
 same page and before the non-empty definition, thus ensuring the
 first one on the page is the empty definition.</p><p>
 Since you are pulling into the header, your use of "first including
 carryover" is appropriate since the marker would have been undone
 if the table ended on the page before.</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>