<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect3/index.html" title="XSL, XSL-FO FAQ"><link rel="previous" href="../../xsl/sect3/hyphenation.html" title="Hyphenation"><link rel="next" href="../../xsl/sect3/indenting.html" title="Indenting"><link rel="first" href="../../xsl/sect3/xsl-fo.html" title="A Gentle Introduction to XSL-FO"><link rel="last" href="../../xsl/sect3/whyfo.html" title="Why XSL-FO?"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Information Sources</title>

      <meta name="keyword" content="xsl, xsl-fo, mailing lists"><meta name="keywords" content="xsl, xsl-fo, mailing lists">
      xsl xsl-fo mailing lists

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N8613"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a><br>... | <a href="../../xsl/sect3/N8589.html">General</a> | <a href="../../xsl/sect3/headers.html">Headers and Footers</a> | <a href="../../xsl/sect3/hyphenation.html">Hyphenation</a> | Information Sources@ | <a href="../../xsl/sect3/indenting.html">Indenting</a> | <a href="../../xsl/sect3/foindexing.html">Index Layout</a> | ...<br><hr></div><h1>Information Sources</h1><div class="qandaset"><a name="d79116e13"></a><dl><dt>1. <a href="#d79116e15">Are there any other lists talking about fos</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
    <tr class="question"><td align="left" valign="top"><a name="d79116e15"></a><a name="d79116e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Are there any other lists talking about fos</p></td></tr>
    
    
      
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">anoop agrawal</p><pre class="programlisting">
Send an email to
fop-dev-subscribe@xml.apache.org
</pre></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>