<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect3/index.html" title="XSL, XSL-FO FAQ"><link rel="previous" href="../../xsl/sect3/foindexing.html" title="Index Layout"><link rel="next" href="../../xsl/sect3/inlines.html" title="Inlines etc"><link rel="first" href="../../xsl/sect3/xsl-fo.html" title="A Gentle Introduction to XSL-FO"><link rel="last" href="../../xsl/sect3/whyfo.html" title="Why XSL-FO?"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Inheritance</title>

      <meta name="keyword" content="xsl, xsl-fo attributes"><meta name="keywords" content="xsl, xsl-fo attributes">
      xsl attributes inheritance
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N8635"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a><br>... | <a href="../../xsl/sect3/N8613.html">Information Sources</a> | <a href="../../xsl/sect3/indenting.html">Indenting</a> | <a href="../../xsl/sect3/foindexing.html">Index Layout</a> | Inheritance@ | <a href="../../xsl/sect3/inlines.html">Inlines etc</a> | <a href="../../xsl/sect3/foimages.html">Images</a> | ...<br><hr></div><h1>Inheritance</h1><div class="qandaset"><a name="d79455e13"></a><dl><dt>1. <a href="#d79455e15">Can any inheritable attribute appear within any element in FO stream</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>

        <tr class="question"><td align="left" valign="top"><a name="d79455e15"></a><a name="d79455e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Can any inheritable attribute appear within any element in FO stream</p></td></tr>
    
        

        

            

            

        

        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Stephen Deach</p><pre class="programlisting"> 

1.) An inherited property may be specified on any node in
the FO tree.  (But an inheritable property is only
meaningful on the FOs that indicate that they can
"use" or "apply" the property. So it is only
useful to specify it on ancestors to the "using"
node.)

2.)  Inheritance is by hierarchical order in the FOT.  (Note
that this *precludes* setting a property in the
layout-master and having it inherited by a member of the
fo:flow or fo:static-content. Flows and static-content are
"assigned" to regions, they are not children not the
region.)
            </pre></td></tr>

    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>