<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect3/index.html" title="XSL, XSL-FO FAQ"><link rel="previous" href="../../xsl/sect3/lengths.html" title="Lengths in XSL-FO - How to add them"><link rel="next" href="../../xsl/sect3/markers.html" title="Markers"><link rel="first" href="../../xsl/sect3/xsl-fo.html" title="A Gentle Introduction to XSL-FO"><link rel="last" href="../../xsl/sect3/whyfo.html" title="Why XSL-FO?"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Lists</title>

      <meta name="keyword" content="xsl, xsl-fo, lists, list labels"><meta name="keywords" content="xsl, xsl-fo, lists, list labels">
      xsl-fo lists, label positioning

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N8681"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a><br>... | <a href="../../xsl/sect3/lrjustified.html">Justified Text</a> | <a href="../../xsl/sect3/leaders.html">leaders</a> | <a href="../../xsl/sect3/lengths.html">Lengths in XSL-FO - How to add them</a> | Lists@ | <a href="../../xsl/sect3/markers.html">Markers</a> | <a href="../../xsl/sect3/pagelayout.html">Page Layout</a> | ...<br><hr></div><h1>Lists</h1><div class="qandaset"><a name="d81049e13"></a><dl><dt>1. <a href="#d81049e15">list item writes over the label?</a></dt><dt>2. <a href="#d81049e40">Table of contents</a></dt><dt>3. <a href="#d81049e56">How to present a list in XSL</a></dt><dt>4. <a href="#d81049e72">Nested lists in xsl-fo</a></dt><dt>5. <a href="#d81049e102">Body-start calcuation for lists</a></dt><dt>6. <a href="#d81049e125">Lists, and nested lists</a></dt><dt>7. <a href="#d81049e160">Nested list example.</a></dt><dt>8. <a href="#d81049e189">Mimic a list using side floats</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d81049e15"></a><a name="d81049e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>list item writes over the label?</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Eliot Kimber</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;I&nbsp;am&nbsp;trying&nbsp;to&nbsp;use&nbsp;a&nbsp;list&nbsp;and&nbsp;the&nbsp;list-item&nbsp;is&nbsp;writing&nbsp;over&nbsp;the&nbsp;<br>
&gt;&nbsp;list-label.&nbsp;&nbsp;<br>
</p></div><p>You have to set the end-indent of the list item label and the
start-indent of the list item block so that they don't overlap. It
took me forever to finally figure out this aspect of FO .</p><p>The trick is that you set the provisional label length and label-to-body gap on the list block and then use the "label-end()" and "body-start()" 
functions to calculate the necessary indents:</p><pre class="programlisting">
  &lt;fo:list-block provisional-label-separation="4mm"
      provisional-distance-between-starts="20mm"&gt;
    &lt;fo:list-item&gt;
     &lt;fo:list-item-label end-indent="label-end()"&gt;
       ...
     &lt;/fo:list-item-label&gt;
     &lt;fo:list-item-body start-indent="body-start()"&gt;
        ...
     &lt;/fo:list-item-body&gt;
   &lt;/fo:list-block&gt;
</pre><p>
This creates a 20mm label "column" and reserves 4mm gutter out of that 20mm.</p></td></tr>
    
    
        <tr class="question"><td align="left" valign="top"><a name="d81049e40"></a><a name="d81049e42"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Table of contents</p></td></tr>
    
        
    
        
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Peter Hilton</p><pre class="programlisting">
&gt;I am trying to set up a table of contents with XSL, 
&gt;and there are two things
&gt;I haven't figured out how to do.  These are:
&gt;1. A right-justified page number for each entry.

You can treat each list entry as a list entry, with the
table of contents entry as the list item label, and the page
number as the list item body:


&lt;fo:list-item-label&gt;
  &lt;fo:block text-align="start"&gt;&lt;xsl:value-of
  select="heading"/&gt;&lt;/fo:block&gt;
&lt;/fo:list-item-label&gt;
&lt;fo:list-item-body&gt;
  &lt;fo:block text-align="end"&gt;
	&lt;fo:page-number-citation/&gt;&lt;/fo:block&gt;
&lt;/fo:list-item-body&gt;

Unfortunately, FOP doesn't seem to support fo:page-number-citation :-(


            </pre></td></tr>
  
    
    <tr class="question"><td align="left" valign="top"><a name="d81049e56"></a><a name="d81049e58"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>How to present a list in XSL</p></td></tr>
    
    
      
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Nikolai Grigoriev</p><pre class="programlisting">


&gt;&lt;fo:block &gt;
&gt; &lt;fo:list-block &gt;
&gt;   &lt;xsl:for-each select="path wanted"&gt;
&gt;      &lt;fo:list-item&gt; 
&gt;     &lt;fo:list-item-label&gt;
&gt;        &lt;fo:block&gt;&amp;bull;&lt;/fo:block&gt;
&gt;     &lt;/fo:list-item-label&gt;
&gt;   &lt;fo:list-item-body&gt;
&gt;     &lt;fo:block&gt;&lt;xsl:value-of select="."/&gt;&lt;/fo:block&gt;
&gt;   &lt;/fo:list-item-body&gt;
&gt;        &lt;/fo:list-item&gt;
&gt;   &lt;/xsl:for-each&gt;
&gt;&lt;/fo:list-block&gt;
&gt;&lt;fo:block&gt;
&gt;
&gt;Does that make sense please?

Yes, it does - in FOP and in our FO2PDF; but not in the XSL
WD.  (2000) Both processors expect you to express lists this
way; you can control bullet position by
provisional-distance-between-starts and
provisional-label-separation attributes in
&lt;fo:list-block&gt;.

However, if our processors were conformant, your list would
be wrong.  The problem is that:

1) start-indent and end-indent for both fo:list-item-label
    and fo:list-item-body are calculated relative to the
    surrounding reference-area (i.e. page in most cases);

2) start-indent and end-indent are inheritable.

Therefore, fo:list-item-label in your list should overlap
with fo:list-item-body, and at this point, the formatter is
obliged to issue an error message. Instead, you should
write:

&lt;fo:list-item&gt; 
   &lt;fo:list-item-label end-indent="label-end()"&gt;
      &lt;fo:block&gt;&amp;bull;&lt;/fo:block&gt;
   &lt;/fo:list-item-label&gt;
   &lt;fo:list-item-body start-indent="body-start()"&gt;
      &lt;fo:block&gt;&lt;xsl:value-of select="."/&gt;&lt;/fo:block&gt;
   &lt;/fo:list-item-body&gt;
 &lt;/fo:list-item&gt;

(This is a thing I dislike most in the whole WD. I argued
against it for a long time, but in vain. This way of
building lists, already present in WD 1999-04-21, has been
reconfirmed and backed up with examples in the recent
draft.)

Conclusion. You face a dilemma:
- - if you want to render something with the present-day tools -
  you are on the right way;
- - if you want to compose a conformant FO - you are wrong.

One more comment: &lt;fo:list-block&gt; is a block-level object
itself.  You need not wrap it into a &lt;fo:block&gt;: every
block-level property can be specified directly on the
&lt;fo:list-block&gt;, and every place where &lt;fo:block&gt; can
go will accept &lt;fo:list-block&gt; as well.


</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d81049e72"></a><a name="d81049e74"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Nested lists in xsl-fo</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Toshihiko Makita</p><div class="literallayout"><p><br>
&nbsp;&gt;&nbsp;Finding&nbsp;problems&nbsp;with&nbsp;nested&nbsp;lists.<br>
&nbsp;&gt;&nbsp;the&nbsp;problem&nbsp;is&nbsp;that&nbsp;the&nbsp;nested&nbsp;list&nbsp;starts&nbsp;on&nbsp;the&nbsp;start-edge,<br>
&nbsp;&gt;&nbsp;rather&nbsp;than&nbsp;being&nbsp;indented&nbsp;from&nbsp;the&nbsp;parent&nbsp;list.<br>
&nbsp;</p></div><p>
	  This is not bug. According to the XSL CR, <code class="sgmltag-element">fo:list-item-body</code> 
 generates no
 reference areas. So the nested list's reference area is the 
 same as parent
	  <code class="sgmltag-element">fo:list-item-body</code>'s reference area. If you want to indent 
 nested lists from
	  parent <code class="sgmltag-element">fo:list-item-body</code>'s indent position, please specify 
 inherited values
 by using from-parent() function.</p><div class="literallayout"><p>&nbsp;[before]<br>
&nbsp;&amp;lt;fo:list-block&nbsp;start-indent="0.25in"<br>
&nbsp;provisional-distance-between-starts="10mm"<br>
&nbsp;provisional-label-separation="5mm"&gt;<br>
&nbsp;<br>
&nbsp;==&gt;Explicitly&nbsp;specifying&nbsp;start-indent="0.25in"&nbsp;cancels&nbsp;<br>
&nbsp;inherited&nbsp;value.&nbsp;In<br>
&nbsp;this&nbsp;context,&nbsp;inherited&nbsp;value&nbsp;is&nbsp;parent&nbsp;fo:list-item-body's&nbsp;<br>
&nbsp;start-indent<br>
&nbsp;(start-indent="body-start()")</p></div><div class="literallayout"><p>&nbsp;[after]<br>
&nbsp;&amp;lt;fo:list-block&nbsp;start-indent="from-parent(start-indent)&nbsp;+&nbsp;0.25in"<br>
&nbsp;provisional-distance-between-starts="10mm"<br>
&nbsp;provisional-label-separation="5mm"&gt;<br>
&nbsp;</p></div></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d81049e102"></a><a name="d81049e104"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>Body-start calcuation for lists</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Tony Graham</p><div class="literallayout"><p><br>
<br>
<br>
&gt;&nbsp;&gt;&nbsp;The&nbsp;spec&nbsp;says:&nbsp;"When&nbsp;this&nbsp;function&nbsp;is&nbsp;used&nbsp;outside&nbsp;of&nbsp;a&nbsp;list,&nbsp;it&nbsp;still<br>
&gt;&nbsp;&gt;&nbsp;returns&nbsp;a&nbsp;calculated&nbsp;value&nbsp;as&nbsp;specified."<br>
&gt;&nbsp;&gt;&nbsp;(http://www.w3.org/TR/xsl/slice5.html#section-N8624-Property-Value-Functions<br>
&gt;&nbsp;&gt;&nbsp;)&nbsp;<br>
&gt;&nbsp;What&nbsp;is&nbsp;the&nbsp;'calculated&nbsp;value&nbsp;as&nbsp;specified'&nbsp;outside&nbsp;of&nbsp;a&nbsp;list?<br>
</p></div><div class="literallayout"><p>body-start()&nbsp;=&nbsp;the&nbsp;value&nbsp;of&nbsp;the&nbsp;start-indent&nbsp;+<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;start-intrusion-adjustment&nbsp;+&nbsp;the&nbsp;value&nbsp;of&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;provisional-distance-between-starts&nbsp;of&nbsp;the&nbsp;closest<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ancestor&nbsp;fo:list-block<br>
</p></div><p>David Tolpin adds</p><p>The value of the start-indent of what? In the presence of the list-block, it is the value
of start-indent of the list-block. In the absence of start-indent, it is the value of
nothing.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d81049e125"></a><a name="d81049e127"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>Lists, and nested lists</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Ferrando</p><p> wrote it for EAD 2002 tag set not HTML. But the
elements (LIST and ITEM) and attributes are almost exactly the same.</p><p>
Here it is.</p><p>
My goals:</p><p>
 To indent only on the presence of a nested LIST element </p><p> 
 The syntax should be exactly the same (LIST or ITEM) to
increase the variable when there is a nested list (recursive) 
 LIST/LIST</p><p>Does not receive bullets (or whatever) based on the variable value. This is
a local preference. I have included here only one type of list
type='simple'.</p><p>
If LIST[1] the variable will default the value at 5mm.</p><p>
Since fo:inline does not generate space, XSL Formatter will not generate
an ID if empty. Therefore, I have included a non-printable character.
CAUTION: This character works, but it will appear as a '.'
in the bookmarks.</p><p>
I have tested it, but you might find something that needs changing due to a
pure HTML transformation.</p><pre class="programlisting">
&lt;xsl:template match="list[@type='simple' and not(child::defitem)]"&gt;
  &lt;xsl:param name="nest_list"/&gt;
  &lt;!-- children only --&gt;
    &lt;!-- head; (NOT allowed lcpractices) --&gt;
    &lt;!-- item; --&gt;
    &lt;!-- listhead; defitem; --&gt;
    &lt;!-- @id; --&gt;
    &lt;!-- @continuation /continues; starts; --&gt;
    &lt;!-- @numberation /arabic; --&gt;
    &lt;!--              /upperalpha; loweralpha; --&gt;
    &lt;!--              /upperroman; lowerroman; --&gt;
    &lt;!-- @type /simple; deflist; marked; ordered; --&gt;
    &lt;!--       /simple 'no numbers or bullets' --&gt;
    &lt;!--       /deflist = defitem/label; item; --&gt; 
    &lt;!--       /marked = see @mark --&gt;
    &lt;!--       /ordered = 'each list item lettered or numbered' --&gt;
    &lt;!-- @mark /'bullet, box, dash, or etc.' --&gt;
  &lt;xsl:if test="string-length(@id)&amp;gt;0"&gt;
    &lt;fo:inline id="{@id}"&gt;&amp;amp;#x200B;&lt;/fo:inline&gt;
  &lt;/xsl:if&gt;
  &lt;fo:list-block provisional-label-separation="5mm"&gt;
    &lt;xsl:attribute name="provisional-distance-between-starts"&gt;
      &lt;xsl:choose&gt;
        &lt;xsl:when test="string-length($nest_list)!=0"&gt;
          &lt;xsl:value-of select="number($nest_list)"/&gt;
          &lt;xsl:text&gt;mm&lt;/xsl:text&gt;
        &lt;/xsl:when&gt;
        &lt;xsl:otherwise&gt;
          &lt;xsl:text&gt;5mm&lt;/xsl:text&gt;
        &lt;/xsl:otherwise&gt;
      &lt;/xsl:choose&gt;
    &lt;/xsl:attribute&gt;
    &lt;xsl:apply-templates select="*[not(name()='head')]"&gt;
      &lt;xsl:with-param name="nest_list"&gt;
        &lt;xsl:choose&gt;
          &lt;xsl:when test="string-length($nest_list)=0"&gt;
            &lt;xsl:number value="5"/&gt;
          &lt;/xsl:when&gt;
          &lt;xsl:otherwise&gt;
            &lt;xsl:value-of select="number($nest_list)"/&gt;
          &lt;/xsl:otherwise&gt;
        &lt;/xsl:choose&gt;
      &lt;/xsl:with-param&gt; 
    &lt;/xsl:apply-templates&gt;
  &lt;/fo:list-block&gt;
  &lt;xsl:apply-templates select="head" mode="non_children"/&gt;
  &lt;xsl:apply-templates select="text()" mode="kill_txt"/&gt; &lt;/xsl:template&gt;

&lt;xsl:template match="item[parent::list[@type='simple']]"&gt;
  &lt;xsl:param name="nest_list"/&gt;
  &lt;!-- mixed=true --&gt;
    &lt;!-- archref; bibref; extptr; extref; linkgrp; ptr; ref; --&gt;
    &lt;!-- emph; lb; blockquote; --&gt;
    &lt;!-- address; abbr; date; expan; note; num; title; --&gt;
    &lt;!-- corpname; famname; function; genreform; geogname; --&gt;
    &lt;!-- name; occupation; persname; subject; --&gt;
    &lt;!-- origination; repository; unidate; unittitle; --&gt;
    &lt;!-- chronlist; list; table; --&gt;
    &lt;!-- @id; --&gt;
    &lt;fo:list-item&gt;
      &lt;fo:list-item-label end-indent="label-end()"&gt;
        &lt;xsl:attribute name="start-indent"&gt;
          &lt;xsl:choose&gt;
            &lt;xsl:when test="string-length($nest_list)=0"&gt;
              &lt;xsl:text&gt;5mm&lt;/xsl:text&gt;
            &lt;/xsl:when&gt;
            &lt;xsl:otherwise&gt;
              &lt;xsl:value-of select="number($nest_list)"/&gt;
              &lt;xsl:text&gt;mm&lt;/xsl:text&gt;
            &lt;/xsl:otherwise&gt;
          &lt;/xsl:choose&gt;
        &lt;/xsl:attribute&gt;
        &lt;xsl:if test="number($nest_list)=5"&gt;
          &lt;fo:block&gt;&amp;amp;#x2022;&lt;/fo:block&gt;
        &lt;/xsl:if&gt;
      &lt;/fo:list-item-label&gt;
      &lt;fo:list-item-body start-indent="body-start()"&gt;
        &lt;fo:block&gt;
          &lt;xsl:if test="string-length(@id)&amp;gt;0"&gt;
            &lt;xsl:attribute name="id"&gt;
              &lt;xsl:value-of select="@id"/&gt;
            &lt;/xsl:attribute&gt;
          &lt;/xsl:if&gt;
          &lt;xsl:apply-templates select="text() | *[not(name()='list') and
not(name()='chronlist') and not(name()='table')]"/&gt;
        &lt;/fo:block&gt;
        &lt;xsl:apply-templates select="list | chronlist | table"&gt;
          &lt;xsl:with-param name="nest_list"&gt;
            &lt;xsl:choose&gt;
              &lt;xsl:when test="string-length($nest_list)=0"&gt;
                &lt;xsl:number value="5"/&gt;
              &lt;/xsl:when&gt;
              &lt;xsl:otherwise&gt;
                &lt;xsl:value-of select="number($nest_list) +5"/&gt;
              &lt;/xsl:otherwise&gt;
            &lt;/xsl:choose&gt;
          &lt;/xsl:with-param&gt; 
        &lt;/xsl:apply-templates&gt;
      &lt;/fo:list-item-body&gt;
    &lt;/fo:list-item&gt;
&lt;/xsl:template&gt;
</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d81049e160"></a><a name="d81049e162"></a><p><b>7.</b></p></td><td align="left" valign="top"><p>Nested list example.</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Ferrando</p><p>My goals:</p><p>
1. create a variable that was only increased by the presence of a nested
LIST element </p><p>
2. the syntax should be exactly the same (LIST or ITEM) to
increase the variable when there is a nested list (recursive) </p><p>3. LIST/LIST
does not receive bullets (or whatever) based on the variable value. This is
a local preference. I have included here only one type of list
type='simple'.</p><p>4. if LIST[1] the variable will default the value at 5mm.</p><p>
5. since fo:inline does not generate space, XSL Formatter will not generate
an ID if empty. Therefore, I have included a non-printable character.
CAUTION: This character works, but it will appear as a '.'
in the bookmarks.</p><pre class="programlisting">
&lt;xsl:template match="list[@type='simple']"&gt;
  &lt;xsl:param name="nest_list"/&gt;
  &lt;fo:list-block provisional-label-separation="5mm"&gt;
    &lt;xsl:attribute name="provisional-distance-between-starts"&gt;
      &lt;xsl:choose&gt;
        &lt;xsl:when test="string-length($nest_list)!=0"&gt;
          &lt;xsl:value-of select="number($nest_list)"/&gt;
          &lt;xsl:text&gt;mm&lt;/xsl:text&gt;
        &lt;/xsl:when&gt;
        &lt;xsl:otherwise&gt;
          &lt;xsl:text&gt;5mm&lt;/xsl:text&gt;
        &lt;/xsl:otherwise&gt;
      &lt;/xsl:choose&gt;
    &lt;/xsl:attribute&gt;
    &lt;xsl:apply-templates select="*[not(name()='head')]"&gt;
      &lt;xsl:with-param name="nest_list"&gt;
        &lt;xsl:choose&gt;
          &lt;xsl:when test="string-length($nest_list)=0"&gt;
            &lt;xsl:number value="5"/&gt;
          &lt;/xsl:when&gt;
          &lt;xsl:otherwise&gt;
            &lt;xsl:value-of select="number($nest_list)"/&gt;
          &lt;/xsl:otherwise&gt;
        &lt;/xsl:choose&gt;
      &lt;/xsl:with-param&gt; 
    &lt;/xsl:apply-templates&gt;
  &lt;/fo:list-block&gt;
  &lt;xsl:apply-templates select="head" mode="non_children"/&gt;
  &lt;xsl:apply-templates select="text()" mode="kill_txt"/&gt; &lt;/xsl:template&gt;

&lt;xsl:template match="item[parent::list[@type='simple']]"&gt;
  &lt;xsl:param name="nest_list"/&gt;

    &lt;fo:list-item&gt;
      &lt;fo:list-item-label end-indent="label-end()"&gt;
        &lt;xsl:attribute name="start-indent"&gt;
          &lt;xsl:choose&gt;
            &lt;xsl:when test="string-length($nest_list)=0"&gt;
              &lt;xsl:text&gt;5mm&lt;/xsl:text&gt;
            &lt;/xsl:when&gt;
            &lt;xsl:otherwise&gt;
              &lt;xsl:value-of select="number($nest_list)"/&gt;
              &lt;xsl:text&gt;mm&lt;/xsl:text&gt;
            &lt;/xsl:otherwise&gt;
          &lt;/xsl:choose&gt;
        &lt;/xsl:attribute&gt;
        &lt;xsl:if test="number($nest_list)=5"&gt;
          &lt;fo:block&gt;&amp;amp;#x2022;&lt;/fo:block&gt;
        &lt;/xsl:if&gt;
      &lt;/fo:list-item-label&gt;
      &lt;fo:list-item-body start-indent="body-start()"&gt;
        &lt;fo:block&gt;
          &lt;xsl:if test="string-length(@id)&amp;gt;0"&gt;
            &lt;xsl:attribute name="id"&gt;
              &lt;xsl:value-of select="@id"/&gt;
            &lt;/xsl:attribute&gt;
          &lt;/xsl:if&gt;
          &lt;xsl:apply-templates select="text() | *[not(name()='list') 
          and not(name()='table')]"/&gt;
        &lt;/fo:block&gt;
        &lt;xsl:apply-templates select="list | chronlist | table"&gt;
          &lt;xsl:with-param name="nest_list"&gt;
            &lt;xsl:choose&gt;
              &lt;xsl:when test="string-length($nest_list)=0"&gt;
                &lt;xsl:number value="5"/&gt;
              &lt;/xsl:when&gt;
              &lt;xsl:otherwise&gt;
                &lt;xsl:value-of select="number($nest_list) +5"/&gt;
              &lt;/xsl:otherwise&gt;
            &lt;/xsl:choose&gt;
          &lt;/xsl:with-param&gt; 
        &lt;/xsl:apply-templates&gt;
      &lt;/fo:list-item-body&gt;
    &lt;/fo:list-item&gt;
&lt;/xsl:template&gt;
</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d81049e189"></a><a name="d81049e191"></a><p><b>8.</b></p></td><td align="left" valign="top"><p>Mimic a list using side floats</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">G. Ken Holman</p><p>I hope this example helps:</p><pre class="programlisting">   &lt;fo:block 
 xmlns="http://www.w3.org/1999/XSL/Format" font-size="20pt"&gt;
     &lt;fo:block&gt;Mimic a list using side floats&lt;/fo:block&gt;
     &lt;fo:block intrusion-displace="block"&gt;
       &lt;fo:float 
 float="start"&gt;&lt;fo:block&gt;1.1.1&amp;#xa0;&lt;/fo:block&gt;&lt;/fo:float&gt;
       Here is a long body with a short label to the start
       side of the page with some wrapping going
       on to show the effect on the label.
     &lt;/fo:block&gt;
     &lt;fo:block intrusion-displace="block"&gt;
       &lt;fo:float 
  float="start"&gt;&lt;fo:block&gt;1.1.1.1.1.1&amp;#xa0;&lt;/fo:block&gt;&lt;/fo:float&gt;
       Here is a long body with a longer label to the start
       side of the page with some wrapping
       going on to show the effect on the label.
     &lt;/fo:block&gt;
   &lt;/fo:block&gt;
</pre></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>