<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect3/index.html" title="XSL, XSL-FO FAQ"><link rel="previous" href="../../xsl/sect3/N8703.html" title="Page Numbering"><link rel="next" href="../../xsl/sect3/N8749.html" title="Precedence"><link rel="first" href="../../xsl/sect3/xsl-fo.html" title="A Gentle Introduction to XSL-FO"><link rel="last" href="../../xsl/sect3/whyfo.html" title="Why XSL-FO?"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Positioning</title>

      <meta name="keyword" content="xsl position"><meta name="keywords" content="xsl position">
      xsl-fo, position of blocks
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N8725"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a><br>... | <a href="../../xsl/sect3/markers.html">Markers</a> | <a href="../../xsl/sect3/pagelayout.html">Page Layout</a> | <a href="../../xsl/sect3/N8703.html">Page Numbering</a> | Positioning@ | <a href="../../xsl/sect3/N8749.html">Precedence</a> | <a href="../../xsl/sect3/N8773.html">Processors</a> | ...<br><hr></div><h1>Positioning</h1><div class="qandaset"><a name="d82664e13"></a><dl><dt>1. <a href="#d82664e15">Positioning properties</a></dt><dt>2. <a href="#d82664e31">Vertical alignment of fo:inlines</a></dt><dt>3. <a href="#d82664e49">position property; relative and absolute</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
	
        <tr class="question"><td align="left" valign="top"><a name="d82664e15"></a><a name="d82664e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Positioning properties</p></td></tr>
    
        
	
        
	  
            
	  
            
	
        
	
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Paul Tchistopolskii</p><pre class="programlisting">
Q: Expansion.
&gt; I can understand the properties of a block about his position.
&gt; I can have a relative, absolute, fixed etc. position. 
&gt; Can I have an absolute position only inside another fo:block ?

Absolute position is calculated with respect to the *containing
block*. For instance, if your element is a direct child of a fo:flow |
fo:static-content, then the position is calculated with respect to the
correspondent region on the page, set by the region-body or any of the
side regions.

            </pre></td></tr>
      
    
      <tr class="question"><td align="left" valign="top"><a name="d82664e31"></a><a name="d82664e33"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Vertical alignment of fo:inlines</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Victor Vishnyakov</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;I&nbsp;want&nbsp;to&nbsp;do&nbsp;the&nbsp;following:<br>
&gt;&nbsp;<br>
&gt;&nbsp;I&nbsp;need&nbsp;one&nbsp;textline&nbsp;with&nbsp;different&nbsp;font-families&nbsp;and/or&nbsp;font-sizes.&nbsp;I&nbsp;<br>
&gt;&nbsp;managed&nbsp;this&nbsp;problem&nbsp;with&nbsp;using&nbsp;fo:inline&nbsp;elements&nbsp;within&nbsp;a&nbsp;fo:block.<br>
&gt;&nbsp;<br>
&gt;&nbsp;now&nbsp;I&nbsp;need&nbsp;to&nbsp;vertically&nbsp;center&nbsp;all&nbsp;fo:inline&nbsp;elements.&nbsp;so,&nbsp;for&nbsp;<br>
&gt;&nbsp;example,&nbsp;I&nbsp;have&nbsp;the&nbsp;text&nbsp;"big&nbsp;letters"&nbsp;with&nbsp;font-size="2.0mm"&nbsp;directly&nbsp;<br>
&gt;&nbsp;followed&nbsp;by&nbsp;the&nbsp;text&nbsp;"small&nbsp;letters"&nbsp;with&nbsp;font-size="1.0mm".&nbsp;I&nbsp;need&nbsp;<br>
&gt;&nbsp;the&nbsp;text&nbsp;"small&nbsp;letters"&nbsp;to&nbsp;appear&nbsp;vertically&nbsp;centered.<br>
</p></div><p>Take a look at "7.13.2. alignment-baseline" chapter in the XSL-FO
specification. 
The value "central" or "middle" is might be what you are looking for.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d82664e49"></a><a name="d82664e51"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>position property; relative and absolute</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">W. Eliot Kimber</p><div class="literallayout"><p><br>
<br>
<br>
&gt;&gt;&nbsp;position=&nbsp;isn't&nbsp;an&nbsp;FO&nbsp;property&nbsp;(probably&nbsp;meant&nbsp;absolute-position=)&nbsp;<br>
&gt;&gt;&nbsp;but&nbsp;in&nbsp;any&nbsp;case&nbsp;only&nbsp;block-container&nbsp;can&nbsp;be&nbsp;absolutely&nbsp;positioned.<br>
&gt;&nbsp;<br>
&gt;&nbsp;<br>
&gt;&nbsp;It's&nbsp;a&nbsp;shorthand&nbsp;(sect.&nbsp;7.29.20).&nbsp;<br>
</p></div><p>Ah, I hadn't noticed this shorthand. But it is a shorthand that maps to
either absolute-position or relative-position. As absolute-position only
applies to block-container and relative-position explicitly does not apply
to block-container, this must mean that position maps to relative-position
when used on fo:block.</p><div class="literallayout"><p>&gt;&nbsp;I&nbsp;can't&nbsp;find&nbsp;the&nbsp;restriction&nbsp;that<br>
&gt;&nbsp;only&nbsp;block-containers&nbsp;may&nbsp;be&nbsp;absolutely&nbsp;positioned&nbsp;in&nbsp;the&nbsp;spec,&nbsp;can&nbsp;<br>
&gt;&nbsp;you&nbsp;help&nbsp;me&nbsp;here?</p></div><p>
The absolute-position property only applies to block-container. Section
7.5.1.</p><p>
However, reading the description relative-position I'm not 100% clear what
it means for blocks. My initial reading is that it has no effect but I also
grant that the description is confusing at best.</p><p>
Doing an experiment with XEP 3.77 and XSL Formatter 2.5 it appears that
relative-position has no effect on blocks. My test instance is below. 
The first two blocks format the same with XSL Formatter. With XEP, the
second block is only 2in wide (the 1.0 spec is ambiguous about whether
width= is meaningful on fo:block). The second two blocks are formatted with
identical positioning by both formatters.</p><pre class="programlisting">
&lt;?xml version="1.0"?&gt;
&lt;fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format"&gt;
   &lt;fo:layout-master-set&gt;
     &lt;fo:simple-page-master master-name="mypage"
         page-height="11in"
         page-width="8.5in"&gt;
       &lt;fo:region-body
           margin-left="20pt"
           margin-right="20pt"
           margin-top="20pt"
           margin-bottom="20pt"
           border-width="0.5pt"
           border-color="blue"
           border-style="solid"
       /&gt;
     &lt;/fo:simple-page-master&gt;
   &lt;/fo:layout-master-set&gt;
   &lt;fo:page-sequence master-reference="mypage"&gt;
     &lt;fo:flow flow-name="xsl-region-body"
         font-family="sans-serif"&gt;
       &lt;fo:block
         &gt;Test of relative-position on blocks.&lt;/fo:block&gt;
       &lt;fo:block left="10pt"
           space-before="12pt"
           background-color="silver"
           border-width="1pt"
           border-color="red"
           border-style="solid"
       &gt;Block with left=10pt&lt;/fo:block&gt;

       &lt;fo:block
           left="1in"
           width="2in"
           space-before="12pt"
           background-color="silver"
           border-width="1pt"
           border-color="red"
           border-style="solid"
           relative-position="relative"
       &gt;Block with width=2in left=1in and
relative-position="relative"&lt;/fo:block&gt;
       &lt;fo:block
           left="1in"
           width="2in"
           margin-left="0.5in"
           space-before="12pt"
           background-color="silver"
           border-width="1pt"
           border-color="red"
           border-style="solid"
           relative-position="relative"
       &gt;Block with width=2in left=1in margin-start="0.5in" and
relative-position="relative"&lt;/fo:block&gt;
       &lt;fo:block
           left="1in"
           width="2in"
           margin-left="0.5in"
           space-before="12pt"
           background-color="silver"
           border-width="1pt"
           border-color="red"
           border-style="solid"
           relative-position="static"
       &gt;Block with width=2in left=1in margin-start="0.5in" and
relative-position="static"&lt;/fo:block&gt;
     &lt;/fo:flow&gt;
   &lt;/fo:page-sequence&gt;
&lt;/fo:root&gt;
</pre></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>