<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect3/index.html" title="XSL, XSL-FO FAQ"><link rel="previous" href="../../xsl/sect3/subsuper.html" title="Subscript and Superscript"><link rel="next" href="../../xsl/sect3/N8922.html" title="Tables"><link rel="first" href="../../xsl/sect3/xsl-fo.html" title="A Gentle Introduction to XSL-FO"><link rel="last" href="../../xsl/sect3/whyfo.html" title="Why XSL-FO?"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Static Content</title>

      <meta name="keyword" content="xsl-fo, xsl, static content, headers"><meta name="keywords" content="xsl-fo, xsl, static content, headers">
      static content in xsl-fo
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N8899"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a><br>... | <a href="../../xsl/sect3/running.html">Running Headers</a> | <a href="../../xsl/sect3/fospecials.html">Special Techniques</a> | <a href="../../xsl/sect3/subsuper.html">Subscript and Superscript</a> | Static Content@ | <a href="../../xsl/sect3/N8922.html">Tables</a> | <a href="../../xsl/sect3/tlayout.html">Text Layout</a> | ...<br><hr></div><h1>Static Content</h1><div class="qandaset"><a name="d83656e13"></a><dl><dt>1. <a href="#d83656e15">Is it possible to have different static-content in different pages</a></dt><dt>2. <a href="#d83656e31">How to seperate footnotes from body with a line</a></dt><dt>3. <a href="#d83656e52">Static Content dependent on on body content</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>

        <tr class="question"><td align="left" valign="top"><a name="d83656e15"></a><a name="d83656e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Is it possible to have different static-content in different pages</p></td></tr>
    
        


        

            

            

        

        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">James Tauber</p><p>

You can have different static-content in different
page-sequences, so just have a page-sequence for the first
page and a page-sequence for the rest.

            </p></td></tr>

    
   <tr class="question"><td align="left" valign="top"><a name="d83656e31"></a><a name="d83656e33"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>How to seperate footnotes from body with a line</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Tolpin</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;I'd&nbsp;like&nbsp;to&nbsp;have&nbsp;a&nbsp;leader&nbsp;separating&nbsp;the&nbsp;body&nbsp;from&nbsp;the<br>
&gt;&nbsp;footnotes,&nbsp;like:<br>
&gt;&nbsp;<br>
&gt;&nbsp;&nbsp;&nbsp;This&nbsp;is&nbsp;some&nbsp;text&nbsp;in&nbsp;the&nbsp;flow.<br>
&gt;&nbsp;&nbsp;&nbsp;-------<br>
&gt;&nbsp;&nbsp;&nbsp;1.&nbsp;First&nbsp;footnote.<br>
&gt;&nbsp;&nbsp;&nbsp;2.&nbsp;Second&nbsp;footnote.<br>
&gt;&nbsp;<br>
&gt;&nbsp;I&nbsp;have&nbsp;a&nbsp;&lt;footnote&gt;&nbsp;element&nbsp;(inline)&nbsp;and&nbsp;a&nbsp;matching&nbsp;template&nbsp;in&nbsp;the&nbsp;XSL,<br>
&gt;&nbsp;but&nbsp;if&nbsp;I&nbsp;put&nbsp;the&nbsp;leader&nbsp;there&nbsp;there&nbsp;will&nbsp;be&nbsp;leaders&nbsp;between&nbsp;each&nbsp;footnote<br>
&gt;&nbsp;of&nbsp;course.<br>
	</p></div><p>this is simple and standard. </p><pre class="programlisting">&lt;fo:static-content 
	  flow-name="xsl-footnote-separator"&gt;
	  &lt;fo:block&gt;&lt;fo:leader leader-pattern="rule" 
	  leader-length="100%" rule-thickness="0.5pt" 
	  rule-style="solid" color="black"/&gt;
 &lt;/fo:block&gt;&lt;/fo:static-content&gt;
</pre></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d83656e52"></a><a name="d83656e54"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Static Content dependent on on body content</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Grimley</p><p>
Because I simply have a choice of two, I have the block displaying
'Unchanged' by default. I only set the marker if the status of an
instruction is 'Changed'. If there is a 'Changed' marker, it simply
covers the default.</p><pre class="programlisting">
&lt;fo:static-content flow-name="EvenPage-header"&gt;
	  &lt;fo:block-container height="30pt" 
	  position="fixed" top="2.5pc" text-align="center"&gt;
	  &lt;fo:block xsl:use-attribute-sets="Status"&gt;Unchanged&lt;/fo:block&gt;
	&lt;/fo:block-container&gt;
	&lt;fo:block-container height="30pt" 
	  position="fixed" top="2.5pc" text-align="center"&gt;
	  &lt;fo:retrieve-marker retrieve-class-name="Status" 
	  retrieve-position="first-including-carryover" 
	  retrieve-boundary="page"/&gt;
      &lt;/fo:block-container&gt;
&lt;/fo:static-content&gt;
</pre></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>