<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect3/index.html" title="XSL, XSL-FO FAQ"><link rel="previous" href="../../xsl/sect3/N8875.html" title="Properties"><link rel="next" href="../../xsl/sect3/running.html" title="Running Headers"><link rel="first" href="../../xsl/sect3/xsl-fo.html" title="A Gentle Introduction to XSL-FO"><link rel="last" href="../../xsl/sect3/whyfo.html" title="Why XSL-FO?"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Region body</title>

  <meta name="keyword" content="region-body"><meta name="keywords" content="region-body">
      XSL-FO, region-body
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="regionbody"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a><br>... | <a href="../../xsl/sect3/N8773.html">Processors</a> | <a href="../../xsl/sect3/foreading.html">Reading on XSL-FO</a> | <a href="../../xsl/sect3/N8875.html">Properties</a> | Region body@ | <a href="../../xsl/sect3/running.html">Running Headers</a> | <a href="../../xsl/sect3/fospecials.html">Special Techniques</a> | ...<br><hr></div><h1>Region body</h1><div class="qandaset"><a name="d83250e13"></a><dl><dt>1. <a href="#d83250e15">Understanding Region-body</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d83250e15"></a><a name="d83250e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Understanding Region-body</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Elliotte Rusty Harold / Arved Sandstrom</p><pre class="programlisting">

&gt;
&gt;The position and size of the region-viewport-area is
&gt;specified relative to the content-rectangle of the page-reference-
&gt;area generated by fo:simple-page-master. The content-rectangle
&gt;of the region-viewport-area is indented from the content-rectangle
&gt;of the page-reference-area by the values of the "margin-top",
&gt;"margin-bottom", "margin-left" and "margin-right" properties.

    </pre><p> to make sure I have this right: the region-body 
occupies the entire page, irrespective of the sizes of the before and 
after and start and end regions. You set the margins of the region 
body to keep the content drawn in the body from overlapping with the 
content drawn in the other regions. Is that an accurate description?
-- 
</p><p>I'm not sure I'd phrase it quite like that. :-) In particular, the 
region-body would not occupy the entire page, per se (although you could 
effectively make it do so). But sizing the region body to allow for other 
regions is true enough.
</p><p>fo:simple-page-master has margin properties that indent in from page-width 
and page-height to set the dimensions of the content rectangle of the page 
reference area.
</p><p>All of the 5 possible regions fall within this content rectangle.
</p><p>The region-body margin traits are used to size the "viewport" reference area 
for the region body, which is considered to be centered, to leave room for 
the viewport areas for one or more of the before, after, start and end 
regions. The "region-reference-area" for the fo:region-body could be larger, 
so that if "overflow" is set to scroll we would have to implement scrolling. 
In any case what we see is constrained by the margins on the region body, so 
as to leave room for the other regions.
</p><p>To sum up, there are 2 sets of margins to consider.
</p><p>As an example, let us start with a US page, 8.5" by 11" (sorry). These 
dimensions (page width and page-height) are the dimensions of the content 
rectangle of the page viewport area. We set the simple-page-master margins 
to 0.5" all round, so the content-rectangle of the page-reference-area is 
7.5" by 10". The margins 0.5" start and end, 1" before and after, on the 
fo:region-body, give us a centered content rectangle for the region viewport 
area which is now 6.5" wide and 8" tall. We have also allowed for 
fo:region-before and fo:region-after of 1", and fo:region-start and 
fo:region-end of 0.5".
</p><p>As far as the content rectangle for the region body reference area is 
concerned, in the above example, the default if fo:flow is assigned to 
region body is "paginate", which means that we construct new pages when 
overflow occurs.  In other words, as far as content in region-body is 
concerned, we have a 6.5" by 8" area to work with in the example. You can 
also modify this with space and indents, but I don't want to muddy the waters.
</p><p>Hope this helps some. It's intricate stuff. :-)
</p></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>