<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect3/index.html" title="XSL, XSL-FO FAQ"><link rel="previous" href="../../xsl/sect3/regionbody.html" title="Region body"><link rel="next" href="../../xsl/sect3/fospecials.html" title="Special Techniques"><link rel="first" href="../../xsl/sect3/xsl-fo.html" title="A Gentle Introduction to XSL-FO"><link rel="last" href="../../xsl/sect3/whyfo.html" title="Why XSL-FO?"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Running Headers</title>

     <meta name="keyword" content="xsl-fo, running headers"><meta name="keywords" content="xsl-fo, running headers">
      xsl, xsl-fo, running headers
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="running"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a><br>... | <a href="../../xsl/sect3/foreading.html">Reading on XSL-FO</a> | <a href="../../xsl/sect3/N8875.html">Properties</a> | <a href="../../xsl/sect3/regionbody.html">Region body</a> | Running Headers@ | <a href="../../xsl/sect3/fospecials.html">Special Techniques</a> | <a href="../../xsl/sect3/subsuper.html">Subscript and Superscript</a> | ...<br><hr></div><h1>Running Headers</h1><div class="qandaset"><a name="d83337e14"></a><dl><dt>1. <a href="#d83337e16">Running headers</a></dt><dt>2. <a href="#d83337e43">Running Header not working (markers)</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
 <tr class="question"><td align="left" valign="top"><a name="d83337e16"></a><a name="d83337e18"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Running headers</p></td></tr>
 
<tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Nikolai grigoriev</p><pre class="programlisting">&gt; On my bank statement, I have a table of
&gt; payments and withdrawals.
&gt;
&gt; At the top of each page I see a running
&gt; balance to that date.
</pre><p>This is only possible with the new draft, using fo:marker/fo:retrieve-marker.
You assign a fo:marker that contains balance accumulated so far to every row in
the table:</p><pre class="programlisting">&lt;lt;fo:marker marker-class-name="running-balance&gt;May 26: 1000 pounds &lt;/fo:marker&gt;</pre><p>and than use fo:retrieve-marker to paste the contents of the first marker into
the header:</p><pre class="programlisting">
&lt;fo:static-content flow-name="xsl-region-before"&gt;
  &lt;fo:block font="bold 10pt Helvetica"&gt;
    Balance of
    &lt;fo:retrieve-marker retrieve-marker-name="running-balance"
                        retrieve-boundary="page"
                        retrieve-position="first-starting-within-page"/&gt;
  &lt;/fo:block&gt;
&lt;/fo:static-content&gt;
</pre><p>This works only if the content to put into the running header depends only on
the position of a single page break within the file. More complex cases like
producing a running subtotal for every page, or enumerating all entries on a
page of an enciclopaedia, are (seemingly) still impossible to construct
within the current draft (am I right?)</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d83337e43"></a><a name="d83337e45"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Running Header not working (markers)</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Ken Holman</p><div class="literallayout"><p><br>
&gt;I&nbsp;have&nbsp;a&nbsp;"running&nbsp;header"&nbsp;contained&nbsp;in&nbsp;the&nbsp;"xsl-region-before".<br>
&gt;...<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fo:retrieve-marker&nbsp;retrieve-class-name="sect-head"<br>
&gt;&nbsp;&nbsp;retrieve-position="first-starting-within-page"<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieve-boundary="page"&nbsp;/&gt;<br>
&gt;...<br>
&gt;this&nbsp;works&nbsp;fine,&nbsp;and&nbsp;I&nbsp;have&nbsp;a&nbsp;new&nbsp;section&nbsp;title&nbsp;appearing&nbsp;in&nbsp;the&nbsp;page<br>
&gt;header<br>
&gt;whenever&nbsp;section&nbsp;changes.&nbsp;But&nbsp;if&nbsp;the&nbsp;section&nbsp;contains&nbsp;more&nbsp;than&nbsp;1&nbsp;page,<br>
&gt;the&nbsp;section<br>
&gt;title&nbsp;will&nbsp;not&nbsp;be&nbsp;repeated&nbsp;on&nbsp;the&nbsp;consecutive&nbsp;pages.<br>
	</p></div><p>Because of the retrieve-boundary ... use a value of "page-sequence" or 
"document" instead of page.  The default of "page-sequence" would have 
given you what you needed had you not changed it explicitly to only look 
for markers found on the page itself.</p></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>