<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect3/index.html" title="XSL, XSL-FO FAQ"><link rel="previous" href="../../xsl/sect3/fospecials.html" title="Special Techniques"><link rel="next" href="../../xsl/sect3/N8899.html" title="Static Content"><link rel="first" href="../../xsl/sect3/xsl-fo.html" title="A Gentle Introduction to XSL-FO"><link rel="last" href="../../xsl/sect3/whyfo.html" title="Why XSL-FO?"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Subscript and Superscript</title>

  <meta name="keyword" content="subscript, superscript"><meta name="keywords" content="subscript, superscript">
      xslt, subscript and supershript
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="subsuper"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a><br>... | <a href="../../xsl/sect3/regionbody.html">Region body</a> | <a href="../../xsl/sect3/running.html">Running Headers</a> | <a href="../../xsl/sect3/fospecials.html">Special Techniques</a> | Subscript and Superscript@ | <a href="../../xsl/sect3/N8899.html">Static Content</a> | <a href="../../xsl/sect3/N8922.html">Tables</a> | ...<br><hr></div><h1>Subscript and Superscript</h1><div class="qandaset"><a name="d83560e13"></a><dl><dt>1. <a href="#d83560e15">Superscript and Subscript</a></dt><dt>2. <a href="#d83560e31">Constant line height with superscript</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d83560e15"></a><a name="d83560e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Superscript and Subscript</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Sebastian Rahtz</p><p>
  &lt;fo:inline vertical-align="sub" font-size="8pt"&gt;
      &lt;xsl:apply-templates/&gt;
    &lt;/fo:inline&gt;

sup is the same.


</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d83560e31"></a><a name="d83560e33"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Constant line height with superscript</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Ken Holman, David Tolpin</p><div class="literallayout"><p><br>
&gt;Is&nbsp;there&nbsp;anyway&nbsp;to&nbsp;keep&nbsp;uniform&nbsp;spacing&nbsp;between&nbsp;lines&nbsp;when&nbsp;using<br>
&gt;superscripts&nbsp;and&nbsp;subscripts&nbsp;with&nbsp;XEP?&nbsp;The&nbsp;space&nbsp;above&nbsp;the&nbsp;line&nbsp;with&nbsp;the<br>
&gt;superscript&nbsp;is&nbsp;always&nbsp;greater&nbsp;than&nbsp;the&nbsp;that&nbsp;of&nbsp;the&nbsp;rest&nbsp;of&nbsp;the&nbsp;lines&nbsp;<br>
&gt;in&nbsp;the&nbsp;paragraph.<br>
</p></div><p>The default for line-stacking-strategy= is max-height, hence the reason the 
lines are not stacked evenly.</p><p>
Use line-stacking-strategy="font-height" in order to keep a rigid distance 
between the baselines of all text lines.</p><p>
David Tolpin adds</p><p>Attribute 'line-height-shift-adjustment' controls whether
subscripts and superscripts affect line heights. The default value for
this attribute is 'consider-shifts', which XEP adheres to.</p><p>
Set the value to 'disregard-shifts' to get uniform line spacing
regardless of presence of subscripts and superscripts.</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>