<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect3/index.html" title="XSL, XSL-FO FAQ"><link rel="previous" href="../../xsl/sect3/tlayout.html" title="Text Layout"><link rel="next" href="../../xsl/sect3/xsltut.html" title="XSL Tutorial "><link rel="first" href="../../xsl/sect3/xsl-fo.html" title="A Gentle Introduction to XSL-FO"><link rel="last" href="../../xsl/sect3/whyfo.html" title="Why XSL-FO?"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Creating a seperate title page</title>

  <meta name="keyword" content="FO titlepage"><meta name="keywords" content="FO titlepage">
      xsl-fo, titlepages
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="titlepage"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a><br>... | <a href="../../xsl/sect3/N8899.html">Static Content</a> | <a href="../../xsl/sect3/N8922.html">Tables</a> | <a href="../../xsl/sect3/tlayout.html">Text Layout</a> | Creating a seperate title page@ | <a href="../../xsl/sect3/xsltut.html">XSL Tutorial </a> | <a href="../../xsl/sect3/twocols.html">Two column lists?</a> | ...<br><hr></div><h1>Creating a seperate title page</h1><div class="qandaset"><a name="d85265e13"></a><dl><dt>1. <a href="#d85265e15">How do I create a title page</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d85265e15"></a><a name="d85265e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>How do I create a title page</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Arved Sandstrom</p><p>

Use 
fo:conditional-page-master-reference, with the page-position="first|rest" test, 
in order to designate different page masters for the first (title) page and all 
others.
</p></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>