<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect3/index.html" title="XSL, XSL-FO FAQ"><link rel="previous" href="../../xsl/sect3/N8922.html" title="Tables"><link rel="next" href="../../xsl/sect3/titlepage.html" title="Creating a seperate title page"><link rel="first" href="../../xsl/sect3/xsl-fo.html" title="A Gentle Introduction to XSL-FO"><link rel="last" href="../../xsl/sect3/whyfo.html" title="Why XSL-FO?"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Text Layout</title>

  <meta name="keyword" content="FO layout"><meta name="keywords" content="FO layout">
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="tlayout"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a><br>... | <a href="../../xsl/sect3/subsuper.html">Subscript and Superscript</a> | <a href="../../xsl/sect3/N8899.html">Static Content</a> | <a href="../../xsl/sect3/N8922.html">Tables</a> | Text Layout@ | <a href="../../xsl/sect3/titlepage.html">Creating a seperate title page</a> | <a href="../../xsl/sect3/xsltut.html">XSL Tutorial </a> | ...<br><hr></div><h1>Text Layout</h1><div class="qandaset"><a name="d84786e11"></a><dl><dt>1. <a href="#d84786e13">New element on right hand page</a></dt><dt>2. <a href="#d84786e36">Vertical positioning of page contents in XSL FO</a></dt><dt>3. <a href="#d84786e54">right to left writing mode</a></dt><dt>4. <a href="#d84786e85">Vertical centred text.</a></dt><dt>5. <a href="#d84786e108">Text align vs text-align-last</a></dt><dt>6. <a href="#d84786e155">Is there a way to introduce soft line breaks into XSL:FO output?</a></dt><dt>7. <a href="#d84786e173">White space problems?</a></dt><dt>8. <a href="#d84786e195">left to right and right to left, perhaps for Arabic or Hebrew?</a></dt><dt>9. <a href="#d84786e217">Capitalize first letter</a></dt><dt>10. <a href="#d84786e239">Vertical alignment of fo:inlines</a></dt><dt>11. <a href="#d84786e257">Preserve all spaces</a></dt><dt>12. <a href="#d84786e276">Handling white space, of varying size!</a></dt><dt>13. <a href="#d84786e298">Text flow round a shape</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d84786e13"></a><a name="d84786e15"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>New element on right hand page</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Nikolai Grigoriev</p><pre class="programlisting">

&gt; 2. I need chapters and some elements of the front matter to start on a
&gt; right hand page. I am currently attempting to apply the break-before
&gt; ="odd-page" attribute to the fo:block element corresponding to the element
&gt; that needs to start on the right page but it is not working - all I get is
&gt; a standard page break. Am I doing something wrong or is there another way
&gt; to achieve this?</pre><p>An alternative solution would be to put chapters in separate page sequences
and control the length of the preceding page sequence:</p><pre class="programlisting">&lt;fo:page-sequence force-page-count="end-on-even"&gt;....</pre><p>This eventually adds a blank page so that the last page in the sequence is 
always even-numbered. (That's how it is done in the PDF for XSL CR).
</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d84786e36"></a><a name="d84786e38"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Vertical positioning of page contents in XSL FO</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><p>To vertically align at the bottom, you need to set the display-align
 property on the fo:region-body formatting object to 'after'. That
 aligns the content of the page to the bottom of the page, but if the
 page can be filled up, then it will be completely filled up, so I'm
 not sure that's what you want to do.</p><p> 
 Instead, I think you want to set the margin-top of the fo:region-body
 in the fo:simple-page-master used for the first page of the chapter to
 33% or 50%, so that the region in which the content can be placed only
 starts a third or half way down the page in the first place. Obviously
 that means having different fo:simple-page-masters for different
 pages, so you need to use a fo:page-sequence-master to control it.</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d84786e54"></a><a name="d84786e56"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>right to left writing mode</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Max Froumentin</p><div class="literallayout"><p><br>
&gt;&nbsp;how&nbsp;does&nbsp;one&nbsp;make&nbsp;a&nbsp;fo:block&nbsp;to&nbsp;write&nbsp;from&nbsp;left&nbsp;to&nbsp;right&nbsp;and&nbsp;not&nbsp;top&nbsp;to<br>
&gt;&nbsp;bottom?<br>
&gt;&nbsp;Thanx<br>
</p></div><p>Look at the Writing Mode properties at
	  <a class="ulink" href="http://www.w3.org/TR/xsl/slice7.html#writing-mode-related" target="_top">The rec</a></p><p>Cyrilo rognon adds</p><p>
First answer : You can use the reference-orientation property if your fo 
processor supports it.</p><p>
Second answer : What are you trying to do ? do you want the whole document 
to be re-oriented or just some part of it ?</p><p>
ref orientation may be applied to region, so it does a good job if you want 
start region with a verticaly aligned text.
If the whole document is targeted (an entire page I mean), you could use 
the page size setting to simulate the reference-orientation property, since 
it is not very well supported by now.</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d84786e85"></a><a name="d84786e87"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Vertical centred text.</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Ken Holman</p><div class="literallayout"><p><br>
<br>
&gt;is&nbsp;there&nbsp;any&nbsp;other&nbsp;possibility&nbsp;to&nbsp;place&nbsp;a&nbsp;block&nbsp;vertically&nbsp;centered&nbsp;on&nbsp;a<br>
&gt;page?<br>
	</p></div><p>The following works for me in Antenna House where the first page sequence 
centres text in a two-inch high box and the second page sequence centres 
the text on the page:</p><pre class="programlisting">
&lt;page-sequence master-reference="frame-pages"&gt;

&lt;flow flow-name="frame-body"&gt;

&lt;block-container border-style="solid" height="2in" display-align="center"&gt;
   &lt;block text-align="center"&gt;Centred text&lt;/block&gt;
&lt;/block-container&gt;

&lt;/flow&gt;

&lt;/page-sequence&gt;

&lt;page-sequence master-reference="frame-pages"&gt;

&lt;flow flow-name="frame-body"&gt;

&lt;block-container border-style="solid" height="100%" display-align="center"&gt;
   &lt;block text-align="center"&gt;Centred text&lt;/block&gt;
&lt;/block-container&gt;

&lt;/flow&gt;

&lt;/page-sequence&gt;
</pre><p>Of course the border is optional, but it helps me see what is going on.</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d84786e108"></a><a name="d84786e110"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>Text align vs text-align-last</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Tolpin</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;Is&nbsp;"text-align-last"&nbsp;has&nbsp;higher&nbsp;priority&nbsp;over&nbsp;"text-align"&nbsp;or&nbsp;not?<br>
</p></div><p>This is not a question of priorities or precedences. text-align does not
apply to the last line  of a paragraph; if text-align-last is not set,
it is the same as text-align unless text-align is justify; in which case
text-align-last is start.</p><p>The Recommendation is unambigious: </p><div class="literallayout"><p><br>
7.15.10.&nbsp;&nbsp;text-align-last&nbsp;&nbsp;<br>
<br>
XSL&nbsp;Definition:&nbsp;<br>
Value:&nbsp;relative&nbsp;|&nbsp;start&nbsp;|&nbsp;center&nbsp;|&nbsp;end&nbsp;|&nbsp;justify&nbsp;|&nbsp;inside&nbsp;|&nbsp;outside&nbsp;|&nbsp;left&nbsp;|<br>
right&nbsp;|&nbsp;inherit&nbsp;<br>
Initial:&nbsp;relative&nbsp;<br>
Applies&nbsp;to:&nbsp;fo:block&nbsp;<br>
Inherited:&nbsp;yes&nbsp;<br>
Percentages:&nbsp;N/A&nbsp;<br>
Media:&nbsp;visual&nbsp;<br>
</p></div><p>Values have the following meanings: </p><p>
relative </p><p>If text-align is justify, then the alignment of the last line, and of any
line
ending in U+000A, will be start. If text-align is not justify,
text-align-last
will use the value of text-align.</p><p>

Ken adds</p><div class="literallayout"><p>&gt;The&nbsp;question:&nbsp;which&nbsp;alignation&nbsp;should&nbsp;be&nbsp;used&nbsp;for&nbsp;the&nbsp;1-line&nbsp;blocks&nbsp;if&nbsp;<br>
&gt;"text-align"&nbsp;is&nbsp;not&nbsp;the&nbsp;same&nbsp;to&nbsp;"text-align-last"<br>
</p></div><p>text-align-last= only applies to the last line in a block and a 1-line 
block is considered the last line for justification (note that it is also 
considered the first line for other things like text-indent=, 
&lt;initial-property-set&gt;, etc.).</p><div class="literallayout"><p><br>
&gt;and&nbsp;why?<br>
</p></div><p>Think about paragraph printing in a newspaper or in a novel:  You read a 
long 7-line paragraph and the first 6-lines are justified side-to-side, the 
last line is not justified and just ends in the middle of the line.</p><p>
The next paragraph is short at, say, only 5 words ... would you expect 
those words to be justified from side to side?  Nope!  You would expect it 
to be short, just like the last line of a multiple line block.</p><p>
The nuance about this issue is the use of justify ... if you use anything 
other than justify, say "center" or "end", it applies to all lines of the 
block.  But if you use "justify" it *doesn't* apply to the last line of the 
block, for the reasons described above.</p><p>
If you wanted the entire block to be justified side to side (and you *do* 
when doing entries in tables of content that have leaders on the last line) 
you have to specify *both* text-align= and text-align-last=.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d84786e155"></a><a name="d84786e157"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>Is there a way to introduce soft line breaks into XSL:FO output?</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Tolpin</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;I&nbsp;have&nbsp;two&nbsp;URLs&nbsp;in&nbsp;table&nbsp;cells,&nbsp;that&nbsp;breaks&nbsp;in&nbsp;this&nbsp;manner:<br>
&gt;&nbsp;&nbsp;&nbsp;ht-<br>
&gt;&nbsp;&nbsp;&nbsp;ttp://somemachine/path/to/some-<br>
&gt;&nbsp;&nbsp;&nbsp;where<br>
&gt;&nbsp;<br>
&gt;&nbsp;And&nbsp;that&nbsp;looks&nbsp;a&nbsp;bit&nbsp;silly.<br>
</p></div><p>
Soft linebreaks are called zero-width space in Unicode, 200B
hexadecimal.  Insert &amp;\x200B; during preprocessing at points where you
want the URL to be broken, turn hyphenation off for that part of the
text and don't use an FO processor that breaks line when it is not
asked to.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d84786e173"></a><a name="d84786e175"></a><p><b>7.</b></p></td><td align="left" valign="top"><p>White space problems?</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Ken Holman</p><div class="literallayout"><p><br>
&gt;We're&nbsp;having&nbsp;a&nbsp;white&nbsp;space&nbsp;problem.&nbsp;&nbsp;When&nbsp;we&nbsp;render&nbsp;to&nbsp;PDF/Printer,&nbsp;all&nbsp;<br>
&gt;white&nbsp;space&nbsp;is&nbsp;removed&nbsp;between&nbsp;variables&nbsp;and&nbsp;all&nbsp;blank&nbsp;lines&nbsp;in&nbsp;the&nbsp;<br>
&gt;document&nbsp;(&lt;fo:block&nbsp;font-family="Helvetica"&nbsp;font-size="12pt"<br>
&gt;white-space-collapse="false"&nbsp;space-after="0.05pt"&nbsp;/&gt;)&nbsp;are&nbsp;also&nbsp;removed.<br>
</p></div><p>There are four parameters to play with, not just one ... there is also a
shorthand that sets all four parameters:</p><div class="literallayout"><p>&nbsp;&nbsp;&nbsp;-&nbsp;the&nbsp;shorthand:&nbsp;&nbsp;white-space="pre"<br>
<br>
&nbsp;&nbsp;&nbsp;-&nbsp;sets&nbsp;the&nbsp;following:&nbsp;&nbsp;&nbsp;linefeed-treatment="preserve"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;white-space-collapse="false"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;white-space-treatment="preserve"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wrap-option="no-wrap"<br>
</p></div><p>If you use a monospaced font and the shorthand or the explicit properties
you will get the effect usually desired for program code listings in
reports, which is what I think you are asking for.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d84786e195"></a><a name="d84786e197"></a><p><b>8.</b></p></td><td align="left" valign="top"><p>left to right and right to left, perhaps for Arabic or Hebrew?</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">J.Pietschmann</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;Now&nbsp;that&nbsp;I&nbsp;am&nbsp;turning&nbsp;my&nbsp;attention&nbsp;to&nbsp;our&nbsp;language&nbsp;requirements&nbsp;(Hebrew&nbsp;&amp;&nbsp;<br>
&gt;&nbsp;Arabic),&nbsp;I&nbsp;would&nbsp;like&nbsp;this&nbsp;character&nbsp;to&nbsp;"flip"&nbsp;and&nbsp;point&nbsp;the&nbsp;opposite&nbsp;<br>
&gt;&nbsp;direction.&nbsp;There&nbsp;is&nbsp;no&nbsp;corresponding&nbsp;left-pointing-arrow&nbsp;in&nbsp;the&nbsp;Dingbat&nbsp;<br>
&gt;&nbsp;Font.<br>
&gt;&nbsp;<br>
&gt;&nbsp;Is&nbsp;there&nbsp;any&nbsp;fo:magic&nbsp;I&nbsp;could&nbsp;use&nbsp;to&nbsp;achieve&nbsp;this?&nbsp;<br>
</p></div><p>XSLFO supports Unicode BIDI. Check out the BIDI properties of the
arrow, if it's mirrored, it will flip automatically in a rl writing
mode context. I suspect it isn't mirrored though.
The properties can be found  <a class="ulink" href="http://www.unicode.org/Public/UNIDATA/BidiMirroring.txt" target="_top">here</a>
  </p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d84786e217"></a><a name="d84786e219"></a><p><b>9.</b></p></td><td align="left" valign="top"><p>Capitalize first letter</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Tolpin</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;I&nbsp;was&nbsp;wondering&nbsp;if&nbsp;there&nbsp;is&nbsp;an&nbsp;xsl&nbsp;technique&nbsp;or&nbsp;function&nbsp;which&nbsp;I&nbsp;can&nbsp;use<br>
&gt;&nbsp;to&nbsp;create&nbsp;text&nbsp;with&nbsp;initial&nbsp;capitalizations&nbsp;e.g.<br>
&gt;<br>
&gt;&nbsp;"New&nbsp;York"&nbsp;=&nbsp;initcap("NEW&nbsp;york")<br>
&gt;<br>
&gt;&nbsp;The&nbsp;closest&nbsp;I&nbsp;found&nbsp;is&nbsp;translate("NEW&nbsp;york","abcd..z","ABCD..Z")&nbsp;which&nbsp;is<br>
&gt;&nbsp;not&nbsp;what&nbsp;I&nbsp;really&nbsp;need.<br>
</p></div><p>
If you need it in the presentation form, then it can be done
by text-transform="capitalize" in XSL 1.0 (XSL FO). I think
text-transform: capitalize is present in CSS too.</p><p>
This will not create capitalized text, but rather will represent
the text as capitalized.</p><p>
Use XSLT to select the first letter, (substring function)
then use the text-transform property.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d84786e239"></a><a name="d84786e241"></a><p><b>10.</b></p></td><td align="left" valign="top"><p>Vertical alignment of fo:inlines</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Victor Vishnyakov</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;I&nbsp;want&nbsp;to&nbsp;do&nbsp;the&nbsp;following:<br>
&gt;&nbsp;<br>
&gt;&nbsp;I&nbsp;need&nbsp;one&nbsp;textline&nbsp;with&nbsp;different&nbsp;font-families&nbsp;and/or&nbsp;font-sizes.&nbsp;I&nbsp;<br>
&gt;&nbsp;managed&nbsp;this&nbsp;problem&nbsp;with&nbsp;using&nbsp;fo:inline&nbsp;elements&nbsp;within&nbsp;a&nbsp;fo:block.<br>
&gt;&nbsp;<br>
&gt;&nbsp;now&nbsp;I&nbsp;need&nbsp;to&nbsp;vertically&nbsp;center&nbsp;all&nbsp;fo:inline&nbsp;elements.&nbsp;so,&nbsp;for&nbsp;<br>
&gt;&nbsp;example,&nbsp;I&nbsp;have&nbsp;the&nbsp;text&nbsp;"big&nbsp;letters"&nbsp;with&nbsp;font-size="2.0mm"&nbsp;directly&nbsp;<br>
&gt;&nbsp;followed&nbsp;by&nbsp;the&nbsp;text&nbsp;"small&nbsp;letters"&nbsp;with&nbsp;font-size="1.0mm".&nbsp;I&nbsp;need&nbsp;<br>
&gt;&nbsp;the&nbsp;text&nbsp;"small&nbsp;letters"&nbsp;to&nbsp;appear&nbsp;vertically&nbsp;centered.<br>
</p></div><p>Take a look at "7.13.2. alignment-baseline" chapter in the XSL-FO
specification. 
The value "central" or "middle" is might be what you are looking for.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d84786e257"></a><a name="d84786e259"></a><p><b>11.</b></p></td><td align="left" valign="top"><p>Preserve all spaces</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><p>To make the text appear just as it is in the xml file do the following.</p><pre class="programlisting">&lt;fo:block white-space-treatment="preserve"
          linefeed-treatment="preserve"
          whitespace-collapse="false"
          font-family="monospace"&gt;
   &lt;!-- YOUR CODE HERE --&gt;
&lt;fo:block&gt;</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d84786e276"></a><a name="d84786e278"></a><p><b>12.</b></p></td><td align="left" valign="top"><p>Handling white space, of varying size!</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jirka Kosek</p><div class="literallayout"><p><br>
&gt;&nbsp;fixed&nbsp;spaces&nbsp;need&nbsp;to&nbsp;be&nbsp;easily&nbsp;entered,&nbsp;correctly&nbsp;processed&nbsp;and&nbsp;properly<br>
&gt;&nbsp;output&nbsp;at&nbsp;the&nbsp;desired&nbsp;width.&nbsp;Period.<br>
</p></div><p>Indeed. You can use Unicode characters to specify these fine tuned 
spacing and add following XSLT code into transformation to get proper 
spacing in output.</p><pre class="programlisting">
&lt;xsl:template match="text()"&gt;
   &lt;xsl:call-template name="space.2000.subst"&gt;
     &lt;xsl:with-param name="string" select="."/&gt;
   &lt;/xsl:call-template&gt;
&lt;/xsl:template&gt;

&lt;!-- You can adjust width of spaces by parameters. Empty value means 
that space is not converted to fo:leader --&gt;
&lt;xsl:param name="space.enquad.width"&gt;0.5em&lt;/xsl:param&gt; &lt;!-- U+2000 --&gt;
&lt;xsl:param name="space.emquad.width"&gt;1em&lt;/xsl:param&gt;   &lt;!-- U+2001 --&gt;
&lt;xsl:param name="space.enspace.width"&gt;0.5em&lt;/xsl:param&gt;&lt;!-- U+2002 --&gt;
&lt;xsl:param name="space.emspace.width"&gt;1em&lt;/xsl:param&gt;&lt;!-- U+2003 --&gt;
&lt;xsl:param name="space.3emspace.width"&gt;0.33em&lt;/xsl:param&gt;&lt;!-- U+2004 --&gt;
&lt;xsl:param name="space.4emspace.width"&gt;0.25em&lt;/xsl:param&gt;&lt;!-- U+2005 --&gt;
&lt;xsl:param name="space.6emspace.width"&gt;0.16em&lt;/xsl:param&gt;&lt;!-- U+2006 --&gt;
&lt;xsl:param name="space.figspace.width"&gt;&lt;/xsl:param&gt;&lt;!-- U+2007 --&gt;
&lt;xsl:param name="space.punctspace.width"&gt;&lt;/xsl:param&gt;&lt;!-- U+2008 --&gt;
&lt;xsl:param name="space.thinspace.width"&gt;0.2em&lt;/xsl:param&gt;&lt;!-- U+2009 --&gt;
&lt;xsl:param name="space.hairspace.width"&gt;0.1em&lt;/xsl:param&gt;&lt;!-- U+200A --&gt;

&lt;xsl:template name="space.2000.subst"&gt;
   &lt;xsl:param name="string"/&gt;

   &lt;xsl:choose&gt;
     &lt;xsl:when test="contains($string, '&amp;#x2000;') and 
$space.enquad.width != ''"&gt;
       &lt;xsl:call-template name="space.2001.subst"&gt;
        &lt;xsl:with-param name="string" select="substring-before($string, 
'&amp;#x2000;')"/&gt;
       &lt;/xsl:call-template&gt;
       &lt;fo:leader leader-length="{$space.enquad.width}"/&gt;
       &lt;xsl:call-template name="space.2000.subst"&gt;
        &lt;xsl:with-param name="string" select="substring-after($string, 
'&amp;#x2000;')"/&gt;
       &lt;/xsl:call-template&gt;
     &lt;/xsl:when&gt;
     &lt;xsl:otherwise&gt;
       &lt;xsl:call-template name="space.2001.subst"&gt;
        &lt;xsl:with-param name="string" select="$string"/&gt;
       &lt;/xsl:call-template&gt;
     &lt;/xsl:otherwise&gt;
   &lt;/xsl:choose&gt;
&lt;/xsl:template&gt;

&lt;xsl:template name="space.2001.subst"&gt;
   &lt;xsl:param name="string"/&gt;

   &lt;xsl:choose&gt;
     &lt;xsl:when test="contains($string, '&amp;#x2001;') and 
$space.emquad.width != ''"&gt;
       &lt;xsl:call-template name="space.2002.subst"&gt;
        &lt;xsl:with-param name="string" select="substring-before($string, 
'&amp;#x2001;')"/&gt;
       &lt;/xsl:call-template&gt;
       &lt;fo:leader leader-length="{$space.emquad.width}"/&gt;
       &lt;xsl:call-template name="space.2001.subst"&gt;
        &lt;xsl:with-param name="string" select="substring-after($string, 
'&amp;#x2001;')"/&gt;
       &lt;/xsl:call-template&gt;
     &lt;/xsl:when&gt;
     &lt;xsl:otherwise&gt;
       &lt;xsl:call-template name="space.2002.subst"&gt;
        &lt;xsl:with-param name="string" select="$string"/&gt;
       &lt;/xsl:call-template&gt;
     &lt;/xsl:otherwise&gt;
   &lt;/xsl:choose&gt;
&lt;/xsl:template&gt;

&lt;xsl:template name="space.2002.subst"&gt;
   &lt;xsl:param name="string"/&gt;

   &lt;xsl:choose&gt;
     &lt;xsl:when test="contains($string, '&amp;#x2002;') and 
$space.enspace.width != ''"&gt;
       &lt;xsl:call-template name="space.2003.subst"&gt;
        &lt;xsl:with-param name="string" select="substring-before($string, 
'&amp;#x2002;')"/&gt;
       &lt;/xsl:call-template&gt;
       &lt;fo:leader leader-length="{$space.enspace.width}"/&gt;
       &lt;xsl:call-template name="space.2002.subst"&gt;
        &lt;xsl:with-param name="string" select="substring-after($string, 
'&amp;#x2002;')"/&gt;
       &lt;/xsl:call-template&gt;
     &lt;/xsl:when&gt;
     &lt;xsl:otherwise&gt;
       &lt;xsl:call-template name="space.2003.subst"&gt;
        &lt;xsl:with-param name="string" select="$string"/&gt;
       &lt;/xsl:call-template&gt;
     &lt;/xsl:otherwise&gt;
   &lt;/xsl:choose&gt;
&lt;/xsl:template&gt;

&lt;xsl:template name="space.2003.subst"&gt;
   &lt;xsl:param name="string"/&gt;

   &lt;xsl:choose&gt;
     &lt;xsl:when test="contains($string, '&amp;#x2003;') and 
$space.emspace.width != ''"&gt;
       &lt;xsl:call-template name="space.2004.subst"&gt;
        &lt;xsl:with-param name="string" select="substring-before($string, 
'&amp;#x2003;')"/&gt;
       &lt;/xsl:call-template&gt;
       &lt;fo:leader leader-length="{$space.emspace.width}"/&gt;
       &lt;xsl:call-template name="space.2003.subst"&gt;
        &lt;xsl:with-param name="string" select="substring-after($string, 
'&amp;#x2003;')"/&gt;
       &lt;/xsl:call-template&gt;
     &lt;/xsl:when&gt;
     &lt;xsl:otherwise&gt;
       &lt;xsl:call-template name="space.2004.subst"&gt;
        &lt;xsl:with-param name="string" select="$string"/&gt;
       &lt;/xsl:call-template&gt;
     &lt;/xsl:otherwise&gt;
   &lt;/xsl:choose&gt;
&lt;/xsl:template&gt;

&lt;xsl:template name="space.2004.subst"&gt;
   &lt;xsl:param name="string"/&gt;

   &lt;xsl:choose&gt;
     &lt;xsl:when test="contains($string, '&amp;#x2004;') and 
$space.3emspace.width != ''"&gt;
       &lt;xsl:call-template name="space.2005.subst"&gt;
        &lt;xsl:with-param name="string" select="substring-before($string, 
'&amp;#x2004;')"/&gt;
       &lt;/xsl:call-template&gt;
       &lt;fo:leader leader-length="{$space.3emspace.width}"/&gt;
       &lt;xsl:call-template name="space.2004.subst"&gt;
        &lt;xsl:with-param name="string" select="substring-after($string, 
'&amp;#x2004;')"/&gt;
       &lt;/xsl:call-template&gt;
     &lt;/xsl:when&gt;
     &lt;xsl:otherwise&gt;
       &lt;xsl:call-template name="space.2005.subst"&gt;
        &lt;xsl:with-param name="string" select="$string"/&gt;
       &lt;/xsl:call-template&gt;
     &lt;/xsl:otherwise&gt;
   &lt;/xsl:choose&gt;
&lt;/xsl:template&gt;

&lt;xsl:template name="space.2005.subst"&gt;
   &lt;xsl:param name="string"/&gt;

   &lt;xsl:choose&gt;
     &lt;xsl:when test="contains($string, '&amp;#x2005;') and 
$space.4emspace.width != ''"&gt;
       &lt;xsl:call-template name="space.2006.subst"&gt;
        &lt;xsl:with-param name="string" select="substring-before($string, 
'&amp;#x2005;')"/&gt;
       &lt;/xsl:call-template&gt;
       &lt;fo:leader leader-length="{$space.4emspace.width}"/&gt;
       &lt;xsl:call-template name="space.2005.subst"&gt;
        &lt;xsl:with-param name="string" select="substring-after($string, 
'&amp;#x2005;')"/&gt;
       &lt;/xsl:call-template&gt;
     &lt;/xsl:when&gt;
     &lt;xsl:otherwise&gt;
       &lt;xsl:call-template name="space.2006.subst"&gt;
        &lt;xsl:with-param name="string" select="$string"/&gt;
       &lt;/xsl:call-template&gt;
     &lt;/xsl:otherwise&gt;
   &lt;/xsl:choose&gt;
&lt;/xsl:template&gt;

&lt;xsl:template name="space.2006.subst"&gt;
   &lt;xsl:param name="string"/&gt;

   &lt;xsl:choose&gt;
     &lt;xsl:when test="contains($string, '&amp;#x2006;') and 
$space.6emspace.width != ''"&gt;
       &lt;xsl:call-template name="space.2007.subst"&gt;
        &lt;xsl:with-param name="string" select="substring-before($string, 
'&amp;#x2006;')"/&gt;
       &lt;/xsl:call-template&gt;
       &lt;fo:leader leader-length="{$space.6emspace.width}"/&gt;
       &lt;xsl:call-template name="space.2006.subst"&gt;
        &lt;xsl:with-param name="string" select="substring-after($string, 
'&amp;#x2006;')"/&gt;
       &lt;/xsl:call-template&gt;
     &lt;/xsl:when&gt;
     &lt;xsl:otherwise&gt;
       &lt;xsl:call-template name="space.2007.subst"&gt;
        &lt;xsl:with-param name="string" select="$string"/&gt;
       &lt;/xsl:call-template&gt;
     &lt;/xsl:otherwise&gt;
   &lt;/xsl:choose&gt;
&lt;/xsl:template&gt;

&lt;xsl:template name="space.2007.subst"&gt;
   &lt;xsl:param name="string"/&gt;

   &lt;xsl:choose&gt;
     &lt;xsl:when test="contains($string, '&amp;#x2007;') and 
$space.figspace.width != ''"&gt;
       &lt;xsl:call-template name="space.2008.subst"&gt;
        &lt;xsl:with-param name="string" select="substring-before($string, 
'&amp;#x2007;')"/&gt;
       &lt;/xsl:call-template&gt;
       &lt;fo:leader leader-length="{$space.figspace.width}"/&gt;
       &lt;xsl:call-template name="space.2007.subst"&gt;
        &lt;xsl:with-param name="string" select="substring-after($string, 
'&amp;#x2007;')"/&gt;
       &lt;/xsl:call-template&gt;
     &lt;/xsl:when&gt;
     &lt;xsl:otherwise&gt;
       &lt;xsl:call-template name="space.2008.subst"&gt;
        &lt;xsl:with-param name="string" select="$string"/&gt;
       &lt;/xsl:call-template&gt;
     &lt;/xsl:otherwise&gt;
   &lt;/xsl:choose&gt;
&lt;/xsl:template&gt;

&lt;xsl:template name="space.2008.subst"&gt;
   &lt;xsl:param name="string"/&gt;

   &lt;xsl:choose&gt;
     &lt;xsl:when test="contains($string, '&amp;#x2008;') and 
$space.punctspace.width != ''"&gt;
       &lt;xsl:call-template name="space.2009.subst"&gt;
        &lt;xsl:with-param name="string" select="substring-before($string, 
'&amp;#x2008;')"/&gt;
       &lt;/xsl:call-template&gt;
       &lt;fo:leader leader-length="{$space.punctspace.width}"/&gt;
       &lt;xsl:call-template name="space.2008.subst"&gt;
        &lt;xsl:with-param name="string" select="substring-after($string, 
'&amp;#x2008;')"/&gt;
       &lt;/xsl:call-template&gt;
     &lt;/xsl:when&gt;
     &lt;xsl:otherwise&gt;
       &lt;xsl:call-template name="space.2009.subst"&gt;
        &lt;xsl:with-param name="string" select="$string"/&gt;
       &lt;/xsl:call-template&gt;
     &lt;/xsl:otherwise&gt;
   &lt;/xsl:choose&gt;
&lt;/xsl:template&gt;

&lt;xsl:template name="space.2009.subst"&gt;
   &lt;xsl:param name="string"/&gt;

   &lt;xsl:choose&gt;
     &lt;xsl:when test="contains($string, '&amp;#x2009;') and 
$space.thinspace.width != ''"&gt;
       &lt;xsl:call-template name="space.200A.subst"&gt;
        &lt;xsl:with-param name="string" select="substring-before($string, 
'&amp;#x2009;')"/&gt;
       &lt;/xsl:call-template&gt;
       &lt;fo:leader leader-length="{$space.thinspace.width}"/&gt;
       &lt;xsl:call-template name="space.2009.subst"&gt;
        &lt;xsl:with-param name="string" select="substring-after($string, 
'&amp;#x2009;')"/&gt;
       &lt;/xsl:call-template&gt;
     &lt;/xsl:when&gt;
     &lt;xsl:otherwise&gt;
       &lt;xsl:call-template name="space.200A.subst"&gt;
        &lt;xsl:with-param name="string" select="$string"/&gt;
       &lt;/xsl:call-template&gt;
     &lt;/xsl:otherwise&gt;
   &lt;/xsl:choose&gt;
&lt;/xsl:template&gt;

&lt;xsl:template name="space.200A.subst"&gt;
   &lt;xsl:param name="string"/&gt;

   &lt;xsl:choose&gt;
     &lt;xsl:when test="contains($string, '&amp;#x200A;') and 
$space.hairspace.width != ''"&gt;
       &lt;xsl:value-of select="substring-before($string, '&amp;#x200A;')"/&gt;
       &lt;fo:leader leader-length="{$space.hairspace.width}"/&gt;
       &lt;xsl:call-template name="space.200A.subst"&gt;
        &lt;xsl:with-param name="string" select="substring-after($string, 
'&amp;#x200A;')"/&gt;
       &lt;/xsl:call-template&gt;
     &lt;/xsl:when&gt;
     &lt;xsl:otherwise&gt;
       &lt;xsl:value-of select="$string"/&gt;
     &lt;/xsl:otherwise&gt;
   &lt;/xsl:choose&gt;
&lt;/xsl:template&gt;
</pre><p>I will add this code into the DocBook XSL stylesheets, so it will just 
works for them.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d84786e298"></a><a name="d84786e300"></a><p><b>13.</b></p></td><td align="left" valign="top"><p>Text flow round a shape</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Eliot Kimber</p><div class="literallayout"><p><br>
&gt;&nbsp;I&nbsp;am&nbsp;trying&nbsp;to&nbsp;determine&nbsp;how&nbsp;to&nbsp;specify&nbsp;making&nbsp;text&nbsp;flow&nbsp;around&nbsp;a&nbsp;shape,<br>
&gt;&nbsp;like&nbsp;a&nbsp;circle.&nbsp;&nbsp;I&nbsp;don't&nbsp;have&nbsp;a&nbsp;specific&nbsp;flow&nbsp;order&nbsp;scenario,&nbsp;I&nbsp;only<br>
&gt;&nbsp;trying&nbsp;to&nbsp;understand&nbsp;the&nbsp;how-to's&nbsp;and&nbsp;constraints&nbsp;to&nbsp;do&nbsp;so.<br>
</p></div><p>There is no automatic way to do this in XSL-FO--the best you can do is 
flow text around two sides of a box using side floats.</p><p>
With care you might be able to simulate it by using side floats, one per 
line of text, to move the text out of the way of the shape and then use 
an absolutely-positioned block container to overlay the shape where 
you've created a void in the text, but I can't imagine this could be 
done automatically, at least not without a lot of effort.</p><p>

 Eliot later added</p><p>
It just occurs to me that with XSL 1.1 you could do it by having a 
sequence of one-line-high body regions that go around the shape, 
connected using a flow map. It would be tedious to code but it should 
work. It would require a separate page master just for that page, which 
implies a very specialized page sequence to use the master (unless it's 
a repeating style element like an article opener or something).</p><p>
Hmmm. Now that I think about it, it should be possible to achieve a 
number of graphical layout effects using this approach that are not 
possible in 1.0.</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>