<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/rev2/rev2.html" title="XSLT version 2."><link rel="previous" href="../../xsl/rev2/dates.html" title="Date and time  processing"><link rel="next" href="../../xsl/rev2/diff2.html" title="Differences, 1.0 to 2.0"><link rel="first" href="../../xsl/rev2/intro2.html" title="Introduction"><link rel="last" href="../../xsl/rev2/xpath2.html" title="XPATH in XSLT 2.0"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Defaults </title>

  <meta name="keyword" content=" faq FAQ XSLT2 defaults"><meta name="keywords" content=" faq FAQ XSLT2 defaults">
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="default2"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br>... | <a href="../../xsl/rev2/charmaps.html">Special Character handling, Character Maps</a> | <a href="../../xsl/rev2/datatypes.html">Data Types</a> | <a href="../../xsl/rev2/dates.html">Date and time  processing</a> | Defaults @ | <a href="../../xsl/rev2/diff2.html">Differences, 1.0 to 2.0</a> | <a href="../../xsl/rev2/document2.html">Document()</a> | ...<br><hr></div><h1>Defaults </h1><div class="qandaset"><a name="d97579e11"></a><dl><dt>1. <a href="#d97579e13">Tunneling</a></dt><dt>2. <a href="#d97579e31">Default parameter type</a></dt><dt>3. <a href="#d97579e49">Parameter pass-through or tunneling using default templates</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d97579e13"></a><a name="d97579e15"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Tunneling</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;&nbsp;Shouldn't&nbsp;a&nbsp;named&nbsp;template&nbsp;being&nbsp;called&nbsp;with&nbsp;tunnelled&nbsp;parameters&nbsp;<br>
&gt;&nbsp;that&nbsp;it&nbsp;is&nbsp;not&nbsp;using&nbsp;(but&nbsp;only&nbsp;tunnelling&nbsp;further&nbsp;down),&nbsp;not&nbsp;have&nbsp;to&nbsp;<br>
&gt;&nbsp;declare&nbsp;these&nbsp;parameter(s)&nbsp;?<br>
</p></div><p>
Some misunderstanding here, I suspect. The rule for named templates is
exactly the same as for apply-templates: you only declare the parameter at
the two ends of the tunnel: when the parameter is first created using
xsl:with-param, and in a template that actually uses it with xsl:param.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d97579e31"></a><a name="d97579e33"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Default parameter type</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;<br>
&gt;&nbsp;&lt;xsl:function&nbsp;name="njp:forwardURL"&gt;<br>
&gt;&nbsp;&lt;xsl:param&nbsp;name="placeholder"/&gt;<br>
&gt;&nbsp;<br>
&gt;&nbsp;I&nbsp;_think_&nbsp;that&nbsp;makes&nbsp;this&nbsp;param&nbsp;a&nbsp;string&nbsp;<br>
</p></div><p>No, the default type is "item()*" which accepts anything (any sequence
of items). The default value of this param is a zero-length string, but
the supplied value can be anything you like.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d97579e49"></a><a name="d97579e51"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Parameter pass-through or tunneling using default templates</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">DuCharme, Bob</p><p>
   At XSLT 1.0, if a built-in template rule was invoked with
parameters, the parameters were not passed on to any templates invoked
by the built-in rule. At XSLT 2.0, these parameters are passed through
the built-in template rule unchanged.</p><p>using this input document </p><pre class="programlisting">  &lt;a&gt;&lt;b&gt;&lt;c/&gt;&lt;/b&gt;&lt;/a&gt;
</pre><p>and this stylesheet:</p><pre class="programlisting">
  &lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                  version="2.0"&gt;
    &lt;xsl:output omit-xml-declaration="yes"/&gt;

    &lt;xsl:template match="a"&gt;
      &lt;xsl:apply-templates&gt;
        &lt;xsl:with-param name="flavor"&gt;mint&lt;/xsl:with-param&gt;
      &lt;/xsl:apply-templates&gt;
    &lt;/xsl:template&gt;

    &lt;xsl:template match="c"&gt;
      &lt;xsl:param name="flavor"&gt;vanilla&lt;/xsl:param&gt;
      Today's flavor: &lt;xsl:value-of select="$flavor"/&gt;
    &lt;/xsl:template&gt;

  &lt;/xsl:stylesheet&gt;
</pre><p>The output indicated that the $flavor value of "mint" had been passed.</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>