<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/rev2/rev2.html" title="XSLT version 2."><link rel="previous" href="../../xsl/rev2/ex.html" title="XSLT2 exampler"><link rel="next" href="../../xsl/rev2/functions2.html" title="xslt2 functions"><link rel="first" href="../../xsl/rev2/intro2.html" title="Introduction"><link rel="last" href="../../xsl/rev2/xpath2.html" title="XPATH in XSLT 2.0"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>External questions</title>

  <meta name="keyword" content="docbook faq FAQ XSLT2"><meta name="keywords" content="docbook faq FAQ XSLT2">
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="extern"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br>... | <a href="../../xsl/rev2/embedded.html">Processing Embedded HTML</a> | <a href="../../xsl/rev2/empty2.html">Empty</a> | <a href="../../xsl/rev2/ex.html">XSLT2 exampler</a> | External questions@ | <a href="../../xsl/rev2/functions2.html">xslt2 functions</a> | <a href="../../xsl/rev2/html.html">HTML</a> | ...<br><hr></div><h1>External questions</h1><div class="qandaset"><a name="d98668e11"></a><dl><dt>1. <a href="#d98668e13">How to get style-sheet relative paths?</a></dt><dt>2. <a href="#d98668e35">How to determine absolute path of processed xml</a></dt><dt>3. <a href="#d98668e55">Get the current xml file name</a></dt><dt>4. <a href="#d98668e86">Obtain source file name</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d98668e13"></a><a name="d98668e15"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>How to get style-sheet relative paths?</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
&gt;&nbsp;I&nbsp;want&nbsp;to&nbsp;use&nbsp;this&nbsp;directory&nbsp;structure:<br>
&gt;&nbsp;<br>
&gt;&nbsp;&nbsp;&nbsp;somepath/data/DataFiles.xml<br>
&gt;&nbsp;<br>
&gt;&nbsp;for&nbsp;xml&nbsp;files&nbsp;containing&nbsp;the&nbsp;data&nbsp;and<br>
&gt;&nbsp;<br>
&gt;&nbsp;&nbsp;&nbsp;somepath/style/StyleFiles.xsl<br>
&gt;&nbsp;<br>
&gt;&nbsp;for&nbsp;the&nbsp;style&nbsp;info&nbsp;to&nbsp;be&nbsp;used.<br>
&gt;&nbsp;<br>
&gt;&nbsp;The&nbsp;explorer&nbsp;knows&nbsp;about&nbsp;the&nbsp;stylesheet&nbsp;to&nbsp;be&nbsp;used&nbsp;by&nbsp;finding&nbsp;a<br>
&gt;&nbsp;<br>
&gt;&nbsp;&nbsp;&nbsp;&lt;?xml-stylesheet&nbsp;type="xsl/text"&nbsp;href="../style/StyleFiles.xsl"?&gt;<br>
</p></div><p>
XSLT 2.0 would allow you to write</p><pre class="programlisting">href="{resolve-uri('ReportStyle.css')}"
</pre><p>But of course that doesn't help very much because you need a solution that
works in IE. Unfortunately I don't think it's possible: although the base
URI of a stylesheet instruction is part of the context in 1.0, it's
accessible only through the document() function.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d98668e35"></a><a name="d98668e37"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>How to determine absolute path of processed xml</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><p>In XSLT 2.0 you can do document-uri(/).</p><p>
It only work if the systemId is actually known, which may
not be the case if for example the source was supplied as a DOMSource.</p><p>
A more portable solution is to pass the URI to the stylesheet as a
parameter.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d98668e55"></a><a name="d98668e57"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Get the current xml file name</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Colin Adams</p><div class="literallayout"><p><br>
<br>
<br>
<br>
	&nbsp;&nbsp;<br>
I'm&nbsp;looking&nbsp;for&nbsp;a&nbsp;function&nbsp;that&nbsp;helps&nbsp;me&nbsp;to&nbsp;read&nbsp;and&nbsp;process<br>
several&nbsp;.xml&nbsp;files&nbsp;by&nbsp;document().&nbsp;the&nbsp;problem&nbsp;is&nbsp;that&nbsp;when&nbsp;i&nbsp;say<br>
<br>
&nbsp;&nbsp;document('nextfile.xml')<br>
<br>
the&nbsp;document()&nbsp;function&nbsp;tries&nbsp;to&nbsp;read&nbsp;the&nbsp;xml&nbsp;file&nbsp;in&nbsp;the&nbsp;path&nbsp;of&nbsp;the<br>
current&nbsp;xslt&nbsp;(!)&nbsp;file.&nbsp;and&nbsp;that's&nbsp;not&nbsp;working&nbsp;for&nbsp;me.&nbsp;so&nbsp;I&nbsp;want&nbsp;to<br>
redirect&nbsp;the&nbsp;document()&nbsp;function&nbsp;to&nbsp;the&nbsp;path&nbsp;of&nbsp;the&nbsp;directory&nbsp;of&nbsp;the<br>
current&nbsp;.xml&nbsp;file.<br>
<br>
&nbsp;document-uri(/)<br>
<br>
reports&nbsp;the&nbsp;whole&nbsp;(!)&nbsp;uri&nbsp;of&nbsp;the&nbsp;current&nbsp;xml&nbsp;file.&nbsp;that&nbsp;includes&nbsp;the<br>
path&nbsp;I'm&nbsp;looking&nbsp;for,&nbsp;like<br>
<br>
&nbsp;&nbsp;file:/C:/somewhere/anywhere/whereami/myfile.xml<br>
<br>
and&nbsp;that's&nbsp;fine.&nbsp;but&nbsp;how&nbsp;can&nbsp;I&nbsp;now&nbsp;cut&nbsp;off&nbsp;'myfile.xml'<br>
<br>
</p></div><pre class="programlisting">document (concat(document-uri(/),'/../','nextfile.xml')) </pre><p>
should do the trick.</p><p>
If you are using XSLT 2.0, you can use the resolve-uri function which will
be a bit neater.</p><p>
Owen Rees adds</p><p>If you can use document-uri then you should be able to use resolve-uri -
both are new in XPath 2.0.</p><pre class="programlisting">
 document(resolve-uri('nextfile.xml',document-uri(/)))</pre><p>
See also base-uri.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d98668e86"></a><a name="d98668e88"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Obtain source file name</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Andrew Welch et al</p><div class="literallayout"><p><br>
&gt;&nbsp;is&nbsp;there&nbsp;a&nbsp;function&nbsp;in&nbsp;xslt&nbsp;that&nbsp;gives&nbsp;me&nbsp;the&nbsp;clean&nbsp;filename&nbsp;of&nbsp;the<br>
&gt;&nbsp;processed&nbsp;xml&nbsp;file?&nbsp;like<br>
&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;'myfile.xml'<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;'test.xml'<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;'anyfilename.xml'<br>
&gt;<br>
&gt;&nbsp;i&nbsp;do&nbsp;*not*&nbsp;need&nbsp;the&nbsp;document-uri.&nbsp;only&nbsp;the&nbsp;filename&nbsp;of&nbsp;the&nbsp;current<br>
&gt;&nbsp;processed&nbsp;xml&nbsp;file.<br>
</p></div><p>
In xslt 2.0 I use:</p><pre class="programlisting">
tokenize(base-uri(.), '/')[last()]</pre><p>
Colin Adams adds</p><p>
That's not sound - . might not be the document node - if it's an
element with an xml:base attribute in scope, then you may get
something very spurious indeed.</p><p>
Using document-uri in your expression looks sounder.</p><p>Andrew responds with
I think its safe to use on all nodes except namespace nodes:
	  <a class="ulink" href="http://www.w3.org/TR/xpath-datamodel/#acc-summ-base-uri" target="_top">W3C</a></p><p>Regarding xml:base you should get whatever's defined in the xml:base
shouldn't you?  In which case it's what the XML author intended, and
may be what you need to know at that point, depending on your
requirements.</p><p>And Colin comes back (Ednote: I like these threads :-)</p><p>The OP's requirements were the filename, not the base-uri. if his
requirements were indeed the XML author's view of the base-uri, then
it would be perfect.</p><div class="literallayout"><p>&nbsp;&nbsp;&nbsp;&gt;&gt;&nbsp;If&nbsp;the&nbsp;OP&nbsp;is&nbsp;invoking&nbsp;a&nbsp;transformation&nbsp;from&nbsp;the&nbsp;command&nbsp;line,<br>
&nbsp;&nbsp;&nbsp;&gt;&gt;&nbsp;then&nbsp;he&nbsp;can&nbsp;pass&nbsp;in&nbsp;the&nbsp;file&nbsp;name&nbsp;as&nbsp;a&nbsp;parameter.&nbsp;That&nbsp;is<br>
&nbsp;&nbsp;&nbsp;&gt;&gt;&nbsp;reliable.<br>
<br>
&nbsp;&nbsp;&nbsp;Andrew&gt;&nbsp;Indeed,&nbsp;but&nbsp;in&nbsp;the&nbsp;general&nbsp;case&nbsp;you'll&nbsp;be&nbsp;fine&nbsp;with<br>
&nbsp;&nbsp;&nbsp;Andrew&gt;&nbsp;tokenize(base-uri(.),'/')[last()]<br>
</p></div><p>Well, no. (and not even with document-uri substituted for
base-uri). What you get is the last path segment, plus possible query
parameters and fragment identifier, from the base, or document, uri.</p><p>In general, this has no relation to a file name.</p><p>In the case of a file: uri, even then it is not sound. If you want the
file name, and you get instead a fragment identifier tacked on a file
name, you don't get what you want.</p><p>
So a further tokenization is necessary to remove query parameters and
fragment identifier.</p><p>If it's not a file uri, then all bets are off.</p><p>
David Carlisle comes in with</p><p>
I'd probably do replace(base-uri(/),'.*/','') to remove the path
component rather than tokenize and last() but it probably doesn't make
much difference really. You could add |[\?#].* to the regex to also
remove query and fragment identifiers if they were a possibility.</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>