<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/rev2/rev2.html" title="XSLT version 2."><link rel="previous" href="../../xsl/rev2/matching.html" title="Select questions"><link rel="next" href="../../xsl/rev2/output2.html" title="Output, and associated issues"><link rel="first" href="../../xsl/rev2/intro2.html" title="Introduction"><link rel="last" href="../../xsl/rev2/xpath2.html" title="XPATH in XSLT 2.0"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Namespaces</title>

  <meta name="keyword" content="docbook faq FAQ XSLT2"><meta name="keywords" content="docbook faq FAQ XSLT2">
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="namespace2"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br>... | <a href="../../xsl/rev2/implementations.html">Implementations</a> | <a href="../../xsl/rev2/iterate.html">Iteration</a> | <a href="../../xsl/rev2/matching.html">Select questions</a> | Namespaces@ | <a href="../../xsl/rev2/output2.html">Output, and associated issues</a> | <a href="../../xsl/rev2/regex2.html">Regex and text handling</a> | ...<br><hr></div><h1>Namespaces</h1><div class="qandaset"><a name="d102729e11"></a><dl><dt>1. <a href="#d102729e13">Default namespace</a></dt><dt>2. <a href="#d102729e33">Process all except a specific namespace</a></dt><dt>3. <a href="#d102729e55">Selecting based on namespace</a></dt><dt>4. <a href="#d102729e101">namespace wrangling</a></dt><dt>5. <a href="#d102729e132">Remove namespace declarations</a></dt><dt>6. <a href="#d102729e168">Controlling namespace generation.</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d102729e13"></a><a name="d102729e15"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Default namespace</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;<br>
&gt;&nbsp;Is&nbsp;it&nbsp;true&nbsp;that&nbsp;once&nbsp;I&nbsp;have&nbsp;used&nbsp;the&nbsp;<br>
&gt;&nbsp;xpath-default-namespace&nbsp;I&nbsp;can't&nbsp;select&nbsp;this&nbsp;an&nbsp;element&nbsp;with&nbsp;no&nbsp;<br>
&gt;&nbsp;namespace?<br>
</p></div><p>Unfortunately there is an error in the book here, and also an error in the Saxon implementation; more embarrassingly still, the two errors are different. This is only partially excused by the fact that the spec was changed at some stage.</p><p>
The answer to your question is yes: if an xpath-default-namespace is in force, then there is no way to select elements in no namespace. But you can reset it, for any region of the stylesheet, by putting xpath-default-namespace="" on any XSLT element.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d102729e33"></a><a name="d102729e35"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Process all except a specific namespace</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><div class="literallayout"><p><br>
<br>
&gt;&gt;&nbsp;&nbsp;looks&nbsp;like&nbsp;it&nbsp;should&nbsp;be:<br>
&gt;&gt;&nbsp;select="$style-biblio/cs:reftype[@name='book']/cs:*[not(self::cs:&nbsp;<br>
&gt;&gt;&nbsp;creator)]"&gt;<br>
&gt;&nbsp;<br>
&gt;&nbsp;Hah!&nbsp;&nbsp;That&nbsp;does&nbsp;it;&nbsp;thanks!<br>
</p></div><p>Alternatively, since you're using XSLT 2.0, you could do:</p><pre class="programlisting">
   select="$style-biblio
             /cs:reftype[@name = 'book']
               /(cs:* except cs:creator)"</pre><p>
The (cs:* except cs:creator) selects all child elements in the cs namespace, and then removes from that sequence the cs:creator child elements. It's slightly more understandable than using the self:: axis, I think.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d102729e55"></a><a name="d102729e57"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Selecting based on namespace</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">James A. Robinson</p><div class="literallayout"><p><br>
<br>
<br>
&gt;&nbsp;&nbsp;&nbsp;I&nbsp;have&nbsp;been&nbsp;reading&nbsp;the&nbsp;FAQ&nbsp;entry:<br>
&gt;&nbsp;[XHTL&nbsp;to&nbsp;fo,&nbsp;namespace&nbsp;problems.]<br>
&gt;&nbsp;http://www.dpawson.co.uk/xsl/sect2/N5536.html#d6784e1669<br>
&gt;&nbsp;&nbsp;&nbsp;I&nbsp;thought&nbsp;this&nbsp;would&nbsp;work&nbsp;for&nbsp;me,&nbsp;but&nbsp;I&nbsp;can't&nbsp;get&nbsp;any&nbsp;output&nbsp;using<br>
&gt;&nbsp;(1).&nbsp;My&nbsp;xml&nbsp;is&nbsp;the&nbsp;following:<br>
</p></div><p>
You haven't told us what output you want, so I'm going to go with
the assumption that the use of that FAQ question indicates you want to
extract elements and have them tagged with a default namespace.</p><pre class="programlisting">
&gt; &lt;html xmlns="http://www.w3.org/1999/xhtml";&gt;
&gt; &lt;head&gt;...&lt;/head&gt;
&gt; &lt;body&gt;...&lt;/body&gt;
&gt; &lt;/html&gt;</pre><p>
So this is XML tagged with an XHTML namespace, they values are unprefixed,
but the root contains an xmlns attribute, meaning untagged elements are
in the specified namespace (http://www.w3.org/1999/xhtml).</p><p>
I know that's probably an obvious statement, but it's an important one
to remember, and here is why: XSLT needs to know what namespace you are
interested in.</p><pre class="programlisting">
&gt; &lt;?xml version="1.0" encoding="UTF-8"?&gt;
&gt; &lt;xsl:stylesheet version="1.0"
&gt;                 xmlns:xsl="http://www.w3.org/1999/XSL/Transform";
&gt;                 xmlns="http://www.w3.org/1999/xhtml";&gt;
&gt; &lt;xsl:template match="/"&gt;
&gt;     &lt;xsl:for-each select="html/body"&gt;
&gt;       &lt;xsl:value-of select="."/&gt;
&gt;     &lt;/xsl:for-each&gt;
&gt; &lt;/xsl:template&gt;
&gt; &lt;/xsl:stylesheet&gt;</pre><p>
This is where the above warning re namespaces comes in.  Your stylesheet
says to copy the textual value of the descendent html/body element in
the *null* namespace. The declaration of the xmlns default namespace you
set in  your xsl:stylesheet element has zero impact on what the XPath
selection 'html/body" is targeting.</p><p>
The null namespace isn't what you want, you want the extract the html/body
descendent in the xhtml namespace.  I'm also assuming you want xsl:copy-of
instead of xsl:value-of.  The former will copy an element wholesale,
the latter creates a text node.</p><p>
If my guess about what you want for output is correct, perhaps something
like this will work better:</p><pre class="programlisting">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet
 xmlns:xsl="http://www.w3.org/1999/XSL/Transform"; version="1.0"
 xmlns:xhtml="http://www.w3.org/1999/xhtml";&gt;
 &lt;xsl:template match="/"&gt;
   &lt;xsl:copy-of select="xhtml:html/xhtml:body"/&gt;
 &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;</pre><p>
which for me, using an XSLT 1.0 processor, emits</p><pre class="programlisting">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;body xmlns="http://www.w3.org/1999/xhtml"&gt;...&lt;/body&gt;</pre><p>
Now, if you were using XSLT 2.0 you could use a nice feature which
allows you to set the default namespace used in XPath selections
by using an xpath-default-namespace attribute:</p><pre class="programlisting">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet
 xmlns:xsl="http://www.w3.org/1999/XSL/Transform"; version="2.0"
 xpath-default-namespace="http://www.w3.org/1999/xhtml";&gt;
 &lt;xsl:template match="/"&gt;
   &lt;xsl:copy-of select="html/body"/&gt;
 &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;</pre><p>
If you start adding multiple namespaces into the mix you will also need
to read up on the exclude-result-prefixes attribute, as that can also get
in your way when generating some XML documents which are DTD oriented (and
which therefore often cause problems for XML using namespace prefixes)</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d102729e101"></a><a name="d102729e103"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>namespace wrangling</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
<br>
<br>
<br>
&gt;&nbsp;I&nbsp;am&nbsp;new&nbsp;to&nbsp;XSL&nbsp;and&nbsp;writing&nbsp;a&nbsp;XSL&nbsp;to&nbsp;transform&nbsp;list&nbsp;of&nbsp;XSDs<br>
&gt;&nbsp;to&nbsp;another&nbsp;list&nbsp;of&nbsp;XSD.<br>
&gt;<br>
&gt;&nbsp;The&nbsp;issue&nbsp;is,&nbsp;i&nbsp;want&nbsp;to&nbsp;assign&nbsp;a&nbsp;dynamic&nbsp;value&nbsp;for&nbsp;"xmlns"<br>
&gt;&nbsp;attribute&nbsp;in&nbsp;&lt;xs:schema&gt;.&nbsp;From&nbsp;the&nbsp;mailing&nbsp;archieves&nbsp;i&nbsp;see<br>
&gt;&nbsp;that&nbsp;i&nbsp;cannot&nbsp;add&nbsp;"xmlns"&nbsp;as&nbsp;an&nbsp;attribute.&nbsp;If&nbsp;i&nbsp;try&nbsp;below<br>
&gt;<br>
&gt;&nbsp;*&lt;xs:schema&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:attribute&nbsp;name="xmlns"&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:value-of&nbsp;select="$ReqResName"&nbsp;/&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&lt;/xsl:attribute&gt;<br>
&gt;&nbsp;&lt;/xs:schema&gt;<br>
&gt;&nbsp;*<br>
&gt;&nbsp;where&nbsp;"ReqResName"&nbsp;is&nbsp;a&nbsp;variable(&lt;xsl:variable&gt;),&nbsp;i&nbsp;am<br>
&gt;&nbsp;getting&nbsp;the&nbsp;below&nbsp;error.<br>
&gt;<br>
&gt;&nbsp;*Illegal&nbsp;value&nbsp;used&nbsp;for&nbsp;attribute&nbsp;name:&nbsp;name*<br>
<br>
&gt;&nbsp;So&nbsp;if&nbsp;i&nbsp;want&nbsp;to&nbsp;change&nbsp;the&nbsp;value&nbsp;of&nbsp;"xmlns"&nbsp;attribute&nbsp;in<br>
&gt;&nbsp;"&lt;xs:schema&gt;",&nbsp;what&nbsp;is&nbsp;the&nbsp;solution?<br>
</p></div><p>The general rule here is: create your elements and attributes in the right
namespace, and the namespace declarations will look after themselves. For
example if your stylesheet says:</p><pre class="programlisting">
&lt;xsl:element name="{$x}" namespace="{$uri}"&gt;</pre><p>
where $x is an unprefixed name, then the system will output a declaration of
the default namespace without any special action on your part.</p><p>
There are a couple of cases where this might not be good enough:</p><p>
(a) for cosmetic reasons, you might want the namespace declaration to appear
on the xs:schema element, rather than on the elements where it is actually
needed</p><p>
(b) you might want to declare a namespace prefix that isn't actually used in
any element and attribute names, for example a prefix that is only used in
QName-valued attribute content.</p><p>
For these situations XSLT 2.0 has an xsl:namespace instruction, which works
like xsl:attribute except that it generates a namespace node rather than an
attribute node. The namespace node will convert into a namespace declaration
when the document is serialized.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d102729e132"></a><a name="d102729e134"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>Remove namespace declarations</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Abel Braaksma</p><div class="literallayout"><p><br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;I'm&nbsp;trying&nbsp;to&nbsp;remove&nbsp;all&nbsp;the&nbsp;unused&nbsp;and&nbsp;duplicate&nbsp;declarations&nbsp;from<br>
&gt;&nbsp;my&nbsp;document,&nbsp;but&nbsp;they&nbsp;can&nbsp;change&nbsp;depending&nbsp;on&nbsp;the&nbsp;input,&nbsp;is&nbsp;there&nbsp;an<br>
&gt;&nbsp;easy&nbsp;way&nbsp;to&nbsp;do&nbsp;this?<br>
&gt;<br>
</p></div><p>If you transform something with XSLT 2.0, you can set
exclude-result-prefixes="#all" on the main xsl:stylesheet or
xsl:transform element, which will remove all namespace declarations that
are unused.</p><p>
It doesn't matter whether your prefixes change. If your namespace
changes, your whole document (i.e, the identity of your document and
nodes) changes and you'll have to pull other tricks. But different
namespaces for the same content are unlikely, so I presume you meant
prefixes, right?</p><p>
MK amends this with:</p><p>
No, that will only stop new namespaces being added...</p><p>
If you want to remove existing namespaces, try:</p><pre class="programlisting">
&lt;xsl:template match="/"&gt;
 &lt;xsl:copy-of select="." copy-namespaces="no"/&gt;
&lt;/xsl:template&gt;</pre><p>
Or if you want to do this in the course of a transformation, use a modified
version of the identity template:</p><pre class="programlisting">
&lt;xsl:template match="*"&gt;
 &lt;xsl:element name="name()" namespace="namespace-uri()"&gt;
   &lt;xsl:copy-of select="@*"/&gt;
   &lt;xsl:apply-templates/&gt;
 &lt;/xsl:element&gt;
&lt;/xsl:template&gt;</pre><p>
Of course, this may also remove namespaces that are in fact used, if they
are only used "in content" as distinct from being used in element and
attribute names.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d102729e168"></a><a name="d102729e170"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>Controlling namespace generation.</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle, Mike Kay</p><div class="literallayout"><p><br>
I&nbsp;have&nbsp;a&nbsp;stylesheet&nbsp;which&nbsp;outputs&nbsp;XHTML&nbsp;documents&nbsp;that&nbsp;look&nbsp;like&nbsp;this:<br>
<br>
&nbsp;&nbsp;&nbsp;&lt;?xml&nbsp;version="1.0"?&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;xhtml:html<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xmlns="http://example.com/";<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xmlns:xhtml="http://www.w3.org/1999/xhtml";&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xhtml:head&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xhtml:title&gt;Hello&lt;/xhtml:title&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xhtml:head&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xhtml:body&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ul&nbsp;xmlns="http://www.w3.org/1999/xhtml";&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;1&lt;/li&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;2&lt;/li&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/ul&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xhtml:body&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;/xhtml:html&gt;<br>
<br>
However,&nbsp;I&nbsp;want&nbsp;those&nbsp;documents&nbsp;to&nbsp;look&nbsp;like&nbsp;this:<br>
<br>
&nbsp;&nbsp;&nbsp;&lt;?xml&nbsp;version="1.0"?&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;html&nbsp;xmlns="http://www.w3.org/1999/xhtml";&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;head&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;Hello&lt;/title&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/head&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;body&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ul&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;1&lt;/li&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;2&lt;/li&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/ul&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/body&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;/html&gt;<br>
<br>
That&nbsp;is,&nbsp;I&nbsp;want&nbsp;all&nbsp;namespace&nbsp;prefixes&nbsp;and&nbsp;unneeded&nbsp;namespace&nbsp;declarations<br>
removed&nbsp;and&nbsp;a&nbsp;single&nbsp;default&nbsp;namespace&nbsp;declaration&nbsp;at&nbsp;the&nbsp;top&nbsp;level.<br>
</p></div><p>Answer.
DC</p><p>Firstly make sure you have  xmlns="http://www.w3.org/1999/xhtml"; on your
xsl:stylesheet so it is in scope in the whole stylesheet.</p><p>then,
If you are generating the elements, just use the unprefixed form in the
stylesheet, if you are copying then from elsewhere and they are already
prefixed then instead of</p><pre class="programlisting">
&lt;xsl:copy&gt;</pre><p>
use</p><pre class="programlisting">
&lt;xsl:element name="{local-name()}"&gt;</pre><p>MK
If you output an element without specifying a prefix, for example</p><pre class="programlisting">
&lt;html xmlns="http://www.w3.org/1999/xhtml";&gt;</pre><p>
or</p><pre class="programlisting">
&lt;xsl:element name="html" namespace="http://www.w3.org/1999/xhtml";&gt;</pre><p>
then the system will usually output the name without a prefix.</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>