<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/rev2/rev2.html" title="XSLT version 2."><link rel="previous" href="../../xsl/rev2/variables.2.html" title="Variables in 2.0"><link rel="next" href="../../xsl/rev2/xpath2.html" title="XPATH in XSLT 2.0"><link rel="first" href="../../xsl/rev2/intro2.html" title="Introduction"><link rel="last" href="../../xsl/rev2/xpath2.html" title="XPATH in XSLT 2.0"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Whitespace</title>

  <meta name="keyword" content=" faq FAQ XSLT2 whitespace"><meta name="keywords" content=" faq FAQ XSLT2 whitespace">
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="whitespace2"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br>... | <a href="../../xsl/rev2/text2.html">Text processing</a> | <a href="../../xsl/rev2/tools.html">Tools</a> | <a href="../../xsl/rev2/variables.2.html">Variables in 2.0</a> | Whitespace@ | <a href="../../xsl/rev2/xpath2.html">XPATH in XSLT 2.0</a><br><hr></div><h1>Whitespace</h1><div class="qandaset"><a name="d107103e11"></a><dl><dt>1. <a href="#d107103e13">Spaces turn to %20, how to restore them?</a></dt><dt>2. <a href="#d107103e35">Whitespace treatment in 2.0</a></dt><dt>3. <a href="#d107103e68">Not-quite normalize-space()</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d107103e13"></a><a name="d107103e15"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Spaces turn to %20, how to restore them?</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;This&nbsp;will&nbsp;get&nbsp;easier&nbsp;in&nbsp;XSLT&nbsp;2.0,&nbsp;right?&nbsp;&nbsp;Something&nbsp;like:<br>
&gt;<br>
&gt;&nbsp;&lt;xsl:analyze-string&nbsp;select="text()"&nbsp;regex="%20"&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&lt;xsl:non-matching-substring&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:value-of&nbsp;select="."/&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&lt;/xsl:non-matching-substring&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&lt;xsl:matching-substring&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:text&gt;&nbsp;&lt;/xsl:text&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&lt;xsl:matching-substring&gt;<br>
&gt;&nbsp;&lt;/xsl:analyze-string&gt;<br>
&gt;<br>
<br>
</p></div><p>Easier would be to use the replace() function in XPath 2.0:</p><pre class="programlisting">
  &lt;xsl:value-of select="replace(text(), '%20', ' ')" /&gt;
</pre><p>You only need to use &lt;xsl:analyze-string&gt; if you want to do further
manipulation of the matching (or non-matching) strings.</p></td></tr>
    
   <tr class="question"><td align="left" valign="top"><a name="d107103e35"></a><a name="d107103e37"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Whitespace treatment in 2.0</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Evan Lenz</p><div class="literallayout"><p><br>
&gt;&nbsp;An&nbsp;XSLT&nbsp;processor&nbsp;is&nbsp;at&nbsp;liberty&nbsp;to&nbsp;use&nbsp;character&nbsp;references&nbsp;for&nbsp;any<br>
&gt;&nbsp;character&nbsp;in&nbsp;the&nbsp;output&nbsp;file,&nbsp;rather&nbsp;than&nbsp;using&nbsp;the&nbsp;native&nbsp;character.<br>
&gt;&nbsp;There's&nbsp;nothing&nbsp;in&nbsp;the&nbsp;spec&nbsp;that&nbsp;prevents&nbsp;this,&nbsp;and&nbsp;any&nbsp;XML<br>
&gt;&nbsp;parser&nbsp;(or&nbsp;HTML<br>
&gt;&nbsp;user&nbsp;agent)&nbsp;will&nbsp;treat&nbsp;the&nbsp;character&nbsp;reference&nbsp;and&nbsp;the&nbsp;native&nbsp;character<br>
&gt;&nbsp;identically.<br>
	</p></div><p>There is one notable exception to this--whitespace character references
other than #x20 (space) in attribute values, namely #xD, #xA, and #x9.</p><p>
"Note that if the unnormalized attribute value contains a character
reference to a white space character other than space (#x20), the normalized
value contains the referenced character itself (#xD, #xA or #x9). This
contrasts with the case where the unnormalized value contains a white space
character (not a reference), which is replaced with a space character (#x20)
in the normalized value..."[1]</p><p>For example, using a new XSLT 2.0 construct, we can see the difference in
behavior very clearly:</p><pre class="programlisting">&lt;xsl:value-of select="(1,2,3)" separator="
"/&gt;

will output:

1 2 3

whereas this:

&lt;xsl:value-of select="(1,2,3)" separator="&amp;#xA;"/&gt;

will output:

1
2
3
</pre><p>In the first case, the XML parser reads the attribute value as the space
character #x20 (according to attribute value normalization rules), and in
the second example the XML parser reads the attribute value as the line feed
character #xA. Note that serialization algorithms are also required to make
this distinction in order to correctly round-trip attribute values.</p><p>[1] <a class="ulink" href="http://www.w3.org/TR/REC-xml#AVNormalize" target="_top">[1]</a></p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d107103e68"></a><a name="d107103e70"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Not-quite normalize-space()</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><div class="literallayout"><p><br>
It&nbsp;would&nbsp;normally&nbsp;be&nbsp;a&nbsp;simple&nbsp;call&nbsp;to&nbsp;replace()&nbsp;in<br>
2.0,&nbsp;but&nbsp;in&nbsp;1,0&nbsp;&nbsp;if&nbsp;by&nbsp;"retain"&nbsp;you&nbsp;mean&nbsp;keep&nbsp;a&nbsp;single&nbsp;white&nbsp;space&nbsp;if<br>
there&nbsp;is&nbsp;any&nbsp;white&nbsp;space:<br>
</p></div><p>a) strip off leading WS, retain trailing WS, and normalize the rest</p><pre class="programlisting">
&lt;xsl:variable name="x" select="concat(.,'!@@@!')"/&gt;
&lt;xsl:value-of select="substring-before(normalize-space($x),'!@@@!')"/&gt;</pre><p>
b) retain leading WS, strip off trailing WS, normalize the rest</p><pre class="programlisting">
&lt;xsl:variable name="x" select="concat('!@@@!',.)"/&gt;
&lt;xsl:value-of select="substring-after(normalize-space($x),'!@@@!')"/&gt;</pre><p>
c) retain leading and trailing WS, normalize the rest</p><pre class="programlisting">
&lt;xsl:variable name="x" select="concat('!+++!.,'!@@@!')"/&gt;
&lt;xsl:value-of select="substring-after(substring-before(normalize-space($x),'!@@@!'),!+++!')"/&gt;</pre></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>