<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/xinclude.html" title="Xinclude"><link rel="next" href="../../xsl/sect2/include.html" title="XSLT and XInclude"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>xsl:apply-templates</title>

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="applytemplates"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N8343.html">WML and HDML</a> | <a href="../../xsl/sect2/xpath.html">Understanding XPATH </a> | <a href="../../xsl/sect2/xinclude.html">Xinclude</a> | xsl:apply-templates@ | <a href="../../xsl/sect2/include.html">XSLT and XInclude</a> | <a href="../../xsl/sect2/onefile.html">XML and XSL in one file</a> | ...<br><hr></div><h1>xsl:apply-templates</h1><div class="qandaset"><a name="d73092e9"></a><dl><dt>1. <a href="#d73092e11">xsl:apply-templates</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d73092e11"></a><a name="d73092e13"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>xsl:apply-templates</p></td></tr>

   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Wendell Piez</p><p>For comprehension purposes, it may help to know that by default,
&lt;xsl:apply-templates/&gt; selects all the element children of the context
node, and processes them using whichever templates in the stylesheet match.
This recursive processing makes for very simple specification of
straightforward transformations. You can also say &lt;xsl:apply-templates
select="Chapter"/&gt; (using the XPath expression language) if, for example,
you only wanted to process the element children of type 'Chapter'.</p><p>Try it out and see if the lights go on ... most new users of XSL have to
have an "aha!" or two. Hoping that helps,</p><p>Mike Kay adds:</p><p>There are two main ways of approaching stylesheet design:
input driven (push) and output driven (pull). With the former, write a rule
for everything that might be encountered in the input, and tell the
processor what to do when it is found. With the second, structure the
stylesheet according to the output you want to produce, and at each stage,
pull in the relevant input from the source document. It's not at all clear
from your problem description which style is appropriate here. But it looks
a bit to me as if you are thinking in terms of a third style, which is not
available in XSLT, in which the the result tree is built non-sequentially.
Try to get that out of your thinking.</p></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>