<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/bestpractice.html" title="Best Practice"><link rel="next" href="../../xsl/sect2/N1665.html" title="Built in Templates"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Bibliography</title>

  <meta name="keyword" content="docbook faq FAQ"><meta name="keywords" content="docbook faq FAQ">
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="bib"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N1575.html">Attribute Value Templates</a> | <a href="../../xsl/sect2/N1641.html">Axes</a> | <a href="../../xsl/sect2/bestpractice.html">Best Practice</a> | Bibliography@ | <a href="../../xsl/sect2/N1665.html">Built in Templates</a> | <a href="../../xsl/sect2/bool.html">Boolean</a> | ...<br><hr></div><h1>Bibliography</h1><div class="qandaset"><a name="d16801e11"></a><dl><dt>1. <a href="#d16801e13"> Articles with bibliographies.</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d16801e13"></a><a name="d16801e15"></a><p><b>1.</b></p></td><td align="left" valign="top"><p> Articles with bibliographies.</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Charles Muller</p><p>A key characteristic of the article and the bibliography is their usage
of the TEI dtd. Maybe "generating articles and bibliographies with XSLT
based on the TEI Guidelines for Electronic Text Encoding and
	  Interchange". (<a class="ulink" href="http://www.tei-c.org/Guidelines2/index.html" target="_top">tei-c.org</a>)?</p><p>

As promised, I have made two small sample TEI-XML/XSL "kits" available on
my site for the purpose of allowing XML beginners a chance to see how they
might go about writing their papers and creating bibliographies with
XML/XSL. I received very important advice on this list that enabled me to
finish this off, and I appreciate it. [Note: I have not had a chance to
implement the most recent suggestions offered by Jeni]. I have included the
announcement message that I used for the humanities lists I subscribe to.</p><p>
The setup is located at

	  <a class="ulink" href="http://www.acmuller.net/xml-tei-tut/index.html" target="_top">my web site</a>

Any further suggestions and comments are appreciated -- Chuck
</p><p>For researchers who are interested in having a writing environment that
which
allows for the greatest degree of open-endedness in terms of final
publication options--especially when those options include web
publication,
it is clear that the combination of XML with XSL style sheets is one of
the
most powerful and interesting alternatives.</p><p>
The problem for most academics, however, who are interested in trying XML
for their
own writing and publication is finding out exactly where and how to start.
For many, the
technical challenge seems overwhelming.</p><p>As a way of trying to help overcome this technical impediment, I have
recently prepared two sample application "kits" which the average
computer
user should be able to download, set up, and begin to use with relative
ease. These are:</p><table border="0" summary="Simple list" class="simplelist"><tr><td>(1) A sample bibliography, and</td></tr><tr><td>(2) A sample article (my own, a draft in progress)</td></tr></table><p>In both cases, all you have to do is go to the site, read the basic
instructions, download the ZIP package, unzip it, and go to work. Both
packages contain:</p><table border="0" summary="Simple list" class="simplelist"><tr><td>(1) An XML source file.</td></tr><tr><td>(2) The related Document Typed Definition files, already linked and ready
to go.</td></tr><tr><td>(3) The related XSL style sheets, also already linked and ready to go.
You
may also play with these and try to adjust them.</td></tr><tr><td>(4) A set of instructions. The instructions for the article are more
detailed than those for the bibliography.</td></tr></table></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>