<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N1665.html" title="Built in Templates"><link rel="next" href="../../xsl/sect2/break.html" title="Breaking up Paragraphs (BR)"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Boolean</title>

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="bool"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/bestpractice.html">Best Practice</a> | <a href="../../xsl/sect2/bib.html">Bibliography</a> | <a href="../../xsl/sect2/N1665.html">Built in Templates</a> | Boolean@ | <a href="../../xsl/sect2/break.html">Breaking up Paragraphs (BR)</a> | <a href="../../xsl/sect2/N1711.html">Call-template</a> | ...<br><hr></div><h1>Boolean</h1><div class="qandaset"><a name="d16922e12"></a><dl><dt>1. <a href="#d16922e14">XPATH boolean true.</a></dt><dt>2. <a href="#d16922e44">Boolean true and false as strings</a></dt><dt>3. <a href="#d16922e116">Double condition test: attribute node AND text node</a></dt><dt>4. <a href="#d16922e139">Understanding node equality</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d16922e14"></a><a name="d16922e16"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>XPATH boolean true.</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Brown</p><p>

test="$foo" is like test="boolean($foo)". Following the rules for
XPath boolean(), and the XSLT spec's info on result tree fragments, the
test will be true if $foo...</p><table border="0" summary="Simple list" class="simplelist"><tr><td>  is a boolean true [this isn't actually stated anywhere, is it?]</td></tr><tr><td>  is a string with a non-zero length</td></tr><tr><td>  is a non-zero, non-NaN number</td></tr><tr><td>  is a node-set with at least one node</td></tr><tr><td>  is a result tree fragment</td></tr></table><p>
Result tree fragments are true because they always contain a 'root' node.

</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d16922e44"></a><a name="d16922e46"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Boolean true and false as strings</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Wendell Piez</p><pre class="programlisting">
&lt;xsl:template match="sales"&gt;
   &lt;h2&gt;Regions Selling More than 300 Units:&lt;/h2&gt;
   &lt;xsl:for-each select="region"&gt;
     &lt;xsl:variable name="units_gt_300"&gt;
       &lt;xsl:choose&gt;
         &lt;xsl:when test="number(units) &amp;gt; 300"&gt;
           &lt;xsl:value-of select="true()"/&gt;
         &lt;/xsl:when&gt;
         &lt;xsl:otherwise&gt;
           &lt;xsl:value-of select="false()"/&gt;
         &lt;/xsl:otherwise&gt;
       &lt;/xsl:choose&gt;
     &lt;/xsl:variable&gt;
     &lt;xsl:if test="$units_gt_300='true'"&gt;
       &lt;h3&gt;&lt;xsl:value-of 
     select="concat(@name, ' (', units, ' units)')"/&gt;&lt;/h3&gt;
     &lt;/xsl:if&gt;
   &lt;/xsl:for-each&gt;
&lt;/xsl:template&gt;
    </pre><p>Note the assignment of Boolean true() or false() to the variable, and the 
&lt;xsl:if&gt; test. Why can't the latter be simply:
</p><pre class="programlisting">   &lt;xsl:if test="$units_gt_300"&gt;</pre><p>i.e., why the need to test vs. the string value "true"? Does using the 
true() and false() functions in a variable coerce their return values to 
string type rather than their "native" Boolean?
</p><p>It's not the boolean test that's coercing $units_gt_300 to a string ...
it's the original &lt;xsl:value-of select="true()"/&gt; -- or false() -- that
creates it....
</p><div class="blockquote"><blockquote class="blockquote">
     <p>"The xsl:value-of element is instantiated to create a text node in 
   the result tree. The required select attribute is an expression; 
   this expression is evaluated and the resulting object is converted 
   to a string as if by a call to the string() function." [XSLT 7.6.1]</p></blockquote></div><p>Note this is different from saying
  &lt;xsl:variable name="units_gt_300" select="true()"/&gt;
where the assigned value is the Boolean.
</p><p>Obscure little corners of the spec....
</p><p>
Evan Lenz expands:
</p><p>
Ah yes, boolean conversion of result tree fragments.  The first thing you
need to know to explain the behavior of your stylesheet is that whenever an
&lt;xsl:variable&gt; element is not empty, it will always return a value of type
Result Tree Fragment.  More to the point, &lt;xsl:value-of/&gt; always copies the
*string-value* of the designated XPath expression, boolean or otherwise.
</p><p>Try hard-coding the true() value, first as a child of &lt;xsl:variable&gt; and
then as the value of the select attribute.
</p><p>This returns an RTF:
</p><pre class="programlisting">  &lt;xsl:variable name="units_gt_300"&gt;
    &lt;xsl:value-of select="true()"/&gt;
  &lt;/xsl:variable&gt;
</pre><p>This returns an XPath boolean:
</p><pre class="programlisting">  &lt;xsl:variable name="units_gt_300" select="true()"/&gt;</pre><p>Your if test will evaluate differently depending on the variable's type.
</p><p>In the first case, the comparison is between an RTF and a string.  The
processor first converts the RTF to a string and subsequently performs a
string comparison.  Thus, you are effectively comparing 'true' with 'true'
or 'false' with 'true'.  If you changed the if test to "$units_gt_300" or
"$units_gt_300=true()" (same thing), it would not work correctly, because
'true' and 'false' will always evaluate to true, being non-empty strings.
</p><p>In the second case, the comparison is between a boolean and a string.  The
string is first converted to a boolean and then the comparison is made.  If
the string you include is not empty, then it will always convert to true,
which effectively gives you the same result as "$units_gt_300" or
"$units_gt_300='anything'".
</p><p>This behavior is described in the XPath spec as follows:
</p><div class="blockquote"><blockquote class="blockquote">
     <p>"If at least one object to be compared is a boolean, then each object to be
compared is converted to a boolean as if by applying the boolean
function." -- http://www.w3.org/TR/xpath#booleans</p>
</blockquote></div><p>P.S. For all practical purposes, a Result Tree Fragment containing just text
will look and act the same as an XPath string containing that text, except
that an RTF with an empty string value will still convert to boolean true,
just like a node-set containing one root, which is what it will be in the
future after XSLT 1.1 rids itself of the confusing RTF data type.
</p><p>
Mike Kay adds:
</p><p>
The &lt;xsl:value-of&gt; converts the booleans to strings; and the use of
xsl:variable with content creates a result tree fragment containing this
string as a child node. So you are quite right, test="$units_gt_300" would
always succeed, because it is testing whether the node-set equivalent to the
RTF contains any nodes: converting an RTF to a boolean always returns true
(despite what my book says on page 81 [sorry!].
</p><p>But why don't you just write
&lt;xsl:variable name="units_gt_300" select="units &amp;gt; 300"/&gt;
That way you get a variable whose type is boolean.
</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d16922e116"></a><a name="d16922e118"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Double condition test: attribute node AND text node</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Steve Muench</p><pre class="programlisting">

| Consider these potential siblings:
| 
| &lt;object type="building"&gt;hospital&lt;/object&gt;
| &lt;object type="building"&gt;school&lt;/object&gt;
| &lt;object type="building"&gt;bank&lt;/object&gt;
| 
| How can I test for BOTH the value of type= AND for the text contents of
| &lt;object&gt;?
	</pre><pre class="programlisting">test="object[@type='building' and .='hospital']"</pre><p>If there might be whitespace in the text content of &lt;object&gt;,
you might consider:</p><pre class="programlisting">test="object[@type='building' and normalize-space(.)='hospital']"</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d16922e139"></a><a name="d16922e141"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Understanding node equality</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay</p><div class="literallayout"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not(*/@style&nbsp;!=&nbsp;*/@style)]</p></div><div class="literallayout"><p><br>
&gt;&nbsp;maybe&nbsp;a&nbsp;dumb&nbsp;question&nbsp;but&nbsp;why&nbsp;all&nbsp;the&nbsp;"not"s&nbsp;(and&nbsp;writhing<br>
&gt;&nbsp;and&nbsp;fainting&nbsp;in&nbsp;&nbsp;&nbsp;&nbsp;coils?)<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;wouldn't<br>
&gt;&nbsp;&nbsp;&nbsp;...&nbsp;(*/@style&nbsp;=&nbsp;*/@style)]<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;work&nbsp;the&nbsp;same&nbsp;way?</p></div><p>Not the same thing at all!</p><p>  
  A != A, where A is a node-set, is true if there is some node 
  in A that is
  unequal to another node in A. So "not(A != A)" is true if all 
  the nodes in A
  have the same string value (brilliant, Jeni!). While "A = A", 
  of course, is
  true if any node in A has the same value as some node in A - 
  which will
  always be true, so long as A is not empty, because every node 
  is equal to
  itself.</p><p>  
  (This is actually the first time I have ever seen A != B, 
  where the operands
  are both multi-node node-sets, used for a serious purpose; 
  perhaps I will
  have to reconsider my previous assumption that it wasn't 
  worth optimising!).</p></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>