<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/bool.html" title="Boolean"><link rel="next" href="../../xsl/sect2/N1711.html" title="Call-template"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Breaking up Paragraphs (BR)</title>

  <meta name="keyword" content="Breaking up paragraphs."><meta name="keywords" content="Breaking up paragraphs.">
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="break"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/bib.html">Bibliography</a> | <a href="../../xsl/sect2/N1665.html">Built in Templates</a> | <a href="../../xsl/sect2/bool.html">Boolean</a> | Breaking up Paragraphs (BR)@ | <a href="../../xsl/sect2/N1711.html">Call-template</a> | <a href="../../xsl/sect2/cdata.html">CDATA Sections</a> | ...<br><hr></div><h1>Breaking up Paragraphs (BR)</h1><div class="qandaset"><a name="d17162e14"></a><dl><dt>1. <a href="#d17162e16">Breaking up paragraphs</a></dt><dt>2. <a href="#d17162e61">Newline to BR element.</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d17162e16"></a><a name="d17162e18"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Breaking up paragraphs</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison </p><pre class="programlisting">
&gt; I wish to break the text into paragraphs only when it reaches a 
&gt; &lt;BR TYPE="END"&gt;.
	</pre><p> Basically, this is a grouping problem.
You want to group all the nodes within the TEXT element according to
which BR[@TYPE = 'END'] they come after and place each group within a
P element.</p><p>
If you apply templates just to the BR[@TYPE = 'END'] elements, then
you can gather the relevant content for the paragraph at that point:
you know that there need to be as many paragraphs as BR[@TYPE = 'END']
elements (of course as long as they're preceded by some content).</p><p>
So a template that takes a BR[@TYPE = 'END'] element and outputs a
paragraph of the content preceding it would look something like:</p><pre class="programlisting">
&lt;xsl:template match="BR[@TYPE = 'END']"&gt;
   &lt;!-- locate the preceding BR --&gt;
   &lt;xsl:variable name="br-before"
                 select="preceding-sibling::BR[@TYPE = 'END'][1]" /&gt;
   &lt;!-- the content are those nodes that come before this one and
        after the preceding BR --&gt;
   &lt;xsl:variable name="content"
                 select="preceding-sibling::node()
                          [not($br-before) or
                           generate-id(preceding-sibling::BR
                                        [@TYPE = 'END'][1]) =
                           generate-id($br-before)]" /&gt;
   &lt;!-- if there are any nodes in that list --&gt;
   &lt;xsl:if test="$content"&gt;
      &lt;!-- output a paragraph --&gt;
      &lt;P&gt;
         &lt;!-- with a copy of those nodes as the content --&gt;
         &lt;xsl:apply-templates select="$content" /&gt;
      &lt;/P&gt;
   &lt;/xsl:if&gt;
&lt;/xsl:template&gt;
</pre><p>To make this work properly, you need to only apply templates to those
BR elements:</p><pre class="programlisting">
   &lt;xsl:apply-templates select="BR[@TYPE = 'END']" /&gt;
</pre><p>You also need to create a paragraph for any stray text at the end of
the TEXT element that *doesn't* have a BR[@TYPE = 'END'] following it:</p><pre class="programlisting">
   &lt;xsl:variable name="end-content"
                 select="node()[not(self::BR[@TYPE = 'END']) and
                                not(following-sibling::BR
                                      [@TYPE = 'END'])]" /&gt;
   &lt;xsl:if test="$end-content"&gt;
      &lt;P&gt;
         &lt;xsl:apply-templates select="$end-content" /&gt;
      &lt;/P&gt;
   &lt;/xsl:if&gt;
</pre><p>These both need to go within a template that matches the TEXT element:</p><pre class="programlisting">&lt;xsl:template match="TEXT"&gt;
   &lt;xsl:apply-templates select="BR[@TYPE = 'END']" /&gt;
   &lt;xsl:variable name="end-content"
                 select="node()[not(self::BR[@TYPE = 'END']) and
                                not(following-sibling::BR
                                      [@TYPE = 'END'])]" /&gt;
   &lt;xsl:if test="$end-content"&gt;
      &lt;P&gt;
         &lt;xsl:copy-of select="$end-content" /&gt;
      &lt;/P&gt;
   &lt;/xsl:if&gt;
&lt;/xsl:template&gt;
</pre><p>Finally, to ignore all that irrelevant whitespace, you need to strip
spaces within the TEXT element:</p><pre class="programlisting">&lt;xsl:strip-space elements="TEXT" /&gt;</pre><p>This does the grouping that you're after.  There are other ways of
doing it - in particular you could use Muenchian grouping with keys in
order to achieve the same effect.  You can also write a recursive to
template to do collect the relevant nodes for the paragraph content.

</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d17162e61"></a><a name="d17162e63"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Newline to BR element.</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><pre class="programlisting">
&gt; The problem is that when this gets converted to HTML all of the line
&gt; breaks in the CDATA section are lost, and it becomes one long line.
&gt; Is there a way to format what's inside the CDATA tag to have &lt;br&gt;
&gt; after each line?
	</pre><p>Sure.  The following template uses recursion to go through a string
and substitute all the line breaks (&amp;#xA;) with 'br' elements.  (These
are the default substitutions - you can substitute other things by
passing different values for the $from and $to parameters.)</p><pre class="programlisting">&lt;xsl:template name="substitute"&gt;
   &lt;xsl:param name="string" /&gt;
   &lt;xsl:param name="from" select="'&amp;#xA;'" /&gt;
   &lt;xsl:param name="to"&gt;
      &lt;br /&gt;
   &lt;/xsl:param&gt;
   &lt;xsl:choose&gt;
      &lt;xsl:when test="contains($string, $from)"&gt;
         &lt;xsl:value-of select="substring-before($string, $from)" /&gt;
         &lt;xsl:copy-of select="$to" /&gt;
         &lt;xsl:call-template name="substitute"&gt;
            &lt;xsl:with-param name="string"
                            select="substring-after($string, $from)" /&gt;
            &lt;xsl:with-param name="from" select="$from" /&gt;
            &lt;xsl:with-param name="to" select="$to" /&gt;
         &lt;/xsl:call-template&gt;
      &lt;/xsl:when&gt;
      &lt;xsl:otherwise&gt;
         &lt;xsl:value-of select="$string" /&gt;
      &lt;/xsl:otherwise&gt;
   &lt;/xsl:choose&gt;
&lt;/xsl:template&gt;                
</pre><p>So, for your example you can call the above template on the failure
information using:</p><pre class="programlisting">
&lt;xsl:template match="failure"&gt;
      &lt;p&gt;FAILURE INFO:&lt;/p&gt;
      &lt;xsl:call-template name="substitute"&gt;
         &lt;xsl:with-param name="string" select="." /&gt;
      &lt;/xsl:call-template&gt;
&lt;/xsl:template&gt;
</pre><p>The other option, of course, is to use the HTML 'pre' element or to
use the CSS white-space property set to 'pre' to tell the browser to
take notice of the whitespace in the HTML that you're producing.
These might be easier to handle than recursing through the string.</p></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>