<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N1711.html" title="Call-template"><link rel="next" href="../../xsl/sect2/checkbox.html" title="Checkbox"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
  <title>CDATA Sections</title>
  
 <link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="cdata"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/bool.html">Boolean</a> | <a href="../../xsl/sect2/break.html">Breaking up Paragraphs (BR)</a> | <a href="../../xsl/sect2/N1711.html">Call-template</a> | CDATA Sections@ | <a href="../../xsl/sect2/checkbox.html">Checkbox</a> | <a href="../../xsl/sect2/colour.html">RGB from hex colours</a> | ...<br><hr></div><h1>CDATA Sections</h1><div class="qandaset"><a name="d17368e12"></a><dl><dt>1. <a href="#d17368e14">CDATA sections</a></dt><dt>2. <a href="#d17368e36">Understanding CDATA </a></dt><dt>3. <a href="#d17368e117">CDATA Help</a></dt><dt>4. <a href="#d17368e173">Can I test for a CDATA section?</a></dt><dt>5. <a href="#d17368e193">Copying CData sections from the source to destination documents</a></dt><dt>6. <a href="#d17368e226">Displaying document( ) output within CDATA</a></dt><dt>7. <a href="#d17368e273">CDATA sections in the output</a></dt><dt>8. <a href="#d17368e292">Showing source code program listings</a></dt><dt>9. <a href="#d17368e332">CDATA, How to preserve boundaries after XSL transformation</a></dt><dt>10. <a href="#d17368e359">How can I pass CDATA sections through to the output of a transform</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d17368e14"></a><a name="d17368e16"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>CDATA sections</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><p>	
I am trying to transform xml to xml and the end schema
dictates that I have to put all of my actual content
(HTML page) into an element like this:</p><pre class="programlisting">&lt;property name="body"&gt;&lt;[[CDATA[ potentially nasty,
ill-formed HTML ]&amp;#x5d;&gt;&lt;/property&gt;
</pre><p>cdata-section-elements takes a whitespace-separated list of element
names, e.g.</p><pre class="programlisting">cdata-section-elements="a b c d e"
</pre></td></tr>
    
   <tr class="question"><td align="left" valign="top"><a name="d17368e36"></a><a name="d17368e38"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Understanding CDATA </p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><div class="literallayout"><p><br>
&gt;I&nbsp;have&nbsp;this&nbsp;Javascript&nbsp;in&nbsp;my&nbsp;xsl&nbsp;:<br>
&gt;<br>
&gt;&lt;script&nbsp;language="JavaScript"&gt;<br>
&gt;&lt;![CDATA[function&nbsp;image(){<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;window.open('&nbsp;&nbsp;NOT&nbsp;YET&nbsp;DEFINED&nbsp;');<br>
&gt;}<br>
&gt;]]&gt;&nbsp;&nbsp;<br>
&gt;&lt;/script&gt;<br>
&gt;<br>
&gt;I&nbsp;would&nbsp;like&nbsp;to&nbsp;know&nbsp;how&nbsp;to&nbsp;make&nbsp;the&nbsp;method&nbsp;"WINDOW.OPEN"&nbsp;work&nbsp;with&nbsp;a&nbsp;<br>
&gt;variable&nbsp;that&nbsp;would&nbsp;get&nbsp;the&nbsp;information&nbsp;which&nbsp;is&nbsp;stored&nbsp;in&nbsp;the&nbsp;IMAGE&nbsp;<br>
&gt;element&nbsp;of&nbsp;my&nbsp;xml,&nbsp;so&nbsp;putting&nbsp;the&nbsp;image&nbsp;in&nbsp;the&nbsp;opening&nbsp;window.&nbsp;I&nbsp;will&nbsp;have&nbsp;<br>
&gt;340&nbsp;different&nbsp;xml&nbsp;pages,&nbsp;one&nbsp;for&nbsp;each&nbsp;expression&nbsp;of&nbsp;the&nbsp;encyclopedia.<br>
</p></div><p>




From what I gather, you are generating this script element as part of the
output HTML from a stylesheet.  Just as with any other output that you
generate within an XSL page, you can insert values of particular XPath
expressions using xsl:value-of.  So if you want the value of the @href
attribute of the IMAGE element, you can use:</p><pre class="programlisting">&lt;xsl:value-of select="/ROOT/SEE_PICTURE/IMAGE/@href" /&gt;</pre><p>I'm sure you're aware of this, so I guess that the problem you're having is
inserting this into the javascript.  If you were to simply insert it into
your existing script element like:
</p><pre class="programlisting">&lt;script language="JavaScript"&gt;
  &lt;![CDATA[
  function image() {
    window.open('&lt;xsl:value-of select="/ROOT/SEE_PICTURE/IMAGE/@href" /&gt;');
  }
  ]&gt;
&lt;/script&gt;
</pre><p>then it would be within a CDATA section, and would thus not be interpreted
as XSLT (or XML for that matter).
</p><p>Within the XSLT stylesheet, the CDATA section is purely a utility to stop
you from having to escape all the '&lt;' etc. that you would have to
otherwise.  The CDATA section in your XSLT stylesheet does not translate
into a CDATA section in your output.  So your script element translates to:
</p><pre class="programlisting">&lt;script language="JavaScript"&gt;
  function image() {
    window.open('  NOT YET DEFINED ');
  }
&lt;/script&gt;
</pre><p>as there are no peculiar characters to be escaped within it.  Given that,
you could simply do:
</p><pre class="programlisting">&lt;script language="JavaScript"&gt;
  function image() {
    window.open('&lt;xsl:value-of select="/ROOT/SEE_PICTURE/IMAGE/@href" /&gt;');
  }
&lt;/script&gt;
</pre><p>and the value of the IMAGE's @href will be inserted as an argument.  If
there *are* characters that need to be escaped in your javascript, then
there's no problem just stopping the CDATA section before the piece of XSLT
and then starting it again afterwards:
</p><pre class="programlisting">&lt;script language="JavaScript"&gt;
  &lt;![CDATA[
  function image() {
    window.open(']&gt;&lt;xsl:value-of
                      select="/ROOT/SEE_PICTURE/IMAGE/@href" /&gt;&lt;![CDATA[');
  }
  ]&gt;
&lt;/script&gt;
</pre><p>Jeni then carries on answering another question...</p><p>CDATA sections are designed to take the trauma out of escaping text that
has lots of characters that need escaping in (like &lt; and &amp;).  Putting
&lt;![CDATA[...]&gt; round a section essentially says "do not parse this section
- - everything in it should be interpreted as characters".
</p><p>So, in the example:</p><pre class="programlisting">&lt;![CDATA[
  &lt;img src="global.gif" alt="Go around the world" /&gt;
]&gt;</pre><p>is exactly the same as:</p><pre class="programlisting">  &amp;lt;img src="global.gif" alt="Go around the world" /&gt;</pre><p>The XML parser sees a string, not a tag.  The XSLT processor therefore sees
a string, not a tag, and processes it as a string, not a tag, which means
that it outputs:
</p><pre class="programlisting">  &amp;lt;img src="global.gif" alt="Go around the world" /&gt;</pre><p>which gets displayed in your browser.
</p><p>The goal you're aiming for is copying something that you have in your XML
source directly into your HTML output.  The xsl:copy-of element is designed
precisely for this purpose.  xsl:copy-of will give an exact copy of
whatever you select, including attributes and content.
</p><p>So, you can just have XML like:
</p><pre class="programlisting">&lt;page&gt;
  We offer the cheapest air fares to Bombay.
  &lt;img src="global.gif" alt="Go around the world" /&gt;
&lt;/page&gt;
</pre><p>And then a template that says 'when you come across an img element, just
copy it':
</p><pre class="programlisting">&lt;xsl:template match="img"&gt;
  &lt;xsl:copy-of select="." /&gt;
&lt;/xsl:template&gt;
</pre><p>If you have lots of HTML that you want to copy straight over from your XML
source to your HTML output, the cleanest approach is to define an 'html'
namespace and mark all the HTML elements as belonging to this namespace:
</p><pre class="programlisting">&lt;page xmlns:html="http://www.w3.org/1999/xhtml"&gt;
  We offer the cheapest air fares to Bombay.
  &lt;html:img src="global.gif" alt="Go around the world" /&gt;
&lt;/page&gt;
</pre><p>To copy these HTML elements whenever you come across them within your page,
have a template that matches them (html:* - any element in the html
namespace) and copies them:
</p><pre class="programlisting">&lt;xsl:template match="html:*"&gt;
  &lt;xsl:copy-of select="." /&gt;
&lt;/xsl:template&gt;
</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d17368e117"></a><a name="d17368e119"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>CDATA Help</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Brown </p><pre class="programlisting">


&gt; Can someone please explain to me why the following :
&gt; 
&gt;     &lt;![CDATA[&lt;BR/&gt;];]&gt;
&gt; 
&gt; ... gets converted to the following when output is set to html :
&gt; 
&gt;     &amp;lt;BR/&gt;
	</pre><p>CDATA sections in an XML document serve no other purpose than to
unambiguously say "this is all text, not markup". In practice, all it does
is it keeps you from having to escape the beginning-of-markup characters
'&lt;' and '&amp;' and on occasion the end-of-markup '&gt;'.</p><p>
You are under the mistaken impression that in a CDATA section '&lt;' and '&amp;'
mean something different than '&amp;lt;' and '&amp;amp;' would mean outside of a
CDATA section, but they do not; an XML parser will treat them the same.</p><p>
To further clarify, this XML:</p><pre class="programlisting">	&lt;p&gt;hello&lt;BR/&gt;world&lt;/p&gt;

implies an XPath/XSLT node tree like this:

	element 'p'
	  |___text 'hello'
	  |___element 'BR'
	  |___text 'world'
</pre><p>While this XML:</p><pre class="programlisting">
	&lt;p&gt;hello&amp;lt;BR/&amp;gt;world&lt;/p&gt;

or this XML:

	&lt;p&gt;&lt;![CDATA[hello&lt;BR/&gt;world];]&gt;&lt;/p&gt;
</pre><p>are logically equivalent, implying a node tree like this:</p><pre class="programlisting">	element 'p'
	  |___text 'hello&lt;BR/&gt;world'
</pre><p>If you have that in your result tree and you emit it as XML, the
serializer will make start and end tags as appropriate for the nodes,
embedding and quoting attribute nodes in the tags as appropriate. The last
fragment above would very likely be emitted as
&lt;p&gt;hello&amp;lt;BR/&amp;gt;world&lt;/p&gt;, although it wouldn't be wrong to emit it as
&lt;p&gt;&lt;![CDATA[hello&lt;BR/&gt;world];]&gt;&lt;/p&gt;. You certainly wouldn't want to get
output of &lt;p&gt;hello&lt;BR/&gt;world&lt;/p&gt; because we've already established that
this means something completely different.</p><p>
HTML output is very similar, the only real difference in this case being
that empty elements will be represented by what looks like a start tag
only, like &lt;BR&gt; instead of &lt;BR/&gt; ... but that's assuming you've got a BR
*element* in your result tree.</p><p>
So you are hereby challenged to get a BR element into the result tree, so
it will be serialized as an actual BR tag by the HTML outputter. Three
ways to do it:</p><pre class="programlisting">
1. &lt;BR/&gt; literal result element in the stylesheet
2. &lt;xsl:element name="BR"/&gt; instruction in the stylesheet
3. &lt;xsl:copy-of select="/path/to/an/empty/BR/element/in/source/tree"/&gt;
   instruction in the stylesheet
</pre><p>All well and good, but you said you wanted &lt;BR/&gt;, which is *not HTML*. Why
then are you relying on the HTML output method? Tsk. Only one way then,
the wrong way, despised because</p><table border="0" summary="Simple list" class="simplelist"><tr><td>people who rely on it tend to produce malformed documents</td></tr><tr><td>people who rely on it think in terms of tags-in-tags-out, when
   they should be thinking about the information set implied by an XML
   document, the trees based on that information, and the automatic
   derivation of output from the new trees constructed based on the
   stylesheet contents...</td></tr></table><pre class="programlisting">&lt;xsl:value-of select="'&amp;lt;BR/&amp;gt;'" disable-output-escaping="yes"/&gt;
</pre><p>Hey, you asked for verbosity.</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d17368e173"></a><a name="d17368e175"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Can I test for a CDATA section?</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay</p><p>
No, text in a CDATA section looks exactly the same to the XSLT processor as
text outside a CDATA section. For example,
    </p><pre class="programlisting">&lt;![CDATA[xxx]&gt; looks exactly like xxx
&lt;![CDATA[&lt;&gt;]&gt; looks exactly like &amp;lt;&amp;gt;
</pre><p>This is because they are intended to be equivalent ways of writing the same
thing.
</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d17368e193"></a><a name="d17368e195"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>Copying CData sections from the source to destination documents</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><pre class="programlisting">

&gt; So, is there a way that I can specify that a node and its descendants
&gt; should be copied 'as is'?
	</pre><p>No.</p><p>
CDATA sections (like entity references) are not considered to be part of
the document tree in an XPath processor. They are just an authoring
convenience. Not seeing CDATA markup is like not being able to tell if "
or ' were used around the attribute values in the original document.</p><pre class="programlisting">
&lt;![CDATA[&amp;&amp;&amp;&amp;&amp;&amp;]]&gt;

produces an _identical_ input tree to

&amp;amp;&amp;amp;&amp;amp;&amp;amp;&amp;amp;&amp;amp;

so there is no way that XSL can distinguish these.
</pre><p>What you can do is request that certain elements are always output using
CDATA sections.</p><p>
Mike Kay adds:</p><p>
You can easily copy it to an output file that is equivalent, but not to one
that is lexically identical. The process of parsing the source XML to
produce the XSLT tree loses lexical details such as entity boundaries, CDATA
sections, order of attributes, and whitespace within tags. See XSLT Prog Ref
page 63.</p><p>
Does it matter whether the output uses character references or CDATA? They
are just different ways of expressing the same information.</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d17368e226"></a><a name="d17368e228"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>Displaying document( ) output within CDATA</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Adam Turoff</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;Any&nbsp;suggestions&nbsp;on&nbsp;how&nbsp;to&nbsp;insert&nbsp;code&nbsp;from&nbsp;an&nbsp;external<br>
&gt;&nbsp;file&nbsp;into&nbsp;a&nbsp;CDATA&nbsp;section&nbsp;would&nbsp;be&nbsp;appreciated.<br>
	</p></div><p>
If you want to emit a </p><pre class="programlisting">&amp;lt;![CDATA[ ... ]]&gt; </pre><p>section on output, you probably
want to look at</p><pre class="programlisting"> &amp;lt;xsl:output cdata-section-elements=""/&gt;. </pre><p> This will make
the child text content of an element appear within a CDATA section.  You
can hack CDATA sections by hand to appear in the middle of a stream
of text nodes, but it involves hacking around the output escaping of &amp;lt; and &gt;.</p><p>
In your case, if you want to show examples as-is, as they are found
in an external XML file (or XML fragment), you probably want to use </p><pre class="programlisting">
	  &amp;lt;xsl:copy-of select=document()"/&gt;</pre><p>
Here's a stylesheet fragment that may help you get going.</p><pre class="programlisting">
&lt;xsl:output method="xml" cdata-section-elements="example"/&gt;

&lt;xsl:template match="example"&gt;
&lt;example&gt;
&lt;xsl:copy-of select="document(@href)"/&gt;
&lt;/example&gt;
&lt;/xsl:template&gt;</pre><p>That will select the document specified by </p><pre class="programlisting">&lt;example href=""/&gt;</pre><p> in your
source, and display it as </p><pre class="programlisting">&lt;example&gt;&lt;![CDATA[ ... ]]&gt;&lt;/example&gt; </pre><p>in your
output.</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d17368e273"></a><a name="d17368e275"></a><p><b>7.</b></p></td><td align="left" valign="top"><p>CDATA sections in the output</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Tom Passin</p><div class="literallayout"><p><br>
&nbsp;<br>
&nbsp;&nbsp;&gt;&nbsp;I&nbsp;need&nbsp;to&nbsp;transform&nbsp;an&nbsp;&nbsp;XML&nbsp;file&nbsp;into<br>
&nbsp;&nbsp;&gt;&nbsp;a&nbsp;different&nbsp;XML&nbsp;file.&nbsp;one&nbsp;element&nbsp;needs&nbsp;to&nbsp;be&nbsp;defined&nbsp;as&nbsp;<br>
&nbsp;&nbsp;CDATA&nbsp;in&nbsp;the&nbsp;&nbsp;second&nbsp;XML&nbsp;file.<br>
&nbsp;&nbsp;&gt;<br>
&nbsp;&nbsp;&gt;&nbsp;right&nbsp;now&nbsp;I&nbsp;have<br>
&nbsp;&nbsp;&gt;<br>
&nbsp;&nbsp;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:template&nbsp;match="Action"&gt;<br>
&nbsp;&nbsp;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;solution&gt;&lt;xsl:apply-templates&nbsp;select="text()|i|b"&nbsp;/&gt;<br>
&nbsp;&nbsp;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/solution&gt;<br>
&nbsp;&nbsp;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:template&gt;<br>
&nbsp;&nbsp;&gt;<br>
&nbsp;&nbsp;&gt;&nbsp;which&nbsp;produces&nbsp;an&nbsp;output&nbsp;like<br>
&nbsp;&nbsp;&gt;<br>
&nbsp;&nbsp;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;solution&gt;this&nbsp;is&nbsp;a&nbsp;&lt;i&gt;nice&lt;/i&gt;&nbsp;test&lt;/solution&gt;<br>
&nbsp;&nbsp;&gt;<br>
&nbsp;&nbsp;&gt;&nbsp;but&nbsp;now&nbsp;i&nbsp;need&nbsp;the&nbsp;output&nbsp;to&nbsp;be&nbsp;a&nbsp;CDATA&nbsp;section,&nbsp;as&nbsp;i&nbsp;don't&nbsp;want&nbsp;the<br>
&nbsp;&nbsp;&gt;&nbsp;&lt;i&gt;&lt;/i&gt;&nbsp;part&nbsp;being&nbsp;parsed&nbsp;further,&nbsp;eg&nbsp;the&nbsp;output&nbsp;must&nbsp;look&nbsp;like<br>
&nbsp;&nbsp;&gt;<br>
&nbsp;&nbsp;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;solution&gt;&lt;![CDATA[this&nbsp;is&nbsp;a&nbsp;&lt;i&gt;nice&lt;/i&gt;&nbsp;test]]&gt;&lt;/solution&gt;<br>
&nbsp;&nbsp;&gt;<br>
</p></div><p>This is a job for the cdata-section-elements attribute of 
  xsl:output.  You
  supply a (whitespace-separated) list of elements for which 
  you want text
  content to be wrapped in CDATA sections.</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d17368e292"></a><a name="d17368e294"></a><p><b>8.</b></p></td><td align="left" valign="top"><p>Showing source code program listings</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Brown</p><div class="literallayout"><p><br>
&gt;&nbsp;can&nbsp;anybody&nbsp;give&nbsp;me&nbsp;a&nbsp;hint,&nbsp;how&nbsp;I&nbsp;can&nbsp;store&nbsp;code-listings&nbsp;<br>
&gt;&nbsp;(java,&nbsp;c++,&nbsp;....)<br>
&gt;&nbsp;in&nbsp;my&nbsp;xml-file&nbsp;and&nbsp;put&nbsp;it&nbsp;out&nbsp;as&nbsp;html&nbsp;with&nbsp;XSLT?<br>
&gt;&nbsp;<br>
&gt;&nbsp;It's&nbsp;just&nbsp;for&nbsp;showing&nbsp;some&nbsp;code-chunks&nbsp;on&nbsp;the&nbsp;website.<br>
&gt;&nbsp;<br>
&gt;&nbsp;I&nbsp;tried&nbsp;to&nbsp;use&nbsp;&lt;![CDATA[&nbsp;&nbsp;...&nbsp;code&nbsp;in&nbsp;here&nbsp;]&gt;&nbsp;<br>
&gt;&nbsp;but&nbsp;this&nbsp;doesn't&nbsp;work&nbsp;properly.<br>
&gt;&nbsp;I&nbsp;even&nbsp;need&nbsp;do&nbsp;recognize&nbsp;LF&nbsp;to&nbsp;format&nbsp;the&nbsp;output.<br>
</p></div><p>You can use CDATA sections in the XML, that's fine. Or you can replace all
the
"&lt;" with "&amp;lt;" and "&amp;" with "&amp;amp;", which is all a CDATA section saves you
from having to do...</p><pre class="programlisting">
&lt;code&gt;&lt;![CDATA[

   text and &lt;tags&gt; &amp; stuff

]&amp;#x5D;&gt;&lt;/code&gt;
</pre><p>is the same as</p><pre class="programlisting">
&lt;code&gt;

   text and &amp;lt;tags&gt; &amp;amp; stuff

&lt;/code&gt;
</pre><p>Make sure you have &lt;xsl:output method="html"/&gt;, and copy the parsed
text through...</p><pre class="programlisting">
&lt;xsl:template match="code"&gt;
  &lt;pre&gt;
    &lt;xsl:value-of select="."/&gt;
  &lt;/pre&gt;
&lt;/xsl:template&gt;
</pre><p>
Your HTML output will have</p><pre class="programlisting">&lt;pre&gt;

    text and &amp;lt;tags&gt; &amp;amp; stuff

&lt;/pre&gt;
</pre><p>
The fact that it's in a &lt;pre&gt; will cause whitespace to be
preserved when it is rendered by the HTML user agent. The
"&amp;lt;" and "&amp;amp;" are how the HTML serializer in
the XSLT processor decided to output the "&lt;" and "&amp;"
in the parsed data, in order to conform to HTML syntax. It
will be parsed by the HTML browser just like it would in
XML, so you'll get "&lt;" in the rendering, don't
worry. Fine-tune the rendering with CSS. No need to get
fancy with replacing linefeeds with &lt;br&gt;s since &lt;pre&gt;
does all the work for you.</p><p>Michael Kay offers</p><p>Hold it in the XML file in a CDATA section, and output it in an HTML pre
element.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d17368e332"></a><a name="d17368e334"></a><p><b>9.</b></p></td><td align="left" valign="top"><p>CDATA, How to preserve boundaries after XSL transformation</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><p>
your requirements are incompatible with using XSLT.</p><p>
to XSLT </p><pre class="programlisting">a &lt;![CDATA[ 1 &lt; 2 ]]&gt; b</pre><p>
is _identical_ input to</p><pre class="programlisting">
a 1 &amp;lt; 2 b</pre><p>
CDATA is just a syntactic alternative to using references, and is not recorded in the input tree, just as &lt;a b="2"/&gt; is the same as &lt;a
b   =   '2'   /&gt; produce identical input and you can not preserve white
space and quote styles inside tags.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d17368e359"></a><a name="d17368e361"></a><p><b>10.</b></p></td><td align="left" valign="top"><p>How can I pass CDATA sections through to the output of a transform</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Andrew Welch</p><div class="literallayout"><p><br>
Bottom&nbsp;line,&nbsp;you&nbsp;can't.&nbsp;<br>
	</p></div><p>But! By capturing input events and modifying the source the
entity information can be put through to the output for further
	    processing. See <a class="ulink" href="http://andrewjwelch.com/lexev/" target="_top">this</a> for the detail</p><table border="0" summary="Simple list" class="simplelist"><tr><td>Converting cdata sections into markup</td></tr><tr><td>Preserving entity references</td></tr><tr><td>Preserving the doctype declaration</td></tr><tr><td>Marking up comments</td></tr></table><p>Quite versatile.</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>