<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N1755.html" title="Comma Separated Data"><link rel="next" href="../../xsl/sect2/N1777.html" title="Compare"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Comments</title>

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="comments"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/checkbox.html">Checkbox</a> | <a href="../../xsl/sect2/colour.html">RGB from hex colours</a> | <a href="../../xsl/sect2/N1755.html">Comma Separated Data</a> | Comments@ | <a href="../../xsl/sect2/N1777.html">Compare</a> | <a href="../../xsl/sect2/conformance.html"> Conformance testing</a> | ...<br><hr></div><h1>Comments</h1><div class="qandaset"><a name="d18235e9"></a><dl><dt>1. <a href="#d18235e11">Keeping comments in the output</a></dt><dt>2. <a href="#d18235e31">Comments in HTML</a></dt><dt>3. <a href="#d18235e49">Adding comments to the output</a></dt><dt>4. <a href="#d18235e67">How to extract comments only</a></dt><dt>5. <a href="#d18235e95">Adding comments to a stylesheet</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d18235e11"></a><a name="d18235e13"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Keeping comments in the output</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Ken Holman</p><div class="literallayout"><p><br>
<br>
<br>
&gt;&nbsp;I&nbsp;wonder&nbsp;&nbsp;if&nbsp;there&nbsp;is&nbsp;a&nbsp;better&nbsp;way&nbsp;to&nbsp;keep&nbsp;the<br>
&gt;comments&nbsp;from&nbsp;my&nbsp;source&nbsp;document<br>
</p></div><p>an example is below that preserves comments and text 
nodes but nothing else.</p><pre class="programlisting">T:\ftemp&gt;type julie.xml
&lt;?xml version="1.0" encoding="iso-8859-1"?&gt;
&lt;doc&gt;
   &lt;test&gt;
     &lt;!--first comment--&gt;
   &lt;/test&gt;
   &lt;!--second comment--&gt;
&lt;/doc&gt;

T:\ftemp&gt;type julie.xsl
&lt;?xml version="1.0" encoding="iso-8859-1"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                 version="1.0"&gt;

&lt;xsl:template match="comment()"&gt;
   &lt;xsl:copy/&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
T:\ftemp&gt;saxon julie.xml julie.xsl
&lt;?xml version="1.0" encoding="utf-8"?&gt;

     &lt;!--first comment--&gt;

   &lt;!--second comment--&gt;
</pre></td></tr>
    
   <tr class="question"><td align="left" valign="top"><a name="d18235e31"></a><a name="d18235e33"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Comments in HTML</p></td></tr>

   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">DaveP</p><p>How to output comments in HTML</p><p>Try &lt;xsl:comment&gt; Comment content &lt;/xsl:comment&gt;</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d18235e49"></a><a name="d18235e51"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Adding comments to the output</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">J.Pietschmann</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;If&nbsp;I&nbsp;could&nbsp;get&nbsp;comments&nbsp;in&nbsp;the&nbsp;style&nbsp;sheet&nbsp;to&nbsp;be&nbsp;passed&nbsp;to&nbsp;the&nbsp;output&nbsp;then<br>
&gt;&nbsp;placing&nbsp;the&nbsp;Java&nbsp;script&nbsp;inside&nbsp;the&nbsp;comment&nbsp;would&nbsp;give&nbsp;the&nbsp;desired&nbsp;result.<br>
&gt;&nbsp;e.g.<br>
&gt;<br>
&gt;&nbsp;&lt;!--<br>
&gt;<br>
&gt;&nbsp;java&nbsp;code<br>
&gt;&nbsp;blah&nbsp;blah<br>
&gt;<br>
&gt;&nbsp;--&gt;<br>
&gt;<br>
&gt;&nbsp;Unfortunately,&nbsp;comments&nbsp;in&nbsp;the&nbsp;style&nbsp;sheet&nbsp;seem&nbsp;to&nbsp;be&nbsp;ignored.<br>
</p></div><p>Comments in the style sheet are comments in the style sheet: they 
presumably comment on the stlye sheet, so you don't want to have
them in the output.
If you want to put a comment into the transformation result, use
xsl:comment.</p></td></tr>
    
 <tr class="question"><td align="left" valign="top"><a name="d18235e67"></a><a name="d18235e69"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>How to extract comments only</p></td></tr>
 
<tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Brown</p><pre class="programlisting">

&gt; I'm still new to XSLT, but have a need to
&gt; extract all comments (however deep) from an
&gt; XML file to another. Output should only
&gt; contain comments and nothing else perhaps
&gt; save the XML declaration (i.e: none
&gt; of the other markup/pcdata).</pre><p>Sure. Read http://www.w3.org/TR/xslt#built-in-rule and then it should be
apparent why this simple stylesheet will (well, should) do what you want:
</p><pre class="programlisting">&lt;?xml version="1.0"?&gt;
&lt;xsl:stylesheet xmlns="http://www.w3.org/1999/XSL/Transform" version="1.0"&gt;

&lt;xsl:template match="comment()"&gt;
  &lt;xsl:copy/&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="text()|@*"/&gt;

&lt;/xsl:stylesheet&gt;
</pre><p>Nick Browne adds
</p><pre class="programlisting">Try :

&lt;xsl:template match="/"&gt;
  &lt;xsl:for-each select="//comment()"&gt;
   &lt;SRC_COMMENT&gt;
   &lt;xsl:value-of select="."/&gt;
   &lt;/SRC_COMMENT&gt;
  &lt;/xsl:for-each&gt;
 &lt;/xsl:template&gt;
</pre><p>or use a &lt;xsl:comment ...&gt; instruction for a more literal duplication of the
source document content in place of my &lt;SRC_COMMENT&gt; tag.
</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d18235e95"></a><a name="d18235e97"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>Adding comments to a stylesheet</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay</p><div class="literallayout"><p><br>
<br>
&nbsp;&gt;&nbsp;Is&nbsp;it&nbsp;&nbsp;possible&nbsp;to&nbsp;utilise&nbsp;a&nbsp;given&nbsp;namespace&nbsp;for<br>
&nbsp;&gt;&nbsp;(effectively)&nbsp;comments,&nbsp;i.e.&nbsp;the&nbsp;named&nbsp;namespace&nbsp;is&nbsp;not<br>
&nbsp;&gt;&nbsp;treated&nbsp;as&nbsp;a&nbsp;literal&nbsp;and&nbsp;output.<br>
&nbsp;&gt;&nbsp;<br>
&nbsp;&gt;&nbsp;Rationale:<br>
&nbsp;&gt;&nbsp;<br>
&nbsp;&gt;&nbsp;&nbsp;E.g.&nbsp;constructing&nbsp;an<br>
&nbsp;&gt;&nbsp;outline&nbsp;of&nbsp;the&nbsp;stylesheet&nbsp;operation,<br>
&nbsp;&gt;&nbsp;explanatory&nbsp;documentation,&nbsp;&nbsp;<br>
&nbsp;&gt;&nbsp;providing&nbsp;multi-modal&nbsp;representations,&nbsp;etc.<br>
&nbsp;&gt;&nbsp;<br>
&nbsp;&gt;&nbsp;The&nbsp;stylesheet&nbsp;application&nbsp;then&nbsp;simply&nbsp;bypasses&nbsp;anything<br>
&nbsp;&gt;&nbsp;in&nbsp;that&nbsp;namespace,&nbsp;treating&nbsp;it&nbsp;as&nbsp;a&nbsp;comment.<br>
&nbsp;&gt;&nbsp;<br>
&nbsp;&gt;&nbsp;<br>
&nbsp;&gt;&nbsp;This&nbsp;would&nbsp;support&nbsp;conformance&nbsp;to&nbsp;the&nbsp;XML&nbsp;accessibility&nbsp;guidelines.<br>
<br>
	</p></div><p>There is a neat trick you can use for this: just declare your 
 namespace as
 an extension namespace.</p><pre class="programlisting">
 &lt;xsl:stylesheet
    xmlns:x="my.accessibility.namespace"
    extension-element-prefixes="x"&gt;
 
 
    &lt;x:comment&gt;....&lt;/x:comment&gt;
</pre><p> The XSLT processor is required to ignore extension instructions in a
 namespace that it does not recognize.</p><p>David C finishes this off with</p><p>
 Oh. I use this trick a lot but I always throw in an empty 
 xsl:fallback element as well I thought this was needed and 
 was surprised by your comment</p><p> 
 The XSLT processor is required to ignore extension 
instructions in a 
namespace that it does not recognize.</p><p> 
 the XSLT 1.0 spec seems a bit obscure here.</p><p>  14.1 says
   An XSLT processor must not signal an error merely because a 
  template  contains an extension element for which no 
  implementation is  available.</p><p>  
  However the preceding sentence is</p><p>    When such an extension element is instantiated, then the XSLT
    processor must perform fallback for the element as 
 specified in [15
    Fallback]. </p><p>  
  and fallback says:</p><p>  
    if the instruction element has one or more xsl:fallback 
  children, then
    the content of each of the xsl:fallback children must be 
  instantiated
    in sequence; otherwise, an error must be signaled.  </p><p>  
  I have always read this as saying if there are no 
  xsl;fallback elements then the "otherwise" clause implies 
  that an error will be signaled.</p><p> 
 (Mike later replied,  You're right. There must be an &lt;xsl:fallback/&gt;. I was 
 thinking of
 top-level elements.</p></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>