<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N3257.html" title="Elements"><link rel="next" href="../../xsl/sect2/N3328.html" title="Empty Element"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Embedding XML</title>

  <meta name="keyword" content="embed "><meta name="keywords" content="embed ">
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="embed"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N2929.html">Element Output</a> | <a href="../../xsl/sect2/N3235.html">Element Selection</a> | <a href="../../xsl/sect2/N3257.html">Elements</a> | Embedding XML@ | <a href="../../xsl/sect2/N3328.html">Empty Element</a> | <a href="../../xsl/sect2/N3353.html">Encoding</a> | ...<br><hr></div><h1>Embedding XML</h1><div class="qandaset"><a name="d27778e11"></a><dl><dt>1. <a href="#d27778e13">Process XHTML embedded in XML</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d27778e13"></a><a name="d27778e15"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Process XHTML embedded in XML</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle </p><pre class="programlisting">
&gt; How to I process XHTML which is embedded in my XML file?
&gt; For example, an XHTML caption element.
</pre><pre class="programlisting">  &lt;xsl:template match="caption"&gt;</pre><p>Matches caption in the null namespace, but you want to match
elements in XHTML so</p><pre class="programlisting">  &lt;xsl:template match="h:caption"&gt; will work,</pre><p>and add xmlns:h="http://www.w3.org/1999/xhtml"  in your xsl:stylesheet
start tag, so the h prefix is available everywhere in the stylesheet.</p><pre class="programlisting">&lt;xsl:stylesheet xmlns:xsl="....
                xmlns:h="http://www.w3.org/1999/xhtml"&gt;</pre></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>