<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../../../index.html" title="XSL History"><link rel="up" href="../../../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../../../xsl/sect2/repetition.html" title="Repetition"><link rel="next" href="../../../../xsl/sect2/root.html" title="Root and Document "><link rel="first" href="../../../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>xsl:fallback</title>

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="fallback"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/pushpull.html">Push vs Pull</a> | <a href="../../xsl/sect2/recursion.html">Recursion Examples</a> | <a href="../../xsl/sect2/repetition.html">Repetition</a> | Replace@ | <a href="../../xsl/sect2/root.html">Root and Document </a> | <a href="../../xsl/sect2/schema.html">XML Schema</a> | ...<br><hr></div><h1>xsl:fallback</h1><div class="qandaset"><a name="d73817e9"></a><dl><dt>1. <a href="#d73817e11">How to use xsl:fallback</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
 <tr class="question"><td align="left" valign="top"><a name="d73817e11"></a><a name="d73817e13"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>How to use xsl:fallback</p></td></tr>
 
<tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Sebastian Rahtz</p><p>


An example from Sebastian.</p><p>the saxon, xalan and lotusxsl XSLT processors also support a similar
extension, and Oracle will do any day now.(5/00) you just have to write your
XSLT code a little more defensively using fallback. here is an example 
from my TEI XSLT stylesheets</p><pre class="programlisting">1  &lt;xt:document method="html" href="{concat($ident,'.html')}"&gt;
2  &lt;xsl:call-template name="docOut"/&gt;
3  &lt;xsl:fallback&gt;
4    &lt;saxon:output  method="html" file="{concat($ident,'.html')}"&gt;
5    &lt;xsl:call-template name="docOut"/&gt;
6      &lt;xsl:fallback&gt;
7         &lt;xalan:write file="{concat($ident,'.html')}"&gt;
8             &lt;xsl:call-template name="docOut"/&gt;
9           &lt;xsl:fallback&gt;
10             &lt;xsl:call-template name="docOut"/&gt;
          &lt;/xsl:fallback&gt;  
         &lt;/xalan:write&gt;
      &lt;/xsl:fallback&gt;  
    &lt;/saxon:output&gt;
  &lt;/xsl:fallback&gt;
 &lt;/xt:document&gt;</pre><pre class="programlisting">1 tries for an xt extension. If it is undefined
4 kicks in and tries a saxon extension. If it fails...
7 kicks in. If it fails 10 kicks in.</pre><p>xsl:fallback children are activated if the *parent element* cannot work
It could equally be rewritten as a choose structure using "element-available"</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>