<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N3729.html" title="Filters"><link rel="next" href="../../xsl/sect2/flatfile.html" title="Flat file transformation"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Flatten a structure </title>

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="flatten"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/exslt.html">Exslt</a> | <a href="../../xsl/sect2/N3663.html">Filename</a> | <a href="../../xsl/sect2/N3729.html">Filters</a> | Flatten a structure @ | <a href="../../xsl/sect2/flatfile.html">Flat file transformation</a> | <a href="../../xsl/sect2/N3751.html">Formatting</a> | ...<br><hr></div><h1>Flatten a structure </h1><div class="qandaset"><a name="d31075e9"></a><dl><dt>1. <a href="#d31075e11">Removing duplicates</a></dt><dt>2. <a href="#d31075e55">How to flatten the source XML tree.</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
 <tr class="question"><td align="left" valign="top"><a name="d31075e11"></a><a name="d31075e13"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Removing duplicates</p></td></tr>
 
<tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Kay Michael</p><p>Question expansion</p><pre class="programlisting">&gt; a while ago I asked something about removing duplicates.
&gt; Most of the answers I got concerned either using
&gt;   &lt;xsl:for-each select="//SPEECH[not(.=preceding::SPEECH)]"&gt;
&gt; or
&gt; &lt;xsl:key name="sortKey" match="value" use="var" /&gt;
&gt; 
&gt; both of 'em work fine, but can anybody tell which one is more 
&gt; favourable and why?</pre><p>The "preceding" solution typically has O(n*n) performance, it involves
comparing each SPEECH with each SPEECH that precedes it, so as the number of
items doubles, elapsed time increases by a factor of four.</p><p>The "key" solution typically has O(n log(n)) performance, it involves a
adding each item to an index and looking up each item in an index. So when
the number of items doubles, elapsed time increases by a factor of only say
2.1</p><p>That means that the "preceding" solution may be faster for small files, but
as the files get bigger, the "key" solution will win.</p><p>Of course, this is all based on assumptions on how the implementations work:
assumptions that are reasonable, but not necessarily true of all products.</p><p>
Jeni Tennison
(building on a partial solution from Mike Kay)</p><p>Just to expand on Mike's solution a little, here are two templates that
operate in 'flatten mode'.</p><p>The first matches any element.  If it is an element that contains
subelements, then it simply applies templates (again in flatten mode) on
its children (both elements and text, if there is any).  If it is an
element that does not contain any subelements - in other words a #PCDATA
element or an EMPTY element - then it makes a copy of itself.</p><pre class="programlisting">&lt;xsl:template match="*" mode="flatten"&gt;
  &lt;xsl:choose&gt;
    &lt;xsl:when test="*"&gt;&lt;xsl:apply-templates mode="flatten" /&gt;&lt;/xsl:when&gt;
    &lt;xsl:otherwise&gt;
      &lt;xsl:copy-of select="." /&gt;
    &lt;/xsl:otherwise&gt;
  &lt;/xsl:choose&gt;
&lt;/xsl:template&gt;
</pre><p>The second template matches any text node and (so long as it isn't empty),
places its (normalised) content into an element with the name of its parent
element (as in Mike's solution).</p><pre class="programlisting">&lt;xsl:template match="text()" mode="flatten"&gt;
  &lt;xsl:if test="normalize-space(.) != ''"&gt;
    &lt;xsl:element name="{name(..)}"&gt;
      &lt;xsl:value-of select="normalize-space(.)" /&gt;
    &lt;/xsl:element&gt;
  &lt;/xsl:if&gt;
&lt;/xsl:template&gt;
</pre><p>So, to flatten the content of a particular element, apply templates in
flatten mode on its children.  In your example:</p><pre class="programlisting">&lt;xsl:template match="document"&gt;
  &lt;document&gt;
    &lt;xsl:apply-templates mode="flatten" /&gt;
  &lt;/document&gt;
&lt;/xsl:template&gt;
</pre></td></tr>
  
    
        <tr class="question"><td align="left" valign="top"><a name="d31075e55"></a><a name="d31075e57"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>How to flatten the source XML tree.</p></td></tr>
    
        
    
        
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><pre class="programlisting">

Q expansion: How to "flatten" the source XML tree, but
preserves information about child-parent relationships.

&lt;mynode name="xxx"&gt;
    &lt;mynode name="yyy"&gt;
        &lt;mynode name="zzz"&gt;
        &lt;/mynode&gt;
    &lt;/mynode&gt;
&lt;/mynode&gt;

should become

&lt;mynode name="xxx" id="1" parentid=""/&gt;
&lt;mynode name="yyy" id="2" parentid="1"/&gt;
&lt;mynode name="zzz" id="3" parentid="2"/&gt;


Try
&lt;xsl:template match="mynode"&gt;
  &lt;mynode name="{@name}" id="{generate-id(.)}"
  parentid="{generate-id(..)}"/&gt;
&lt;xsl:apply-templates/&gt;
&lt;/xsl:template&gt;

            </pre></td></tr>
  
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>