<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N3773.html" title="Fun"><link rel="next" href="../../xsl/sect2/N4324.html" title="Functions"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>fxsl</title>

  <meta name="keyword" content="fxsl, xslt faq FAQ XSLT2"><meta name="keywords" content="fxsl, xslt faq FAQ XSLT2">
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="fxsl"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/flatfile.html">Flat file transformation</a> | <a href="../../xsl/sect2/N3751.html">Formatting</a> | <a href="../../xsl/sect2/N3773.html">Fun</a> | fxsl@ | <a href="../../xsl/sect2/N4324.html">Functions</a> | <a href="../../xsl/sect2/N4370.html">General Examples</a> | ...<br><hr></div><h1>fxsl</h1><div class="qandaset"><a name="d32778e11"></a><dl><dt>1. <a href="#d32778e13">fxsl</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d32778e13"></a><a name="d32778e15"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>fxsl</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Dimtre Novatchev</p><p>What is it?
	Dimtre tells us:</p><p>FXSL is a native XSLT 1.0/2.0 implementation of
Higher-Order-Functions (HOF) in the XSLT language.</p><p> FXSL
+ XSLT 2.0 is essentially a complete and closed functional programming
system.</p><p>The completeness and closedness refer to the
ability to make (almost) any standard XPath 2.0 and XSLT 2.0 function
a HOF, and the ability to create new HOFs from once that are already
defined, by functional composition and
currying/partial-application.</p><p> The completeness is also the result of implementing a "kernel"
of functions, which have direct 1:1 correspondence (actually almost
always have identical names and signatures) to the functions defined
in the Haskell Prelude.  </p><p>Until now it was believed that although XSLT is based on
functional programming ideas, it is not as yet a full functional
programming language, as it lacks the ability to treat functions as a
first-class data type. Based on numerous concrete XSLT implementations
of some of the major functional programming design patterns, including
some of the most generic list-processing and tree-processing
functions, this article provides ample proof that XSLT is in fact a
full-pledged functional programming language. The presented code forms
the base of a first XSLT functional programming library. It is
emphasized that a decision to include higher-order functions support
in XPath 2.0 will make functional programming in XSLT even more
straightforward, natural and convenient.</p><p>fxsl is available for XSLT 1.0, and now 2.0. Also for
	MSXSL, Saxon and XALAN. Its home page is <a class="ulink" href="http://fxsl.sourceforge.net/" target="_top">sourceforge</a>, and
	<a class="ulink" href="http://www.topxml.com/xsl/articles/df/" target="_top">topxml</a> as
	articles on its use.</p><p>Announce: FXSL for XSLT 2.0  (version 1.1)</p><p> for XSLT 2.0  (version 1.1) has been released and can be downloaded from:
	  <a class="ulink" href="https://sourceforge.net/project/showfiles.php?group_id=53841" target="_top">sourceforge</a></p><p>There is a mailing list (forum) at <a class="ulink" href="http://sourceforge.net/forum/?group_id=53841" target="_top">sourceforge</a></p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>