<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N4416.html" title="Generate-id"><link rel="next" href="../../xsl/sect2/N4486.html" title="Grouping"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Graphs, directed ...</title>

  <meta name="keyword" content="docbook faq FAQ XSLT graphs 2"><meta name="keywords" content="docbook faq FAQ XSLT graphs 2">
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="graphs"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N4370.html">General Examples</a> | <a href="../../xsl/sect2/generic.html">Generic Template</a> | <a href="../../xsl/sect2/N4416.html">Generate-id</a> | Graphs, directed ...@ | <a href="../../xsl/sect2/N4486.html">Grouping</a> | <a href="../../xsl/sect2/N4554.html">HTML</a> | ...<br><hr></div><h1>Graphs, directed ...</h1><div class="qandaset"><a name="d34323e11"></a><dl><dt>1. <a href="#d34323e13">Dealing with graphs</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d34323e13"></a><a name="d34323e15"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Dealing with graphs</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Dimitre Novatchev</p><div class="literallayout"><p><br>
&gt;&nbsp;I'm&nbsp;looking&nbsp;at&nbsp;graph&nbsp;processing&nbsp;problems&nbsp;as&nbsp;a&nbsp;testbed&nbsp;for&nbsp;this,&nbsp;and<br>
&gt;&nbsp;came&nbsp;across&nbsp;a&nbsp;problem&nbsp;that&nbsp;I&nbsp;haven't&nbsp;been&nbsp;able&nbsp;to&nbsp;solve&nbsp;elegantly.&nbsp;The<br>
&gt;&nbsp;problem&nbsp;is&nbsp;to&nbsp;find&nbsp;"linker"&nbsp;vertexes&nbsp;that&nbsp;a&nbsp;pair&nbsp;of&nbsp;verteces&nbsp;from&nbsp;a<br>
&gt;&nbsp;pre-defined&nbsp;set.&nbsp;For&nbsp;example,&nbsp;if&nbsp;the&nbsp;graph&nbsp;verteces&nbsp;represent&nbsp;cities<br>
&gt;&nbsp;and&nbsp;edges&nbsp;represent&nbsp;flights&nbsp;between&nbsp;them,&nbsp;then&nbsp;given&nbsp;a&nbsp;list&nbsp;of&nbsp;cities,<br>
&gt;&nbsp;find&nbsp;all&nbsp;intermediate&nbsp;cities&nbsp;that&nbsp;you&nbsp;would&nbsp;stop&nbsp;in&nbsp;via&nbsp;a&nbsp;"connecting<br>
&gt;&nbsp;flight".<br>
&gt;<br>
&gt;&nbsp;For&nbsp;example,&nbsp;given&nbsp;the&nbsp;following&nbsp;simple&nbsp;graph:<br>
&gt;<br>
&gt;&nbsp;V1&nbsp;-&gt;&nbsp;V2&nbsp;-&gt;&nbsp;V3&nbsp;-&gt;&nbsp;V4<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&lt;-&nbsp;V5&nbsp;-&gt;/<br>
&gt;<br>
&gt;&nbsp;(V5&nbsp;points&nbsp;to&nbsp;both&nbsp;V2&nbsp;and&nbsp;V4),&nbsp;and&nbsp;its&nbsp;XML&nbsp;serialization:<br>
&gt;<br>
&gt;&nbsp;&nbsp;&lt;graph&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;vertex&nbsp;id="V1"/&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;vertex&nbsp;id="V2"&nbsp;type="anchor"/&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;vertex&nbsp;id="V3"/&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;vertex&nbsp;id="V4"&nbsp;type="anchor"/&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;vertex&nbsp;id="V5"/&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;edge&nbsp;source="V1"&nbsp;target="V2"/&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;edge&nbsp;source="V2"&nbsp;target="V3"/&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;edge&nbsp;source="V3"&nbsp;target="V4"/&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;edge&nbsp;source="V5"&nbsp;target="V2"/&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;edge&nbsp;source="V5"&nbsp;target="V4"/&gt;<br>
&gt;&nbsp;&lt;/graph&gt;<br>
&gt;<br>
&gt;&nbsp;I&nbsp;would&nbsp;like&nbsp;to&nbsp;transform&nbsp;this&nbsp;into&nbsp;a&nbsp;second&nbsp;graph&nbsp;where&nbsp;all&nbsp;vertexes<br>
&gt;&nbsp;that&nbsp;"link"&nbsp;two&nbsp;anchor&nbsp;distinct&nbsp;vertexes&nbsp;are&nbsp;flagged&nbsp;as&nbsp;link&nbsp;nodes.&nbsp;In<br>
&gt;&nbsp;this&nbsp;case,&nbsp;there&nbsp;are&nbsp;two&nbsp;anchor&nbsp;vertexes&nbsp;V2&nbsp;and&nbsp;V4,&nbsp;and&nbsp;I&nbsp;can&nbsp;link<br>
&gt;&nbsp;them&nbsp;through&nbsp;V3&nbsp;(V2&nbsp;-&gt;&nbsp;V3&nbsp;-&gt;&nbsp;V4)&nbsp;and&nbsp;V5&nbsp;(V2&nbsp;&lt;-&nbsp;V5&nbsp;-&gt;&nbsp;V4).&nbsp;Note&nbsp;that<br>
&gt;&nbsp;linked&nbsp;verteces&nbsp;must&nbsp;be&nbsp;distinct,&nbsp;so&nbsp;traversing&nbsp;the&nbsp;V2&nbsp;&lt;-&nbsp;V1&nbsp;-&gt;&nbsp;V2<br>
&gt;&nbsp;path&nbsp;should&nbsp;not&nbsp;yield&nbsp;V1&nbsp;as&nbsp;a&nbsp;link&nbsp;node.&nbsp;So&nbsp;I'd&nbsp;like&nbsp;to&nbsp;see&nbsp;something<br>
&gt;&nbsp;like&nbsp;this:<br>
&gt;<br>
&gt;&nbsp;&lt;graph&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;vertex&nbsp;id="V1"/&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;vertex&nbsp;id="V2"&nbsp;type="anchor"/&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;vertex&nbsp;id="V3"&nbsp;linker="true"/&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;vertex&nbsp;id="V4"&nbsp;type="anchor"/&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;vertex&nbsp;id="V5"&nbsp;linker="true"/&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;edge&nbsp;source="V1"&nbsp;target="V2"/&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;edge&nbsp;source="V2"&nbsp;target="V3"/&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;edge&nbsp;source="V3"&nbsp;target="V4"/&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;edge&nbsp;source="V5"&nbsp;target="V2"/&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;edge&nbsp;source="V5"&nbsp;target="V4"/&gt;<br>
&gt;&nbsp;&lt;/graph&gt;<br>
&gt;<br>
&gt;&nbsp;It&nbsp;would&nbsp;be&nbsp;ideal&nbsp;to&nbsp;come&nbsp;up&nbsp;with&nbsp;a&nbsp;generalized&nbsp;solution&nbsp;that&nbsp;would<br>
&gt;&nbsp;let&nbsp;you&nbsp;use&nbsp;1,&nbsp;2,&nbsp;..&nbsp;N&nbsp;intermediate&nbsp;linking&nbsp;nodes.&nbsp;<br>
</p></div><p>
Here's the general solution and it is quite simple and
straightforward. I use a recursive template based on the following
rule:</p><pre class="programlisting">  Paths(/.., X, Z) = Union( {X -&gt; Xi} . Paths(X, Xi, Z) )
</pre><p>Where the function Paths(Eset, X, Z) returns all paths from X to Z,
that do not include any vertices belonging to the exclusion-set Eset.</p><p>
Here {X -&gt; Xi} are all arcs from X.</p><p>
Informally,
    {X -&gt; Xi} . Paths(X, Xi, Z)</p><p>
is the Cartesian product of the arc {X -&gt; Xi} with the set of paths Paths(X,
Xi, Z), giving a new set of paths.</p><p>
As you can see the code of the transformation is 71 lines long, but it
should be noted that for the purpose of readability I write some XPath
expressions on several lines and also almost half of these 71 lines are just
closing tags.</p><p>
Here's the code. This transformation:</p><pre class="programlisting">&lt;xsl:stylesheet version="1.0"
 xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
 xmlns:exsl="http://exslt.org/common"
 exclude-result-prefixes="exsl"
 &gt;
  &lt;xsl:output omit-xml-declaration="yes" indent="yes"/&gt;

  &lt;xsl:key name="kNeighbors" match="vertex"
  use="../edge[@target = current()/@id]/@source"/&gt;

  &lt;xsl:key name="kNeighbors" match="vertex"
  use="../edge[@source = current()/@id]/@target"/&gt;

  &lt;xsl:template match="/"&gt;
    &lt;xsl:call-template name="getPaths"&gt;
      &lt;xsl:with-param name="pNode1"
       select="/*/vertex[@type='anchor'][1]"/&gt;
      &lt;xsl:with-param name="pNode2"
       select="/*/vertex[@type='anchor'][2]"/&gt;
    &lt;/xsl:call-template&gt;
  &lt;/xsl:template&gt;

  &lt;xsl:template name="getPaths"&gt;
    &lt;xsl:param name="pNode1" select="/.."/&gt;
    &lt;xsl:param name="pNode2" select="/.."/&gt;
    &lt;xsl:param name="pExcluded" select="/.."/&gt;

    &lt;xsl:for-each select=
           "key('kNeighbors', $pNode1/@id)
                       [not(@id = $pExcluded/@id)]"&gt;
      &lt;xsl:choose&gt;
        &lt;xsl:when test="@id = $pNode2/@id"&gt;
          &lt;path&gt;
            &lt;xsl:copy-of
             select="/*/edge[$pNode1/@id = @*
                           and
                             $pNode2/@id = @*
                            ]"/&gt;
          &lt;/path&gt;
        &lt;/xsl:when&gt;
        &lt;xsl:otherwise&gt;
          &lt;xsl:variable name="vrtfTail"&gt;
            &lt;xsl:call-template name="getPaths"&gt;
              &lt;xsl:with-param name="pNode1"
                              select="."/&gt;
              &lt;xsl:with-param name="pNode2"
                              select="$pNode2"/&gt;
              &lt;xsl:with-param name="pExcluded"
                        select="$pExcluded | $pNode1"/&gt;
            &lt;/xsl:call-template&gt;
          &lt;/xsl:variable&gt;

          &lt;xsl:variable name="vTail"
           select="exsl:node-set($vrtfTail)/*"/&gt;

           &lt;xsl:if test="$vTail"&gt;
             &lt;path&gt;
               &lt;xsl:copy-of
                  select="/*/edge[$pNode1/@id = @*
                                and
                                  current()/@id = @*
                                  ]"/&gt;

               &lt;xsl:copy-of select="$vTail/*"/&gt;
             &lt;/path&gt;
           &lt;/xsl:if&gt;
        &lt;/xsl:otherwise&gt;
      &lt;/xsl:choose&gt;
    &lt;/xsl:for-each&gt;
  &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
</pre><p>when applied on this source.xml:</p><pre class="programlisting">&lt;graph&gt;
  &lt;vertex id="V1"/&gt;
  &lt;vertex id="V2" type="anchor"/&gt;
  &lt;vertex id="V3"/&gt;
  &lt;vertex id="V4" type="anchor"/&gt;
  &lt;vertex id="V5"/&gt;
  &lt;edge source="V1" target="V2"/&gt;
  &lt;edge source="V1" target="V3"/&gt;
  &lt;edge source="V2" target="V3"/&gt;
  &lt;edge source="V3" target="V4"/&gt;
  &lt;edge source="V5" target="V2"/&gt;
  &lt;edge source="V5" target="V4"/&gt;
&lt;/graph&gt;
</pre><p>produces the wanted result:</p><pre class="programlisting">&lt;path&gt;
   &lt;edge source="V1" target="V2"/&gt;
   &lt;edge source="V1" target="V3"/&gt;
   &lt;edge source="V3" target="V4"/&gt;
&lt;/path&gt;
&lt;path&gt;
   &lt;edge source="V2" target="V3"/&gt;
   &lt;edge source="V3" target="V4"/&gt;
&lt;/path&gt;
&lt;path&gt;
   &lt;edge source="V5" target="V2"/&gt;
   &lt;edge source="V5" target="V4"/&gt;
&lt;/path&gt;
</pre><p>
These are all three different paths (with all nodes in the path only
once) from V2 to V4 in the graph described by the xml above.</p><p>The first solution:</p><div class="literallayout"><p><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V2&nbsp;-&gt;&nbsp;V1&nbsp;-&gt;&nbsp;V3&nbsp;-&gt;V4<br>
</p></div><p>is 3 edges long.</p><p>
The other two are two edges long each (Note that I added to your original
graph structure a new arc from V1 to V3 in order to make it more "general").</p><p>

I hope this helped in this specific problem and also to answer
positively your questions about the expressiveness of XPath/XSLT and
the appropriateness of XSLT as a tool for solving this type of
problems.</p><p>
Sjoerd Visscher adds</p><div class="literallayout"><p>&gt;&nbsp;It&nbsp;would&nbsp;be&nbsp;ideal&nbsp;to&nbsp;come&nbsp;up&nbsp;with&nbsp;a&nbsp;generalized&nbsp;solution&nbsp;that&nbsp;would<br>
&gt;&nbsp;&nbsp;let&nbsp;you&nbsp;use&nbsp;1,&nbsp;2,&nbsp;..&nbsp;N&nbsp;intermediate&nbsp;linking&nbsp;nodes.&nbsp;I've&nbsp;been&nbsp;able&nbsp;to<br>
&gt;&nbsp;get&nbsp;this&nbsp;working&nbsp;with&nbsp;nested&nbsp;loops,&nbsp;but&nbsp;it&nbsp;isn't&nbsp;particularly<br>
&gt;&nbsp;&nbsp;declarative&nbsp;or&nbsp;speedy,&nbsp;and&nbsp;is&nbsp;certainly&nbsp;more&nbsp;verbose&nbsp;than&nbsp;I'd&nbsp;like,<br>
&gt;&nbsp;&nbsp;so&nbsp;I'm&nbsp;wondering&nbsp;if&nbsp;anyone&nbsp;here&nbsp;has&nbsp;insights&nbsp;into&nbsp;how&nbsp;to&nbsp;do&nbsp;this<br>
&gt;&nbsp;&nbsp;elegantly&nbsp;and&nbsp;in&nbsp;XSLT/XPath&nbsp;style.&nbsp;For&nbsp;example,&nbsp;is&nbsp;it&nbsp;possible&nbsp;to<br>
&gt;&nbsp;&nbsp;write&nbsp;a&nbsp;single&nbsp;XPath&nbsp;expression&nbsp;that&nbsp;will&nbsp;select&nbsp;&lt;vertex&gt;<br>
&gt;&nbsp;&nbsp;elements&nbsp;that&nbsp;obey&nbsp;the&nbsp;above&nbsp;criteria?&nbsp;If&nbsp;not,&nbsp;does&nbsp;anyone&nbsp;have&nbsp;any<br>
&gt;&nbsp;&nbsp;suggestions&nbsp;for&nbsp;how&nbsp;to&nbsp;code&nbsp;this&nbsp;effectively&nbsp;and&nbsp;efficiently&nbsp;with<br>
&gt;&nbsp;&nbsp;XSLT?<br>
</p></div><p>The following XSL transformation does what you want:</p><pre class="programlisting">&lt;?xml version="1.0"?&gt;
&lt;xsl:transform version="1.0" 
xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;

&lt;xsl:key name="a" match="/graph/vertex[@type='anchor']" use="@id" /&gt;
&lt;xsl:key name="e1" match="/graph/edge/@target" use="../@source" /&gt;
&lt;xsl:key name="e2" match="/graph/edge/@source" use="../@target" /&gt;

&lt;!-- identity template --&gt;
&lt;xsl:template match="@* | node()"&gt;
  &lt;xsl:copy&gt;
    &lt;xsl:apply-templates select="@* | node()" /&gt;
  &lt;/xsl:copy&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="vertex"&gt;
  &lt;xsl:copy&gt;
    &lt;xsl:apply-templates select="@* | node()" /&gt;
    &lt;!-- more than one edge to an anchor vertex? --&gt;
    &lt;xsl:if test="count(key('a',key('e1',@id)|key('e2',@id)))&amp;gt;1"&gt;
      &lt;xsl:attribute name="linker"&gt;true&lt;/xsl:attribute&gt;
    &lt;/xsl:if&gt;
  &lt;/xsl:copy&gt;
&lt;/xsl:template&gt;

&lt;/xsl:transform&gt;
</pre><p>I've used the key function here as both a look-up and as a filter shortcut. The neat thing about the key function is that it returns a set of distinct nodes. F.e. if you'd have two edges from V1 to V2, the expression key('e1', @id) returns 2 nodes, but when put through the key function again to find the anchor vertices, there's only one result: the V2 vertex.</p><p>Extending this to a generalized solution is still hard though...</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>