<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/merge.html" title="Merge two files"><link rel="next" href="../../xsl/sect2/mimetypes.html" title="Mime types"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Microsoft XSLT</title>

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="microsoft"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N5019.html">Looping</a> | <a href="../../xsl/sect2/N5121.html">Math</a> | <a href="../../xsl/sect2/merge.html">Merge two files</a> | Microsoft XSLT@ | <a href="../../xsl/sect2/mimetypes.html">Mime types</a> | <a href="../../xsl/sect2/mixed.html">Mixed Content</a> | ...<br><hr></div><h1>Microsoft XSLT</h1><div class="qandaset"><a name="d42897e12"></a><dl><dt>1. <a href="#d42897e14">MXSML article </a></dt><dt>2. <a href="#d42897e35">Installing the Microsoft XSLT processor</a></dt><dt>3. <a href="#d42897e78">MSXML FAQ</a></dt><dt>4. <a href="#d42897e98">Handling Entities in MSXML</a></dt><dt>5. <a href="#d42897e133">Namespace URI for the MS  node-set extension function</a></dt><dt>6. <a href="#d42897e150">Microsoft XSLT command-line tool</a></dt><dt>7. <a href="#d42897e172">ie5 default stylesheet</a></dt><dt>8. <a href="#d42897e195">msxml default stylesheet - now in XSLT</a></dt><dt>9. <a href="#d42897e215">Microsoft products</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d42897e14"></a><a name="d42897e16"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>MXSML article </p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Stuart Celarier</p><p>I've recently published an article titled "XSLT in MSXML" on 
 PerfectXML
	  at <a class="ulink" href="http://www.perfectxml.com/articles/xml/XSLTInMSXML.asp" target="_top">perfectxml.com</a></p><p> The article answers several frequently asked questions from XSL-List
 related to MSXML. In particular, it addresses the WD-xsl issue, how it
 came to be, why WD-xsl should be avoided, and how to use MSXML's XSLT
 1.0 conformant processor in a variety of languages and settings. The
 abstract is provided below. Feedback is always welcome. Enjoy.</p></td></tr>
  
 <tr class="question"><td align="left" valign="top"><a name="d42897e35"></a><a name="d42897e37"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Installing the Microsoft XSLT processor</p></td></tr>
 
<tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Brown</p><p>Dated July 2000. Will become outdated!</p><p>When you installed 3.0, it installed alongside 2.0, not replacing it, so
that you could use one or the other. IE is unaware of the existence of
3.0. Look in your Windows system32 directory. You will see things like:</p><pre class="programlisting">MSXML.DLL -- this is MSXML 2.0, although the DLL reports v5.00.2919.6303
msxml2.dll -- this is MSXML 2.5, although the DLL reports v7.50.4920.0
msxml3.dll -- this is MSXML 3.0, although the DLL reports v8.00.7309.1
</pre><p>To tell IE5 that you want it to use MSXML 3.0, run 'xmlinst.exe', which is
also in the system32 directory. Just run it once. It will make whatever
changes are necessary to make 3.0 the default for IE.</p><p>If you are not using IE and are accessing the components directly, make
sure you are accessing the right ones.</p><p>I also referred in my message to 
     <a class="ulink" href="http://msdn.microsoft.com/downloads/webtechnology/xml/xsltconv.asp" target="_top">the microsoft site</a></p><p>By the way, if you use a command line and call XMLINST using:</p><pre class="programlisting"> "xmlinst -?"</pre><p>It will show some help text.  "Replace" mode is when you use no arguments, I
presume.</p><p> David Schach adds

If msxml.dll is registered on the machine then regsvr32 msxml3.dll will
install msxml3 in side by side mode.  In side by side mode IE will not use
msxml3. If msxml.dll is not registered then regsvr32 msxml3.dll will install
msxml3.dll in replace mode.  There are at least two ways to remove msxml.dll
</p><pre class="programlisting">regsvr32 msxml.dll /u

or

xmlinst /u
</pre><p>Alternatively, xmlinst msxml3.dll should do both of the above steps and
register msxml3.dll in replace mode.</p></td></tr>
  
 <tr class="question"><td align="left" valign="top"><a name="d42897e78"></a><a name="d42897e80"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>MSXML FAQ</p></td></tr>
 
<tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Joshua Allen</p><p>


I also am aware that it gets frustrating to answer questions about MSXML all
the time, so I put up a page at
     <a class="ulink" href="http://www.netcrucible.com/xslt/msxml-faq.htm" target="_top">MXSL FAQ</a>.  The page is really just
meant to be a guide for people with MSXML about approaching xslt-list; how
to troubleshoot, what problems are common, etc. before coming to the list
with questions.  I'm quite happy to modify it if anyone has suggestions..
Replying with this URL could be an easy way to answer people who come to the
list asking questions because they are stuck in IE5 XSL Working-draft hell.
Any comments, etc. are appreciated.
    </p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d42897e98"></a><a name="d42897e100"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Handling Entities in MSXML</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Brown  </p><pre class="programlisting">&gt; &lt;body&gt;Some text &amp;dllr; &lt;/body&gt;
&gt; 
&gt; I get...
&gt; 
&gt; &lt;body&gt;Some text &amp;amp;dllr&lt;/body&gt;
&gt; 
&gt; What I want is:
&gt; &lt;body&gt;Some text &amp;dllr;&lt;/body&gt;</pre><p>You mentioned you don't have a DTD.
Your question boils down to "I'm referring to entities that haven't been
declared. Why aren't they working?"
</p><p>The only entity references you can have in an XML document of any kind,
including XSL documents, without a DTD that declares the entities, are the
ones that are built-in to XML:
</p><pre class="programlisting">  &amp;amp;
  &amp;lt;
  &amp;gt;
  &amp;apos;
  &amp;quot;
</pre><p>These are needed so that you can differentiate markup from character data.
I suspect that MSXML is being lenient when it allows you to have a reference
to an undeclared entity in your source XML/XHTML, or perhaps you're just not
using the method properly. In either case, rather than complain about your
undeclared entity, it's pretending that the reference is really just
character data, as if you had said
</p><pre class="programlisting">&lt;body&gt;&lt;![CDATA[Some text &amp;dllr; ]]&gt;&lt;/body&gt;
</pre><p>You must realize that entities are numerous physical storage units which all
together comprise the singular logical document. It is this single logical
document that you are concerned with in XSL. You feed the XSL processor the
document entity (the primary entity for the document), and it hands it off to
an XML parser, which abstracts away all of the 'physical' aspects of it -- so
things like general parsed entity references go away, replaced by their
replacement text, and the bytes&lt;-&gt;character encodings for each entity also go
away. The parser reports on the single logical hierarchy of elements,
attributes, and character data that it finds, and the XSL processor makes use
of that information to create an internal representation of the XPath/XSLT
node tree. This node tree has no concept of entities and entity references.
</p><p>If you are thinking "I want &amp;foo; in the output" then you have to either fake
it by creating a text node with the characters &amp; f o o ; and the
disable-output-escaping attribute set to "yes", or your have to rely on your
XSL processor's output method to know that certain characters or node types
should be emitted entity references. This is the kind of thing that the HTML
output method does in the XSL processors that support it -- certain markup
characters, and most text node characters not in the ASCII range (0x0..0x7E)
are emitted as numeric character references like &amp;#1234; or as SGML entity
references like &amp;bull;.
</p><p>Even though you are managing to somehow get references to undeclared entities
parsed as just the characters that make up the entity reference, at that
point it is just character data and "&amp;" is no longer special, so it *has* to
be escaped on output, to preserve its status as character data rather than
markup. Your only workaround is if your XSL processor supports the
disable-output-escaping option that was introduced in the later working
drafts of XSLT 1.0, you can do something like:
</p><pre class="programlisting">&lt;xsl:template match="body"&gt;
  &lt;body&gt;
    &lt;xsl:value-of select="." disable-output-escaping="yes"/&gt;
  &lt;/body&gt;
&lt;/xsl:tempalte&gt;
</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d42897e133"></a><a name="d42897e135"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>Namespace URI for the MS  node-set extension function</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Julian Reschke</p><p>

Should be xmlns:msxsl="urn:schemas-microsoft-com:xslt".


</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d42897e150"></a><a name="d42897e152"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>Microsoft XSLT command-line tool</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Andrew Kimball </p><p>

A command-line wrapper (source + binary) for Microsoft's XSLT processor can
	  be found at <a class="ulink" href="http://msdn.microsoft.com/downloads/default.asp?URL=/code/topic.asp?URL=/msdn-files/028/000/072/topic.xml" target="_top">the microsoft site</a>

	</p><p>Under XSL, click "MSXSL.EXE Command Line Transformation Utility".  MSXSL.EXE
requires that MSXML.DLL be installed on the machine.</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d42897e172"></a><a name="d42897e174"></a><p><b>7.</b></p></td><td align="left" valign="top"><p>ie5 default stylesheet</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Brown </p><pre class="programlisting">


&gt; do you know how i can access or refer to the ie5 default xsl stylesheet ?
&gt; ( the one formatting xml files as a tree ? )</pre><p>From the MSXML FAQ at www.netcrucible.com...</p><p>19.  How does Internet Explorer format XML files in a collapsible view, 
and how can I modify this behavior?</p><p>For XML files that do not have a stylesheet associated, Microsoft Internet 
Explorer uses a default XSL stylesheet to create a DHTML rendering of the 
XML file.  Depending on which version of MSXML you are using, you can 
browse to either res://msxml3.dll/DEFAULTSS.xsl or 
res://msxml.dll/DEFAULTSS.xsl.  The res:// URN format indicates that the 
XSL file is compiled as a resource directly into the dll.  If you have a 
binary resource editor (such as the one included with Visual C++), you can 
edit the XSL directly inside the MSXML dll and save back into the binary 
file.  Alternately, you can start with a copy of the stylesheet from 
http://msdn.microsoft.com/xml/samples/defaultss/defaultss.xsl. </p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d42897e195"></a><a name="d42897e197"></a><p><b>8.</b></p></td><td align="left" valign="top"><p>msxml default stylesheet - now in XSLT</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Nate Austin </p><p>


Alright, I  did the conversion.  Chances are, there are
still some errors in what I did as I tossed it out quickly. If you see any,
be sure to let me know.  This is a nice display, and should work in any
dhtml-aware window.  If you'd like to use it for other applications, that is
up to Jonathan Marsh, I suppose, since he wrote the original.  Enjoy!
	</p><p>defaultss.xslt follows:</p><pre class="programlisting">&lt;?xml version="1.0"?&gt;
&lt;!--
  IE5 default style sheet, provides a view of any XML document
  and provides the following features:
  - auto-indenting of the display, expanding of entity references
  - click or tab/return to expand/collapse
  - color coding of markup
  - color coding of recognized namespaces - xml, xmlns, xsl, dt
  
  This style sheet is available in IE5 in a compact form at the URL
  "res://msxml.dll/DEFAULTSS.xsl".  This version differs only in the
  addition of comments and whitespace for readability.
  
  Author:  Jonathan Marsh (jmarsh@microsoft.com)
  Modified:   05/21/2001 by Nate Austin (naustin@idsgrp.com)
                         Converted to use XSLT rather than WD-xsl
--&gt;

&lt;xsl:stylesheet version="1.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                xmlns:dt="urn:schemas-microsoft-com:datatypes"
                xmlns:d2="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"&gt;

&lt;xsl:template match="/"&gt;
  &lt;HTML&gt;
    &lt;HEAD&gt;
      &lt;STYLE&gt;
        BODY {font:x-small 'Verdana'; margin-right:1.5em}
      &lt;!-- container for expanding/collapsing content --&gt;
        .c  {cursor:hand}
      &lt;!-- button - contains +/-/nbsp --&gt;
        .b  {color:red; font-family:'Courier New'; font-weight:bold;
	  text-decoration:none}
      &lt;!-- element container --&gt;
        .e  {margin-left:1em; text-indent:-1em; margin-right:1em}
      &lt;!-- comment or cdata --&gt;
        .k  {margin-left:1em; text-indent:-1em; margin-right:1em}
      &lt;!-- tag --&gt;
        .t  {color:#990000}
      &lt;!-- tag in xsl namespace --&gt;
        .xt {color:#990099}
      &lt;!-- attribute in xml or xmlns namespace --&gt;
        .ns {color:red}
      &lt;!-- attribute in dt namespace --&gt;
        .dt {color:green}
      &lt;!-- markup characters --&gt;
        .m  {color:blue}
      &lt;!-- text node --&gt;
        .tx {font-weight:bold}
      &lt;!-- multi-line (block) cdata --&gt;
        .db {text-indent:0px; margin-left:1em; margin-top:0px;
	  margin-bottom:0px;
             padding-left:.3em; border-left:1px solid #CCCCCC; font:small
	  Courier}
      &lt;!-- single-line (inline) cdata --&gt;
        .di {font:small Courier}
      &lt;!-- DOCTYPE declaration --&gt;
        .d  {color:blue}
      &lt;!-- pi --&gt;
        .pi {color:blue}
      &lt;!-- multi-line (block) comment --&gt;
        .cb {text-indent:0px; margin-left:1em; margin-top:0px;
	  margin-bottom:0px;
             padding-left:.3em; font:small Courier; color:#888888}
      &lt;!-- single-line (inline) comment --&gt;
        .ci {font:small Courier; color:#888888}
        PRE {margin:0px; display:inline}
      &lt;/STYLE&gt;

      &lt;SCRIPT&gt;&lt;xsl:comment&gt;&lt;![CDATA[
        // Detect and switch the display of CDATA and comments from an
	  inline view
        //  to a block view if the comment or CDATA is multi-line.
        function f(e)
        {
          // if this element is an inline comment, and contains more than a
	  single
          //  line, turn it into a block comment.
          if (e.className == "ci") {
            if (e.children(0).innerText.indexOf("\n") &gt; 0)
              fix(e, "cb");
          }
          
          // if this element is an inline cdata, and contains more than a
	  single
          //  line, turn it into a block cdata.
          if (e.className == "di") {
            if (e.children(0).innerText.indexOf("\n") &gt; 0)
              fix(e, "db");
          }
          
          // remove the id since we only used it for cleanup
          e.id = "";
        }
        
        // Fix up the element as a "block" display and enable
	  expand/collapse on it
        function fix(e, cl)
        {
          // change the class name and display value
          e.className = cl;
          e.style.display = "block";
          
          // mark the comment or cdata display as a expandable container
          j = e.parentElement.children(0);
          j.className = "c";

          // find the +/- symbol and make it visible - the dummy link
	  enables tabbing
          k = j.children(0);
          k.style.visibility = "visible";
          k.href = "#";
        }

        // Change the +/- symbol and hide the children.  This function works
	  on "element"
        //  displays
        function ch(e)
        {
          // find the +/- symbol
          mark = e.children(0).children(0);
          
          // if it is already collapsed, expand it by showing the children
          if (mark.innerText == "+")
          {
            mark.innerText = "-";
            for (var i = 1; i &lt; e.children.length; i++)
              e.children(i).style.display = "block";
          }
          
          // if it is expanded, collapse it by hiding the children
          else if (mark.innerText == "-")
          {
            mark.innerText = "+";
            for (var i = 1; i &lt; e.children.length; i++)
              e.children(i).style.display="none";
          }
        }
        
        // Change the +/- symbol and hide the children.  This function work
	  on "comment"
        //  and "cdata" displays
        function ch2(e)
        {
          // find the +/- symbol, and the "PRE" element that contains the
	  content
          mark = e.children(0).children(0);
          contents = e.children(1);
          
          // if it is already collapsed, expand it by showing the children
          if (mark.innerText == "+")
          {
            mark.innerText = "-";
            // restore the correct "block"/"inline" display type to the PRE
            if (contents.className == "db" || contents.className == "cb")
              contents.style.display = "block";
            else contents.style.display = "inline";
          }
          
          // if it is expanded, collapse it by hiding the children
          else if (mark.innerText == "-")
          {
            mark.innerText = "+";
            contents.style.display = "none";
          }
        }
        
        // Handle a mouse click
        function cl()
        {
          e = window.event.srcElement;
          
          // make sure we are handling clicks upon expandable container
	  elements
          if (e.className != "c")
          {
            e = e.parentElement;
            if (e.className != "c")
            {
              return;
            }
          }
          e = e.parentElement;
          
          // call the correct funtion to change the collapse/expand state
	  and display
          if (e.className == "e")
            ch(e);
          if (e.className == "k")
            ch2(e);
        }

        // Dummy function for expand/collapse link navigation - trap onclick
	  events instead
        function ex() 
        {}

        // Erase bogus link info from the status window
        function h()
        {
          window.status=" ";
        }

        // Set the onclick handler
        document.onclick = cl;
        
      ]]&gt;&lt;/xsl:comment&gt;&lt;/SCRIPT&gt;
    &lt;/HEAD&gt;

    &lt;BODY class="st"&gt;&lt;xsl:apply-templates/&gt;&lt;/BODY&gt;

  &lt;/HTML&gt;
&lt;/xsl:template&gt;

&lt;!-- Templates for each node type follows.  The output of
each template has a similar structure to enable script to
walk the result tree easily for handling user
interaction. --&gt;
  
&lt;!-- Template for the DOCTYPE declaration.  No way to get
	  the DOCTYPE, so we just put in a placeholder --&gt;

&lt;!--  no support for doctypes
&lt;xsl:template match="node()[nodeType()=10]"&gt;
  &lt;DIV class="e"&gt;&lt;SPAN&gt;
  &lt;SPAN class="b"&gt;&amp;#160;&lt;/SPAN&gt;
  &lt;SPAN class="d"&gt;&amp;lt;!DOCTYPE &lt;xsl:value-of 
	  select="name()"/&gt;&lt;I&gt; (View
Source for full doctype...)&lt;/I&gt;&amp;gt;&lt;/SPAN&gt;
  &lt;/SPAN&gt;&lt;/DIV&gt;
&lt;/xsl:template&gt;
--&gt;

&lt;!-- Template for pis not handled elsewhere --&gt;
&lt;xsl:template match="processing-instruction()"&gt;
  &lt;DIV class="e"&gt;
  &lt;SPAN class="b"&gt;&amp;#160;&lt;/SPAN&gt;
  &lt;SPAN class="m"&gt;&amp;lt;?&lt;/SPAN&gt;&lt;SPAN class="pi"&gt;&lt;xsl:value-of
select="name()"/&gt;&amp;#160;&lt;xsl:value-of select="."/&gt;&lt;/SPAN&gt;&lt;SPAN
class="m"&gt;?&amp;gt;&lt;/SPAN&gt;
  &lt;/DIV&gt;
&lt;/xsl:template&gt;

&lt;!-- Template for the XML declaration.  Need a separate template because the
pseudo-attributes
    are actually exposed as attributes instead of just element content, as
in other pis --&gt;
&lt;!--  No support for the xml declaration
&lt;xsl:template match="pi('xml')"&gt;
  &lt;DIV class="e"&gt;
  &lt;SPAN class="b"&gt;&amp;#160;&lt;/SPAN&gt;
  &lt;SPAN class="m"&gt;&amp;lt;?&lt;/SPAN&gt;&lt;SPAN class="pi"&gt;xml 
	  &lt;xsl:for-each
select="@*"&gt;&lt;xsl:value-of select="name()"/&gt;="&lt;xsl:value-of select="."/&gt;"
&lt;/xsl:for-each&gt;&lt;/SPAN&gt;&lt;SPAN class="m"&gt;?&amp;gt;&lt;/SPAN&gt;
  &lt;/DIV&gt;
&lt;/xsl:template&gt;
--&gt;

&lt;!-- Template for attributes not handled elsewhere --&gt;
&lt;xsl:template match="@*" xml:space="preserve"&gt;&lt;SPAN&gt;&lt;xsl:attribute
name="class"&gt;&lt;xsl:if
test="starts-with(name(),'xsl:')"&gt;x&lt;/xsl:if&gt;t&lt;/xsl:attribute&gt; 
	  &lt;xsl:value-of
select="name()" /&gt;&lt;/SPAN&gt;&lt;SPAN class="m"&gt;="&lt;/SPAN&gt;
	  &lt;B&gt;&lt;xsl:value-of
select="."/&gt;&lt;/B&gt;&lt;SPAN class="m"&gt;"&lt;/SPAN&gt;&lt;/xsl:template&gt;

&lt;!-- Template for attributes in the xmlns or xml namespace --&gt;
&lt;!--  UNKNOWN
&lt;xsl:template match="@xmlns:*|@xmlns|@xml:*"&gt;&lt;SPAN 
	  class="ns"&gt; &lt;xsl:value-of
select="name()"/&gt;&lt;/SPAN&gt;&lt;SPAN class="m"&gt;="&lt;/SPAN&gt;
	  &lt;B class="ns"&gt;&lt;xsl:value-of
select="."/&gt;&lt;/B&gt;&lt;SPAN class="m"&gt;"&lt;/SPAN&gt;&lt;/xsl:template&gt;
--&gt;

&lt;!-- Template for attributes in the dt namespace --&gt;
&lt;!-- UNKNOWN
&lt;xsl:template match="@dt:*|@d2:*"&gt;&lt;SPAN 
	  class="dt"&gt; &lt;xsl:value-of
select="name()"/&gt;&lt;/SPAN&gt;&lt;SPAN class="m"&gt;="&lt;/SPAN&gt;&lt;B 
	  class="dt"&gt;&lt;xsl:value-of
select="."/&gt;&lt;/B&gt;&lt;SPAN class="m"&gt;"&lt;/SPAN&gt;&lt;/xsl:template&gt;
--&gt;

&lt;!-- Template for text nodes --&gt;
&lt;xsl:template match="text()"&gt;
  &lt;DIV class="e"&gt;
  &lt;SPAN class="b"&gt;&amp;#160;&lt;/SPAN&gt;
  &lt;SPAN class="tx"&gt;&lt;xsl:value-of select="."/&gt;&lt;/SPAN&gt;
  &lt;/DIV&gt;
&lt;/xsl:template&gt;


&lt;!-- Note that in the following templates for comments
and cdata, by default we apply a style appropriate for
single line content (e.g. non-expandable, single line
display).  But we also inject the attribute 'id="clean"' and
a script call 'f(clean)'.  As the output is read by the
browser, it executes the function immediately.  The function
checks to see if the comment or cdata has multi-line data,
in which case it changes the style to a expandable,
multi-line display.  Performing this switch in the DHTML
instead of from script in the XSL increases the performance
of the style sheet, especially in the browser's asynchronous
case --&gt;
  
&lt;!-- Template for comment nodes --&gt;
&lt;xsl:template match="comment()"&gt;
  &lt;DIV class="k"&gt;
  &lt;SPAN&gt;&lt;A class="b" onclick="return false" onfocus="h()"
STYLE="visibility:hidden"&gt;-&lt;/A&gt; &lt;SPAN class="m"&gt;
	  &amp;lt;!--&lt;/SPAN&gt;&lt;/SPAN&gt;
  &lt;SPAN id="clean" class="ci"&gt;&lt;PRE&gt;
	  &lt;xsl:value-of select="."/&gt;&lt;/PRE&gt;&lt;/SPAN&gt;
  &lt;SPAN class="b"&gt;&amp;#160;&lt;/SPAN&gt; &lt;SPAN 
	  class="m"&gt;--&amp;gt;&lt;/SPAN&gt;
  &lt;SCRIPT&gt;f(clean);&lt;/SCRIPT&gt;&lt;/DIV&gt;
&lt;/xsl:template&gt;

&lt;!-- Template for cdata nodes --&gt;
&lt;!-- UNSUPPORTED
&lt;xsl:template match="cdata()"&gt;
  &lt;DIV class="k"&gt;
  &lt;SPAN&gt;&lt;A class="b" onclick="return false" onfocus="h()"
STYLE="visibility:hidden"&gt;-&lt;/A&gt; &lt;SPAN class="m"&gt;
	  &amp;lt;![CDATA[&lt;/SPAN&gt;&lt;/SPAN&gt;
  &lt;SPAN id="clean" class="di"&gt;&lt;PRE&gt;&lt;xsl:value-of 
	  select="."/&gt;&lt;/PRE&gt;&lt;/SPAN&gt;
  &lt;SPAN class="b"&gt;&amp;#160;&lt;/SPAN&gt; &lt;SPAN 
	  class="m"&gt;]]&amp;gt;&lt;/SPAN&gt;
  &lt;SCRIPT&gt;f(clean);&lt;/SCRIPT&gt;&lt;/DIV&gt;
&lt;/xsl:template&gt;
--&gt;


&lt;!-- Note the following templates for elements may
examine children.  This harms to some extent the ability to
process a document asynchronously - we can't process an
element until we have read and examined at least some of its
children.  Specifically, the first element child must be
read before any template can be chosen.  And any element
that does not have element children must be read completely
before the correct template can be chosen. This seems an
acceptable performance loss in the light of the formatting
possibilities available when examining children. --&gt;

&lt;!-- Template for elements not handled elsewhere (leaf nodes) --&gt;
&lt;xsl:template match="*"&gt;
  &lt;DIV class="e"&gt;&lt;DIV STYLE="margin-left:1em;text-indent:-2em"&gt;
  &lt;SPAN class="b"&gt;&amp;#160;&lt;/SPAN&gt;
  &lt;SPAN class="m"&gt;&amp;lt;&lt;/SPAN&gt;&lt;SPAN&gt;&lt;xsl:attribute 
	  name="class"&gt;&lt;xsl:if
test="starts-with(name(),'xsl:')"&gt;x&lt;/xsl:if&gt;t&lt;/xsl:attribute&gt;
	  &lt;xsl:value-of
select="name()"/&gt;&lt;/SPAN&gt; &lt;xsl:apply-templates 
	  select="@*"/&gt;&lt;SPAN class="m"&gt;
/&amp;gt;&lt;/SPAN&gt;
  &lt;/DIV&gt;&lt;/DIV&gt;
&lt;/xsl:template&gt;
  
&lt;!-- Template for elements with comment, pi and/or cdata children --&gt;
&lt;xsl:template match="*[comment() | processing-instruction()]"&gt;
  &lt;DIV class="e"&gt;
  &lt;DIV class="c"&gt;&lt;A href="#" onclick="return false" onfocus="h()"
class="b"&gt;-&lt;/A&gt; &lt;SPAN 
	  class="m"&gt;&amp;lt;&lt;/SPAN&gt;&lt;SPAN&gt;&lt;xsl:attribute
name="class"&gt;&lt;xsl:if
test="starts-with(name(),'xsl:')"&gt;x&lt;/xsl:if&gt;t&lt;/xsl:attribute&gt;
	  &lt;xsl:value-of
select="name()"/&gt;&lt;/SPAN&gt;&lt;xsl:apply-templates select="@*"/&gt; 
	  &lt;SPAN
class="m"&gt;&amp;gt;&lt;/SPAN&gt;&lt;/DIV&gt;
  &lt;DIV&gt;&lt;xsl:apply-templates/&gt;
  &lt;DIV&gt;&lt;SPAN class="b"&gt;&amp;#160;&lt;/SPAN&gt; &lt;SPAN
class="m"&gt;&amp;lt;/&lt;/SPAN&gt;&lt;SPAN&gt;&lt;xsl:attribute name="class"&gt;
	  &lt;xsl:if
test="starts-with(name(),'xsl:')"&gt;x&lt;/xsl:if&gt;t&lt;/xsl:attribute&gt;
	  &lt;xsl:value-of
select="name()"/&gt;&lt;/SPAN&gt;&lt;SPAN class="m"&gt;&amp;gt;&lt;/SPAN&gt;&lt;/DIV&gt;
  &lt;/DIV&gt;&lt;/DIV&gt;
&lt;/xsl:template&gt;

&lt;!-- Template for elements with only text children --&gt;
&lt;xsl:template match="*[text() and not(comment() |
processing-instruction())]"&gt;
  &lt;DIV class="e"&gt;&lt;DIV STYLE="margin-left:1em;text-indent:-2em"&gt;
  &lt;SPAN class="b"&gt;&amp;#160;&lt;/SPAN&gt; &lt;SPAN
class="m"&gt;&amp;lt;&lt;/SPAN&gt;&lt;SPAN&gt;&lt;xsl:attribute 
	  name="class"&gt;&lt;xsl:if
test="starts-with(name(),'xsl:')"&gt;x&lt;/xsl:if&gt;t&lt;/xsl:attribute&gt;
	  &lt;xsl:value-of
select="name()"/&gt;&lt;/SPAN&gt;&lt;xsl:apply-templates select="@*"/&gt;
  &lt;SPAN class="m"&gt;&amp;gt;&lt;/SPAN&gt;&lt;SPAN class="tx"&gt;
	  &lt;xsl:value-of
select="."/&gt;&lt;/SPAN&gt;&lt;SPAN class="m"&gt;&amp;lt;/&lt;/SPAN&gt;
	  &lt;SPAN&gt;&lt;xsl:attribute
name="class"&gt;&lt;xsl:if
test="starts-with(name(),'xsl:')"&gt;x&lt;/xsl:if&gt;t&lt;/xsl:attribute&gt;
	  &lt;xsl:value-of
select="name()"/&gt;&lt;/SPAN&gt;&lt;SPAN class="m"&gt;&amp;gt;&lt;/SPAN&gt;
  &lt;/DIV&gt;&lt;/DIV&gt;
&lt;/xsl:template&gt;

&lt;!-- Template for elements with element children --&gt;
&lt;xsl:template match="*[*]"&gt;
  &lt;DIV class="e"&gt;
  &lt;DIV class="c" STYLE="margin-left:1em;text-indent:-2em"&gt;&lt;A href="#"
onclick="return false" onfocus="h()" class="b"&gt;-&lt;/A&gt; &lt;SPAN
class="m"&gt;&amp;lt;&lt;/SPAN&gt;&lt;SPAN&gt;
	  &lt;xsl:attribute name="class"&gt;&lt;xsl:if
test="starts-with(name(),'xsl:')"&gt;x&lt;/xsl:if&gt;t&lt;/xsl:attribute&gt;
	  &lt;xsl:value-of
select="name()"/&gt;&lt;/SPAN&gt;&lt;xsl:apply-templates select="@*"/&gt; &lt;SPAN
class="m"&gt;&amp;gt;&lt;/SPAN&gt;&lt;/DIV&gt;
  &lt;DIV&gt;&lt;xsl:apply-templates/&gt;
  &lt;DIV&gt;&lt;SPAN class="b"&gt;&amp;#160;&lt;/SPAN&gt; &lt;SPAN
class="m"&gt;&amp;lt;/&lt;/SPAN&gt;&lt;SPAN&gt;&lt;xsl:attribute 
	  name="class"&gt;&lt;xsl:if
	  test="starts-with(name(),'xsl:')"&gt;x&lt;/xsl:if&gt;
t&lt;/xsl:attribute&gt;&lt;xsl:value-of
select="name()"/&gt;&lt;/SPAN&gt;&lt;SPAN class="m"&gt;&amp;gt;&lt;/SPAN&gt;&lt;/DIV&gt;
  &lt;/DIV&gt;&lt;/DIV&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;



</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d42897e215"></a><a name="d42897e217"></a><p><b>9.</b></p></td><td align="left" valign="top"><p>Microsoft products</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Brown</p><div class="literallayout"><p><br>
&gt;&nbsp;Yes,&nbsp;reading&nbsp;2&nbsp;Wrox&nbsp;books&nbsp;telling&nbsp;me&nbsp;it&nbsp;was&nbsp;msxMl&nbsp;and&nbsp;then,&nbsp;in&nbsp;a&nbsp;state<br>
&gt;&nbsp;of&nbsp;tiredness&nbsp;(way&nbsp;too&nbsp;much&nbsp;stress&nbsp;at&nbsp;work)&nbsp;somehow&nbsp;gliding&nbsp;over&nbsp;your<br>
&gt;&nbsp;comments&nbsp;that&nbsp;it&nbsp;was&nbsp;msxSl,&nbsp;I&nbsp;tried&nbsp;it.&nbsp;&nbsp;Yes,&nbsp;it&nbsp;was&nbsp;..S..&nbsp;And&nbsp;not&nbsp;X.<br>
	</p></div><p>Well, to be clear:</p><p>
MSXML (msxml*.dll) is the library that provides the XML processing
functionality, including parsing and XSLT processing. It can't be used on
its
own, but you can invoke its functions from within your own code, or from
code
that runs within Internet Explorer. IE5 and up come with some version of 
MSXML, which you can replace or supplement with newer versions.</p><p>
MSXSL (msxsl.exe) is an executable program that you can obtain from the MSDN</p><p>
site. It allows you to invoke MSXML's XSLT processing routines from the 
command line. It doesn't provide the routines itself; it just wraps /
provides 
an interface to the ones that are relevant to XSL.</p><p>
So, the WROX books might not be in the wrong. They may be assuming you are
invoking MSXML via your own programs or via VBScript or JavaScript within an
HTML document loaded by Internet Explorer.</p></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>