<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/mimetypes.html" title="Mime types"><link rel="next" href="../../xsl/sect2/modes.html" title="Modes"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Mixed Content</title>

  <meta name="keyword" content=" faq FAQ XSLT mixed"><meta name="keywords" content=" faq FAQ XSLT mixed">
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="mixed"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/merge.html">Merge two files</a> | <a href="../../xsl/sect2/microsoft.html">Microsoft XSLT</a> | <a href="../../xsl/sect2/mimetypes.html">Mime types</a> | Mixed Content@ | <a href="../../xsl/sect2/modes.html">Modes</a> | <a href="../../xsl/sect2/N5145.html">Modularisation</a> | ...<br><hr></div><h1>Mixed Content</h1><div class="qandaset"><a name="d43347e11"></a><dl><dt>1. <a href="#d43347e13">Resolving mixed text inlines</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d43347e13"></a><a name="d43347e15"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Resolving mixed text inlines</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;I&nbsp;am&nbsp;processing&nbsp;XML&nbsp;to&nbsp;XML&nbsp;by&nbsp;using&nbsp;XSL&nbsp;style&nbsp;sheet&nbsp;and&nbsp;Saxonb&nbsp;8.0<br>
&gt;&nbsp;<br>
&gt;&nbsp;My&nbsp;source&nbsp;XML&nbsp;file<br>
&gt;&nbsp;&lt;root&gt;<br>
&gt;&nbsp;&lt;p&gt;some&nbsp;text&lt;/p&gt;<br>
&gt;&nbsp;&lt;p&gt;some&nbsp;text&nbsp;&lt;i&gt;italic&nbsp;text&lt;/i&gt;&lt;/p&gt;<br>
&gt;&nbsp;&lt;p&gt;some&nbsp;text&nbsp;&lt;b&gt;&lt;i&gt;bold+italic&nbsp;text&lt;/i&gt;&nbsp;bold&nbsp;text&lt;/b&gt;&lt;/p&gt;&nbsp;&lt;p&gt;some&nbsp;text&nbsp;<br>
&gt;&nbsp;&lt;i&gt;italic&nbsp;text&nbsp;&lt;sub&gt;subscript+italic&nbsp;text&lt;/sub&gt;&lt;/i&gt;&nbsp;some&nbsp;text&lt;/p&gt;&nbsp;<br>
&gt;&nbsp;&lt;p&gt;some&nbsp;text&nbsp;&lt;b&gt;bold&nbsp;text&nbsp;&lt;i&gt;Italic&nbsp;text&lt;/i&gt;&nbsp;bold&nbsp;continues&nbsp;<br>
&gt;&nbsp;&lt;i&gt;x&lt;inf&gt;2&lt;/inf&gt;&lt;/i&gt;&nbsp;bold&nbsp;continues&lt;/b&gt;&lt;/p&gt;&nbsp;&lt;/root&gt;<br>
&gt;&nbsp;<br>
<br>
<br>
&gt;&nbsp;I&nbsp;need&nbsp;my&nbsp;resulting&nbsp;XML&nbsp;file&nbsp;as<br>
<br>
&gt;&nbsp;&lt;root&gt;<br>
&gt;&nbsp;&lt;para&gt;some&nbsp;text&lt;/para&gt;<br>
&gt;&nbsp;&lt;para&gt;some&nbsp;text&nbsp;&lt;render&nbsp;font-style="italic"&gt;italic&nbsp;<br>
&gt;&nbsp;text&lt;/render&gt;&lt;/para&gt;&nbsp;&lt;para&gt;some&nbsp;text&nbsp;&lt;render&nbsp;font-weight="bold"<br>
&gt;&nbsp;font-style="italic"&gt;bold+italic&nbsp;text&lt;/render&gt;&lt;render&nbsp;<br>
&gt;&nbsp;font-weight="bold"&gt;&nbsp;bold&nbsp;text&lt;/render&gt;&lt;/para&gt;&nbsp;&lt;para&gt;some&nbsp;text&nbsp;&lt;render&nbsp;<br>
&gt;&nbsp;font-style="italic"&gt;italic&nbsp;text&nbsp;&lt;/render&gt;&lt;render&nbsp;font-style="italic"&nbsp;<br>
&gt;&nbsp;baseline-shift="sub"<br>
&gt;&nbsp;font-size="smaller"&gt;subscript+italic&nbsp;text&lt;/render&gt;&nbsp;some&nbsp;text&lt;/para&gt;&nbsp;<br>
&gt;&nbsp;&lt;para&gt;some&nbsp;text&nbsp;&lt;render&nbsp;font-weight="bold"&gt;bold&nbsp;text&nbsp;&lt;/render&gt;&lt;render&nbsp;<br>
&gt;&nbsp;font-weight="bold"<br>
&gt;&nbsp;font-style="italic"&gt;bold+Italic&nbsp;text&lt;/render&gt;&lt;render&nbsp;<br>
&gt;&nbsp;font-weight="bold"&gt;&nbsp;bold&nbsp;continues&nbsp;&lt;/render&gt;&lt;render&nbsp;font-weight="bold"&nbsp;<br>
&gt;&nbsp;font-style="italic"&gt;x&lt;/render&gt;&lt;render<br>
&gt;&nbsp;font-weight="bold"&nbsp;baseline-shift="sub"&nbsp;<br>
&gt;&nbsp;font-size="smaller"&gt;2&lt;/render&gt;&lt;render&nbsp;font-weight="bold"&gt;&nbsp;bold&nbsp;<br>
&gt;&nbsp;continues&lt;/render&gt;&lt;/para&gt;&nbsp;&lt;/root&gt;<br>
&gt;&nbsp;<br>
<br>
	</p></div><p>I think I would tackle this in the template that matches the text nodes, something like this:</p><pre class="programlisting">
&lt;xsl:template match="para//i/text() | para//b/text() | para//inf/text()"&gt;
  &lt;render&gt;
    &lt;xsl:if test="ancestor::i"&gt;
      &lt;xsl:attribute name="font-style"&gt;italic&lt;/xsl:attribute&gt;
    &lt;/xsl:if&gt;
    &lt;xsl:if test="ancestor::b"&gt;
      &lt;xsl:attribute name="font-weight"&gt;bold&lt;/xsl:attribute&gt;
    &lt;/xsl:if&gt;
    &lt;xsl:if test="ancestor::inf"&gt;
      &lt;xsl:attribute name="baseline-shift"&gt;sub&lt;/xsl:attribute&gt;
      &lt;xsl:attribute name="font-size"&gt;smaller&lt;/xsl:attribute&gt;
    &lt;/xsl:if&gt;
    &lt;xsl:value-of select="."/&gt;
  &lt;/render&gt;
&lt;/xsl:template&gt;
</pre></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>