<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/mixed.html" title="Mixed Content"><link rel="next" href="../../xsl/sect2/N5145.html" title="Modularisation"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Modes</title>

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="modes"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/microsoft.html">Microsoft XSLT</a> | <a href="../../xsl/sect2/mimetypes.html">Mime types</a> | <a href="../../xsl/sect2/mixed.html">Mixed Content</a> | Modes@ | <a href="../../xsl/sect2/N5145.html">Modularisation</a> | <a href="../../xsl/sect2/N5167.html">Multiple Documents</a> | ...<br><hr></div><h1>Modes</h1><div class="qandaset"><a name="d43404e12"></a><dl><dt>1. <a href="#d43404e14">How to apply different stylesheets depending on document content</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d43404e14"></a><a name="d43404e16"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>How to apply different stylesheets depending on document content</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Allouche</p><p>you can use modes.
    </p><p>For example, if you want to apply style1.xsl or style2.xsl from style.xsl,
you could define all templates in style1.xsl with mode="style1" (and use
the mode attribute too in all call-template and apply-templates) and all
templates in style2.xsl with mode="style2".
    </p><p>Then, you could have a style.xsl styelsheet that contains:
    </p><pre class="programlisting">&lt;xsl:include href="style1.xsl"/&gt;
&lt;xsl:include href="style2.xsl"/&gt;

&lt;xsl:template match="some pattern"&gt;
  &lt;xsl:choose&gt;
    &lt;xsl:when test="some test"&gt;
      &lt;xsl:apply-templates select="." mode="style1"/&gt;
    &lt;/xsl:when&gt;
    &lt;xsl:otherwise&gt;
      &lt;xsl:apply-templates select="." mode="style2"/&gt;
    &lt;/xsl:otherwise&gt;
  &lt;/xsl:choose&gt;
&lt;/xsl:template&gt;
</pre></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>