<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N7150.html" title="Special Characters"><link rel="next" href="../../xsl/sect2/N7174.html" title="Standalone Stylesheets"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Special Techniques </title>

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="muench"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N6280.html">Sorting and Grouping</a> | <a href="../../xsl/sect2/N6461.html">Sorting</a> | <a href="../../xsl/sect2/N7150.html">Special Characters</a> | Special Techniques @ | <a href="../../xsl/sect2/N7174.html">Standalone Stylesheets</a> | <a href="../../xsl/sect2/N7218.html">String Comparison</a> | ...<br><hr></div><h1>Special Techniques </h1><div class="qandaset"><a name="d61336e9"></a><dl><dt>1. <a href="#d61336e11">Muenchian techniques</a></dt><dt>2. <a href="#d61336e62">Muenchian grouping, history</a></dt><dt>3. <a href="#d61336e93">Kaysian Technique - Member intersection and difference function</a></dt><dt>4. <a href="#d61336e120">Muenchian examples</a></dt><dt>5. <a href="#d61336e193">Allouche's method</a></dt><dt>6. <a href="#d61336e223">Validating an enforcing a list of attribute values - Novatchev-Tennison method</a></dt><dt>7. <a href="#d61336e254">Piez method</a></dt><dt>8. <a href="#d61336e318">Muenchian explanation</a></dt><dt>9. <a href="#d61336e367">Muenchian Grouping</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
 <tr class="question"><td align="left" valign="top"><a name="d61336e11"></a><a name="d61336e13"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Muenchian techniques</p></td></tr>
 
<tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Steve Muench</p><p>
I bumped into this idea while writing up a section in
my forthcoming book on Building Oracle XML Applications
for O'Reilly, where I was trying to understand and
subsequently explain the cases where using the database
to do the data "shaping"/grouping was best and where
doing a single query and allowing XSLT to do the grouping
was best.</p><p>The data "shaping" techniques supported in Microsoft ADO
and in Oracle using nested CURSOR() expressions end up
achieving the result using many individual data cursors and
trips across the networks. Depending on the amount of
data this might be too much network traffic. The XSLT grouping
approach can be better in some scenarios when doing a single
query to join a master and a detail table doesn't result in
tons of duplicated data.</p><p>So, given a trivial example like a DEPT and an EMP table...</p><p>If you want to include just a little information
(like Dept Name) from the DEPT table, then it's probably
better to join DEPT and EMP and let XSLT "group" the joined
data. This is especially true if there are hundreds or
thousands of employees.</p><p>If instead you need 30 columns of information from DEPT
and 30 columns of info from EMP, then joining them will
produce lots of redundant DEPT info. In that case it's
better to let the DB to the data shaping to deliver an
XML document that pre-grouped into departments.</p><p>Jeni Tennison expands</p><p>The Muenchian technique is a grouping method discovered by Steve Muench,
     and explained on this list by the man himself: <a class="ulink" href="http://sources.redhat.com/ml/xsl-list/2000-05/msg00276.html" target="_top">http://sources.redhat.com/ml/xsl-list/2000-05/msg00276.html</a>Steve M.</p><p>Using keys, Steve increased the efficiency of grouping when compared to the
old technique of using the preceding-sibling or following-sibling axes and
predicates.</p><p>Unfortunately, Steve discovered this *after* Mike Kay's book came out.  I
have added a special note to my copy at the bottom of page 560 to help
remind me to use the Muenchian technique instead whenever I have a grouping
problem to solve.</p><p>In addition, there was some discussion a few weeks ago about the best way
of comparing nodes when using this technique.  The two options use either
generate-id() or counting the number of nodes in a node set union.  These
were elucidated by the XPath guru, <a class="ulink" href="http://www.mulberrytech.com/xsl/xsl-list/archive/msg13065.html" target="_top">David Carlisle</a> .

     

I believe that it's still up in the air about which is most efficient -
this is probably processor dependent.</p><p>Finally, if you want to learn more about keys, I learnt a lot from the
     online illustration from Crane Softwrights Ltd. at <a class="ulink" href="http://www.cranesoftwrights.com/resources/xslkeys/index.htm" target="_top">Ken Holmans site</a> </p><p>I hope these pointers are useful to you.</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d61336e62"></a><a name="d61336e64"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Muenchian grouping, history</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><div class="literallayout"><p><br>
&gt;&nbsp;But&nbsp;we&nbsp;cannot&nbsp;undermine&nbsp;the&nbsp;importance&nbsp;of&nbsp;Muenchian&nbsp;grouping.<br>
	</p></div><p>Oh I didn't mean to undermine that.
In fact I was one of the first to see that: SM mailed me (and MK I think, can't remember) outlining his idea to use keys for grouping just shortly before he mailed it to this list. One of the things that finally weaned me off xt (which didn't support keys)</p><p>Ah found SM's mail (Fri, 5 May 2000, originally sent to Michael Kay then forwarded by Steve to me as well)</p><p>
Not sure I should post other people's mail though, although an interesting historical record:-)</p><p>
	  Here's Steve's public <a class="ulink" href="http://www.biglist.com/lists/xsl-list/archives/200005/msg00270.html" target="_top">posting</a> a few days later</p><div class="literallayout"><p><br>
Re:&nbsp;grouping&nbsp;(was:&nbsp;if&nbsp;or&nbsp;template?)<br>
Subject:&nbsp;Re:&nbsp;grouping&nbsp;(was:&nbsp;if&nbsp;or&nbsp;template?)<br>
From:&nbsp;"Steve&nbsp;Muench"&nbsp;&lt;smuench@xxxxxxxxxxxxx&gt;<br>
Date:&nbsp;Mon,&nbsp;8&nbsp;May&nbsp;2000&nbsp;10:24:28&nbsp;-0700<br>
<br>
|&nbsp;A&nbsp;FAQ:&nbsp;use&nbsp;something&nbsp;like<br>
|&nbsp;&lt;xsl:for-each&nbsp;select="//tracker-id[not(.=preceding::tracker-id)]"&gt;<br>
|&nbsp;<br>
|&nbsp;This&nbsp;is&nbsp;the&nbsp;traditional&nbsp;solution;&nbsp;Steve&nbsp;Muench&nbsp;has&nbsp;just&nbsp;told&nbsp;me&nbsp;about&nbsp;a<br>
|&nbsp;brilliant&nbsp;alternative&nbsp;using&nbsp;keys:<br>
|&nbsp;<br>
|&nbsp;&lt;xsl:key&nbsp;name="tid"&nbsp;use="tracker-id"&nbsp;select="."/&gt;<br>
|&nbsp;<br>
|&nbsp;&lt;xsl:for-each<br>
|&nbsp;select="//tracker-id[generate-id(.)=generate-id(key('tid',.)[1])]"&gt;<br>
|&nbsp;<br>
|&nbsp;I&nbsp;hope&nbsp;Steve&nbsp;will&nbsp;forgive&nbsp;me&nbsp;for&nbsp;announcing&nbsp;this&nbsp;discovery&nbsp;before&nbsp;he&nbsp;does,<br>
|&nbsp;I'm&nbsp;quite&nbsp;excited&nbsp;by&nbsp;it&nbsp;because&nbsp;it&nbsp;gives&nbsp;much&nbsp;better&nbsp;performance.<br>
+------<br>
<br>
I&nbsp;stumbled&nbsp;on&nbsp;this&nbsp;idea&nbsp;this&nbsp;weekend&nbsp;as&nbsp;I&nbsp;was&nbsp;writing&nbsp;the&nbsp;<br>
last&nbsp;chapter&nbsp;of&nbsp;my&nbsp;book&nbsp;on&nbsp;Oracle&nbsp;and&nbsp;XML&nbsp;for&nbsp;O'Reilly.&nbsp;<br>
I&nbsp;was&nbsp;writing&nbsp;up&nbsp;some&nbsp;information&nbsp;comparing&nbsp;the<br>
pros&nbsp;and&nbsp;cons&nbsp;of&nbsp;using&nbsp;SQL's&nbsp;GROUP&nbsp;BY&nbsp;and&nbsp;ORDER&nbsp;BY&nbsp;capability<br>
with&nbsp;grouping/sorting&nbsp;techniques&nbsp;available&nbsp;in&nbsp;XSLT&nbsp;1.0,<br>
trying&nbsp;to&nbsp;help&nbsp;people&nbsp;see&nbsp;the&nbsp;tradeoffs.&nbsp;I&nbsp;started&nbsp;thinking,&nbsp;<br>
"How&nbsp;does&nbsp;a&nbsp;database&nbsp;make&nbsp;grouping&nbsp;and&nbsp;sorting&nbsp;fast?"&nbsp;<br>
Well,&nbsp;it&nbsp;does&nbsp;that&nbsp;by&nbsp;creating&nbsp;indexes.<br>
<br>
Then&nbsp;it&nbsp;dawned&nbsp;on&nbsp;me&nbsp;that&nbsp;creating&nbsp;an&nbsp;XSLT&nbsp;key&nbsp;like:<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:key&nbsp;name="tid"&nbsp;use="tracker-id"&nbsp;select="."/&gt;<br>
<br>
was&nbsp;conceptually&nbsp;similar&nbsp;to&nbsp;the&nbsp;SQL&nbsp;DDL&nbsp;statement:<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;CREATE&nbsp;INDEX&nbsp;tid&nbsp;ON&nbsp;currentDocument(&nbsp;tracker-id&nbsp;);<br>
<br>
Namely,&nbsp;it&nbsp;asks&nbsp;the&nbsp;system&nbsp;to&nbsp;"waste"&nbsp;a&nbsp;little&nbsp;storage<br>
to&nbsp;keep&nbsp;track&nbsp;of&nbsp;some&nbsp;extra&nbsp;data&nbsp;structures&nbsp;to&nbsp;make&nbsp;<br>
access&nbsp;to&nbsp;this&nbsp;*specific*&nbsp;piece&nbsp;of&nbsp;information&nbsp;--&nbsp;which<br>
presumably&nbsp;is&nbsp;happening&nbsp;frequently&nbsp;for&nbsp;a&nbsp;given&nbsp;task&nbsp;--<br>
much&nbsp;faster.<br>
<br>
The&nbsp;speed&nbsp;difference&nbsp;between&nbsp;this&nbsp;approach&nbsp;and&nbsp;the<br>
traditional&nbsp;"scan-my-preceding"&nbsp;strategy&nbsp;is&nbsp;very&nbsp;<br>
measurable.&nbsp;I&nbsp;see&nbsp;from&nbsp;4&nbsp;to&nbsp;13&nbsp;*times*&nbsp;performance<br>
improvement&nbsp;for&nbsp;grouping&nbsp;using&nbsp;Saxon,&nbsp;Xalan,&nbsp;and&nbsp;OracleXSL<br>
by&nbsp;adopting&nbsp;this&nbsp;strategy.&nbsp;I&nbsp;was&nbsp;not&nbsp;able&nbsp;to&nbsp;test&nbsp;it<br>
out&nbsp;with&nbsp;XT&nbsp;or&nbsp;MSXSL3&nbsp;with&nbsp;current&nbsp;versions,&nbsp;but&nbsp;when<br>
these&nbsp;support&nbsp;key,&nbsp;I'd&nbsp;suspect&nbsp;similar&nbsp;results.<br>
<br>
Maybe&nbsp;there&nbsp;are&nbsp;further&nbsp;refinements&nbsp;that&nbsp;the&nbsp;folks&nbsp;on&nbsp;the<br>
list&nbsp;will&nbsp;discover&nbsp;as&nbsp;they&nbsp;try&nbsp;to&nbsp;experiment&nbsp;with&nbsp;this<br>
key-enhanced&nbsp;grouping&nbsp;idea...<br>
<br>
______________________________________________________________<br>
Steve&nbsp;Muench,&nbsp;Lead&nbsp;XML&nbsp;Evangelist&nbsp;&amp;&nbsp;Consulting&nbsp;Product&nbsp;Manager<br>
Business&nbsp;Components&nbsp;for&nbsp;Java&nbsp;&amp;&nbsp;XSQL&nbsp;Servlet&nbsp;Development&nbsp;Teams<br>
Oracle&nbsp;Rep&nbsp;to&nbsp;the&nbsp;W3C&nbsp;XSL&nbsp;Working&nbsp;Group<br>
</p></div></td></tr>
    
   <tr class="question"><td align="left" valign="top"><a name="d61336e93"></a><a name="d61336e95"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Kaysian Technique - Member intersection and difference function</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay, Oliver Becker and Ken Holman</p><p>

This is surprisingly difficult. Saxon and xt both provide intersection() as
an extension function. The only way of doing it within the standard is to
rely on union:


    count($nodeset) = count($nodeset | $node)


will be true iff $node is a member of $nodeset.</p><p>I had a think about this in the bath. The following expression finds
the intersection of $ns1 and $ns2
</p><pre class="programlisting">$ns1[count(.|$ns2)=count($ns2)]</pre><p>Oliver Becker adds
If we add a single exclamation mark
     $nodes1[count(.|$nodes2)!=count($nodes2)]
it will become the difference of the two node-sets $nodes1 and $nodes2.
</p><p>Ken Holman begs to differ, and offers:

I figured you would need:

         (   $ns1[count(.|$ns2)!=count($ns2)]
      | $ns2[count(.|$ns1)!=count($ns1)] )
and offers the example</p><pre class="programlisting">&lt;?xml version="1.0"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                 xmlns:data="ken"
                 version="1.0"&gt;

&lt;xsl:output method="text"/&gt;

&lt;data:data&gt;
   &lt;item&gt;1&lt;/item&gt;
   &lt;item&gt;2&lt;/item&gt;
   &lt;item&gt;3&lt;/item&gt;
   &lt;item&gt;4&lt;/item&gt;
   &lt;item&gt;5&lt;/item&gt;
&lt;/data:data&gt;

&lt;xsl:template match="/"&gt;                         &lt;!--root rule--&gt;
   &lt;xsl:variable name="ns1"
                 select="document('')//data:data/item[position()&gt;1]"/&gt;
   &lt;xsl:variable name="ns2"
                 select="document('')//data:data/item[position()&amp;lt;5]"/&gt;
   &lt;xsl:for-each select="$ns1[count(.|$ns2)=count($ns2)]"&gt;
     Intersection: &lt;xsl:value-of select="."/&gt;
   &lt;/xsl:for-each&gt;
   &lt;xsl:for-each select="(   $ns1[count(.|$ns2)!=count($ns2)]
                           | $ns2[count(.|$ns1)!=count($ns1)] )"&gt;
     Difference: &lt;xsl:value-of select="."/&gt;
   &lt;/xsl:for-each&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d61336e120"></a><a name="d61336e122"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Muenchian examples</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p>DaveP</p><p>Source file</p><pre class="programlisting">
&lt;?xml version="1.0" standalone="yes"?&gt;

&lt;wrapper&gt;
   &lt;state&gt;xxxx&lt;/state&gt;
    &lt;state&gt;yyyy&lt;/state&gt;
    &lt;state&gt;zzzz&lt;/state&gt;

  &lt;st&gt;xxxx&lt;/st&gt;
  &lt;st&gt;xxxY&lt;/st&gt;
  &lt;st&gt;xxxZ&lt;/st&gt;
  &lt;st&gt;xxxA&lt;/st&gt;
  &lt;st&gt;xxxB&lt;/st&gt;
  &lt;st&gt;xxxC&lt;/st&gt;

&lt;/wrapper&gt;
</pre><p>Stylesheet. Note that I used James Clark's XT here. Substitute the appropriate extension namespace if you want to use Saxon or Xalan.</p><pre class="programlisting">
&lt;?xml version="1.0"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
        version="1.0"
        xmlns:xt="http://www.jclark.com/xt"
        extension-element-prefixes="xt"&gt;

  &lt;xsl:output method="xml"/&gt;
  &lt;xsl:strip-space elements="*"/&gt;

  &lt;xsl:template match="/"&gt;
   &lt;!-- 
Cycle the definitions of 
ns1  through the following
     wrapper/state
     wrapper/st[1]
     wrapper/st
 --&gt;


    &lt;xsl:variable name="ns1" select="wrapper/st"/&gt;
    &lt;xsl:variable name="ns2" select="wrapper/st"/&gt;

Original values: ns1
      &lt;xsl:for-each select="$ns1"&gt;
      "&lt;xsl:value-of select="."/&gt;"
    &lt;/xsl:for-each&gt;
 ns2
      &lt;xsl:for-each select="$ns2"&gt;
      "&lt;xsl:value-of select="."/&gt;"
    &lt;/xsl:for-each&gt;
=============================
difference: in $ns1, not in $ns2
    &lt;xsl:for-each select="xt:difference($ns1,$ns2)"&gt;
      "&lt;xsl:value-of select="."/&gt;"
    &lt;/xsl:for-each&gt;
Intersection: Present in both
    &lt;xsl:for-each select="xt:intersection($ns1,$ns2)"&gt;
      "&lt;xsl:value-of select="."/&gt;"
    &lt;/xsl:for-each&gt;
Kaysean technique of member - count($ns2) = count($ns2 | $ns1)
    &lt;xsl:value-of select="count($ns2) = count($ns2 | $ns1)"/&gt;
Kaysean technique of intersection - $ns1[count(.|$ns2)=count($ns2)]
    &lt;xsl:for-each select="$ns1[count(.|$ns2)=count($ns2)]"&gt;
      "&lt;xsl:value-of select="."/&gt;"
    &lt;/xsl:for-each&gt;
Becker Difference: $ns1[count(.|$ns2)!=count($ns2)]
    &lt;xsl:for-each select="$ns1[count(.|$ns2)!=count($ns2)]"&gt;
      "&lt;xsl:value-of select="."/&gt;"
    &lt;/xsl:for-each&gt;

Holman techique:  Difference(   $ns1[count(.|$ns2)!=count($ns2)]
      | $ns2[count(.|$ns1)!=count($ns1)] )
    &lt;xsl:for-each select="$ns1[count(.|$ns2)!=count($ns2)]| 
      $ns2[count(.|$ns1)!=count($ns1)]"&gt;
      "&lt;xsl:value-of select="."/&gt;"
    &lt;/xsl:for-each&gt;


    &lt;/xsl:template&gt;


&lt;/xsl:stylesheet&gt;

</pre><p>
And the output, for one example, as given.</p><pre class="programlisting">
Original values: ns1
      "xxxx"
      "xxxY"
      "xxxZ"
      "xxxA"
      "xxxB"
      "xxxC"
 ns2
      "xxxx"
      "xxxY"
      "xxxZ"
      "xxxA"
      "xxxB"
      "xxxC"
=============================
difference: in $ns1, not in $ns2
Intersection: Present in both
      "xxxx"
      "xxxY"
      "xxxZ"
      "xxxA"
      "xxxB"
      "xxxC"
    
Kaysean technique of member - count($ns2) = count($ns2 | $ns1)
    true
Kaysean technique of intersection - $ns1[count(.|$ns2)=count($ns2)]
      "xxxx"
      "xxxY"
      "xxxZ"
      "xxxA"
      "xxxB"
      "xxxC"
Becker Difference: $ns1[count(.|$ns2)!=count($ns2)]

Holman techique:  Difference(   $ns1[count(.|$ns2)!=count($ns2)]
      | $ns2[count(.|$ns1)!=count($ns1)] )
    
</pre><p>Ed Blachman adds this rider, and another example, with a mathematical concern over the definitions.</p><p>Regarding the Kaysian technique and its offshoots: there's standard nomenclature for distinguishing
between Becker and Holman's difference expressions. Becker's implements what
is commonly called the "set difference", whereas Holman's implements the
     "set symmetric difference". (See <a class="ulink" href="http://mathworld.wolfram.com/SetDifference.html" target="_top">set difference</a>
 and
     <a class="ulink" href="http://mathworld.wolfram.com/SymmetricDifference.html" target="_top">set symmetric difference</a> for details and substantiation.)
    </p><p>The references come from a site called "Eric Weisstein's World of
Mathematics", which is hosted by Wolfram Research (publishers of
Mathematica). I don't know anything about Weisstein or the site that's
independent of what I see there (which includes his bio and the claim that
the site is "the world's most complete mathematics resource"). The site has
a hardcover version, which has been published as The CRC Concise
Encyclopedia of Mathematics by CRC Press. (It can be bought in hardcover or
CD-ROM  from, for example, amazon.com.)</p><p>The references above are the two pages on the site that define the terms
"set difference" and "symmetric difference". The two pages are concise and
clear and, as far as I can see as a long-ago math major, unobjectionable
(except, perhaps, for the fact that Weisstein insists on putting on both of
these two pages how the term being defined is implemented in Mathematica).
</p><p>I found these pages by doing a Yahoo search; I don't remember exactly what I
looked for, but it was probably something like "set difference". I came
across a bunch of pages that gave definitions for difference functions in
one or another computer language, all of which agreed with xt:difference (ie
with Becker). Those did *not* strike me as authoritative because  they didn't discuss the symmetric
difference (ie Holman's concept), leading me to believe they might not be
well-grounded, and  as an ex-math person, I think of set theory as a
branch of math and wanted a math-oriented reference. In contrast,
mathworld.wolfram.com looks to me to be authoritative.
</p><p> Ken Holman doubtless didn't
just come to his assumption out of the blue. There is probably a community
out there that commonly users the term "difference of two sets" as Holman
does, to refer to what I'd now (after seeing Weisstein's site) call the
symmetric difference. The XSL FAQ is probably not the right place to host an
argument over math terminology.
</p><p>(And here's another example: what you call member -- the boolean answer to
the question "is every element of ns1 also an element of ns2?" I would call
     "<a class="ulink" href="http://mathworld.wolfram.com/Subset.html" target="_top">subset</a>", saving <a class="ulink" href="http://mathworld.wolfram.com/Element.html" target="_top">member</a> for the
boolean answer to the question "is the set ns1 an element
 of the set ns2?". </p><p>Example 2.</p><pre class="programlisting">
set1: { a, b, c }
set2: { a, b, c, d }
set3: { a, q, { a, b, c } }


set1 is a subset of set2.
set1 is a *member* of set3 -- but *not* a subset of set3.
</pre><p>In the XSLT context, we don't have math's generalized sets, but rather
the specialized construct the node-set -- a set of nodes. In other words,
you can't make an XSLT set that looks like set3 above.</p><p>So the distinction is a math geek's distinction, except that if people are going to have to
differentiate between Becker's difference and Holman's difference, I think
they're more likely to do well in talking with random outsiders by saying
"set difference" and "symmetric difference" instead.)
</p><p>Ed Blachmans example. The stylesheet is as above, but modifies the variables.</p><pre class="programlisting">
&lt;?xml version="1.0" standalone="yes"?&gt;
&lt;wrapper&gt;
  &lt;st ns1="yes"&gt;xxxx&lt;/st&gt;
  &lt;st ns1="yes" ns2="yes"&gt;xxxY&lt;/st&gt;
  &lt;st ns2="yes"&gt;xxxZ&lt;/st&gt;
  &lt;st ns1="yes" ns2="yes"&gt;xxxA&lt;/st&gt;
  &lt;st&gt;xxxB&lt;/st&gt;
  &lt;st ns1="yes"&gt;xxxC&lt;/st&gt;
&lt;/wrapper&gt;


&lt;?xml version="1.0"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
  version="1.0"
  xmlns:saxon="http://icl.com/saxon"
  extension-element-prefixes="saxon"&gt;

  &lt;xsl:output method="text"/&gt;
  &lt;xsl:strip-space elements="*"/&gt;

  &lt;!-- &lt;xsl:variable name="ns1" select="wrapper/state[2]"/&gt;
    &lt;xsl:variable name="ns2" select="wrapper/st"/&gt; --&gt;




  &lt;xsl:variable name="ns1" select="wrapper/st[@ns1]"/&gt;
  &lt;xsl:variable name="ns2" select="wrapper/st[@ns2]"/&gt;



    &lt;xsl:key name="target-node-set" match="/wrapper/st" use="."/&gt;


  &lt;xsl:template match="/"&gt;
   &lt;!-- 
Cycle the definitions of 
ns1  through the following
     wrapper/state
     wrapper/st[1]
     wrapper/st
 --&gt;


   

Original values: ns1
      &lt;xsl:for-each select="$ns1"&gt;
      "&lt;xsl:value-of select="."/&gt;"
    &lt;/xsl:for-each&gt;
 ns2
      &lt;xsl:for-each select="$ns2"&gt;
      "&lt;xsl:value-of select="."/&gt;"
    &lt;/xsl:for-each&gt;
    ============================= 
difference: in $ns1, not in $ns2
    &lt;xsl:for-each select="saxon:difference($ns1,$ns2)"&gt;
      "&lt;xsl:value-of select="."/&gt;"
    &lt;/xsl:for-each&gt; 
Intersection: Present in both
    &lt;xsl:for-each select="saxon:intersection($ns1,$ns2)"&gt;
      "&lt;xsl:value-of select="."/&gt;"
    &lt;/xsl:for-each&gt;
Kaysean technique of member - count($ns2) = count($ns2 | $ns1)
    &lt;xsl:value-of select="count($ns2) = count($ns2 | $ns1)"/&gt;
Kaysean technique of intersection - $ns1[count(.|$ns2)=count($ns2)]
    &lt;xsl:for-each select="$ns1[count(.|$ns2)=count($ns2)]"&gt;
      "&lt;xsl:value-of select="."/&gt;"
    &lt;/xsl:for-each&gt;
Becker Difference: $ns1[count(.|$ns2)!=count($ns2)]
    &lt;xsl:for-each select="$ns1[count(.|$ns2)!=count($ns2)]"&gt;
      "&lt;xsl:value-of select="."/&gt;"
    &lt;/xsl:for-each&gt;

Holman techique:  Difference(   $ns1[count(.|$ns2)!=count($ns2)]
      | $ns2[count(.|$ns1)!=count($ns1)] )
    &lt;xsl:for-each select="$ns1[count(.|$ns2)!=count($ns2)]| 
      $ns2[count(.|$ns1)!=count($ns1)]"&gt;
      "&lt;xsl:value-of select="."/&gt;"
    &lt;/xsl:for-each&gt;


    &lt;/xsl:template&gt;


&lt;/xsl:stylesheet&gt;


Original values: ns1
      "xxxx"
      "xxxY"
      "xxxA"
      "xxxC"
 ns2
      "xxxY"
      "xxxZ"
      "xxxA"
    ============================= 
difference: in $ns1, not in $ns2
      "xxxx"
      "xxxC"
Intersection: Present in both
      "xxxY"
      "xxxA"
Kaysean technique of member - count($ns2) = count($ns2 | $ns1)
    false
Kaysean technique of intersection - $ns1[count(.|$ns2)=count($ns2)]
      "xxxY"
      "xxxA"
Becker Difference: $ns1[count(.|$ns2)!=count($ns2)]
      "xxxx"
      "xxxC"

Holman techique:  Difference(   $ns1[count(.|$ns2)!=count($ns2)]
      | $ns2[count(.|$ns1)!=count($ns1)] )
      "xxxx"
      "xxxZ"
      "xxxC"



</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d61336e193"></a><a name="d61336e195"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>Allouche's method</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><p>The Allouche Method helps you control whitespace in your result. When
the XSLT processor reads in the stylesheet, it strips out any
whitespace-only text nodes (text nodes that are made up purely of
whitespace), but it leaves in any text nodes that have non-whitespace
characters in them.  Usually you'd get around this by wrapping the
text that you actually want added within an xsl:text element.  So for
example:</p><pre class="programlisting">  &lt;xsl:text&gt;(&lt;/xsl:text&gt;
  &lt;xsl:value-of select="$expression" /&gt;
  &lt;xsl:text&gt;)&lt;/xsl:text&gt;</pre><p>Rather than doing that, you can use an empty xsl:text element (or
indeed any other XSLT element, but xsl:text is good because it's short
and it doesn't give you any output) to delimit the whitespace that you
don't want.  So instead of the above, I could do:</p><pre class="programlisting">  &lt;xsl:text /&gt;(&lt;xsl:value-of select="$expression" /&gt;)&lt;xsl:text /&gt;</pre><p>(Note: The other method for dealing with this kind of situation is to
wrap the text in a concat() in the xsl:value-of, e.g.:</p><pre class="programlisting">  &lt;xsl:value-of select="concat('(', $expression, ')')" /&gt;</pre><p>That's probably a little more efficient and reduces the size of the
stylesheet node tree, but the Allouche Method is more general.)</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d61336e223"></a><a name="d61336e225"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>Validating an enforcing a list of attribute values - Novatchev-Tennison method</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><p>
I have 
	</p><pre class="programlisting">&lt;thesis faculty="arts" 
	  department="history" 
	  options="foo bar blort"&gt; &lt;thesis&gt;</pre><p>where foo.sty, bar.sty, and blort.sty are among the allowed options
(ie declared entities in the DTD) for translation to LaTeX's
\usepackage{foo,bar,blort}. Just a safety check to make sure that 
only valid styles are present.</p><p>

here's a solution that
doesn't involve recursive templates, as long as you don't mind
repeating in the stylesheet the list of allowed options:</p><pre class="programlisting">
&lt;?xml version="1.0"?&gt;
&lt;!DOCTYPE xsl:stylesheet [
&lt;!ATTLIST thesis:opt id ID #REQUIRED&gt;
]&gt;
&lt;xsl:stylesheet version="1.0"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                xmlns:thesis="http://www.silmaril.ie/thesis"
                exclude-result-prefixes="thesis"&gt;

&lt;thesis:opts&gt;
  &lt;thesis:opt id="foo" /&gt;
  &lt;thesis:opt id="bar" /&gt;
&lt;/thesis:opts&gt;

&lt;xsl:template match="thesis"&gt;
   &lt;xsl:text&gt;Options: &lt;/xsl:text&gt;
   &lt;xsl:variable name="options" select="@options" /&gt;
   &lt;!-- change the context to the stylesheet document --&gt;
   &lt;xsl:for-each select="document('')/*"&gt;
      &lt;!-- get the id attributes of any options identified by ID --&gt;
      &lt;xsl:for-each select="id($options)/@id"&gt;
         &lt;xsl:value-of select="." /&gt;
         &lt;xsl:if test="position() != last()"&gt;, &lt;/xsl:if&gt;
      &lt;/xsl:for-each&gt;
   &lt;/xsl:for-each&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</pre><p>It has the advantage that you can deal with bad values (e.g. if
'blort' wasn't actually allowed) within the stylesheet - if that's an
advantage.</p><p>
It also works in cases where the DTD isn't available for some reason
- - you wouldn't have the information about the @options attribute being
an ENTITIES attribute *or* the entities that they could use in it!</p><p>
Basically, the stylesheet could be used for validation even if the
source XML couldn't be validated according to the DTD.</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d61336e254"></a><a name="d61336e256"></a><p><b>7.</b></p></td><td align="left" valign="top"><p>Piez method</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><p>

The Piez's Method is for iterating a number of times. As you know,
there's no way that you can do a for loop in XSLT in the same way as
you would in a procedural programming language - you can only iterate
over a number of nodes. However, what you can do is choose the number
of nodes you iterate over, and then use the position() of that node to
indicate the number of the iteration. So you set up a random set of
nodes (I usually use nodes in the stylesheet itself):</p><pre class="programlisting">&lt;xsl:variable name="random-nodes" select="document('')//node()" /&gt;</pre><p>Then you pick from them the number that you want, and iterate over
them:</p><pre class="programlisting">&lt;xsl:for-each select="$random-nodes[position() &amp;lt; $number]"&gt;
   ...
&lt;/xsl:for-each&gt;</pre><p>Whatever you want to do, held in the xsl:for-each, is repeated $number
times.</p><p>(Note: You can do the same thing with a recursive template, and the
Piez Method can be tricky if you can't find enough random nodes to
use, and can take up a lot of memory if you collect too many random
nodes, but most of the time it's a lot less bother than writing a
recursive template.)</p><p>Oliver Becker adds:</p><p>BTW: if you really want *all* nodes of a document (no matter of XML
source or stylesheet), you should select</p><pre class="programlisting">/ | //node() | //@* | //namespace::*</pre><p>I think particularly the namespace nodes increases the number of nodes
significant (once declared in some element every child element has its
own namespace node for this namespace).</p><p>Jeni's final caution:</p><p>If you have "elements that you need to use the random nodes iteration
hack for" then you don't want to use the *random nodes* iteration
hack, you want to iterate over the elements. If you care about the
identity of the nodes that you're iterating over, then you should
iterate over the nodes that you care about.</p><p>Jeni's next final comment is:</p><p>The main reason I use nodes from the stylesheet is because that set of
nodes will remain constant until you change the stylesheet - you have
a predictable set - it's either going to have more than 100 nodes in
it or less than a 100 nodes in it. So if you know that you need to
iterate up to 100 times, no matter what the source XML looks like,
then it's beneficial to have a node set you *know* will be (at least)
that size.</p><p>The set of random nodes should be tailored to the number of times you
need to iterate.  I use the following sets:</p><pre class="programlisting">  document('')//*
  document('')//node()
  document('')//node() | document('')//@*
  document('')//node() | document('')//@* | document('')//namespace::*</pre><p>The other advantage, as Wendell said, is that it drums home the point
that they're random nodes - you really don't care about what they are
or where they come from.</p><p>If you *do* care, or if the number of times that you're iterating is
dependent on the size of the source XML in any way then you should be
using nodes from the source XML. If you want to iterate the same
number of times as you have nodes of type X, then you should be
iterating over that set of nodes. If you want to iterate twice that
amount, then have a nested xsl:for-each and iterate over them twice.</p><p>In particular, you should *never* be using the Piez method to get a
counter that you use in a positional predicate in the same node set
each time, like:</p><pre class="programlisting">  &lt;xsl:for-each
        select="$random-nodes[position() &amp;lt;= count($my-nodes)]"&gt;
     &lt;xsl:apply-templates select="$my-nodes[position()]" /&gt;
  &lt;/xsl:for-each&gt;</pre><p>Which gives exactly the same result (but in a very roundabout way) to:</p><pre class="programlisting">  &lt;xsl:for-each select="$my-nodes"&gt;
     &lt;xsl:apply-templates select="." /&gt;
  &lt;/xsl:for-each&gt;</pre><p>(which itself is probably better as &lt;xsl:apply-templates
select="$my-nodes"/&gt;, but that's not important right now).</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d61336e318"></a><a name="d61336e320"></a><p><b>8.</b></p></td><td align="left" valign="top"><p>Muenchian explanation</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><div class="literallayout"><p><br>
&gt;&nbsp;The&nbsp;Muenchian&nbsp;technique&nbsp;uses<br>
&gt;&nbsp;<br>
&gt;&nbsp;&nbsp;&nbsp;*[generate-id(.)&nbsp;=&nbsp;generate-id(key('rows',&nbsp;name)[1])]<br>
&gt;&nbsp;<br>
<br>
<br>
&gt;&nbsp;Mike,&nbsp;your&nbsp;books&nbsp;states&nbsp;that&nbsp;the&nbsp;[1]&nbsp;is&nbsp;redundant&nbsp;for&nbsp;the&nbsp;Muenchian<br>
&gt;&nbsp;technique,&nbsp;yet&nbsp;it&nbsp;keeps&nbsp;getting&nbsp;repeated.<br>
</p></div><p>I'd never dare to disagree with Mike, especially when he's right ;)</p><p>
The reason I usually include the [1] when I'm explaining this method
of accessing unique values is that it flows naturally from the test
that you're doing. What you're doing is comparing the context node
with the first node returned by the key. If you translate into the set
logic expression it would be:</p><pre class="programlisting">  count(. | key('rows', name)[1]) = 1</pre><p>In comparison, if you took:</p><pre class="programlisting">  generate-id(.) = generate-id(key('rows', name))</pre><p>and naively translated it to:</p><pre class="programlisting">  count(. | key('rows', name)) = 1</pre><p>you'd get a very different result (it would return true if the context
node was the *only* node in the document with that name).</p><p>  
In XPath 2.0 terms the comparison is:</p><pre class="programlisting">  . == key('rows', name)[1]</pre><p>And I *think* that if you did:</p><pre class="programlisting">  . == key('rows', name)</pre><p>then you would get an error if there was more than one node returned
by the key (but it might be that it's a recoverable error that's
covered by the fallback conversions - I don't find the XPath 2.0 WD
particularly clear on this point).</p><p>
So in general if you're trying to assess whether two nodes are the
same, it's important to pull out the two nodes individually. The only
reason that you can get away with *not* using the [1] if you're using
the generate-id() method of comparing nodes is because generate-id()
automatically looks at only the first node in the node set.</p><p>
Thus I'll usually miss [1] out in practice, but when I'm
helping/training/teaching/writing I tend leave [1] in to make what's
happening more explicit.</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d61336e367"></a><a name="d61336e369"></a><p><b>9.</b></p></td><td align="left" valign="top"><p>Muenchian Grouping</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mukul Gandhi</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;&nbsp;A&nbsp;description&nbsp;of&nbsp;the&nbsp;source&nbsp;and&nbsp;the&nbsp;desired&nbsp;output<br>
&gt;&nbsp;&nbsp;in&nbsp;plain&nbsp;english:<br>
&gt;&nbsp;&nbsp;<br>
&gt;&nbsp;&nbsp;The&nbsp;xml&nbsp;file&nbsp;I'm&nbsp;using&nbsp;is&nbsp;an&nbsp;Asian&nbsp;dictionary&nbsp;in<br>
&gt;&nbsp;&nbsp;which&nbsp;different&nbsp;&nbsp;<br>
&gt;&nbsp;&nbsp;pronounciations&nbsp;(reb)&nbsp;are&nbsp;limited&nbsp;to&nbsp;specific<br>
&gt;&nbsp;&nbsp;characters&nbsp;(re_restr).&nbsp;&nbsp;<br>
&gt;&nbsp;&nbsp;Sometimes&nbsp;certain&nbsp;pronounciations&nbsp;have&nbsp;the&nbsp;same&nbsp;set<br>
&gt;&nbsp;&nbsp;of&nbsp;restrictions.&nbsp;In&nbsp;&nbsp;<br>
&gt;&nbsp;&nbsp;those&nbsp;cases,&nbsp;I'd&nbsp;like&nbsp;to&nbsp;group&nbsp;them&nbsp;together.&nbsp;I&nbsp;made<br>
&gt;&nbsp;&nbsp;a&nbsp;dummy&nbsp;entry&nbsp;&nbsp;<br>
&gt;&nbsp;&nbsp;below&nbsp;based&nbsp;on&nbsp;numbers.&nbsp;12&nbsp;and&nbsp;21&nbsp;both&nbsp;contain&nbsp;'one'<br>
&gt;&nbsp;&nbsp;and&nbsp;'two',&nbsp;so&nbsp;they&nbsp;&nbsp;<br>
&gt;&nbsp;&nbsp;should&nbsp;be&nbsp;grouped&nbsp;together.&nbsp;That's&nbsp;what&nbsp;I'm&nbsp;trying<br>
&gt;&nbsp;&nbsp;to&nbsp;do.<br>
&gt;&nbsp;&nbsp;<br>
&gt;&nbsp;&nbsp;I'm&nbsp;trying&nbsp;to&nbsp;do&nbsp;single-level&nbsp;Muenchian&nbsp;grouping&nbsp;of<br>
&gt;&nbsp;&nbsp;r_ele&nbsp;elements&nbsp;by&nbsp;&nbsp;<br>
&gt;&nbsp;&nbsp;their&nbsp;re_restr&nbsp;children,&nbsp;of&nbsp;which&nbsp;there&nbsp;can&nbsp;be&nbsp;0&nbsp;to<br>
&gt;&nbsp;&nbsp;infinity&nbsp;instances&nbsp;&nbsp;<br>
&gt;&nbsp;&nbsp;in&nbsp;any&nbsp;order.<br>
<br>
&gt;&nbsp;&nbsp;<br>
&gt;&nbsp;&nbsp;XML&nbsp;source&nbsp;file:<br>
&gt;&nbsp;&nbsp;<br>
&gt;&nbsp;&nbsp;&lt;?xml&nbsp;version="1.0"&nbsp;encoding="UTF-8"?&gt;<br>
&gt;&nbsp;&nbsp;&lt;entry&gt;<br>
&gt;&nbsp;&nbsp;	&lt;k_ele&gt;<br>
&gt;&nbsp;&nbsp;		&lt;keb&gt;one&lt;/keb&gt;<br>
&gt;&nbsp;&nbsp;	&lt;/k_ele&gt;<br>
&gt;&nbsp;&nbsp;	&lt;k_ele&gt;<br>
&gt;&nbsp;&nbsp;		&lt;keb&gt;two&lt;/keb&gt;<br>
&gt;&nbsp;&nbsp;	&lt;/k_ele&gt;<br>
&gt;&nbsp;&nbsp;	&lt;k_ele&gt;<br>
&gt;&nbsp;&nbsp;		&lt;keb&gt;three&lt;/keb&gt;<br>
&gt;&nbsp;&nbsp;	&lt;/k_ele&gt;<br>
&gt;&nbsp;&nbsp;	&lt;r_ele&gt;<br>
&gt;&nbsp;&nbsp;		&lt;reb&gt;12&lt;/reb&gt;<br>
&gt;&nbsp;&nbsp;		&lt;re_restr&gt;one&lt;/re_restr&gt;<br>
&gt;&nbsp;&nbsp;		&lt;re_restr&gt;two&lt;/re_restr&gt;<br>
&gt;&nbsp;&nbsp;	&lt;/r_ele&gt;<br>
&gt;&nbsp;&nbsp;	&lt;r_ele&gt;<br>
&gt;&nbsp;&nbsp;		&lt;reb&gt;32&lt;/reb&gt;<br>
&gt;&nbsp;&nbsp;		&lt;re_restr&gt;two&lt;/re_restr&gt;<br>
&gt;&nbsp;&nbsp;		&lt;re_restr&gt;three&lt;/re_restr&gt;<br>
&gt;&nbsp;&nbsp;	&lt;/r_ele&gt;<br>
&gt;&nbsp;&nbsp;	&lt;r_ele&gt;<br>
&gt;&nbsp;&nbsp;		&lt;reb&gt;21&lt;/reb&gt;<br>
&gt;&nbsp;&nbsp;		&lt;re_restr&gt;two&lt;/re_restr&gt;<br>
&gt;&nbsp;&nbsp;		&lt;re_restr&gt;one&lt;/re_restr&gt;<br>
&gt;&nbsp;&nbsp;	&lt;/r_ele&gt;<br>
&gt;&nbsp;&nbsp;&lt;/entry&gt;<br>
<br>
</p></div><pre class="programlisting">

&lt;?xml version="1.0" encoding="UTF-8"?&gt; 
&lt;xsl:stylesheet version="1.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
xmlns:xalan="http://xml.apache.org/xalan"&gt; 

&lt;xsl:output method="xml" version="1.0"
encoding="UTF-8" indent="yes"/&gt; 
		
&lt;xsl:key name="by-restr" match="r_ele" use="restr" /&gt; 
	
&lt;xsl:template match="/entry"&gt; 
  &lt;entry&gt; 
    &lt;xsl:variable name="rtf"&gt; 
      &lt;xsl:for-each select="r_ele"&gt; 
	&lt;r_ele&gt; 
	  &lt;reb&gt; 
	    &lt;xsl:value-of select="reb"/&gt; 
	  &lt;/reb&gt; 
	  &lt;restr&gt; 
	    &lt;xsl:for-each select="re_restr"&gt; 
	      &lt;xsl:sort select="."/&gt; 
	      &lt;xsl:value-of select="."/&gt; 
	      &lt;xsl:if test="position() != last()"&gt; 
		&lt;xsl:text&gt; ,&lt;/xsl:text&gt;
	      &lt;/xsl:if&gt; 
	    &lt;/xsl:for-each&gt; 
	  &lt;/restr&gt; 
	&lt;/r_ele&gt; 
      &lt;/xsl:for-each&gt; 
    &lt;/xsl:variable&gt; 
			
    &lt;xsl:for-each select="xalan:nodeset($rtf)/r_ele"&gt; 
      &lt;xsl:if test="generate-id(.) =
	    generate-id(key('by-restr', restr)[1])"&gt; 
       &lt;group&gt; 
        &lt;rebs&gt; 
         &lt;xsl:for-each select="key('by-restr',
	    restr)"&gt; 
            &lt;reb&gt;   &lt;xsl:value-of select="reb" /&gt; 
	    &lt;/reb&gt; 
         &lt;/xsl:for-each&gt; 
	&lt;/rebs&gt; 
	&lt;re_restrs&gt; 
	  &lt;xsl:if test="restr != '' "&gt; 
            &lt;xsl:call-template name="tokenise-restr"&gt; 
              &lt;xsl:with-param name="str" select="restr" /&gt;    
              &lt;xsl:with-param name="delim" select="','" /&gt;  
            &lt;/xsl:call-template&gt; 
          &lt;/xsl:if&gt; 
        &lt;/re_restrs&gt; 			         
       &lt;/group&gt; 
     &lt;/xsl:if&gt; 
   &lt;/xsl:for-each&gt; 
&lt;/entry&gt; 

&lt;/xsl:template&gt; 

&lt;xsl:template name="tokenise-restr"&gt; 
   &lt;xsl:param name="str" /&gt; 
   &lt;xsl:param name="delim" /&gt; 
          
   &lt;xsl:if test="not(contains($str, $delim))"&gt; 
     &lt;re_restr&gt; 
       &lt;xsl:value-of select="$str" /&gt; 
     &lt;/re_restr&gt;     
   &lt;/xsl:if&gt;           
   &lt;xsl:if test="substring-after($str, $delim) != ''"&gt;              
     &lt;re_restr&gt; 
       &lt;xsl:value-of select="substring-before($str,$delim)" /&gt; 
     &lt;/re_restr&gt; 
     &lt;xsl:call-template name="tokenise-restr"&gt; 
        &lt;xsl:with-param name="str"
	    select="substring-after($str, $delim)" /&gt; 
        &lt;xsl:with-param name="delim" select="$delim"/&gt; 
     &lt;/xsl:call-template&gt; 
   &lt;/xsl:if&gt; 
&lt;/xsl:template&gt; 
      
&lt;/xsl:stylesheet&gt; 
</pre></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>