<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N5167.html" title="Multiple Documents"><link rel="next" href="../../xsl/sect2/N5258.html" title="Name"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Multiple tags </title>

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="multitags"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/modes.html">Modes</a> | <a href="../../xsl/sect2/N5145.html">Modularisation</a> | <a href="../../xsl/sect2/N5167.html">Multiple Documents</a> | Multiple tags @ | <a href="../../xsl/sect2/N5258.html">Name</a> | <a href="../../xsl/sect2/N5280.html">Named Templates</a> | ...<br><hr></div><h1>Multiple tags </h1><div class="qandaset"><a name="d43569e12"></a><dl><dt>1. <a href="#d43569e14">Applying the same template to multiple tags</a></dt><dt>2. <a href="#d43569e35">Applying two templates to the same element</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d43569e14"></a><a name="d43569e16"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Applying the same template to multiple tags</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><pre class="programlisting">&gt;Given that I'm really stuck with about 15 different tags, and they're all
&gt;formatted identically, I'd like to change this so that I can use the same
&gt;template for multiple items that are formatted identically
</pre><p>The select attribute specifies a node
set that the node you're looking at is matched against.  You want that node
set to contain all menu, option, screen etc. nodes.  You can combine node
sets using the '|' operator, so try:
</p><pre class="programlisting">  &lt;xsl:template match="menu | option | screen | ..."&gt;
    ...
  &lt;/xsl:template&gt;
</pre></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d43569e35"></a><a name="d43569e37"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Applying two templates to the same element</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Wendell Piez</p><p>The original question went like this.</p><p>
I have a set of combinations for various renderings of &lt;title&gt; according
to attributes and XPath position that handle titles through in my
articles and other documents and so forth that I write using TEI
(present code shown below).</p><p>
I now want to add one more universal style application that should also 
apply in other attribute situations when necessary: I want to apply the TITUS font
to all cases of &lt;title lang="sa"&gt; (Language = Sanskrit). I can't add
another &lt;xsl:template match="title"&gt;, and I can't simply add it as an
choose/if/when option, since it is not simply an option, but a
document-wide application. I guess there must be a way of doing this.</p><pre class="programlisting">
&lt;xsl:template match="title"&gt;
    &lt;xsl:choose&gt;
    &lt;xsl:when test="ancestor::listBibl"&gt;
       &lt;xsl:choose&gt;
         &lt;xsl:when test="@level='m'"&gt;
            &lt;span style="font-style:italic"&gt;
         &lt;xsl:apply-templates/&gt;. &lt;/span&gt;
        &lt;/xsl:when&gt;
    &lt;xsl:when test="@level='j'"&gt;
    &lt;span style="font-style:italic"&gt;
      &lt;xsl:apply-templates/&gt;. 
    &lt;/span&gt; 
&lt;/xsl:when&gt;
&lt;xsl:when test="@level='a'"&gt;
&amp;quot;&lt;xsl:apply-templates/&gt;.&amp;quot;
  &lt;/xsl:when&gt;
&lt;xsl:when test="@level='u'"&gt;
&amp;quot;&lt;xsl:apply-templates/&gt;.&amp;quot;
  &lt;/xsl:when&gt;
 &lt;xsl:when test="@rend='bold'"&gt;
  &lt;span style="font-weight:bold"&gt;&lt;xsl:apply-templates/&gt;&lt;/span&gt;
&lt;/xsl:when&gt;
&lt;xsl:otherwise&gt;
  &lt;span style="font-style:italic"&gt;&lt;xsl:apply-templates/&gt;&lt;/span&gt;
&lt;/xsl:otherwise&gt;
&lt;/xsl:choose&gt;
&lt;/xsl:when&gt;
&lt;xsl:otherwise&gt;
     &lt;xsl:choose&gt;
&lt;xsl:when test="@level='m'"&gt;
    &lt;span style="font-style:italic"&gt;&lt;xsl:apply-templates/&gt;&lt;/span&gt; 
&lt;/xsl:when&gt;
&lt;xsl:when test="@level='j'"&gt;
    &lt;span style="font-style:italic"&gt;
      &lt;xsl:apply-templates/&gt;&lt;/span&gt; 
&lt;/xsl:when&gt;
&lt;xsl:when test="@level='a'"&gt;
&amp;quot;&lt;xsl:apply-templates/&gt;&amp;quot; 
  &lt;/xsl:when&gt;
&lt;xsl:when test="@level='u'"&gt;
&amp;quot;&lt;xsl:apply-templates/&gt;&amp;quot; 
  &lt;/xsl:when&gt;
&lt;xsl:otherwise&gt;
  &lt;span style="font-style:italic"&gt;&lt;xsl:apply-templates/&gt;&lt;/span&gt;
&lt;/xsl:otherwise&gt;
&lt;/xsl:choose&gt;&lt;/xsl:otherwise&gt;
&lt;/xsl:choose&gt;
&lt;/xsl:template&gt;
</pre><p>Wendell came back with </p><p>I actually think Chuck's Sanskrit spanning is a good use case. The only 
reason it's not fully clear yet is that he didn't provide a sample of input 
data. If you put this bit of input together with the code he provided in 
the thread, you'll get the idea:</p><pre class="programlisting">
&lt;biblStruct id="Wayman-1984"&gt;
   &lt;monogr&gt;
     &lt;author&gt;Wayman, Alex&lt;/author&gt;
     &lt;title level="m" lang="sa"&gt;The Sarvarahasyatantra&lt;/title&gt;
     &lt;imprint&gt;...&lt;/imprint&gt;
   &lt;/monogr&gt;
   &lt;series&gt;
     &lt;title level="s"&gt;Acta Indologica&lt;/title&gt;
   &lt;/series&gt;
&lt;/biblStruct&gt;

</pre><p>The problem is to get the title with @lang="sa" into an extra span in the 
output (over and above what you get for being a title[@level="m"]).</p><p>
Discriminate two templates that you will use to handle your titles. One 
will handle their basic output based on their @level or @rend (what you 
already have); the other will provide the extra span wrapper around the 
Sanskrit ones.</p><p>
To do this we first have to determine which will be the "outer" template. 
In your case, I think it's the one that will fire based on the setting of 
@lang. Your &lt;span style="font-family: 'Titus'"&gt; will wrap the spans and 
such you're already generating.</p><p>
To achieve this we put it in a named template:</p><pre class="programlisting">
&lt;xsl:template name="Sanskrit-wrap"&gt;
   &lt;xsl:choose&gt;
     &lt;xsl:when test="@lang = 'sa'"&gt;
       &lt;span style="font-family: 'Titus'"&gt;
         &lt;xsl:apply-templates/&gt;
       &lt;/span&gt;
     &lt;/xsl:when&gt;
     &lt;xsl:otherwise&gt;
       &lt;xsl:apply-templates/&gt;
     &lt;/xsl:otherwise&gt;
   &lt;/xsl:choose&gt;
&lt;/xsl:template&gt;
</pre><p>But we don't want just to fire this -- we want it to apply not to the 
title, but to the result of processing our other template. We do this by 
extending the new template so it does not simply process down the tree as 
normally, but instead wraps a parameter we send it:</p><pre class="programlisting">
&lt;xsl:template name="Sanskrit-wrap"&gt;
   &lt;xsl:param name="contents"&gt;
     &lt;xsl:apply-templates/&gt;
   &lt;/xsl:param&gt;
   &lt;xsl:choose&gt;
     &lt;xsl:when test="@lang = 'sa'"&gt;
       &lt;span style="font-family: 'Titus'"&gt;
         &lt;xsl:copy-of select="$contents"/&gt;
       &lt;/span&gt;
     &lt;/xsl:when&gt;
     &lt;xsl:otherwise&gt;
       &lt;xsl:copy-of select="$contents"/&gt;
     &lt;/xsl:otherwise&gt;
   &lt;/xsl:choose&gt;
&lt;/xsl:template&gt;
</pre><p>Notice we provide our parameter with a default, namel the same 
result-tree-fragment we get from applying templates to the children of the 
current node -- this will come in handy.</p><p>Now we have to fix our first template so it calls the second -- the trick 
here is, now we have a way to get our result *into* the Sanskrit wrapper --</p><pre class="programlisting">
&lt;xsl:template match="title"&gt;
   &lt;xsl:call-template name="Sanskrit-wrap"&gt;
     &lt;xsl:with-param name="contents"&gt;
       &lt;xsl:choose&gt;
         &lt;xsl:when test="ancestor::listBibl"&gt;
            &lt;xsl:choose&gt;
              &lt;xsl:when test="@level='m'"&gt;
                 &lt;span style="font-style:italic"&gt;&lt;xsl:apply-templates/&gt;. 
&lt;/span&gt;
              &lt;/xsl:when&gt;
              &lt;xsl:when test="@level='j'"&gt;
                 &lt;span style="font-style:italic"&gt;&lt;xsl:apply-templates/&gt;. 
&lt;/span&gt;
              &lt;/xsl:when&gt;
              &lt;xsl:when 
test="@level='a'"&gt;&amp;quot;&lt;xsl:apply-templates/&gt;.&amp;quot;&lt;/xsl:when&gt;
              &lt;xsl:when 
test="@level='u'"&gt;&amp;quot;&lt;xsl:apply-templates/&gt;.&amp;quot;&lt;/xsl:when&gt;
              &lt;xsl:when test="@rend='bold'"&gt;
                &lt;span style="font-weight:bold"&gt;&lt;xsl:apply-templates/&gt;&lt;/span&gt;
              &lt;/xsl:when&gt;
              &lt;xsl:otherwise&gt;
                &lt;span
style="font-style:italic"&gt;&lt;xsl:apply-templates/&gt;&lt;/span&gt;
              &lt;/xsl:otherwise&gt;
            &lt;/xsl:choose&gt;
          &lt;/xsl:when&gt;
          &lt;xsl:otherwise&gt;
            &lt;xsl:choose&gt;
              &lt;xsl:when test="@level='m'"&gt;
                &lt;span
style="font-style:italic"&gt;&lt;xsl:apply-templates/&gt;&lt;/span&gt;
              &lt;/xsl:when&gt;
              &lt;xsl:when test="@level='j'"&gt;
                &lt;span
style="font-style:italic"&gt;&lt;xsl:apply-templates/&gt;&lt;/span&gt;
              &lt;/xsl:when&gt;
              &lt;xsl:when 
test="@level='a'"&gt;&amp;quot;&lt;xsl:apply-templates/&gt;&amp;quot;&lt;/xsl:when&gt;
              &lt;xsl:when 
test="@level='u'"&gt;&amp;quot;&lt;xsl:apply-templates/&gt;&amp;quot;&lt;/xsl:when&gt;
              &lt;xsl:otherwise&gt;
                &lt;span
style="font-style:italic"&gt;&lt;xsl:apply-templates/&gt;&lt;/span&gt;
              &lt;/xsl:otherwise&gt;
            &lt;/xsl:choose&gt;
          &lt;/xsl:otherwise&gt;
        &lt;/xsl:choose&gt;
      &lt;/xsl:with-param&gt;
    &lt;/xsl:call-template&gt;
&lt;/xsl:template&gt;
</pre><p>I haven't figured out what to call this technique, although I'm finding 
lots of uses for it.  Note that you can also wrap other processing results 
in &lt;span style="font-family: 'Titus'"&gt; simply by sending in other 
parameters to the same template -- or none, since it defaults to 
xsl:apply-templates, which is what you usually want.</p><p>
So imagine, if you will:</p><pre class="programlisting">
&lt;xsl:template match="title"&gt;
   &lt;xsl:call-template name="Sanskrit-wrap"&gt;
     &lt;xsl:with-param name="contents"&gt;
       &lt;xsl:choose&gt;
         &lt;xsl:when test="ancestor::listBibl"&gt;
            &lt;xsl:choose&gt;
              &lt;xsl:when test="@level='m' or @level='j'"&gt;
                 &lt;xsl:call-template name="italicize"&gt;
                   &lt;xsl:with-param name="contents"&gt;
                     &lt;xsl:apply-templates/&gt;. &lt;xsl:text/&gt;
                   &lt;/xsl:with-param&gt;
                 &lt;/xsl:call-template&gt;
              &lt;/xsl:when&gt;
              &lt;xsl:when test="@level='a' or @level='u'"&gt;
                 &lt;xsl:call-template name="quote"&gt;
                   &lt;xsl:with-param name="contents"&gt;
                     &lt;xsl:apply-templates/&gt;.&lt;xsl:text/&gt;
                   &lt;/xsl:with-param&gt;
                 &lt;/xsl:call-template&gt;
              &lt;/xsl:when&gt;
              &lt;xsl:when test="@rend='bold'"&gt;
                 &lt;xsl:call-template name="embolden"/&gt;
              &lt;/xsl:when&gt;
              &lt;xsl:otherwise&gt;
                 &lt;xsl:call-template name="italicize"/&gt;
              &lt;/xsl:otherwise&gt;
            &lt;/xsl:choose&gt;
          &lt;/xsl:when&gt;
          &lt;xsl:otherwise&gt;
            &lt;xsl:choose&gt;
              &lt;xsl:when test="@level='a' or @level='u'"&gt;
                &lt;xsl:call-template name="quote"/&gt;
              &lt;/xsl:when&gt;
              &lt;xsl:otherwise&gt;
                &lt;xsl:call-template name="italicize"/&gt;
              &lt;/xsl:otherwise&gt;
            &lt;/xsl:choose&gt;
          &lt;/xsl:otherwise&gt;
        &lt;/xsl:choose&gt;
      &lt;/xsl:with-param&gt;
    &lt;/xsl:call-template&gt;
&lt;/xsl:template&gt;
</pre><p>Jeni adds</p><div class="literallayout"><p>Wendell&nbsp;wrote:<br>
&gt;&nbsp;Discriminate&nbsp;two&nbsp;templates&nbsp;that&nbsp;you&nbsp;will&nbsp;use&nbsp;to&nbsp;handle&nbsp;your&nbsp;titles.<br>
&gt;&nbsp;One&nbsp;will&nbsp;handle&nbsp;their&nbsp;basic&nbsp;output&nbsp;based&nbsp;on&nbsp;their&nbsp;@level&nbsp;or&nbsp;@rend<br>
&gt;&nbsp;(what&nbsp;you&nbsp;already&nbsp;have);&nbsp;the&nbsp;other&nbsp;will&nbsp;provide&nbsp;the&nbsp;extra&nbsp;span<br>
&gt;&nbsp;wrapper&nbsp;around&nbsp;the&nbsp;Sanskrit&nbsp;ones.<br>
</p></div><p>For interest, XSLT 2.0 provides a really neat way of dealing with this
kind of problem: using &lt;xsl:next-match&gt;. Basically what
&lt;xsl:next-match&gt; says is "find the next best matching template, apply
that to the current node, and insert the result here".</p><p>
So in this case, you would have one template with a high priority that
recognised the Sanskrit titles, created the &lt;span&gt; and put the result
of using the next match inside the &lt;span&gt;:</p><pre class="programlisting">
&lt;xsl:template match="title[@lang = 'sa']" priority="4"&gt;
  &lt;span style="font-family: 'Titus'"&gt;
    &lt;xsl:next-match /&gt;
  &lt;/span&gt;
&lt;/xsl:template&gt;
</pre><p>

Then you could have another set of templates, at a lower priority,
that would deal with the formatting based on the level and rend
attributes. Note that because &lt;title&gt; elements without a lang
attribute with the value 'sa' wouldn't match the above template,
they'd fall immediately through to this template instead.</p><pre class="programlisting">
&lt;xsl:template match="title" priority="3"&gt;
  &lt;xsl:choose&gt;
    &lt;xsl:when test="@level = ('m', 'j')"&gt;
      &lt;span style="font-style:italic"&gt;&lt;xsl:next-match /&gt;&lt;/span&gt;
    &lt;/xsl:when&gt;
    &lt;xsl:when test="@level = ('a', 'u')"&gt;"&lt;xsl:next-match /&gt;"&lt;/xsl:when&gt;
    &lt;xsl:when test="@rend = 'bold'"&gt;
      &lt;span style="font-weight:bold"&gt;&lt;xsl:next-match /&gt;&lt;/span&gt;
    &lt;/xsl:when&gt;
    &lt;xsl:otherwise&gt;
      &lt;span style="font-style:italic"&gt;&lt;xsl:next-match /&gt;&lt;/span&gt;
    &lt;/xsl:otherwise&gt;
  &lt;/xsl:choose&gt;
&lt;/xsl:template&gt;
</pre><p>and finally have a level that deals with those &lt;title&gt; elements within
&lt;listBibl&gt; elements, which need to have a . put after their values:</p><pre class="programlisting">
&lt;xsl:template match="listBible//title" priority="2"&gt;
  &lt;xsl:next-match /&gt;&lt;xsl:text&gt;.&lt;/xsl:text&gt;
&lt;/xsl:template&gt;
</pre><p>When there aren't any matching templates in the stylesheet itself, the
built-in template gets used instead.</p><p>
You can do the same kind of thing in XSLT 1.0 using
&lt;xsl:apply-imports&gt;, but you have to split the different layers of
processing into different stylesheets (which imports the stylesheet
containing the templates with the next highest priority), which can be
a real pain.</p><p>Or the other thing I'd do here in XSLT 1.0 is to use modes:</p><pre class="programlisting">&lt;xsl:template match="title[@lang = 'sa']"&gt;
  &lt;span style="font-family: 'Titus'"&gt;
    &lt;xsl:apply-templates select="." mode="style" /&gt;
  &lt;/span&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="title"&gt;
  &lt;xsl:apply-templates select="." mode="style" /&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="title" mode="style"&gt;
  &lt;xsl:choose&gt;
    &lt;xsl:when test="@level = 'm' or @level = 'j'"&gt;  *** 1
      &lt;span style="font-style:italic"&gt;
        &lt;xsl:apply-templates select="." mode="listBibl" /&gt;
      &lt;/span&gt;
    &lt;/xsl:when&gt;
    &lt;xsl:when test="@level = 'a' or @level = 'u'"&gt;
      &lt;xsl:text&gt;"&lt;/xsl:text&gt;
      &lt;xsl:apply-templates select="." mode="listBibl" /&gt;
      &lt;xsl:text&gt;"&lt;/xsl:text&gt;
    &lt;/xsl:when&gt;
    &lt;xsl:when test="@rend = 'bold'"&gt;
      &lt;span style="font-weight:bold"&gt;
        &lt;xsl:apply-templates select="." mode="listBibl" /&gt;
      &lt;/span&gt;
    &lt;/xsl:when&gt;
    &lt;xsl:otherwise&gt;
      &lt;span style="font-style:italic"&gt;
        &lt;xsl:apply-templates select="." mode="listBibl" /&gt;
      &lt;/span&gt;
    &lt;/xsl:otherwise&gt;
  &lt;/xsl:choose&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="listBible//title" mode="listBibl"&gt;
  &lt;xsl:apply-templates /&gt;&lt;xsl:text&gt;.&lt;/xsl:text&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="title" mode="listBibl"&gt;
  &lt;xsl:apply-templates /&gt;
&lt;/xsl:template&gt;
</pre><p>Note *** 1:</p><p>
 if one of the operands of the general
comparison operators (=, !=, &lt; or &gt;) is a sequence then you get true
if any of the comparisons between the the items in that sequence and
the other operand are true.</p><p>Now that you can create sequences of strings, numbers etc. then it's a
lot easier to do:</p><pre class="programlisting">  @level = ('m', 'j', ...)
</pre><p>rather than:</p><pre class="programlisting">  @level = 'm' or @level = 'j' or ...
</pre></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>