<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N1553.html" title="Attributes"><link rel="next" href="../../xsl/sect2/N1641.html" title="Axes"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Attribute Value Templates</title>

<meta name="keyword" content="Attribute Value Templates"><meta name="keywords" content="Attribute Value Templates">
Attribute Value Templates, AVTs
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N1575"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N75.html">Applications</a> | <a href="../../xsl/sect2/apply-imports.html">xsl:apply-imports</a> | <a href="../../xsl/sect2/N1553.html">Attributes</a> | Attribute Value Templates@ | <a href="../../xsl/sect2/N1641.html">Axes</a> | <a href="../../xsl/sect2/bestpractice.html">Best Practice</a> | ...<br><hr></div><h1>Attribute Value Templates</h1><div class="qandaset"><a name="d14905e16"></a><dl><dt>1. <a href="#d14905e18">Curly brackets and AVTs</a></dt><dt>2. <a href="#d14905e73">Using {AVT}'s, Attribute Value Templates</a></dt><dt>3. <a href="#d14905e126">AVT with pass-through</a></dt><dt>4. <a href="#d14905e146">for-each inside an attribute value template</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
    <tr class="question"><td align="left" valign="top"><a name="d14905e18"></a><a name="d14905e20"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Curly brackets and AVTs</p></td></tr>
    
    
      
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay + David Carlisle</p><pre class="programlisting">
&gt;  I want to say
&gt; &lt;xsl:value-of select="el1/*[position()={$i}]"/&gt;
&gt; 
    </pre><pre class="programlisting">Write &lt;xsl:value-of select="el1/*[position()=$i]"/&gt;
or &lt;xsl:value-of select="el1/*[number($i)]"/&gt;
</pre><p>You should never have curly brackets inside an XPath
expression.
</p><p>[Ednote:]
</p><p>The magic of AVT's ?
</p><p>An Attribute Value Template is:
(in very simple English)
</p><p>An expression inside curly brackets {}. </p><p>E.g. 
</p><pre class="programlisting">&lt;xsl:tempalte match ="x"&gt;
  &lt;elem attrib="{some-value}"&gt;
etc.
some-value can be an xpath expression such as path/to/sought/element
or a variable.
</pre><pre class="programlisting">As Mike says, we can't use it in &lt;xsl:template match=" ..... "&gt;
we can't use it in   &lt;xsl:value-of select=" ...."&gt;
we can't use it in   &lt;xsl:variable select="....."&gt;
</pre><p>And nowhere else?
To which David C replied:
</p><p>No.
</p><p>It can only be used in an attribute declared to be an
"Attribute Value template" in the XSLT recommendation.
</p><p>There is no other possible description, the list of which
elements take AVT arguments and which don't is somewhat
arbitrary. You just have to check in each case. But
attributes (select, test etc) that take xpath expressions
are never interpreted as AVT, as Michael said.
</p><p>Tony Graham kindly adds,
</p><p>
The boxed element "prototypes" in the XSLT recommendation
and the similar prototypes in Mulberry's XSLT and XPath
	  Quick Reference (<a class="ulink" href="http://www.mulberrytech.com/quickref" target="_top">mulberrytech</a>) use
"{" and "}" around the attribute values that may include
AVTs.
</p><p>
After all, it doesn't make sense to put an AVT in something
that's already going to be evaluated as an expression.
</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d14905e73"></a><a name="d14905e75"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Using {AVT}'s, Attribute Value Templates</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;Can&nbsp;someone&nbsp;please&nbsp;explain&nbsp;why&nbsp;I&nbsp;need&nbsp;to&nbsp;use&nbsp;{}&nbsp;bracket&nbsp;in&nbsp;the&nbsp;href<br>
&gt;&nbsp;of&nbsp;xsl:results-document?<br>
</p></div><p>
The href attribute can take a literal value. For example:</p><pre class="programlisting">  &lt;xsl:result-document href="index.html"&gt;
    ...
  &lt;/xsl:result-document&gt;
</pre><p>tells the processor to associate the result document with the URI
"index.html".</p><p>  
If you want to have the path to the result document you're creating be
dependent on something you compute within the stylesheet then use the
attribute value template:</p><pre class="programlisting">
  &lt;xsl:result-document href="{$vFilePath}"&gt;
    ...
  &lt;/xsl:result-document&gt;
</pre><p>The XPath expression within the {}s is evaluated and the string value
is inserted into the attribute value. Then the attribute value is used
as normal. So if $vFilePath had the value 'index.html', this would be
exactly the same as using 'index.html' literally as above.</p><pre class="programlisting">
&gt; I'm familiar with using {} as a shortcut for writing values into
&gt; output attributes but I'm not sure why I can't do something like:
&gt;
&gt; &lt;xsl:result-document href="string($vFilePath) ...
</pre><p>This means that the URI associated with the result document is,
literally, "string($vFilePath)". That isn't a legal URI, which is why
Saxon is objecting to it.</p><pre class="programlisting">
&gt; Below are some examples of xsk:result-document which have confused
&gt; me.
&gt;         This works..
&gt;
&gt;         &lt;xsl:template match="file"&gt;
&gt;                 &lt;xsl:variable 
&gt;              name="vFileName" 
&gt;                 select="concat( 'file:///'
&gt;                      , @path , 
&gt;                       $fileSep , 'test.xml' )"/&gt;
&gt;                 &lt;xsl:result-document href="{$vFileName}"  &gt;
&gt;                         &lt;x&gt;output..&lt;/x&gt;
&gt;                 &lt;/xsl:result-document&gt;
&gt;         &lt;/xsl:template&gt;
</pre><p>Here, the value of the $vFileName is used as the value of the href
attribute. Since the value of $vFileName is a string which is a legal
URI, this is fine.</p><pre class="programlisting">
&gt;         This does not work.... Saxon says : 
&gt;         The system identifier of the principal
&gt;              output file is unknown..
&gt;
&gt;         &lt;xsl:template match="file"&gt;
&gt;                 &lt;xsl:variable 
&gt;           name="vFileName" 
&gt;            select="concat( 'file:///'
&gt;                      , @path , 
&gt;                        $fileSep , 'test.xml' )"/&gt;
&gt;                 &lt;xsl:result-document href="$vFileName"  &gt;
&gt;                         &lt;x&gt;output..&lt;/x&gt;
&gt;                 &lt;/xsl:result-document&gt;
&gt;         &lt;/xsl:template&gt;

</pre><p>Here, the literal string "$vFileName" is used as the URI. That isn't a
valid URI, so Saxon objects to it.</p><pre class="programlisting">&gt;         This works..
&gt;
&gt;         &lt;xsl:template match="file"&gt;
&gt;
&gt;                 &lt;xsl:result-document
&gt;                      href="{'file:///'}{@path}{$fileSep}{'test.xml'}"  &gt;
&gt;                         &lt;x&gt;output..&lt;/x&gt;
&gt;                 &lt;/xsl:result-document&gt;
&gt;         &lt;/xsl:template&gt;
</pre><p>Each XPath expression is evaluated and inserted in place. The result
is a legal URI, so Saxon does not object. It would be exactly the same
if you used:</p><pre class="programlisting">
  &lt;xsl:result-document href="file:///{@path}{$fileSep}test.xml"&gt;
    ...
  &lt;/xsl:result-document&gt;
</pre><p>There's no need to use {}s for literal strings.</p><p>


Basically, if you put it in {}s it gets evaluated. If you don't, it
gets treated as a literal string.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d14905e126"></a><a name="d14905e128"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>AVT with pass-through</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Tom Passin</p><div class="literallayout"><p><br>
<br>
How&nbsp;to&nbsp;quote&nbsp;"${abc}"&nbsp;so&nbsp;it&nbsp;will&nbsp;pass&nbsp;through&nbsp;without<br>
evaluation?<br>
<br>
&gt;&nbsp;&nbsp;I&nbsp;can't&nbsp;figure&nbsp;out&nbsp;how&nbsp;to&nbsp;specify&nbsp;"${abc}"&nbsp;in&nbsp;attribute&nbsp;<br>
&gt;&nbsp;values&nbsp;in&nbsp;my&nbsp;template&nbsp;so&nbsp;it&nbsp;will&nbsp;just&nbsp;generate&nbsp;"${abc}"&nbsp;and&nbsp;will&nbsp;not&nbsp;<br>
&gt;&nbsp;try&nbsp;to&nbsp;evaluate&nbsp;it.<br>
</p></div><p>Double the braces -</p><pre class="programlisting">
{{$abc}}
</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d14905e146"></a><a name="d14905e148"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>for-each inside an attribute value template</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay </p><div class="literallayout"><p><br>
<br>
<br>
&gt;&nbsp;I&nbsp;need&nbsp;to&nbsp;pass&nbsp;parameters&nbsp;in&nbsp;a&nbsp;URL&nbsp;like:&nbsp;&lt;a&nbsp;<br>
&gt;&nbsp;href="page.jsp?param1=x&amp;param2=y"&nbsp;/&gt;&nbsp;The&nbsp;number&nbsp;of&nbsp;parameters&nbsp;is&nbsp;<br>
&gt;&nbsp;unknown.<br>
</p></div><p>
In XPath 2.0 you could use an XPath expression in your AVT containing a for
expression, something like</p><pre class="programlisting">
href="{string-join(for $x in //param return concat(keyword, '=', value),
'&amp;amp;')}"</pre><p>
In 1.0, don't use AVTs, use xsl:attribute</p><pre class="programlisting">
&lt;xsl:attribute name="href"&gt;
  &lt;xsl:for-each&gt;

  &lt;/xsl:for-each&gt;
&lt;/xsl:attribute&gt;
</pre></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>