<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/break.html" title="Breaking up Paragraphs (BR)"><link rel="next" href="../../xsl/sect2/cdata.html" title="CDATA Sections"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Call-template</title>

<meta name="keyword" content="Call template, named template, xslt"><meta name="keywords" content="Call template, named template, xslt">
xslt named template, call template
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N1711"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N1665.html">Built in Templates</a> | <a href="../../xsl/sect2/bool.html">Boolean</a> | <a href="../../xsl/sect2/break.html">Breaking up Paragraphs (BR)</a> | Call-template@ | <a href="../../xsl/sect2/cdata.html">CDATA Sections</a> | <a href="../../xsl/sect2/checkbox.html">Checkbox</a> | ...<br><hr></div><h1>Call-template</h1><div class="qandaset"><a name="d17285e16"></a><dl><dt>1. <a href="#d17285e18">xsl:call-template name problem</a></dt><dt>2. <a href="#d17285e38">Should I use call or apply templates?</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
    
        <tr class="question"><td align="left" valign="top"><a name="d17285e18"></a><a name="d17285e20"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>xsl:call-template name problem</p></td></tr>
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Kay Michael</p><pre class="programlisting">
When I write

&gt;  &lt;xsl:call-template 
name="$v1"/&gt; 
	    &lt;!-- this causes an error --&gt; </pre><p>The name attribute of xsl:call-template must be a QName, not
an XPath expression.
</p><p>There is no mechanism in XSLT for calling a template whose
name is not known and fixed at the time you write the
stylesheet - other than generating a stylesheet dynamically
and executing that.
</p></td></tr>
  
    
    <tr class="question"><td align="left" valign="top"><a name="d17285e38"></a><a name="d17285e40"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Should I use call or apply templates?</p></td></tr>
    
    
      
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Phil Lanch </p><p>

call-template, unlike apply-templates, doesn't change the
context node.  Also, a select attribute is only meaningful
on apply-templates, not on call-template
</p></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>