<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/colour.html" title="RGB from hex colours"><link rel="next" href="../../xsl/sect2/comments.html" title="Comments"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Comma Separated Data</title>

<meta name="keyword" content="XSLT, CSV, comma seperated variables"><meta name="keywords" content="XSLT, CSV, comma seperated variables">
XSLT and CSV

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N1755"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/cdata.html">CDATA Sections</a> | <a href="../../xsl/sect2/checkbox.html">Checkbox</a> | <a href="../../xsl/sect2/colour.html">RGB from hex colours</a> | Comma Separated Data@ | <a href="../../xsl/sect2/comments.html">Comments</a> | <a href="../../xsl/sect2/N1777.html">Compare</a> | ...<br><hr></div><h1>Comma Separated Data</h1><div class="qandaset"><a name="d18009e13"></a><dl><dt>1. <a href="#d18009e15">How to import CSV files</a></dt><dt>2. <a href="#d18009e51">Comma separated data</a></dt><dt>3. <a href="#d18009e67">Comma separated record to table</a></dt><dt>4. <a href="#d18009e89">CSV to list of words ( a functional tokeniser)</a></dt><dt>5. <a href="#d18009e134">Comma separated data</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d18009e15"></a><a name="d18009e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>How to import CSV files</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><div class="literallayout"><p><br>
<br>
<br>
<br>
&nbsp;&gt;&nbsp;Is&nbsp;there&nbsp;a&nbsp;clever&nbsp;way&nbsp;to&nbsp;import&nbsp;CSV&nbsp;data&nbsp;into&nbsp;the&nbsp;stylesheet?&nbsp;The<br>
&nbsp;&gt;&nbsp;following&nbsp;fails&nbsp;of&nbsp;course:<br>
&nbsp;&gt;<br>
&nbsp;&gt;&nbsp;&nbsp;&nbsp;&lt;xsl:variable&nbsp;name="csv"&nbsp;select="document('data.csv')"/&gt;<br>
&nbsp;&gt;<br>
&nbsp;&gt;&nbsp;I&nbsp;can't&nbsp;alter&nbsp;the&nbsp;file&nbsp;data.csv&nbsp;but&nbsp;need&nbsp;the&nbsp;data&nbsp;in&nbsp;it&nbsp;for&nbsp;a&nbsp;helper<br>
&nbsp;&gt;&nbsp;lookup&nbsp;function.&nbsp;<br>
</p></div><p>If <code class="filename">data.csv</code> stays the same, then convert it to an XML file using
 sed or perl or whatever you fancy, and use that.</p><p>If <code class="filename">data.csv</code> changes, but doesn't contain any &lt;s or &amp;s, then you could
 create a wrapper XML document that accesses it as an external entity -
	  <code class="filename"> data.xml</code>:</p><pre class="programlisting"> &lt;?xml version="1.0"?&gt;
 &lt;!DOCTYPE data [
 &lt;!ENTITY data SYSTEM 'data.csv'&gt;
 ]&gt;
 &lt;data&gt;&amp;data;&lt;/data&gt;
</pre><p>You could then access the data using the document() function, though
 you'd have to work through the CSV document using string manipulation
 functions in XSLT/XPath, which isn't all that fun.</p><p>Alternatively, if you're using an XSLT processor that accepts SAX
 events you could write a custom entity resolver that reads in the CSV
 document and generates SAX events to make the XSLT processor think
 that it's accessed an XML document. That would also allow you take
 advantage of the string manipulation support in whatever programming
 language you were using, such that the XSLT processor 'sees' the CSV
 file as elements.</p></td></tr>
  
    <tr class="question"><td align="left" valign="top"><a name="d18009e51"></a><a name="d18009e53"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Comma separated data</p></td></tr>
    
    
      
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Arnold, Curt</p><pre class="programlisting">

I need to separate the following data into separate fields:
 
&lt;years  title = "year"&gt;1994, 1995, 1996, 1997, 
1998, 1999, 2000, 2001, 2002, 2003,   &lt;/year&gt;
 
For instance, the output needs to read:
 
&lt;tr&gt;&lt;td&gt;1994&lt;/td&gt;&lt;td&gt;1995&lt;/td&gt;&lt;td&gt;1996&lt;/td&gt; 
... etc ... &lt;/tr&gt;





It should be possible using recursive named template calls,
something like
 
&lt;xsl:template name="displayyear"&gt;
    &lt;xsl:param name="yearlist"/&gt;
    &lt;xsl:variable name="year" 
        select="substring-before($yearlist,',')"/&gt;
    &lt;xsl:choose&gt;
        &lt;xsl:when test="string-length($year) &gt; 0"&gt;
            &lt;td&gt;&lt;xsl:value-of select="$year"/&gt;&lt;/td&gt;
            &lt;xsl:call-template name="displayyear"&gt;
                &lt;xsl:with-param 
             name="yearlist"&gt;&lt;xsl:value-of 
             select="substring-after($yearlist,',')"/&gt;
               &lt;/xsl:with-param&gt;
            &lt;/xsl:call-template&gt;
       &lt;/xsl:when&gt;
        &lt;xsl:otherwise&gt;
             &lt;td&gt;&lt;xsl:value-of select="$yearlist"/&gt;&lt;/td&gt;
        &lt;/xsl:otherwise&gt;
    &lt;/xsl:choose&gt;
&lt;/xsl:template&gt;

</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d18009e67"></a><a name="d18009e69"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Comma separated record to table</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jorg Heinicke</p><p>How to convert comma separated input to a table?
 HTML table out of this?</p><div class="literallayout"><p>&nbsp;&nbsp;&lt;Data&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Record&gt;Full&nbsp;Name,&nbsp;Address1,&nbsp;Address2,&nbsp;Address3,&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Phone&nbsp;&nbsp;number,&nbsp;Age,&nbsp;&nbsp;&nbsp;Hobby&lt;/Record&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Record&gt;Anne&nbsp;Brown,&nbsp;25A&nbsp;Symonds&nbsp;St,&nbsp;,&nbsp;Auckland,&nbsp;09373535,&nbsp;29,&nbsp;Reading&lt;/Record&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Record&gt;Mark&nbsp;Smith,&nbsp;30&nbsp;Whiteney&nbsp;St,&nbsp;Blockhouse&nbsp;Bay,&nbsp;<br>
&nbsp;Auckland,&nbsp;09&nbsp;&nbsp;6232653,&nbsp;31,&nbsp;Swimming&lt;/Record&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Record&gt;Dane&nbsp;Anderson&nbsp;,1&nbsp;Crescent&nbsp;Dr,&nbsp;Newton,&nbsp;&nbsp;Auckland,&nbsp;09373995,&nbsp;20,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/Record&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br>
&nbsp;&lt;/Data&gt;<br>
&nbsp;</p></div><p>This resolves it using the divide template</p><div class="literallayout"><p>&nbsp;&nbsp;&lt;xsl:template&nbsp;match="Record"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:call-template&nbsp;name="divide"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;name="to-be-divided"&nbsp;select="."/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;name="delimiter"&nbsp;select="','"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:call-template&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br>
&nbsp;&nbsp;&lt;/xsl:template&gt;<br>
&nbsp;&nbsp;<br>
&nbsp;&nbsp;&lt;xsl:template&nbsp;name="divide"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:param&nbsp;name="to-be-divided"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:param&nbsp;name="delimiter"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:choose&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:when&nbsp;test="contains($to-be-divided,$delimiter)"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&lt;xsl:value-of<br>
&nbsp;&nbsp;select="substring-before($to-be-divided,$delimiter)"/&gt;&lt;/td&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:call-template&nbsp;name="divide"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;name="to-be-divided"<br>
&nbsp;&nbsp;select="substring-after($to-be-divided,$delimiter)"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;name="delimiter"&nbsp;select="','"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:call-template&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:when&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:otherwise&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&lt;xsl:value-of&nbsp;select="$to-be-divided"/&gt;&lt;/td&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:otherwise&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:choose&gt;<br>
&nbsp;&lt;/xsl:template&gt;</p></div></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d18009e89"></a><a name="d18009e91"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>CSV to list of words ( a functional tokeniser)</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Dimitre Novatchev</p><div class="literallayout"><p><br>
&nbsp;&gt;&nbsp;Now&nbsp;in&nbsp;XSL&nbsp;land&nbsp;I&nbsp;want&nbsp;to&nbsp;iterate&nbsp;over&nbsp;a<br>
&nbsp;&gt;&nbsp;nodelist&nbsp;and&nbsp;compare&nbsp;some&nbsp;attribute&nbsp;of&nbsp;the&nbsp;current&nbsp;node&nbsp;to&nbsp;<br>
&gt;&nbsp;&nbsp;each&nbsp;value&nbsp;in&nbsp;the&nbsp;&nbsp;CSV&nbsp;for&nbsp;equality.<br>
<br>
</p></div><p>You have a CSV string (a list of characters), you need to 
 inspect every character
 and to gradually accumulate the result -- a list of words, 
 that were delimited by
 special characters (in this particular case by comma and/or 
 white space).</p><p> 
 A "generic accumulator" function over the elements of a list 
 is the "foldl" function
 -- the classic king of generic list processing. We pass to 
 "foldl" as parameter a
 function that will be called with two arguments -- the 
 accumulated result until now
 (the list of tokens so far) and the next character in the 
 input string.
 Based on these two arguments, this function updates the 
 accumulated result
 appropriately -- it either appends the character to the last 
 token, or "cuts" the
 last token and starts a new one.</p><p> 
 And here's the solution:</p><pre class="programlisting"> &amp;lt;xsl:stylesheet version="1.0"
 xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
 xmlns:msxsl="urn:schemas-microsoft-com:xslt"
 xmlns:str-split2words-func="f:str-split2words-func"
 exclude-result-prefixes="xsl msxsl str-split2words-func" &gt;
 
    &amp;lt;xsl:import href="str-foldl.xsl"/&gt;
 
    &amp;lt;str-split2words-func:str-split2words-func/&gt;
 
    &amp;lt;xsl:param name="pDelimiters" 
              select="', &amp;#9;&amp;#10;&amp;#13;'"/&gt;
 
    &amp;lt;xsl:output indent="yes" omit-xml-declaration="yes"/&gt;
    
     &amp;lt;xsl:template match="/"&gt;
       &amp;lt;xsl:call-template name="str-split-to-words"&gt;
         &amp;lt;xsl:with-param name="pStr" select="/*/*"/&gt;
       &amp;lt;/xsl:call-template&gt;
     &amp;lt;/xsl:template&gt;
 
     &amp;lt;xsl:template name="str-split-to-words"&gt;
       &amp;lt;xsl:param name="pStr" select="dummy"/&gt;
       
       &amp;lt;xsl:variable name="vsplit2wordsFun"
           select="document('')/*/str-split2words-func:*[1]"/&gt;
 
       &amp;lt;xsl:call-template name="str-foldl"&gt;
         &amp;lt;xsl:with-param name="pFunc" select="$vsplit2wordsFun"/&gt;
         &amp;lt;xsl:with-param name="pStr" select="$pStr"/&gt;
         &amp;lt;xsl:with-param name="pA0" select="/.."/&gt;
       &amp;lt;/xsl:call-template&gt;
 
     &amp;lt;/xsl:template&gt;
 
     &amp;lt;xsl:template match="str-split2words-func:*"&gt;
       &amp;lt;xsl:param name="arg1" select="/.."/&gt;
       &amp;lt;xsl:param name="arg2"/&gt;
          
       &amp;lt;xsl:choose&gt;
         &amp;lt;xsl:when test="contains($pDelimiters, $arg2)"&gt;
             &amp;lt;xsl:copy-of select="$arg1/*"/&gt;
             &amp;lt;xsl:if test="string($arg1/*[last()])"&gt;
               &amp;lt;word/&gt;
             &amp;lt;/xsl:if&gt;
         &amp;lt;/xsl:when&gt;
         &amp;lt;xsl:otherwise&gt;
           &amp;lt;xsl:copy-of 
               select="$arg1/*[position() &amp;lt; last()]"/&gt;
           &amp;lt;word&gt;&amp;lt;xsl:value-of 
                 select="concat($arg1/*[last()], 
 $arg2)"/&gt;&amp;lt;/word&gt;
         &amp;lt;/xsl:otherwise&gt;
       &amp;lt;/xsl:choose&gt;
     &amp;lt;/xsl:template&gt;
 
 &amp;lt;/xsl:stylesheet&gt;
 </pre><p>When applied on the following xml document:</p><div class="literallayout"><p>&nbsp;&amp;lt;contents&gt;<br>
&nbsp;&nbsp;&nbsp;&amp;lt;csv&gt;Fredrick,&nbsp;Aaron,&nbsp;john,&nbsp;peter&amp;lt;/csv&gt;<br>
&nbsp;&amp;lt;/contents&gt;</p></div><p>The result is:</p><pre class="programlisting"> &amp;lt;word&gt;Fredrick&amp;lt;/word&gt;
     &amp;lt;word&gt;Aaron&amp;lt;/word&gt;&amp;lt;word&gt;john
              &amp;lt;/word&gt;&amp;lt;word&gt;
 peter&amp;lt;/word&gt;
</pre><p>We need just one more small step in order to obtain the 
 ultimate tokenizer -- if we
 manage to pass the list of delimiters to the accumulating 
 function that we pass as
 parameter to str-foldl, then we have the most general 
 tokenizer function. You'll
 never anymore need to code your own tokenizer, just call this 
 one with your
 parameters.</p><p>The solution is to always specify the list of delimiters as 
 the first element of the
 "accumulator" list:</p><pre class="programlisting"> &amp;lt;xsl:stylesheet version="1.0"
 xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
 xmlns:msxsl="urn:schemas-microsoft-com:xslt"
 xmlns:str-split2words-func="f:str-split2words-func"
 exclude-result-prefixes="xsl msxsl str-split2words-func" &gt;
 
    &amp;lt;xsl:import href="str-foldl.xsl"/&gt;
 
    &amp;lt;str-split2words-func:str-split2words-func/&gt;
 
    &amp;lt;xsl:output indent="yes" omit-xml-declaration="yes"/&gt;
    
     &amp;lt;xsl:template match="/"&gt;
       &amp;lt;xsl:call-template name="str-split-to-words"&gt;
         &amp;lt;xsl:with-param name="pStr" select="/*/*"/&gt;
         &amp;lt;xsl:with-param name="pDelimiters" 
         select="',  &amp;#9;&amp;#10;&amp;#13;'"/&gt;
       &amp;lt;/xsl:call-template&gt;
     &amp;lt;/xsl:template&gt;
 
     &amp;lt;xsl:template name="str-split-to-words"&gt;
       &amp;lt;xsl:param name="pStr"/&gt;
       &amp;lt;xsl:param name="pDelimiters"/&gt;
       
       &amp;lt;xsl:variable name="vsplit2wordsFun"             
 select="document('')/*/str-split2words-func:*[1]"/&gt;
                     
       &amp;lt;xsl:variable name="vrtfParams"&gt;
        &amp;lt;delimiters&gt;&amp;lt;xsl:value-of 
                 select="$pDelimiters"/&gt;&amp;lt;/delimiters&gt;
       &amp;lt;/xsl:variable&gt;
 
       &amp;lt;xsl:variable name="vResult"&gt;
 	      &amp;lt;xsl:call-template name="str-foldl"&gt;
 	        &amp;lt;xsl:with-param name="pFunc" 
	       select="$vsplit2wordsFun"/&gt;
 	        &amp;lt;xsl:with-param name="pStr" select="$pStr"/&gt;
 	        &amp;lt;xsl:with-param name="pA0" 
 select="msxsl:node-set($vrtfParams)"/&gt;
 	      &amp;lt;/xsl:call-template&gt;
       &amp;lt;/xsl:variable&gt;
       
       &amp;lt;xsl:copy-of select="msxsl:node-set($vResult)/word"/&gt;
 
     &amp;lt;/xsl:template&gt;
 
     &amp;lt;xsl:template match="str-split2words-func:*"&gt;
       &amp;lt;xsl:param name="arg1" select="/.."/&gt;
       &amp;lt;xsl:param name="arg2"/&gt;
          
       &amp;lt;xsl:copy-of select="$arg1/*[1]"/&gt;
       &amp;lt;xsl:copy-of select="$arg1/word[position() != last()]"/&gt;
       
       &amp;lt;xsl:choose&gt;
         &amp;lt;xsl:when test="contains($arg1/*[1], $arg2)"&gt;
           &amp;lt;xsl:if test="string($arg1/word[last()])"&gt;
              &amp;lt;xsl:copy-of select="$arg1/word[last()]"/&gt;
           &amp;lt;/xsl:if&gt;
           &amp;lt;word/&gt;
         &amp;lt;/xsl:when&gt;
         &amp;lt;xsl:otherwise&gt;
           &amp;lt;word&gt;&amp;lt;xsl:value-of 
 select="concat($arg1/word[last()], $arg2)"/&gt;&amp;lt;/word&gt;
         &amp;lt;/xsl:otherwise&gt;
       &amp;lt;/xsl:choose&gt;
     &amp;lt;/xsl:template&gt;
 
 &amp;lt;/xsl:stylesheet&gt;
 </pre><p>And with the same xml source document, here's the result:</p><div class="literallayout"><p>&nbsp;&amp;lt;word&gt;Fredrick&amp;lt;/word&gt;<br>
&nbsp;&amp;lt;word&gt;Aaron&amp;lt;/word&gt;<br>
&nbsp;&amp;lt;word&gt;john&amp;lt;/word&gt;<br>
&nbsp;&amp;lt;word&gt;peter&amp;lt;/word&gt;<br>
</p></div></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d18009e134"></a><a name="d18009e136"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>Comma separated data</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Stuart Brown</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;I&nbsp;have&nbsp;a&nbsp;problem&nbsp;regarding&nbsp;parsing&nbsp;a&nbsp;string&nbsp;and&nbsp;using&nbsp;it&nbsp;in&nbsp;XSL&nbsp;Sheet.<br>
&gt;<br>
&gt;&nbsp;For&nbsp;example&nbsp;..<br>
&gt;&nbsp;&lt;data&gt;A,vc,dfg,aa,dfr,r&lt;/data&gt;<br>
&gt;<br>
&gt;&nbsp;Now&nbsp;I&nbsp;want&nbsp;to&nbsp;use&nbsp;the&nbsp;comma&nbsp;separated&nbsp;fields&nbsp;in&nbsp;my&nbsp;XSLT.<br>
&gt;&nbsp;Like&nbsp;&nbsp;match&nbsp;field&nbsp;1&nbsp;=&nbsp;something<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;out&nbsp;some&nbsp;thing&nbsp;..<br>
&gt;&nbsp;match&nbsp;field&nbsp;2&nbsp;=&nbsp;something<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;out&nbsp;some&nbsp;thing.<br>
&gt;<br>
	</p></div><p>You can use a recursive template to break down the string:</p><pre class="programlisting">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                version="1.0"&gt;

  &lt;xsl:template match="data"&gt;
    &lt;xsl:variable name="dataString" select="text()"/&gt;
    &lt;xsl:call-template name="commaSplit"&gt;
      &lt;xsl:with-param name="dataString" select="$dataString"/&gt;
      &lt;xsl:with-param name="position" select="1"/&gt;
    &lt;/xsl:call-template&gt;
  &lt;/xsl:template&gt;

  &lt;xsl:template name="commaSplit"&gt;
    &lt;xsl:param name="dataString"/&gt;
    &lt;xsl:param name="position"/&gt;
    &lt;xsl:choose&gt;
      &lt;xsl:when test="contains($dataString,',')"&gt;
        &lt;!-- Select the first value to process --&gt;
        &lt;xsl:call-template name="doWhatever"&gt;
          &lt;xsl:with-param name="doWith"
	  select="substring-before($dataString,',')"/&gt;
          &lt;xsl:with-param name="position" select="$position"/&gt;
        &lt;/xsl:call-template&gt;
        &lt;!-- Recurse with remainder of string --&gt;
        &lt;xsl:call-template name="commaSplit"&gt;
          &lt;xsl:with-param name="dataString"
select="substring-after($dataString,',')"/&gt;
          &lt;xsl:with-param name="position" select="$position + 1"/&gt;
        &lt;/xsl:call-template&gt;
      &lt;/xsl:when&gt;
      &lt;xsl:otherwise&gt;
        &lt;!-- This is the last value so we don't recurse --&gt;
        &lt;xsl:call-template name="doWhatever"&gt;
          &lt;xsl:with-param name="doWith" select="$dataString"/&gt;
          &lt;xsl:with-param name="position" select="$position"/&gt;
        &lt;/xsl:call-template&gt;
      &lt;/xsl:otherwise&gt;
    &lt;/xsl:choose&gt;
  &lt;/xsl:template&gt;

  &lt;!-- Process of individual value here --&gt;
  &lt;xsl:template name="doWhatever"&gt;
    &lt;xsl:param name="doWith"/&gt;
    &lt;xsl:param name="position"/&gt;
    &lt;outputValueInElementWithABigLongName position="{$position}"&gt;
      &lt;xsl:value-of select="$doWith"/&gt;
    &lt;/outputValueInElementWithABigLongName&gt;
  &lt;/xsl:template&gt;

  &lt;xsl:template match="*"&gt;
    &lt;xsl:apply-templates/&gt;
  &lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</pre><p>There's plenty of other examples of this kind of this in the archives.</p></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>