<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/conformance.html" title=" Conformance testing"><link rel="next" href="../../xsl/sect2/N1843.html" title="Case Conversion"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
      <title>Context Changes</title>
      
      <meta name="keyword" content="XSLT Context Changes"><meta name="keywords" content="XSLT Context Changes">
      XSLT context, context change
    <link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N1821"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/comments.html">Comments</a> | <a href="../../xsl/sect2/N1777.html">Compare</a> | <a href="../../xsl/sect2/conformance.html"> Conformance testing</a> | Context Changes@ | <a href="../../xsl/sect2/N1843.html">Case Conversion</a> | <a href="../../xsl/sect2/N1930.html">Copying</a> | ...<br><hr></div><h1>Context Changes</h1><div class="qandaset"><a name="d18743e13"></a><dl><dt>1. <a href="#d18743e15">XPath context changes.</a></dt><dt>2. <a href="#d18743e31">Comparing nodes in XPath</a></dt><dt>3. <a href="#d18743e62">Comparing nodes in XPath</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
    <tr class="question"><td align="left" valign="top"><a name="d18743e15"></a><a name="d18743e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>XPath context changes.</p></td></tr>
    
    
      
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><pre class="programlisting">

&gt; Does the xpath expression  "A/C[position()=2]"   select the 3rd child
&gt; of A, or the second one.

 A/C[position()=2 applies to the current step so it selects the second child of  C here.

If you want to select  C children that are the second child of A then

"A/*[position()=2 and self::C]
[Ednote: the self referred to here is the new context which changes 
  within the predicate to become the child node of A]
  
&gt; (I mean, it requires an xsl:if test="name(*[position()=2])='C']"      )

name() isn't so safe, as it will be wrong if unexpected namespace
prefixes are used.
</pre></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d18743e31"></a><a name="d18743e33"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Comparing nodes in XPath</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Wendell Piez</p><div class="literallayout"><p><br>
&gt;Ok,&nbsp;but&nbsp;that's&nbsp;not&nbsp;the&nbsp;case&nbsp;when&nbsp;using&nbsp;variable.&nbsp;And&nbsp;i&nbsp;change&nbsp;that&nbsp;to<br>
&gt;<br>
&gt;&lt;xsl:value-of<br>
&gt;select="document('connections.xml')/connections/connection[@id=./Conn]"<br>
&gt;/&gt;<br>
&gt;<br>
&gt;but&nbsp;it&nbsp;still&nbsp;doen´t&nbsp;work&nbsp;the&nbsp;way&nbsp;I&nbsp;expected...<br>
</p></div><p>What you're missing is the concept of the "context node" for evaluating the expression.

The expression "Conn" is short for "child::Conn".

The expression "./Conn" is short for "self::node()/child::Conn".
	  </p><p>
	    In the example provided, the context node for the expression "@id=Conn" or "@id=./Conn" is the same -- as Mike said, the connection. (The context node for a predicate is each of the nodes being predicated.) Both of these expressions return the same thing when the context is the same.

When you use a variable, you have already bound your Conn child to the variable when the expression is evaluated, so the context node is not a concern. Note that where you bind your variable does matter.

If you did extra work to do the same thing, and said
</p><pre class="programlisting">
&lt;xsl:for-each select="document('connections.xml')/connections/connection"&gt;
   &lt;xsl:variable name="conn" select="Conn"/&gt;
   &lt;xsl:if test="@id = $conn"&gt;
     &lt;xsl:value-of select="."/&gt;
   &lt;/xsl:if&gt;
&lt;/xsl:for-each&gt;</pre><p>
it wouldn't work. (Nor would you, an XSLT expert, expect it to.) But this
would:</p><pre class="programlisting">&lt;xsl:variable name="conn" select="Conn"/&gt; &lt;xsl:for-each select="document('connections.xml')/connections/connection"&gt;
   &lt;xsl:if test="@id = $conn"&gt;
     &lt;xsl:value-of select="."/&gt;
   &lt;/xsl:if&gt;
&lt;/xsl:for-each&gt;</pre><p>Right? (And this is the better analogue to what you're doing when your predicate has "@id=$conn")</p><p>The short answer: you probably want your predicate to read "@id=current()/Conn", though without seeing the rest of the logic it's impossible to be certain. Or just use the variable: we do this all the time.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d18743e62"></a><a name="d18743e64"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Comparing nodes in XPath</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Wendell Piez</p><div class="literallayout"><p><br>
&gt;Ok,&nbsp;but&nbsp;that's&nbsp;not&nbsp;the&nbsp;case&nbsp;when&nbsp;using&nbsp;variable.&nbsp;And&nbsp;I&nbsp;change&nbsp;that&nbsp;to<br>
&gt;<br>
&gt;&lt;xsl:value-of<br>
&gt;select="document('connections.xml')/connections/connection[@id=./Conn]"<br>
&gt;/&gt;<br>
&gt;<br>
&gt;but&nbsp;it&nbsp;still&nbsp;doen´t&nbsp;work&nbsp;the&nbsp;way&nbsp;I&nbsp;expected...<br>
</p></div><p>What you're missing is the concept of the "context node" for evaluating the expression.</p><p>
The expression "Conn" is short for "child::Conn".</p><p>
The expression "./Conn" is short for "self::node()/child::Conn".</p><p>In the example provided, the context node for the expression
"@id=Conn" or "@id=./Conn" is the same, the connection. (The context
node for a predicate is each of the nodes being predicated.) Both of
these expressions return the same thing when the context is the
same.</p><p>When you use a variable, you have already bound your Conn child to the
variable when the expression is evaluated, so the context node is not
a concern. Note that where you bind your variable does matter.</p><p>
If you did extra work to do the same thing, and said</p><pre class="programlisting">&lt;xsl:for-each select="document('connections.xml')/connections/connection"&gt;
   &lt;xsl:variable name="conn" select="Conn"/&gt;
   &lt;xsl:if test="@id = $conn"&gt;
     &lt;xsl:value-of select="."/&gt;
   &lt;/xsl:if&gt;
&lt;/xsl:for-each&gt;</pre><p>
it wouldn't work. (Nor would you, an XSLT expert, expect it to.) But this
would:</p><pre class="programlisting">
&lt;xsl:variable name="conn" select="Conn"/&gt; &lt;xsl:for-each select="document('connections.xml')/connections/connection"&gt;
   &lt;xsl:if test="@id = $conn"&gt;
     &lt;xsl:value-of select="."/&gt;
   &lt;/xsl:if&gt;
&lt;/xsl:for-each&gt;</pre><p>
Right? (And this is the better analogue to what you're doing when your predicate has "@id=$conn")</p><p>
The short answer: you probably want your predicate to read
"@id=current()/Conn", though without seeing the rest of the logic it's
impossible to be certain. Or just use the variable: we do this all the
time.</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>