<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N1821.html" title="Context Changes"><link rel="next" href="../../xsl/sect2/N1930.html" title="Copying"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Case Conversion</title>

<meta name="keyword" content="XSLT, case, case change, convert case"><meta name="keywords" content="XSLT, case, case change, convert case">
case convert, xslt
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N1843"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N1777.html">Compare</a> | <a href="../../xsl/sect2/conformance.html"> Conformance testing</a> | <a href="../../xsl/sect2/N1821.html">Context Changes</a> | Case Conversion@ | <a href="../../xsl/sect2/N1930.html">Copying</a> | <a href="../../xsl/sect2/N2018.html">Counting</a> | ...<br><hr></div><h1>Case Conversion</h1><div class="qandaset"><a name="d18898e13"></a><dl><dt>1. <a href="#d18898e15">tag case conversion problems</a></dt><dt>2. <a href="#d18898e33">String to LocationPath conversion</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d18898e15"></a><a name="d18898e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>tag case conversion problems</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Snyder, Christopher</p><p>My goal with this is to convert an XML doc with upper cased tags (and
attributes) to lower cased tag and attribute combinations.
	</p><pre class="programlisting">&lt;?xml version="1.0"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
version="1.0"&gt;

&lt;!-- Transform a document to itself, lowercasing all tag names --&gt;

  &lt;!-- When you match any element --&gt;
  &lt;xsl:template match="*"&gt;
    &lt;!-- Create the same element with a lowercase name --&gt;
    &lt;xsl:element name="{translate(name(),'ABCDEFGHIJKLMNOPQRSTUVWXYZ',
                                         'abcdefghijklmnopqrstuvwxyz')}"&gt;
      &lt;!-- Including any attributes it has and any child nodes --&gt;
      &lt;xsl:apply-templates select="node()|@*"/&gt;
    &lt;/xsl:element&gt;
  &lt;/xsl:template&gt;

 
&lt;/xsl:stylesheet&gt;
</pre></td></tr>
  
    
        <tr class="question"><td align="left" valign="top"><a name="d18898e33"></a><a name="d18898e35"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>String to LocationPath conversion</p></td></tr>
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Nikolai Grigoriev</p><pre class="programlisting">
I tried to run a stylesheet that inputs a parameter and
interprets the value of it as a location path.
I.e. 
 &lt;xsl:param name="query"&gt;no-default&lt;/xsl:param&gt;
 ...
 &lt;xsl:template name="querytemp"&gt;
  &lt;xsl:apply-templates select="$query"/&gt;
 &lt;/xsl:template&gt;
	</pre><p>
	  This yields "cannot convert to node-set" error
	</p><p>


	  Try </p><pre class="programlisting">&lt;xsl:apply-templates select="*[name()=$query]"/&gt;.


            </pre></td></tr>
  
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>