<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N2018.html" title="Counting"><link rel="next" href="../../xsl/sect2/N2086.html" title="Current-node()"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Cross Reference</title>

<meta name="keyword" content="XSLT crossreference"><meta name="keywords" content="XSLT crossreference">
Cross reference in xslt

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N2064"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N1843.html">Case Conversion</a> | <a href="../../xsl/sect2/N1930.html">Copying</a> | <a href="../../xsl/sect2/N2018.html">Counting</a> | Cross Reference@ | <a href="../../xsl/sect2/N2086.html">Current-node()</a> | <a href="../../xsl/sect2/dates.html">Dates</a> | ...<br><hr></div><h1>Cross Reference</h1><div class="qandaset"><a name="d20666e13"></a><dl><dt>1. <a href="#d20666e15">Numbering lines</a></dt><dt>2. <a href="#d20666e55">Numbered cross references</a></dt><dt>3. <a href="#d20666e71">Cross Referencing between multiple output HTML files</a></dt><dt>4. <a href="#d20666e91">Handling punctuation in a cross reference</a></dt><dt>5. <a href="#d20666e142">Cross referencing, using keys</a></dt><dt>6. <a href="#d20666e246">Testing for matching id, idrefs</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d20666e15"></a><a name="d20666e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Numbering lines</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">James Cummings, David Carlisle</p><div class="literallayout"><p><br>
<br>
I&nbsp;have&nbsp;some&nbsp;poems&nbsp;marked&nbsp;up&nbsp;something&nbsp;like:<br>
----Input----<br>
&lt;body&gt;<br>
&lt;div&nbsp;type="poem"&gt;<br>
&lt;lg&nbsp;type="stanza"&gt;<br>
&lt;l&gt;This&nbsp;is&nbsp;a&nbsp;line&nbsp;of&nbsp;verse&lt;/l&gt;<br>
&lt;l&gt;This&nbsp;is&nbsp;a&nbsp;line&nbsp;of&nbsp;verse&lt;/l&gt;<br>
&lt;l&gt;This&nbsp;is&nbsp;a&nbsp;line&nbsp;of&nbsp;verse&lt;/l&gt;<br>
&lt;l&gt;This&nbsp;is&nbsp;a&nbsp;line&nbsp;of&nbsp;verse&lt;/l&gt;<br>
&lt;/lg&gt;<br>
&lt;lg&nbsp;type="stanza"&gt;<br>
&lt;l&gt;This&nbsp;is&nbsp;a&nbsp;line&nbsp;of&nbsp;verse&lt;/l&gt;<br>
&lt;l&gt;This&nbsp;is&nbsp;a&nbsp;line&nbsp;of&nbsp;verse&lt;/l&gt;<br>
&lt;l&gt;This&nbsp;is&nbsp;a&nbsp;line&nbsp;of&nbsp;verse&lt;/l&gt;<br>
&lt;l&gt;This&nbsp;is&nbsp;a&nbsp;line&nbsp;of&nbsp;verse&lt;/l&gt;<br>
&lt;/lg&gt;<br>
&lt;p&gt;This&nbsp;is&nbsp;something&nbsp;not&nbsp;counted&nbsp;as&nbsp;a&nbsp;line&lt;/p&gt;<br>
&lt;lg&nbsp;type="stanza"&gt;<br>
&lt;l&gt;This&nbsp;is&nbsp;a&nbsp;line&nbsp;of&nbsp;verse&lt;/l&gt;<br>
&lt;l&gt;This&nbsp;is&nbsp;a&nbsp;line&nbsp;of&nbsp;verse&lt;/l&gt;<br>
&lt;l&gt;This&nbsp;is&nbsp;a&nbsp;line&nbsp;of&nbsp;verse&lt;/l&gt;<br>
&lt;l&gt;This&nbsp;is&nbsp;a&nbsp;line&nbsp;of&nbsp;verse&lt;/l&gt;<br>
&lt;/lg&gt;<br>
&lt;/div&gt;<br>
&lt;!--&nbsp;and&nbsp;multiple&nbsp;poem&nbsp;div's&nbsp;like&nbsp;this&nbsp;here...&nbsp;--&gt;<br>
&lt;/body&gt;<br>
<br>
What&nbsp;I&nbsp;want&nbsp;to&nbsp;end&nbsp;up&nbsp;with&nbsp;is&nbsp;for&nbsp;each&nbsp;line&nbsp;to&nbsp;be&nbsp;<br>
given&nbsp;an&nbsp;@id&nbsp;in&nbsp;the&nbsp;html&nbsp;output&nbsp;like:<br>
<br>
&lt;span&nbsp;id="poem3line10"&gt;This&nbsp;is&nbsp;a&nbsp;line&nbsp;of&nbsp;verse&nbsp;&lt;span&nbsp;class="number"&gt;10&lt;/span&gt;&lt;/span&gt;<br>
<br>
a)&nbsp;that&nbsp;the&nbsp;linenumbering&nbsp;needs&nbsp;to&nbsp;take&nbsp;account&nbsp;of&nbsp;<br>
the&nbsp;existence&nbsp;of&nbsp;the&nbsp;line-groups&nbsp;(lg)&nbsp;and&nbsp;that&nbsp;it&nbsp;<br>
should&nbsp;only&nbsp;count&nbsp;back&nbsp;within&nbsp;it's&nbsp;own&nbsp;&lt;div&gt;&nbsp;ancestor.<br>
b)&nbsp;that&nbsp;I&nbsp;want&nbsp;to&nbsp;number&nbsp;the&nbsp;lines&nbsp;every&nbsp;5&nbsp;lines.&nbsp;<br>
<br>
</p></div><p>James Cummings:
What I want to produce is a word-index of 
poem number and line number, something like:</p><div class="literallayout"><p>a&nbsp;(4)&nbsp;--&nbsp;1:1,&nbsp;1:2,&nbsp;1:3,&nbsp;1:4,&nbsp;2:3,&nbsp;2:5&nbsp;(well,&nbsp;no&nbsp;poem&nbsp;2&nbsp;here&nbsp;;-)&nbsp;)<br>
be&nbsp;(5)&nbsp;--&nbsp;1:head,&nbsp;1:1,&nbsp;1:2,&nbsp;1:3,&nbsp;1:4<br>
...<br>
really&nbsp;(2)&nbsp;--&nbsp;1:1,&nbsp;1:3,&nbsp;2:1,&nbsp;2:3&nbsp;(if&nbsp;it&nbsp;was&nbsp;in&nbsp;poem&nbsp;2&nbsp;as&nbsp;well)<br>
</p></div><pre class="programlisting">----Input----
&lt;div type="poem"&gt;
&lt;head&gt;headers should be included in word index&lt;/head&gt;
&lt;lg&gt;
&lt;l&gt;This is a line that really should be included&lt;/l&gt;
&lt;l&gt;This is a line that should be included&lt;/l&gt;
&lt;/lg&gt;
&lt;p&gt;This shouldn't be included&lt;/p&gt;
&lt;lg&gt;
&lt;l&gt;This is a line that really should be included&lt;/l&gt;
&lt;l&gt;This is a line that should be included&lt;/l&gt;
&lt;/lg&gt;
&lt;/div&gt;
... (more poems)
----</pre><p>David Carlisle:</p><p>
You really want to make yourself a tree first something like:</p><pre class="programlisting">&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="2.0"&gt;
&lt;xsl:output indent="yes"/&gt;
&lt;xsl:key name="w" match="word" use="."/&gt;
&lt;xsl:template match="/"&gt;
&lt;xsl:variable name="x"&gt;
&lt;xsl:apply-templates mode="a" select="div[@type='poem']"/&gt;
&lt;/xsl:variable&gt;</pre><pre class="programlisting">&lt;!-- Just for debugging, copy of temporary tree --&gt;
[
&lt;xsl:copy-of  select="$x"/&gt;
]
&lt;!-- remove above in reality --&gt;</pre><pre class="programlisting">
&lt;xsl:for-each-group select="$x/div/l/word" group-by="."&gt;
 &lt;xsl:sort /&gt;
  &lt;xsl:text&gt;&amp;#10;&lt;/xsl:text&gt;
  &lt;xsl:value-of select="."/&gt;
  &lt;xsl:for-each select="key('w',.)"&gt;
  &lt;xsl:text&gt; &lt;/xsl:text&gt;
  &lt;xsl:value-of select="../../@poem"/&gt;:&lt;xsl:value-of select="../@n"/&gt;
  &lt;/xsl:for-each&gt;
&lt;/xsl:for-each-group&gt;
&lt;/xsl:template&gt;

&lt;xsl:template mode="a" match="div"&gt;
&lt;div poem="{position()}"&gt;
&lt;xsl:apply-templates mode="a" select="head"/&gt;
&lt;xsl:apply-templates mode="a" select="lg/l"/&gt;
&lt;/div&gt;
&lt;/xsl:template&gt;

&lt;xsl:template mode="a" match="head"&gt;
&lt;l n="head"&gt;
&lt;xsl:for-each select="tokenize(.,'(\s|[,\.!])+')"&gt;
&lt;word&gt;&lt;xsl:value-of select="lower-case(.)"/&gt;&lt;/word&gt;
&lt;/xsl:for-each&gt;
&lt;/l&gt;
&lt;/xsl:template&gt;

&lt;xsl:template mode="a" match="l"&gt;
&lt;l n="{position()}"&gt;
&lt;xsl:for-each select="tokenize(.,'\s+')"&gt;
&lt;word&gt;&lt;xsl:value-of select="."/&gt;&lt;/word&gt;
&lt;/xsl:for-each&gt;
&lt;/l&gt;
&lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
</pre><pre class="programlisting">----Output----</pre><pre class="programlisting">$ saxon8 poem.xml poem.xsl
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
[

&lt;div poem="1"&gt;
   &lt;l n="head"&gt;
      &lt;word&gt;headers&lt;/word&gt;
      &lt;word&gt;should&lt;/word&gt;
      &lt;word&gt;be&lt;/word&gt;
      &lt;word&gt;included&lt;/word&gt;
      &lt;word&gt;in&lt;/word&gt;
      &lt;word&gt;word&lt;/word&gt;
      &lt;word&gt;index&lt;/word&gt;
   &lt;/l&gt;
   &lt;l n="1"&gt;
      &lt;word&gt;This&lt;/word&gt;
      &lt;word&gt;is&lt;/word&gt;
      &lt;word&gt;a&lt;/word&gt;
      &lt;word&gt;line&lt;/word&gt;
      &lt;word&gt;that&lt;/word&gt;
      &lt;word&gt;really&lt;/word&gt;
      &lt;word&gt;should&lt;/word&gt;
      &lt;word&gt;be&lt;/word&gt;
      &lt;word&gt;included&lt;/word&gt;
   &lt;/l&gt;
   &lt;l n="2"&gt;
      &lt;word&gt;This&lt;/word&gt;
      &lt;word&gt;is&lt;/word&gt;
      &lt;word&gt;a&lt;/word&gt;
      &lt;word&gt;line&lt;/word&gt;
      &lt;word&gt;that&lt;/word&gt;
      &lt;word&gt;should&lt;/word&gt;
      &lt;word&gt;be&lt;/word&gt;
      &lt;word&gt;included&lt;/word&gt;
   &lt;/l&gt;
   &lt;l n="3"&gt;
      &lt;word&gt;This&lt;/word&gt;
      &lt;word&gt;is&lt;/word&gt;
      &lt;word&gt;a&lt;/word&gt;
      &lt;word&gt;line&lt;/word&gt;
      &lt;word&gt;that&lt;/word&gt;
      &lt;word&gt;really&lt;/word&gt;
      &lt;word&gt;should&lt;/word&gt;
      &lt;word&gt;be&lt;/word&gt;
      &lt;word&gt;included&lt;/word&gt;
   &lt;/l&gt;
   &lt;l n="4"&gt;
      &lt;word&gt;This&lt;/word&gt;
      &lt;word&gt;is&lt;/word&gt;
      &lt;word&gt;a&lt;/word&gt;
      &lt;word&gt;line&lt;/word&gt;
      &lt;word&gt;that&lt;/word&gt;
      &lt;word&gt;should&lt;/word&gt;
      &lt;word&gt;be&lt;/word&gt;
      &lt;word&gt;included&lt;/word&gt;
   &lt;/l&gt;
&lt;/div&gt;
]
</pre><div class="literallayout"><p>a&nbsp;1:1&nbsp;1:2&nbsp;1:3&nbsp;1:4<br>
be&nbsp;1:head&nbsp;1:1&nbsp;1:2&nbsp;1:3&nbsp;1:4<br>
headers&nbsp;1:head<br>
in&nbsp;1:head<br>
included&nbsp;1:head&nbsp;1:1&nbsp;1:2&nbsp;1:3&nbsp;1:4<br>
index&nbsp;1:head<br>
is&nbsp;1:1&nbsp;1:2&nbsp;1:3&nbsp;1:4<br>
line&nbsp;1:1&nbsp;1:2&nbsp;1:3&nbsp;1:4<br>
really&nbsp;1:1&nbsp;1:3<br>
should&nbsp;1:head&nbsp;1:1&nbsp;1:2&nbsp;1:3&nbsp;1:4<br>
that&nbsp;1:1&nbsp;1:2&nbsp;1:3&nbsp;1:4<br>
This&nbsp;1:1&nbsp;1:2&nbsp;1:3&nbsp;1:4<br>
word&nbsp;1:head<br>
----<br>
</p></div></td></tr>
    

        <tr class="question"><td align="left" valign="top"><a name="d20666e55"></a><a name="d20666e57"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Numbered cross references</p></td></tr>
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Sebastian Rahtz</p><pre class="programlisting">
Q: Expansion:
I want to create a cross-reference to a certain &lt;title&gt;, 
but I  don't just want to take its content ("Introduction") - 
I want its number as  well, 
so my text comes out to "See Section 1.1 Introduction".  
How do I do  this?


suppose you have &lt;ptr target="foo"&gt; and
&lt;title id="foo"&gt;Introduction&lt;/title&gt;, then something like

 &lt;xsl:template match="ptr"&gt;
  See Section &lt;xsl:apply-templates mode="xref" select="id(@target)" /&gt;
 &lt;/xsl:template&gt;

 &lt;xsl:template mode="xref" match="title"&gt;
   &lt;xsl:number/&gt; 
   &lt;xsl:apply-templates/&gt;
 &lt;/xsl:template&gt;

            </pre></td></tr>

    
    
        <tr class="question"><td align="left" valign="top"><a name="d20666e71"></a><a name="d20666e73"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Cross Referencing between multiple output HTML files</p></td></tr>
    
        
    
        
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><p>

If you use an attribute
on "chapter" to form the HTML page name,
    </p><p>If you want to link to the id given by the ref attribute of
the current node and know that the result will be in a file
determined by the `file' attribute of chapter which is
anancestor of that node, you can use something like
</p><pre class="programlisting">&lt;a href="{id{@ref}/ancestor-or-self::chapter/@file}.html#{@ref}"&gt;</pre></td></tr>
  
    
      <tr class="question"><td align="left" valign="top"><a name="d20666e91"></a><a name="d20666e93"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Handling punctuation in a cross reference</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni+Kate Tennison</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;I'm&nbsp;looking&nbsp;for&nbsp;some&nbsp;advice&nbsp;on&nbsp;how&nbsp;to&nbsp;deal&nbsp;with&nbsp;punctuation&nbsp;following&nbsp;<br>
&gt;&nbsp;cross-references,&nbsp;where:<br>
&gt;<br>
&gt;&nbsp;-&nbsp;The&nbsp;cross-reference&nbsp;style&nbsp;should&nbsp;include&nbsp;surrounding&nbsp;quotes<br>
&gt;&nbsp;-&nbsp;The&nbsp;cross-reference&nbsp;may&nbsp;be&nbsp;followed&nbsp;by&nbsp;punctuation,&nbsp;but&nbsp;the<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;punctuation&nbsp;should&nbsp;be&nbsp;placed&nbsp;inside&nbsp;the&nbsp;closing&nbsp;quote.<br>
</p></div><p>
I think that you're asking how to cope when you have something like:</p><pre class="programlisting">
  For more information, see Chapter 3, &lt;xref linkend="xxx" /&gt;.
</pre><p>You want to replace the &lt;xref&gt; element with the relevant text, quoted, but
want the full stop (period) at the end of the sentence to be included in the
quotes.</p><p>
To do this for simple cases, you need to test the first character of the
text node that follows the &lt;xref&gt; to see if it's a punctuation character,
and if it is, put it inside the quotes. You can set up a variable that holds
a string containing the punctuation characters you're interested in:</p><pre class="programlisting">
&lt;xsl:variable name="punctuation" select="'.?!,:;'" /&gt;
</pre><p>And, within the template matching the &lt;xref&gt; element, get the first
character of the immediately following text node with:</p><pre class="programlisting">
&lt;xsl:variable name="char"
  select="substring(following-sibling::text()[1], 1, 1)" /&gt;
</pre><p>You can test whether that character is punctuation by seeing if $punctuation
contains $char, using:</p><pre class="programlisting">
  contains($punctuation, $char)
</pre><p>and if so, include $char within the quotes; something like:</p><pre class="programlisting">
  &lt;xsl:text&gt;"&lt;/xsl:text&gt;
  &lt;xsl:value-of select="key('xrefs', @linkend)" /&gt;
  &lt;xsl:if test="contains($punctuation, $char)"&gt;
    &lt;xsl:value-of select="$char" /&gt;
  &lt;/xsl:if&gt;
  &lt;xsl:text&gt;"&lt;/xsl:text&gt;
</pre><p>Of course, you don't want to have the punctuation character appear twice, so
you also need to have a template that matches text nodes that appear
immediately after &lt;xref&gt; elements:</p><pre class="programlisting">
&lt;xsl:template match="text()[preceding-sibling::*[1][self::xref]]"&gt;
  ...
&lt;/xsl:template&gt;
</pre><p>Inside this template, you need to test whether the first character is a
punctuation character and, if so, output only the remaining characters in
the text node:</p><pre class="programlisting">
&lt;xsl:template match="text()[preceding-sibling::*[1][self::xref]]"&gt;
  &lt;xsl:choose&gt;
    &lt;xsl:when test="contains($punctuation, substring(., 1, 1))"&gt;
      &lt;xsl:value-of select="substring(., 2)" /&gt;
    &lt;/xsl:when&gt;
    &lt;xsl:otherwise&gt;
      &lt;xsl:value-of select="." /&gt;
    &lt;/xsl:otherwise&gt;
  &lt;/xsl:choose&gt;
&lt;/xsl:template&gt;
</pre><p>
I said that this approach would work for simple cases. You might have more
complex cases where the text node after the &lt;xref&gt; element is nested within
another element. In that case, I suggest that you adopt the British style,
and leave the punctuation outside the quotes -- it will make the stylesheet
a lot simpler! ;)</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d20666e142"></a><a name="d20666e144"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>Cross referencing, using keys</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Wendell Piez </p><div class="literallayout"><p><br>
<br>
&gt;I'm&nbsp;developing&nbsp;a&nbsp;stylesheet&nbsp;that&nbsp;converts&nbsp;XML&nbsp;to&nbsp;html&nbsp;to&nbsp;display&nbsp;<br>
&gt;research&nbsp;articles.&nbsp;The&nbsp;articles&nbsp;contains&nbsp;three&nbsp;citation&nbsp;types,&nbsp;<br>
&gt;bibliographical,&nbsp;table&nbsp;call,&nbsp;and&nbsp;figure&nbsp;call.&nbsp;Upon&nbsp;encountering&nbsp;a&nbsp;table&nbsp;<br>
&gt;call&nbsp;or&nbsp;figure&nbsp;call,&nbsp;I&nbsp;would&nbsp;like&nbsp;to&nbsp;display&nbsp;the&nbsp;table&nbsp;or&nbsp;figure&nbsp;<br>
&gt;referred&nbsp;to&nbsp;immediately&nbsp;following&nbsp;the&nbsp;paragraph&nbsp;that&nbsp;contains&nbsp;the&nbsp;call.&nbsp;<br>
&gt;I&nbsp;want&nbsp;the&nbsp;table&nbsp;or&nbsp;figure&nbsp;to&nbsp;appear&nbsp;in&nbsp;the&nbsp;order&nbsp;they&nbsp;were&nbsp;referred&nbsp;to&nbsp;<br>
&gt;in&nbsp;the&nbsp;paragraph&nbsp;and&nbsp;I&nbsp;want&nbsp;each&nbsp;table&nbsp;or&nbsp;figure&nbsp;to&nbsp;only&nbsp;appear&nbsp;once&nbsp;in&nbsp;<br>
&gt;the&nbsp;outputted&nbsp;document.&nbsp;Tables&nbsp;and&nbsp;figures&nbsp;are&nbsp;numbered&nbsp;in&nbsp;order&nbsp;of&nbsp;<br>
&gt;their&nbsp;reference,&nbsp;though&nbsp;at&nbsp;any&nbsp;point&nbsp;you&nbsp;can&nbsp;refer&nbsp;to&nbsp;<br>
&gt;a&nbsp;table&nbsp;or&nbsp;figure&nbsp;that&nbsp;has&nbsp;been&nbsp;previously&nbsp;called.<br>
&gt;<br>
&gt;Citations&nbsp;look&nbsp;like&nbsp;this:<br>
&gt;&lt;xref&nbsp;ref-type="bibr"&nbsp;rid="B1"&gt;1&lt;/xref&gt;&nbsp;&lt;xref&nbsp;ref-type="table"&nbsp;<br>
&gt;rid="T1"&gt;Table&nbsp;1&lt;/xref&gt;&nbsp;&lt;xref&nbsp;ref-type="fig"&nbsp;rid="F1"&gt;Figure&nbsp;1&lt;/xref&gt;<br>
&gt;<br>
&gt;Sample&nbsp;Input:<br>
&gt;<br>
&gt;[A&nbsp;paragraph&nbsp;that&nbsp;includes&nbsp;a&nbsp;citation&nbsp;for&nbsp;Table&nbsp;1.]&nbsp;[A&nbsp;paragraph&nbsp;that&nbsp;<br>
&gt;includes&nbsp;citations&nbsp;for&nbsp;Table&nbsp;2,&nbsp;Table&nbsp;1,&nbsp;Figure&nbsp;1,&nbsp;and&nbsp;Table&nbsp;3.]<br>
&gt;<br>
&gt;Sample&nbsp;Output:<br>
&gt;<br>
&gt;[A&nbsp;paragraph&nbsp;that&nbsp;includes&nbsp;a&nbsp;citation&nbsp;for&nbsp;Table&nbsp;1.]<br>
&gt;<br>
&gt;Table&nbsp;1<br>
&gt;<br>
&gt;[A&nbsp;paragraph&nbsp;that&nbsp;includes&nbsp;citations&nbsp;for&nbsp;Table&nbsp;2,&nbsp;Table&nbsp;1,&nbsp;Figure&nbsp;1,&nbsp;<br>
&gt;and&nbsp;Table&nbsp;3.]<br>
&gt;<br>
&gt;Table&nbsp;2<br>
&gt;Figure&nbsp;1<br>
&gt;Table&nbsp;3<br>
&gt;<br>
&gt;&nbsp;&nbsp;My&nbsp;initial&nbsp;thought&nbsp;is&nbsp;to&nbsp;create&nbsp;a&nbsp;set&nbsp;of&nbsp;keys:<br>
&gt;Key:&nbsp;Last&nbsp;Table&nbsp;Processed<br>
&gt;Key:&nbsp;Last&nbsp;Figure&nbsp;Processed<br>
&gt;Key:&nbsp;Last&nbsp;Table&nbsp;Encountered<br>
&gt;Key:&nbsp;Last&nbsp;Figure&nbsp;Encountered<br>
&gt;<br>
&gt;Since&nbsp;the&nbsp;tables&nbsp;and&nbsp;figures&nbsp;are&nbsp;numbered&nbsp;in&nbsp;order,&nbsp;a&nbsp;comparison&nbsp;of&nbsp;the&nbsp;<br>
&gt;two&nbsp;keys&nbsp;should&nbsp;be&nbsp;in&nbsp;order.&nbsp;This&nbsp;comparison&nbsp;should&nbsp;be&nbsp;made&nbsp;at&nbsp;the&nbsp;end&nbsp;<br>
&gt;of&nbsp;processing&nbsp;a&nbsp;paragraph.&nbsp;However,&nbsp;I'm&nbsp;not&nbsp;quite&nbsp;sure&nbsp;how&nbsp;I'd&nbsp;make&nbsp;<br>
&gt;such&nbsp;a&nbsp;comparison&nbsp;or&nbsp;even&nbsp;if&nbsp;I&nbsp;can&nbsp;use&nbsp;keys&nbsp;in&nbsp;that&nbsp;manner.&nbsp;I'm&nbsp;<br>
&gt;thinking&nbsp;I&nbsp;might&nbsp;need&nbsp;to&nbsp;generate&nbsp;some&nbsp;sort&nbsp;of&nbsp;array&nbsp;to&nbsp;keep&nbsp;track&nbsp;of&nbsp;<br>
&gt;the&nbsp;multiple&nbsp;citations&nbsp;encountered&nbsp;so&nbsp;that&nbsp;in&nbsp;the&nbsp;sample&nbsp;provided&nbsp;the&nbsp;<br>
&gt;output&nbsp;is&nbsp;(Table&nbsp;2,&nbsp;Figure&nbsp;1,&nbsp;Table&nbsp;3)&nbsp;and&nbsp;not&nbsp;(Table&nbsp;2,&nbsp;Table&nbsp;3,&nbsp;<br>
&gt;Figure&nbsp;1)&nbsp;or&nbsp;(Figure&nbsp;1,&nbsp;Table&nbsp;2,&nbsp;Table&nbsp;3).&nbsp;If&nbsp;I&nbsp;were&nbsp;to&nbsp;build&nbsp;an&nbsp;array,&nbsp;<br>
&gt;since&nbsp;at&nbsp;this&nbsp;point&nbsp;I&nbsp;don't&nbsp;need&nbsp;to&nbsp;process&nbsp;&lt;xref&gt;&nbsp;citations&nbsp;of&nbsp;"bibr"&nbsp;<br>
&gt;type,&nbsp;those&nbsp;should&nbsp;be&nbsp;ignored.&nbsp;Any&nbsp;suggestions&nbsp;would&nbsp;be&nbsp;greatly&nbsp;appreciated.&nbsp;<br>
<br>
<br>
</p></div><p>This problem is a bit difficult, not because of any inherent difficulty in any of the methods you will use, but because it's both complex, and will require using a couple of XSLT 1.0 tricks. Disentangling it shows a way forward.</p><p>
You actually have several problems here:</p><p>* Assigning each table or figure its correct number (based on order of citation, not
   order of appearance in the source)</p><p>* Citing the tables or figures where xrefs appear in line, each with its correct number</p><p>* Placing the tables and figures each after the paragraph where it's first cited, and
   not elsewhere</p><p>
You will use keys for this, though not perhaps in exactly the way you're imagining. Likewise, it'd be nice if we could construct an array, and in XSLT 2.0 we could (or at least the functional equivalent thereof), but in XSLT 1.0 we can't. So we have to fake a couple of things. As you'll see, this faking may potentially get us into a bit of trouble with performance. 
The usual XSLT 1.0 approach when this happens is to split a problem into two or more passes, which generally gives us opportunities to optimize for efficiency.</p><p>In order to simplify this explanation I'm going to assume you have only tables. Figures will work just the same:</p><p>
Assigning each table or figure its number ... we could either do this by counting the references (filtering out for repeated references) or by counting the tables, sorted by their first reference. While the latter would be nice, the former is easier in XSLT 1.0. We do this first by giving us a means to filter out the repeats:</p><pre class="programlisting">
&lt;xsl:key name="tablerefs-by-rid" match="xref[@ref-type='table']" use="@rid"/&gt;</pre><p>Given $rid, we can then get all the references to any table by calling</p><pre class="programlisting">
key('tablerefs-by-rid', $rid)</pre><p>
and the first one only by calling</p><pre class="programlisting">
key('tablerefs-by-rid', $rid)[1]</pre><p>
In addition, we can get all the first references by saying, e.g.</p><pre class="programlisting">
//xref[@ref-type='table'][count(.|key('tablerefs-by-rid', @rid)[1])=1]</pre><p>
This XPath traverses the entire document from the root, collecting all xrefs that are the first reference to their table. If they aren't to a table, the first predicate filters them out. If they are not a first reference, the count of their union with the first reference will be 2 not 1, and the second predicate will filter them out.</p><p>This uses an XPath 1.0 idiom (the count() trick) to test node identity. The
generate-id() function is also sometimes used for this, so this would also
work:</p><pre class="programlisting">
//xref[generate-id()=generate-id(key('tablerefs-by-rid', @rid)[1])]</pre><p>
Notice here we don't need the first predicate (since xrefs not to tables will also be thrown out by the predicate given -- so you may prefer this.</p><p>
It would be very convenient to have all these particular nodes collected together so we don't have to collect them over and over (an expensive traversal). So:</p><pre class="programlisting">
&lt;xsl:variable name="first-table-refs"
   select="//xref[generate-id()=generate-id(key('tablerefs-by-rid',
@rid)[1])]"/&gt;</pre><p>(This is awfully close to an array, isn't it?)</p><p>
Consequently, we can also get the proper number for any given xref[@ref-type='table'] with the expression</p><pre class="programlisting">
count($first-table-refs
   [count(.|current()/preceding::xref) = count(current()/preceding::xref)]) + 1</pre><p>
which looks, and is, awfully obnoxious and expensive (using the costly
preceding:: axis twice), but which can be optimized slightly as a template
call:</p><pre class="programlisting">&lt;xsl:template match="xref" mode="assign-table-number"&gt;
   &lt;xsl:for-each select="key('tablerefs-by-rid', @rid)[1]"&gt;
     &lt;!-- switching context to the first reference 
                to this reference's table --&gt;
     &lt;xsl:variable name="preceding-refs" select="preceding::xref"/&gt;
     &lt;xsl:value-of select="count($first-table-refs
       [count(.|$preceding-refs) = count($preceding-refs)]) + 1"/&gt;
     &lt;!-- counting the first table references before this one, 
       and adding 1 --&gt;
   &lt;/xsl:for-each&gt;
&lt;/xsl:template&gt;</pre><p>I wish this were easier, but in XSLT 1.0 it just isn't. In 2.0, it is (and maybe Mike or Jeni or someone will show us how).</p><p>But it does solve problem 1, and you can see how any given xref[@ref-type='table'] can call &lt;xsl:apply-templates select="." 
mode="assign-table-number"/&gt; and get its number, thereby solving problem 2.</p><p>
Problem 3 is a matter of selecting, after you create a paragraph, those references in it that are first references to their targets (tables, figures, what not), which again you can do (in the case of tables) using this same idiom:</p><pre class="programlisting">
&lt;xsl:template match="para"&gt;
   &lt;p&gt;
     &lt;xsl:apply-templates/&gt;
   &lt;/p&gt;
   &lt;xsl:apply-templates mode="get-target"
    select=".//xref[generate-id()=generate-id(key('tablerefs-by-rid',
@rid)[1])]"/&gt;
   &lt;!-- do the same with any other keys for xrefs you have, e.g. to figures, perhaps
        unifying the select --&gt;
&lt;/xsl:template&gt;</pre><p>
To actually get the target you're going to need another key:</p><pre class="programlisting">
&lt;xsl:key name="target-by-rid" match="table|figure" use="@id"/&gt;</pre><p>
and then</p><pre class="programlisting">
&lt;xsl:template match="xref" mode="get-target"&gt;
   &lt;xsl:apply-templates select="key('target-by-rid', @rid)"
     mode="show"/&gt;
&lt;/xsl:template&gt;</pre><p>
which will go apply templates to the table, figure or whatever. Note I've put this call also in a special mode, "show", enabling you to say in the default mode</p><pre class="programlisting">
&lt;xsl:template match="table|figure"/&gt;</pre><p>so the tables only come out where you actually want them.</p><p>
Whew! not bad for a bit of work, eh?</p><p>
This should work fine for input at the scale of most human-readable documents. For higher performance (that numbering is a beast), you'll want to split out an analytic/sorting pass before processing, or get out the big rotary saw (XSLT 2.0).</p><p>
Note: I just typed this up, and haven't tested, but I have used such code and it works. Beware particularly of missing parentheses in my XPaths, etc.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d20666e246"></a><a name="d20666e248"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>Testing for matching id, idrefs</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><p>The problem is how to check a match between references
	and ID values</p><div class="literallayout"><p><br>
idrefs.xml<br>
<br>
&lt;!DOCTYPE&nbsp;x&nbsp;[<br>
&lt;!ELEMENT&nbsp;x&nbsp;(x*)&gt;<br>
&lt;!ATTLIST&nbsp;x&nbsp;id&nbsp;ID&nbsp;#IMPLIED&gt;<br>
&lt;!ATTLIST&nbsp;x&nbsp;ref&nbsp;IDREFS&nbsp;#IMPLIED&gt;<br>
]&gt;<br>
&lt;x&gt;<br>
&lt;x&nbsp;id="a"/&gt;<br>
&lt;x&nbsp;id="b"/&gt;<br>
&lt;x&nbsp;id="c"/&gt;<br>
&lt;x&nbsp;ref="&nbsp;a&nbsp;b&nbsp;"/&gt;<br>
&lt;x&nbsp;ref="a&nbsp;&nbsp;z&nbsp;c&nbsp;&nbsp;"/&gt;<br>
&lt;/x&gt;<br>
<br>
<br>
<br>
idrefs.xsl<br>
<br>
&nbsp;<br>
<br>
&nbsp;&lt;xsl:template&nbsp;match="x[@ref]"&gt;<br>
&nbsp;&nbsp;===<br>
&nbsp;&nbsp;&lt;xsl:variable&nbsp;name="x"&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;xsl:for-each&nbsp;select="id(@ref)"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:value-of&nbsp;select="@id"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:if&nbsp;test="position()!=last()"&gt;&lt;xsl:text&gt;&nbsp;&lt;/xsl:text&gt;&lt;/xsl:if&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;/xsl:for-each&gt;<br>
&nbsp;&nbsp;&lt;/xsl:variable&gt;<br>
&nbsp;&nbsp;&lt;xsl:variable&nbsp;name="y"&nbsp;select="string-length(normalize-space(@ref))-string-length($x)"/&gt;<br>
&nbsp;&nbsp;&lt;xsl:choose&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;xsl:when&nbsp;test="$y&nbsp;&gt;&nbsp;0"&gt;&nbsp;ref="&lt;xsl:value-of&nbsp;select="@ref"/&gt;"&nbsp;has&nbsp;extra&nbsp;tokens,&nbsp;matching&nbsp;tokens&nbsp;are&nbsp;"&lt;xsl:value-of&nbsp;select="$x"/&gt;&lt;/xsl:when&gt;<br>
&nbsp;&nbsp;&lt;xsl:when&nbsp;test="$y&nbsp;&lt;=&nbsp;0"&gt;&nbsp;ref="&lt;xsl:value-of&nbsp;select="@ref"/&gt;"&nbsp;is&nbsp;lovely&lt;/xsl:when&gt;<br>
&nbsp;&nbsp;&lt;/xsl:choose&gt;<br>
&nbsp;&nbsp;====<br>
&nbsp;&lt;/xsl:template&gt;<br>
&nbsp;<br>
&lt;/xsl:stylesheet&gt;<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
$&nbsp;saxon&nbsp;idrefs.xml&nbsp;idrefs.xsl<br>
&lt;?xml&nbsp;version="1.0"&nbsp;encoding="utf-8"?&gt;<br>
<br>
<br>
<br>
<br>
&nbsp;&nbsp;===<br>
&nbsp;&nbsp;&nbsp;ref="a&nbsp;b"&nbsp;is&nbsp;lovely<br>
&nbsp;&nbsp;====<br>
&nbsp;<br>
<br>
&nbsp;&nbsp;===<br>
&nbsp;&nbsp;&nbsp;ref="a&nbsp;z&nbsp;c"&nbsp;has&nbsp;extra&nbsp;tokens,&nbsp;matching&nbsp;tokens&nbsp;are&nbsp;"a&nbsp;c<br>
&nbsp;&nbsp;====<br>
<br>
	</p></div></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>