<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N2064.html" title="Cross Reference"><link rel="next" href="../../xsl/sect2/dates.html" title="Dates"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Current-node()</title>

<meta name="keyword" content="Current-node()"><meta name="keywords" content="Current-node()">
XSLT current node, current-node()

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N2086"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N1930.html">Copying</a> | <a href="../../xsl/sect2/N2018.html">Counting</a> | <a href="../../xsl/sect2/N2064.html">Cross Reference</a> | Current-node()@ | <a href="../../xsl/sect2/dates.html">Dates</a> | <a href="../../xsl/sect2/N2126.html">Debug</a> | ...<br><hr></div><h1>Current-node()</h1><div class="qandaset"><a name="d21027e13"></a><dl><dt>1. <a href="#d21027e15">How is current-node selected</a></dt><dt>2. <a href="#d21027e44">relative position of nodes</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
    
        <tr class="question"><td align="left" valign="top"><a name="d21027e15"></a><a name="d21027e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>How is current-node selected</p></td></tr>
    
        
    
        
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Brown</p><p>

xsl:apply-templates selects a set of nodes which becomes the
"current node list". The XSLT processor looks at each node
in the list one by one in document order, finds the template
that best matches that node, and instantiates the
instructions found in that template, using the node as the
"current node".
            </p><p>xsl:for-each does the same thing, but the XSLT processor
uses the contents of the for-each element as the best
matching template.
            </p><p>For apply-templates, you can have many templates that match
a given node, but there are rules that the XSLT processor
follows to determine which of the matching templates is the
"best" match. This conflict resolution is described in
section 5.5 of the XSLT 1.0
Recommendation. xsl:call-template keeps the current node the
same, and goes to the named template, honoring similar
conflict resolution rules.
            </p><pre class="programlisting">
&gt; I am confused because once you match, you can also apply
&gt; templates.  Where does the navigation refer from?
      
            </pre><p>Understand question your I not do, but you might be
incorrectly thinking that the templates are being
instantiated in a predictable order.
            </p><p>Processing always begins with the current node list being
just the root node of the main source tree. The best
matching template for that one node is found, and its
instructions are instantiated with that node as the current
node. The best matching template is usually going to be the
one that has match="/", and there's a built-in one (assuming
you're not using IE 5.0) for this purpose.
            </p><p>"Navigating" from template to template, if you want to call
it that, is a matter of encountering an apply-templates in
the instructions within a template, selecting new nodes,
finding a matching template for each node, and executing the
instructions therein.
            </p></td></tr>
  
    
      <tr class="question"><td align="left" valign="top"><a name="d21027e44"></a><a name="d21027e46"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>relative position of nodes</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><p>The task: I want to determine if in the current context, a node with
certain properties comes before another.</p><pre class="programlisting">Example:

&lt;root&gt;
 &lt;A/&gt;
 &lt;B/&gt;
 &lt;C/&gt;
&lt;/root&gt;

I want to know whether &lt;B/&gt; comes before &lt;C/&gt;.

</pre><p>answer</p><pre class="programlisting">test="B/following-sibling::C"</pre><p>does what you want, in 1 or 2.</p><p>in 2</p><pre class="programlisting">
node()[self::B]/position() &amp;lt; node()[self::C]/position()</pre><p>is legal but</p><pre class="programlisting">node()[self::B]</pre><p>equivalent to just B</p><p>so</p><pre class="programlisting">
node()[self::B]/position()</pre><pre class="programlisting">is B/position()</pre><p>
which selects a sequence of B nodes then for each returns the
position,so in general it returns a sequence (1,2,3,...count(B))
for your input it just returns
1</p><pre class="programlisting">node()[self::C]/position()
is also 1</pre><pre class="programlisting">
so
node()[self::B]/position() &amp;lt; node()[self::C]/position()
is
1 &amp;lt; 1
which is false()</pre></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>