<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/dates.html" title="Dates"><link rel="next" href="../../xsl/sect2/N2148.html" title="Declarations"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Debug</title>

      <meta name="keyword" content="XSLT, debug"><meta name="keywords" content="XSLT, debug">
Debug XSLT
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N2126"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N2064.html">Cross Reference</a> | <a href="../../xsl/sect2/N2086.html">Current-node()</a> | <a href="../../xsl/sect2/dates.html">Dates</a> | Debug@ | <a href="../../xsl/sect2/N2148.html">Declarations</a> | <a href="../../xsl/sect2/defaultrule.html">Default Rules</a> | ...<br><hr></div><h1>Debug</h1><div class="qandaset"><a name="d21539e13"></a><dl><dt>1. <a href="#d21539e15">Debugging tips</a></dt><dt>2. <a href="#d21539e86">Debugging XSLT</a></dt><dt>3. <a href="#d21539e122">Debugging.... Conditionally including XML</a></dt><dt>4. <a href="#d21539e166">How to include or exclude content for debug</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d21539e15"></a><a name="d21539e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Debugging tips</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay et al</p><p>
Here's a selection, of varying degrees of obviousness.</p><p>General-purpose:</p><p>
  Add &lt;xsl:message&gt; to output progress messages</p><p>

  Add &lt;xsl:comment&gt; to put messages into the result tree indicating
where output nodes came from</p><p>

	  Use <code class="literal">&lt;xsl:comment&gt;&lt;xsl:value-of
select="system-property('xsl:vendor')"/&gt;&lt;/xsl:comment&gt;</code> so you are in no
doubt about which XSLT processor you are using</p><p>To output the values of variables, using attribute value templates is
quicker than using xsl:value-of, e.g. write &lt;debug x="{$x}" y="{$y}"/&gt;</p><p>

  If you want to leave debug lines in the stylesheet that can be
switched on and off at will, make them into extension elements:</p><pre class="programlisting">
  &lt;xsl:stylesheet xmlns:debug="debug.uri"
    extension-element-prefixes="debug"&gt;
  ...

      &lt;debug:debug x="{$x}" y="{$y}"&gt;&lt;xsl:fallback/&gt;&lt;/debug:debug&gt;
</pre><p>  The &lt;debug:debug&gt; element will be ignored, but values will be output
if "debug" is removed from the "extension-element-prefixes" attribute.</p><p>

  To see what's in a temporary tree (or result tree fragment), copy it
to the output:</p><pre class="programlisting">
  &lt;debug tree="$x"&gt;
    &lt;xsl:copy-of select="$x"/&gt;
  &lt;/debug&gt;
</pre><p>
  To add tracing to all template rules, add a debug module:</p><pre class="programlisting">
  &lt;xsl:import href="real-stylesheet.xsl"/&gt;
  &lt;xsl:template match="*"&gt;
    &lt;xsl:message&gt;Processing &lt;xsl:value-of
select="name()"/&gt;&lt;/xsl:message&gt;
    &lt;xsl:apply-imports/&gt;
    &lt;xsl:message&gt;Finished processing &lt;xsl:value-of
select="name()"/&gt;&lt;/xsl:message&gt;
  &lt;/xsl:template&gt;
</pre><p>  (You can also use xsl:comment instead of xsl:message)</p><p>

  To deal with character-encoding problems: use a hex editor!</p><p>

  If the source (or result) XML is badly laid out and difficult to
understand, run it through an indentation transform:</p><pre class="programlisting">
  &lt;xsl:strip-space elements="*"/&gt;
  &lt;xsl:output method="xml" indent="yes"/&gt;
  &lt;xsl:template match="/"&gt;
    &lt;xsl:copy-of select="."/&gt;
  &lt;/xsl:template&gt;  
</pre><p>
  If you don't understand the error messages from your XSLT processor
(or if you are beginning to suspect that it has a bug), run the
transformation through another XSLT processor to see if it sheds any
light on the matter.</p><p>
Saxon-specific:</p><p>
  Use -T on the command line to switch on tracing</p><p>
  Use saxon:path() to output an XPath expression that identifies the
context node</p><p>
  Use saxon:line-number() to output the line number of the context node
in the source file (having switched on numbering using -l on the command
line)</p><p>
  In 7.x only: add type declarations on variables and parameters, e.g.
  &lt;xsl:param name="x" as="xs:integer"/&gt; to trap type errors.</p><p>
MSXML3-specific:</p><p>
  Get your transformation working in standalone mode first, before you
integrate it into the browser. Write the version used in the browser as
a customisation layer (using xsl:import) of the standalone version, and
when debugging is necessary, use the standalone version. Try to avoid
debugging in the browser.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d21539e86"></a><a name="d21539e88"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Debugging XSLT</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Tolpin</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;I&nbsp;am&nbsp;currently&nbsp;trying&nbsp;to&nbsp;track&nbsp;down&nbsp;an&nbsp;XHTML&nbsp;problem.&nbsp;I&nbsp;would&nbsp;love&nbsp;to&nbsp;<br>
&gt;&nbsp;have&nbsp;the&nbsp;transformation&nbsp;break&nbsp;at&nbsp;the&nbsp;point&nbsp;of&nbsp;the&nbsp;error.&nbsp;I&nbsp;hate&nbsp;having&nbsp;<br>
&gt;&nbsp;to&nbsp;view&nbsp;source&nbsp;and&nbsp;copy&nbsp;the&nbsp;contents&nbsp;to&nbsp;a&nbsp;new&nbsp;file&nbsp;to&nbsp;submit&nbsp;it&nbsp;for&nbsp;<br>
&gt;&nbsp;validation&nbsp;(the&nbsp;render&nbsp;is&nbsp;dynamic).<br>
</p></div><p>Validity errors are just one kind of many, they are neither the most
frequent nor the most nasty errors. Providing one error-prone mechanism for
one kind of errors is a mistake.</p><p>I do not propose you 'copy the contents to a new file' to submit it to
validation. Cut-and-paste is not the only IPC (inter-process communication)
technology. The XSLT specification could describe an extension mechanism
usable for plug-in debugging/assertion facilities.</p><p>You do not want the transformation to break each time an error condition
is met, it is waste of time. Instead, you want as many reports about failed
assertions as feasible during one run. Embedding back-references to the code
of the stylesheet and to the input tree into the transformation result and
using a tool to check and report assertion failures (not just validity
assertion, and obviously not just validity assertions using one schema
language) is much better for the following reasons:</p><table border="0" summary="Simple list" class="simplelist"><tr><td>- it is as powerful fo the same validation task</td></tr><tr><td>- its is more powerful for debuggin in general since it allows
  to provide other types of assertions too, using Schematron, for example;</td></tr><tr><td>- it is easier to implement and support</td></tr><tr><td>- it provides clear separation of layers</td></tr><tr><td>- it does not contaminate the language with ugly kludges solving
  partial problems.</td></tr></table></td></tr>
    
   <tr class="question"><td align="left" valign="top"><a name="d21539e122"></a><a name="d21539e124"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Debugging.... Conditionally including XML</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><p>

Probably the best way to approach this is to have a parameter called
debugp that is by default 'false' and can be set to true when you call
the processor from the command line.</p><p>To set up the parameter:</p><pre class="programlisting">
&lt;xsl:param name="debugp" select="'false'" /&gt;
</pre><p>How you pass the value for the parameter into the stylesheet is
dependent on the processor that you're using.  With Saxon, for
example, you'd use something like:</p><pre class="programlisting">
  saxon -a -o out.xml in.xml debugp=true
</pre><p>Within the stylesheet, I would then set up a variable that is true()
when $debugp is 'true' and false() when $debugp is 'false' - this is
just to make testing for whether you're in debug mode easier:</p><pre class="programlisting">
&lt;xsl:variable name="debug" select="$debugp = 'true'" /&gt;
</pre><p>You can then conditionally add text when in debug mode using xsl:if or
xsl:choose/xsl:when that test on the value of $debug:</p><pre class="programlisting">
&lt;xsl:if test="$debug"&gt;
  &lt;!-- add some debugging text --&gt;
&lt;/xsl:if&gt;

&lt;xsl:choose&gt;
  &lt;xsl:when test="$debug"&gt;
    &lt;!-- text added when debugging --&gt;
  &lt;/xsl:when&gt;
  &lt;xsl:otherwise&gt;
    &lt;!-- text added when not debugging --&gt;
  &lt;/xsl:otherwise&gt;
&lt;/xsl:choose&gt;
</pre><p>To send the debugging information to the screen rather than into the
output file, you can use xsl:message within the debugging sections (or
outside them for messages that you always want to see).</p><pre class="programlisting">
&gt; But how do I include debuging information,
&gt; in particular a copy of the source XML, into
&gt; the output while not effecting the output XML.
&gt; I.e. it needs to be in an xsl:comment block.
</pre><p>Well it's kinda ugly, but you could do:</p><pre class="programlisting">
&lt;xsl:if test="$debug"&gt;
  &lt;!-- start comment --&gt;
  &lt;xsl:text disable-output-escaping="yes"&gt;&amp;lt;--&lt;/xsl:text&gt;
  &lt;!-- copy the document --&gt;
  &lt;xsl:copy-of select="/" /&gt;
  &lt;!-- end comment --&gt;
  &lt;xsl:text disable-output-escaping="yes"&gt;--&gt;&lt;/xsl:text&gt;
&lt;/xsl:if&gt;
</pre><p>I would normally stay well away from disable-output-escaping but Mike
Kay used it the other day in a similar situation so I don't feel so
bad.</p></td></tr>
  
    <tr class="question"><td align="left" valign="top"><a name="d21539e166"></a><a name="d21539e168"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>How to include or exclude content for debug</p></td></tr>
    
    
      
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><pre class="programlisting">



something like this?


&lt;xsl:param name="debug-flag" select="0"/&gt;

...


&lt;xsl:if test="$debug-flag &amp;gt; 0"&gt;
  &lt;xsl:message&gt;foo&lt;/xsl:message&gt;
  &lt;xt:document href="debug-trace.txt"&gt;....&lt;/xt:document&gt;
&lt;/xsl:if&gt;

...

xt file.xml style.xsl out.xml debug-flag=6
</pre></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>