<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/defaultrule.html" title="Default Rules"><link rel="next" href="../../xsl/sect2/N2215.html" title="Disable Output Escaping"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Depth of a Node</title>

      <meta name="keyword" content="XSLT, node depth"><meta name="keywords" content="XSLT, node depth">
XSLT depth count
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N2193"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N2126.html">Debug</a> | <a href="../../xsl/sect2/N2148.html">Declarations</a> | <a href="../../xsl/sect2/defaultrule.html">Default Rules</a> | Depth of a Node@ | <a href="../../xsl/sect2/N2215.html">Disable Output Escaping</a> | <a href="../../xsl/sect2/N2281.html">Doctype</a> | ...<br><hr></div><h1>Depth of a Node</h1><div class="qandaset"><a name="d22838e13"></a><dl><dt>1. <a href="#d22838e15">How to get the depth of a node</a></dt><dt>2. <a href="#d22838e31">Depth of a node</a></dt><dt>3. <a href="#d22838e57">Walking a node set.</a></dt><dt>4. <a href="#d22838e83">How to find the deepest node?</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
    <tr class="question"><td align="left" valign="top"><a name="d22838e15"></a><a name="d22838e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>How to get the depth of a node</p></td></tr>
    
    
      
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><pre class="programlisting">
To get the depth of all nodes, one can do a simpler and more
efficient method of just having a parameter with the current
depth.

so make every template have
&lt;xsl:param name="x"/&gt;

and have

&lt;xsl:template match="/"&gt;
  &lt;xsl:apply-templates&gt;
   &lt;xsl:with-param name="x" select="0"/&gt;
  &lt;/xsl:apply-templates&gt;
&lt;/xsl:template&gt;


and make every other call to apply templates look like:

  &lt;xsl:apply-templates&gt;
   &lt;xsl:with-param name="x" select="$x+1"/&gt;
  &lt;/xsl:apply-templates&gt;

Juergen Hermann added:

Using Xalan, you'll get this

DOCUMENT: 0
  HEADER: 1
    LINE: 2 toto
    LINE: 2 titi

  BODY: 1
    LINE: 2 the body text here

from this stylesheet

&lt;?xml version="1.0"?&gt;

&lt;xsl:stylesheet xmlns:xsl
  ="http://www.w3.org/1999/XSL/Transform"&gt;

  &lt;xsl:template match="node()"&gt;
    &lt;xsl:value-of select="name(.)"/&gt;: &lt;
        xsl:value-of select="count(ancestor::*)"/&gt;
    &lt;xsl:apply-templates select="node()"/&gt;
  &lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d22838e31"></a><a name="d22838e33"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Depth of a node</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Tony Graham </p><pre class="programlisting">
 count(ancestor::*)
    </pre><p>That will get you the number of ancestor elements, but won't include
the root node, which is also an ancestor.  If you really want all of
the ancestors, try:
</p><pre class="programlisting">count(ancestor::node())</pre><p>Mike Kay rounds it out with:
</p><pre class="programlisting">count(ancestor::*) to give all the ancestor elements
count(ancestor::branch) to give all the ancestor branch elements
count(ancestor::node()) to give all the ancestor nodes, including the root
</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d22838e57"></a><a name="d22838e59"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Walking a node set.</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Wendell Piez </p><div class="literallayout"><p><br>
<br>
<br>
&nbsp;&nbsp;<br>
&nbsp;&gt;I'd&nbsp;like&nbsp;to&nbsp;build&nbsp;a&nbsp;template&nbsp;that&nbsp;gives&nbsp;me&nbsp;"path"&nbsp;of&nbsp;parent&nbsp;nodes<br>
&nbsp;&gt;for&nbsp;example:<br>
&nbsp;&gt;<br>
&nbsp;&gt;XML<br>
&nbsp;&gt;&lt;components&gt;<br>
&nbsp;&gt;&nbsp;&nbsp;&nbsp;&lt;component&nbsp;name="comp1"&gt;<br>
&nbsp;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;some_node1&gt;<br>
&nbsp;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;component&nbsp;name="comp2"&gt;<br>
&nbsp;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/component&gt;<br>
&nbsp;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/some_node1&gt;<br>
&nbsp;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;some_node2&gt;<br>
&nbsp;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;some_node3&gt;<br>
&nbsp;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;component&nbsp;name="comp3"&gt;<br>
&nbsp;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;some_node&gt;<br>
&nbsp;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/component&gt;<br>
&nbsp;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/some_node3&gt;<br>
&nbsp;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/some_node2&gt;<br>
&nbsp;&gt;&nbsp;&nbsp;&nbsp;&lt;/component&gt;<br>
&nbsp;&gt;&lt;/components&gt;<br>
<br>
<br>
&nbsp;&gt;output:<br>
&nbsp;&gt;<br>
&nbsp;&gt;"comp1/comp3"<br>
&nbsp;<br>
&nbsp;</p></div><p>The easiest way is to do it just the way your Subject line 
  says. To iterate 
  over a set of nodes, use xsl:for-each. Although often abused, 
  for-each is 
  perfect for this kind of thing.</p><p>  
  So:</p><div class="literallayout"><p>&nbsp;&nbsp;&lt;xsl:template&nbsp;match="some_node"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:for-each&nbsp;select="ancestor::component"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Walking&nbsp;through&nbsp;ancestors&nbsp;named&nbsp;'component'.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By&nbsp;default,&nbsp;for-each&nbsp;traverses&nbsp;the&nbsp;nodes&nbsp;in&nbsp;document&nbsp;order&nbsp;--&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:if&nbsp;test="position()&nbsp;&amp;gt;&nbsp;1"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;add&nbsp;a&nbsp;'/'&nbsp;delimiter&nbsp;in&nbsp;front&nbsp;of&nbsp;all&nbsp;steps&nbsp;but&nbsp;the&nbsp;<br>
&nbsp;&nbsp;first&nbsp;one&nbsp;--&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:text&gt;/&lt;/xsl:text&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:if&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:value-of&nbsp;select="@name"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:for-each&gt;<br>
&nbsp;&nbsp;&lt;/xsl:template&gt;<br>
&nbsp;</p></div><p>Without xsl:for-each, you'd have to have a special set of 
 templates that 
  walked up (instead of down) the tree, and somehow reversed 
  the order of the 
  values reported. It could be done with a single recursive 
  template. But 
 this solution is easier.</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d22838e83"></a><a name="d22838e85"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>How to find the deepest node?</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay, David Carlisle and Dimitre Novatchev</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;I&nbsp;have&nbsp;the&nbsp;following&nbsp;XML-file&nbsp;(see&nbsp;below)&nbsp;and&nbsp;I&nbsp;need&nbsp;to&nbsp;find&nbsp;the&nbsp;<br>
&gt;&nbsp;deepest&nbsp;node&nbsp;of&nbsp;'title'.<br>
&gt;&nbsp;The&nbsp;resultfile&nbsp;should&nbsp;only&nbsp;contain&nbsp;the&nbsp;titles&nbsp;'Text&nbsp;02'&nbsp;and&nbsp;'Text&nbsp;03',&nbsp;<br>
&gt;&nbsp;because&nbsp;they&nbsp;are&nbsp;in&nbsp;this&nbsp;case&nbsp;the&nbsp;deepest&nbsp;nodes.&nbsp;The&nbsp;next&nbsp;XML-file&nbsp;I&nbsp;<br>
&gt;&nbsp;receive&nbsp;may&nbsp;contain&nbsp;more&nbsp;nested&nbsp;levels&nbsp;of&nbsp;items&nbsp;and&nbsp;whatever&nbsp;the&nbsp;level&nbsp;<br>
&gt;&nbsp;of&nbsp;nesting&nbsp;I&nbsp;only&nbsp;need&nbsp;to&nbsp;find&nbsp;the&nbsp;deepest&nbsp;titles.<br>
&gt;&nbsp;I&nbsp;know&nbsp;I&nbsp;have&nbsp;to&nbsp;do&nbsp;something&nbsp;with&nbsp;recurse,&nbsp;but&nbsp;I&nbsp;don't&nbsp;know&nbsp;how&nbsp;to&nbsp;<br>
&gt;&nbsp;start.<br>
<br>
&gt;&nbsp;<br>
&gt;&nbsp;&lt;?xml&nbsp;version="1.0"&nbsp;encoding="UTF-8"?&gt;&nbsp;&lt;document&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&lt;item&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;item&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;Text&nbsp;01&lt;/title&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/item&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;item&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;item&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;Text&nbsp;02&lt;/title&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/item&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/item&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&lt;/item&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&lt;item&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;item&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;item&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;Text&nbsp;03&lt;/title&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/item&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/item&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&lt;/item&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&lt;item&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;item&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;Text&nbsp;04&lt;/title&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/item&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&lt;/item&gt;<br>
&gt;&nbsp;&lt;/document&gt;<br>
&gt;&nbsp;<br>
&gt;&nbsp;Resultfile&nbsp;should&nbsp;contain:<br>
&gt;&nbsp;<br>
&gt;&nbsp;&lt;?xml&nbsp;version="1.0"&nbsp;encoding="UTF-8"?&gt;&nbsp;&lt;document&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&lt;item&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;item&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;item&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;Text&nbsp;02&lt;/title&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/item&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/item&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&lt;/item&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&lt;item&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;item&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;item&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;Text&nbsp;03&lt;/title&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/item&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/item&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&lt;/item&gt;<br>
&gt;&nbsp;&lt;/document&gt;<br>
&gt;&nbsp;<br>
</p></div><p>In 1.0 you can usually tackle this kind of problem by sorting nodes according to their depth (that is, count(ancestor::*)) and taking the first or last in sorted sequence. It's complicated here because you want all the nodes having that maximum depth. That suggests two passes, one to get the max depth and the second to select nodes with that depth</p><pre class="programlisting">&lt;xsl:variable name="max-depth"&gt;
  &lt;xsl:for-each select="//title"&gt;
  &lt;xsl:sort select="count(ancestor::*)" data-type="number"/&gt;
  &lt;xsl:if test="position()=last()"&gt;
   &lt;xsl:copy-of select="count(ancestor::*)"/&gt;
  &lt;/
&lt;/

&lt;xsl:copy-of select="//title[count(ancestor::*) = $max-depth]"/&gt;
</pre><p>and DC adds</p><p>

This is a grouping problem (where you only want one group)</p><pre class="programlisting">&lt;xsl:key name="t" select="title" use="count(ancestor::*)"/&gt;</pre><p>...</p><pre class="programlisting">&lt;xsl:for-each select="//title"&gt;
&lt;xsl:sort data-type="number" select="count(ancestor::*)"&gt; 
  &lt;xsl:if test="position()=last()"&gt; 
    &lt;xsl:apply-templates select="key('t',count(ancestor::*))"/&gt;
  &lt;/xsl:if&gt;
&lt;/xsl:for-each&gt;</pre><p>
Dimitre adds</p><p>
Using FXSL, one will write something as the following:</p><pre class="programlisting">
&lt;xsl:stylesheet version="2.0"
 xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
 xmlns:f="http://fxsl.sf.net/"
 exclude-result-prefixes="f"
 &gt;
 &lt;xsl:import href="C:/CVS-DDN/fxsl-xslt2/f/func-maxDepth.xsl"/&gt;

 &lt;xsl:output omit-xml-declaration="yes"/&gt;

 &lt;xsl:template match="/"&gt;
   &lt;xsl:sequence select=
   "//node()[count(ancestor::node()) = f:maxDepth(/)]/.."/&gt;  
 &lt;/xsl:template&gt; 
&lt;/xsl:stylesheet&gt;
</pre><p>and applying this transformation on the originally specified xml source document produces the wanted result:</p><pre class="programlisting">
 &lt;title&gt;Text 02&lt;/title&gt;&lt;title&gt;Text 03&lt;/title&gt;
</pre><p>
Here's the code of func-maxDepth.xsl:</p><pre class="programlisting">

&lt;xsl:stylesheet version="2.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:f="http://fxsl.sf.net/"
xmlns:MyMaxDepth="MyMaxDepth"
exclude-result-prefixes="xs f MyMaxDepth"
&gt;
   &lt;xsl:import href="func-map.xsl"/&gt;
   
    &lt;xsl:variable name="vfunMaxDepth" 
                  select="document('')/*/MyMaxDepth:*[1]"/&gt;
     
     &lt;xsl:function name="f:maxDepth" as="xs:integer"&gt;
       &lt;xsl:param name="pNode" as="node()"/&gt;
       
       &lt;xsl:value-of select=
       "if (not($pNode/node())) then 0
         else 
          max(f:map($vfunMaxDepth, $pNode/node())) + 1"/&gt;
     &lt;/xsl:function&gt;
     
     &lt;MyMaxDepth:MyMaxDepth/&gt;
     &lt;xsl:template match="MyMaxDepth:*" mode="f:FXSL"&gt;
       &lt;xsl:param name="arg1" as="node()"/&gt;
       
       &lt;xsl:sequence select="f:maxDepth($arg1)"/&gt;
     &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
</pre></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>