<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N2624.html" title="Document Order"><link rel="next" href="../../xsl/sect2/N2696.html" title="Duplicates"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>DTD</title>

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N2648"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N2602.html">Document</a> | <a href="../../xsl/sect2/documentation.html">Documentation </a> | <a href="../../xsl/sect2/N2624.html">Document Order</a> | DTD@ | <a href="../../xsl/sect2/N2696.html">Duplicates</a> | <a href="../../xsl/sect2/N2905.html">Element Content</a> | ...<br><hr></div><h1>DTD</h1><div class="qandaset"><a name="d26097e9"></a><dl><dt>1. <a href="#d26097e11">Where can I find the XSLT DTD</a></dt><dt>2. <a href="#d26097e46">Mathml and XHTML in IE browser</a></dt><dt>3. <a href="#d26097e81">How can I access the DTD declaration</a></dt><dt>4. <a href="#d26097e118">Use of a DTD</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
    <tr class="question"><td align="left" valign="top"><a name="d26097e11"></a><a name="d26097e13"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Where can I find the XSLT DTD</p></td></tr>
    
    
      
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">John E Simpson</p><p>There can't be one for all cases.
</p><pre class="programlisting">&gt;I'll never be able to validate ANY of my XSL doc?</pre><p>No... unless you do as suggested, and create an
application-specific DTD for use in validating your
stylesheet. This can be quite complicated; if XHTML were the
result tree's vocabulary, for instance, you'd have to allow
for the appearance of just about any XHTML element as a
child of just about any XSLT element.
</p><p>As someone else said, almost no one bothers checking XSLT
stylesheets for validity -- well-formedness is all right, as
long as the XSLT processor (XT, SAXON, whatever) detects
syntax and other XSLT-specific errors.  Validity in the XML
sense is not critical for XSLT. Actually, I'd guess that
absolutely no one bothers to check validity of stylesheets;
the "almost" is just a hedge. :)
</p><p>Joe English adds
</p><p>Validators usually give better error messages than XSLT
processors, which is helpful for catching gross structural
errors.
</p><p>Plus, in cases where the stylesheet makes heavy use of
literal result elements, this can go a long way towards
semantically validating the stylesheet (that is, making sure
that the stylesheet produces valid result documents).
</p><p>However, constructing a DTD against which to validate the
stylesheet in this case can be a bit tricky.  It's usually
not hard to customize the XSLT DTD fragment:
</p><pre class="programlisting">&lt;!ENTITY % xsl.dtd SYSTEM "xslt.dtd"&gt;
&lt;!ENTITY % html.dtd PUBLIC 
    "-//W3C//DTD XHTML 1.0 Strict//EN" "/dev/null"&gt;
    %html.dtd;
    &lt;!ENTITY % result-elements "%inline; |  %block;" &gt;
    %xsl.dtd;
</pre><p>but the target DTD *also* has to be parameterized in order
to allow XSL instructions inside literal result elements!
This isn't difficult either if you "cheat" and use an SGML
parser for validation; inclusion exceptions fit the bill
nicely here.
</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d26097e46"></a><a name="d26097e48"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Mathml and XHTML in IE browser</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><div class="literallayout"><p><br>
<br>
&nbsp;&nbsp;Well&nbsp;afaict&nbsp;there&nbsp;is&nbsp;something&nbsp;wrong&nbsp;with&nbsp;the&nbsp;dtd&nbsp;-&nbsp;but&nbsp;its&nbsp;far&nbsp;too&nbsp;big<br>
&nbsp;&nbsp;to&nbsp;dicpher&nbsp;:)<br>
</p></div><p>hey watch it, that's "my" DTD:-)</p><p>
Actually there is something wrong with the DTD (and IE wouldn't read that
one anyway as there is something wrong with IE)</p><p>the correct URI is
http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd</p><div class="literallayout"><p><br>
&gt;&nbsp;The&nbsp;xhtml&nbsp;will&nbsp;display&nbsp;in&nbsp;your&nbsp;browser&nbsp;because&nbsp;most&nbsp;likely&nbsp;it&nbsp;makes&nbsp;no&nbsp;<br>
&gt;&nbsp;attempt&nbsp;to&nbsp;get&nbsp;the&nbsp;dtd&nbsp;(I&nbsp;don't&nbsp;know&nbsp;about&nbsp;Mozilla&nbsp;but&nbsp;IE&nbsp;certainly&nbsp;<br>
&gt;&nbsp;doesn't&nbsp;use&nbsp;an&nbsp;xml&nbsp;parser&nbsp;for&nbsp;xhtml).<br>
</p></div><p>IE will only render XHTML+MathML if it is served with an XML mime type and
if it is so served it will use an XML parser and will use the specified DTD.
For this reason it iis a good idea not to specify the DTD on teh files that
are being served as the XHTML+MathML DTD is rather large and teh time taken
to download that can have a very significant effect on rendering time.</p><div class="literallayout"><p><br>
&gt;&nbsp;Are&nbsp;you&nbsp;sure&nbsp;that&nbsp;the&nbsp;dtd&nbsp;really&nbsp;is&nbsp;an&nbsp;xml&nbsp;dtd?<br>
</p></div><p>That was addressed to the original poster, but _I'm_ sure of that:-)</p><p>The error message in the subject line is in fact caused by a bug in IEs
parser not being able to read the original version. The version at the
specified location has an "equivalent" setup of parameter entities that does
work in IE although you have to have IE6 SP1 otherwise you get a different
error  as older versions of IE used an XML parser that would not accept any
character references above hex FFFF.</p><p>
As I say above, the simple solution is not to reference the DTD at all.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d26097e81"></a><a name="d26097e83"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>How can I access the DTD declaration</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Andrew Welch</p><div class="literallayout"><p><br>
Bottom&nbsp;line,&nbsp;you&nbsp;can't.&nbsp;<br>
	</p></div><p>But! By capturing input events and modifying the source the
entity information can be put through to the output for further
	    processing. See <a class="ulink" href="http://andrewjwelch.com/lexev/" target="_top">this</a> for the detail</p><table border="0" summary="Simple list" class="simplelist"><tr><td>Converting cdata sections into markup</td></tr><tr><td>Preserving entity references</td></tr><tr><td>Preserving the doctype declaration</td></tr><tr><td>Marking up comments</td></tr></table><p>Quite versatile.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d26097e118"></a><a name="d26097e120"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Use of a DTD</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Sperberg-McQueen </p><p>Ednote: This arose out of the user of the DTD reference
	in SVG instances</p><p>(1) The presence of a DOCTYPE declaration does not, in principle, mean
that the external DTD file must be dereferenced, though that is often the
effect in practice.</p><p>
The URI "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd" given as the
system identifier for the DTD must be consulted by any processor performing
DTD-based validation on the data.  The presence of a DOCTYPE declaration
does not constitute an instruction to validate the document, and in principle
it would be good if processors like Firefox allowed you to specify whether
you want validation performed or not.  But in practice, many programs don't
provide that kind of user control; instead they assume that if a DOCTYPE
declaration is present, they must or should validate the document.  For such
programs, a request that they read a particular document amounts in effect to
an instruction that they should validate it, too, if a DOCTYPE declaration is
present.</p><p>Note that a program validating the document may or may not actually hit the
network:  the authoritative source for the document is the server identified,
but if your system has a caching proxy and the DTD is in the cache, there will
not necessarily be any network traffic.  And software built to work with documents
of a particular kind may have and consult a locally cached copy of the DTD
instead of retrieving it from the network.  In the case of DTDs served from
W3C servers, the DTDs change very infrequently and the expiration dates are
set to encourage local caching; experience on those servers shows that
surprising numbers of programs and packages are willing to request the same
resource thousands of times in the same minute, whether the requests succeed
or fail.  When this happens frequently, it can place a bit of a strain on
the server involved, so well behaved software should arrange for some kind of
local cache.</p><p>See <a class="ulink" href="http://www.w3.org/blog/systeam/2008/02/08/w3c_s_excessive_dtd_traffic" target="_top">W3C</a>
for a more complete account of some relevant issues.</p><p>(2) Many programs will fail gracefully (or relatively gracefully) if they
can't get to the DTD.</p><p>
Many programs which attempt validation whenever they see a DOCTYPE declaration
will shrug their shoulders and proceed without validation if they don't
succeed in retrieving the required external resources (such as the DTD).
The logic of this behavior is not completely clear (if you think validation
is required, why would you proceed anyway if you can't perform validation?),
but it's not uncommon.</p><p>(3) Namespace names serve purposes of uniqueness and documentation.  They will
seldom need to be dereferenced.</p><p>The URIs "http://www.w3.org/2000/svg" and "http://www.w3.org/1999/xlink"
in your sample graphic identify certain constructs in the XML as being
in the SVG or the XLink namespaces, respectively.  The crucial effect of
this is to ensure that when the same local name is used in two different
namespaces, markup can reliably be assigned to one or to the other.  There
is no need to dereference the namespace URI in order for software to perform
that function.</p><p>Any software responsible for processing a particular vocabulary will need to
know, given an element named (for example) "desc", whether it's the "desc"
element they know about (e.g. the SVG desc), or some other "desc" element
(any desc in any other namespace).  That also does not require that the
URI be dereferenced; software built to process SVG, for example, will almost
certainly have the SVG URI hard-coded into it somewhere.</p><p>
On the other hand, namespace documents are occasionally used to provide
links (e.g. via a RDDL document) to relevant resources, e.g. schema documents
in various schema languages.  And so software may occasionally dereference
a namespace URI to see if it can find relevant resources there.</p><p>
And of course if a human is trying to understand what this SVG stuff is,
then they might do worse than dereference the URI to see if it provides
any useful human-readable information, or pointers to such information.  (The
SVG and XLink URIs do in fact do this.)</p><div class="literallayout"><p><br>
&gt;&nbsp;Three&nbsp;of&nbsp;the&nbsp;applications,&nbsp;Firefox,&nbsp;InkScape&nbsp;and<br>
&gt;Adobe&nbsp;CS3&nbsp;care&nbsp;about&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;xmlns&nbsp;URL.</p></div><p>They should:  they include special code to process SVG, and that code
should work on SVG elements and attributes but not on random markup in
other namespaces.</p><pre class="programlisting">&gt; Something other than www.w3.org trips them up. Antenna House and Saxon don't seem to care.</pre><p>
Saxon, not being an SVG processor, will almost certainly not care what
namespace URI is used.  But if the namespace URI in the input document
and the one in the stylesheet don't use, you are unlikely to be getting
the transformation you had in mind.</p><p>
I don't know why Antenna House behaves as it does.</p><pre class="programlisting">
&gt; With the &lt;!DOCTYPE&gt; declaration I can reference www.w3.org as above, or reference an internal network URL or drop the declaration all together and none of the applications perform differently. All of this is, of course, anecdotal data at best. It would be great to know for sure what is going on.</pre><p>
It sure would :)</p><pre class="programlisting">&gt; My question: Is there ever an attempt to make an external reference to www.w3.org from either the &lt;!DOCTYPE&gt; declaration or the xmlns reference?</pre><p>I hope the details above help a bit, even though the answer is
a rather disappointing "it depends on the program".  Most XML specs
work very hard to provide a declarative semantics for what they
define, and the result is that conforming software has a fair bit
of leeway as to what they do in particular cases.</p><p>
If your organization is worried about things not working if the
network goes down, I think your experiments show that that worry is
not well founded.  I think you would be best advised not to try
to strip out the references to external resources.</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>