<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N2929.html" title="Element Output"><link rel="next" href="../../xsl/sect2/N3257.html" title="Elements"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Element Selection</title>

<meta name="keyword" content="XSLT Element Selection"><meta name="keywords" content="XSLT Element Selection">
XML element, select elements
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N3235"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N2696.html">Duplicates</a> | <a href="../../xsl/sect2/N2905.html">Element Content</a> | <a href="../../xsl/sect2/N2929.html">Element Output</a> | Element Selection@ | <a href="../../xsl/sect2/N3257.html">Elements</a> | <a href="../../xsl/sect2/embed.html">Embedding XML</a> | ...<br><hr></div><h1>Element Selection</h1><div class="qandaset"><a name="d27139e13"></a><dl><dt>1. <a href="#d27139e15">How to select nodes based on the value of attributes</a></dt><dt>2. <a href="#d27139e35">How to choose element A if it is a direct descendant of element B</a></dt><dt>3. <a href="#d27139e51">How to make an XSL stylesheet  traverse the tree and get all the element names</a></dt><dt>4. <a href="#d27139e76">How to to select a group of child elements </a></dt><dt>5. <a href="#d27139e92">How to select an element with given content</a></dt><dt>6. <a href="#d27139e109">Comparing content</a></dt><dt>7. <a href="#d27139e125">How to Locate specific occurrence of element using XPath</a></dt><dt>8. <a href="#d27139e141">How to put images into my web page</a></dt><dt>9. <a href="#d27139e157">How to return a selected node in the context of its ancestors</a></dt><dt>10. <a href="#d27139e173">Following axis explained.</a></dt><dt>11. <a href="#d27139e189">How to select an element dependant on its childs content</a></dt><dt>12. <a href="#d27139e210">How to Display multiple items</a></dt><dt>13. <a href="#d27139e232">How to access first and second child</a></dt><dt>14. <a href="#d27139e259">Find the missing items</a></dt><dt>15. <a href="#d27139e313">Handling elements whose name is not known</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>

        <tr class="question"><td align="left" valign="top"><a name="d27139e15"></a><a name="d27139e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>How to select nodes based on the value of attributes</p></td></tr>
    
        

        

            

            

        

        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Francis Norton</p><pre class="programlisting">
Question: expansion.
I am struggling with the following problem:
 
 &lt;el att="aa, bb, cc"&gt;I want to select this&lt;/el&gt;
 &lt;el att="bb, cc"&gt;Or I want to select this&lt;/el&gt;
 &lt;el att="aa, cc"&gt;Or maybe I want to select this&lt;/el&gt;
 </pre><p> I want to select nodes based on the value of att: Either those
 containing 'aa', or 'bb', or 'cc', regardless of the other
 surrounding values, i.e. if I check for 'aa', I'd like to get the
 first and last, in the case of 'bb' the first and second, etc.
</p><pre class="programlisting">
&lt;xsl:stylesheet  default-space="strip" 
 xmlns:xsl="http://www.w3.org/1999/XSL/Transform"     version="1.0"&gt;
    &lt;xsl:output method="xml" indent="yes"&gt;
 &lt;xsl:template match="/"&gt;
 &lt;result&gt;
 &lt;aa&gt;
 &lt;xsl:apply-templates select="//el[contains(@att, 'aa')]" /&gt;
 &lt;/aa&gt;
 &lt;bb&gt;
 &lt;xsl:apply-templates select="//el[contains(@att, 'bb')]" /&gt;
 &lt;/bb&gt;
 &lt;/result&gt;
 &lt;/xsl:template&gt;
 
 &lt;xsl:template match="el"&gt;
 att:'&lt;xsl:value-of select="@att" /&gt;'
 value:'&lt;xsl:value-of select="." /&gt;'
 &lt;/xsl:template&gt;
 
 &lt;/xsl:stylesheet&gt;
</pre></td></tr>

    

        <tr class="question"><td align="left" valign="top"><a name="d27139e35"></a><a name="d27139e37"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>How to choose element A if it is a direct descendant of element B</p></td></tr>
    
        

        

            

            

        

        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay</p><pre class="programlisting">
&lt;xsl:template match="B//A"&gt;
(Assuming I read "direct descendant" correctly. What would an indirect
descendant be?)
 
 An answer that lets me also choose only those element
 A's that are the direct descendent of B's, which are in turn direct
 descendent of element C's, would be even better.

&lt;xsl:template match="C//B//A"&gt;

            </pre></td></tr>

    

        <tr class="question"><td align="left" valign="top"><a name="d27139e51"></a><a name="d27139e53"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>How to make an XSL stylesheet  traverse the tree and get all the element names</p></td></tr>
    
        

        

            

            

        

        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Brown</p><pre class="programlisting">
There is a built-in template for elements that looks like this:

&lt;xsl:template match="*"&gt;
   &lt;xsl:apply-templates/&gt;
&lt;/xsl:template&gt;</pre><p>You are overriding this template when you match "*".
So all you need to do is put in an apply-templates:
</p><pre class="programlisting">&lt;xsl:template match="*"&gt;
   &lt;xsl:value-of select="name(.)"/&gt;
   &lt;xsl:apply-templates/&gt;
&lt;/xsl:template&gt;
</pre><p>You may also want to override the built-in template for text nodes:
&lt;xsl:template match="text()"/&gt;
</p><p>And put line breaks and other formatting where you need them in the
other template.
</p></td></tr>

    

        <tr class="question"><td align="left" valign="top"><a name="d27139e76"></a><a name="d27139e78"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>How to to select a group of child elements </p></td></tr>
    
        

        

            

            

        

        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Olivier Corby</p><pre class="programlisting"> 
Q expansion:
like this:
 &lt;xsl:for-each select="child::a or child::b or
 child::c"&gt;

You can try this:

&lt;xsl:for-each select="a|b|c"&gt;
            </pre></td></tr>

    

        <tr class="question"><td align="left" valign="top"><a name="d27139e92"></a><a name="d27139e94"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>How to select an element with given content</p></td></tr>
    
        

        

            

            

        

        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Ken Holman</p><pre class="programlisting">

To select between
%lt;sex&gt;M%lt;/sex&gt;
and
%lt;sex&gt;F%lt;/sex&gt;

%lt;xsl:template match="/test"&gt;
   %lt;xsl:for-each select="person"&gt;
     %lt;xsl:choose&gt;
       %lt;xsl:when test="sex='M'"&gt;&amp;#xa;Male: %lt;/xsl:when&gt;
       %lt;xsl:when test="sex='F'"&gt;&amp;#xa;Female: %lt;/xsl:when&gt;
       %lt;xsl:otherwise&gt;&amp;#xa;Who knows?: %lt;/xsl:otherwise&gt;
     %lt;/xsl:choose&gt;
     %lt;xsl:value-of select="name"/&gt;
   %lt;/xsl:for-each&gt;
%lt;/xsl:template&gt;
            </pre></td></tr>

    
	
        <tr class="question"><td align="left" valign="top"><a name="d27139e109"></a><a name="d27139e111"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>Comparing content</p></td></tr>
    
        
	
        
	  
            
	  
            
	
        
	
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Ben Robb</p><pre class="programlisting">

Q: Expansion
 Is it AT ALL possible to compare the content of two elements 
 in XSL? Can I say
 
 if content of element1 = content of element2 ?



************************************************
XML Page
************************************************

&lt;?xml version="1.0" ?&gt;

&lt;DOCUMENT&gt;
&lt;TAG1&gt;something&lt;/TAG1&gt;
&lt;TAG2&gt;something&lt;/TAG2&gt;
&lt;TAG3&gt;something else&lt;/TAG3&gt;
&lt;TAG4&gt;whatever&lt;TAG5&gt;something else&lt;/TAG5&gt;next&lt;/TAG4&gt;
&lt;/DOCUMENT&gt;

*************************************************
XSL page
*************************************************
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/TR/WD-xsl"&gt;

&lt;xsl:template match="/"&gt;  

&lt;xsl:if test="//DOCUMENT[TAG1 = TAG2]"&gt;
   &lt;xsl:value-of select="//DOCUMENT/TAG1"/&gt; 
&lt;/xsl:if&gt;

&lt;BR/&gt;

&lt;xsl:if test="//DOCUMENT[TAG3 = TAG4/TAG5]"&gt;
&lt;xsl:value-of select="//TAG5"/&gt;
&lt;/xsl:if&gt;

&lt;/xsl:template&gt;  
&lt;/xsl:stylesheet&gt;  

***********************************************
Output
***********************************************

something&lt;BR/&gt;something else

***********************************************

You could also use the "for-each" syntax if there were more than one:

&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/TR/WD-xsl"&gt;

&lt;xsl:template match="/"&gt;  

&lt;xsl:for-each select="//DOCUMENT[TAG1 = TAG2]"&gt;
   &lt;xsl:value-of select="TAG1"/&gt; 
&lt;/xsl:for-each&gt;

&lt;BR/&gt;

&lt;xsl:for-each select="//DOCUMENT[TAG3 = TAG4/TAG5]"&gt;
&lt;xsl:value-of select="TAG3"/&gt;
&lt;/xsl:for-each&gt;

&lt;/xsl:template&gt;  
&lt;/xsl:stylesheet&gt;

            </pre></td></tr>
      
    
	
        <tr class="question"><td align="left" valign="top"><a name="d27139e125"></a><a name="d27139e127"></a><p><b>7.</b></p></td><td align="left" valign="top"><p>How to Locate specific occurrence of element using XPath</p></td></tr>
    
        
	
        
	  
            
	  
            
	
        
	
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Sean</p><pre class="programlisting">

How to locate 4th &lt;E&gt; element which comes right beneath
&lt;A&gt;/&lt;C&gt; in the example below 

&lt;A&gt;
  &lt;B&gt;
    &lt;E&gt;&lt;/E&gt;
    &lt;E&gt;&lt;/E&gt;
    ...
  &lt;C&gt;
    &lt;E&gt;&lt;/E&gt;
    &lt;E&gt;&lt;/E&gt;
  &lt;/C&gt;
  &lt;C&gt;
    &lt;E&gt;&lt;/E&gt;
    &lt;E&gt;&lt;/E&gt;  &lt;- I am trying to locate this element
    &lt;E&gt;&lt;/E&gt;
    &lt;E&gt;&lt;/E&gt;
  &lt;/C&gt;
  &lt;D&gt;
    &lt;E&gt;&lt;/E&gt;
    &lt;E&gt;&lt;/E&gt;
    ...
  &lt;/D&gt;
&lt;/A&gt;



You want (A/C/E)[4], which is the collection of all E nodes under C,
and then the fourth one.

            </pre></td></tr>
      
    
    
        <tr class="question"><td align="left" valign="top"><a name="d27139e141"></a><a name="d27139e143"></a><p><b>8.</b></p></td><td align="left" valign="top"><p>How to put images into my web page</p></td></tr>
    
        
    
        
      
            
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Tangi Vass</p><pre class="programlisting">

The trick is to enclosed the IMG's SRC value with accolades : 
&lt;img src="{@MAINMENU}"/&gt;
where MAINMENU is the attribute containing the location of
the image.

            </pre></td></tr>
  
    
    
        <tr class="question"><td align="left" valign="top"><a name="d27139e157"></a><a name="d27139e159"></a><p><b>9.</b></p></td><td align="left" valign="top"><p>How to return a selected node in the context of its ancestors</p></td></tr>
    
        
    
        
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><pre class="programlisting">

Q expansion, 

given 

&lt;vendor name="james"&gt;
 &lt;product id="1234"&gt;
  &lt;material&gt;SiO2&lt;/material&gt;
 &lt;/product&gt;
 &lt;product id="5678"&gt;
  &lt;material&gt;CO2&lt;/material&gt;
 &lt;/product&gt;
&lt;/vendor&gt;

How to return the document order context of a given node.



&lt;?xml version="1.0"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Tranform"     version="1.0"
                 version="1.0"&gt;

&lt;xsl:output method="xml"/&gt;

&lt;xsl:variable name="x" 
       select="generate-id(/vendor/product/material[.='SiO2'])"/&gt;

&lt;xsl:template match="*"&gt;
&lt;xsl:if test="descendant-or-self::*[generate-id(.)=$x]"&gt;
&lt;xsl:copy&gt;
&lt;xsl:copy-of select="@*"/&gt;
&lt;xsl:apply-templates/&gt;
&lt;/xsl:copy&gt;
&lt;/xsl:if&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;


            </pre></td></tr>
  
    
    
        <tr class="question"><td align="left" valign="top"><a name="d27139e173"></a><a name="d27139e175"></a><p><b>10.</b></p></td><td align="left" valign="top"><p>Following axis explained.</p></td></tr>
    
        
    
        
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Ken Holman</p><pre class="programlisting">

Q expansion.

How to find specific siblings, e.g. from
a template match on bullet.
&lt;?xml version="1.0"?&gt;
&lt;textItems&gt;
   &lt;bullet&gt;first list element&lt;/bullet&gt;
   &lt;bullet&gt;second list element&lt;/bullet&gt;
   &lt;normal&gt;some text&lt;/normal&gt;
   &lt;bullet&gt;another list&lt;/bullet&gt;
   &lt;bullet&gt;second anon list&lt;/bullet&gt;
&lt;/textItems&gt;


following-sibling::bullet 
	- all following siblings named "bullet"
following-sibling::*[self::bullet] 
	- all following siblings named "bullet"
following-sibling::bullet[1] 
	- the first following sibling named "bullet"
following-sibling::*[1] 
	- the immediately following sibling regardless
      of that sibling's name
following-sibling::*[1][self::bullet] 
	- the immediate following sibling
      only if it is named "bullet"


A working example is below.




&lt;?xml version="1.0"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Tranform"     
     version="1.0"
                 version="1.0"&gt;

&lt;xsl:output method="xml" indent="yes"/&gt;

&lt;xsl:template match="textItems"&gt;
   &lt;result&gt;
     &lt;xsl:apply-templates/&gt;
   &lt;/result&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="bullet"&gt;
   &lt;xsl:choose&gt;
         &lt;!--when there is an immediate sibling of the same name,
             then assume this node has already been addressed by
             the first of the contiguous siblings--&gt;
     &lt;xsl:when test="preceding-sibling::*[1][self::bullet]"/&gt;
     &lt;xsl:otherwise&gt;&lt;!--at the first of a group of siblings--&gt;
       &lt;ul&gt;&lt;!--"walk" along all sibling bullets for list items--&gt;
         &lt;xsl:apply-templates select="." mode="sibling-bullets"/&gt;
       &lt;/ul&gt;
     &lt;/xsl:otherwise&gt;
   &lt;/xsl:choose&gt;
&lt;/xsl:template&gt;

         &lt;!--place each of a group of adjacent siblings--&gt;
&lt;xsl:template match="bullet" mode="sibling-bullets"&gt;
   &lt;li&gt;&lt;xsl:apply-templates/&gt;&lt;/li&gt; 
     &lt;!--put out this one--&gt;
     &lt;!--go to next one--&gt;
   &lt;xsl:apply-templates
             select="following-sibling::*[1][self::bullet]"
             mode="sibling-bullets"/&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="normal"&gt;   &lt;!--other stuff--&gt;
   &lt;text&gt;&lt;xsl:apply-templates/&gt;&lt;/text&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;



            </pre></td></tr>
  
    
    
        <tr class="question"><td align="left" valign="top"><a name="d27139e189"></a><a name="d27139e191"></a><p><b>11.</b></p></td><td align="left" valign="top"><p>How to select an element dependant on its childs content</p></td></tr>
    
        
    
        
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">James Clark and David Carlisle</p><pre class="programlisting">

Q expansion
Given
&lt;record&gt;
.... lots of these data-field elements ....

&lt;data-field type="773" indicator="0"&gt;
&lt;subfield code="a"&gt;Soemthing Here&lt;/subfield&gt;
&lt;subfield code="g"&gt;Number 2, 14, (something) blah
&lt;/subfield&gt;
&lt;subfield code="x"&gt;0039-310X&lt;/subfield&gt;
&lt;/data-field&gt;
&lt;/record&gt;</pre><p>I'm want to select  all the records with subfield
0039-310X.
</p><pre class="programlisting">
 &lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Tranform"     
    version="1.0"
version="1.0"&gt;
  &lt;xsl:output type="xml" indent="yes" /&gt; 

 &lt;xsl:template match="root"&gt;
 &lt;xsl:copy&gt;
  &lt;xsl:apply-templates mode="copy"
select="record[data-field/subfield='0039-0310X']" /&gt; 
  &lt;/xsl:copy&gt;
  &lt;/xsl:template&gt;

 &lt;xsl:template mode="copy" match="*"&gt;
 &lt;xsl:copy&gt;
  &lt;xsl:copy-of select="@*" /&gt; 
  &lt;xsl:apply-templates mode="copy" /&gt; 
  &lt;/xsl:copy&gt;
  &lt;/xsl:template&gt;
  &lt;/xsl:stylesheet&gt;

            </pre></td></tr>
  
    
    
        <tr class="question"><td align="left" valign="top"><a name="d27139e210"></a><a name="d27139e212"></a><p><b>12.</b></p></td><td align="left" valign="top"><p>How to Display multiple items</p></td></tr>
    
        
    
        
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Phil Lanch</p><pre class="programlisting">


 &lt;subject&gt;
 &lt;topic&gt;Communication within the team - importance of team meetings&lt;/topic&gt;
 &lt;method&gt;Micro-planning&lt;/method&gt;
 &lt;method&gt;Creating a structure, defining processes and roles&lt;/method&gt;
 &lt;method&gt;Briefing new members&lt;/method&gt;
 &lt;method&gt;Sharing news&lt;/method&gt;
 &lt;/subject&gt;

&lt;xsl:template match="subject"&gt;
 &lt;p&gt;&lt;b&gt;&lt;xsl:value-of select="topic" /&gt;&lt;/b&gt;&lt;/p&gt;
 &lt;p&gt;&lt;xsl:value-of select="method" /&gt;&lt;/p&gt;
 &lt;/xsl:template&gt;
    </pre><p>Only shows the first method element.
</p><p>You could try iterating over the &lt;method&gt; elements:
That's OK, but when your stylesheets get more complicated it's clearer
to split them up into separate templates:
</p><pre class="programlisting">&lt;xsl:template match="subject"&gt;
  &lt;xsl:apply-templates/&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="topic"&gt;
  &lt;p&gt;&lt;b&gt;&lt;xsl:apply-templates/&gt;&lt;/b&gt;&lt;/p&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="method"&gt;
  &lt;p&gt;&lt;xsl:apply-templates/&gt;&lt;/p&gt;
&lt;/xsl:template&gt;
</pre></td></tr>
  
    
    
        <tr class="question"><td align="left" valign="top"><a name="d27139e232"></a><a name="d27139e234"></a><p><b>13.</b></p></td><td align="left" valign="top"><p>How to access first and second child</p></td></tr>
    
        
    
        
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michel Goossens</p><p>I don't really know how to browse the children of a
template.  I need to access the first and second child.  For
instance, the &lt;msup&gt; tag has 2 childs, the first one is
the argument, the second one is the exponent.
</p><p>For an input file of 
</p><pre class="programlisting">&lt;msup&gt;
   &lt;mrow&gt;
     &lt;mi&gt;x&lt;/mi&gt;
   &lt;/mrow&gt;
   &lt;mrow&gt;
     &lt;mn&gt;2&lt;/mn&gt;
     &lt;mi&gt;y&lt;/mi&gt;
   &lt;/mrow&gt;
&lt;/msup&gt;
</pre><p>it gives an output file of
</p><p>x power ( 2y )
</p><pre class="programlisting">&lt;?xml version="1.0"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;
&lt;xsl:output method="text" indent="no"/&gt;
&lt;xsl:strip-space elements="*"/&gt;

&lt;xsl:template match="mi|mn|mo|mtext|ms"&gt;
        &lt;xsl:apply-templates/&gt;
&lt;/xsl:template&gt;
&lt;xsl:template match="mrow|mspace"&gt;
        &lt;xsl:apply-templates/&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="msup"&gt;
&lt;xsl:value-of select="*[1]"/&gt;
&lt;xsl:text&gt; power ( &lt;/xsl:text&gt;
&lt;xsl:value-of select="*[2]"/&gt;
&lt;xsl:text&gt; )&lt;/xsl:text&gt;
&lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
</pre></td></tr>
  
    
   <tr class="question"><td align="left" valign="top"><a name="d27139e259"></a><a name="d27139e261"></a><p><b>14.</b></p></td><td align="left" valign="top"><p>Find the missing items</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><div class="literallayout"><p><br>
&gt;&nbsp;I'm&nbsp;wondering&nbsp;if&nbsp;anyone&nbsp;has&nbsp;created&nbsp;a&nbsp;template&nbsp;(or&nbsp;has&nbsp;ideas&nbsp;on&nbsp;how<br>
&gt;&nbsp;to&nbsp;efficiently&nbsp;create&nbsp;such)&nbsp;that&nbsp;generates&nbsp;a&nbsp;list&nbsp;of&nbsp;items&nbsp;that&nbsp;is<br>
&gt;&nbsp;missing&nbsp;from&nbsp;a&nbsp;given&nbsp;source&nbsp;document.&nbsp;Assume&nbsp;that&nbsp;a&nbsp;node-set&nbsp;is<br>
&gt;&nbsp;passed&nbsp;that&nbsp;contains&nbsp;an&nbsp;assorted&nbsp;cluster&nbsp;of&nbsp;indices,&nbsp;the&nbsp;template<br>
&gt;&nbsp;should&nbsp;start&nbsp;at&nbsp;one,&nbsp;and&nbsp;continue&nbsp;to&nbsp;the&nbsp;highest&nbsp;provided&nbsp;element,<br>
&gt;&nbsp;outputting&nbsp;all&nbsp;missing&nbsp;elements.<br>
	</p></div><p>Hrm... It'd be a lot easier if your nodes were sorted to start with --
are you happy to use a node-set() extension function? If so, sort
them:</p><pre class="programlisting">  &lt;xsl:variable name="sorted-childnode-rtf"&gt;
    &lt;xsl:for-each select="obj/childnode"&gt;
      &lt;xsl:sort select="." data-type="number" /&gt;
      &lt;xsl:copy-of select="." /&gt;
    &lt;/xsl:for-each&gt;
  &lt;/xsl:variable&gt;
  &lt;xsl:variable name="sorted-childnodes"
                select="exsl:node-set($sorted-childnodes)" /&gt;
</pre><p>Then have a recursive template that takes a running count and a bunch
of nodes as parameters:</p><pre class="programlisting">&lt;xsl:template name="fill-in-gaps"&gt;
  &lt;xsl:param name="count" select="1" /&gt;
  &lt;xsl:param name="nodes" select="/.." /&gt;
  ...
&lt;/xsl:template&gt;
</pre><p>If there aren't any nodes left, you're done. If there are, compare the
first node with the count. If it's the same, then add one to the count
and move on to the next node:</p><pre class="programlisting">
&lt;xsl:template name="fill-in-gaps"&gt;
  &lt;xsl:param name="count" select="1" /&gt;
  &lt;xsl:param name="format" select="'1'" /&gt;
  &lt;xsl:param name="nodes" select="/.." /&gt;
  &lt;xsl:if test="$nodes"&gt;
    &lt;xsl:variable name="number"&gt;
      &lt;xsl:number value="$count" format="{$format}" /&gt;
    &lt;/xsl:variable&gt;
    &lt;xsl:choose&gt;
      &lt;xsl:when test="$number = $nodes[1]"&gt;
        ...
      &lt;/xsl:when&gt;
      &lt;xsl:otherwise&gt;
        ...
      &lt;/xsl:otherwise&gt;
    &lt;/xsl:choose&gt;
  &lt;/xsl:if&gt;
&lt;/xsl:template&gt;
</pre><p>Otherwise there's a gap, so output the thing to fill it, add one to
the count but keep the set of nodes the same for the next call:</p><pre class="programlisting">
&lt;xsl:template name="fill-in-gaps"&gt;
  &lt;xsl:param name="count" select="1" /&gt;
  &lt;xsl:param name="nodes" select="/.." /&gt;
  &lt;xsl:if test="$nodes"&gt;
    &lt;xsl:choose&gt;
      &lt;xsl:when test="$nodes[1] = $count"&gt;
        &lt;xsl:call-template name="fill-in-gaps"&gt;
          &lt;xsl:with-param name="count" select="count + 1" /&gt;
          &lt;xsl:with-param name="nodes"
                          select="$nodes[position() &gt; 1]" /&gt;
        &lt;/xsl:call-template&gt;
      &lt;/xsl:when&gt;
      &lt;xsl:otherwise&gt;
        &lt;obj&gt;
          &lt;childnode&gt;&lt;xsl:value-of select="$count" /&gt;&lt;/childnode&gt;
        &lt;/obj&gt;
        &lt;xsl:call-template name="fill-in-gaps"&gt;
          &lt;xsl:with-param name="count" select="count + 1" /&gt;
          &lt;xsl:with-param name="nodes" select="$nodes" /&gt;
        &lt;/xsl:call-template&gt;
      &lt;/xsl:otherwise&gt;
    &lt;/xsl:choose&gt;
  &lt;/xsl:if&gt;
&lt;/xsl:template&gt;
</pre><p>If you don't want to use an extension function, then you should apply
templates to the nodes in ascending order:</p><pre class="programlisting">
  &lt;xsl:apply-templates select="obj/childnode"&gt;
    &lt;xsl:sort select="." data-type="number" /&gt;
  &lt;/xsl:apply-templates&gt;
</pre><p>Then have a recursive template that matches the node and extracts from
it a value (one less than its value) and a bunch of nodes (those
childnode elements that have a value less than it does):</p><pre class="programlisting">
&lt;xsl:template match="childnode" name="fill-in-gaps"&gt;
  &lt;xsl:param name="value" select=". - 1" /&gt;
  &lt;xsl:param name="nodes"
             select="../../obj/childnode[. &amp;lt; current()]" /&gt;
  ...
&lt;/xsl:template&gt;
</pre><p>In the recursive template work down through the values until there's a
node in $nodes that has the same value as $value:</p><pre class="programlisting">
&lt;xsl:template match="childnode" name="fill-in-gaps"&gt;
  &lt;xsl:param name="value" select=". - 1" /&gt;
  &lt;xsl:param name="nodes"
             select="../../obj/childnode[. &amp;lt; current()]" /&gt;
  &lt;xsl:if test="not($value = $nodes)"&gt;
    &lt;obj&gt;&lt;childnode&gt;&lt;xsl:value-of select="$value" /&gt;
&lt;/childnode&gt;&lt;/obj&gt;
    &lt;xsl:call-template name="fill-in-gaps"&gt;
      &lt;xsl:with-param name="value" select="$value - 1" /&gt;
      &lt;xsl:with-param name="nodes" select="$nodes" /&gt;
    &lt;/xsl:call-template&gt;
  &lt;/xsl:if&gt;
&lt;/xsl:template&gt;
</pre><p>Easiest XSLT 2.0 way, I think, would be to create a sequence of
numbers from 1 to the maximum value of the childnodes, then filter it
to contain only those values that aren't the same as the values of one
of the nodes:</p><pre class="programlisting">
  &lt;xsl:variable name="nodes" select="obj/childnode" /&gt;
  &lt;xsl:for-each select="(1 to max($nodes))[not($nodes = .)]"&gt;
    &lt;obj&gt;&lt;childnode&gt;&lt;xsl:value-of select="." /&gt;&lt;/childnode&gt;&lt;/obj&gt;
  &lt;/xsl:for-each&gt;
</pre><p>It's not very efficient, though, especially for lots of nodes.</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d27139e313"></a><a name="d27139e315"></a><p><b>15.</b></p></td><td align="left" valign="top"><p>Handling elements whose name is not known</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Dimitre Novatchev</p><div class="literallayout"><p><br>
&gt;&nbsp;Suppose&nbsp;I&nbsp;start&nbsp;with&nbsp;an&nbsp;empty&nbsp;specialized&nbsp;stylesheet,<br>
&gt;&nbsp;acme-corp-2html.xsl,&nbsp;that&nbsp;xsl:imports&nbsp;the&nbsp;general&nbsp;stylesheet,<br>
&gt;&nbsp;us-gaap-ci-2html.xsl.&nbsp;&nbsp;Even&nbsp;without&nbsp;defining&nbsp;any&nbsp;templates&nbsp;of&nbsp;its&nbsp;own,<br>
&gt;&nbsp;acme-corp-2html.xsl&nbsp;will&nbsp;handle&nbsp;all&nbsp;the&nbsp;elements&nbsp;that&nbsp;the&nbsp;general<br>
&gt;&nbsp;stylesheet&nbsp;can&nbsp;handle.&nbsp;That's&nbsp;good.<br>
&gt;<br>
&gt;&nbsp;However,&nbsp;the&nbsp;acme-corp&nbsp;instance&nbsp;documents&nbsp;uses&nbsp;many&nbsp;elements&nbsp;(let's&nbsp;say<br>
&gt;&nbsp;it&nbsp;could&nbsp;be&nbsp;hundreds)&nbsp;that&nbsp;are&nbsp;not&nbsp;present&nbsp;in&nbsp;generic&nbsp;us-gaap-ci<br>
&gt;&nbsp;instance&nbsp;documents.&nbsp;Assuming&nbsp;that&nbsp;the&nbsp;imported&nbsp;us-gaap-ci-2html.xsl&nbsp;just<br>
&gt;&nbsp;simplistically&nbsp;defines&nbsp;templates&nbsp;that&nbsp;match&nbsp;based&nbsp;on&nbsp;element&nbsp;names&nbsp;in<br>
&gt;&nbsp;the&nbsp;us-gaap-ci.xsd,&nbsp;these&nbsp;specialized&nbsp;Acme&nbsp;elements&nbsp;won't&nbsp;be&nbsp;matched&nbsp;by<br>
&gt;&nbsp;the&nbsp;imported&nbsp;templates.<br>
&gt;<br>
&gt;&nbsp;I&nbsp;don't&nbsp;see&nbsp;how&nbsp;xsl:import&nbsp;helps&nbsp;me&nbsp;to&nbsp;get&nbsp;the&nbsp;generic<br>
&gt;&nbsp;us-gaap-ci-2html.xsl&nbsp;templates&nbsp;to&nbsp;apply&nbsp;to&nbsp;the&nbsp;new&nbsp;elements&nbsp;used&nbsp;by&nbsp;Acme<br>
&gt;&nbsp;corp.&nbsp;(Or&nbsp;am&nbsp;I&nbsp;missing&nbsp;something?)<br>
</p></div><p>Yes, you are missing the fact that you could have templates that are so
general that they will work in every case.</p><p>
For example, your first imported stylesheet module could contain the
identity template:</p><pre class="programlisting">
   &lt;xsl:template match="node() | @*"&gt;
      &lt;xsl:copy&gt;
          &lt;xsl:apply-templates select="node() | @*"/&gt;
      &lt;/xsl:copy&gt;
   &lt;/xsl:template&gt;
</pre><p>this template matches every possible node with the exception of namespace
nodes, which are simply copied. It works on any xml.source without having to
know in advance its structure.</p><div class="literallayout"><p><br>
&gt;<br>
&gt;&nbsp;I&nbsp;could&nbsp;manually&nbsp;determine&nbsp;the&nbsp;names&nbsp;of&nbsp;elements&nbsp;that&nbsp;are&nbsp;unique&nbsp;to<br>
&gt;&nbsp;acme-corp,&nbsp;and&nbsp;add&nbsp;template&nbsp;rules&nbsp;for&nbsp;each&nbsp;into&nbsp;acme-corp-2html.xsl.<br>
&gt;&nbsp;The&nbsp;bodies&nbsp;of&nbsp;these&nbsp;templates&nbsp;would&nbsp;be&nbsp;exactly&nbsp;the&nbsp;same&nbsp;as&nbsp;the&nbsp;templates<br>
&gt;&nbsp;of&nbsp;the&nbsp;corresponding&nbsp;elements&nbsp;in&nbsp;the&nbsp;included&nbsp;stylesheet.&nbsp;And&nbsp;there&nbsp;are<br>
&gt;&nbsp;thousands&nbsp;of&nbsp;companies&nbsp;like&nbsp;Acme&nbsp;Corp.<br>
</p></div><p>
You don't need to add new templates. For example you could define a global
xsl:variable in the importing stylesheet module, that contains the names of
all elements that are to be handled by a template.</p><p>
The template itself could match any element, but within its code would
process only elements, whose name is the value of one of the nodes contained
in the global variable.  Something like this:</p><pre class="programlisting">

&lt;xsl:template match="*"&gt;
  &lt;xsl:if test="name() = $vgNames/*"&gt;
     &lt;!-- Process this element here --&gt;
  &lt;/xsl:if&gt;
&lt;/xsl:template&gt;
</pre><p>And the "vgNames" xsl:variable could be defined like this:</p><pre class="programlisting">
&lt;xsl:variable name="vgNames" select="document('')/*/myNames:myNames[1]"&gt;
</pre><p>and somewhere globally defined there would be:</p><pre class="programlisting">
&lt;myNames:myNames&gt;
  &lt;name&gt;name1&lt;/name&gt;
  &lt;name&gt;name2&lt;/name&gt;
  &lt;name&gt;name3&lt;/name&gt;
. . . . . .  . . . . . . . . . . .. . . .
  &lt;name&gt;nameN&lt;/name&gt;
&lt;/myNames:myNames&gt;
</pre><div class="literallayout"><p><br>
&gt;<br>
&gt;&nbsp;I&nbsp;want&nbsp;to&nbsp;be&nbsp;able&nbsp;to&nbsp;write&nbsp;versions&nbsp;of&nbsp;generic&nbsp;stylesheets&nbsp;(like<br>
&gt;&nbsp;us-gaap-ci-2html.xsl)&nbsp;that&nbsp;will&nbsp;work&nbsp;no&nbsp;only&nbsp;for&nbsp;us-gaap-ci.xsd&nbsp;instance<br>
&gt;&nbsp;documents,&nbsp;but&nbsp;also&nbsp;for&nbsp;any&nbsp;documents&nbsp;derived&nbsp;from&nbsp;us-gaap-ci&nbsp;that<br>
&gt;&nbsp;define&nbsp;their&nbsp;own&nbsp;more&nbsp;specialized&nbsp;elements.<br>
</p></div><p>The examples above show that this can be done. Probably if you provide (the
simplest possible and minimal) complete example people will produce the
solution for you in no time.</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>