<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/exslt.html" title="Exslt"><link rel="next" href="../../xsl/sect2/N3729.html" title="Filters"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Filename</title>

      <meta name="keyword" content="XSLT XML filename, source file name"><meta name="keywords" content="XSLT XML filename, source file name">
Access XML source file name
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N3663"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N3617.html">Errors</a> | <a href="../../xsl/sect2/excludeResultPrefix.html">Exclude Result Prefix</a> | <a href="../../xsl/sect2/exslt.html">Exslt</a> | Filename@ | <a href="../../xsl/sect2/N3729.html">Filters</a> | <a href="../../xsl/sect2/flatten.html">Flatten a structure </a> | ...<br><hr></div><h1>Filename</h1><div class="qandaset"><a name="d30828e13"></a><dl><dt>1. <a href="#d30828e15">Get hold of the XML filename</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d30828e15"></a><a name="d30828e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Get hold of the XML filename</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Tom Passin</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;For&nbsp;the&nbsp;life&nbsp;of&nbsp;me&nbsp;I&nbsp;can't&nbsp;figure&nbsp;out&nbsp;what&nbsp;to&nbsp;do&nbsp;in&nbsp;the&nbsp;XSL&nbsp;<br>
&gt;&nbsp;to&nbsp;grab&nbsp;the<br>
&gt;&nbsp;original&nbsp;XML&nbsp;filename&nbsp;and&nbsp;format&nbsp;it&nbsp;in&nbsp;the&nbsp;HTML.<br>
</p></div><p>
The filename is not accessible to the xslt processor.  The usual way to
handle this is to have the application pass it in as a global parameter.
How to do that depends on the processor you are using.</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>