<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N3663.html" title="Filename"><link rel="next" href="../../xsl/sect2/flatten.html" title="Flatten a structure "><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Filters</title>

      <meta name="keyword" content="XSLT text processing"><meta name="keywords" content="XSLT text processing">
XSLT, text filter
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N3729"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/excludeResultPrefix.html">Exclude Result Prefix</a> | <a href="../../xsl/sect2/exslt.html">Exslt</a> | <a href="../../xsl/sect2/N3663.html">Filename</a> | Filters@ | <a href="../../xsl/sect2/flatten.html">Flatten a structure </a> | <a href="../../xsl/sect2/flatfile.html">Flat file transformation</a> | ...<br><hr></div><h1>Filters</h1><div class="qandaset"><a name="d30884e13"></a><dl><dt>1. <a href="#d30884e15">Extracting file name</a></dt><dt>2. <a href="#d30884e35">How to eliminate duplicates</a></dt><dt>3. <a href="#d30884e55">Apply-templates question</a></dt><dt>4. <a href="#d30884e75">How can I filter out certain words</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
    
        <tr class="question"><td align="left" valign="top"><a name="d30884e15"></a><a name="d30884e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Extracting file name</p></td></tr>
    
        
    
        
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><pre class="programlisting">

&gt; I have need to extract the "file name" from a string returned by
&gt; unparsed-entity-uri. Obviously, the path is dependent on 
&gt; where the file sits so it can be of arbitrary length. 
&gt;The string I am dealing  with is something
&gt; like file:/C:/foo/bar/somefile.gif where I need the 
&gt; somefile.gif string. 



&lt;xsl:call-template name="filename"&gt;
  &lt;xsl:with-param name="x" select="$path"/&gt;
&lt;/xsl:call-template&gt;
    </pre><p>$path is the expression with your path, and filename template looks
something  like this:
</p><pre class="programlisting">&lt;xsl:template name="filename"&gt;
&lt;xsl:param name="x"/&gt;
&lt;xsl:choose&gt;
&lt;xsl:when test="contains($x,'/')"&gt;
  &lt;xsl:call-template name="filename"&gt;
    &lt;xsl:with-param name="x" select="substring-after($x,'/')"/&gt;
  &lt;/xsl:call-template&gt;
&lt;/xsl:when&gt;
&lt;xsl:otherwise&gt;
  &lt;xsl:value-of select="$x"/&gt;
&lt;/xsl:otherwise&gt;
&lt;/xsl:choose&gt;
&lt;/xsl:template&gt;

            </pre></td></tr>
  
    
    
        <tr class="question"><td align="left" valign="top"><a name="d30884e35"></a><a name="d30884e37"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>How to eliminate duplicates</p></td></tr>
    
        
    
        
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Phil Lanch</p><pre class="programlisting">
My question is really how to eliminate duplicates, counting
    &lt;handle&gt;FOO&lt;/handle&gt;
and
   &lt;handle&gt;foo&lt;/handle&gt;
as duplicates.

&lt;xsl:variable name="up" select="'ABCDEFGHIJKLMNOPQRSTUVWXYZ'"/&gt;
&lt;xsl:variable name="lo" select="'abcdefghijklmnopqrstuvwxyz'"/&gt;

&lt;xsl:template match="//handle" name="handle"&gt;
  &lt;xsl:param name="i" select="1"/&gt;
  &lt;xsl:choose&gt;
    &lt;xsl:when test="position() + $i &gt; last()"&gt;
      &lt;handle&gt;&lt;xsl:value-of select="translate(.,$up,$lo)"/&gt;&lt;/handle&gt;
    &lt;/xsl:when&gt;
    &lt;xsl:when test="not( translate(.,$up,$lo) =
translate(following::handle[$i],$up,$lo) )"&gt;
      &lt;xsl:call-template name="handle"&gt;
        &lt;xsl:with-param name="i" select="$i + 1"/&gt;
      &lt;/xsl:call-template&gt;
    &lt;/xsl:when&gt;
  &lt;/xsl:choose&gt;
&lt;/xsl:template&gt;

David Carlisle offered this improvement.

&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                version="1.0"
                &gt;


&lt;xsl:variable name="up" select="'ABCDEFGHIJKLMNOPQRSTUVWXYZ'"/&gt;
&lt;xsl:variable name="lo" select="'abcdefghijklmnopqrstuvwxyz'"/&gt;

&lt;xsl:template match="/"&gt;
&lt;xsl:apply-templates select="//handle"/&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="handle"&gt;
&lt;xsl:if test="not(following::handle[translate(.,$up,$lo)=
                                    translate(current(),$up,$lo)])"&gt;
  &lt;xsl:copy-of select="."/&gt;
&lt;/xsl:if&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;</pre><p>To do this directly in xpath you would need a generalisation of
current() that gave the node current outside the current filter
rather than the node current at the start of the expression.
</p><p>Of course the above probably results in the current node being downcased
multiple times and it would be better anyway not to use
current() at all and just put the lowercase of the current node value
into a variable.
</p></td></tr>
  
    
    
        <tr class="question"><td align="left" valign="top"><a name="d30884e55"></a><a name="d30884e57"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Apply-templates question</p></td></tr>
    
        
    
        
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><pre class="programlisting">

Is it possible, when you apply-templates, to decide that it should 
apply from position()=3 and onwards for the siblings.

XML:
&lt;section&gt;
 &lt;item&gt;I am item number 1&lt;/item&gt;
 &lt;item&gt;I am item number 2&lt;/item&gt;
 &lt;item&gt;I am item number 3&lt;/item&gt;
 &lt;item&gt;I am item number 4&lt;/item&gt;
&lt;/section&gt;

&gt;&lt;xsl:template match="section"&gt;
&gt;   &lt;xsl:apply-templates 
	select="following-sibling::item[position() = 3]"/&gt;</pre><p>you are sat at a section node, and you have asked to go from
there to the third item node that is a sibling of the
current node.  That isn't what you want as the item nodes
are children of section, and you want all items after
position 2, not just the third.
</p><pre class="programlisting">&lt;xsl:template match="section"&gt;
 &lt;xsl:apply-templates select="item[position() &gt; 2]"/&gt;

            </pre></td></tr>
  
    
   <tr class="question"><td align="left" valign="top"><a name="d30884e75"></a><a name="d30884e77"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>How can I filter out certain words</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><p>

For example: with input</p><pre class="programlisting">&lt;xmlfile&gt;
&lt;book&gt;
&lt;title&gt;The quick brown&lt;/title&gt;
  &lt;/book&gt;
&lt;book&gt;
&lt;title&gt;A little knowledge is a dangerous thing&lt;/title&gt;
  &lt;/book&gt;
&lt;book&gt;
&lt;title&gt;Is this the real thing&lt;/title&gt;
  &lt;/book&gt;
 &lt;/xmlfile&gt;</pre><p>How to get output like
    </p><pre class="programlisting"> &lt;result&gt;
   &lt;before&gt;The quick brown&lt;/before&gt;
   &lt;after&gt;quick brown&lt;/after&gt;
   &lt;before&gt;A little knowledge is a dangerous thing&lt;/before&gt;
   &lt;after&gt;little knowledge is a dangerous thing&lt;/after&gt;
   &lt;before&gt;Is this the real thing&lt;/before&gt;
   &lt;after&gt;this the real thing&lt;/after&gt;
 &lt;/result&gt;
</pre><p>  Adapting Eric's solution:
    </p><p>The xsl:stylesheet element declares the necessaries, and the additional
namespace 'sw' that is used for the internal data (the list of stop words).
 To prevent this namespace being declared on your output, use
'exclude-result-prefixes':
    </p><pre class="programlisting">&lt;xsl:stylesheet version="1.0"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                xmlns:sw="mailto:vdv@dyomedea.com"
                exclude-result-prefixes="sw"&gt;
  ...
&lt;/xsl:stylesheet&gt;
</pre><p>Then the declaration of the stop words that you want to filter out.  I've
put these in a variable so that they can be accessed easily:
    </p><pre class="programlisting">&lt;sw:stop&gt;
  &lt;word&gt;the&lt;/word&gt;
  &lt;word&gt;a&lt;/word&gt;
  &lt;word&gt;is&lt;/word&gt;
&lt;/sw:stop&gt;

&lt;xsl:variable name="stop-words" 
              select="document('')/xsl:stylesheet/sw:stop/word" /&gt;
</pre><p>Declaration of two variables so that we can translate between upper and
lower case fairly easily:
    </p><pre class="programlisting">&lt;xsl:variable name="lowercase" select="'abcdefghijklmnopqrstuvwxyz'" /&gt;
&lt;xsl:variable name="uppercase" select="'ABCDEFGHIJKLMNOPQRSTUVWXYZ'" /&gt;
</pre><p>Now the template.  I've only used one for brevity, but of course you can
split it down into several through calling and applying templates.  Within
this template, I iterate through each of the titles.  For each title, I
find all the stop words such that the current title starts with that stop
word (plus a space, and all ignoring case).  If there is such a match, then
the title is substring()ed to give the resulting title by taking off the
characters that make up the word it begins with.
    </p><pre class="programlisting">&lt;xsl:template match="/"&gt;
  &lt;result&gt;
    &lt;xsl:for-each select="xmlfile/book/title"&gt;
      &lt;before&gt;&lt;xsl:value-of select="." /&gt;&lt;/before&gt;
      &lt;xsl:variable name="begins-with"
  select="$stop-words[starts-with(translate(current(), $uppercase,
$lowercase), 
                                  concat(translate(., $uppercase,
$lowercase), 
                                         ' '))]" /&gt;
      &lt;after&gt;
        &lt;xsl:choose&gt;
          &lt;xsl:when test="$begins-with"&gt;
            &lt;xsl:value-of
              select="substring(., string-length($begins-with) + 2)" /&gt;
          &lt;/xsl:when&gt;
          &lt;xsl:otherwise&gt;
            &lt;xsl:value-of select="." /&gt;
          &lt;/xsl:otherwise&gt;
        &lt;/xsl:choose&gt;
      &lt;/after&gt;
    &lt;/xsl:for-each&gt;
  &lt;/result&gt;
&lt;/xsl:template&gt;
</pre><p>This strips leading stop words in SAXON and MSXML (July).  It works in
Xalan-C++ v.0.40.0 except for the exclude-result-prefixes thing, which is
ignored.
    </p><p>However...
    </p><pre class="programlisting">&gt;How do you XSL-create a sort criterion? </pre><p>...you can't (at the moment) use a template to create a string to use as a
sort criterion.  Sort criteria have to be XPath select expressions.  This
problem will go away when (a) you can convert RTFs to node sets and/or (b)
when you can use something like saxon:function to declare extension
functions within XSLT.
    </p><p>For the meantime, then you have to use something really horrible like:
    </p><pre class="programlisting">&lt;xsl:template match="/"&gt;
  &lt;result&gt;
    &lt;xsl:for-each select="xmlfile/book/title"&gt;
      &lt;xsl:sort select="concat(substring(substring-after(., ' '), 0 div
boolean($stop-words[starts-with(translate(current(), $uppercase,
$lowercase), concat(translate(., $uppercase, $lowercase), ' '))])),
substring(., 0 div not($stop-words[starts-with(translate(current(),
$uppercase, $lowercase), concat(translate(., $uppercase, $lowercase), '
'))])))" /&gt;
      &lt;title&gt;&lt;xsl:value-of select="." /&gt;&lt;/title&gt;
    &lt;/xsl:for-each&gt;
  &lt;/result&gt;
&lt;/xsl:template&gt;
</pre><p>(Honestly, it doesn't look that much clearer even when it *is* indented ;)
    </p><p>This works in SAXON, MSXML (July) and Xalan (with the exception of the
result-prefixes thing).
    </p></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>