<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N3751.html" title="Formatting"><link rel="next" href="../../xsl/sect2/fxsl.html" title="fxsl"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Fun</title>

      <meta name="keyword" content="XSLT fun"><meta name="keywords" content="XSLT fun">
      XSLT fun
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N3773"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/flatten.html">Flatten a structure </a> | <a href="../../xsl/sect2/flatfile.html">Flat file transformation</a> | <a href="../../xsl/sect2/N3751.html">Formatting</a> | Fun@ | <a href="../../xsl/sect2/fxsl.html">fxsl</a> | <a href="../../xsl/sect2/N4324.html">Functions</a> | ...<br><hr></div><h1>Fun</h1><div class="qandaset"><a name="d32519e13"></a><dl><dt>1. <a href="#d32519e15">For Christmas</a></dt><dt>2. <a href="#d32519e31">It seems you want to launch an obfuscated XSLT contest... ;-)</a></dt><dt>3. <a href="#d32519e50">More fun</a></dt><dt>4. <a href="#d32519e77">The game of life</a></dt><dt>5. <a href="#d32519e140">Game of Life-2, in XSLT</a></dt><dt>6. <a href="#d32519e179">Happy Birthday XSLT. </a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
    
        <tr class="question"><td align="left" valign="top"><a name="d32519e15"></a><a name="d32519e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>For Christmas</p></td></tr>
    
        
    
        
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay</p><pre class="programlisting">

A Christmas cracker


If anyone is not yet convinced that we have a rather
remarkable language on our hands, try applying this
stylesheet

&lt;a xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xsl:version="1.0"&gt;
&lt;xsl:value-of select="*******************"/&gt;
&lt;/a&gt;

to this document

&lt;q&gt;2&lt;/q&gt;

Have fun!

            </pre></td></tr>
  
    
   <tr class="question"><td align="left" valign="top"><a name="d32519e31"></a><a name="d32519e33"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>It seems you want to launch an obfuscated XSLT contest... ;-)</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Marty McKeever</p><div class="literallayout"><p><br>
&gt;&nbsp;I&nbsp;can't&nbsp;remember&nbsp;where&nbsp;i&nbsp;found&nbsp;this&nbsp;one,&nbsp;but&nbsp;it's&nbsp;kinda&nbsp;fun:<br>
&nbsp;</p></div><pre class="programlisting"> &lt;xsl:stylesheet version="1.0"
 xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;
 &lt;xsl:output indent="yes"/&gt;
 &lt;xsl:variable  name="abc"
&gt;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz&lt;/xsl:variable&gt;
 &lt;xsl:variable
name="rot13"&gt;NOPQRSTUVWXYZABCDEFGHIJKLMnopqrstuvwxyzabcdefghijklm
  &lt;/xsl:variable&gt;  
 &lt;xsl:template match="*"&gt;
    &lt;xsl:element name="{translate(name(),$abc,$rot13)}"&gt;
       &lt;xsl:for-each select="@*"&gt;
          &lt;xsl:attribute name="{translate(name(),$abc,$rot13)}"&gt;
 		&lt;xsl:value-of select="translate(.,$abc,$rot13)"/&gt;
 	  &lt;/xsl:attribute&gt;
       &lt;/xsl:for-each&gt;
 	&lt;xsl:for-each select="text()"&gt;
 	&lt;xsl:value-of select="translate(.,$abc,$rot13)"/&gt;
 	&lt;/xsl:for-each&gt;
 	&lt;xsl:apply-templates select="*"/&gt;
   &lt;/xsl:element&gt;
 &lt;/xsl:template&gt;
 &lt;/xsl:stylesheet&gt;</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d32519e50"></a><a name="d32519e52"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>More fun</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle and Mike Ball</p><p>

Try this, run it through any xslt engine, with itself as the input file.
	</p><p>From: David Carlisle -  today's stylesheet?</p><pre class="programlisting">&lt;stylesheet xmlns="http://www.w3.org/1999/XSL/Transform"
version="1.0"&gt;&lt;output method="text"/&gt;&lt;variable name="x"
select="'td&amp;#xA;p HiaBr'"/&gt;&lt;template match="*"&gt;&lt;value-of
select="translate('xra  yw23k6hFGyw6ow','6Fx wr3G2k',$x)"/&gt;
&lt;choose&gt;&lt;when test="position()=3"&gt;&lt;value-of select=
"namespace-uri(.)"/&gt;&lt;/when&gt;&lt;otherwise&gt;&amp;#121;o&amp;#x75;&lt;/otherwise&gt;
&lt;/choose&gt;&lt;/template&gt;&lt;template match="/*"&gt;&lt;apply-templates
select="*"/&gt;&lt;/template&gt;&lt;/stylesheet&gt;</pre><p>Mike Ball quickly replied</p><pre class="programlisting">
&lt;?xml version='1.0'?&gt;&lt;stylesheet
xmlns="http://www.w3.org/1999/XSL/Transform" version="1.0"&gt;&lt;output
method="text"/&gt;&lt;variable name="x" select="')elco:rsgv-&amp;#xA; '"/&gt;&lt;template
match="*"&gt;&lt;value-of select="translate('x!.zfza !.b39 p71','1z.!bpa93f7x
',$x)"/&gt;&lt;/template&gt;&lt;template match="/*"&gt;&lt;apply-templates
select="*"/&gt;&lt;/template&gt;&lt;/stylesheet&gt;
</pre><p>Ed: This is, I believe how the guru's write their stylesheets:-)</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d32519e77"></a><a name="d32519e79"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>The game of life</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Roger Costello</p><p>
	  I have implemented the Game of Life <a class="ulink" href="      http://www.math.com/students/wonders/life/life.html" target="_top">www.math.com</a> using XSLT.</p><p>It's kinda neat!  It nicely demonstrates some aspects of complex systems
such as evolution, attractors and feedback.</p><p>
For example, here is a simple starting configuration (a filled-in square
means it's a live cell, an empty square means it's a dead cell):

    <a class="ulink" href="http://www.xfront.com/life/orig.html" target="_top">orig.html</a>
  </p><p>After applying the rules of Life once, the configuration evolves to
this:

    <a class="ulink" href="http://www.xfront.com/life/out1.html" target="_top">out1.html</a>

Then, after applying the rules of Life to that output (i.e., feedback),
the configuration evolves to this:

    <a class="ulink" href="http://www.xfront.com/life/out2.html" target="_top">out2.html</a>

Below I chronicle the configuration's evolution.  It settles into a
repeating pattern when it gets to the sixth iteration (the pattern
alternates between configuration 5 and 6 indefinitely).  These two
states represents an "attractor".

    <a class="ulink" href="http://www.xfront.com/life/out3.html" target="_top">out3.html</a>, 
    <a class="ulink" href="http://www.xfront.com/life/out4.html" target="_top">out4.html</a>,
    <a class="ulink" href="http://www.xfront.com/life/out5.html" target="_top">out5.html</a>
    <a class="ulink" href="http://www.xfront.com/life/out6.html" target="_top">out6.html</a>

Each configuration is represented as an XML document.  Here is the
initial configuration:

    <a class="ulink" href="http://www.xfront.com/life/orig-Input.xml" target="_top">orig-Input.xml</a>
  </p><p>Here is the stylesheet which applies the Life rules, and produces the
next configuration:
    <a class="ulink" href="http://www.xfront.com/life/GameOfLife.xsl" target="_top">GameOfLife.xsl</a>

Here is a stylesheet which creates a graphical image of a configuration:

    <a class="ulink" href="http://www.xfront.com/life/GameOfLifeViewer.xsl" target="_top">GameOfLifeViewer.xsl</a>

Many thanks to Tom Passin, Len Bullard, Didier Martin and Bob Foster for
their excellent suggestions and insight!</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d32519e140"></a><a name="d32519e142"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>Game of Life-2, in XSLT</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Roger Costello</p><p>
I have modified the Game of Life stylesheet so that now it adapts based
upon interaction with a "Population Control" stylesheet.  The Population
Control monitors the population (number of live cells) that the Game of
Life is producing. </p><div class="literallayout"><p>input.xml&nbsp;-&gt;&nbsp;PopulationControl.xsl&nbsp;-&gt;&nbsp;new-input.xml&nbsp;-&gt;&nbsp;GameOfLife.xsl<br>
<br>
-&gt;&nbsp;input2.xml&nbsp;-&gt;&nbsp;PopulationControl.xsl&nbsp;-&gt;&nbsp;new-input2.xml<br>
<br>
-&gt;&nbsp;GameOfLife.xsl&nbsp;-&gt;&nbsp;input3.xml&nbsp;-&gt;&nbsp;PopulationControl.xsl&nbsp;-&gt;&nbsp;...<br>
</p></div><p>If the population is too low then the Population Control instructs the
Game of Life to increase its population.  The Game of Life accomplishes
this by dynamically modifying its built-in rules such that the modified
rules increase the likelihood of growth.  </p><p>
If the population is too high then the Population Control instructs the
Game of Life to decrease its population.  Again, the Game of Life
accomplishes this by dynamically modifying its built-in rules to
discourage growth.</p><p>
Thus, there is a dynamic interaction between the Game of Life and
Population Control.  The Game of Life continually alters (adapts) itself
based upon input from Population Control.</p><p>
Here is a simple animation of the Game of Life as it interacts with
Population Control (thanks to Bob DuCharme for showing me how to create
	  this HTML animation): <a class="ulink" href="      http://www.xfront.com/adaptive-life/orig.html" target="_top">xfront.com</a></p><p>Here is the new version of the Game of Life stylesheet:
	  <a class="ulink" href="http://www.xfront.com/adaptive-life/GameOfLife.xsl" target="_top">xfront.com</a>
Here is the Population Control stylesheet:
	  <a class="ulink" href="      http://www.xfront.com/adaptive-life/PopulationControl.xslxfront.com" target="_top">      http://www.xfront.com/adaptive-life/PopulationControl.xslxfront.com</a>
Many thanks to Didier and Len for their help and suggestions. </p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d32519e179"></a><a name="d32519e181"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>Happy Birthday XSLT. </p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Dimitre and Jorris.</p><p>Sent to the list on 10 Febrary 2005</p><p>
&lt;stylesheet version="1.0" xmlns="http://www.w3.org/1999/XSL/Transform"&gt;
&lt;output method="xml"/&gt;&lt;template match="/"&gt;&lt;for-each select="document('')/*"&gt;&lt;element name="{translate(*[1]/@*,'*xaybzcl','*iaybzcg')}" namespace=""&gt; &lt;attribute name="{translate(*[1]/@*,'*xaymzcl','*sayrzcc')}"&gt;
&lt;value-of select="concat(concat(substring-before(namespace::*,'1'),
'2003/02/'),(document(concat(substring-before(namespace::*,'1'),
'2003/02/',*[1]/@*,translate(local-name(*[2]/@*),
'mch','--'),count(//*)-2,'.html'))//*[contains(text(),'!')][1]/following::*/@src)[1])"/&gt;
&lt;/attribute&gt;&lt;/element&gt;&lt;/for-each&gt;&lt;/template&gt;&lt;/stylesheet&gt;</p><p>and from Joris</p><pre class="programlisting"> &lt;stylesheet version="1.0" 
 xmlns="http://www.w3.org/1999/XSL/Transform"&gt;
 &lt;output method="xml"/&gt;&lt;template match="/"&gt;&lt;for-each 
 select="document('')/*"&gt; &lt;copy-of 
 select="document(concat(substring-before(namespace::*,'1'),
 '2003/02/',*[1]/@*,translate(local-name(*[2]/@*),
 'mch','--'),count(//*),'.html'))//*[contains(text(),'!')][1]"/&gt;
 &lt;/for-each&gt;&lt;/template&gt;&lt;/stylesheet&gt;
</pre></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>