<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/fxsl.html" title="fxsl"><link rel="next" href="../../xsl/sect2/N4370.html" title="General Examples"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Functions</title>

<meta name="keyword" content="xslt functions"><meta name="keywords" content="xslt functions">
      XSLT functions

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N4324"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N3751.html">Formatting</a> | <a href="../../xsl/sect2/N3773.html">Fun</a> | <a href="../../xsl/sect2/fxsl.html">fxsl</a> | Functions@ | <a href="../../xsl/sect2/N4370.html">General Examples</a> | <a href="../../xsl/sect2/generic.html">Generic Template</a> | ...<br><hr></div><h1>Functions</h1><div class="qandaset"><a name="d32876e13"></a><dl><dt>1. <a href="#d32876e15">element-available() question</a></dt><dt>2. <a href="#d32876e31">How do I obtain the content of a linked element</a></dt><dt>3. <a href="#d32876e47">Strange problem with string-replace</a></dt><dt>4. <a href="#d32876e63">how to count equal nodes into one result element</a></dt><dt>5. <a href="#d32876e79">How do I insert an element count into a document.</a></dt><dt>6. <a href="#d32876e96">What does position function do</a></dt><dt>7. <a href="#d32876e125">substring-after syntax error</a></dt><dt>8. <a href="#d32876e152">How to show the number of nodes of the same name in a subtree</a></dt><dt>9. <a href="#d32876e168">How  to test that a node is the last children in the xsl file</a></dt><dt>10. <a href="#d32876e190">How to format numbers and Dates</a></dt><dt>11. <a href="#d32876e210">How to isolate delimited text</a></dt><dt>12. <a href="#d32876e231">xsl: descendent count</a></dt><dt>13. <a href="#d32876e247">Normalise question</a></dt><dt>14. <a href="#d32876e308">Substring on telephone numbers</a></dt><dt>15. <a href="#d32876e343"> How to use position function</a></dt><dt>16. <a href="#d32876e359">How to count the number of Choice nodes whose text is true.</a></dt><dt>17. <a href="#d32876e375">Combining two tests using the and operator</a></dt><dt>18. <a href="#d32876e401">normlise-space function</a></dt><dt>19. <a href="#d32876e423">How to implement a for loop in XSLT</a></dt><dt>20. <a href="#d32876e439">Logical and function in XSL Transformations</a></dt><dt>21. <a href="#d32876e455">How to use the not function</a></dt><dt>22. <a href="#d32876e482">Character Translation</a></dt><dt>23. <a href="#d32876e502">How to get the position of an element with descendant y with value z</a></dt><dt>24. <a href="#d32876e530">Sum function</a></dt><dt>25. <a href="#d32876e561">position function</a></dt><dt>26. <a href="#d32876e612">Using concat</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d32876e15"></a><a name="d32876e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>element-available() question</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><p>
The specification says that element-available() should return true if an
instruction of the given name is available. Saxon is taking the
specification literally: "xsl:template" is not an instruction. Other
processors are taking the name "element available" at its face value, and
returning true because there is an element available with that name.
</p></td></tr>
  

        <tr class="question"><td align="left" valign="top"><a name="d32876e31"></a><a name="d32876e33"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>How do I obtain the content of a linked element</p></td></tr>
    
        

        

            

            

        

        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Sebastian R:</p><pre class="programlisting">I was delighted to find that id() function. 
It meant that from  &lt;code id="GB"&gt;Great Britain&lt;/code&gt;
 ..
 &lt;nat idref="GB"/&gt;

I could get the &lt;nat&gt; to generate "Great Britain" with just
   &lt;xsl:apply-templates select="id(@idref)"/&gt;


            </pre></td></tr>

    
    <tr class="question"><td align="left" valign="top"><a name="d32876e47"></a><a name="d32876e49"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Strange problem with string-replace</p></td></tr>
    
    
      
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><pre class="programlisting">

&gt; But when I want to remove
&gt; all &amp;#13; (line feed) or &amp;#32; (space)

line endings are normalised to 10 not 13, and since this is
working at the level of single characters you can use
translate() rather than string-replace.


&lt;xsl:template match="a"&gt;
  &lt;xsl:value-of select="translate(.,'&amp;#10; ','')"/&gt;
&lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;

converts


&lt;a&gt;
1 2
3 4
5 6
&lt;/a&gt;

to

123456

</pre></td></tr>
  

        <tr class="question"><td align="left" valign="top"><a name="d32876e63"></a><a name="d32876e65"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>how to count equal nodes into one result element</p></td></tr>
    
        

        

            

            

        

        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Juliane Harbarth</p><pre class="programlisting">
Expansion of Question:
This is the source tree:
&lt;count_this&gt;
      &lt;tag&gt;apple&lt;/tag&gt;
      &lt;tag&gt;apple&lt;/tag&gt;
&lt;tag&gt;apple&lt;/tag&gt;
&lt;tag&gt;banana&lt;/tag&gt;
&lt;tag&gt;banana&lt;/tag&gt;
&lt;tag&gt;cherry&lt;/tag&gt;
&lt;tag&gt;cherry&lt;/tag&gt;
&lt;tag&gt;cherry&lt;/tag&gt;
&lt;tag&gt;cherry&lt;/tag&gt;
&lt;/count_this&gt;

The result tree should be something like this:
&lt;result&gt;
     &lt;tag&gt;&lt;value&gt;apple&lt;/value&gt;
             &lt;occurred&gt;3&lt;/occurred&gt;&lt;/tag&gt;
     &lt;tag&gt;&lt;value&gt;banana&lt;/value&gt;
             &lt;occurred&gt;2&lt;/occurred&gt;&lt;/tag&gt;
     &lt;tag&gt;&lt;value&gt;cherry&lt;/value&gt;
             &lt;occurred&gt;4&lt;/occurred&gt;&lt;/tag&gt;
&lt;/result&gt;

&lt;?xml version="1.0" encoding="ISO-8859-1"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Tranform"     version="1.0"&gt;

  &lt;xsl:template match="/"&gt;
  &lt;result&gt;
  &lt;xsl:apply-templates/&gt; 
  &lt;/result&gt;
  &lt;/xsl:template&gt;

    &lt;xsl:template match="tag"&gt;
&lt;xsl:variable name="currentFruit"&gt;&lt;xsl:value-of
select="."/&gt;&lt;/xsl:variable&gt;
&lt;xsl:variable name="others"&gt;
  &lt;xsl:number
expr="count(preceding-siblings::tag[self::*=$currentFruit]"/&gt;
&lt;/xsl:variable&gt;
&lt;xsl:if test="$others=0"&gt;
  &lt;tag&gt;
   &lt;value&gt;&lt;xsl:value-of select="."/&gt;&lt;/value&gt;
   &lt;occurred&gt;
    &lt;xsl:number
expr="count(following-sibling::tag[self::*=$currentFruit]) + 1"/&gt;
   &lt;/occurred&gt;
  &lt;/tag&gt;
&lt;/xsl:if&gt;
    &lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;



            </pre></td></tr>

    

        <tr class="question"><td align="left" valign="top"><a name="d32876e79"></a><a name="d32876e81"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>How do I insert an element count into a document.</p></td></tr>
    
        

        

            

            

        

        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Steve Muench</p><pre class="programlisting">
 For instance, I have an xml file that lists people; 
I want to be able to count how many 
&lt;person&gt;&lt;/person&gt; records are in the file and output a total.

If the current context is right, then you can simply do: 
 
&lt;xsl:value-of select="count(person)"/&gt; 
 
or you might have to augment the "person" pattern 
to fit your situation... 

            </pre></td></tr>

    


        <tr class="question"><td align="left" valign="top"><a name="d32876e96"></a><a name="d32876e98"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>What does position function do</p></td></tr>
  

        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Ken Holman</p><p>It produces the context node's position amongst the nodes of the
context node list ... which varies depending on what you are doing
(which is probably why you've had problems understanding what exactly
it is doing).  In my example below, I'm explicitly setting the context
node list to the children of &lt;list&gt; and then relying on that in my
calculations with position().
</p><pre class="programlisting">
xml file:

&lt;list type="gloss"&gt;
  &lt;label&gt;
    &lt;gi&gt;front&lt;/gi&gt;
  &lt;/label&gt;
  &lt;item&gt;contains any prefatory matter 
   &lt;/item&gt;
 &lt;/list&gt;

stylesheet:

&lt;xsl:template match="list"&gt;   &lt;!--document element--&gt;
    &lt;xsl:apply-templates/&gt; &lt;!--set node list to children--&gt;
&lt;/xsl:template&gt;                          
&lt;xsl:template match="item"&gt; &lt;!--node list = siblings--&gt;
&lt;xsl:variable name="this-pos" 
         expr="position()"/&gt; &lt;!--sibling #--&gt;
Label = &lt;xsl:value-of 
        select="../*[$this-pos - 1]"/&gt; &lt;!--prev sibling--&gt;
&lt;/xsl:template&gt;

output:
    Label = front


            </pre><p>From Oren Ben-Kiki</p><p>
it is the position in "the context node list" of the node matched by
the pattern, not of the node matched by the &lt;xsl:template&gt;
containing the pattern. You can work around this by using a variable:
</p><pre class="programlisting">&lt;xsl:variable name="position-before-me" expr="position() - 1"/&gt;
&lt;xsl:??? select="../*[position() = $position-before-me]"/&gt;

But it is better to:

&lt;xsl:??? select="preceding-sibling::*[1]"/&gt;

See section 6.1.1 (Axes).

            </pre><p>from: David Carlisle</p><p>position() returns the position of the node currently under
consideration so things like [position()=3] gets the third thing in
the node list. [3] is short for [position()=3] so I suppose (without
checking or trying it out) that [position()] is short for
[position()=position()] which is always true.

            </p></td></tr>

    

        <tr class="question"><td align="left" valign="top"><a name="d32876e125"></a><a name="d32876e127"></a><p><b>7.</b></p></td><td align="left" valign="top"><p>substring-after syntax error</p></td></tr>
    

        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><pre class="programlisting">
E.g.
the xslprocessor always gives me an error at the line
   

VALUE="{substring-after("abcd","b")"} /&gt;
What's wrong in it?


It's not well-formed. I think you mean
VALUE="{substring-after("abcd","b")}" /&gt;

            </pre><p>David Carlisle</p><pre class="programlisting">
&gt; Wrong: VALUE="{substring-after("abcd","b")"} /&gt;
&gt; Right: VALUE="{substring-after("abcd","b")}" /&gt;</pre><p>Wrong actually, you can't use " inside an XML attribute value 
delimited by " so you have to have 
"{substring-after('abcd','b')}" or '{substring-after("abcd","b")}'
</p><pre class="programlisting"> '{substring-after("{
                     ^</pre><p>If you read the xsl draft it'll explain that you can not nest {
constructs, and you don't need to.
</p></td></tr>

    

        <tr class="question"><td align="left" valign="top"><a name="d32876e152"></a><a name="d32876e154"></a><p><b>8.</b></p></td><td align="left" valign="top"><p>How to show the number of nodes of the same name in a subtree</p></td></tr>
    
        

        

            

            

        

        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Linda van den Brink </p><pre class="programlisting">You can use the count function, 

&lt;xsl:number value="count(article)"/&gt;
            </pre></td></tr>

    

        <tr class="question"><td align="left" valign="top"><a name="d32876e168"></a><a name="d32876e170"></a><p><b>9.</b></p></td><td align="left" valign="top"><p>How  to test that a node is the last children in the xsl file</p></td></tr>
    
        
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><pre class="programlisting">You can test if you are at the last by
&lt;xsl:if test="position()=last()"/&gt;</pre><p>but probably that isn't what you want to do, normally you would do
something like
</p><pre class="programlisting">....stuff to put before the list
&lt;xsl:apply-templates select="animal"/&gt;
....stuff to put after the list
</pre><p>ie rather than process the list one at a time asking each time if you
are at the end, it is usually more convenent to specify what you want
to put around that branch of the tree, and inbetween, select the
elements you want in that branch.
</p></td></tr>

    

        <tr class="question"><td align="left" valign="top"><a name="d32876e190"></a><a name="d32876e192"></a><p><b>10.</b></p></td><td align="left" valign="top"><p>How to format numbers and Dates</p></td></tr>
    
        

        

            

            

        


        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Ric Emery</p><p>            Formatting numbers can be achieved with the 
format-number function of XSL.
This function is described in section 14.3 of the latest XSL spec.
</p><p>Here is an example that formats a variable to 2 decimal places.
</p><pre class="programlisting">&lt;xsl:value-of select="format-number ($SOMENUMBER, '0.00')" /&gt;</pre></td></tr>

    

        <tr class="question"><td align="left" valign="top"><a name="d32876e210"></a><a name="d32876e212"></a><p><b>11.</b></p></td><td align="left" valign="top"><p>How to isolate delimited text</p></td></tr>
    
        

        

            

            

        

        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><pre class="programlisting">
Q: Expansion.

I have a whole mess of semicolon 
delimited input that looks like this:

&lt;field&gt;thing1; thing2;...thingn&lt;/field&gt;

I'm trying to transform it to this:

&lt;field&gt;thing1&lt;/field&gt;
&lt;field&gt;thing2&lt;/field&gt;
etc...
    </pre><p>Loops are evil. Recursion is your friend.
</p><pre class="programlisting">&lt;xsl:stylesheet 
  xmlns:xsl="http://www.w3.org/1999/XSL/Tranform"     version="1.0"


&lt;xsl:template match="field"&gt;
&lt;xsl:call-template name="split"&gt;
  &lt;xsl:with-param name="text" select="."/&gt;
&lt;/xsl:call-template&gt;
&lt;/xsl:template&gt;


&lt;xsl:template name="split"&gt;
&lt;xsl:param  name="text" select="''"/&gt;

&lt;xsl:choose&gt;
&lt;xsl:when test="contains($text,';')"&gt;
 &lt;field&gt;
  &lt;xsl:value-of select="substring-before($text,';')"/&gt;
 &lt;/field&gt;
&lt;xsl:call-template name="split"&gt;
  &lt;xsl:with-param name="text" 
         select="substring-after($text,';')"/&gt;
&lt;/xsl:call-template&gt;
&lt;/xsl:when&gt;
&lt;xsl:otherwise&gt;
 &lt;field&gt;
&lt;xsl:value-of select="$text"/&gt;
 &lt;/field&gt;
&lt;/xsl:otherwise&gt;
&lt;/xsl:choose&gt;

&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</pre></td></tr>

    
	
        <tr class="question"><td align="left" valign="top"><a name="d32876e231"></a><a name="d32876e233"></a><p><b>12.</b></p></td><td align="left" valign="top"><p>xsl: descendent count</p></td></tr>
   
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><pre class="programlisting">

&gt;  How can I get CHILDREN count of an element.
e.g.
Source Tree
&lt;CHAPTER&gt;
     &lt;PARA&gt;
     &lt;PARA&gt;
     &lt;PARA&gt;
&lt;/CHAPTER&gt;

&lt;xsl:template match="CHAPTER&gt;
&lt;xsl:value-of select="count(*)"/&gt;
for all children, or
&lt;xsl:value-of select="count(PARA)"/&gt;
to tell you how many PARA children the current node has.

To use this in a test,

&lt;xsl:if test="count(*) &gt; 5"&gt;
    true condition
&lt;/xsl:if&gt;

            </pre></td></tr>
      
    
	
        <tr class="question"><td align="left" valign="top"><a name="d32876e247"></a><a name="d32876e249"></a><p><b>13.</b></p></td><td align="left" valign="top"><p>Normalise question</p></td></tr>
    
        
	
        
	  
            
	  
            
	
        
	
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Brown</p><p>Q: Expansion
</p><p>I modified David Carlisle's example to use normalize-space() since
whitespace distinctions are not desired.  However, when I add
normalize-space(), the stylesheet stops returning 
the expected "XYZ" and instead gives "XXXXYZZ" 
</p><p>What am I doing wrong here?
</p><pre class="programlisting">... the stylesheet ...

&lt;?xml version="1.0"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Tranform"     version="1.0"
                xmlns:xt="http://www.jclark.com/xt"
                extension-element-prefixes="xt"&gt;
  &lt;xsl:template match="root"&gt;
    &lt;xsl:for-each select="//c[not(normalize-space(text())
                          =normalize-space(following::c/text()))]" &gt;
      &lt;xsl:sort order="ascending" select="." /&gt;
      &lt;xsl:value-of select="." /&gt;
    &lt;/xsl:for-each&gt;
  &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;

.... the input file ...

&lt;?xml version="1.0"?&gt;
&lt;root&gt;
  &lt;a&gt;   
    &lt;b id="101" &gt;
      &lt;c&gt;X&lt;/c&gt;
    &lt;/b&gt;
    &lt;b id="102" &gt;
      &lt;c&gt;Y&lt;/c&gt;
    &lt;/b&gt;
    &lt;b id="103" &gt;
      &lt;c&gt;X&lt;/c&gt;   
    &lt;/b&gt;
    
    &lt;b id="104" &gt;
      &lt;c&gt;Z&lt;/c&gt;
    &lt;/b&gt;
      
    &lt;b id="105" &gt; 
      &lt;c&gt;Z&lt;/c&gt; 
    &lt;/b&gt;
    
    &lt;b id="106" &gt;
      &lt;c&gt;Z&lt;/c&gt;
    &lt;/b&gt;
  &lt;/a&gt;
    
  &lt;a&gt;
    &lt;b id="201" &gt;
      &lt;c&gt;X&lt;/c&gt;
    &lt;/b&gt;
      
    &lt;b id="202" &gt;
      &lt;c&gt;Z&lt;/c&gt;
    &lt;/b&gt;
      
   &lt;/a&gt; 
      
   &lt;a&gt;
     &lt;b id="301" &gt;
       &lt;c&gt;X&lt;/c&gt;
     &lt;/b&gt;
    
     &lt;b id="302"&gt;
       &lt;c&gt;X&lt;/c&gt;
     &lt;/b&gt;
   &lt;/a&gt;
&lt;/root&gt;
</pre><p>Answer
</p><p>I can explain why you're getting these results, but I don't have a way
to solve your problem. What you are doing wrong is trying to normalize
up to 9 text nodes at a time.
</p><p>http://www.w3.org/TR/xpath#axes: "the following axis contains all
nodes in the same document as the context node that are after the
context node in document order, excluding any descendants and
excluding attribute nodes and namespace nodes."
</p><p>First, why do you get 'XYZ' without the attempt at normalization?
</p><pre class="programlisting">file://c[not(text()=following::c/text())]</pre><p>file://c will test all the "c" element nodes in document order. Only
those for which [...] is true will be selected. The sort order you
specified will be applied to these selected nodes for purposes of
iterating through your xsl:for-each.
</p><p>For each node being tested, text() is a node-set with just one member:
the 'X', 'Y', or 'Z' text node child, as expected. following::c/text()
is a node-set with every text node child of every "c" element node
from that point in the document onward, (not counting descendants of
the node being tested).
</p><p>http://www.w3.org/TR/xpath#booleans: "If both objects to be compared
are node-sets, then the comparison will be true if and only if there
is a node in the first node-set and a node in the second node-set such
that the result of performing the comparison on the string-values of
the two nodes is true"
</p><p>http://www.w3.org/TR/xpath#section-Text-Nodes: "The string-value of a
text node is the character data"
</p><p>So then, is going through the file://c elements, is the "text()"
node-set equal to the "following::c/text()" node-set? The answer, in
the fourth column, is true (i.e., yes, they are equal) if the item in
the second column **can be found in** the third.
</p><pre class="programlisting">file://c:     text(): following::c/text():               result:
&lt;c&gt;X&lt;/c&gt; 'X'    'Y','X','Z','Z','Z','X','Z','X','X' true
&lt;c&gt;Y&lt;/c&gt; 'Y'    'X','Z','Z','Z','X','Z','X','X'    false
&lt;c&gt;X&lt;/c&gt; 'X'    'Z','Z','Z','X','Z','X','X'        true
&lt;c&gt;Z&lt;/c&gt; 'Z'    'Z','Z','X','Z','X','X'            true
&lt;c&gt;Z&lt;/c&gt; 'Z'    'Z','X','Z','X','X'                true
&lt;c&gt;Z&lt;/c&gt; 'Z'    'X','Z','X','X'                    true
&lt;c&gt;X&lt;/c&gt; 'X'    'Z','X','X'                       true
&lt;c&gt;Z&lt;/c&gt; 'Z'    'X','X'                           false
&lt;c&gt;X&lt;/c&gt; 'X'    'X'                               true
&lt;c&gt;X&lt;/c&gt; 'X'    (empty)                            false
</pre><p>Therefore, file://c[not(text()=following::c/text())] will select the
file://c items that are not true, which just happened to be these
elements:
</p><pre class="programlisting">
&lt;c&gt;Y&lt;/c&gt;
&lt;c&gt;Z&lt;/c&gt;
&lt;c&gt;X&lt;/c&gt;
</pre><p>...which you then sorted in ascending order and looked at the string
values of to produce 'XYZ'.
</p><p>Second, why did you get 'XXXXYZZ' when you applied normalize-space() to the
node-sets in the second and third columns?
</p><p>http://www.w3.org/TR/xpath#section-String-Functions: "The normalize-space
function returns the argument string with white space normalized ..."
[and] "A node-set is converted to a string by returning the
string-value of the node in the node-set that is first in document
order. If the node-set is empty, an empty string is returned."
</p><pre class="programlisting">file://c:     text(): following::c/text(): result:
&lt;c&gt;X&lt;/c&gt; 'X'    'Y' (and others)    false
&lt;c&gt;Y&lt;/c&gt; 'Y'    'X' (and others)    false
&lt;c&gt;X&lt;/c&gt; 'X'    'Z' (and others)    false
&lt;c&gt;Z&lt;/c&gt; 'Z'    'Z' (and others)    true
&lt;c&gt;Z&lt;/c&gt; 'Z'    'Z' (and others)    true
&lt;c&gt;Z&lt;/c&gt; 'Z'    'X' (and others)    false
&lt;c&gt;X&lt;/c&gt; 'X'    'Z' (and others)    false
&lt;c&gt;Z&lt;/c&gt; 'Z'    'X' (and others)    false
&lt;c&gt;X&lt;/c&gt; 'X'    'X'                 true
&lt;c&gt;X&lt;/c&gt; 'X'    (empty)             false

Thus, file://c[not(normalize-space(text())=normalize-space(following::c/text()))]
selects:

&lt;c&gt;X&lt;/c&gt;
&lt;c&gt;Y&lt;/c&gt;
&lt;c&gt;X&lt;/c&gt;
&lt;c&gt;Z&lt;/c&gt;
&lt;c&gt;X&lt;/c&gt;
&lt;c&gt;Z&lt;/c&gt;
&lt;c&gt;X&lt;/c&gt;
...which, when sorted and so on produces 'XXXXYZZ'.
</pre><p>The solution is a little beyond me, though. I'd assume that you'd have
to do it with recursive template calls that mimic the XPath evaluation
above, but with normalize-space() thrown in. It wouldn't be efficient at
all. Why don't you just normalize your source data first :)
</p></td></tr>
      
    
	
        <tr class="question"><td align="left" valign="top"><a name="d32876e308"></a><a name="d32876e310"></a><p><b>14.</b></p></td><td align="left" valign="top"><p>Substring on telephone numbers</p></td></tr>
    
        
	
        
	  
            
	  
            
	
        
	
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Steve Muench</p><p>Q: Expansion
If I have an XML document containing the following tag:
</p><pre class="programlisting">&lt;TELEPHONE&gt;316-855-2145&lt;/TELEPHONE&gt;</pre><p>I would like to transform the above tag into the following 3 tags:
</p><pre class="programlisting">&lt;AREACODE&gt;316&lt;/AREACODE&gt;
&lt;PREFIX&gt;855&lt;/PREFIX&gt;
&lt;NUMBER&gt;2145&lt;/NUMBER&gt;
</pre><p>No need for scripting to accomplish this particular
example, you can do:
</p><pre class="programlisting">  &lt;xsl:template match="TELEPHONE"&gt;
    &lt;AREACODE&gt;&lt;xsl:value-of select="substring(.,1,3)"/&gt;&lt;/AREACODE&gt;
    &lt;PREFIX&gt;&lt;xsl:value-of select="substring(.,5,3)"/&gt;&lt;/PREFIX&gt;
    &lt;NUMBER&gt;&lt;xsl:value-of select="substring(.,9,4)"/&gt;&lt;/NUMBER&gt;
  &lt;/xsl:template&gt;
</pre><p>Where the "." dot represents the current element, TELEPHONE
inside the template.
</p><p>Eric van der Vlist added
</p><pre class="programlisting">&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Tranform"     
    version="1.0"&gt;

&lt;xsl:template match="TELEPHONE"&gt;

&lt;AREACODE&gt;
  &lt;xsl:value-of select="substring-before(string(), '-')"/&gt;
&lt;/AREACODE&gt;
&lt;PREFIX&gt;
 &lt;xsl:value-of 
  select="substring-before
   substring-after(string(), '-'),'-')"/&gt;
&lt;/PREFIX&gt;
&lt;NUMBER&gt;
 &lt;xsl:value-of select=
   "substring-after(substring-after(string(),'-'), '-')"/&gt;
&lt;/NUMBER&gt;

&lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
</pre><p>These functions are documented in the XPATH recommendation
(http://www.w3.org/TR/xpath).
</p></td></tr>
      
    
    
        <tr class="question"><td align="left" valign="top"><a name="d32876e343"></a><a name="d32876e345"></a><p><b>15.</b></p></td><td align="left" valign="top"><p> How to use position function</p></td></tr>
    
        
    
        
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Natalie Rooney </p><pre class="programlisting">
I have the following xml structure:

    &lt;USERS&gt;
          &lt;USER&gt;bunch of attributes&lt;/USER&gt;
          &lt;USER&gt;bunch of attributes&lt;/USER&gt;
          &lt;USER&gt;bunch of attributes&lt;/USER&gt;
    &lt;/USERS&gt;

I want to display the first user in a different way from the others.


Use (USERS/USER)[position() &gt; 1]

            </pre></td></tr>
  
    
    
        <tr class="question"><td align="left" valign="top"><a name="d32876e359"></a><a name="d32876e361"></a><p><b>16.</b></p></td><td align="left" valign="top"><p>How to count the number of Choice nodes whose text is true.</p></td></tr>
    
        
    
        
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><p>&lt;xsl:value-of select="count(Choice[normalize-space(.)='true'])"/&gt;</p></td></tr>
  
    
    
        <tr class="question"><td align="left" valign="top"><a name="d32876e375"></a><a name="d32876e377"></a><p><b>17.</b></p></td><td align="left" valign="top"><p>Combining two tests using the and operator</p></td></tr>
    
        
    
        
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><p>How to combine
</p><pre class="programlisting">&lt;xsl:if test ="@imagehref"&gt;
and
&lt;xsl:if test =".[@imagehref !='']"&gt;


&lt;xsl:if test ="@imagehref and not(@imagehref = '')" &gt;
</pre><p>Michael Kay adds:
If you want to test that the current node has an imagehref attribute and
that its value is not the empty string, two simple ways to do it are: 
</p><pre class="programlisting">&lt;xsl:if test="string(@imagehref)"&gt;
&lt;xsl:if test="@imagehref!=''"&gt;
</pre><p>You don't actually need to use the and operator.
</p></td></tr>
  
    
    
        <tr class="question"><td align="left" valign="top"><a name="d32876e401"></a><a name="d32876e403"></a><p><b>18.</b></p></td><td align="left" valign="top"><p>normlise-space function</p></td></tr>
    
        
    
        
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><pre class="programlisting">   "normalize-space(list[listitem='Related topics'])"</pre><p>would select the list nodes with listitemm child equal to
(exactly) 'Related topics' Then take the string value of
that list, and normalise it's white space.  As it's used in
a boolean context, this swill be true if its non empty.
</p><p>Probably what you want to do is select the list elements
with listitem elements with normalised value 'Related
topics'
</p><pre class="programlisting">which is
   "list[normalize-space(listitem)='Related topics']"

            </pre></td></tr>
  
    
    
        <tr class="question"><td align="left" valign="top"><a name="d32876e423"></a><a name="d32876e425"></a><p><b>19.</b></p></td><td align="left" valign="top"><p>How to implement a for loop in XSLT</p></td></tr>
    
        
    
        
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><pre class="programlisting">

&gt; In XSL, how can I get something like (not from XML)
&gt; 
&gt; for i=1 to 4
&gt; &lt;td&gt;i&lt;/td&gt;
&gt; next

&lt;xsl:call-template name="repeat-td"&gt;
&lt;xsl:with-param name="n" select="4"/&gt;
&lt;/xsl:call-template&gt;

&lt;xsl:template name="repeat-td"&gt;
&lt;xsl:param name="n"/&gt;
&lt;xsl:if test="$n != 0"&gt;
   &lt;td&gt;i&lt;/td&gt;
   &lt;xsl:call-template name="repeat-td"&gt;
      &lt;xsl:with-param name="n" select="$n - 1"/&gt;
   &lt;/xsl:call-template&gt;
&lt;/xsl:if&gt;
&lt;/xsl:template&gt;


            </pre></td></tr>
  
    
    
        <tr class="question"><td align="left" valign="top"><a name="d32876e439"></a><a name="d32876e441"></a><p><b>20.</b></p></td><td align="left" valign="top"><p>Logical and function in XSL Transformations</p></td></tr>
    
        
    
        
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay</p><pre class="programlisting">

I want to know whether operations like 'AND' can be performed in XSL 
transformations. Example:

&lt;xsl:template match="order &amp; paid"&gt;
&lt;DONE/&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="*[order and paid]"&gt; will match any element that has at
least one order child and at least one paid child, if that's what you mean. 


            </pre></td></tr>
  
    
    
        <tr class="question"><td align="left" valign="top"><a name="d32876e455"></a><a name="d32876e457"></a><p><b>21.</b></p></td><td align="left" valign="top"><p>How to use the not function</p></td></tr>
    
        
    
        
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Juliane Harbarth</p><pre class="programlisting">
&gt;How do I say &lt;xsl:apply-templates select="[all but element3]" /&gt;</pre><pre class="programlisting">&lt;xsl:apply-templates select="*[name() != 'element3']" /&gt;</pre><p>or Mike Kay adds: 
</p><pre class="programlisting">&lt;xsl:apply-templates
select="*[not(self::element3)]"/&gt; 
</pre><p>This selects all the child
elements that don't satisfy the boolean condition
self::element3, i.e. all those for which self::element3 is
an empty node-set, i.e. all those which are not element3
elements.
</p><p>Generally speaking, it's best to avoid testing the result of
the name() function, because two XML documents that are
equivalent except for their choice of namespace prefixes
will give different answers. Using "not(self::element3)" is
safer.
</p></td></tr>
  
    
    
        <tr class="question"><td align="left" valign="top"><a name="d32876e482"></a><a name="d32876e484"></a><p><b>22.</b></p></td><td align="left" valign="top"><p>Character Translation</p></td></tr>
    
        
    
        
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><pre class="programlisting">

Q expansion. 
&gt; Could I use translate to translate new lines code to \n?</pre><p>No translate can only translate characters to characters,
however you can use a named function to replace the
substring &amp;#10; by the substring \n, eg this one:
</p><pre class="programlisting">&lt;!-- replace all occurences of the character(s) `from'
     by the string `to' in the string `string'.--&gt;
&lt;xsl:template name="string-replace" &gt;
  &lt;xsl:param name="string"/&gt;
  &lt;xsl:param name="from"/&gt;
  &lt;xsl:param name="to"/&gt;
  &lt;xsl:choose&gt;
    &lt;xsl:when test="contains($string,$from)"&gt;
      &lt;xsl:value-of select="substring-before($string,$from)"/&gt;
      &lt;xsl:value-of select="$to"/&gt;
      &lt;xsl:call-template name="string-replace"&gt;
      &lt;xsl:with-param name="string" 
          select="substring-after($string,$from)"/&gt;
      &lt;xsl:with-param name="from" select="$from"/&gt;
      &lt;xsl:with-param name="to" select="$to"/&gt;
      &lt;/xsl:call-template&gt;
    &lt;/xsl:when&gt;
    &lt;xsl:otherwise&gt;
      &lt;xsl:value-of select="$string"/&gt;
    &lt;/xsl:otherwise&gt;
  &lt;/xsl:choose&gt;
&lt;/xsl:template&gt;
</pre></td></tr>
  
    
    <tr class="question"><td align="left" valign="top"><a name="d32876e502"></a><a name="d32876e504"></a><p><b>23.</b></p></td><td align="left" valign="top"><p>How to get the position of an element with descendant y with value z</p></td></tr>
    
    
      
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Kay Michael</p><pre class="programlisting">

&gt; I would want to get the position of the element 
&gt; that has a descendant 'y' whose value is 'z' and 
&gt; put it in a variable, in the example the value of
&gt; the variable should be 2.


&lt;?xml version="1.0"?&gt;
&lt;elementList&gt;
    &lt;element&gt;
        &lt;x&gt;
            &lt;y&gt;a&lt;/y&gt;
        &lt;/x&gt;
    &lt;/element&gt;
    &lt;element&gt;
        &lt;x&gt;
            &lt;y&gt;z&lt;/y&gt;
        &lt;/x&gt;
    &lt;/element&gt;
&lt;/elementList&gt;</pre><p>Try something like:
</p><pre class="programlisting">&lt;xsl:variable name="pos"&gt;
   &lt;xsl:for-each select="//element[descendant::y[.='z']][1]"&gt;
       &lt;xsl:number/&gt;
   &lt;xsl:for-each&gt;
&lt;/xsl:variable&gt;
</pre><p>or (perhaps more efficient)
</p><pre class="programlisting">&lt;xsl:variable name="pos"&gt;
   &lt;xsl:for-each select="//element"&gt;
       &lt;xsl:if test="*[descendant::y[.='z']]"&gt;
           &lt;xsl:value-of select="position()"/&gt;
       &lt;/xsl:if&gt;
   &lt;xsl:for-each&gt;
&lt;/xsl:variable&gt;
    </pre><p>This won't work if there is more than one element that
satisfies the condition.
</p></td></tr>
  
    <tr class="question"><td align="left" valign="top"><a name="d32876e530"></a><a name="d32876e532"></a><p><b>24.</b></p></td><td align="left" valign="top"><p>Sum function</p></td></tr>
    
    
      
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Steve Muench</p><pre class="programlisting">

Q expansion

I'm trying to sum report totals, but I only want to sum
certain attributes.  For example

My.xml

&lt;report&gt;
&lt;tranxs&gt;
	&lt;tranx cccf="N" amt="200"&gt;
&lt;/tranx&gt;
&lt;/report&gt;

My.xsl

&lt;xsl:for-each select="report"&gt;
...
&lt;xsl:value-of select="sum(tranxs/tranx[@cccf = 'N']/@amt)"/&gt;

I know the above line is wrong, but I don't know how to fix
it.  I want it to sum depending on the cccf attribute value.
      </pre><p>Given:
</p><pre class="programlisting">&lt;report&gt;
  &lt;tranxs&gt;
    &lt;tranx cccf="N" amt="1"/&gt;
    &lt;tranx cccf="Y" amt="2"/&gt;
    &lt;tranx cccf="N" amt="3"/&gt;
    &lt;tranx cccf="Y" amt="4"/&gt;
  &lt;/tranxs&gt;
 &lt;/report&gt;
</pre><p>and:
</p><pre class="programlisting">&lt;foo xsl:version="1.0" 
xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;
  &lt;xsl:for-each select="report"&gt;
    &lt;xsl:value-of 
       select="sum(tranxs/tranx[@cccf = 'N']/@amt)"/&gt;
  &lt;/xsl:for-each&gt;
&lt;/foo&gt;
</pre><p>I get:
</p><pre class="programlisting">&lt;foo&gt;4&lt;/foo&gt;
</pre><p>which is the sum of 1 and 3.
</p></td></tr>
  
 <tr class="question"><td align="left" valign="top"><a name="d32876e561"></a><a name="d32876e563"></a><p><b>25.</b></p></td><td align="left" valign="top"><p>position function</p></td></tr>
 
<tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Brown, David Carlisle, Ken Holman.</p><p>

Problem: position is returning a different number 
depndant on where its called from.

I'm using it in the root template in a for-each loop and in a template.
 
 The 'number' I'm getting back is different in each case.

</p><p>If you trace the order of execution of templates, starting at the
root node, and taking into account the built-in templates, you will
probably find that you  told the XSL processor to process the
 elements as part of a list of nodes in which those element nodes
occupy the 2nd, 6th, 10th, etc positions in the list, rather than
the 1 to 7th position expected.</p><p>David C adds</p><pre class="programlisting">&gt; I'm using position() function in two places.</pre><p>Or more particularly, in two current node lists, position()
gives the position of the current node in the current node list
so you get two different answers. </p><pre class="programlisting">&lt;xsl:for-each select="faq/body/section" &gt;</pre><p>so here you have constructed a list of all sections that are children of
body elements which are children of faq elements of the current node.
So position() returns the position in that list.</p><pre class="programlisting">
 &lt;xsl:template match="section"  &gt;
  &lt;xsl:variable name="secno"&gt;&lt;xsl:value-of
     select="position()"/&gt;&lt;/xsl:variable&gt;
</pre><p>Here you didn't show what the node list was.</p><p>for instance if you go &lt;xsl:apply-templates select="section[3]"/&gt; then
you'll construct a node list of length one consisting of the  third
section child of the current element, so the above template will 
show a value of position() as 1.</p><p>If you go 
 &lt;xsl:apply-templates /&gt; in a template matching on the parent of your
 section element then the above template will fire and this time
 position() will be the position in the list selected by default,
which includes all elements text, comments, etc.</p><p>So you don't need to give a template and a for-each example, the same
template will give different values for position, depending on the list
to which it is applied.</p><p>Ken Holman adds</p><p>Perhaps you are in &lt;body&gt; and you are asking that all child nodes be pushed 
through your stylesheet with &lt;xsl:apply-templates/&gt; (with no select= 
attribute) ... you are going to get *all* child nodes of &lt;body&gt; pushed, not 
just &lt;section&gt; nodes.</p><pre class="programlisting">
   &lt;body&gt;
    &lt;title/&gt;
    &lt;section/&gt;
    &lt;section/&gt;
    &lt;note/&gt;
    &lt;section/&gt;
   &lt;/body&gt;
</pre><p>The sections above would be counted as 4, 6, and 10 due to the intervening 
element nodes and the intervening text nodes.  It is often the text nodes 
that I forget about.  I've illustrated this with a diagram on page 58 of 
the 7th edition.</p><p>The SHOWTREE stylesheet in the free resources section of our web site 
exposes a report of all nodes in the instance ... run your input through 
that stylesheet to see all of the intervening nodes.

            </p></td></tr>
    
   <tr class="question"><td align="left" valign="top"><a name="d32876e612"></a><a name="d32876e614"></a><p><b>26.</b></p></td><td align="left" valign="top"><p>Using concat</p><pre class="programlisting">
&gt;The XPath spec uses concat(expression1,expression2,expression3*) as the
&gt;example...
&gt;The SAXON documentation shows concat(expression1{,expression2}*)...
&gt;I can't get either to work.
</pre></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Christopher R. Maden</p><p>
Both of those syntactic expressions are somewhat misleading.  The XPath one 
means that concat() takes multiple expressions, separated by commas.  The 
asterisk indicates that there should be two, and that the third one is not 
only optional but also repeatable (i.e., that there may be more than three 
arguments).</p><p>The SAXON documentation correctly observes that concat() can take one 
expression.  The curly braces encapsulate both the comma and the second 
expression, and indicate that the encapsulation may be repeated.
[Mike Kay notes: (July 2000, Saxon at 5.3.2)</p><p>The Saxon code actually allows concat() to have zero or more arguments. This
is a non-conformance (sigh), the spec says an error should be reported if
there are less than two.]</p><p>Both are saying that concat() takes multiple arguments separated by commas.
</p><p>The main problem you're having is with the nature of an expression.  The 
variable part ($sect1num) is correct, since a variable reference is a valid 
expression.  But the .htm for instance is wrong.  A literal string 
expression must be surrounded by quotes: '.htm'.  It's not clear whether 
sect1 is an XPath or a string.  If it were a string, you'd want
</p><pre class="programlisting">concat('sect1', $sect1num, '.htm')</pre><p>If sect1 is a path intended to get the value of the sect1 child of the 
current node, then you would do
</p><pre class="programlisting">concat(sect1, $sect1num, '.htm')</pre></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>