<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/generic.html" title="Generic Template"><link rel="next" href="../../xsl/sect2/graphs.html" title="Graphs, directed ..."><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Generate-id</title>

<meta name="keyword" content="XSLT generate-id"><meta name="keywords" content="XSLT generate-id">

      XSLT id values, generate ID

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N4416"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N4324.html">Functions</a> | <a href="../../xsl/sect2/N4370.html">General Examples</a> | <a href="../../xsl/sect2/generic.html">Generic Template</a> | Generate-id@ | <a href="../../xsl/sect2/graphs.html">Graphs, directed ...</a> | <a href="../../xsl/sect2/N4486.html">Grouping</a> | ...<br><hr></div><h1>Generate-id</h1><div class="qandaset"><a name="d34113e13"></a><dl><dt>1. <a href="#d34113e15">generate-id()</a></dt><dt>2. <a href="#d34113e37">Unique id values? Across runs and documents</a></dt><dt>3. <a href="#d34113e55">Use for generate-id function</a></dt><dt>4. <a href="#d34113e80">generate-id accross different xsl files</a></dt><dt>5. <a href="#d34113e112">generate-id accross different xsl files</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d34113e15"></a><a name="d34113e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>generate-id()</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay</p><div class="literallayout"><p><br>
I&nbsp;have&nbsp;a&nbsp;problem&nbsp;with&nbsp;using&nbsp;generate-id()<br>
<br>
apparantly,&nbsp;as&nbsp;I&nbsp;see&nbsp;it&nbsp;in&nbsp;my&nbsp;code,&nbsp;generate-id&nbsp;is&nbsp;dependent&nbsp;to&nbsp;the<br>
context&nbsp;and&nbsp;the&nbsp;current&nbsp;location&nbsp;in&nbsp;the&nbsp;xml&nbsp;document.&nbsp;that&nbsp;is,&nbsp;when&nbsp;I<br>
use&nbsp;generate-id()&nbsp;twice&nbsp;and&nbsp;in&nbsp;the&nbsp;same&nbsp;context&nbsp;it&nbsp;returns&nbsp;the&nbsp;same<br>
value&nbsp;though&nbsp;I&nbsp;need&nbsp;two&nbsp;different&nbsp;values!<br>
<br>
however,&nbsp;when&nbsp;I&nbsp;use&nbsp;generate-id(../..)&nbsp;or&nbsp;generate-id(/)&nbsp;it&nbsp;returns<br>
some&nbsp;other&nbsp;values&nbsp;to&nbsp;me!<br>
</p></div><p>generate-id() with no parameters is equivalent to generate-id(.) - it
returns the identifier of the context node. If you call it twice with the
same argument, it is guaranteed to return the same answer.</p><p>colin Adams</p><p>
It uniquely identifies the node passed as it's argument (or the
context node, if it has no argument).</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d34113e37"></a><a name="d34113e39"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Unique id values? Across runs and documents</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;I&nbsp;thought&nbsp;the&nbsp;only&nbsp;requirement&nbsp;was&nbsp;for&nbsp;unique&nbsp;to&nbsp;document&nbsp;id&nbsp;values,<br>
&gt;&nbsp;not&nbsp;across&nbsp;documents&nbsp;or&nbsp;when&nbsp;repeated&nbsp;in&nbsp;same&nbsp;document?<br>
</p></div><p>
All bets are off for repeated runs but all nodes in a single run must
have different ids. It doesn't matter which document the nodes are in,</p></td></tr>
    

        <tr class="question"><td align="left" valign="top"><a name="d34113e55"></a><a name="d34113e57"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Use for generate-id function</p></td></tr>
    
        
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">G. Ken Holman</p><p>I've used generate-id() already in two places, 
and there are probably many more:
</p><p>(1) - identification of current location in an arbitrary
node set (other than the context node list): - consider when
the context node list isn't the list in which you wish
to find the current node - the following code notes the
generated id of the current node, then walks through an
arbitrary context node list generated by the for-each, doing
work only when at the (persistent (for the running of the
script)) node identifier
</p><pre class="programlisting">&lt;xsl:template name="node-count"&gt;
  &lt;xsl:variable name="this-id" expr="generate-id(.)"/&gt;
        
  &lt;xsl:for-each select="../node()|../@*"&gt; &lt; 
    &lt;xsl:if test="generate-id(.)=$this-id"&gt;
      &lt;xsl:value-of select="position()"/&gt;
    &lt;/xsl:if&gt;
  &lt;/xsl:for-each&gt;
&lt;/xsl:template&gt;
</pre><p>(2) - tables of content: - imagine you have a document with
many sections and you want to create a table of contents
with each entry pointing to one of the sections - the
generate-id() function returns a value that parses as a name
token (e.g.: "N1", "N2", "N136",
etc.), so I used it as it was given to me - here are some
snippets (I don't have the actual code I used at hand):
</p><pre class="programlisting">&lt;xsl:template match="section"&gt;
  &lt;a name="{generate-id(.)}"&gt;
&lt;xsl:value-of select="title"/&gt;...

&lt;xsl:template match="toc"&gt;
  &lt;xsl:for-each select="//section"&gt;
    &lt;a href="#{generate-id(.)}"&gt;
&lt;xsl:value-of select="title"/&gt;...
</pre></td></tr>

    
   <tr class="question"><td align="left" valign="top"><a name="d34113e80"></a><a name="d34113e82"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>generate-id accross different xsl files</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><pre class="programlisting">

&gt; Will generate-id always produce the same id for a node in an xml
&gt; document with different stylesheets?
	</pre><p>No (or rather, it might do, but it's not guaranteed to).</p><pre class="programlisting">&gt; If not does anyone know a different way to link views in html of an
&gt; xml document when the tags in the xml document are not marked with
&gt; any id's?</pre><p>You need to construct an ID that reflects something unique and
unchanging about the nodes that provide the information in your source
XML. This has to be a valid ID, so it has to start with a letter and
not contain any spaces, but you can easily just add a letter to the
start and substitute all spaces with hyphens or underscores using
translate().</p><p>The easiest thing to use is the value of the node itself, one of its
children or an attribute, or a combination of several of these
concatenated together. The less information you use and the closer it
is to the node, the better, as this reduces the processing that's
needed to generate the IDs.</p><p>
If there's no way of generating something unique from the information
available around the node, then you can use the fact that it has a
unique position within the XML document to give you the ID.  Two ones
that I might use are the following:</p><pre class="programlisting"> - element name + count of previous elements with the same nam
e
  &lt;xsl:variable name="name" select="name()" /&gt;
  &lt;xsl:value-of select="concat($name, '-', 
		count(preceding::*[name()= $name]) +
		count(ancestor::*[name()= $name]))" /&gt;

 - 'node-' + hierarchical number
  &lt;xsl:text /&gt;node-&lt;xsl:number count="*" level="multiple" /&gt;</pre><p>These are both pretty inefficient. Depending on the way you're
constructing your output you might be able to come up with a way of
passing down partial IDs through parameters or something to make it
more efficient.
</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d34113e112"></a><a name="d34113e114"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>generate-id accross different xsl files</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison </p><pre class="programlisting">


&gt; Will generate-id always produce the same id for a node in an xml
&gt; document with different stylesheets?
	</pre><p>No (or rather, it might do, but it's not guaranteed to).</p><pre class="programlisting">&gt; If not does anyone know a different way to link views in html of an
&gt; xml document when the tags in the xml document are not marked with
&gt; any id's?</pre><p>
You need to construct an ID that reflects something unique and
unchanging about the nodes that provide the information in your source
XML. This has to be a valid ID, so it has to start with a letter and
not contain any spaces, but you can easily just add a letter to the
start and substitute all spaces with hyphens or underscores using
translate().</p><p>The easiest thing to use is the value of the node itself, one of its
children or an attribute, or a combination of several of these
concatenated together. The less information you use and the closer it
is to the node, the better, as this reduces the processing that's
needed to generate the IDs.</p><p>
If there's no way of generating something unique from the information
available around the node, then you can use the fact that it has a
unique position within the XML document to give you the ID.  Two ones
that I might use are the following:</p><pre class="programlisting"> - element name + count of previous elements with the same name

  &lt;xsl:variable name="name" select="name()" /&gt;
  &lt;xsl:value-of select="concat($name, '-', count(preceding::*[name()= $name]) +
count(ancestor::*[name()= $name]))" /&gt;

 - 'node-' + hierarchical number
  &lt;xsl:text /&gt;node-&lt;xsl:number count="*" level="multiple" /&gt;
</pre><p>These are both pretty inefficient. Depending on the way you're
constructing your output you might be able to come up with a way of
passing down partial IDs through parameters or something to make it
more efficient.</p></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>