<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N4486.html" title="Grouping"><link rel="next" href="../../xsl/sect2/N4576.html" title="ID and IDREF"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>HTML</title>

  <meta name="keyword" content="html HTML"><meta name="keywords" content="html HTML">
XSLT, include html, mix html and xml


<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N4554"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N4416.html">Generate-id</a> | <a href="../../xsl/sect2/graphs.html">Graphs, directed ...</a> | <a href="../../xsl/sect2/N4486.html">Grouping</a> | HTML@ | <a href="../../xsl/sect2/N4576.html">ID and IDREF</a> | <a href="../../xsl/sect2/N4598.html">ID Attributes</a> | ...<br><hr></div><h1>HTML</h1><div class="qandaset"><a name="d35920e13"></a><dl><dt>1. <a href="#d35920e15">How to use HTML as input documents?</a></dt><dt>2. <a href="#d35920e50">Embedding HTML in XML documents using HTML dtd</a></dt><dt>3. <a href="#d35920e155">HTML to XML conversion</a></dt><dt>4. <a href="#d35920e182">Exclude-result-prefixes</a></dt><dt>5. <a href="#d35920e199">How to embed HTML in XML</a></dt><dt>6. <a href="#d35920e223">Including BR in an XSL template</a></dt><dt>7. <a href="#d35920e246">HTML include problem</a></dt><dt>8. <a href="#d35920e293">How to embed xsl:value-of into html tag</a></dt><dt>9. <a href="#d35920e315">Embedding html in xml problem</a></dt><dt>10. <a href="#d35920e356">HTML in XML</a></dt><dt>11. <a href="#d35920e389">How to copy HTML elements</a></dt><dt>12. <a href="#d35920e408">Headers and Footers in HTML</a></dt><dt>13. <a href="#d35920e433">Parsing HTML as XML</a></dt><dt>14. <a href="#d35920e449">Embed and don't escape xml in html</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d35920e15"></a><a name="d35920e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>How to use HTML as input documents?</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jarno Elovirta</p><p>


	  Basically, use <a class="ulink" href="http://www.jclark.com/sp/sx.htm" target="_top">sx</a>, <a class="ulink" href="http://tidy.sourceforge.net/" target="_top">Tidy</a>, <a class="ulink" href="http://sourceforge.net/projects/jtidy" target="_top">JTidy</a>,
	  or <a class="ulink" href="http://www.apache.org/~andyc/neko/doc/html/" target="_top">NekoHTML</a> </p><p>
	  John Cowan's <a class="ulink" href="http://mercury.ccil.org/~cowan/XML/tagsoup/" target="_top">TagSoup</a> can also be used, but the last I tried, it messed up
pre element content whitespace. NekoHTML is blizz with Java XSLT engines,
works just like a SAX parser and e.g. Saxon have an option in
their CLI to use if for parsing.</p></td></tr>

   <tr class="question"><td align="left" valign="top"><a name="d35920e50"></a><a name="d35920e52"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Embedding HTML in XML documents using HTML dtd</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><pre class="programlisting">

&gt;I would like to enable HTML tags within my XML file - using the HTML
&gt;dtd. For example, if there is a list in the XML:
&gt;&lt;list&gt;
&gt;&lt;UL&gt;
&gt;            &lt;LI&gt;List item 1&lt;/LI&gt;
&gt;            &lt;LI&gt;List item 2&lt;/LI&gt;
&gt;            &lt;/UL&gt;
&gt;&lt;/list&gt;
&gt;
&gt;What do I have to add to the XML, the DTD and the XSL to be able to
&gt;convert this to a list when I generate an HTML file? I would
&gt;like to use the HTML dtd to make this work.
	</pre><p>There are two approaches to this problem: either you can use what you know
about your XML to say "the content of a 'list' element is HTML and should
be copied directly" or you can explicitly put the UL and LI elements in the
HTML namespace within the source XML, and then within your stylesheet say
"all HTML elements should be copied".</p><p>In either case, you need to know about the xsl:copy and xsl:copy-of
elements.  xsl:copy copies the current node, but none of its contents or
attributes.  xsl:copy-of copies a node set that you select, including all
of its contents and any attributes or namespace nodes.</p><p>
The first is simpler but less extensible: when you find a 'list' element,
you make a copy of its element content:</p><pre class="programlisting">&lt;xsl:template match="list"&gt;
  &lt;xsl:copy-of select="*" /&gt;
&lt;/xsl:template&gt;
</pre><p>Given an input of:</p><pre class="programlisting">
&lt;list&gt;
  &lt;UL&gt;
    &lt;LI&gt;List item 1&lt;/LI&gt;
    &lt;LI&gt;List item 2&lt;/LI&gt;
  &lt;/UL&gt;
&lt;/list&gt;
</pre><p>This will give:</p><pre class="programlisting">
&lt;UL&gt;
    &lt;LI&gt;List item 1&lt;/LI&gt;
    &lt;LI&gt;List item 2&lt;/LI&gt;
  &lt;/UL&gt;</pre><p>
The problem is that you have to do something similar anywhere else where
you have HTML elements within your XML elements and you want them copied.
It might be that 'lists' are the only elements where HTML elements occur,
in which case this is the easiest solution.</p><p>The second solution is to use namespaces to explicitly say that the UL and
LI elements are HTML elements.  To do that, you associate a namespace
prefix (a string that you can choose) to a namespace name (a string that
you can choose, but that should probably be a URI pointing to a DTD,
schema, or human-readable documentation about the elements you're using).
For common XML dialects like HTML, there is usually a namespace name
defined somewhere, and using that namespace name could enable you to use
other people's stylesheets that also process elements in that namespace.
In the case of XHTML, the namespace name is:</p><pre class="programlisting">  http://www.w3.org/1999/xhtml</pre><p>You can associate the prefix 'html' with this namespace name using a
namespace attribute:</p><pre class="programlisting">  xmlns:html="http://www.w3.org/1999/xhtml"</pre><p>You don't have to use the prefix 'html' - you can use anything you want.</p><p>
This attribute should be put on an element that is an ancestor of the HTML
elements (or is itself an HTML element).  A namespace attribute makes a
namespace 'in scope' (i.e. usable) for the element that it's on and all its
descendents.  Usually you'd put it on your document element (i.e. the
top-most element).  In your case, you could put it on the 'list' element:</p><pre class="programlisting">
&lt;list xmlns:html="http://www.w3.org/1999/xhtml"&gt;
  ...
&lt;/list&gt;
</pre><p>Within the 'list' element, any elements that are within the HTML namespace
need to be given qualified names to indicate that fact.  You do this by
adding the prefix (i.e. 'html') and a colon before the name of the element,
so:</p><pre class="programlisting">&lt;list xmlns:html="http://www.w3.org/1999/xhtml"&gt;
  &lt;html:UL&gt;
    &lt;html:LI&gt;List item 1&lt;/html:LI&gt;
    &lt;html:LI&gt;List item 2&lt;/html:LI&gt;
  &lt;/html:UL&gt;
&lt;/list&gt;
</pre><p>As a quick aside, XHTML defines that element names should be in lower case,
so I'd make this:</p><pre class="programlisting">
&lt;list xmlns:html="http://www.w3.org/1999/xhtml"&gt;
  &lt;html:ul&gt;
    &lt;html:li&gt;List item 1&lt;/html:li&gt;
    &lt;html:li&gt;List item 2&lt;/html:li&gt;
  &lt;/html:ul&gt;
&lt;/list&gt;
</pre><p>for compliance to that standard.</p><p>In terms of the DTD for the source XML, DTDs and namespaces don't mix
particularly well: you have to use the same qualified names within the DTD
as you use within your XML, which means that the prefix is fixed within the
DTD.  [You could get around this using a parameter entity.]  If you have to
validate your source XML against a DTD, then the DTD should hold something
like:</p><pre class="programlisting">
&lt;!ELEMENT list (html:ul)&gt;
&lt;!ATTLIST list
  xmlns:html CDATA #FIXED 'http://www.w3.org/1999/xhtml'&gt;

&lt;!ELEMENT html:ul (html:li+)&gt;
&lt;!ELEMENT html:li (#PCDATA)&gt;
</pre><p>You may be able to draw on some of the XHTML modularisation work to import
relevant parts of the HTML DTD, but they may not be using qualified names,
I'm not sure.</p><p>Within the XSLT stylesheet, you have to ensure that all the relevant
namespaces are declared so that whenever you use a qualified name (like
'html:UL'), the namespace declaration for it is 'in scope'.  This usually
means putting the namespace attribute on the xsl:stylesheet document element:</p><pre class="programlisting">
&lt;xsl:stylesheet version="1.0"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                xmlns:html="http://www.w3.org/1999/xhtml"&gt;
...
&lt;/xsl:stylesheet&gt;
</pre><p>Again, you don't have to use the 'html' prefix, but you *do* have to make
sure that the namespace name (the http://www.w3.org/1999/xhtml URI) is the
same in your source XML and your stylesheet.  It's actually the namespace
name (or URI) that is used to determine the namespace that an element is
in, not its prefix.</p><p>Within your stylesheet, then, you can now place the rule "copy all HTML
elements".  The following template matches any element in the source that's
within the HTML namespace (whether it's within a 'list' or not):</p><pre class="programlisting">&lt;xsl:template match="html:*"&gt;
  &lt;xsl:copy-of select="." /&gt;
&lt;/xsl:template&gt;
</pre><p>However, when you're producing HTML output, copying is a bad idea because
while the XSLT processor will produce something that is technically correct
XML, it will not be interpreted correctly by the vast majority of HTML
browsers.  The above, for example, produces:</p><pre class="programlisting">
&lt;html:ul xmlns:html="http://www.w3.org/1999/xhtml"&gt;
   &lt;html:li&gt;List item 1&lt;/html:li&gt;
   &lt;html:li&gt;List item 2&lt;/html:li&gt;
&lt;/html:ul&gt;
</pre><p>because it literally copies everything, including the namespace nodes.
Instead, then, you should create by hand the relevant elements and
attributes, giving them names corresponding to the local part of their
name, without the namespace prefix:</p><pre class="programlisting">
&lt;xsl:template match="html:*"&gt;
  &lt;xsl:element name="{local-name()}"&gt;
    &lt;xsl:for-each select="@html:*"&gt;
      &lt;xsl:attribute name="{local-name()}"&gt;
        &lt;xsl:value-of select="." /&gt;
      &lt;/xsl:attribute&gt;
    &lt;/xsl:for-each&gt;
    &lt;xsl:apply-templates /&gt;
  &lt;/xsl:element&gt;
&lt;/xsl:template&gt;
</pre><p>This has the added advantage that if you have any specialised XML embedded
within your HTML elements, it will be treated as that specialised XML
rather than simply copied without paying attention to what it is.</p><p>So, to summarise:</p><table border="0" summary="Simple list" class="simplelist"><tr><td>1. declare the HTML namespace within your source document (namespace
attribute on document element)</td></tr><tr><td>2. change the names of HTML elements within your source document to give
them the relevant namespace prefix</td></tr><tr><td>3. add the namespace attribute to the DTD and change the names of the
relevant elements to reflect the namespace prefix</td></tr><tr><td>4. declare the HTML namespace within your stylesheet (namespace attribute
on xsl:stylesheet element)</td></tr><tr><td>5. use the above template to copy all HTML elements into your result</td></tr></table></td></tr>
  
    
        <tr class="question"><td align="left" valign="top"><a name="d35920e155"></a><a name="d35920e157"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>HTML to XML conversion</p></td></tr>
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Duane Nickull</p><p>1. XML GLobal has a two way conversion process which is the
subject of scrutiny for it's use in retaining XML semantics
within the confines of an HTML document.  IT has been
referred to by it's ancronym of XHML which stands for
Extensible hybrid markup language.  DO not worry - it's not
being proposed as another standard!  ;-)</p><p>The idea is that our XML Search Engine can then index HTML
data the same way it captures XML documents for indexing.</p><p>It converts XML to html but retains the original context by
embedding the XML tags within the html document that start
with a namespace.  By default, ours appear as
&lt;xhml:MyOriginalXmlTagHere&gt;some
content&lt;/xhml:MyOriginalTagHere&gt;.  This avoids
collisions with other namespaces.  It still renders the user
the exact same page becuase browsers ignore the tags they
don;t understand due to forwards compatibility issues.  Our
goals is to offer this as a way to make the WWW more
intelligent to search through one day.</p><p>The HTML to XML transformation is only valid on properly
formed html.  When we parse the HTML described in the
earlier POST (XHML), we ignore all tags except those which
start with the prefix namespace (in our case &lt;xhml:foo&gt;).</p><p>I do not think there would be any purpose to transforming
any tags from html with the exception of properly
constructed &lt;html&gt;&lt;head&gt;&lt;title&gt;&lt;body&gt;&lt;p&gt;
tags.</p><p>2. A company called Percussion has a two way conversion
engine they unleashed this week at XML 99.  It converts XML
to html but retains the original context by embedding the
XML tags within the html document inside a Span ID="PREFIX -
OriginalTagHere&gt;

They have a two way demo for XML to HTML to XML conversions.</p></td></tr>
  
    
   <tr class="question"><td align="left" valign="top"><a name="d35920e182"></a><a name="d35920e184"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Exclude-result-prefixes</p></td></tr>

   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Toivo Lainevool</p><pre class="programlisting">

</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d35920e199"></a><a name="d35920e201"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>How to embed HTML in XML</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author"> Mike Brown  </p><pre class="programlisting">

&gt; I want to embed HTML into an XML.The problem which I am facing is that the
&gt; XSLT processor gives errors for HTML tags and forces me to define them in
&gt; the DTD.
&gt; 
&gt; Is there some simple way in which I can make the XSLT processor to ignore
&gt; the HTML tags and I dont have to define it in the DTD.
    </pre><p>HTML and XML do not mix. You can pretend your HTML is one character data
section, copy it to a text node, and rely on disable-output-escaping
functionality in XSLT to work with it, but ultimately you may find it easier
to make your HTML well-formed XML (XHTML; see the spec at w3.org) and work
with that in your XML instead.
</p><p>As for validation, an XML parser is feeding to the XSL processor some
information about the logical contents of the XML document. It is possible
that you are invoking an XSL processor and it is invoking an XML parser for
you. The XSL processor does not know about the DTD. You should check the
documentation for your XSL processor and/or XML parser to figure out how to
get it to parse without validating.
</p><p>You can't half-validate, though. If you're validating, you must declare all
the elements that are used in the document. No way around that.
</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d35920e223"></a><a name="d35920e225"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>Including BR in an XSL template</p></td></tr>

   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Marston</p><pre class="programlisting">

&gt;Some browsers just don't like the &lt;BR/&gt; format, and display two empty
&gt;lines with the &lt;BR&gt;&lt;/BR&gt; format.</pre><p>Putting it all
together:</p><pre class="programlisting">1. xsl:output method="html" specified
2. Stylesheet says to output &lt;BR/&gt;
3. XSLT processor takes (1) into account when performing (2), so it
   actually generates &lt;BR&gt;
</pre><p>As already mentioned, the above behavior is required by the XSLT
spec (Section 16.2, paragraph 4), so you can depend on it.</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d35920e246"></a><a name="d35920e248"></a><p><b>7.</b></p></td><td align="left" valign="top"><p>HTML include problem</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><pre class="programlisting">

&gt;    I have created my XML documents with schemas and XSLs. Is it possible to
&gt;use 'include' method in XSL so I don't have to type the same piece of 'html'
&gt;code in each XSL? Those 'html' code are static for all XSLs. E.g. header and
&gt;footer.

&gt;Could anyone help me out with my problem.
&gt;I want to embed an HTML doucment(by giving the path of the file) into either
&gt;an XSL or XML .
&gt;Could you tell me how?
    </pre><p>I'll answer these together since they are both the same question.
The first thing is that you need to make sure that your HTML files are
well-formed XML.  XSLT can't process anything that isn't well-formed XML.
You can make your HTML well-formed by running it through Tidy.
    </p><p>Once you have your HTML files well-formed you can include them into your
output in two main ways.
    </p><p>Firstly, you can declare them as external parsed entities within the
stylesheet and then put references to them wherever you want them put.  For
example:
    </p><pre class="programlisting">&lt;?xml version="1.0"?&gt;
&lt;!DOCTYPE xsl:stylesheet [
&lt;!-- declares header.html as an external parsed entity --&gt;
&lt;!ENTITY header SYSTEM "header.html"&gt;
]&gt;
&lt;xsl:stylesheet version="1.0"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;

&lt;xsl:template match="/"&gt;
  &lt;html&gt;
    &lt;head&gt;&lt;title&gt;Test Page&lt;/title&gt;&lt;/head&gt;
    &lt;body&gt;
      &lt;!-- includes header.html directly --&gt;
      &amp;header;
      &lt;xsl:apply-templates /&gt;
    &lt;/body&gt;
  &lt;/html&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</pre><p>[See <a class="ulink" href="http://sources.redhat.com/ml/xsl-list/2000-07/msg00766.html" target="_top">archive</a> for more
details.]
    </p><p>Secondly, you can access them using document and create copies of their
content.  For example:
    </p><pre class="programlisting">&lt;xsl:template match="/"&gt;
  &lt;html&gt;
    &lt;head&gt;&lt;title&gt;Test Page&lt;/title&gt;&lt;/head&gt;
    &lt;body&gt;
      &lt;xsl:copy-of select="document('header.html')" /&gt;
      &lt;xsl:apply-templates /&gt;
    &lt;/body&gt;
  &lt;/html&gt;
&lt;/xsl:template&gt;
</pre><p>The second method is probably better in most situations because it limits
the effective size of the stylesheet.  However, it can give quite verbose
output if you've declared the HTML namespace in your HTML (which you should
probably have done).  xsl:copy-of and xsl:copy both give complete copies of
all the nodes within the node set (i.e. the document in this case),
including all the namespace nodes, so you get
xmlns="http://www.w3.org/1999/xhtml" on every element.
    </p><p>A final approach is to have a couple of templates that copy the elements by
hand (as it were) and thus don't include the namespace (best to define a
separate mode to do this):
    </p><pre class="programlisting">&lt;xsl:template match="*" mode="copy"&gt;
  &lt;xsl:element name="{local-name()}"&gt;
    &lt;xsl:copy-of select="@*" /&gt;
    &lt;xsl:apply-templates mode="copy" /&gt;
  &lt;/xsl:element&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="text()" mode="copy"&gt;
  &lt;xsl:value-of select="." /&gt;
&lt;/xsl:template&gt;
</pre><p>And then apply templates to the document in copy mode:
    </p><pre class="programlisting">&lt;xsl:template match="/"&gt;
  &lt;html&gt;
    &lt;head&gt;&lt;title&gt;Test Page&lt;/title&gt;&lt;/head&gt;
    &lt;body&gt;
      &lt;xsl:apply-templates select="document('header.html')" mode="copy" /&gt;
      &lt;xsl:apply-templates /&gt;
    &lt;/body&gt;
  &lt;/html&gt;
&lt;/xsl:template&gt;
</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d35920e293"></a><a name="d35920e295"></a><p><b>8.</b></p></td><td align="left" valign="top"><p>How to embed xsl:value-of into html tag</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Wendell Piez</p><p>

You want an attribute value template, like so:</p><pre class="programlisting">&lt;xsl:template match="productName"&gt;
  &lt;input type="text" name="productName"
     value='{.}' size="25" maxlength="30" /&gt;
&lt;/xsl:template&gt;
</pre><p>There's another way to do it with &lt;xsl:attribute&gt;, but this is the easy way.
    </p><p>It's not a workaround either. An AVT (recognize it by the { } ) is
explicitly provided as a way of saying "inside this attribute, evaluate
this expression instead of taking it as a literal."
    </p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d35920e315"></a><a name="d35920e317"></a><p><b>9.</b></p></td><td align="left" valign="top"><p>Embedding html in xml problem</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><pre class="programlisting">

&gt;I want to put lots of html code between &lt;top&gt; and &lt;/top&gt; (and all the rest
&gt;too).  So in my xsl I can have something like:
&gt;
&gt;  &lt;xsl:template match="top"&gt;
&gt;    &lt;table width="100%" border="0" height="30"&gt;
&gt;      &lt;tr&gt;
&gt;        &lt;td&gt;
&gt;        &lt;!-- whatever it takes to grab the values between the top tags,
&gt;value-of or whatever --&gt;
&gt;        &lt;/td&gt;
&gt;      &lt;/tr&gt;
&gt;    &lt;/table&gt;
&gt;  &lt;xsl:call-template name="left"/&gt;
&gt;  &lt;xsl:call-template name="bottom"/&gt;
&gt;  &lt;/xsl:template&gt;</pre><p>You will find XSL a lot easier and more gratifying to use if you think in
terms of the abstract node trees that you're manipulating rather than the
string representation of those trees.  It is very very very rare that you
need to resort to CDATA sections and disable-output-escaping.
</p><p>If you're wanting to grab all the content within the 'top' element and just
copy it node-for-node, then you're looking for xsl:copy-of.  xsl:copy-of
takes the nodes that you specify (so the HTML content of your 'top'
element) and copies them exactly as they are, with all their attributes and
all their content intact:
</p><pre class="programlisting">  &lt;xsl:template match="top"&gt;
    &lt;table width="100%" border="0" height="30"&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;xsl:copy-of select="node()" /&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
    &lt;xsl:call-template name="left"/&gt;
    &lt;xsl:call-template name="bottom"/&gt;
  &lt;/xsl:template&gt;
</pre><p>If the content of the 'top' element has some elements in it that you need
to process (e.g. embedded in the HTML, you have some XML elements that
indicate where the portal user's name should go) then you need to step
through the HTML, applying templates that, by default, copy the elements
and apply templates to their content, with exceptions for those embedded
XML elements:
</p><pre class="programlisting">&lt;xsl:template match="*"&gt;
  &lt;xsl:copy&gt;
    &lt;xsl:copy-of select="@*" /&gt;
    &lt;xsl:apply-templates /&gt;
  &lt;/xsl:copy&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="insert-user"&gt;
  &lt;xsl:value-of select="$user" /&gt;
&lt;/xsl:template&gt;
</pre><p>Note that the default template (match="*") will match on *any* element.  It
may be worthwhile using namespaces to indicate which elements within your
input are HTML and which are XML, because you can then limit the copying
template to copying only the HTML elements:
</p><pre class="programlisting">&lt;xsl:template match="html:*"&gt;
  ...
&lt;/xsl:template&gt;
</pre><p>Or the other alternative is to use 'modes' to limit the application of the
template.  So in your 'top' matching template have:
</p><pre class="programlisting">  &lt;xsl:template match="top"&gt;
    &lt;table width="100%" border="0" height="30"&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;xsl:apply-templates mode="copy" /&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
    &lt;xsl:call-template name="left"/&gt;
    &lt;xsl:call-template name="bottom"/&gt;
  &lt;/xsl:template&gt;
</pre><p>and make the copying template be both within that mode and apply templates
in that mode:
</p><pre class="programlisting">&lt;xsl:template match="*" mode="copy"&gt;
  &lt;xsl:copy&gt;
    &lt;xsl:copy-of select="@*" /&gt;
    &lt;xsl:apply-templates mode="copy" /&gt;
  &lt;/xsl:copy&gt;
&lt;/xsl:template&gt;
</pre></td></tr>

  
   <tr class="question"><td align="left" valign="top"><a name="d35920e356"></a><a name="d35920e358"></a><p><b>10.</b></p></td><td align="left" valign="top"><p>HTML in XML</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Steve Muench</p><pre class="programlisting">

|  We have
| some fields in our database that has HTML tags in the data to emphasize the
| text in the browser.  A good example of this is to have parts of data being
| bold using &lt;STRONG&gt; tag, or displaying information 
| using bullets with &lt;UL&gt;
| tags.  I create XML using this data, and when I send the XML to the XSLT
| processor, I don't get any results back if there are any HTML tags in the
| data.
| Is there any way I can have the XSLT processor to ignore the HTML Tags?
    </pre><p>If you are generating
query results that contain HTML fragments like:
    </p><pre class="programlisting">&lt;ROWSET&gt;
  &lt;ROW&gt;
    &lt;SKU&gt;12345&lt;/SKU&gt;
    &lt;DESC&gt;Big Red Apple&lt;/DESC&gt;
    &lt;BLURB&gt;
      &amp;lt;ul&gt;
        &amp;lt;li&gt;&amp;lt;b&gt;Delicious&amp;lt;/b&gt;&amp;lt;/li&gt;
        &amp;lt;li&gt;&amp;lt;b&gt;Nutritious&amp;lt;/b&gt;&amp;lt;/li&gt;
      &amp;lt;/ul&gt;
    &lt;/BLURB&gt;
  &lt;/ROW&gt;
&lt;/ROWSET&gt;
</pre><p>And you want the HTML "blurb" to showup "verbatim"
in the output:
    </p><p>for this you'd use (assuming the current node is "ROWSET/ROW"):
    </p><pre class="programlisting">   &lt;xsl:value-of disable-output-escaping="yes"
                           select="BLURB"/&gt;
</pre><p>This will produce:
    </p><pre class="programlisting"> &lt;ul&gt;
   &lt;li&gt;&lt;b&gt;Delicious&lt;/b&gt;&lt;/li&gt;
   &lt;li&gt;&lt;b&gt;Nutritious&lt;/b&gt;&lt;/li&gt;
 &lt;/ul&gt;
</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d35920e389"></a><a name="d35920e391"></a><p><b>11.</b></p></td><td align="left" valign="top"><p>How to copy HTML elements</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Gary Gregory</p><p>Here is a complete HTML 4.01 XSL</p><pre class="programlisting">
&lt;xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;

    &lt;xsl:output method="xml" indent="no" omit-xml-declaration="yes"/&gt;

    &lt;xsl:param name="reportDir"/&gt;

    &lt;!-- Hack: copy HTML elements over --&gt;

    &lt;xsl:template match="/"&gt;

        &lt;xsl:apply-templates/&gt;

    &lt;/xsl:template&gt;

    &lt;xsl:template match=" a | abbr | acronym | address | applet | area | b | base | basefont | 
	    bdo | big | blockquote  | body | br | button | caption | center | cite | code | col | 
	    colgroup | dd | del | dfn | dir | div | dl | dt | em | fieldset     | font | form | 
	    frame | frameset | h1 | h2 | h3 | h4 | h5 | h6 | head | hr | html | i | iframe | img | 
	    input | ins | isindex    | kbd | label | legend | li | link | map | menu | meta | 
	    noframes | noscript | object | ol | optgroup | option | p     | param | pre | q | s | 
	    samp | script | select | small | span | strike | strong | style | sub | sup | table | 
	    tbody | td | textarea | tfoot | th | thead | title | tr | tt | u | ul | var"&gt;

        &lt;xsl:copy&gt;
            &lt;xsl:copy-of select="@*"/&gt;
            &lt;xsl:apply-templates/&gt;
        &lt;/xsl:copy&gt;
    &lt;/xsl:template&gt;
    &lt;!-- End Hack: copy HTML elements over --&gt;
    &lt;!-- ADD template here --&gt;
&lt;/xsl:stylesheet&gt;



</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d35920e408"></a><a name="d35920e410"></a><p><b>12.</b></p></td><td align="left" valign="top"><p>Headers and Footers in HTML</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Tim Watts</p><p>

I'm working on a project which has standard headers and footers, and we use
the following to call the include files;</p><pre class="programlisting">&lt;xsl:stylesheet version="1.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;
&lt;xsl:include href="../document.xsl" /&gt;
&lt;xsl:param name="title"&gt;Search Results&lt;/xsl:param&gt;
&lt;xsl:template name="body"&gt;
    &lt;!-- your data here --&gt;
&lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
</pre><p>to call the document.xsl which is like so:</p><pre class="programlisting">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;xsl:stylesheet version="1.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;
&lt;xsl:template match="*"/&gt;
&lt;!-- The main template that wraps the html tags, header and footer content
around the body template --&gt;
&lt;!-- when it finds the top level xml tag (document in my case) the template
is called --&gt;
&lt;xsl:template match="document"&gt;
&lt;html lang="EN-US" dir="LTR"&gt;
&lt;head&gt;
    &lt;script type="text/javascript" language="javascript"&gt;
&lt;!-- any javascript you may want here --&gt;
    &lt;/script&gt;
&lt;link rel="stylesheet" type="text/css" href="stylesheet.css"/&gt;
   &lt;title&gt;&lt;xsl:value-of select="$title"/&gt;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;!-- Your header info here --&gt;
&lt;xsl:call-template name="body"/&gt;&lt;!-- this calls the body template in the
main xsl --&gt;
&lt;!-- Your footer info here --&gt;
&lt;/body&gt;
&lt;/html&gt;
&lt;/xsl:template&gt;
</pre><p>You will notice that each page has its own title because of the param in the
original xsl</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d35920e433"></a><a name="d35920e435"></a><p><b>13.</b></p></td><td align="left" valign="top"><p>Parsing HTML as XML</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><div class="literallayout"><p><br>
<br>
&lt;xsl:stylesheet<br>
&nbsp;&nbsp;&nbsp;version="2.0"<br>
&nbsp;&nbsp;&nbsp;xmlns:d="data:,dpc"<br>
&nbsp;&nbsp;&nbsp;xmlns:xs="http://www.w3.org/2001/XMLSchema"<br>
&nbsp;&nbsp;&nbsp;xmlns:xsl="http://www.w3.org/1999/XSL/Transform"<br>
&nbsp;&nbsp;&nbsp;exclude-result-prefixes="d&nbsp;xs"&gt;<br>
<br>
&lt;!--&nbsp;HTML&nbsp;Parser&nbsp;in&nbsp;XSLT2&nbsp;Copyright&nbsp;2004&nbsp;David&nbsp;Carlisle<br>
&nbsp;Distribution,&nbsp;use&nbsp;and&nbsp;modification&nbsp;of&nbsp;this&nbsp;code&nbsp;permited&nbsp;so&nbsp;long&nbsp;as<br>
&nbsp;original&nbsp;is&nbsp;cited.&nbsp;&nbsp;--&gt;<br>
<br>
&lt;!--&nbsp;$Id:&nbsp;htmlparse.xsl,v&nbsp;1.14&nbsp;2004/08/09&nbsp;14:13:15&nbsp;David&nbsp;Exp&nbsp;$--&gt;<br>
<br>
&lt;!--<br>
<br>
d:htmlparse(string)<br>
<br>
&nbsp;&nbsp;Parses&nbsp;the&nbsp;string&nbsp;as&nbsp;html&nbsp;using&nbsp;some&nbsp;inbuilt&nbsp;heuristics&nbsp;to&nbsp;control&nbsp;implied<br>
&nbsp;&nbsp;opening&nbsp;and&nbsp;closing&nbsp;of&nbsp;elements.&nbsp;<br>
<br>
&nbsp;&nbsp;It&nbsp;doesn't&nbsp;have&nbsp;full&nbsp;knowledge&nbsp;of&nbsp;HTML&nbsp;DTD&nbsp;but&nbsp;does&nbsp;have&nbsp;full&nbsp;list&nbsp;of<br>
&nbsp;&nbsp;empty&nbsp;elements&nbsp;and&nbsp;full&nbsp;list&nbsp;of&nbsp;entity&nbsp;definitions.&nbsp;HTML&nbsp;entities,&nbsp;and<br>
&nbsp;&nbsp;decimal&nbsp;and&nbsp;hex&nbsp;character&nbsp;references&nbsp;are&nbsp;all&nbsp;accepted.<br>
<br>
&nbsp;&nbsp;Element&nbsp;names&nbsp;are&nbsp;lowercased&nbsp;and&nbsp;placed&nbsp;into&nbsp;the&nbsp;XHTML1&nbsp;namespace.&nbsp;<br>
&nbsp;&nbsp;Attribute&nbsp;names&nbsp;are&nbsp;lowercased.<br>
&nbsp;&nbsp;Four&nbsp;styles&nbsp;of&nbsp;attribute&nbsp;value&nbsp;are&nbsp;supported<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a="double&nbsp;quote&nbsp;delimited,&nbsp;including&nbsp;possibly&nbsp;unquoted&nbsp;&lt;&nbsp;and&nbsp;&gt;"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a='single&nbsp;quote&nbsp;delimited,&nbsp;including&nbsp;possibly&nbsp;unquoted&nbsp;&lt;&nbsp;and&nbsp;&gt;'<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a=unquotedtoken&nbsp;a&nbsp;&nbsp;which&nbsp;parse&nbsp;as&nbsp;the&nbsp;XML<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a="double&nbsp;quote&nbsp;delimited,&nbsp;including&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;possibly&nbsp;unquoted&nbsp;&amp;lt;&nbsp;and&nbsp;&amp;gt;"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a="single&nbsp;quote&nbsp;delimited,&nbsp;including&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;possibly&nbsp;unquoted&nbsp;&amp;lt;&nbsp;and&nbsp;&amp;gt;"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a="unquotedtoken"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a="a"<br>
&nbsp;&nbsp;Doctype&nbsp;declarations&nbsp;are&nbsp;accepted&nbsp;but&nbsp;ignored<br>
&nbsp;&nbsp;Comments&nbsp;and&nbsp;Processing&nbsp;instructions&nbsp;produce&nbsp;equivalent&nbsp;constructs&nbsp;in&nbsp;the<br>
&nbsp;&nbsp;result&nbsp;tree<br>
&nbsp;&nbsp;CDATA&nbsp;sections&nbsp;are&nbsp;parsed&nbsp;correctly&nbsp;(Barring&nbsp;bugs)<br>
&nbsp;&nbsp;HTML&nbsp;Script&nbsp;and&nbsp;Style&nbsp;elemnets&nbsp;have&nbsp;some&nbsp;support&nbsp;as&nbsp;CDATA&nbsp;elements.<br>
<br>
&nbsp;&nbsp;XML&nbsp;"/&gt;"&nbsp;empty&nbsp;element&nbsp;syntax&nbsp;is&nbsp;also&nbsp;accepted&nbsp;as&nbsp;are&nbsp;XML&nbsp;Namespace<br>
&nbsp;&nbsp;declarations,&nbsp;resulting&nbsp;elements&nbsp;will&nbsp;be&nbsp;in&nbsp;the&nbsp;specified&nbsp;namespaces<br>
&nbsp;&nbsp;(So&nbsp;Microsoft&nbsp;Style&nbsp;embedding&nbsp;of&nbsp;XML&nbsp;inside&nbsp;HTML&nbsp;should&nbsp;be&nbsp;parsed<br>
&nbsp;&nbsp;correctly,&nbsp;note&nbsp;howeve&nbsp;that&nbsp;in&nbsp;html&nbsp;mode&nbsp;currently&nbsp;all&nbsp;elements&nbsp;are<br>
&nbsp;&nbsp;lowercased&nbsp;even&nbsp;in&nbsp;"XML"&nbsp;sections,&nbsp;and&nbsp;html&nbsp;element&nbsp;names&nbsp;such&nbsp;as<br>
&nbsp;&nbsp;li&nbsp;will&nbsp;be&nbsp;recognised&nbsp;and&nbsp;treated&nbsp;specially&nbsp;even&nbsp;in&nbsp;XML&nbsp;sections.<br>
<br>
<br>
&nbsp;&nbsp;Note:&nbsp;very&nbsp;long&nbsp;attribute&nbsp;values&nbsp;(in&nbsp;excess&nbsp;of&nbsp;800&nbsp;characters)&nbsp;can&nbsp;cause&nbsp;<br>
&nbsp;&nbsp;javascript&nbsp;regexp&nbsp;stack&nbsp;overflow&nbsp;in&nbsp;Saxon&nbsp;(It&nbsp;may&nbsp;be&nbsp;able&nbsp;to&nbsp;avoid&nbsp;this<br>
&nbsp;&nbsp;by&nbsp;using&nbsp;a&nbsp;larger&nbsp;JVM,&nbsp;haven't&nbsp;checked.)<br>
<br>
<br>
d:htmlparse(string,namespace-uri)<br>
<br>
<br>
&nbsp;&nbsp;In&nbsp;the&nbsp;two&nbsp;argument&nbsp;form,&nbsp;the&nbsp;second&nbsp;argument&nbsp;(which&nbsp;may&nbsp;be&nbsp;"")&nbsp;gives&nbsp;the<br>
&nbsp;&nbsp;default&nbsp;namespace&nbsp;to&nbsp;use&nbsp;for&nbsp;initial&nbsp;unnamespaced&nbsp;elements&nbsp;in&nbsp;the&nbsp;input<br>
&nbsp;&nbsp;string.&nbsp;If&nbsp;this&nbsp;is&nbsp;"http://ww.w3.org/1999/xhtml"&nbsp;then&nbsp;the&nbsp;behaviour&nbsp;is<br>
&nbsp;&nbsp;exactly&nbsp;as&nbsp;described&nbsp;above&nbsp;for&nbsp;the&nbsp;one&nbsp;argument&nbsp;form.&nbsp;Otherwise&nbsp;the&nbsp;special<br>
&nbsp;&nbsp;casing&nbsp;of&nbsp;HTML&nbsp;element&nbsp;names&nbsp;and&nbsp;lowercasing&nbsp;of&nbsp;element&nbsp;and&nbsp;attreibute<br>
&nbsp;&nbsp;names&nbsp;is&nbsp;_not_&nbsp;done.&nbsp;HTML&nbsp;entity&nbsp;names&nbsp;are&nbsp;still&nbsp;recognised&nbsp;though.<br>
&nbsp;&nbsp;Implied&nbsp;element&nbsp;ending&nbsp;is&nbsp;still&nbsp;implemented&nbsp;so<br>
&nbsp;&nbsp;<br>
&nbsp;&nbsp;&lt;a&gt;&lt;b&gt;&lt;c&gt;&lt;/a&gt;<br>
&nbsp;&nbsp;<br>
&nbsp;&nbsp;parses&nbsp;as<br>
&nbsp;&nbsp;<br>
&nbsp;&nbsp;&lt;a&gt;&lt;b&gt;&lt;c&gt;&lt;/c&gt;&lt;/b&gt;&lt;/a&gt;<br>
&nbsp;&nbsp;<br>
&nbsp;&nbsp;&lt;body&gt;&lt;p&gt;one&nbsp;&lt;p&gt;two&nbsp;&lt;/body&gt;<br>
&nbsp;&nbsp;<br>
&nbsp;&nbsp;parses&nbsp;as<br>
&nbsp;&nbsp;<br>
&nbsp;&nbsp;&lt;body&gt;&lt;p&gt;one&nbsp;&lt;p&gt;two&nbsp;&lt;/p&gt;&lt;/p&gt;&lt;/body&gt;<br>
&nbsp;&nbsp;<br>
&nbsp;&nbsp;In&nbsp;"XHTML&nbsp;mode"&nbsp;however,<br>
&nbsp;&nbsp;<br>
&nbsp;&nbsp;&lt;body&gt;&lt;p&gt;one&nbsp;&lt;p&gt;two&nbsp;&lt;/body&gt;<br>
&nbsp;&nbsp;<br>
&nbsp;&nbsp;parses&nbsp;as<br>
&nbsp;&nbsp;<br>
&nbsp;&nbsp;&lt;body&gt;&lt;p&gt;one&nbsp;&lt;/p&gt;&lt;p&gt;two&nbsp;&lt;/p&gt;&lt;/body&gt;<br>
&nbsp;&nbsp;<br>
&nbsp;&nbsp;AS&nbsp;when&nbsp;producing&nbsp;XHTML,&nbsp;an&nbsp;opening&nbsp;p&nbsp;tag&nbsp;causes&nbsp;the&nbsp;closing&nbsp;of&nbsp;any<br>
&nbsp;&nbsp;currently&nbsp;open&nbsp;p.&nbsp;Similar&nbsp;code&nbsp;is&nbsp;in&nbsp;place&nbsp;of&nbsp;HTML&nbsp;list&nbsp;items,&nbsp;etc.<br>
<br>
Typical&nbsp;use:<br>
<br>
&nbsp;&nbsp;1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;To&nbsp;produce&nbsp;a&nbsp;tree&nbsp;corresponding&nbsp;to&nbsp;the&nbsp;external&nbsp;HTML&nbsp;file<br>
&nbsp;&nbsp;&nbsp;&nbsp;file.html:<br>
&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:copy-of&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;select="d:htmlparse(unparsed-text('file.html','UTF-8'))"/&gt;<br>
&nbsp;&nbsp;<br>
&nbsp;&nbsp;2)<br>
&nbsp;&nbsp;&nbsp;&nbsp;To&nbsp;parse&nbsp;a&nbsp;CDATA&nbsp;section&nbsp;quoted&nbsp;snippet&nbsp;of&nbsp;HTML&nbsp;in&nbsp;an&nbsp;element&nbsp;foo:<br>
&nbsp;&nbsp;&nbsp;&lt;foo&gt;&lt;![CDATA[...&lt;a&nbsp;href="#x"&gt;click&nbsp;here&lt;/a&gt;&nbsp;...]]&gt;&lt;foo&gt;<br>
&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:template&nbsp;match="foo"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:copy-of&nbsp;select="d:htmlparse(.)"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:template&gt;<br>
<br>
<br>
--&gt;<br>
<br>
<br>
<br>
&lt;xsl:variable&nbsp;name="d:attr"<br>
&nbsp;&nbsp;&nbsp;select="'(\i\c*)\s*(=\s*(&amp;quot;[^&amp;quot;]*&amp;quot;|''[^'']*''|\c+))?\s*'"/&gt;<br>
<br>
&lt;xsl:variable&nbsp;name="d:elem"<br>
&nbsp;&nbsp;&nbsp;select="'(\i\c*)'"/&gt;<br>
<br>
&lt;xsl:variable&nbsp;name="d:comment"<br>
&nbsp;&nbsp;&nbsp;select="'&amp;lt;!\-\-[^\-]*(\-[^\-]+)*\-\-&gt;'"/&gt;<br>
<br>
&lt;xsl:variable&nbsp;name="d:pi"<br>
&nbsp;&nbsp;&nbsp;select="'&amp;lt;\?\i\c*[^&gt;]*&gt;'"/&gt;<br>
<br>
&lt;xsl:variable&nbsp;name="d:doctype"<br>
&nbsp;&nbsp;&nbsp;select="'&amp;lt;!D[^\[&amp;lt;&gt;]*(\[[^\]]*\])?&gt;'"/&gt;<br>
<br>
&lt;xsl:variable&nbsp;name="d:cdata"<br>
&nbsp;&nbsp;&nbsp;select="'&amp;lt;!\[CDATA(.|\s)*\]\]&gt;'"/&gt;<br>
<br>
&lt;xsl:function&nbsp;&nbsp;name="d:htmlparse"&gt;<br>
&nbsp;&lt;xsl:param&nbsp;name="s"/&gt;<br>
&nbsp;&lt;xsl:copy-of&nbsp;select="d:htmlparse($s,'http://www.w3.org/1999/xhtml')"/&gt;<br>
&lt;/xsl:function&gt;<br>
<br>
&lt;xsl:function&nbsp;name="d:htmlparse"&gt;<br>
&nbsp;&lt;xsl:param&nbsp;name="s"/&gt;<br>
&nbsp;&lt;xsl:param&nbsp;name="ns"/&gt;<br>
&nbsp;&lt;xsl:variable&nbsp;name="xhtml"&nbsp;select="$ns='http://www.w3.org/1999/xhtml'"/&gt;<br>
&nbsp;&lt;xsl:variable&nbsp;name="x"&gt;<br>
&nbsp;&nbsp;&lt;xsl:analyze-string&nbsp;select="replace($s,'&amp;#13;&amp;#10;','&amp;#10;')"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;regex="&amp;lt;(/?){$d:elem}\s*(({$d:attr})*)(/?)&gt;|{$d:comment}|{$d:pi}|{$d:doctype}|{$d:cdata}"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:matching-substring&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:choose&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:when&nbsp;test="starts-with(.,'&amp;lt;![CDATA')"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:value-of&nbsp;select="substring(.,10,string-length(.)-13)"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:when&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:when&nbsp;test="starts-with(.,'&amp;lt;!D')"&gt;&lt;/xsl:when&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:when&nbsp;test="starts-with(.,'&amp;lt;!-')"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;comment&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:value-of&nbsp;select="substring(.,5,string-length(.)-7)"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/comment&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:when&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:when&nbsp;test="starts-with(.,'&amp;lt;?')"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;pi&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:value-of&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;select="normalize-space((substring(.,3,string-length(.)-4)))"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/pi&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:when&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:when&nbsp;test="(regex-group(1)='/')"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;end&nbsp;name="{if&nbsp;($xhtml)&nbsp;then&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lower-case(regex-group(2))&nbsp;else&nbsp;regex-group(2)}"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:when&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:otherwise&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;start&nbsp;name="{if&nbsp;($xhtml)&nbsp;then&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lower-case(regex-group(2))&nbsp;else&nbsp;regex-group(2)}"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;attrib&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:analyze-string&nbsp;regex="{$d:attr}"&nbsp;select="regex-group(3)"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:matching-substring&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:choose&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:when&nbsp;test="starts-with(regex-group(1),'xmlns')"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;prototype&nbsp;support&nbsp;for&nbsp;embedded&nbsp;(MS-style)&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;namespaced&nbsp;XML&nbsp;inside&nbsp;html&nbsp;--&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;d:ns&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:variable&nbsp;name="n"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;select="d:chars(substring(regex-group(3),2,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;string-length(regex-group(3))-2))"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:namespace&nbsp;name="{substring-after(regex-group(1),'xmlns:')}"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;select="if&nbsp;($n)&nbsp;then&nbsp;$n&nbsp;else&nbsp;'data:,dpc'"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/d:ns&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:when&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:otherwise&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:attribute&nbsp;name="{if&nbsp;($xhtml)&nbsp;then&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lower-case(regex-group(1))&nbsp;else&nbsp;regex-group(1)}"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:choose&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:when&nbsp;test="starts-with(regex-group(3),'&amp;quot;')"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:value-of&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;select="d:chars(substring(regex-group(3),2,string-length(regex-group(3))-2))"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:when&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:when&nbsp;test="starts-with(regex-group(3),'''')"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:value-of&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;select="d:chars(substring(regex-group(3),2,string-length(regex-group(3))-2))"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:when&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:when&nbsp;test="string(regex-group(2))"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:value-of&nbsp;select="regex-group(3)"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:when&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:otherwise&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:value-of&nbsp;select="regex-group(1)"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:otherwise&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:choose&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:attribute&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:otherwise&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:choose&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:matching-substring&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:analyze-string&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/attrib&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/start&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:if&nbsp;test="regex-group(8)='/'"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;end&nbsp;name="{if&nbsp;($xhtml)&nbsp;then&nbsp;lower-case(regex-group(2))&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;regex-group(2)}"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:if&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:otherwise&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:choose&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:matching-substring&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:non-matching-substring&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:value-of&nbsp;select="."/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:non-matching-substring&gt;<br>
&nbsp;&nbsp;&lt;/xsl:analyze-string&gt;<br>
&nbsp;&nbsp;&lt;/xsl:variable&gt;<br>
&nbsp;&nbsp;<br>
&nbsp;&nbsp;<br>
&nbsp;&nbsp;&lt;xsl:variable&nbsp;name="y"&gt;<br>
&nbsp;&nbsp;&lt;xsl:choose&gt;<br>
&nbsp;&nbsp;&lt;xsl:when&nbsp;test="$xhtml"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:apply-templates&nbsp;mode="d:html"&nbsp;select="$x/node()[1]"/&gt;<br>
&nbsp;&nbsp;&lt;/xsl:when&gt;<br>
&nbsp;&nbsp;&lt;xsl:otherwise&gt;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:apply-templates&nbsp;mode="d:gxml"&nbsp;select="$x/node()[1]"/&gt;<br>
&nbsp;&nbsp;&lt;/xsl:otherwise&gt;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&lt;/xsl:choose&gt;<br>
&lt;/xsl:variable&gt;<br>
&nbsp;&nbsp;<br>
&nbsp;&nbsp;&lt;xsl:variable&nbsp;name="j"&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;xsl:element&nbsp;name="x"&nbsp;namespace="{if&nbsp;($ns)&nbsp;then&nbsp;$ns&nbsp;else&nbsp;''}"/&gt;&nbsp;<br>
&nbsp;&nbsp;&lt;/xsl:variable&gt;<br>
<br>
&nbsp;&nbsp;&lt;xsl:variable&nbsp;name="z"&gt;<br>
&nbsp;&nbsp;&lt;xsl:apply-templates&nbsp;mode="d:tree"&nbsp;select="$y/node()[1]"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;name="ns"&nbsp;select="$j/*/namespace::*[name()='']"/&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;/xsl:apply-templates&gt;<br>
&nbsp;&nbsp;&lt;/xsl:variable&gt;<br>
&nbsp;&nbsp;<br>
&nbsp;&nbsp;&lt;!--<br>
&nbsp;&nbsp;&nbsp;&lt;xsl:copy-of&nbsp;select="$x"/&gt;<br>
&nbsp;&nbsp;===<br>
&nbsp;&nbsp;&lt;xsl:copy-of&nbsp;select="$y"/&gt;<br>
&nbsp;&nbsp;===<br>
&nbsp;--&gt;<br>
<br>
&nbsp;&nbsp;&lt;xsl:copy-of&nbsp;select="$z"/&gt;<br>
&nbsp;&nbsp;<br>
&lt;/xsl:function&gt;<br>
<br>
&lt;xsl:function&nbsp;name="d:chars"&gt;<br>
&nbsp;&lt;xsl:param&nbsp;name="s"/&gt;<br>
&nbsp;&lt;xsl:value-of&gt;<br>
&nbsp;&nbsp;&lt;xsl:analyze-string&nbsp;select="$s"&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;regex="&amp;amp;(#?)(x?)([0-9a-fA-F]+|[a-zA-Z][a-zA-Z0-9]*);"&gt;<br>
&nbsp;&nbsp;&lt;xsl:matching-substring&gt;<br>
&nbsp;&nbsp;&lt;xsl:choose&gt;<br>
&nbsp;&nbsp;&lt;xsl:when&nbsp;test="regex-group(2)='x'"&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;xsl:value-of&nbsp;select="codepoints-to-string(<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d:hex(<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;$i&nbsp;in&nbsp;string-to-codepoints(upper-case(regex-group(3)))<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;if&nbsp;($i&nbsp;&amp;gt;&nbsp;64)&nbsp;then&nbsp;$i&nbsp;-&nbsp;55&nbsp;else&nbsp;$i&nbsp;-&nbsp;48))"/&gt;<br>
&nbsp;&nbsp;&lt;/xsl:when&gt;<br>
&nbsp;&nbsp;&lt;xsl:when&nbsp;test="regex-group(1)='#'"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:value-of&nbsp;select="codepoints-to-string(xs:integer(regex-group(3)))"/&gt;<br>
&nbsp;&nbsp;&lt;/xsl:when&gt;<br>
&nbsp;&nbsp;&lt;xsl:when&nbsp;test="$d:ents/key('d:ents',regex-group(3))"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:value-of&nbsp;select="$d:ents/key('d:ents',regex-group(3))"/&gt;<br>
&nbsp;&nbsp;&lt;/xsl:when&gt;<br>
&nbsp;&nbsp;&lt;xsl:otherwise&gt;<br>
&nbsp;&nbsp;&lt;xsl:message&gt;htmlparse:&nbsp;Unknown&nbsp;entity:&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:value-of&nbsp;select="regex-group(3)"/&gt;&lt;/xsl:message&gt;<br>
&nbsp;&nbsp;&lt;xsl:text&gt;&amp;amp;&lt;/xsl:text&gt;<br>
&nbsp;&nbsp;&lt;xsl:value-of&nbsp;select="regex-group(3)"/&gt;<br>
&nbsp;&nbsp;&lt;xsl:text&gt;;&lt;/xsl:text&gt;<br>
&nbsp;&nbsp;&lt;/xsl:otherwise&gt;<br>
&nbsp;&nbsp;&lt;/xsl:choose&gt;<br>
&nbsp;&nbsp;&lt;/xsl:matching-substring&gt;<br>
&nbsp;&nbsp;&lt;xsl:non-matching-substring&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;xsl:value-of&nbsp;select="."/&gt;<br>
&nbsp;&nbsp;&lt;/xsl:non-matching-substring&gt;<br>
&nbsp;&nbsp;&lt;/xsl:analyze-string&gt;<br>
&nbsp;&lt;/xsl:value-of&gt;<br>
&lt;/xsl:function&gt;<br>
<br>
<br>
&lt;xsl:function&nbsp;name="d:hex"&gt;<br>
&lt;xsl:param&nbsp;name="x"/&gt;<br>
&nbsp;&nbsp;&lt;xsl:value-of<br>
&nbsp;&nbsp;&nbsp;&nbsp;select="if&nbsp;(empty($x))&nbsp;then&nbsp;0&nbsp;else&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;($x[last()]&nbsp;+&nbsp;16*&nbsp;d:hex($x[position()!=last()]))"/&gt;<br>
&lt;/xsl:function&gt;<br>
<br>
&lt;xsl:template&nbsp;mode="d:cdata"&nbsp;&nbsp;match="text()"&gt;<br>
&lt;xsl:param&nbsp;name="s"&nbsp;select="()"/&gt;<br>
&nbsp;&nbsp;&lt;xsl:value-of&nbsp;select="."/&gt;<br>
&nbsp;&nbsp;&lt;xsl:apply-templates&nbsp;mode="#current"&nbsp;select="following-sibling::node()[1]"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;name="s"&nbsp;select="$s"/&gt;<br>
&nbsp;&nbsp;&lt;/xsl:apply-templates&gt;<br>
&lt;/xsl:template&gt;<br>
<br>
&lt;xsl:template&nbsp;mode="d:html&nbsp;d:gxml"&nbsp;&nbsp;match="text()"&gt;<br>
&lt;xsl:param&nbsp;name="s"&nbsp;select="()"/&gt;<br>
&nbsp;&nbsp;&lt;xsl:value-of&nbsp;select="d:chars(.)"/&gt;<br>
&nbsp;&nbsp;&lt;xsl:apply-templates&nbsp;mode="#current"&nbsp;select="following-sibling::node()[1]"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;name="s"&nbsp;select="$s"/&gt;<br>
&nbsp;&nbsp;&lt;/xsl:apply-templates&gt;<br>
&lt;/xsl:template&gt;<br>
<br>
&lt;xsl:template&nbsp;mode="d:html&nbsp;d:gxml"&nbsp;&nbsp;match="comment|pi"&gt;<br>
&lt;xsl:param&nbsp;name="s"&nbsp;select="()"/&gt;<br>
&nbsp;&nbsp;&lt;xsl:copy-of&nbsp;select="."/&gt;<br>
&nbsp;&nbsp;&lt;xsl:apply-templates&nbsp;mode="#current"&nbsp;select="following-sibling::node()[1]"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;name="s"&nbsp;select="$s"/&gt;<br>
&nbsp;&nbsp;&lt;/xsl:apply-templates&gt;<br>
&lt;/xsl:template&gt;<br>
<br>
<br>
&lt;xsl:template&nbsp;mode="d:html"&nbsp;match="start[@name=('script','style')]"&gt;<br>
&lt;xsl:param&nbsp;name="s"&nbsp;select="()"/&gt;<br>
&nbsp;&nbsp;&lt;start&nbsp;name="{@name}"&nbsp;s="{$s}"&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;xsl:copy-of&nbsp;select="attrib"/&gt;<br>
&nbsp;&nbsp;&lt;/start&gt;<br>
&nbsp;&nbsp;&lt;xsl:apply-templates&nbsp;mode="d:cdata"&nbsp;select="following-sibling::node()[1]"/&gt;<br>
&nbsp;&nbsp;&lt;end&nbsp;name="{@name}"&nbsp;s="{$s}"/&gt;<br>
&nbsp;&nbsp;&lt;xsl:apply-templates&nbsp;mode="d:html"&nbsp;<br>
&nbsp;&nbsp;select="following-sibling::end[@name=current()/@name][1]/following-sibling::node()[1]"&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;&nbsp;name="s"&nbsp;select="$s"/&gt;<br>
&nbsp;&nbsp;&lt;/xsl:apply-templates&gt;<br>
&lt;/xsl:template&gt;<br>
<br>
<br>
<br>
&lt;xsl:template&nbsp;mode="d:cdata"&nbsp;match="start"&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;xsl:text&gt;&amp;lt;&lt;/xsl:text&gt;<br>
&nbsp;&nbsp;&lt;xsl:value-of&nbsp;select="(@name,.)"/&gt;<br>
&nbsp;&nbsp;&lt;xsl:text&gt;&amp;gt;&lt;/xsl:text&gt;<br>
&nbsp;&nbsp;&lt;xsl:apply-templates&nbsp;mode="d:cdata"&nbsp;select="following-sibling::node()[1]"/&gt;<br>
&lt;/xsl:template&gt;<br>
<br>
&lt;xsl:template&nbsp;mode="d:html&nbsp;d:gxml"&nbsp;match="start"&gt;<br>
&lt;xsl:param&nbsp;name="s"&nbsp;select="()"/&gt;<br>
&nbsp;&nbsp;&lt;start&nbsp;name="{@name}"&nbsp;s="{$s}"&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;xsl:copy-of&nbsp;select="attrib"/&gt;<br>
&nbsp;&nbsp;&lt;/start&gt;<br>
&nbsp;&nbsp;&lt;xsl:apply-templates&nbsp;mode="#current"&nbsp;&nbsp;select="following-sibling::node()[1]"&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;&nbsp;name="s"&nbsp;select="(string(@name),$s)"/&gt;<br>
&nbsp;&nbsp;&lt;/xsl:apply-templates&gt;<br>
&lt;/xsl:template&gt;<br>
<br>
&lt;xsl:template&nbsp;mode="d:html"&nbsp;<br>
match="start[@name=('br','hr','basefont','area','link','img','param','input','col',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'frame','isindex','base','meta')]"&gt;<br>
&lt;xsl:param&nbsp;name="s"&nbsp;select="()"/&gt;<br>
&nbsp;&nbsp;&lt;start&nbsp;name="{@name}"&nbsp;s="{$s}"&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;xsl:copy-of&nbsp;select="attrib"/&gt;<br>
&nbsp;&nbsp;&lt;/start&gt;<br>
&nbsp;&nbsp;&lt;end&nbsp;name="{@name}"&nbsp;s="{$s}"/&gt;<br>
&nbsp;&nbsp;&lt;xsl:apply-templates&nbsp;mode="d:html"&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;select="following-sibling::node()[not(self::end/@name=current()/@name)][1]"&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;&nbsp;name="s"&nbsp;select="$s"/&gt;<br>
&nbsp;&nbsp;&lt;/xsl:apply-templates&gt;<br>
&lt;/xsl:template&gt;<br>
<br>
&lt;xsl:variable&nbsp;name="d:lists"&nbsp;select="('ul','ol','dl')"/&gt;<br>
&lt;xsl:variable&nbsp;name="d:listitems"&nbsp;select="('li','dt','dd')"/&gt;<br>
<br>
&lt;xsl:template&nbsp;mode="d:html"&nbsp;match="start[@name=$d:listitems]"&gt;<br>
&lt;xsl:param&nbsp;name="s"&nbsp;select="()"/&gt;<br>
&nbsp;&nbsp;&lt;xsl:choose&gt;<br>
&nbsp;&nbsp;&lt;xsl:when&nbsp;test="not($d:lists=$s)&nbsp;or&nbsp;$d:lists=$s[1]"&gt;<br>
&nbsp;&nbsp;&lt;start&nbsp;name="{@name}"&nbsp;s="{$s}"&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;xsl:copy-of&nbsp;select="attrib"/&gt;<br>
&nbsp;&nbsp;&lt;/start&gt;<br>
&nbsp;&nbsp;&lt;xsl:apply-templates&nbsp;mode="d:html"&nbsp;select="following-sibling::node()[1]"&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;&nbsp;name="s"&nbsp;select="(string(@name),$s)"/&gt;<br>
&nbsp;&nbsp;&lt;/xsl:apply-templates&gt;<br>
&nbsp;&nbsp;&lt;/xsl:when&gt;<br>
&nbsp;&nbsp;&lt;xsl:otherwise&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:call-template&nbsp;name="d:end"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;name="s"&nbsp;select="$s"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;name="n"&nbsp;select="$s[1]"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;name="next"&nbsp;select="."/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:call-template&gt;<br>
&nbsp;&nbsp;&lt;/xsl:otherwise&gt;<br>
&nbsp;&nbsp;&lt;/xsl:choose&gt;<br>
&lt;/xsl:template&gt;<br>
<br>
<br>
<br>
&lt;xsl:template&nbsp;mode="d:html"&nbsp;match="start[@name='td']"&gt;<br>
&lt;xsl:param&nbsp;name="s"&nbsp;select="()"/&gt;<br>
&nbsp;&nbsp;&lt;xsl:choose&gt;<br>
&nbsp;&nbsp;&lt;xsl:when&nbsp;test="not('tr'=$s)&nbsp;or&nbsp;'tr'=$s[1]"&gt;<br>
&nbsp;&nbsp;&lt;start&nbsp;name="{@name}"&nbsp;s="{$s}"&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;xsl:copy-of&nbsp;select="attrib"/&gt;<br>
&nbsp;&nbsp;&lt;/start&gt;<br>
&nbsp;&nbsp;&lt;xsl:apply-templates&nbsp;mode="d:html"&nbsp;select="following-sibling::node()[1]"&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;&nbsp;name="s"&nbsp;select="(string(@name),$s)"/&gt;<br>
&nbsp;&nbsp;&lt;/xsl:apply-templates&gt;<br>
&nbsp;&nbsp;&lt;/xsl:when&gt;<br>
&nbsp;&nbsp;&lt;xsl:otherwise&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:call-template&nbsp;name="d:end"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;name="s"&nbsp;select="$s"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;name="n"&nbsp;select="$s[1]"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;name="next"&nbsp;select="."/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:call-template&gt;<br>
&nbsp;&nbsp;&lt;/xsl:otherwise&gt;<br>
&nbsp;&nbsp;&lt;/xsl:choose&gt;<br>
&lt;/xsl:template&gt;<br>
<br>
<br>
&lt;xsl:template&nbsp;mode="d:html"&nbsp;match="start[@name='p']"&gt;<br>
&lt;xsl:param&nbsp;name="s"&nbsp;select="()"/&gt;<br>
&nbsp;&nbsp;&lt;xsl:choose&gt;<br>
&nbsp;&nbsp;&lt;xsl:when&nbsp;test="not('p'=$s)"&gt;<br>
&nbsp;&nbsp;&lt;start&nbsp;name="{@name}"&nbsp;s="{$s}"&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;xsl:copy-of&nbsp;select="attrib"/&gt;<br>
&nbsp;&nbsp;&lt;/start&gt;<br>
&nbsp;&nbsp;&lt;xsl:apply-templates&nbsp;mode="d:html"&nbsp;select="following-sibling::node()[1]"&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;&nbsp;name="s"&nbsp;select="(string(@name),$s)"/&gt;<br>
&nbsp;&nbsp;&lt;/xsl:apply-templates&gt;<br>
&nbsp;&nbsp;&lt;/xsl:when&gt;<br>
&nbsp;&nbsp;&lt;xsl:otherwise&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:call-template&nbsp;name="d:end"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;name="s"&nbsp;select="$s"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;name="n"&nbsp;select="$s[1]"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;name="next"&nbsp;select="."/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:call-template&gt;<br>
&nbsp;&nbsp;&lt;/xsl:otherwise&gt;<br>
&nbsp;&nbsp;&lt;/xsl:choose&gt;<br>
&lt;/xsl:template&gt;<br>
<br>
<br>
&lt;xsl:template&nbsp;mode="d:html&nbsp;d:gxml"&nbsp;match="end"&nbsp;name="d:end"&gt;<br>
&lt;xsl:param&nbsp;name="n"&nbsp;select="@name"/&gt;<br>
&lt;xsl:param&nbsp;name="s"&nbsp;select="()"/&gt;<br>
&lt;xsl:param&nbsp;name="next"&nbsp;select="following-sibling::node()[1]"/&gt;<br>
&lt;xsl:variable&nbsp;name="s2"&nbsp;select="$s[position()!=1]"/&gt;<br>
&nbsp;&nbsp;&lt;xsl:choose&gt;<br>
&nbsp;&nbsp;&lt;xsl:when&nbsp;test="empty($s)"&gt;<br>
&nbsp;&nbsp;&lt;!--====/&lt;xsl:value-of&nbsp;select="$n"/&gt;======--&gt;<br>
&nbsp;&nbsp;&lt;xsl:message&gt;htmlparse:&nbsp;Not&nbsp;well&nbsp;formed&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(&lt;xsl:value-of&nbsp;select="@name"/&gt;)&lt;/xsl:message&gt;<br>
&nbsp;&nbsp;&lt;/xsl:when&gt;<br>
&nbsp;&nbsp;&lt;xsl:when&nbsp;test="$s[1]=$n"&gt;<br>
&nbsp;&nbsp;&lt;end&nbsp;name="{$n}"&nbsp;s="{$s2}"/&gt;<br>
&nbsp;&nbsp;&lt;xsl:apply-templates&nbsp;mode="#current"&nbsp;select="$next"&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;name="s"&nbsp;select="$s2"/&gt;<br>
&nbsp;&nbsp;&lt;/xsl:apply-templates&gt;<br>
&nbsp;&nbsp;&lt;/xsl:when&gt;<br>
&nbsp;&nbsp;&lt;xsl:when&nbsp;test="not($n=$s)"&gt;<br>
&nbsp;&nbsp;&lt;!--====/&lt;xsl:value-of&nbsp;select="$n"/&gt;======--&gt;<br>
&nbsp;&nbsp;&lt;xsl:message&gt;htmlparse:&nbsp;Not&nbsp;well&nbsp;formed&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(ignoring&nbsp;/&lt;xsl:value-of&nbsp;select="$n"/&gt;)&lt;/xsl:message&gt;<br>
&nbsp;&nbsp;&lt;xsl:apply-templates&nbsp;mode="#current"&nbsp;select="$next"&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;name="s"&nbsp;select="$s"/&gt;<br>
&nbsp;&nbsp;&lt;/xsl:apply-templates&gt;<br>
&nbsp;&nbsp;&lt;/xsl:when&gt;<br>
&nbsp;&nbsp;&lt;xsl:otherwise&gt;<br>
&nbsp;&nbsp;&lt;end&nbsp;name="{$s[1]}"&nbsp;s="{$s2}"/&gt;<br>
&nbsp;&nbsp;&lt;xsl:apply-templates&nbsp;mode="#current"&nbsp;select="."&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;name="s"&nbsp;select="$s2"/&gt;<br>
&nbsp;&nbsp;&lt;/xsl:apply-templates&gt;<br>
&nbsp;&nbsp;&lt;/xsl:otherwise&gt;<br>
&nbsp;&nbsp;&lt;/xsl:choose&gt;<br>
&lt;/xsl:template&gt;<br>
<br>
<br>
<br>
&lt;xsl:template&nbsp;mode="d:tree"&nbsp;match="text()"&gt;<br>
&nbsp;&nbsp;&lt;xsl:param&nbsp;name="ns"/&gt;<br>
&nbsp;&nbsp;&lt;xsl:copy-of&nbsp;select="."/&gt;<br>
&nbsp;&nbsp;&lt;xsl:apply-templates&nbsp;select="following-sibling::node()[1]"&nbsp;mode="d:tree"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;name="ns"&nbsp;select="$ns"/&gt;<br>
&nbsp;&nbsp;&lt;/xsl:apply-templates&gt;<br>
&lt;/xsl:template&gt;<br>
<br>
&lt;xsl:template&nbsp;mode="d:tree"&nbsp;match="comment"&gt;<br>
&nbsp;&nbsp;&lt;xsl:param&nbsp;name="ns"/&gt;<br>
&nbsp;&nbsp;&lt;xsl:comment&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:value-of&nbsp;select="."/&gt;<br>
&nbsp;&nbsp;&lt;/xsl:comment&gt;<br>
&nbsp;&nbsp;&lt;xsl:apply-templates&nbsp;select="following-sibling::node()[1]"&nbsp;mode="d:tree"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;name="ns"&nbsp;select="$ns"/&gt;<br>
&nbsp;&nbsp;&lt;/xsl:apply-templates&gt;<br>
&lt;/xsl:template&gt;<br>
<br>
&lt;xsl:template&nbsp;mode="d:tree"&nbsp;match="pi"&gt;<br>
&nbsp;&nbsp;&lt;xsl:param&nbsp;name="ns"/&gt;<br>
&nbsp;&nbsp;&lt;xsl:processing-instruction&nbsp;name="{substring-before(.,'&nbsp;')}"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:value-of&nbsp;select="substring-after(.,'&nbsp;')"/&gt;<br>
&nbsp;&nbsp;&lt;/xsl:processing-instruction&gt;<br>
&nbsp;&nbsp;&lt;xsl:apply-templates&nbsp;select="following-sibling::node()[1]"&nbsp;mode="d:tree"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;name="ns"&nbsp;select="$ns"/&gt;<br>
&nbsp;&nbsp;&lt;/xsl:apply-templates&gt;<br>
&lt;/xsl:template&gt;<br>
<br>
<br>
<br>
&lt;xsl:template&nbsp;mode="d:tree"&nbsp;match="start"&gt;<br>
&nbsp;&nbsp;&lt;xsl:param&nbsp;name="ns"/&gt;<br>
&nbsp;&nbsp;&lt;xsl:variable&nbsp;name="n"&nbsp;select="following-sibling::end[@s=current()/@s][1]"/&gt;<br>
&nbsp;&nbsp;&lt;xsl:variable&nbsp;name="xns"&nbsp;select="attrib/d:ns/namespace::*"/&gt;<br>
&nbsp;&nbsp;&lt;xsl:variable&nbsp;name="nns"&nbsp;select="($ns,$xns)"/&gt;<br>
&lt;xsl:if&nbsp;test="@name='dx'"&gt;<br>
&lt;/xsl:if&gt;<br>
&nbsp;&nbsp;&lt;xsl:element&nbsp;name="{@name}"&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;namespace="{$nns[name()=substring-before(current()/@name,':')]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[last()][not(.='data:,dpc')]}"&gt;<br>
&nbsp;&nbsp;&lt;xsl:copy-of&nbsp;select="attrib/(@*|$xns[not(.='data:,dpc')])"/&gt;<br>
&nbsp;&nbsp;&lt;xsl:apply-templates<br>
&nbsp;&nbsp;select="following-sibling::node()[1][not(.&nbsp;is&nbsp;$n)]"&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mode="d:tree"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;name="ns"&nbsp;select="$nns"/&gt;<br>
&nbsp;&nbsp;&lt;/xsl:apply-templates&gt;<br>
&nbsp;&nbsp;&lt;/xsl:element&gt;<br>
&nbsp;&nbsp;&lt;xsl:apply-templates&nbsp;select="$n/following-sibling::node()[1]"&nbsp;mode="d:tree"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;name="ns"&nbsp;select="$ns"/&gt;<br>
&nbsp;&nbsp;&lt;/xsl:apply-templates&gt;<br>
&lt;/xsl:template&gt;<br>
<br>
&lt;!--<br>
Old&nbsp;version&nbsp;without&nbsp;NS&nbsp;support<br>
&lt;xsl:template&nbsp;mode="d:tree"&nbsp;match="start"&gt;<br>
&nbsp;&nbsp;&lt;xsl:variable&nbsp;name="n"&nbsp;select="following-sibling::end[@s=current()/@s][1]"/&gt;<br>
&nbsp;&nbsp;&lt;xsl:element&nbsp;name="{@name}"&nbsp;namespace="http://www.w3.org/1999/xhtml"&gt;<br>
&nbsp;&nbsp;&lt;xsl:copy-of&nbsp;select="attrib/@*"/&gt;<br>
&nbsp;&nbsp;&lt;xsl:apply-templates&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;select="following-sibling::node()[1][not(.&nbsp;is&nbsp;$n)]"&nbsp;mode="d:tree"/&gt;<br>
&nbsp;&nbsp;&lt;/xsl:element&gt;<br>
&nbsp;&nbsp;&lt;xsl:apply-templates&nbsp;select="$n/following-sibling::node()[1]"&nbsp;mode="d:tree"/&gt;<br>
&lt;/xsl:template&gt;<br>
--&gt;<br>
<br>
<br>
&lt;xsl:variable&nbsp;name="d:ents"&gt;<br>
&nbsp;&nbsp;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="Aacute"&gt;&amp;#xC1;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="aacute"&gt;&amp;#xE1;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="Acirc"&gt;&amp;#xC2;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="acirc"&gt;&amp;#xE2;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="acute"&gt;&amp;#xB4;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="AElig"&gt;&amp;#xC6;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="aelig"&gt;&amp;#xE6;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="Agrave"&gt;&amp;#xC0;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="agrave"&gt;&amp;#xE0;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="Aring"&gt;&amp;#xC5;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="aring"&gt;&amp;#xE5;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="Atilde"&gt;&amp;#xC3;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="atilde"&gt;&amp;#xE3;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="Auml"&gt;&amp;#xC4;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="auml"&gt;&amp;#xE4;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="brvbar"&gt;&amp;#xA6;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="Ccedil"&gt;&amp;#xC7;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="ccedil"&gt;&amp;#xE7;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="cedil"&gt;&amp;#xB8;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="cent"&gt;&amp;#xA2;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="copy"&gt;&amp;#xA9;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="curren"&gt;&amp;#xA4;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="deg"&gt;&amp;#xB0;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="divide"&gt;&amp;#xF7;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="Eacute"&gt;&amp;#xC9;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="eacute"&gt;&amp;#xE9;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="Ecirc"&gt;&amp;#xCA;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="ecirc"&gt;&amp;#xEA;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="Egrave"&gt;&amp;#xC8;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="egrave"&gt;&amp;#xE8;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="ETH"&gt;&amp;#xD0;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="eth"&gt;&amp;#xF0;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="Euml"&gt;&amp;#xCB;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="euml"&gt;&amp;#xEB;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="frac12"&gt;&amp;#xBD;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="frac14"&gt;&amp;#xBC;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="frac34"&gt;&amp;#xBE;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="Iacute"&gt;&amp;#xCD;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="iacute"&gt;&amp;#xED;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="Icirc"&gt;&amp;#xCE;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="icirc"&gt;&amp;#xEE;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="iexcl"&gt;&amp;#xA1;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="Igrave"&gt;&amp;#xCC;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="igrave"&gt;&amp;#xEC;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="iquest"&gt;&amp;#xBF;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="Iuml"&gt;&amp;#xCF;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="iuml"&gt;&amp;#xEF;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="laquo"&gt;&amp;#xAB;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="macr"&gt;&amp;#xAF;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="micro"&gt;&amp;#xB5;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="middot"&gt;&amp;#xB7;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="nbsp"&gt;&amp;#xA0;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="not"&gt;&amp;#xAC;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="Ntilde"&gt;&amp;#xD1;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="ntilde"&gt;&amp;#xF1;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="Oacute"&gt;&amp;#xD3;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="oacute"&gt;&amp;#xF3;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="Ocirc"&gt;&amp;#xD4;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="ocirc"&gt;&amp;#xF4;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="Ograve"&gt;&amp;#xD2;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="ograve"&gt;&amp;#xF2;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="ordf"&gt;&amp;#xAA;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="ordm"&gt;&amp;#xBA;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="Oslash"&gt;&amp;#xD8;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="oslash"&gt;&amp;#xF8;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="Otilde"&gt;&amp;#xD5;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="otilde"&gt;&amp;#xF5;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="Ouml"&gt;&amp;#xD6;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="ouml"&gt;&amp;#xF6;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="para"&gt;&amp;#xB6;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="plusmn"&gt;&amp;#xB1;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="pound"&gt;&amp;#xA3;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="raquo"&gt;&amp;#xBB;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="reg"&gt;&amp;#xAE;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="sect"&gt;&amp;#xA7;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="shy"&gt;&amp;#xAD;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="sup1"&gt;&amp;#xB9;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="sup2"&gt;&amp;#xB2;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="sup3"&gt;&amp;#xB3;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="szlig"&gt;&amp;#xDF;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="THORN"&gt;&amp;#xDE;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="thorn"&gt;&amp;#xFE;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="times"&gt;&amp;#xD7;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="Uacute"&gt;&amp;#xDA;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="uacute"&gt;&amp;#xFA;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="Ucirc"&gt;&amp;#xDB;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="ucirc"&gt;&amp;#xFB;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="Ugrave"&gt;&amp;#xD9;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="ugrave"&gt;&amp;#xF9;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="uml"&gt;&amp;#xA8;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="Uuml"&gt;&amp;#xDC;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="uuml"&gt;&amp;#xFC;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="Yacute"&gt;&amp;#xDD;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="yacute"&gt;&amp;#xFD;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="yen"&gt;&amp;#xA5;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="yuml"&gt;&amp;#xFF;&lt;/entity&gt;<br>
&nbsp;&nbsp;<br>
&nbsp;&nbsp;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="bdquo"&gt;&amp;#x201E;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="circ"&gt;&amp;#x2C6;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="Dagger"&gt;&amp;#x2021;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="dagger"&gt;&amp;#x2020;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="emsp"&gt;&amp;#x2003;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="ensp"&gt;&amp;#x2002;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="euro"&gt;&amp;#x20AC;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="gt"&gt;&amp;#x3E;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="ldquo"&gt;&amp;#x201C;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="lrm"&gt;&amp;#x200E;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="lsaquo"&gt;&amp;#x2039;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="lsquo"&gt;&amp;#x2018;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="lt"&gt;&amp;#38;#60;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="mdash"&gt;&amp;#x2014;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="ndash"&gt;&amp;#x2013;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="OElig"&gt;&amp;#x152;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="oelig"&gt;&amp;#x153;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="permil"&gt;&amp;#x2030;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="quot"&gt;&amp;#x22;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="rdquo"&gt;&amp;#x201D;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="rlm"&gt;&amp;#x200F;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="rsaquo"&gt;&amp;#x203A;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="rsquo"&gt;&amp;#x2019;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="sbquo"&gt;&amp;#x201A;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="Scaron"&gt;&amp;#x160;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="scaron"&gt;&amp;#x161;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="thinsp"&gt;&amp;#x2009;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="tilde"&gt;&amp;#x2DC;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="Yuml"&gt;&amp;#x178;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="zwj"&gt;&amp;#x200D;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="zwnj"&gt;&amp;#x200C;&lt;/entity&gt;<br>
&nbsp;&nbsp;<br>
&nbsp;&nbsp;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="alefsym"&gt;&amp;#x2135;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="Alpha"&gt;&amp;#x391;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="alpha"&gt;&amp;#x3B1;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="and"&gt;&amp;#x2227;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="ang"&gt;&amp;#x2220;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="asymp"&gt;&amp;#x2248;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="Beta"&gt;&amp;#x392;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="beta"&gt;&amp;#x3B2;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="bull"&gt;&amp;#x2022;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="cap"&gt;&amp;#x2229;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="Chi"&gt;&amp;#x3A7;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="chi"&gt;&amp;#x3C7;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="clubs"&gt;&amp;#x2663;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="cong"&gt;&amp;#x2245;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="crarr"&gt;&amp;#x21B5;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="cup"&gt;&amp;#x222A;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="dArr"&gt;&amp;#x21D3;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="darr"&gt;&amp;#x2193;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="Delta"&gt;&amp;#x394;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="delta"&gt;&amp;#x3B4;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="diams"&gt;&amp;#x2666;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="empty"&gt;&amp;#x2205;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="Epsilon"&gt;&amp;#x395;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="epsilon"&gt;&amp;#x3B5;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="equiv"&gt;&amp;#x2261;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="Eta"&gt;&amp;#x397;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="eta"&gt;&amp;#x3B7;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="exist"&gt;&amp;#x2203;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="fnof"&gt;&amp;#x192;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="forall"&gt;&amp;#x2200;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="frasl"&gt;&amp;#x2044;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="Gamma"&gt;&amp;#x393;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="gamma"&gt;&amp;#x3B3;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="ge"&gt;&amp;#x2265;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="hArr"&gt;&amp;#x21D4;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="harr"&gt;&amp;#x2194;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="hearts"&gt;&amp;#x2665;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="hellip"&gt;&amp;#x2026;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="image"&gt;&amp;#x2111;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="infin"&gt;&amp;#x221E;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="int"&gt;&amp;#x222B;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="Iota"&gt;&amp;#x399;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="iota"&gt;&amp;#x3B9;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="isin"&gt;&amp;#x2208;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="Kappa"&gt;&amp;#x39A;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="kappa"&gt;&amp;#x3BA;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="Lambda"&gt;&amp;#x39B;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="lambda"&gt;&amp;#x3BB;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="lang"&gt;&amp;#x2329;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="lArr"&gt;&amp;#x21D0;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="larr"&gt;&amp;#x2190;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="lceil"&gt;&amp;#x2308;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="le"&gt;&amp;#x2264;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="lfloor"&gt;&amp;#x230A;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="lowast"&gt;&amp;#x2217;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="loz"&gt;&amp;#x25CA;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="minus"&gt;&amp;#x2212;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="Mu"&gt;&amp;#x39C;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="mu"&gt;&amp;#x3BC;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="nabla"&gt;&amp;#x2207;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="ne"&gt;&amp;#x2260;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="ni"&gt;&amp;#x220B;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="notin"&gt;&amp;#x2209;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="nsub"&gt;&amp;#x2284;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="Nu"&gt;&amp;#x39D;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="nu"&gt;&amp;#x3BD;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="oline"&gt;&amp;#x203E;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="Omega"&gt;&amp;#x3A9;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="omega"&gt;&amp;#x3C9;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="Omicron"&gt;&amp;#x39F;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="omicron"&gt;&amp;#x3BF;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="oplus"&gt;&amp;#x2295;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="or"&gt;&amp;#x2228;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="otimes"&gt;&amp;#x2297;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="part"&gt;&amp;#x2202;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="perp"&gt;&amp;#x22A5;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="Phi"&gt;&amp;#x3A6;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="phi"&gt;&amp;#x3D5;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="Pi"&gt;&amp;#x3A0;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="pi"&gt;&amp;#x3C0;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="piv"&gt;&amp;#x3D6;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="Prime"&gt;&amp;#x2033;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="prime"&gt;&amp;#x2032;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="prod"&gt;&amp;#x220F;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="prop"&gt;&amp;#x221D;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="Psi"&gt;&amp;#x3A8;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="psi"&gt;&amp;#x3C8;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="radic"&gt;&amp;#x221A;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="rang"&gt;&amp;#x232A;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="rArr"&gt;&amp;#x21D2;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="rarr"&gt;&amp;#x2192;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="rceil"&gt;&amp;#x2309;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="real"&gt;&amp;#x211C;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="rfloor"&gt;&amp;#x230B;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="Rho"&gt;&amp;#x3A1;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="rho"&gt;&amp;#x3C1;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="sdot"&gt;&amp;#x22C5;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="Sigma"&gt;&amp;#x3A3;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="sigma"&gt;&amp;#x3C3;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="sigmaf"&gt;&amp;#x3C2;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="sim"&gt;&amp;#x223C;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="spades"&gt;&amp;#x2660;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="sub"&gt;&amp;#x2282;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="sube"&gt;&amp;#x2286;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="sum"&gt;&amp;#x2211;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="sup"&gt;&amp;#x2283;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="supe"&gt;&amp;#x2287;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="Tau"&gt;&amp;#x3A4;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="tau"&gt;&amp;#x3C4;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="there4"&gt;&amp;#x2234;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="Theta"&gt;&amp;#x398;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="theta"&gt;&amp;#x3B8;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="thetasym"&gt;&amp;#x3D1;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="trade"&gt;&amp;#x2122;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="uArr"&gt;&amp;#x21D1;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="uarr"&gt;&amp;#x2191;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="upsih"&gt;&amp;#x3D2;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="Upsilon"&gt;&amp;#x3A5;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="upsilon"&gt;&amp;#x3C5;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="weierp"&gt;&amp;#x2118;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="Xi"&gt;&amp;#x39E;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="xi"&gt;&amp;#x3BE;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="Zeta"&gt;&amp;#x396;&lt;/entity&gt;<br>
&nbsp;&nbsp;&lt;entity&nbsp;name="zeta"&gt;&amp;#x3B6;&lt;/entity&gt;<br>
<br>
&lt;/xsl:variable&gt;<br>
<br>
&lt;xsl:key&nbsp;name="d:ents"&nbsp;match="entity"&nbsp;use="@name"/&gt;<br>
<br>
&lt;/xsl:stylesheet&gt;<br>
<br>
	</p></div></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d35920e449"></a><a name="d35920e451"></a><p><b>14.</b></p></td><td align="left" valign="top"><p>Embed and don't escape xml in html</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Evan Lenz</p><div class="literallayout"><p><br>
I&nbsp;am&nbsp;writing&nbsp;a&nbsp;stylesheet&nbsp;which&nbsp;outputs&nbsp;HTML.&nbsp;&nbsp;My&nbsp;stylesheet&nbsp;pulls&nbsp;in&nbsp;a<br>
chunk&nbsp;of&nbsp;XML&nbsp;from&nbsp;an&nbsp;XML&nbsp;file&nbsp;and&nbsp;then&nbsp;stuffs&nbsp;it&nbsp;within&nbsp;the&nbsp;HTML&nbsp;&lt;body&gt;<br>
element.&nbsp;&nbsp;Here's&nbsp;what&nbsp;I&nbsp;want&nbsp;my&nbsp;stylesheet&nbsp;to&nbsp;generate:<br>
<br>
&lt;html&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;body&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;pre&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;XML&nbsp;chunk&nbsp;here&nbsp;(tags&nbsp;not&nbsp;escaped&nbsp;so&nbsp;they&nbsp;will&nbsp;display<br>
in&nbsp;a&nbsp;browser)&nbsp;--<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/pre&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;/body&gt;<br>
&lt;/html&gt;<br>
<br>
When&nbsp;I&nbsp;drop&nbsp;the&nbsp;resulting&nbsp;HTML&nbsp;into&nbsp;a&nbsp;browser&nbsp;I&nbsp;want&nbsp;the&nbsp;XML&nbsp;chunk&nbsp;to<br>
display,&nbsp;including&nbsp;the&nbsp;tags.&nbsp;<br>
</p></div><p>Evan Lenz has a tidy solution for this at <a class="ulink" href="http://xmlportfolio.com/xml-to-string/" target="_top">xmlportfolio.com</a></p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>