<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N4554.html" title="HTML"><link rel="next" href="../../xsl/sect2/N4598.html" title="ID Attributes"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>ID and IDREF</title>

      <meta name="keyword" content="XML ID, IDREF"><meta name="keywords" content="XML ID, IDREF">
      XSLT, id idref links
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N4576"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/graphs.html">Graphs, directed ...</a> | <a href="../../xsl/sect2/N4486.html">Grouping</a> | <a href="../../xsl/sect2/N4554.html">HTML</a> | ID and IDREF@ | <a href="../../xsl/sect2/N4598.html">ID Attributes</a> | <a href="../../xsl/sect2/identity.html">Identity</a> | ...<br><hr></div><h1>ID and IDREF</h1><div class="qandaset"><a name="d36540e13"></a><dl><dt>1. <a href="#d36540e15">Question about linking using ID/IDREF</a></dt><dt>2. <a href="#d36540e58">How to use ID without a DTD.</a></dt><dt>3. <a href="#d36540e89">id resolution</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d36540e15"></a><a name="d36540e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Question about linking using ID/IDREF</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><pre class="programlisting">

&gt; The text is defined with &lt;refint&gt; using an attribute of "refid" to
&gt; link to the attribute of "id". I read earlier that I needed to use
&gt; the XSLT style in conjunction with a DTD. I used XMLSPY to
&gt; auto-generate a DTD.</pre><p>It's true that if you use the id() function then you have to have a
DTD to indicate that the attribute you want to use as an id is an ID
attribute.  However, you can have the same functionality using the
key() function instead.  So in your case, you could do:</p><pre class="programlisting">&lt;xsl:key name="tasks" match="task" use="@id" /&gt;</pre><p>and then do:</p><pre class="programlisting">&lt;xsl:template match="para/refint"&gt;
  &lt;font color="blue"&gt;
      &lt;a href="#{@refid}"&gt;
         &lt;xsl:value-of select="key('task', @refid)"/&gt;
         &lt;xsl:value-of select="."/&gt;
      &lt;/a&gt;
  &lt;/font&gt;
&lt;/xsl:template&gt;
</pre><p>Note that in the above I've used an attribute value template rather
than an xsl:attribute element to create the href attribute.</p><pre class="programlisting">&gt; Once I got my coding in place, I tried to view this data in IE5.5
&gt; but it doesn't seem to work. When I place my cursor over the link,
&gt; in the info-line at the bottom of IE5.5 I see,
&gt; file:///c:/bjdir/amm/chap07.xml#T07-10-00-500-801-A.</pre><p>When IE gets given the above URL, it goes off and finds chap07.xml.
It then looks at that file to try to find an xml-stylesheet processing
instruction to indicate an XSLT stylesheet that it should apply.</p><p>If it doesn't find one, then it displays the XML in the 'tree view'
that IE uses, and it jumps to the relevant element within that XML, so
it'll jump to the task with the ID that you give after the #.</p><p>If it *does* find an XSLT stylesheet to apply, on the other hand, then
it will apply it first, and then try to find the anchor (or id)
*within the resulting HTML* and jump to that point of the HTML
document.</p><p>So, if you're transforming the XML to HTML, then you also need to have
something that creates an anchor or an id-ed element within the HTML
for the tasks that you want to jump to, something like:</p><pre class="programlisting">&lt;xsl:template match="task"&gt;
   &lt;h2 id="{@id}"&gt;&lt;xsl:apply-templates select="title" /&gt;&lt;/h2&gt;
   ...
&lt;/xsl:template&gt;</pre><p>What IE *doesn't* do is retrieve the XML file, and then *only* display
the relevant element, and it also doesn't only transform the relevant
element.  IE only uses the fragment to jump to a point in whatever it
would normally display for the entire document.</p></td></tr>
  
	
        <tr class="question"><td align="left" valign="top"><a name="d36540e58"></a><a name="d36540e60"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>How to use ID without a DTD.</p></td></tr>
    
        
	
        
	  
            
	
        
	
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">G Ken Holman</p><p>But you do not need to have an *entire* DTD.
</p><p>You can have an internal declaration subset informing the
processor of the ID type of a given attribute ... this is
done a *lot* with XSLT because of the dependency of some
document types on ID typed attributes for precisely what you
have cited.
</p><p>Here are two examples I illustrate in my training material:
</p><pre class="programlisting"> - an element is considered to have unique identifier if it has an
   attribute node that is considered an attribute of XML type ID
   only when the source file has a document model whose
   declaration for the attribute is of type ID
   - in a well-formed document without a complete DTD it is
     sufficient to add only an attribute list declaration for the
     attribute in question as in these examples:
    &lt;!DOCTYPE prodsummary [
    &lt;!ATTLIST prod id ID #REQUIRED&gt;
        ]&gt;

               and

     &lt;!DOCTYPE custsummary [
     &lt;!ATTLIST cust custNbr ID #REQUIRED&gt;
                ]&gt;

     - note that there is no special meaning conferred on
     attributes named "id", only on attributes of type "ID"
</pre><pre class="programlisting">&gt; it seems to be almost impossible in any practical
&gt;sense to compose a DTD for a document that derives its names from
&gt;multiple namespaces.
</pre><p>For a *complete* DTD, I agree ... but it is not well known
that a well-formed XML instance can include significant
declarations.
</p><pre class="programlisting">&gt;So how is this conflict being resolved in the real world?</pre><p>By declaring which attributes in a well-formed instance are
to be regarded as being of type ID so the XSLT processor
will know which attribute specifications to use when
assigning a unique identifier to an element node.
</p></td></tr>
      
    
   <tr class="question"><td align="left" valign="top"><a name="d36540e89"></a><a name="d36540e91"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>id resolution</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">W. Eliot Kimber</p><div class="literallayout"><p><br>
&gt;&nbsp;Not&nbsp;having&nbsp;used&nbsp;xpointer&nbsp;to&nbsp;date,&nbsp;I&nbsp;don't&nbsp;know&nbsp;of&nbsp;the&nbsp;implications&nbsp;of&nbsp;it<br>
&gt;&nbsp;and&nbsp;how&nbsp;hard&nbsp;it&nbsp;would&nbsp;be&nbsp;to&nbsp;solve&nbsp;the&nbsp;warning&nbsp;problem&nbsp;(maybe&nbsp;id()&nbsp;can<br>
&gt;&nbsp;"throw&nbsp;an&nbsp;exception"&nbsp;somehow&nbsp;and&nbsp;xpointer()&nbsp;can&nbsp;discard&nbsp;it&nbsp;while&nbsp;the<br>
&gt;&nbsp;normal&nbsp;use&nbsp;would&nbsp;display&nbsp;it&nbsp;or&nbsp;somesuch&nbsp;-&nbsp;I&nbsp;would&nbsp;have&nbsp;to&nbsp;look&nbsp;at&nbsp;the<br>
&gt;&nbsp;sources&nbsp;to&nbsp;say&nbsp;that)&nbsp;but&nbsp;my&nbsp;guess&nbsp;is&nbsp;that&nbsp;it&nbsp;would&nbsp;be&nbsp;a&nbsp;simple&nbsp;thing<br>
&gt;&nbsp;for&nbsp;you&nbsp;to&nbsp;do.<br>
	</p></div><p>When we were formulating XML, there was a lot of discussion of whether
we should codify "id" and "idref" as the attributes for ids and
references to them--the argument for was that it would avoid exactly the
problem that we see with the id() function (and, by extension, bare
names interpreted by the XPointer rules). The argument against was that
it intruded on the document author's name space, a cardinal sin. I
honestly don't remember which way I voted, but I probably voted against
codifying "id" because I was, at the time, firmly steeped in the
sanctity of the author's right to name.</p><p>
In hindsight, I think it was a mistake not to have codified "id" and
"idref". The effect of the wide non-use of DTDs is that you are pretty
much forced to either use "id" as the name of your ID attributes and use
the "//*[@id='$name']" form of XPath or you must build into your style
sheets complete knowledge of the identifying name spaces used for
addressing.</p><p>
At the end of the day identification and referencing are
application-level issues. A strong argument can be made that SGML should
have never defined an ID mechanism at all--there are too many
requirements it didn't meet and it only makes parsing and validation
harder. [How many of you old SGML hands out there worked with or
designed systems that defined all the ID attributes as "NAME" or "CDATA"
because the business rules required repository-wide IDs or scoped ID
uniqueness below the document level or need to solve the cross-document
addressing requirements that SGML alone didn't satisfy?]</p><p>
If the Web has taught us anything it's that a few well-choosen and
ubiquitous naming conventions can take you a long way. While I still
believe strongly in the author's right to name, I no longer believe it
is a right that outweighs all other considerations. I think that the
problems raised by the ID attribute are a case in point--how much poorer
would we be if "id" only and always meant "id" if it meant that the id()
function always worked as expected?</p><p>
I have recently gone through similar but distinct exercises:
implementing the XTM mergeMap element (in a Java processor
	  [<a class="ulink" href="http://www.isogen.com/downloads" target="_top">isogen.org</a>]) and implementing
as-complete-as-possible XPointer support using XSLT and EXSLT extensions
	  [<a class="ulink" href="http://www.dpawson.co.uk/xsl/sect2/xpointer.html" target="_top">this site</a>]. In the first case I
map bare names in XPointers to "//*[@id='$name']" because the XTM spec
defines the name of the ID attribute as "id", so users of my mergeMap
resolver would expect bare names to *always* work, even though a strict
implementation of XPointer would have them fail when there is no DTD
(because bare names in XPointer map to id(), not //*[@id='$name']).
Most, if not all, of the sample topic maps I've seen use bare names for
in-document references, even when those documents do not have
IDs--technically those documents should fail because XTM specifies
XPointer and bare-name XPointers map to id(). But it would be what I
call "Simon says" behavior to not go ahead and do what all the authors
of those topic maps expect [If my mergeMap resolver refused to resolve
bare names in the absence of a DTD it would be essentially saying "I
didn't resolve those links because you didn't say 'Simon Says'--an
unpardonable implementation sin in my book.]</p><p>
However, in my XPointer implementation, I cannot provide that natural
fallback behavior. That means that lots of authors will have to rewrite
their pointers from bare names to "//*[@id='name']" in order to make
their documents work--that seems wrong and avoidable to me.</p><p>
But at the same time, the XPointer spec had little choice: it would be
wrong for that spec to impose the name "id" on users (XML could do it
because it's defining the markup language and individual document types
can do it, but an after-the-fact support mechanism like XPointer cannot)
and codifying even a standard fallback behavior would potentially lead
to subtle, non-intuitive failures (or lack of failure when failure is
expected) when 'id' was not in fact an ID attribute in a particular
document.</p><p>
I think that the only answer to this problem is for the community of XML
users to agree on a convention for IDs and pointers and for it to be
codified in XML 2.0 or some such. I would be perfectly happy if "id"
always meant "ID" and "href" always meant "URI-based pointer". I think
the long-term benefit would far outweigh any cost in constrained naming
choices. There will always be specifications like HyTime that provide
for complete renaming of everything if you need to step up to that level
of flexibilty. I think the current situation represents the worst
compromise between ease of use and generality--it doesn't help in the
case where you need a simple, consistent solution that is guaranteed to
always work and it doesn't provide the flexibility you need because the
cost of using it (requiring DTDs with instances) is too high. </p><p>
XLink exacerbates the problem by fixing the names of the referencing
attributes (xlink:href), eliminating choice that might be useful in some
cases (for example, in transparently mapping XHTML attributes to XLink
semantics). I understand why the XLink committee was hesitant or
unwilling to step up to a more general name mapping scheme--it leads to
quite a bit of unavoidable complexity, but there are use cases for which
it is the only viable solution. [And I remind this audience that the
HyTime standard, ISO/IEC 10744:1997, still exists as one solution to the
requirement to be able to do unconstrained name remapping if you need
it--nobody buys a Swatch Car to haul furniture, but nobody buys a moving
truck to commute day-to-day either.] </p></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>