<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N4738.html" title="Import"><link rel="next" href="../../xsl/sect2/N4782.html" title="Index"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Include</title>

<meta name="keyword" content="xsl:include"><meta name="keywords" content="xsl:include">
xslt include, xml inclusion

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N4760"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/identity.html">Identity</a> | <a href="../../xsl/sect2/N4622.html">Images</a> | <a href="../../xsl/sect2/N4738.html">Import</a> | Include@ | <a href="../../xsl/sect2/N4782.html">Index</a> | <a href="../../xsl/sect2/N1000.html">Indexing in XSLT</a> | ...<br><hr></div><h1>Include</h1><div class="qandaset"><a name="d37876e13"></a><dl><dt>1. <a href="#d37876e15">xsl:include example</a></dt><dt>2. <a href="#d37876e59">xsl:include with device:file under Windows</a></dt><dt>3. <a href="#d37876e79">Conditional Includes</a></dt><dt>4. <a href="#d37876e97">How To Include external XSL files into a master XSL file</a></dt><dt>5. <a href="#d37876e128">Conditional inclusions</a></dt><dt>6. <a href="#d37876e189">Including XML in a stylesheet</a></dt><dt>7. <a href="#d37876e231">How to include a text file</a></dt><dt>8. <a href="#d37876e256">Include document1 in document 2</a></dt><dt>9. <a href="#d37876e282">xsl:include from a jar file</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d37876e15"></a><a name="d37876e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>xsl:include example</p></td></tr>

   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Steve Muench</p><p>If I'm understanding what you want:</p><table border="0" summary="Simple list" class="simplelist"><tr><td>a reusable "chunk" of tags and &lt;xsl:***&gt; elements</td></tr><tr><td>that is responsible for handling the formatting for
     the "ChargeListRSQ" block of your source document </td></tr><tr><td>In a way that allows the "chunk" of tags to
     use xpath expressions that are relative to the 
     "ChargeListRSQ"</td></tr><tr><td>Without mentioning a particular XML file that &lt;ChargeListRSQ&gt;
     "lives in"...</td></tr></table><p>Then an &lt;xsl:template&gt; can do all these for you.</p><p>Let's say your data looks like this:</p><pre class="programlisting">&lt;TR300&gt;
  &lt;ChargeListRSQ&gt;
     &lt;Charge id="1"&gt;ABC&lt;/Charge&gt;
     &lt;Charge id="2"&gt;DEF&lt;/Charge&gt;
  &lt;/ChargeListRSQ&gt;
&lt;/TR300&gt;</pre><p>Then you can create a "tab.xsl" stylesheet with a template
whose match pattern is match="ChargeListRSQ", and it will </p><pre class="programlisting">&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0"&gt;

   &lt;!-- This template handles ChargeListRSQ "block" --&gt;
   &lt;xsl:template match='ChargeListRSQ'&gt;
     &lt;table border="1"&gt;
        &lt;xsl:for-each select="Charge"&gt;
          &lt;tr&gt;
             &lt;td&gt;&lt;xsl:value-of select="@id"/&gt;&lt;/td&gt;
             &lt;td&gt;&lt;xsl:value-of select="."/&gt;&lt;/td&gt;
          &lt;/tr&gt;
        &lt;/xsl:for-each&gt;
     &lt;/table&gt;
   &lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;</pre><p>and then include "tab.xsl" into another main stylesheet like "main.xsl"...</p><pre class="programlisting">  &lt;xsl:output method="html" indent="yes"/&gt;

  &lt;xsl:include href="tab.xsl"/&gt;

  &lt;xsl:template match="/"&gt;
    &lt;html&gt;
      &lt;body&gt;
         &lt;xsl:apply-templates/&gt;
      &lt;/body&gt;
    &lt;/html&gt;
  &lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;</pre><p>And by the magic of the "Apply Templates" processing, when it comes
time for handle the formatting for the &lt;ChargeListRSQ&gt; in the source,
your template will "fire" and your reusable chunk of tags will kick in.</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d37876e59"></a><a name="d37876e61"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>xsl:include with device:file under Windows</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Kay Michael </p><p>

Is it possible to call xsl-StyleSheet from a different  XSl-StyleSheet
	</p><pre class="programlisting">&gt; href="C:/Portal/com/vizional/portal/xsl/head.xsl"
&gt; it returns file not found exception is this right way to give 
&gt; path or is there any other way in xsl.
</pre><p>The href attribute to xsl:include must be a URL, not a filename. Prefixing
it with "file:/" should work. (No-one seems to know how many slashes are
correct, but it seems to work anyway).</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d37876e79"></a><a name="d37876e81"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Conditional Includes</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay</p><div class="literallayout"><p><br>
&gt;&nbsp;This&nbsp;is&nbsp;our&nbsp;situation.&nbsp;We&nbsp;have&nbsp;a&nbsp;global&nbsp;xsl&nbsp;that<br>
&gt;&nbsp;ensures&nbsp;that&nbsp;all&nbsp;our&nbsp;webpages&nbsp;have&nbsp;a&nbsp;certain&nbsp;content.<br>
&gt;&nbsp;We&nbsp;are&nbsp;trying&nbsp;to&nbsp;make&nbsp;the&nbsp;inclusion&nbsp;of&nbsp;local&nbsp;xsl<br>
&gt;&nbsp;stylesheets&nbsp;conditional&nbsp;<br>
</p></div><p>The usual mistake. You should import the global stylesheet into the
local one, not the other way around.</p></td></tr>
    
    <tr class="question"><td align="left" valign="top"><a name="d37876e97"></a><a name="d37876e99"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>How To Include external XSL files into a master XSL file</p></td></tr>
    
    
      
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">G. Ken Holman</p><pre class="programlisting">
&gt;What is the syntax to link multiple child style sheets into
&gt;a master style sheet ...
&gt;
&gt;e.g.
&gt;header style sheet     header.xsl
&gt;footer style sheet      footer.xsl
&gt;data style sheet       data001.xsl
&gt;master style sheet.  master.xsl
&gt;
&gt;this way i can always reference the master.xsl
&gt;style sheet from any/all   *.xml files
&gt;and then link in header.xsl (this one never changes)
&gt;then the appropriate data.xsl (this one changes)
&gt;then link the footer.xsl (this one never changes)</pre><p>Your syntax above implies you want different snippets to be
included in the root template, which can be done for the
content of a single template, but I suspect you would rather
want to include different sets of template rules into a
single stylesheet.
</p><p>If you must have a portion of a given template in an
external file, you can use the XML external parsed general
entities, but that syntactic scheme does not support reuse
properly (though many coerce it to try).  Personally, I
don't put portions of templates in external files, rather, I
use the &lt;xsl:call-template&gt; construct to accomplish what
you are implying.
</p><p>There are two semantic inclusion schemes at the top level of
a stylesheet (children of the stylesheet container element):
inclusion and importation.
</p><p>You can use &lt;xsl:include&gt; to pull in top-level elements
from another stylesheet and all such constructs are included
as if they were edited in-situ (which sometimes can
introduce problems accommodating template conflict
resolution).
</p><p>You can use &lt;xsl:import&gt; to pull in top-level elements
from another stylesheet with the concept of "importance".
This confers more importance on the importing stylesheet
constructs than on the imported stylesheet constructs,
without conflict.  This is a powerful way to exploit an
existing stylesheet with tweaks from an importing
stylesheet.
</p><pre class="programlisting">&gt;also
&gt;what is the proper syntax in the included external xsl files
</pre><p>Included and imported stylesheets are entire stylesheets in 
their own right.
</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d37876e128"></a><a name="d37876e130"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>Conditional inclusions</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><pre class="programlisting">


&gt;Let's say I have an XMl file which has an element such as:
&gt;&lt;include url="file.xml"/&gt;
&gt;This file would be part of the "input tree".
&gt;You would probably say that xsl:include would do the trick, yes but that's
&gt;not my question.
	</pre><p>Actually, from your description of the problem, we wouldn't say that
xsl:include would do the trick.  xsl:include, like xsl:import is about
including/importing *stylesheets* into an XSLT stylesheet.  In other words,
xsl:include/xsl:import are what you would use if you wanted to build
modular stylesheets; they aren't what you use to pull in more information
for processing.  For that, you use the document() function.  For example,
you can use document() to pull in information from a particular file and
process it:</p><pre class="programlisting">  &lt;xsl:apply-templates select="document('file.xml')" mode="include" /&gt;</pre><p>If you have a filename specified within your source XML, such as with your
include:</p><pre class="programlisting">  &lt;include url="file.xml" /&gt;</pre><p>you can use XPath to access the name of the file, and document() to access
its content:</p><pre class="programlisting">
  &lt;xsl:apply-templates select="document(include/@url)" mode="include" /&gt;
</pre><pre class="programlisting">&gt;We want to make these inclusions conditional, and than work on that result
&gt;tree.
&gt;&lt;if include="1"&gt;
&gt;&lt;then&gt;
&gt;&lt;include url="file1.xml"/&gt;
&gt;&lt;/then&gt;
&gt;&lt;else&gt;
&gt;&lt;include url="file2.xml"/&gt;
&gt;&lt;/else&gt;
&gt;&lt;/if&gt;
</pre><p>It's not particularly clear to me whether the specification of these
conditions is done in your source XML or in your stylesheet.  You could
specify this in your stylesheet using something like:</p><pre class="programlisting">
  &lt;xsl:choose&gt;
    &lt;xsl:when test="$include = 1"&gt;
      &lt;xsl:apply-templates select="document('file1.xml')" mode="include" /&gt;
    &lt;/xsl:when&gt;
    &lt;xsl:otherwise&gt;
      &lt;xsl:apply-templates select="document('file2.xml')" mode="include" /&gt;
    &lt;/xsl:otherwise&gt;
  &lt;/xsl:choose&gt;
</pre><p>If the above XML is in your source file, then you need a template that
matches 'if' and decides what to do based on its contents:</p><pre class="programlisting">
&lt;xsl:template match="if"&gt;
  &lt;xsl:choose&gt;
    &lt;xsl:when test="@include = $include"&gt;
      &lt;xsl:apply-templates select="document(then/include/@url)"
                           mode="include" /&gt;
    &lt;/xsl:when&gt;
    &lt;xsl:otherwise&gt;
      &lt;xsl:apply-templates select="document(else/include/@url)"
                           mode="include" /&gt;
    &lt;/xsl:otherwise&gt;
  &lt;/xsl:choose&gt;
&lt;/xsl:template&gt;
</pre><p>In the above, I've used xsl:apply-templates on the result of the call to
document() in 'include' mode.  The reason for this is that document()
returns the root node of the XML document that you're accessing, which will
match a template that matches the root node, which is often used as the
base template in a stylesheet.  So, if you had, for example, a template like:</p><pre class="programlisting">&lt;xsl:template match="/"&gt;
  &lt;xsl:apply-templates select="document('file.xml')" /&gt;
&lt;/xsl:template&gt;
</pre><p>you'd cause an infinite loop: the template is matched by the root node of
the source document, then templates are applied to the root node of
file.xml, which fires the template again, so templates are applied to the
root node of file.xml, which fires the template again and so on.</p><p>
Adding a mode means that you can do:</p><pre class="programlisting">&lt;xsl:template match="/"&gt;
  &lt;xsl:apply-templates select="document('file.xml')" mode="include" /&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="/" mode="include"&gt;
  &lt;!-- do something else --&gt;
&lt;/xsl:template&gt;
</pre><p>Another way of getting round the problem is to apply templates to the
document element of the accessed document rather than its root node
(although this only works if the document elements of the accessed document
and source document aren't the same).</p><p>
Of course, you don't have to apply templates at all: you can assign the
root node of the accessed document to a variable and index into it as you
desire, or use xsl:for-each to iterate over its contents.</p><p>
Mike Kay:</p><p>This has been raised a number of times. On a previous thread we came to the
conclusion that the user was trying to write a general-purpose stylesheet G
and then specialize it by conditionally including a special-purpose
stylesheet A or B. The way to meet this requirement is to have A and B
include G, not the other way around, and then you conditionally select A or
B as the principal stylesheet when starting the transformation.</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d37876e189"></a><a name="d37876e191"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>Including XML in a stylesheet</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><p>

xsl:import and xsl:include are designed to allow you to use the
variables, keys, templates and other XSLT constructs from a stylesheet
in another stylesheet, *not* to include a particular snippet of XML in
your stylesheet.</p><p>There are two ways of keeping XML snippets in separate files and
including them in your stylesheet. In both, the snippet is stored in a
separate file. So, you create an XML file that contains the text that
you want to include. For example, style.xml might be:
	</p><pre class="programlisting">- --- style.xml ---
&lt;style type="text/css" id="NOF_STYLE_SHEET"&gt;
  DIV#Picture25LYR { position:absolute; visibility:inherit; }
  DIV#Picture26LYR { position:absolute; visibility:inherit; }
  DIV#Picture27LYR { position:absolute; visibility:inherit; }
&lt;/style&gt;

</pre><p>The first is to use entities.  Within your stylesheet, declare the
entity within a DOCTYPE at the top of the page:
	</p><pre class="programlisting">&lt;!DOCTYPE xsl:stylesheet [
  &lt;!ENTITY style SYSTEM 'style.xml'&gt;
]&gt;
</pre><p>Then, at the point where you want to include the contents of that
file, refer to the entity you've defined with an entity reference:
	</p><pre class="programlisting">&lt;xsl:template match="/"&gt;
  &lt;html&gt;
    &lt;head&gt;
      &lt;title&gt;My Page&lt;/title&gt;
      &lt;!-- CSS styles included here --&gt;
      &amp;style;
    &lt;/head&gt;
    &lt;body&gt;
      ...
    &lt;/body&gt;
  &lt;/html&gt;
&lt;/xsl:template&gt;
</pre><p>The contents of your style.xml file will then be included wherever you
reference the entity.
	</p><p>The second option is to use the document() function in XSLT to pull in
the contents of the style.xml file.  The call:
	</p><pre class="programlisting">  document('style.xml')</pre><p>accesses the XML document node, and you can then copy it to insert it
into your output:
	</p><pre class="programlisting">&lt;xsl:template match="/"&gt;
  &lt;html&gt;
    &lt;head&gt;
      &lt;title&gt;My Page&lt;/title&gt;
      &lt;!-- CSS styles included here --&gt;
      &lt;xsl:copy-of select="document('style.xml')/style" /&gt;
    &lt;/head&gt;
    &lt;body&gt;
      ...
    &lt;/body&gt;
  &lt;/html&gt;
&lt;/xsl:template&gt;
</pre><p>The two approaches each have advantages and disadvantages. The
entities approach is very useful for inserting any well-formed XML
into your stylesheet: it could be used to insert five elements, or a
piece of text, for example. With document(), on the other hand, the
XML being imported has to be XML, and has to be a *document* - that
means it has to have one, and only one, element. On the other hand,
the document() approach allows you more easily to *process* the
nodes that you pull in, which means that the included document can
itself be transformed before being outputted.
	</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d37876e231"></a><a name="d37876e233"></a><p><b>7.</b></p></td><td align="left" valign="top"><p>How to include a text file</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Steve Muench</p><p>

Here's a Java extension function I used while
formatting examples for my book .
This function reads in an
external text file and returns a single 
String representing its content.
	</p><p>
I use it from within a stylesheet to read in
a filename like this:</p><pre class="programlisting">
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
	xmlns:ext="http://TextUtils"&gt;
	
	
&lt;xsl:template match select="an-appropriate-place"&gt;
   &lt;xsl:value-of select="ext:contents('textfilename')"/&gt;
</pre><p>This is the java file, TextUtils.java</p><pre class="programlisting">import java.io.*;

public class TextUtils {

  public static  String contents(String actualFileName) {

   FileReader in = null;
   try {
     in = new FileReader(actualFileName);
   }
   catch (FileNotFoundException e) {
     return "File '"+actualFileName+"' not found.\n";
   }
   StringWriter out = new StringWriter();

   char[] buffer = new char[4096];
   int numchars;
   try {
     while((numchars = in.read(buffer)) != -1)
            out.write(buffer, 0, numchars);
          out.close();
   }
   catch (IOException e) {
     return "IO Error reading file '"+actualFileName+"'.\n";
   }
   String returnContents = out.toString();
   return returnContents.trim();

  }

}
</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d37876e256"></a><a name="d37876e258"></a><p><b>8.</b></p></td><td align="left" valign="top"><p>Include document1 in document 2</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jim Fuller</p><pre class="programlisting">

 
&gt; How should I write a mostly-identity transformation that puts a.xml into a
&gt; specific child of b.xml and outputs the whole thing?  
&gt; I've tried
	</pre><p>
method 1</p><pre class="programlisting">
use  &lt;xsl:copy-of select='document("somexmldocument.xml")'/&gt;
</pre><p>
mehtod 2 : include it using a DTD</p><pre class="programlisting">&lt;?xml version='1.0' encoding='utf-8'?&gt;
&lt;!DOCTYPE document [ &lt;!ENTITY  resourcedb SYSTEM 
'file:/some/absolute/path/a.xml'&gt; ]&gt;
&lt;resource&gt;
&lt;childofb&gt;&amp;resourcedb;&lt;childofb&gt;
&lt;/resource&gt;
</pre></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d37876e282"></a><a name="d37876e284"></a><p><b>9.</b></p></td><td align="left" valign="top"><p>xsl:include from a jar file</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">J.Pietschmann</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;SUN&nbsp;JVM&nbsp;should&nbsp;be&nbsp;able&nbsp;to&nbsp;grok&nbsp;something&nbsp;like<br>
&gt;&nbsp;&nbsp;&nbsp;&lt;xsl:include&nbsp;href="jar:file:///foo/bar.jar!/com/sample/baz.xsl"/&gt;<br>
	</p></div><p>
I  tested it, works fine with both Xalan and Saxon, and it
should work with any Java implementation as long as it uses java.net.URL.</p><p>
if the jar or the file within it doesn't exist then Xalan fails with:
javax.xml.transform.TransformerException: Had IO Exception with stylesheet
file: jar:file:///foo/bar.jar!/com/sample/baz.xsl</p><p>
and Saxon:
Failure reading jar:file:///foo/bar.jar!/com/sample/baz.xsl: no more input</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>