<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N4852.html" title="Keys"><link rel="next" href="../../xsl/sect2/N4973.html" title="Links"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Language</title>

      <meta name="keyword" content="XML i18n, internationalization"><meta name="keywords" content="XML i18n, internationalization">
      xslt, i18n, internationalization, multiple languages
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N4876"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N1000.html">Indexing in XSLT</a> | <a href="../../xsl/sect2/N4806.html">Iteration</a> | <a href="../../xsl/sect2/N4852.html">Keys</a> | Language@ | <a href="../../xsl/sect2/N4973.html">Links</a> | <a href="../../xsl/sect2/N4995.html">Lookup</a> | ...<br><hr></div><h1>Language</h1><div class="qandaset"><a name="d40254e13"></a><dl><dt>1. <a href="#d40254e15">Multi-lingual support</a></dt><dt>2. <a href="#d40254e46">Multi-lingual webpages</a></dt><dt>3. <a href="#d40254e75">How to display an attribute in a language other than english</a></dt><dt>4. <a href="#d40254e91">Internationalization and localization of XSLT output</a></dt><dt>5. <a href="#d40254e150">parsing and translating xml:lang attribute</a></dt><dt>6. <a href="#d40254e177">Multi-language support</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
 <tr class="question"><td align="left" valign="top"><a name="d40254e15"></a><a name="d40254e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Multi-lingual support</p></td></tr>
 
<tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Brown</p><p>


You can use pure XML/XSLT, although not by dynamically selecting from a
master file of all local language info, not dynamically including just the
language you need. A very brief example to demonstrate principles:</p><pre class="programlisting">&lt;?xml version="1.0"?&gt;
&lt;!-- this is XMLNumberData.xml --&gt;
&lt;XMLNumberData&gt;
  &lt;numberData desc="albedo"&gt;0.39&lt;/numberData&gt;
  &lt;numberData desc="pi"&gt;3.1415926&lt;/numberData&gt;
&lt;/XMLNumberData&gt;

&lt;?xml version="1.0"?&gt;
&lt;!-- this is LanguageData.xml --&gt;
&lt;!-- forgive my completely made-up Spanish! --&gt;
&lt;phrases&gt;
  &lt;phrase key="albedo" xml:lang="en"&gt;The albedo of the earth is: &lt;/phrase&gt;
  &lt;phrase key="albedo" xml:lang="es"&gt;El albedo de la terra es: &lt;/phrase&gt;
  &lt;phrase key="pi" xml:lang="en"&gt;The value of pi is: &lt;/phrase&gt;
  &lt;phrase key="pi" xml:lang="es"&gt;El valor de pi es: &lt;/phrase&gt;
&lt;/phrases&gt;

&lt;?xml version="1.0"?&gt;
&lt;!-- This is LangTest.xsl --&gt;
&lt;xsl:stylesheet version="1.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;
  &lt;xsl:output method="xml" version="1.0" indent="yes"/&gt;
  &lt;xsl:param name="LanguageSelected" select="'en'"/&gt;
  &lt;xsl:variable name="phrases"
select="document('LanguageData.xml')/phrases"/&gt;

  &lt;xsl:template match="/"&gt;
    &lt;Result&gt;
      &lt;xsl:apply-templates select="XMLNumberData/numberData"/&gt;
    &lt;/Result&gt;
  &lt;/xsl:template&gt;

  &lt;xsl:template match="numberData"&gt;
    &lt;xsl:value-of
select="concat('
',$phrases/phrase[@key=current()/@desc and
lang($LanguageSelected)],.)"/&gt;
    &lt;!-- note instead of lang($foo) I could've said @xml:lang=$foo --&gt;
  &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
</pre><p>Select the desired language by passing a parameter to the stylesheet,
using the mechanism your XSL processor allows. Default will be 'en'.</p><p>Example with Saxon:</p><pre class="programlisting">  saxon XMLNumberData.xml LangTest.xsl LanguageSelected=es</pre><p>Output:</p><pre class="programlisting">&lt;?xml version="1.0" encoding="utf-8" ?&gt;
&lt;Result&gt;
El albedo de la terra es: 0.39
El valor de pi es: 3.1415926&lt;/Result&gt;</pre><p>I would have tried to use &lt;xsl:key/&gt; and key() to make the phrase
selection more efficient, but I couldn't get it to work with the separate
LanguageData document.</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d40254e46"></a><a name="d40254e48"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Multi-lingual webpages</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Fedor</p><p>

 My task was to simplify including multi-language expressions
in stylesheet body, because</p><pre class="programlisting">&lt;xsl:value-of select="concat('',$phrases/phrase[@key=current()/@desc
and lang($LanguageSelected)],.)"/&gt;</pre><p>seems to be complex, making unclear the main stylesheet task and
algorithm.</p><p>I used following approach. In this test I have common stylesheet b.xsl
that can be used in two ways</p><p>1) Include it from simple stylesheet with defined language, e.g.
russian.xsl
2) Use it alone with programmaticaly specifing lang parameter.</p><pre class="programlisting">============
russian.xsl:
============
&lt;?xml version='1.0' encoding='windows-1251'?&gt;
&lt;xsl:stylesheet
       xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
       version="1.0"&gt;
&lt;xsl:output method="html" version="4.0" 
	  encoding="windows-1251" indent="yes" /&gt;

&lt;xsl:param name="lang" select="'rus'" /&gt;

&lt;xsl:template match="/"&gt;
  &lt;xsl:call-template name="Main" /&gt;
&lt;/xsl:template&gt;

&lt;xsl:include href="b.xsl" /&gt;

&lt;/xsl:stylesheet&gt;
</pre><pre class="programlisting">
=============
b.xsl
=============
&lt;?xml version='1.0' encoding='windows-1251'?&gt;
&lt;xsl:stylesheet
       xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
       version="1.0"&gt;
&lt;xsl:output method="html" version="4.0" 
	  encoding="windows-1251" indent="yes" /&gt;

&lt;xsl:variable name="msg"&gt;
  &lt;xsl:choose&gt;
    &lt;xsl:when test="$lang='eng'"&gt;
      &lt;title text="My english title" /&gt;
      ...
    &lt;/xsl:when&gt;
    &lt;xsl:otherwise&gt;
      &lt;title text="Moy anglijskij zagolovok" /&gt;
      ...
    &lt;/xsl:otherwise&gt;
  &lt;/xsl:choose&gt;         
&lt;/xsl:variable&gt;

&lt;xsl:template match="/" name="Main"&gt;
&lt;xsl:param name="msg" select="$msg" /&gt;
  &lt;html&gt;
  &lt;body&gt;
    &lt;xsl:value-of select="$msg/title/@text" /&gt;&lt;br /&gt;
    &lt;xsl:value-of select="$lang" /&gt;
  &lt;/body&gt;
  &lt;/html&gt;
&lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
</pre></td></tr>
  

        <tr class="question"><td align="left" valign="top"><a name="d40254e75"></a><a name="d40254e77"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>How to display an attribute in a language other than english</p></td></tr>
    
        

        

            

            

        

        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Nic Miloslav</p><pre class="programlisting">
I am solving language problems in following way: I do not
use attributes for anything what needs translation, but I
declare e.g. &lt;!ELEMENT text (#PCDATA|trans)*&gt; Then I
can either write &lt;text&gt;blablabla&lt;/text&gt; or
&lt;text&gt;blablaaaa&lt;trans
lang="cs"&gt;asasssa&lt;/trans&gt;&lt;trans
lang="en"&gt;sdsdd&lt;/trans&gt;&lt;/text&gt;

Then you can use in your XSL constructs like:
&lt;xsl:choose&gt;
  &lt;xsl:when test='trans[@lang=$language]'&gt;
  &lt;xsl:value-of select="trans[@lang=$language]"/&gt;
  &lt;/xsl:when&gt;
  &lt;xsl:when test='trans[not(@lang)] 
   and /*/@translang=$language'&gt;
  &lt;xsl:value-of select="trans[not(@lang)]"/&gt;
  &lt;/xsl:when&gt;
  &lt;xsl:otherwise&gt;
  &lt;xsl:value-of select="./text()"/&gt;
  &lt;/xsl:otherwise&gt;
  &lt;/xsl:choose&gt;

            </pre></td></tr>

    
   <tr class="question"><td align="left" valign="top"><a name="d40254e91"></a><a name="d40254e93"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Internationalization and localization of XSLT output</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Brown</p><p>

XML has a facility for communicating language-specific information in a
standard way: the xml:lang attribute, which you can put on any element,
and it will apply to that element and all its descendants, until
redeclared, just like namespaces.</p><p>XSLT/XPath have a function for accessing the language that is in effect
for a given element, whether it is declared on that element on or one of
its ancestors: lang().
    </p><p>Some examples:
    </p><p>lang('en') will be true if the language for the current node is 'en-US' or 'en-GB'
    </p><p>lang('en-US') will be true if the language is 'en-US' but not if just 'en'
    </p><p>The rules for constructing language identifiers are covered in IETF RFC
1766. Most of the time they are a hyphenated combination of an ISO 639-1
language code and an ISO 3166-1 country code -- resembling the
"programmatic name of the entire locale" as returned by Java's
Locale.toString(), however there are differences and the locale should not
be considered to be synonymous with the language identifier that you would
use in xml:lang.
    </p><p>Anyway, if you had data like:
    </p><pre class="programlisting">&lt;strings&gt;
   &lt;str xml:lang="en" 
     name="Results of database query"&gt;Results of database query&lt;/str&gt;
   &lt;str xml:lang="de" 
     name="Results of database query"&gt;Ergebnis der Datenbankabfrage&lt;/str&gt;
   &lt;str xml:lang="en" name="next page"&gt;next page&lt;/str&gt;
   &lt;str xml:lang="de" name="next page"&gt;naechste Seite&lt;/str&gt;
&lt;/strings&gt;
</pre><p>And if you obtained a language identifier via an external top-level
parameter like before (nice to set a default, of course)...
    </p><pre class="programlisting">&lt;xsl:param name="Lang" select="'en-GB'"/&gt;</pre><p>then you could achieve maximum flexibility like this:
    </p><pre class="programlisting">&lt;xsl:variable 
     name="StringFile" select="document('strings.xml')"/&gt;
&lt;xsl:variable name="PrimaryLang" select="substring-before($Lang,'-')"/&gt;

...

&lt;xsl:call-template name="getString"&gt;
  &lt;xsl:with-param name="stringName" select="'next page'"/&gt;
&lt;/xsl:call-template&gt;

...

&lt;!--
	given the info needed to produce a set of candidates ($str),
	pick the best of the bunch:
	1. $str[lang($Lang)][1]
	2. $str[lang($PrimaryLang)][1]
	3. $str[1]
	4. if not($str) then issue warning to STDERR
- --&gt;
&lt;xsl:template name="getString"&gt;
  &lt;xsl:param name="stringName"/&gt;
  &lt;xsl:variable name="str" 
     select="$StringFile/strings/str[@name=$stringName]"/&gt;
  &lt;xsl:choose&gt;
    &lt;xsl:when test="$str[lang($Lang)]"&gt;
      &lt;xsl:value-of select="$str[lang($Lang)][1]"/&gt;
    &lt;/xsl:when&gt;
    &lt;xsl:when test="$str[lang($PrimaryLang)]"&gt;
      &lt;xsl:value-of select="$str[lang($PrimaryLang)][1]"/&gt;
    &lt;/xsl:when&gt;
    &lt;xsl:when test="$str"&gt;
      &lt;xsl:value-of select="$str[1]"/&gt;
    &lt;/xsl:when&gt;
    &lt;xsl:otherwise&gt;
      &lt;xsl:message terminate="no"&gt;
        &lt;xsl:text&gt;Warning: no string named '&lt;/xsl:text&gt;
        &lt;xsl:value-of select="$stringName"/&gt;
        &lt;xsl:text&gt;' found.&lt;/xsl:text&gt;
      &lt;/xsl:message&gt;
    &lt;/xsl:otherwise&gt;
  &lt;/xsl:choose&gt;
&lt;/xsl:template&gt;
</pre><p>This takes the set of all strings that match the given name as candidates,
then it picks the best match based on language. It will let you do things
like match 'en' strings when 'en-GB' is given as the parameter, and will
gracefully fall back on the first candidate, if there are none that match 
the language you want. If that's not the behavior you desire, replace the
last xsl:when with:
    </p><pre class="programlisting">  &lt;xsl:when test="$str"&gt;
    &lt;xsl:message terminate="no"&gt;
       &lt;xsl:text&gt;Warning: at least 1 string named '&lt;/xsl:text&gt;
       &lt;xsl:value-of select="$stringName"/&gt;
       &lt;xsl:text&gt;' found, but none matched the language '&lt;/xsl:text&gt;
       &lt;xsl:value-of select="$PrimaryLang"/&gt;
       &lt;/xsl:text&gt;'.&lt;/xsl:text&gt;
    &lt;/xsl:message&gt;
  &lt;/xsl:when&gt;
</pre><p>Tony Graham offers
    </p><p>If you do use xml:lang, then you can also do:
    </p><pre class="programlisting">&lt;xsl:template name="gettext"&gt;
  &lt;xsl:param name="string-name"/&gt;

  &lt;xsl:choose&gt;
    &lt;xsl:when test="$string-name='next page'"&gt;
      &lt;xsl:choose&gt;
        &lt;xsl:when test="lang()='de'"&gt;naechste Seite&lt;/xsl:when&gt;
	&lt;xsl:otherwise&gt;next page&lt;/xsl:otherwise&gt;
      &lt;/xsl:choose&gt;
    &lt;/xsl:when&gt;
    &lt;xsl:when test="$string-name='Results of database query'"&gt;
      &lt;xsl:choose&gt;
        &lt;xsl:when 
     test="lang()='de'"&gt;Ergebnis der Datenbankabfrage&lt;/xsl:when&gt;
	&lt;!-- Sometimes you do need to select based on subfields --&gt;
	&lt;xsl:when test="lang()='zh'"&gt;
	  &lt;xsl:variable 
     name="lang"
     select="translate(ancestor-or-self::*/@xml:lang,
			                  'ABCDEFGHIJKLMNOPQRSTUVWXYZ',
			                  'abcdefghijklmnopqrstuvwxyz')"/&gt;
	  &lt;xsl:choose&gt;
	    &lt;xsl:when 
         test="$lang='zh-tw'"&gt;Traditional Chinese text&lt;/xsl:when&gt;
	    &lt;xsl:when 
         test="$lang='zh-cn'"&gt;Simplified Chinese text&lt;/xsl:when&gt;
	  &lt;/xsl:choose&gt;
	&lt;/xsl:when&gt;
	&lt;!-- You can use the default string as the parameter and
	     output it as the default when no other language matched --&gt;
	&lt;xsl:otherwise&gt;&lt;xsl:value-of 
              select="$string-name"/&gt;&lt;/xsl:otherwise&gt;
      &lt;/xsl:choose&gt;
    &lt;/xsl:when&gt;
  &lt;/xsl:choose&gt;
&lt;/xsl:template&gt;
</pre><p>From your template, all you need is an xsl:call-template with the
right parameter value:
    </p><pre class="programlisting">&lt;xsl:template match="/"&gt;
  &lt;html&gt;
    &lt;body&gt;
      &lt;h1&gt;&lt;xsl:call-template name="gettext"&gt;
            &lt;xsl:with-param name="string-name"
	                    select="'Results of database query'"/&gt;
          &lt;/xsl:call-template&gt;&lt;/h1&gt;
    &lt;/body&gt;
  &lt;/html&gt;
&lt;/xsl:template&gt;
</pre><p>You could also do similar stuff when the language is a parameter to
the stylesheet.
    </p><p>Actually, you could use a second stylesheet to generate the named
template above from the sample data shown in other messages in this
thread.  Generating the "zh-tw" and "zh-cn" cases would be tricky if
you are using xml:lang, but those cases wouldn't need the interior
xsl:choose if the language identifier is a parameter to the
stylesheet, since a simple comparison to the language identifier
variable would be sufficient.
    </p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d40254e150"></a><a name="d40254e152"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>parsing and translating xml:lang attribute</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Brown </p><pre class="programlisting">

&gt; the values for this attribute are conforming to
&gt; the two-digit language abbreviations according to ISO 639, but my target
&gt; DTD uses three-digit language strings according to ISO 639-2 (e. g. 'de'
&gt; would be translated into 'ger'). I do have a list of both, but I wonder how
&gt; to technically best achieve the mapping using XSL.
	</pre><p>xml:lang values must be RFC 1766 'language tags' ('tag' being a most
unfortunate choice of word in an XML context... I prefer 'identifier').
RFC 1766 mandates, essentially, that if the identifier is just 2
characters, or if the 3rd character is '-' then the first 2 characters
must be an ISO 639:1988 2-letter language code. The author recently
clarified that the intent was to refer to ISO 639:1988 and its successors,
so you should be using the most up-to-date list of 2-letter language
ccodes from ISO 639-1. RFC 1766 does not allow 3-letter codes at all. It
was a little short-sighted in this regard and is being revised to address
this issue (and the fact that ISO 639-2 codes are far more complete!)</p><p>

Example useage:</p><pre class="programlisting">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;!-- langCodeMap.xml --&gt;
&lt;langCodeMap&gt;
  &lt;langCode iso639-1="de" iso639-2="ger"/&gt;
  &lt;langCode iso639-1="en" iso639-2="eng"/&gt;
  ...
&lt;/langCodeMap&gt;

and in the XSLT...

&lt;xsl:variable name="langCodes" select="document('langCodeMap.xml')/langCodeMap/langCode"/&gt;
&lt;xsl:variable name="langIn" select="Language/@xml:lang"/&gt;
&lt;LanguageOut xml:lang="{$langCodes[@iso639-1 = $langIn]/@iso639-2}"/&gt;
</pre><p>There are of course various ways to do it.. this is just one.</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d40254e177"></a><a name="d40254e179"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>Multi-language support</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Eliot Kimber</p><div class="literallayout"><p><br>
&gt;&nbsp;	Could&nbsp;any&nbsp;one&nbsp;tell&nbsp;me&nbsp;what&nbsp;are&nbsp;all&nbsp;the&nbsp;stuff&nbsp;that&nbsp;i&nbsp;would&nbsp;have&nbsp;to<br>
&gt;&nbsp;take&nbsp;care&nbsp;to&nbsp;provide&nbsp;NLS(mulilanguage)&nbsp;support&nbsp;for&nbsp;my&nbsp;xsl&nbsp;which<br>
&gt;&nbsp;produces&nbsp;the&nbsp;FOs.&nbsp;Apart&nbsp;from&nbsp;the&nbsp;w3c&nbsp;spec,&nbsp;are&nbsp;there&nbsp;any&nbsp;othere<br>
&gt;&nbsp;resources/docs&nbsp;that&nbsp;would&nbsp;jump&nbsp;start&nbsp;a&nbsp;bigginer.&nbsp;How&nbsp;exactly&nbsp;does<br>
&gt;&nbsp;writing-mode&nbsp;impact&nbsp;this.<br>
</p></div><p>Tokushige Kobayashi references:


	  <a class="ulink" href="http://www.antennahouse.com/XSLsample/multi.htm" target="_top">antenna house</a>
In the whitepaper, I overviews the problems on multilingual 
formatting.

	  At <a class="ulink" href="http://www.isogen.com/papers/production-quality-xsl-fo.pdf" target="_top">isogen.com</a>
	    (pdf document)
Mr. Kimber reports on 'Using XSL Formatting Objects for 
Production-Quality Document Printing'.
</p><p>
Eliot adds.</p><p>Kobayashi-san has already pointed you at my paper on using XSL-FO for 
internationalized documents, but here is a quick list of the things 
convered in that paper:</p><p>
1. Management of generated text strings. Any text generated by your XSLT 
process will need to be translated into each language you are 
processing. The obvious approach is to use a lookup table to map from 
the base language to the various translations for a particular string. 
You can do this in XSLT or, as I did, with an external system that can 
then be integrated with XSLT as well as with other processes (such as 
editors).</p><p>
2. Selection of appropriate fonts and font sizes for a given national 
language. Different national languages may require different fonts, 
either so that you can simply get the glyphs you need (i.e., from a 
Unicode font for non-Latin languages) or so that you get the appropriate 
versions of glyphs (using a Chinese font for Chinese and a Japanese font 
for Japanese, which both use the same ideographic characters but use 
different renderings of those characters).</p><p>
3. Management of writing mode--right to left, left to right, 
top-to-bottom, etc. Due to an ambiguity in the current XSL-FO spec, how 
you manage writing mode globally is different for different 
implementations (this ambiguity will be corrected in the next release of 
the XSL-FO specification). The biggest challenge here is probably 
managing directionality at the detail level within inlines for embedded 
left-to-right text within right-to-left text (e.g., English within 
Hebrew)--this is a challenge on a good day and is complicated, at least 
under windows, by bugs and inconsistencies in Windows' built-in 
implementation of the Unicode bidirectional algorithm.</p><p>
4. Ensuring that your FO implementation implements any language- or 
script-specific glyph composition needed: e.g., Arabic glyph shaping and 
  Thai glyph composition. XSL Formatter and XEP both do Arabic glyph 
shaping. Thai is a much bigger challenge and as far as I know, only XSL 
Formatter does Thai properly today. The key thing here is that it is not 
sufficient to simply "support Unicode" so that you can map, for example, 
Thai characters to glyphs in a Thai font--the rendering of Thai text 
requires context-specific glyph shaping that can only be done by the 
rendering software.</p><p>
5. Making sure that your operating system and PDF creation environment 
are appropriately internationalized (e.g., install all the Windows 
regional settings and all the Adobe font packs).</p><p>
6. Implementing language-specific collation rules if you need to do 
things like generate back-of-the-book indexes or auto-generated 
glossaries. As far as I know, only Saxon provides a mechanism for 
integrating custom collators in an XSLT 1.0 environment (XSLT 2.0 
provides more features for collation management and customization, so 
other XSLT 2.0 implementations might have useful features in this area 
but I haven't tried any of them.)</p><p>
7. Using or defining language-specific hyphentation rules if you require 
hyphenation. None of my clients use hyphenation so I can't comment on 
the depth of hyphenation support in any of the FO tools, but XSL 
Formatter and XEP do provide configurable hyphenation facilities.</p><p>
8. Controlling language- or local-specific line breaking rules.</p><p>
9. Understanding additional language- or locale-specific formatting 
requirements that are not addressed by the current XSL-FO spec. For 
example, XSL Formatter provides some extensions specifically for Japanese.</p><p>
You should gain some understanding of how Unicode encodings work and 
what it means for data to be in UTF-8 vs. UTF-16 vs. native encodings.</p><p>
You should gain some understanding of the relationship between character 
sets and fonts.</p><p>
You should acquire editing tools that make it easier to work with 
non-ASCII data. We have found that the Unipad editor (www.unipad.org) is 
an excellent tool for working with data in a variety of encodings. I 
find it to be indispensible for i18n system implementation.</p><p>
I can say that we at Innodata Isogen have been very successful in 
helping our clients implement FO-based production systems for technical 
documents translated into 40+ national languages, including Arabic, 
Hebrew, Thai, and all the modern Asian languages. The inherent 
internationalization features of XML and its supporting infrastructure 
as well as the quality of the existing FO implementations have made this 
not only possible but relatively easy--making something that would have 
been prohibitively expensive only a couple of years ago quite 
affordable, both in terms of software cost and implementation effort.</p><p>
All of our tough issues have been with very detailed langauge-specific 
FO implementation problems, such as issues with processing Thai, rather 
than with any architectural limitations in the tools we're using. The 
biggest challenge, and the greatest joy, has been learning the details 
of all the different national languages we've had to support.</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>