<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N4995.html" title="Lookup"><link rel="next" href="../../xsl/sect2/N5121.html" title="Math"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Looping</title>

      <meta name="keyword" content="xslt loops"><meta name="keywords" content="xslt loops">
      looping, xslt

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N5019"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N4876.html">Language</a> | <a href="../../xsl/sect2/N4973.html">Links</a> | <a href="../../xsl/sect2/N4995.html">Lookup</a> | Looping@ | <a href="../../xsl/sect2/N5121.html">Math</a> | <a href="../../xsl/sect2/merge.html">Merge two files</a> | ...<br><hr></div><h1>Looping</h1><div class="qandaset"><a name="d41047e13"></a><dl><dt>1. <a href="#d41047e15">Simulating a while loop</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
    <tr class="question"><td align="left" valign="top"><a name="d41047e15"></a><a name="d41047e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Simulating a while loop</p></td></tr>
    
    
      
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><pre class="programlisting">


&gt; Now imagine that when the conditions are such that &lt;xsl:otherwise&gt; is
&gt; matched, one wants to break out of the &lt;xsl:for-each&gt;.
    </pre><p>It is hard to imagine that because the template instantiated
for each node selected by the xsl:for-each has no side
effects and so any test that means that you do not want to
evaluate the template on some node could have been done
before the xsl:for-each.
</p><p>You only need select the nodes that you want, you don't need
to select all of the nodes and then try to `break' the loop.
</p><p>It is best to think of xsl:for-each evaluating the template
on all the nodes _at the same time_. Some xslt engines may
in fact evaluate them one at a time, in document order, but
they are not obliged to do that.
</p><p>You can of course implement a while loop using a recursive
named template rather than xsl:for-each.
</p><p>Chris Maden adds
</p><p>
Thinking words like "while" and "until" will get you into
trouble with XSLT.  Try to rephrase the question: "do this
if it's before the first foo where not bar".  For example ,
let's say you have a list of &lt;foo&gt; siblings.  One of them
has a bar attribute; you only want the &lt;foo&gt;s before the
first bar.
</p><pre class="programlisting">&lt;xsl:apply-templates select="foo[following-siblings::*[@bar]]"/&gt;</pre><p>will only select the &lt;foo&gt;s who have a following sibling
with a bar attribute.
</p><p>Nikolai Grigoriev adds
</p><pre class="programlisting">&gt; Imagine,
&gt; &lt;xsl:for-each select="foo"&gt;
&gt;  &lt;xsl:choose&gt;
&gt;   &lt;xsl:when test="bar"&gt;blah&lt;/xsl:when&gt;
&gt;   &lt;xsl:otherwise&gt;blort&lt;/xsl:otherwise&gt;
&gt;  &lt;/xsl:choose&gt;
&gt; &lt;/xsl:for-each&gt;
&gt; 
&gt; Now imagine that when the conditions are such that &lt;xsl:otherwise&gt; is
&gt; matched, one wants to break out of the &lt;xsl:for-each&gt;.
&gt; 
</pre><p>How about this:
</p><pre class="programlisting">&lt;!-- Identify the stopper - the first node that does not have a bar --&gt;
&lt;xsl:variable name="stop-id" select="generate-id(foo[not(bar)][1])"/&gt;

&lt;!-- Segregate nodes preceding the stopper --&gt;
&lt;xsl:for-each select="foo"&gt;
  &lt;xsl:if test="following-sibling::foo[generate-id() = $stop-id]"&gt;
    blah
  &lt;/xsl:if&gt;
&lt;/xsl:for-each&gt;
</pre><p>This is simple but suspicious from the efficiency point of view. 
I suspect that the recursive solution is more economic.
</p></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>