<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N5145.html" title="Modularisation"><link rel="next" href="../../xsl/sect2/multitags.html" title="Multiple tags "><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Multiple Documents</title>

      <meta name="keyword" content="XSLT multiple files, xml multiple files"><meta name="keywords" content="XSLT multiple files, xml multiple files">
      many output files, xslt, processing many files
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N5167"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/mixed.html">Mixed Content</a> | <a href="../../xsl/sect2/modes.html">Modes</a> | <a href="../../xsl/sect2/N5145.html">Modularisation</a> | Multiple Documents@ | <a href="../../xsl/sect2/multitags.html">Multiple tags </a> | <a href="../../xsl/sect2/N5258.html">Name</a> | ...<br><hr></div><h1>Multiple Documents</h1><div class="qandaset"><a name="d43518e16"></a><dl><dt>1. <a href="#d43518e18">Example of multiple source and output files.</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
    
        <tr class="question"><td align="left" valign="top"><a name="d43518e18"></a><a name="d43518e20"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Example of multiple source and output files.</p></td></tr>
    
        
    
        
      
            
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">DaveP</p><pre class="programlisting">

Tks to David Carlisle for the advice.

DTD - doc.dtd

&lt;!ELEMENT doc (section)+&gt;
&lt;!ELEMENT section (p)+&gt;
&lt;!ELEMENT p (#PCDATA)&gt;

Root file - doc.xml

&lt;!DOCTYPE doc  SYSTEM "/sgml/mine/doc.dtd"[

&lt;!ENTITY sect1 SYSTEM "sect1c.xml"&gt;
&lt;!ENTITY sect2 SYSTEM "sect2c.xml"&gt;
&lt;!ENTITY sect3 SYSTEM "sect3c.xml"&gt;
&lt;!ENTITY dtd "IGNORE"&gt;
]&gt;

&lt;doc&gt;
      &lt;!-- Calls in the section *contents*, sans doctype --&gt;
&amp;sect1; 
&amp;sect2;
&amp;sect3;
&lt;/doc&gt;

section file - sect (n).xml

&lt;!DOCTYPE doc SYSTEM "doc.dtd"[
&lt;!ENTITY sect1c SYSTEM "sect1c.xml"&gt;
]&gt;

    &lt;!-- Similarly, calls in the *contents*, sans doctype --&gt;
&amp;sect1c;     
&lt;!-- Above is duplicated for  n other files --&gt;

Section 1 contents file sect1c.xml

 &lt;section&gt;
   &lt;p&gt;Para in section 1&lt;/p&gt;

 &lt;/section&gt;


Stylesheet

&lt;?xml version="1.0"?&gt;
&lt;!DOCTYPE xsl:stylesheet [

&lt;!ENTITY nbsp "&amp;#160;"&gt; 
&lt;!ENTITY sp  "&lt;xsl:text&gt; &lt;/xsl:text&gt;"&gt;

]&gt;
  
&lt;xsl:stylesheet
      xmlns:xsl="http://www.w3.org/1999/XSL/Tranform"     version="1.0"
      xmlns:xt="http://www.jclark.com/xt"
    extension-element-prefixes="xt"
      version="1.0"&gt;


&lt;xsl:output type="html"/&gt;     &lt;!-- Main file --&gt;

&lt;xsl:template match="/"&gt;    &lt;!-- Only template --&gt;
  &lt;html&gt;      &lt;!-- Main file output --&gt;
&lt;head&gt;
   &lt;/head&gt;
&lt;body&gt;
                  &lt;!-- Generated Text --&gt;
&lt;p&gt;This is from the stylesheet  &lt;/p&gt;     
  &lt;xsl:for-each select= "file://p"&gt;
         &lt;!-- Access all files from the root file --&gt;
&lt;p&gt; &lt;xsl:value-of select="."/&gt; (Accessed from  root) &lt;/p&gt;
&lt;/xsl:for-each&gt;
&lt;/body&gt;
&lt;/html&gt;



 
    
        &lt;!-- Now generate one file per section --&gt;
  &lt;xsl:for-each  select="/doc/section"&gt;
         &lt;!--Generate a number from section posn
&lt;xsl:variable name="docnumber"&gt;  
- --&gt;
    &lt;xsl:number value="position()"
format="1"/&gt;
   &lt;/xsl:variable&gt;
              &lt;!-- Append the number to the filename --&gt;
   &lt;xt:document method="html" href="sect{$docnumber}.html"&gt;
&lt;html&gt;
&lt;head&gt;
&lt;/head&gt;
&lt;body&gt;
               &lt;!-- Output into the section files --&gt;
    &lt;p&gt;&lt;xsl:value-of select="p"/&gt; &lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
   &lt;/xt:document&gt;    &lt;!-- End of sectional output --&gt;
  &lt;/xsl:for-each&gt;    &lt;!-- End of each section --&gt;
 &lt;/xsl:template&gt;     &lt;!-- End of template --&gt;
&lt;/xsl:stylesheet&gt;    &lt;!--End of stylesheet --&gt;


Output (main file)

&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"&gt;
&lt;html&gt;
&lt;head&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;p&gt;This is from the stylesheet  &lt;/p&gt;
&lt;p&gt;Para in section 1 (Accessed from  root) &lt;/p&gt;
&lt;p&gt;Para in section 2 (Accessed from  root) &lt;/p&gt;
&lt;p&gt;Para in section 3 (Accessed from  root) &lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;

Output (sect1.html)

&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"&gt;
&lt;html&gt;
&lt;head&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;p&gt;Para in section 1&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;


Ditto for other output files, sect (n).html



            </pre></td></tr>
  
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>