<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/multitags.html" title="Multiple tags "><link rel="next" href="../../xsl/sect2/N5280.html" title="Named Templates"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Name</title>

      <meta name="keyword" content="xml element name, xslt element name"><meta name="keywords" content="xml element name, xslt element name">
      name() xslt function
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N5258"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N5145.html">Modularisation</a> | <a href="../../xsl/sect2/N5167.html">Multiple Documents</a> | <a href="../../xsl/sect2/multitags.html">Multiple tags </a> | Name@ | <a href="../../xsl/sect2/N5280.html">Named Templates</a> | <a href="../../xsl/sect2/N5536.html">Namespaces</a> | ...<br><hr></div><h1>Name</h1><div class="qandaset"><a name="d43763e16"></a><dl><dt>1. <a href="#d43763e18">NAME of the XML element</a></dt><dt>2. <a href="#d43763e34">How to  Transform an element name to a text value</a></dt><dt>3. <a href="#d43763e50">Transform an element name to a text value</a></dt><dt>4. <a href="#d43763e66">Output content</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>

        <tr class="question"><td align="left" valign="top"><a name="d43763e18"></a><a name="d43763e20"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>NAME of the XML element</p></td></tr>
    
        

        

            

            

        

        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Ken Holman</p><pre class="programlisting"> Response by example.
Input file

&lt;?xml version="1.0"?&gt;
&lt;test xmlns:crane="http://www.CraneSoftwrights.com/s/"&gt;
  &lt;crane:test1 attr1="attr"&gt;
    &lt;!--a comment--&gt;
    &lt;test2 crane:attr2="attr"/&gt;
  &lt;/crane:test1&gt;
  &lt;?pitest here?&gt;
&lt;/test&gt;

Stylesheet.

&lt;?xml version="1.0"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Tranform"     version="1.0"&gt;

&lt;xsl:template match="/"&gt;
  &lt;xsl:for-each select="//*|//@*|//pi()"&gt;

name(.):      &lt;xsl:value-of select="name(.)"/&gt;
local-part(.): &lt;xsl:value-of select="local-part(.)"/&gt;
prefix:        &lt;xsl:value-of select="substring-before
                     ( name(.), ':' )"/&gt;
namespace(.):  &lt;xsl:value-of select="namespace(.)"/&gt;
  &lt;/xsl:for-each&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;

output file


name(.):      test
local-part(.): test
prefix:        
namespace(.):  

name(.):      crane:test1
local-part(.): test1
prefix:        crane
namespace(.):  http://www.CraneSoftwrights.com/s/

name(.):      attr1
local-part(.): attr1
prefix:        
namespace(.):  

name(.):      test2
local-part(.): test2
prefix:        
namespace(.):  

name(.):      crane:attr2
local-part(.): attr2
prefix:        crane
namespace(.):  http://www.CraneSoftwrights.com/s/

name(.):      pitest
local-part(.): pitest
prefix:        
namespace(.):  

            </pre></td></tr>

    
    
        <tr class="question"><td align="left" valign="top"><a name="d43763e34"></a><a name="d43763e36"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>How to  Transform an element name to a text value</p></td></tr>
    
        
    
        
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Eric van der Vlist</p><p>
You can use the name() function (documented in the XPATH specs).


            </p></td></tr>
  
    
    
        <tr class="question"><td align="left" valign="top"><a name="d43763e50"></a><a name="d43763e52"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Transform an element name to a text value</p></td></tr>
    
        
   
        
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Larry Mason</p><pre class="programlisting">
Q; Expansion: What I want to do is log which element had the error and
the value that was erroneous.

The output looks like this:
&lt;P&gt;Error: &lt;Product/&gt;=Coat&lt;P&gt;
or
&lt;P&gt;Error: &lt;Product&gt;=Coat&lt;/Product&gt;&lt;P&gt;

What I want is this:
&lt;P&gt;Error: Product=Coat&lt;P&gt;
You can use the name() function (documented in the XPATH specs)
to get access to the name;

 try &lt;xsl:value-of select="name(.)"/&gt; 

            </pre></td></tr>
  
    
    
        <tr class="question"><td align="left" valign="top"><a name="d43763e66"></a><a name="d43763e68"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Output content</p></td></tr>
    
        
    
        
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay</p><pre class="programlisting">
Given:
&lt;stocks&gt;
  &lt;stock&gt;
    &lt;symbol&gt;xyz&lt;/symbol&gt;
    &lt;price&gt;123&lt;/price&gt;
  &lt;/stock&gt;
  &lt;stock&gt;
    &lt;symbol&gt;abc&lt;/symbol&gt;
    &lt;price&gt;234&lt;/price&gt;
  &lt;/stock&gt;
  &lt;stock&gt;
    &lt;symbol&gt;pqr&lt;/symbol&gt;
    &lt;price&gt;345&lt;/price&gt;
  &lt;/stock&gt;
&lt;/stocks&gt;

I want to write an XSL for this which will read the tags and their
value dynamically.
Something like:


to generate:

  symbol = xyz ; price = 123 ; symbol = abc ; price = 234
  
Try:

&lt;xsl:template match="/"&gt;
   &lt;xsl:for-each select="stocks/stock"&gt;

&lt;xsl:for-each select="*"/&gt;
     &lt;xsl:value-of select="name()"/&gt;
      &lt;xsl:text&gt; = &lt;/xsl:text&gt;
      &lt;xsl:value-of select="."&gt;
&lt;xsl:text&gt; ; &lt;/xsl:text&gt;
&lt;/xsl:for-each&gt;

    &lt;/xsl:for-each&gt;
&lt;/xsl:template&gt;

            </pre></td></tr>
  
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>