<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N5258.html" title="Name"><link rel="next" href="../../xsl/sect2/N5536.html" title="Namespaces"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Named Templates</title>

<meta name="keyword" content="Named Templates, xslt"><meta name="keywords" content="Named Templates, xslt">
      XSLT named templates


<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N5280"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N5167.html">Multiple Documents</a> | <a href="../../xsl/sect2/multitags.html">Multiple tags </a> | <a href="../../xsl/sect2/N5258.html">Name</a> | Named Templates@ | <a href="../../xsl/sect2/N5536.html">Namespaces</a> | <a href="../../xsl/sect2/N5613.html">Navigation</a> | ...<br><hr></div><h1>Named Templates</h1><div class="qandaset"><a name="d43880e13"></a><dl><dt>1. <a href="#d43880e15">Passing Variables to a called template</a></dt><dt>2. <a href="#d43880e33">xsl:template having both name and match</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>

        <tr class="question"><td align="left" valign="top"><a name="d43880e15"></a><a name="d43880e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Passing Variables to a called template</p></td></tr>
    
        

        

            

            

        

        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Brown</p><p>Updated from the vellum orginal (DaveP). </p><pre class="programlisting">To pass a variable to a called
template, you need to use with-param and param , like this:

&lt;xsl:template match="/"&gt;
    &lt;xsl:variable name="DebugOpts" select="abc123"/&gt;
    &lt;xsl:call-template name="childTemplate"&gt;
        &lt;xsl:with-param name="DebugOpts" select="$DebugOpts"/&gt;
    &lt;/xsl:call-template&gt;
&lt;/xsl:template&gt;

&lt;xsl:template name="childTemplate"&gt;
    &lt;xsl:param="DebugOpts" select="."/&gt;
    &lt;xsl:text&gt;The value of $DebugOpts is: &lt;/xsl:text&gt;
    &lt;xsl:value-of select="$DebugOpts"/&gt;
&lt;/xsl:template&gt;

This technique can be used to pass parameters back and forth between
templates. An increment function could be simulated this way.
            </pre></td></tr>

    
      <tr class="question"><td align="left" valign="top"><a name="d43880e33"></a><a name="d43880e35"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>xsl:template having both name and match</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Colin Paul Adams, David Carlisle</p><div class="literallayout"><p><br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&nbsp;This&nbsp;means&nbsp;that&nbsp;we&nbsp;can&nbsp;write&nbsp;a&nbsp;xsl:template&nbsp;having&nbsp;*both*<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&nbsp;name&nbsp;and&nbsp;match&nbsp;attributes..<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&nbsp;I&nbsp;want&nbsp;to&nbsp;know&nbsp;in&nbsp;which&nbsp;circumstances&nbsp;such&nbsp;a&nbsp;template<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&nbsp;definition&nbsp;is&nbsp;useful..&nbsp;Can&nbsp;somebody&nbsp;please&nbsp;provide&nbsp;an<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&nbsp;example&nbsp;where&nbsp;this&nbsp;has&nbsp;real&nbsp;practical&nbsp;use..?<br>
</p></div><p>
This is used extensively in FXSL for XSLT2.</p><p>
Where a test does not require any source document, then the initial template is defined like:</p><pre class="programlisting">
&lt;xsl:template match="/" name="initial"&gt; etc.</pre><p>
Then you can invoke the test from the command line, without having to supply a source XML document.</p><p>
But if this is not convenient, so the match ="/" is retained for this purpose.</p><p>DC adds</p><p>I use it sometimes. suppose you have two elements in your source &lt;foo&gt;xxx&lt;/foo&gt; and &lt;bar&gt;xxx&lt;/bar&gt; and you want foo to generate the same output as bar except that it has to be surrounded by &lt;div class="foo"&gt; ...&lt;/div&gt;.</p><p>
One way is to have</p><pre class="programlisting">
&lt;xsl:template match="bar" name="bar"&gt;
 &lt;span&gt;&lt;xsl:apply-templates/&gt;&lt;/span&gt;
&lt;/xsl:template&gt;</pre><pre class="programlisting">
&lt;xsl:template match="foo"&gt;
 &lt;div class="foo"&gt;&lt;xsl:call-template name="bar"/&gt;&lt;/div&gt; &lt;/xsl:template&gt;</pre><p>
Of course, there are other ways to achieve this, but still this idiom comes in handy sometimes.</p><p>Dave Tucker offers</p><p>I use this capability to write templates where the first invocation comes from matching some source element, and subsequent invocations are from recursive calls.  For example:</p><pre class="programlisting">
  &lt;xsl:template match="insert-events" name="insert-events"&gt;
    &lt;xsl:param name="days-from-now"&gt;0&lt;/xsl:param&gt;

    &lt;xsl:if test="$days-from-now &amp;lt; 7"&gt;
      &lt;!-- process this day --&gt;
      &lt;!-- ... --&gt;

      &lt;!-- recursively call insert-event for next day --&gt;
      &lt;xsl:call-template name="insert-events"&gt;
        &lt;xsl:with-param name="days-from-now" select="$days-from-now + 1"/&gt;
      &lt;/xsl:call-template&gt;
    &lt;/xsl:if&gt;
  &lt;/xsl:template&gt;
</pre><p>
Notice that this pattern also relies on having default parameter values.</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>