<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N5758.html" title="Numbering"><link rel="next" href="../../xsl/sect2/N5936.html" title="Output"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Numeric Content</title>

     <meta name="keyword" content="xslt numbers"><meta name="keywords" content="xslt numbers">
      check if a number, xslt

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N5846"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N5659.html">No Output</a> | <a href="../../xsl/sect2/normalise.html">Normalise-space</a> | <a href="../../xsl/sect2/N5758.html">Numbering</a> | Numeric Content@ | <a href="../../xsl/sect2/N5936.html">Output</a> | <a href="../../xsl/sect2/paging.html">Paging</a> | ...<br><hr></div><h1>Numeric Content</h1><div class="qandaset"><a name="d49672e13"></a><dl><dt>1. <a href="#d49672e15">How to check that the content of an element is numeric</a></dt><dt>2. <a href="#d49672e31">Format number example</a></dt><dt>3. <a href="#d49672e47">How to do numeric validations in DTD</a></dt><dt>4. <a href="#d49672e76">Large and small numbers in xsl</a></dt><dt>5. <a href="#d49672e103">Disable display of NaN</a></dt><dt>6. <a href="#d49672e131">Converting non-numeric characters to numbers</a></dt><dt>7. <a href="#d49672e172">Count the number of digits in a number</a></dt><dt>8. <a href="#d49672e211">Number or string</a></dt><dt>9. <a href="#d49672e252">Remove non-digit characters from a string</a></dt><dt>10. <a href="#d49672e270">Finding odd and even</a></dt><dt>11. <a href="#d49672e303">Format Number</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
    
        <tr class="question"><td align="left" valign="top"><a name="d49672e15"></a><a name="d49672e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>How to check that the content of an element is numeric</p></td></tr>
    
        
    
        
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><pre class="programlisting">

&lt;xsl:template match="a"&gt;
&lt;xsl:value-of select="."/&gt; 
&lt;xsl:if 
test= "string(number(.))='NaN'"&gt; 
is not a number&lt;/xsl:if&gt;
&lt;/xsl:template&gt;


            </pre></td></tr>
  
    
    
        <tr class="question"><td align="left" valign="top"><a name="d49672e31"></a><a name="d49672e33"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Format number example</p></td></tr>
    
        
    
        
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Carl Soane</p><pre class="programlisting">


Here's a simple example:

XML file

&lt;?xml version="1.0"?&gt;
&lt;Numbers&gt;
&lt;Num&gt;
123456.7890
&lt;/Num&gt;
&lt;/Numbers&gt;


The XSL Stylesheet:

&lt;?xml version="1.0"?&gt;
&lt;xsl:stylesheet version="1.0"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                xmlns="http://www.w3.org/TR/REC-html40"&gt;

&lt;xsl:output method="html"/&gt;


&lt;xsl:template match="/"&gt;
&lt;HTML&gt;
&lt;BODY&gt;
  &lt;xsl:apply-templates select="Numbers"/&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="Numbers"&gt;
&lt;b&gt;&lt;xsl:value-of 
 select="format-number
(Num, '#,###,###.###')"/&gt;&lt;/b&gt;
 &lt;br/&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;

 Output file
 
 &lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"&gt;
 &lt;HTML&gt;
 &lt;BODY&gt;
 &lt;b&gt;123,456.789&lt;/b&gt;
 &lt;br&gt;
 &lt;/BODY&gt;
&lt;/HTML&gt;



            </pre></td></tr>
  
    
    
        <tr class="question"><td align="left" valign="top"><a name="d49672e47"></a><a name="d49672e49"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>How to do numeric validations in DTD</p></td></tr>
    
        
    
        
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay</p><pre class="programlisting">

&gt; How to do numeric validations in DTD?? 
&gt; &lt;personalinfo&gt;
&gt; &lt;ssn&gt;123456789&lt;/ssn&gt;
&gt; &lt;/personalinfo&gt;</pre><p>Can't be done in the DTD,
</p><p>If you want to detect in a stylesheet that the &lt;ssn&gt; is
non-numeric, try:
</p><pre class="programlisting">&lt;xsl:if test="string(number(ssn))='NaN'"&gt;</pre><p>or
</p><pre class="programlisting">&lt;xsl:if 
test="translate(ssn, '0123456789', '')"&gt;
</pre><p>The former tolerates leading and trailing spaces and a
decimal point, the latter does not.
</p></td></tr>
  
    
    <tr class="question"><td align="left" valign="top"><a name="d49672e76"></a><a name="d49672e78"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Large and small numbers in xsl</p></td></tr>
    
    
      
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay.</p><pre class="programlisting">
&gt; Can XSL handle large and small numbers
Yes
&gt; specified in 1e-157 or 1.1e+12 notation.
No</pre><p>1.1e+12 is not a number in XSLT so if you do a numeric
comparison it is treated as NaN; all less than and greater
than comparisons with NaN yield false.
</p><p>I found the description in the Java Language Spec reasonably
penetrable, though as with SQL three-valued logic, some
operations have results that defy one's previous
expectations.
</p><pre class="programlisting">&gt; I can't get my head round what this means in practice. 
&gt;How would you represent 1e-157 for instance?
</pre><p>As 0.000(lots of zeroes)0001
</p><p>P.S. Don't blame me, I didn't invent this language
</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d49672e103"></a><a name="d49672e105"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>Disable display of NaN</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">West, Wilson Y</p><p>

how do I disable the showing of NaN if I am  doing a division by zero?</p><p>Define a format name, like so:</p><pre class="programlisting">
&lt;xsl:decimal-format name="MyFormat" NaN=" - " zero-digit="0"/&gt;
</pre><p>And use it with your format statement:</p><pre class="programlisting">format-number(@totalAmt,'#,###','MyFormat')</pre><p>Above I am displaying a dash instead of "NaN"</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d49672e131"></a><a name="d49672e133"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>Converting non-numeric characters to numbers</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><pre class="programlisting">
&gt; For example my XML would be as follows:
&gt; &lt;AAA&gt;
&gt;    &lt;BBB&gt;123&lt;/BBB&gt;
&gt;    &lt;BBB&gt;456&lt;/BBB&gt;
&gt;    &lt;BBB&gt;-&lt;/BBB&gt;
&gt;    &lt;BBB&gt;789&lt;/BBB&gt;
&gt; &lt;/AAA&gt;
&gt;
&gt; &lt;xsl:variable name="TotalSum" select="sum(AAA/BBB[not '-'])"&gt;
&gt;
	</pre><p>That should be rejected as a syntax error.</p><pre class="programlisting">Try &lt;xsl:variable name="TotalSum" select="sum(AAA/BBB[not(.='-')])"&gt;

or if you want to reject all the non-numeric ones

&lt;xsl:variable name="TotalSum" select="sum(AAA/BBB[number(.)=number(.)])"&gt;
</pre><p>(That's weird, it relies on the fact that the only number that isn't equal
to itself is NaN)</p><p>Here is some more explanation of why this method is preferable.
It is true that this would work just as well...</p><pre class="programlisting">&lt;xsl:variable name="TotalSum" select="sum(AAA/BBB[boolean(number(.))])"/&gt;</pre><p>...but here the predicate is excluding BBB elements with numeric values
of 0 from the node-set. While it is safe to omit these when using sum(),
if the idea is to identify numeric nodes, then you'll want to use the
[number(.)=number(.)] approach.</p><p>
Also, you can't just use</p><div class="literallayout"><p><br>
sum(AAA/BBB[number(.)])<br>
</p></div><p>because that means the same thing as</p><div class="literallayout"><p>sum(AAA/BBB[position()=number(.)])</p></div><p>and would produce undesirable results (0, in this case).</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d49672e172"></a><a name="d49672e174"></a><p><b>7.</b></p></td><td align="left" valign="top"><p>Count the number of digits in a number</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Dimitre Novatchev </p><pre class="programlisting">
&gt; Is there any xsl function or trick to get the number of digits of a
&gt; certain number ??
</pre><p>The solution depends on the number system used to represent the number and whether
the number is a whole integer or not:</p><p>1. Decimal</p><pre class="programlisting">string-length($x) - (contains($x, '.')) - (contains($x, '-')) </pre><p>2. Hexadecimal integer</p><pre class="programlisting">&lt;digits:node&gt;
  &lt;digit&gt;0&lt;/digit&gt;
  &lt;digit&gt;16&lt;/digit&gt;
  &lt;digit&gt;256&lt;/digit&gt;
  &lt;digit&gt;4096&lt;/digit&gt;
  &lt;digit&gt;65536&lt;/digit&gt;
  &lt;digit&gt;1048576&lt;/digit&gt;
  &lt;digit&gt;16777216&lt;/digit&gt;
  &lt;digit&gt;268435456&lt;/digit&gt;
  &lt;digit&gt;4294967296&lt;/digit&gt;
  &lt;digit&gt;68719476736&lt;/digit&gt;
  &lt;digit&gt;1099511627776&lt;/digit&gt;
  &lt;digit&gt;17592186044416&lt;/digit&gt;
  &lt;digit&gt;281474976710656&lt;/digit&gt;
  &lt;digit&gt;4503599627370496&lt;/digit&gt;
  &lt;digit&gt;72057594037927936&lt;/digit&gt;
  &lt;digit&gt;1152921504606846976&lt;/digit&gt;
&lt;/digits:node&gt;</pre><p> "st" variable is defined as:</p><pre class="programlisting">&lt;xsl:variable name="st" select="document('')/*"/&gt;</pre><pre class="programlisting">count($st/digits:node/digit[. &gt; $x][1]/preceding-sibling::digit)</pre><p>3. Integer in another numeric system</p><p>The same as the above, only the "digits:node/digit" nodes should contain consecutive
powers of the base of the numeric system.</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d49672e211"></a><a name="d49672e213"></a><p><b>8.</b></p></td><td align="left" valign="top"><p>Number or string</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">G Ken Holman and Jeni Tennison</p><div class="literallayout"><p><br>
<br>
&gt;I&nbsp;want&nbsp;to&nbsp;see&nbsp;if&nbsp;the&nbsp;value&nbsp;of&nbsp;an&nbsp;attribute&nbsp;or&nbsp;element&nbsp;is&nbsp;a&nbsp;number&nbsp;or&nbsp;string.<br>
&gt;I&nbsp;tried&nbsp;using&nbsp;number(@value)&nbsp;!=&nbsp;'NaN',&nbsp;but&nbsp;it&nbsp;always&nbsp;returns&nbsp;false.&nbsp;&nbsp;How&nbsp;can<br>
&gt;I&nbsp;find&nbsp;if&nbsp;a&nbsp;value&nbsp;is&nbsp;a&nbsp;string&nbsp;or&nbsp;number.<br>
	</p></div><p>
The following will be true if the value is a number:</p><div class="literallayout"><p>&nbsp;&nbsp;&nbsp;test="@value&nbsp;&amp;lt;=&nbsp;0&nbsp;or&nbsp;@value&nbsp;&gt;&nbsp;0"</p></div><p>The use of &lt; and &gt; will coerce the argument to a number, and NaN does not 
pass either test.  If the entire test results in false, then it must not 
have been a number, otherwise one of the two would have been true if it 
were a number.</p><p>Jeni offers</p><p>

I think that you mean it always returns true? When you compare a
number (e.g. number(@value)) with a string (e.g. 'NaN'), then the
string gets converted to a number (so 'NaN' becomes NaN), and the
comparison is made. So if @value has the value 25 then the comparison
is between 25 and NaN, and 25 is not equal to NaN, so it returns true.
However, NaN has a weird quality - NaN is not equal to *any* number,
including NaN. So NaN != NaN also returns true.</p><p>
There are two ways, therefore, that you can test whether the value
attribute holds a number. First, you can compare the result of
converting it to a number and then to a string with the string 'NaN':</p><div class="literallayout"><p>&nbsp;&nbsp;string(number(@value))&nbsp;!=&nbsp;'NaN'</p></div><p>This will return true if @value is a number (because '25' is not equal
to 'NaN') and false if @value is not a number (because the string
'NaN' is equal to the string 'NaN').</p><p>
Alternatively, you can use:</p><div class="literallayout"><p>&nbsp;&nbsp;number(@value)&nbsp;=&nbsp;number(@value)</p></div><p>This will return true if @value is a number (because 25 is equal to
25) and false if @value is not a number (because the number NaN is not
equal to the number NaN).</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d49672e252"></a><a name="d49672e254"></a><p><b>9.</b></p></td><td align="left" valign="top"><p>Remove non-digit characters from a string</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
<br>
#&nbsp;What&nbsp;is&nbsp;the&nbsp;equivalent&nbsp;of&nbsp;the&nbsp;following&nbsp;logic&nbsp;in&nbsp;XSLT<br>
#&nbsp;PhoneNumber=(678)898-4274<br>
#&nbsp;for&nbsp;(int&nbsp;i&nbsp;=&nbsp;0;&nbsp;i&nbsp;&lt;&nbsp;phoneNumber.length();&nbsp;i++)&nbsp;{<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(Character.isDigit(phoneNumber.charAt(i)))&nbsp;<br>
#&nbsp;out&nbsp;=&nbsp;out&nbsp;+&nbsp;phoneNumber.charAt(i);<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
</p></div><pre class="programlisting">
&lt;xsl:value-of select="translate(phoneNumber, translate(phoneNumber,
'0123456789', ''), '')"/&gt;
</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d49672e270"></a><a name="d49672e272"></a><p><b>10.</b></p></td><td align="left" valign="top"><p>Finding odd and even</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Wendell Piez</p><p>You check oddness or evenness generally the same way you do in the particular case of alternating colors. If $count is your count of nodes, then</p><pre class="programlisting">test="$count mod 2 = 1"</pre><p>
returns true for odd counts (when count is divided by 2, the remainder is 1)</p><pre class="programlisting">test="$count mod 2 = 0"</pre><p>
returns true for even counts (when it's divided by 2 the remainder is 0)</p><p>
Because of the number-&gt;Boolean casting rules (1 = true, 0 = false), if you say</p><pre class="programlisting">test="$count mod 2"</pre><p>it will test true for odd counts, false for even counts.</p><p>The modulus operator (which returns remainders) can be used like
this to determine any kind of regular cycling, not just
odd-even.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d49672e303"></a><a name="d49672e305"></a><p><b>11.</b></p></td><td align="left" valign="top"><p>Format Number</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Tony Graham</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;In&nbsp;the&nbsp;XML&nbsp;file,&nbsp;I&nbsp;see&nbsp;that&nbsp;the&nbsp;value&nbsp;of&nbsp;45.00,&nbsp;but&nbsp;when&nbsp;it&nbsp;displays&nbsp;it<br>
&gt;&nbsp;displays&nbsp;like&nbsp;this&nbsp;45&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;I&nbsp;would&nbsp;like&nbsp;to&nbsp;display&nbsp;the&nbsp;full&nbsp;value&nbsp;of&nbsp;45.00.<br>
&gt;<br>
&gt;&nbsp;This&nbsp;is&nbsp;the&nbsp;code&nbsp;that&nbsp;I&nbsp;have:<br>
&gt;&nbsp;&nbsp;&nbsp;&lt;xsl:value-of&nbsp;select="format-number(FinalTotal,&nbsp;'###,###,###.##',<br>
&gt;&nbsp;'usdollar')"/&gt;<br>
</p></div><pre class="programlisting">
'###,###,###.00'</pre><p>
or</p><pre class="programlisting">
'###,###,##0.00' (if you want zero to be '0.00')</pre><p>
or</p><pre class="programlisting">
'$###,###,##0.00' (if you want zero to be '$0.00')</pre></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>