<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/paging.html" title="Paging"><link rel="next" href="../../xsl/sect2/padding.html" title="Padding Content"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Parameters</title>


     <meta name="keyword" content="xsl parameters, default parameters"><meta name="keywords" content="xsl parameters, default parameters">
      default parameter values

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N5982"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N5846.html">Numeric Content</a> | <a href="../../xsl/sect2/N5936.html">Output</a> | <a href="../../xsl/sect2/paging.html">Paging</a> | Parameters@ | <a href="../../xsl/sect2/padding.html">Padding Content</a> | <a href="../../xsl/sect2/N6052.html">Paths</a> | ...<br><hr></div><h1>Parameters</h1><div class="qandaset"><a name="d50767e13"></a><dl><dt>1. <a href="#d50767e15">Default value for parameters</a></dt><dt>2. <a href="#d50767e37">Accessing parameters which contain markup</a></dt><dt>3. <a href="#d50767e56">How to output the current users login and full name</a></dt><dt>4. <a href="#d50767e76">Passing top level param</a></dt><dt>5. <a href="#d50767e110">Using stylesheet parameters</a></dt><dt>6. <a href="#d50767e149">Can I pass a set of nodes as a parameter to a template</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d50767e15"></a><a name="d50767e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Default value for parameters</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><div class="literallayout"><p><br>
&gt;I&nbsp;can't&nbsp;figure&nbsp;out&nbsp;what<br>
&gt;&nbsp;&nbsp;&lt;xsl:param&nbsp;name="data"&nbsp;select="self::node()[false()]"/&gt;<br>
&gt;&nbsp;&nbsp;could&nbsp;be&nbsp;doing;&nbsp;is&nbsp;supposed&nbsp;to&nbsp;do;&nbsp;does&nbsp;it&nbsp;make&nbsp;any&nbsp;sense?<br>
	</p></div><p>It is declaring the parameter and giving it a default value of an empty
node set. Yes it does make sense, I usually use "/.." for that but 
the above would do.</p><p>
If you expect a param to be passed in as a node set then if you leave
the default being 
 &lt;xsl:param name="data" /&gt;
it will be an empty string and things like
select="$param/a/b"
would be a type error.</p><p>
However if you make the default an empty node set then these expressions
are legal but select nothing, which may be what is required.</p></td></tr>
    
   <tr class="question"><td align="left" valign="top"><a name="d50767e37"></a><a name="d50767e39"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Accessing parameters which contain markup</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Kay Michael</p><pre class="programlisting">

&gt; I have the following template rule
&gt; 
&gt; &lt;xsl:template name="separated-list"&gt;
&gt; 	&lt;xsl:param name="nodes"/&gt;
&gt; 	&lt;xsl:param name="separator"/&gt;
&gt; 	&lt;xsl:for-each select="$nodes"&gt;
&gt; 		&lt;xsl:value-of select="."/&gt;
&gt; 		&lt;xsl:if test="position() != last()"&gt;
&gt; 			&lt;xsl:value-of select="$separator"/&gt;
&gt; 		&lt;/xsl:if&gt;
&gt; 	&lt;/xsl:for-each&gt;
&gt; &lt;/xsl:template&gt;
&gt; 
&gt; Sometimes separator is "," and other times it's a &lt;BR&gt;
	</pre><p>If the separator is a node-set containing a single &lt;BR/&gt; element, then
&lt;xsl:value-of&gt; will output nothing (the string value of an empty element).
Try using &lt;xsl:copy-of&gt; instead.</p></td></tr>
  

        <tr class="question"><td align="left" valign="top"><a name="d50767e56"></a><a name="d50767e58"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>How to output the current users login and full name</p></td></tr>
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Norm Walsh</p><p>A possibility is to construct a little wrapper XSL stylesheet that
defines these as variables. Instead of processing the documents with
stylesheet x.xsl, construct y.xsl:
</p><pre class="programlisting">&lt;?xml version='1.0'?&gt;
&lt;xsl:stylesheet 
	xmlns:xsl="http://www.w3.org/1999/XSL/Tranform"     
	version="1.0"&gt;

&lt;xsl:variable name="login-name"&gt;ndw&lt;/xsl:variable&gt;
&lt;xsl:variable name="full-name"&gt;Norman Walsh&lt;/xsl:variable&gt;

&lt;xsl:include href="x.xsl"/&gt;
&lt;/xsl:stylesheet&gt;
</pre><p>And refer to the variables login-name and full-name in your x.xsl
stylesheet.
</p></td></tr>

    
    <tr class="question"><td align="left" valign="top"><a name="d50767e76"></a><a name="d50767e78"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Passing top level param</p></td></tr>
    
    
      
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Eric van der Vlist</p><pre class="programlisting">

&gt; 
&gt; The XSL Transformation v1.0 spec says about passing top level params:
&gt; "XSLT does not define the mechanism by which parameters are passed to the
&gt; stylesheet"
&gt; 
&gt; Does anyone now if any xslt processors does this?</pre><p>XT does...

      Quoting <a class="ulink" href="http://jclark.com/xml/xt.html" target="_top">James C</a> :


     <span class="quote">“<span class="quote">java -Dcom.jclark.xsl.sax.parser=your-sax-driver
com.jclark.xsl.sax.Driver source stylesheet result name=value...

The name=value arguments are optional and specify parameter
names and values; they can occur in any order with respect
to the other arguments.  They will be ignored unless the
stylesheet contains a corresponding top-level xsl:param
element. The value of the parameter will be of type string.
</span>”</span>
</p><p>Michel CASABIANCA gives an example
</p><pre class="programlisting">&lt;?xml version="1.0" encoding="iso-8859-1"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;

  &lt;xsl:output method="text"/&gt;
  &lt;xsl:param name="param"&gt;default&lt;/xsl:param&gt;

  &lt;xsl:template match="/"&gt;
    &lt;xsl:call-template name="test"/&gt;
  &lt;/xsl:template&gt;

  &lt;xsl:template name="test"&gt;
    &lt;xsl:value-of select="$param"/&gt;
  &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
</pre><p>called with any xml file like this :

     <code class="computeroutput">java com.jclark.xsl.sax.Driver test.xml test.xsl param=value</code>

Will output "value" rather than default.
    </p></td></tr>
  
 <tr class="question"><td align="left" valign="top"><a name="d50767e110"></a><a name="d50767e112"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>Using stylesheet parameters</p></td></tr>
 
<tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><p>

To use parameters passed in from an asp page, you have to:
1. pass the parameters from the asp page
2. accept the parameters within the stylesheet
3. use the parameters within the stylesheet</p><p>I'm not sure which of these stages you're having problems with.  Ben assumed
you were having problems with stage 1, which is passing the parameters into
the stylesheet from the asp page.  When he talked about the parser you were
using, he meant what are you using to make the stylesheet run, to call the
stylesheet from the asp page.  It sounds as though it's MSXML, which is
Microsoft's XML/XSLT processor - you should make sure you have the most
recent version from their web site.  Ben offered to help you more with the
asp side of things, and I don't know much about it, so I'll concentrate on
giving you a hand with the other two stages.
</p><p>For Stage 2, accepting the parameters within the stylesheet, you need to
declare them using xsl:param elements at the top level of the stylesheet
(immediate children of the xsl:stylesheet element):
</p><pre class="programlisting">&lt;xsl:stylesheet version="1.0"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;
  ...
  &lt;xsl:param name="foo" /&gt;
  ...
&lt;/xsl:stylesheet&gt;
</pre><p>You can specify a default value for the parameter either as its content or
as the value of the 'select' attribute, if you want.  Usually stylesheet
parameter values are strings, so be aware, if you use the 'select'
attribute, that you have to put quotes around the default value, otherwise
it will interpret it as an XPath, so use:
</p><pre class="programlisting">  &lt;xsl:param name="foo" select="'bar'" /&gt;</pre><p>rather than:
</p><pre class="programlisting">  &lt;xsl:param name="foo" select="bar" /&gt;</pre><p>which will try to set it to the value of any 'bar' elements that are lying
around.
</p><p>As far as using the parameter is concerned (Stage 3), you can refer to a
particular parameter using '$parameter-name', so '$foo' in the case above.
If you want to test its value to see what to generate, for example, you can
use:
</p><pre class="programlisting">  &lt;xsl:if test="$foo = 'bar'"&gt;
    &lt;!-- some content --&gt;
  &lt;/xsl:if&gt;
</pre></td></tr>
 
  
   <tr class="question"><td align="left" valign="top"><a name="d50767e149"></a><a name="d50767e151"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>Can I pass a set of nodes as a parameter to a template</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><p>
Yes, but "node sets" in XSLT terminology are sets of nodes from the source
document, not sets of nodes that you generate within the stylesheet.  You
can make a parameter or variable take a node set as a value by setting that
value with the 'select' attribute.
    </p><p>When you set a parameter or variable value using the content of the
parameter or variable, then you create a "result tree fragment", which is
exactly what it says on the tin - a fragment of the result tree.  Result
tree fragments aren't the same as source nodes, and you can do only limited
things with them.  One of the things that you *can't* do is process them in
any way.
    </p><p>Some processors have extension functions that allow you to convert result
tree fragments into node sets. 
xt:node-set()
saxon:node-set()
xalan:node-set()</p><p>Without using an extension function, you may have to do two passes: one
pass creating a result that you then use as the input to the next pass.
</p></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>