<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/padding.html" title="Padding Content"><link rel="next" href="../../xsl/sect2/N6077.html" title="Path Trace"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Paths</title>

<meta name="keyword" content="XSLT Paths, xpath"><meta name="keywords" content="XSLT Paths, xpath">
      xsl paths, xpath location
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N6052"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/paging.html">Paging</a> | <a href="../../xsl/sect2/N5982.html">Parameters</a> | <a href="../../xsl/sect2/padding.html">Padding Content</a> | Paths@ | <a href="../../xsl/sect2/N6077.html">Path Trace</a> | <a href="../../xsl/sect2/pcdata.html">PCDATA</a> | ...<br><hr></div><h1>Paths</h1><div class="qandaset"><a name="d51184e16"></a><dl><dt>1. <a href="#d51184e18">Interpretation of absolute location path</a></dt><dt>2. <a href="#d51184e34">Traverse Order</a></dt><dt>3. <a href="#d51184e50">How to Print the element stack including parameters</a></dt><dt>4. <a href="#d51184e66">Print out nodes visited</a></dt><dt>5. <a href="#d51184e84">Using parentheses in xpath expressions</a></dt><dt>6. <a href="#d51184e137">Path between two nodes</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d51184e18"></a><a name="d51184e20"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Interpretation of absolute location path</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay</p><p>


 It's a common misunderstanding, exacerbated by the terminology of the spec,
 that "/doc/x" is an "absolute" location path (or "global" in your words). It
 isn't: it's relative to the root of the tree that contains the context node.

</p></td></tr>
  

        <tr class="question"><td align="left" valign="top"><a name="d51184e34"></a><a name="d51184e36"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Traverse Order</p></td></tr>
    
        

        

            

            

        

        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Charlotte Allen</p><pre class="programlisting">
Q expansion: Can we construct an XSL stylesheet to do the post-order
traverse, it print out the leaf element which has no child, then the
parents, and the last one is the root element.



This is easily done.... just put an &lt;xsl apply-templates /&gt; tag
first in the &lt;xsl:template/&gt; block.

Here's an example:

xml-
- ----------------------------------------------
&lt;root&gt;rootnode
  &lt;node&gt;one&lt;/node&gt;
  &lt;node&gt;five    &lt;node&gt;two&lt;/node&gt;
    &lt;node&gt;four      &lt;node&gt;three&lt;/node&gt;
    &lt;/node&gt;
  &lt;/node&gt;
&lt;/root&gt;
- ----------------------------------------------
xsl-
- ---------------------------------------------
&lt;xsl:template match="root"&gt;
&lt;xsl:apply-templates select="./*"/&gt;
&lt;xsl:value-of select="./text()"/&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="node"&gt;
&lt;xsl:appy-templates select="./*"/&gt;
&lt;xsl:value-of select="./text()"/&gt;
&lt;/xsl:template&gt;
- ----------------------------------------------
output-
- --------------------------------------------
one
two
three
four
five
rootnode
            </pre></td></tr>

    
    
        <tr class="question"><td align="left" valign="top"><a name="d51184e50"></a><a name="d51184e52"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>How to Print the element stack including parameters</p></td></tr>
    
        
    
        
      
            
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Clark C. Evans</p><pre class="programlisting">

&lt;xsl:variable name="full-path"&gt;
      &lt;xsl:for-each select="ancestor-or-self::*"&gt;
        &lt;xsl:value-of select="concat('/',name())"/&gt;
      &lt;/xsl:for-each&gt;
    &lt;/xsl:variable&gt;

            </pre></td></tr>
  
    
    
        <tr class="question"><td align="left" valign="top"><a name="d51184e66"></a><a name="d51184e68"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Print out nodes visited</p></td></tr>
    
        
    
        
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Clark C. Evans</p><pre class="programlisting">

Example:
~~~~~~~

With a given document:

 &lt;a&gt;&lt;b x="y"&gt;&lt;c/&gt;&lt;/b&gt;&lt;b 
	x="z" p="q"&gt;&lt;c/&gt;&lt;/b&gt;&lt;/a&gt;

This template returns:

/a[0001]/b[0001]/c[0001] and /a[0001]/b[0002]/c[0001]

&lt;?xml version="1.0"?&gt;
&lt;!DOCTYPE xsl:stylesheet 
[&lt;!ENTITY nl "&amp;#xd;&amp;#xa;"&gt;]&gt;
&lt;xsl:stylesheet 
	xmlns:xsl="http://www.w3.org/1999/XSL/Tranform"     
	version="1.0"
                 version="1.0"&gt;
&lt;xsl:output method="text"/&gt;

&lt;xsl:template match="*"&gt;
&lt;xsl:call-template name="resolver" /&gt;
&lt;xsl:apply-templates/&gt;
&lt;/xsl:template&gt;

&lt;xsl:template name="resolver" &gt;
  &lt;xsl:for-each select="ancestor-or-self::*"&gt;
    &lt;xsl:variable name="id"   
	select="generate-id(.)" /&gt;
    &lt;xsl:variable name="name" select="name()" /&gt;
    &lt;xsl:value-of select="concat('/',name())"/&gt;
    &lt;xsl:for-each select="../*[name()=$name]" &gt;
      &lt;xsl:if test="generate-id(.)=$id"&gt;
        &lt;xsl:text&gt;[&lt;/xsl:text&gt;
        &lt;xsl:value-of 
	select="format-number(position(),'0000')"/&gt;
        &lt;xsl:text&gt;]&lt;/xsl:text&gt;
      &lt;/xsl:if&gt;
    &lt;/xsl:for-each&gt;
  &lt;/xsl:for-each&gt;
  &lt;xsl:if test="not(self::*)"&gt;
    &lt;xsl:value-of select="concat('/@',name())" /&gt;
  &lt;/xsl:if&gt; 
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
      
            </pre><p>The default sort order is "document order", thus there
is no problem with portability.
            </p></td></tr>
  
    
   <tr class="question"><td align="left" valign="top"><a name="d51184e84"></a><a name="d51184e86"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>Using parentheses in xpath expressions</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Ken Holman</p><div class="literallayout"><p><br>
<br>
&gt;I&nbsp;recently&nbsp;saw&nbsp;an&nbsp;XPATH&nbsp;expression&nbsp;(in&nbsp;Dave&nbsp;Obasanjo's&nbsp;"Things&nbsp;to<br>
&gt;Know&nbsp;and&nbsp;Avoid&nbsp;When&nbsp;Querying&nbsp;XML&nbsp;Documents")&nbsp;that&nbsp;included&nbsp;parentheses<br>
&gt;used&nbsp;for&nbsp;grouping:<br>
	</p></div><p>I wouldn't use the word "grouping" but rather "for containing a location 
path expression".  Sometimes, as in Dan's example, this is important in 
order to distinguish what would be construed as a location step expression 
to be a location path expression:</p><div class="literallayout"><p><br>
&gt;(//*)[position()=1]/@on-loan<br>
</p></div><p>In the above "//*" is a location path expression because of the parens.</p><p>
Consider taking out the parens:</p><div class="literallayout"><p><br>
&nbsp;&nbsp;&nbsp;//*[position()=1]/@on-loan<br>
</p></div><p>This time the predicate is considered part of the second step "*" so as to 
address the on-load attribute of the first element child at every child 
level of the document tree.</p><p>
Note that you cannot be fast and loose with parens, as addressing in a 
location step is proximity ordered while the addressing in a location path 
is document ordered, such that</p><div class="literallayout"><p><br>
&nbsp;&nbsp;&nbsp;&nbsp;preceding-sibling::*[1]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(proximity&nbsp;order;&nbsp;addresses&nbsp;closest)<br>
<br>
and<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;(preceding-sibling::*)[1]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(document&nbsp;order;&nbsp;addresses&nbsp;furthest)<br>
</p></div><p>do not address the same node if there is more than one preceding 
sibling.  This is because the parens make the location step into a location 
path.</p><p>
I have found parens very useful when starting off a location path 
expression with a union:</p><div class="literallayout"><p><br>
&nbsp;&nbsp;&nbsp;&nbsp;(a&nbsp;|&nbsp;b&nbsp;|&nbsp;c)/d/e<br>
</p></div><p>Remember that in a multiple step location path, parens can only be used in 
the first step.</p><div class="literallayout"><p><br>
&gt;I&nbsp;had&nbsp;to&nbsp;scratch&nbsp;my&nbsp;head&nbsp;wondering&nbsp;if&nbsp;I&nbsp;have&nbsp;ever&nbsp;seen&nbsp;parentheses<br>
&gt;used&nbsp;in&nbsp;this&nbsp;fashion.&nbsp;Is&nbsp;anyone&nbsp;familiar&nbsp;enough&nbsp;with&nbsp;this&nbsp;usage<br>
</p></div><p>Since day one of my XSLT/XPath training course I've underscored this with 
students because it helps to understand the nuances between location steps 
and paths and how proximity order differs from document order.</p><div class="literallayout"><p><br>
&gt;to&nbsp;explain&nbsp;when&nbsp;parenthesis&nbsp;would&nbsp;be&nbsp;needed&nbsp;and&nbsp;where&nbsp;in&nbsp;the<br>
&gt;specs&nbsp;they&nbsp;are&nbsp;even&nbsp;allowed?<br>
</p></div><p>Production 15 in XPath.</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d51184e137"></a><a name="d51184e139"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>Path between two nodes</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Eliot Kimber</p><div class="literallayout"><p><br>
<br>
<br>
<br>
Here&nbsp;is&nbsp;my&nbsp;first&nbsp;stab&nbsp;at&nbsp;a&nbsp;set&nbsp;of&nbsp;XSLT&nbsp;2&nbsp;functions&nbsp;for&nbsp;path<br>
manipulation,&nbsp;one&nbsp;to&nbsp;make&nbsp;a&nbsp;path&nbsp;with&nbsp;relative&nbsp;components&nbsp;absolute<br>
(relative&nbsp;to&nbsp;itself,&nbsp;as&nbsp;opposed&nbsp;to&nbsp;some&nbsp;base,&nbsp;although&nbsp;I&nbsp;suppose&nbsp;I'll<br>
need&nbsp;that&nbsp;too)&nbsp;as&nbsp;well&nbsp;as&nbsp;a&nbsp;function&nbsp;to&nbsp;calculate&nbsp;the&nbsp;relative&nbsp;path<br>
between&nbsp;two&nbsp;absolute&nbsp;paths.&nbsp;A&nbsp;unit&nbsp;test&nbsp;script&nbsp;follows.&nbsp;All&nbsp;my&nbsp;tests<br>
pass&nbsp;and&nbsp;I&nbsp;think&nbsp;the&nbsp;code&nbsp;is&nbsp;about&nbsp;as&nbsp;efficient&nbsp;as&nbsp;it&nbsp;can&nbsp;be&nbsp;but&nbsp;I<br>
fear&nbsp;there&nbsp;are&nbsp;some&nbsp;edge&nbsp;cases&nbsp;I've&nbsp;overlooked.<br>
</p></div><p>I did realize that one limitation is that there's no obvious way to
determine if the last token in a path is a file or directory, which
means the caller is responsible for knowing and passing in appropriate
values.</p><p>relpath_util.xsl:</p><pre class="programlisting">%lt;?xml version="1.0" encoding="UTF-8"?&gt;
%lt;xsl:stylesheet 
 xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="2.0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:local="http://www.example.com/functions/local"
  exclude-result-prefixes="local xs"

  &gt;

  %lt;xsl:function name="local:getAbsolutePath" as="xs:string"&gt;
    %lt;!-- Given a path resolves any ".." or "." terms 
	  to produce an absolute path --&gt;
    %lt;xsl:param name="sourcePath" as="xs:string"/&gt;
    %lt;xsl:variable name="pathTokens" 
	  select="tokenize($sourcePath, '/')" as="xs:string*"/&gt;
    %lt;xsl:if test="false()"&gt;
      %lt;xsl:message&gt; + 
	  DEBUG local:getAbsolutePath(): Starting%lt;/xsl:message&gt;
      %lt;xsl:message&gt; +       
	  sourcePath="%lt;xsl:value-of select="$sourcePath"/&gt;"%lt;/xsl:message&gt;
    %lt;/xsl:if&gt;
    %lt;xsl:variable name="baseResult"
    select="string-join(local:makePathAbsolute($pathTokens, ()), 
	  '/')" as="xs:string"/&gt;
    %lt;xsl:variable name="result" as="xs:string"
       select="if (starts-with($sourcePath, '/') and 
	  not(starts-with($baseResult, '/')))
                  then concat('/', $baseResult)
                  else $baseResult
               "
    /&gt;
    %lt;xsl:if test="false()"&gt;
      %lt;xsl:message&gt; + 
DEBUG: 	  result="%lt;xsl:value-of select="$result"/&gt;"%lt;/xsl:message&gt;
    %lt;/xsl:if&gt;
    %lt;xsl:value-of select="$result"/&gt;
  %lt;/xsl:function&gt;

  %lt;xsl:function name="local:makePathAbsolute" as="xs:string*"&gt;
    %lt;xsl:param name="pathTokens" as="xs:string*"/&gt;
    %lt;xsl:param name="resultTokens" as="xs:string*"/&gt;
    %lt;xsl:if test="false()"&gt;
      %lt;xsl:message&gt; + 
	  DEBUG: local:makePathAbsolute(): Starting...%lt;/xsl:message&gt;
      %lt;xsl:message&gt; + 
	  DEBUG:    pathTokens="%lt;xsl:value-of 
                          select="string-join($pathTokens, 
	  ',')"/&gt;"%lt;/xsl:message&gt;
      %lt;xsl:message&gt; + 
	  DEBUG:    resultTokens="%lt;xsl:value-of 
                          select="string-join($resultTokens, 
	  ',')"/&gt;"%lt;/xsl:message&gt;
    %lt;/xsl:if&gt;
    %lt;xsl:sequence select="if (count($pathTokens) = 0)
	  then $resultTokens
	  else 
	  if ($pathTokens[1] = '.')
	  then local:makePathAbsolute($pathTokens[position() &gt; 1], 
	  $resultTokens)
	  else 
	  if ($pathTokens[1] = '..')
	  then local:makePathAbsolute($pathTokens[position() &gt; 1], 
	  $resultTokens[position() &amp;lt; last()])
	  else local:makePathAbsolute($pathTokens[position() &gt; 1], 
	  ($resultTokens, $pathTokens[1]))
	  "/&gt;
  %lt;/xsl:function&gt;

  %lt;xsl:function name="local:getRelativePath" as="xs:string"&gt;
%lt;!-- Calculate relative path that gets 
	  from from source path to target path.

  Given:

  [1]  Target: /A/B/C
     Source: /A/B/C/X

  Return: "X"

  [2]  Target: /A/B/C
       Source: /E/F/G/X

  Return: "/E/F/G/X"

  [3]  Target: /A/B/C
       Source: /A/D/E/X

  Return: "../../D/E/X"

  [4]  Target: /A/B/C
       Source: /A/X

  Return: "../../X"


--&gt;

    %lt;xsl:param name="source" as="xs:string"/&gt;
	  %lt;!-- Path to get relative path *from* --&gt;
    %lt;xsl:param name="target" as="xs:string"/&gt;
	  %lt;!-- Path to get relataive path *to* --&gt;
    %lt;xsl:if test="false()"&gt;
      %lt;xsl:message&gt; + DEBUG: local:getRelativePath(): Starting...%lt;/xsl:message&gt;
      %lt;xsl:message&gt; + 
	  DEBUG:     source="%lt;xsl:value-of select="$source"/&gt;"%lt;/xsl:message&gt;
      %lt;xsl:message&gt; + 
	  DEBUG:     target="%lt;xsl:value-of select="$target"/&gt;"%lt;/xsl:message&gt;
    %lt;/xsl:if&gt;
    %lt;xsl:variable name="sourceTokens" 
        select="tokenize((
          if (starts-with($source, '/')) 
           then substring-after($source, '/') 
           else $source), '/')" as="xs:string*"/&gt;
    %lt;xsl:variable name="targetTokens" 
                 select="tokenize((
                      if (starts-with($target, '/')) 
                      then substring-after($target, '/') 
                      else $target), '/')" as="xs:string*"/&gt;
    %lt;xsl:choose&gt;
      %lt;xsl:when test="(count($sourceTokens) &gt; 0 
	  and count($targetTokens) &gt; 0) and
                (($sourceTokens[1] != $targetTokens[1]) and
                 (contains($sourceTokens[1], ':') or 
                 contains($targetTokens[1], ':')))"&gt;
        %lt;!-- Must be absolute URLs with different 
	  schemes, cannot be relative, return
        target as is. --&gt;
        %lt;xsl:value-of select="$target"/&gt;
      %lt;/xsl:when&gt;
      %lt;xsl:otherwise&gt;
        %lt;xsl:variable name="resultTokens"
          select="local:analyzePathTokens($sourceTokens, $targetTokens, ())" 
             as="xs:string*"/&gt;
        %lt;xsl:variable name="result" select="string-join($resultTokens, '/')" 
              as="xs:string"/&gt;
        %lt;xsl:value-of select="$result"/&gt;
      %lt;/xsl:otherwise&gt;
    %lt;/xsl:choose&gt;
  %lt;/xsl:function&gt;

  %lt;xsl:function name="local:analyzePathTokens" as="xs:string*"&gt;
    %lt;xsl:param name="sourceTokens" as="xs:string*"/&gt;
    %lt;xsl:param name="targetTokens" as="xs:string*"/&gt;
    %lt;xsl:param name="resultTokens" as="xs:string*"/&gt;
    %lt;xsl:if test="false()"&gt;
    %lt;xsl:message&gt; + DEBUG: local:analyzePathTokens(): Starting...%lt;/xsl:message&gt;
    %lt;xsl:message&gt; + DEBUG:     sourceTokens=%lt;xsl:value-of 
                      select="string-join($sourceTokens, ',')"/&gt;%lt;/xsl:message&gt;
    %lt;xsl:message&gt; + DEBUG:     targetTokens=%lt;xsl:value-of 
                      select="string-join($targetTokens, ',')"/&gt;%lt;/xsl:message&gt;
    %lt;xsl:message&gt; + DEBUG:     resultTokens=%lt;xsl:value-of 
                     select="string-join($resultTokens, ',')"/&gt;%lt;/xsl:message&gt;
    %lt;/xsl:if&gt;
    %lt;xsl:sequence
      select="if (count($sourceTokens) = 0 and count($targetTokens) = 0)
        then $resultTokens
        else if (count($sourceTokens) = 0)
             then trace(($resultTokens, $targetTokens), ' + 
                 DEBUG: count(sourceTokens) = 0')
             else 
               if (string($sourceTokens[1]) != string($targetTokens[1]))
               then local:analyzePathTokens($sourceTokens[position() &gt; 1], 
                      $targetTokens, ($resultTokens, '..'))
               else local:analyzePathTokens($sourceTokens[position() &gt; 1], 
                 $targetTokens[position() &gt; 1], $resultTokens)"/&gt;
  %lt;/xsl:function&gt;
%lt;/xsl:stylesheet&gt;
</pre><p>
Unit tests for the utility functions:</p><pre class="programlisting">%lt;?xml version="1.0" encoding="UTF-8"?&gt;
%lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="2.0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:local="http://www.example.com/functions/local"
  exclude-result-prefixes="local xs"
  &gt;

  %lt;xsl:include href="relpath_util.xsl"/&gt;

%lt;!-- Tests for the relpath_util functions
--&gt;



  %lt;xsl:template match="/"&gt;
    %lt;xsl:call-template name="testGetAbsolutePath"/&gt;
    %lt;xsl:call-template name="testGetRelativePath"/&gt;
  %lt;/xsl:template&gt;

  %lt;xsl:template name="testGetAbsolutePath"&gt;
    %lt;xsl:variable name="testData" as="element()"&gt;
      %lt;test_data&gt;
        %lt;title&gt;getAbsolutePath() Tests%lt;/title&gt;
        %lt;test&gt;
          %lt;source&gt;/%lt;/source&gt;
          %lt;result&gt;/%lt;/result&gt;
        %lt;/test&gt;
        %lt;test&gt;
          %lt;source&gt;/A%lt;/source&gt;
          %lt;result&gt;/A%lt;/result&gt;
        %lt;/test&gt;
        %lt;test&gt;
          %lt;source&gt;/A/..%lt;/source&gt;
          %lt;result&gt;/%lt;/result&gt;
        %lt;/test&gt;
        %lt;test&gt;
          %lt;source&gt;/A/./B%lt;/source&gt;
          %lt;result&gt;/A/B%lt;/result&gt;
        %lt;/test&gt;
        %lt;test&gt;
          %lt;source&gt;/A/B/C/D/../../E%lt;/source&gt;
          %lt;result&gt;/A/B/E%lt;/result&gt;
        %lt;/test&gt;
        %lt;test&gt;
          %lt;source&gt;/A/B/C/D/../../E/F%lt;/source&gt;
          %lt;result&gt;/A/B/E/F%lt;/result&gt;
        %lt;/test&gt;
        %lt;test&gt;
          %lt;source&gt;file:///A/B/C%lt;/source&gt;
          %lt;result&gt;file:///A/B/C%lt;/result&gt;
        %lt;/test&gt;
        %lt;test&gt;
          %lt;source&gt;./A/B/C/D/E.xml%lt;/source&gt;
          %lt;result&gt;A/B/C/D/E.xml%lt;/result&gt;
        %lt;/test&gt;
      %lt;/test_data&gt;
    %lt;/xsl:variable&gt;
    %lt;xsl:apply-templates select="$testData" mode="testGetAbsolutePath"/&gt;
  %lt;/xsl:template&gt;

  %lt;xsl:template name="testGetRelativePath"&gt;
    %lt;xsl:variable name="testData" as="element()"&gt;
      %lt;test_data&gt;
        %lt;title&gt;getRelativePath() Tests%lt;/title&gt;
        %lt;test&gt;
          %lt;source&gt;/%lt;/source&gt;
          %lt;target&gt;/A%lt;/target&gt;
          %lt;result&gt;A%lt;/result&gt;
        %lt;/test&gt;
        %lt;test&gt;
          %lt;source&gt;/A%lt;/source&gt;
          %lt;target&gt;/%lt;/target&gt;
          %lt;result&gt;..%lt;/result&gt;
        %lt;/test&gt;
        %lt;test&gt;
          %lt;source&gt;/A%lt;/source&gt;
          %lt;target&gt;/B%lt;/target&gt;
          %lt;result&gt;../B%lt;/result&gt;
        %lt;/test&gt;
        %lt;test&gt;
          %lt;source&gt;/A%lt;/source&gt;
          %lt;target&gt;/A/B%lt;/target&gt;
          %lt;result&gt;B%lt;/result&gt;
        %lt;/test&gt;
        %lt;test&gt;
          %lt;source&gt;/A/B/C/D%lt;/source&gt;
          %lt;target&gt;/A%lt;/target&gt;
          %lt;result&gt;../../..%lt;/result&gt;
        %lt;/test&gt;
        %lt;test&gt;
          %lt;source&gt;/A/B/C/D%lt;/source&gt;
          %lt;target&gt;/A/E%lt;/target&gt;
          %lt;result&gt;../../../E%lt;/result&gt;
        %lt;/test&gt;
        %lt;test&gt;
          %lt;source&gt;/A/B/C/D.xml%lt;/source&gt;
          %lt;target&gt;/A/E%lt;/target&gt;
          %lt;result&gt;../../E%lt;/result&gt;
          %lt;comment&gt;This test should fail because there's no way for the XSLT
            to know that D.xml is a file and not a directory.
            The source parameter to relpath must be a directory path,
            not a filename.%lt;/comment&gt;
        %lt;/test&gt;
        %lt;test&gt;
          %lt;source&gt;/A/B%lt;/source&gt;
          %lt;target&gt;/A/C/D%lt;/target&gt;
          %lt;result&gt;../C/D%lt;/result&gt;
        %lt;/test&gt;
        %lt;test&gt;
          %lt;source&gt;/A/B/C%lt;/source&gt;
          %lt;target&gt;/A/B/C/D/E%lt;/target&gt;
          %lt;result&gt;D/E%lt;/result&gt;
        %lt;/test&gt;
        %lt;test&gt;
          %lt;source&gt;file:///A/B/C%lt;/source&gt;
          %lt;target&gt;http://A/B/C/D/E%lt;/target&gt;
          %lt;result&gt;http://A/B/C/D/E%lt;/result&gt;
        %lt;/test&gt;
        %lt;test&gt;
          %lt;source&gt;file://A/B/C%lt;/source&gt;
          %lt;target&gt;file://A/B/C/D/E.xml%lt;/target&gt;
          %lt;result&gt;D/E.xml%lt;/result&gt;
        %lt;/test&gt;
      %lt;/test_data&gt;
    %lt;/xsl:variable&gt;
    %lt;xsl:apply-templates select="$testData" mode="testGetRelativePath"/&gt;
  %lt;/xsl:template&gt;

  %lt;xsl:template match="test_data" mode="#all"&gt;
    %lt;test_results&gt;
      %lt;xsl:apply-templates mode="#current"/&gt;
    %lt;/test_results&gt;
  %lt;/xsl:template&gt;

  %lt;xsl:template match="title" mode="#all"&gt;
    %lt;xsl:text&gt;&amp;#x0a;%lt;/xsl:text&gt;
    %lt;xsl:value-of select="."/&gt;
    %lt;xsl:text&gt;&amp;#x0a;&amp;#x0a;%lt;/xsl:text&gt;
  %lt;/xsl:template&gt;

  %lt;xsl:template match="test" mode="testGetAbsolutePath"&gt;
    %lt;xsl:text&gt;Test Case: %lt;/xsl:text&gt;
        %lt;xsl:number count="test" format="[1]"/&gt;%lt;xsl:text&gt;&amp;#x0a;%lt;/xsl:text&gt;
    %lt;xsl:text&gt;      source: "%lt;/xsl:text&gt;
       %lt;xsl:value-of select="source"/&gt;%lt;xsl:text&gt;"&amp;#x0a;%lt;/xsl:text&gt;
    %lt;xsl:variable name="cand" 
       select="local:getAbsolutePath(string(source))" as="xs:string"/&gt;
    %lt;xsl:variable name="pass" select="$cand = string(result)" as="xs:boolean"/&gt;
    %lt;xsl:text&gt;      result: "%lt;/xsl:text&gt;
         %lt;xsl:value-of select="$cand"/&gt;%lt;xsl:text&gt;", pass: %lt;/xsl:text&gt;
    %lt;xsl:value-of select="$pass"/&gt;%lt;xsl:text&gt;&amp;#x0a;%lt;/xsl:text&gt;
    %lt;xsl:if test="not($pass)"&gt;
      %lt;xsl:text&gt;      expected result: "%lt;/xsl:text&gt;
       %lt;xsl:value-of select="result"/&gt;%lt;xsl:text&gt;"&amp;#x0a;%lt;/xsl:text&gt;
    %lt;/xsl:if&gt;
    %lt;xsl:copy-of select="comment"/&gt;
    %lt;xsl:text&gt;&amp;#x0a;%lt;/xsl:text&gt;
  %lt;/xsl:template&gt;

  %lt;xsl:template match="test" mode="testGetRelativePath"&gt;
    %lt;xsl:text&gt;Test Case: %lt;/xsl:text&gt;
        %lt;xsl:number 
	  count="test" format="[1]"/&gt;%lt;xsl:text&gt;&amp;#x0a;%lt;/xsl:text&gt;
    %lt;xsl:text&gt;      source: "%lt;/xsl:text&gt;
     %lt;xsl:value-of 
	  select="source"/&gt;%lt;xsl:text&gt;"&amp;#x0a;%lt;/xsl:text&gt;
    %lt;xsl:text&gt;      target: "%lt;/xsl:text&gt;
       %lt;xsl:value-of 
	  select="target"/&gt;%lt;xsl:text&gt;"&amp;#x0a;%lt;/xsl:text&gt;
    %lt;xsl:variable name="cand" 
      select="local:getRelativePath(string(source), string(target))" as="xs:string"/&gt;
    %lt;xsl:variable name="pass" 
	  select="$cand = string(result)" as="xs:boolean"/&gt;
    %lt;xsl:text&gt;      result: "%lt;/xsl:text&gt;
       %lt;xsl:value-of select="$cand"/&gt;%lt;xsl:text&gt;", 
	  pass: %lt;/xsl:text&gt;
       %lt;xsl:value-of select="$pass"/&gt;%lt;xsl:text&gt;&amp;#x0a;%lt;/xsl:text&gt;
    %lt;xsl:if test="not($pass)"&gt;
      %lt;xsl:text&gt;      expected result: "%lt;/xsl:text&gt;
       %lt;xsl:value-of select="result"/&gt;%lt;xsl:text&gt;"&amp;#x0a;%lt;/xsl:text&gt;
    %lt;/xsl:if&gt;
    %lt;xsl:copy-of select="comment"/&gt;
    %lt;xsl:text&gt;&amp;#x0a;%lt;/xsl:text&gt;
  %lt;/xsl:template&gt;
%lt;/xsl:stylesheet&gt;
</pre></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>