<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/plaintext.html" title="PlainText output"><link rel="next" href="../../xsl/sect2/predicates.html" title="Predicates"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Position</title>

<meta name="keyword" content="position()"><meta name="keywords" content="position()">
      xslt position function

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N6099"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N6077.html">Path Trace</a> | <a href="../../xsl/sect2/pcdata.html">PCDATA</a> | <a href="../../xsl/sect2/plaintext.html">PlainText output</a> | Position@ | <a href="../../xsl/sect2/predicates.html">Predicates</a> | <a href="../../xsl/sect2/pretty.html">Pretty Printing XML </a> | ...<br><hr></div><h1>Position</h1><div class="qandaset"><a name="d52574e13"></a><dl><dt>1. <a href="#d52574e15">Understanding position() </a></dt><dt>2. <a href="#d52574e57">position() shows wrong value</a></dt><dt>3. <a href="#d52574e118">position question</a></dt><dt>4. <a href="#d52574e136">position function and select all elements</a></dt><dt>5. <a href="#d52574e180">Is one tag directly preceding by another</a></dt><dt>6. <a href="#d52574e208">Position function not behaving due to context change</a></dt><dt>7. <a href="#d52574e247">Position of parent</a></dt><dt>8. <a href="#d52574e273">Using position with sorted node</a></dt><dt>9. <a href="#d52574e289">position() and last()</a></dt><dt>10. <a href="#d52574e312">Position() calculation</a></dt><dt>11. <a href="#d52574e334">position() question</a></dt><dt>12. <a href="#d52574e357">Understanding positional predicates</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d52574e15"></a><a name="d52574e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Understanding position() </p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Wendell Piez </p><p>Position() can be tricky to 
use except in very clearly controlled situations. (It's sometimes 
recommended as an alternative to more expensive operations, but it has its 
own traps to watch out for.)</p><p>
The function returns the "context position" of the node being processed. 
This is tricky because the context position is the position of the node 
among the nodes it is picked up with, when it's picked up, i.e. the 
"current node list". And what, exactly, the current node list is, is 
sometimes a bit hard to see -- especially when things like whitespace-only 
nodes (which are easy not to see) get involved.</p><div class="literallayout"><p>&gt;I&nbsp;am&nbsp;trying&nbsp;to&nbsp;work&nbsp;through&nbsp;an&nbsp;example&nbsp;in&nbsp;Khun&nbsp;Yee&nbsp;Fung's&nbsp;XSLT&nbsp;book.&nbsp;&nbsp;It&nbsp;is<br>
&gt;not&nbsp;giving&nbsp;me&nbsp;the&nbsp;solution&nbsp;he&nbsp;claims&nbsp;it&nbsp;should,&nbsp;but&nbsp;I&nbsp;do&nbsp;not&nbsp;understand&nbsp;why<br>
&gt;not.<br>
&gt;<br>
&gt;Here&nbsp;is&nbsp;the&nbsp;sample&nbsp;XML:<br>
&gt;[snipped]<br>
&gt;And&nbsp;here&nbsp;is&nbsp;the&nbsp;stylesheet:<br>
&gt;[more&nbsp;snipped]<br>
&gt;&lt;xsl:template&nbsp;match='warehouse'&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&lt;storage&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:apply-templates&nbsp;select='item/country'/&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&lt;/storage&gt;<br>
&gt;&lt;/xsl:template&gt;<br>
&gt;<br>
&gt;&lt;xsl:template&nbsp;match='country'&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&lt;xsl:copy-of&nbsp;select='.'/&gt;<br>
&gt;&lt;/xsl:template&gt;<br>
&gt;<br>
&gt;&lt;xsl:template&nbsp;match='country[1]'&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&lt;first-country&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:copy-of&nbsp;select='.'/&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&lt;/first-country&gt;<br>
&gt;&lt;/xsl:template&gt;<br>
&gt;<br>
&gt;&lt;/xsl:stylesheet&gt;<br>
&gt;<br>
&gt;The&nbsp;output&nbsp;I&nbsp;am&nbsp;getting&nbsp;[using&nbsp;Saxon]&nbsp;is:<br>
&gt;&lt;?xml&nbsp;version="1.0"&nbsp;encoding="utf-8"?&gt;<br>
&gt;&lt;storage&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;first-country&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;country&gt;US&lt;/country&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/first-country&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;first-country&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;country&gt;Canada&lt;/country&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/first-country&gt;<br>
&gt;&lt;/storage&gt;<br>
&gt;<br>
&gt;i.e.,&nbsp;the&nbsp;first-country&nbsp;template&nbsp;is&nbsp;getting&nbsp;matched&nbsp;both&nbsp;times,&nbsp;even&nbsp;though<br>
&gt;the&nbsp;XPath&nbsp;expression&nbsp;uses&nbsp;country[1].<br>
</p></div><p>This is correct behavior. Each time the country element in your source is 
selected, it is the first country element among country element children of 
its parent. So both of them match the expression 
"child::country[position()=1]" (which is the unabbreviated form of the 
expression "country[1]").</p><div class="literallayout"><p>&gt;&nbsp;&nbsp;&nbsp;What&nbsp;seems&nbsp;strange&nbsp;to&nbsp;me&nbsp;is&nbsp;that&nbsp;when<br>
&gt;I&nbsp;include&nbsp;the&nbsp;line&nbsp;&lt;xsl:copy-of&nbsp;select='position()'/&gt;&nbsp;at&nbsp;the&nbsp;beginning&nbsp;of<br>
&gt;the&nbsp;template&nbsp;matching&nbsp;country[1],&nbsp;I&nbsp;get&nbsp;a&nbsp;1&nbsp;and&nbsp;a&nbsp;2.</p></div><p>This is also correct (though perhaps a bit arguable). Both 'country' 
elements were selected by the &lt;xsl:apply-templates select="item/country"/&gt; 
instruction in the template matching the 'warehouse' element. This is short 
for select="child::item/child::country". Since each is the first 'country' 
child of its parent 'item', both get position()=1. (The reason I say it's 
arguable is that I can see someone saying "but isn't the current node list 
the list of country children of item children"? But I'm not quite willing 
to dig into the spec this second and hash out why it's not.)</p><div class="literallayout"><p>&gt;I&nbsp;believe&nbsp;I&nbsp;am&nbsp;supposed&nbsp;to&nbsp;get:<br>
&gt;&lt;storage&gt;<br>
&gt;&lt;first-country&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&lt;country&gt;US&lt;/country&gt;<br>
&gt;&lt;/first-country&gt;<br>
&gt;&lt;country&gt;Canada&lt;/country&gt;<br>
&gt;&lt;/storage&gt;<br>
&gt;<br>
&gt;Am&nbsp;I&nbsp;doing&nbsp;something&nbsp;wrong,&nbsp;or&nbsp;is&nbsp;the&nbsp;example&nbsp;in&nbsp;Fung's&nbsp;book&nbsp;(Chapter&nbsp;6,&nbsp;p.<br>
&gt;149)&nbsp;wrong?&nbsp;&nbsp;How&nbsp;should&nbsp;the&nbsp;stylesheet&nbsp;be&nbsp;structured&nbsp;to&nbsp;get&nbsp;the&nbsp;intended<br>
&gt;output?</p></div><p>I can't speak to Fung's book since I don't have a copy. :-(</p><p>
But a more robust match to do what you want would be</p><div class="literallayout"><p>&lt;xsl:template&nbsp;match="country[not(preceding::country)]"&nbsp;&gt;</p></div><p>or, if you're concerned about performance (since this match will be slow on 
large documents), you can try</p><div class="literallayout"><p>&lt;xsl:template&nbsp;match="country[not(preceding::country)[1]]"&nbsp;&gt;</p></div><p>which will allow some processors to optimize the test somewhat.</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d52574e57"></a><a name="d52574e59"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>position() shows wrong value</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><p>Consider this input xml:</p><pre class="programlisting">
&lt;uml&gt;
  &lt;package id="1"/&gt;
  &lt;package id="2"/&gt;
  &lt;package id="3"&gt;
    &lt;package id="31"/&gt;
    &lt;package id="32"/&gt;
  &lt;/package&gt;
  &lt;package id="4"&gt;
    &lt;package id="41"&gt;
      &lt;package id="411"/&gt;
      &lt;package id="412"/&gt;
      &lt;package id="413"/&gt;
    &lt;/package&gt;
  &lt;/package&gt;
  &lt;package id="5"/&gt;
&lt;/uml&gt;
</pre><p>
Now I want to print the position of every  'package' element:</p><pre class="programlisting">
  &lt;xsl:template match="package"&gt;
    &lt;xsl:copy&gt;
      &lt;xsl:copy-of select="@id"/&gt;
      &lt;xsl:attribute name="position"&gt;&lt;xsl:value-of
select="position()"/&gt;&lt;/xsl:attribute&gt;
      &lt;xsl:apply-templates/&gt;
    &lt;/xsl:copy&gt;    
  &lt;/xsl:template&gt;
</pre><p>  And the result under Saxon and Xalan is:</p><pre class="programlisting">
  &lt;result&gt;
    &lt;package id="1" position="1"/&gt;
    &lt;package id="2" position="2"/&gt;
  &lt;package id="3" position="3"&gt;
</pre><div class="literallayout"><p>&gt;&nbsp;please&nbsp;take&nbsp;a&nbsp;look&nbsp;at&nbsp;this&nbsp;xsl&nbsp;fragment,&nbsp;maybe&nbsp;you&nbsp;find&nbsp;a&nbsp;simple<br>
&gt;&nbsp;explanation&nbsp;to&nbsp;strange&nbsp;behaviour&nbsp;of&nbsp;position()&nbsp;function&nbsp;for&nbsp;nested<br>
&gt;&nbsp;elements.<br>
</p></div><p>Answer.</p><p>
When an XSLT processor builds a tree from an XML document, all the
text in the document is included in the tree. This includes
"insignificant whitespace" that appears between element nodes (purely
to make the document more readable).</p><p>
So when your document is converted to a tree, the tree actually looks
like:</p><pre class="programlisting">
  uml
   +- text: "&amp;#xA;  "
   +- package
   +- text: "&amp;#xA;  "
   +- package
   +- text: "&amp;#xA;  "
   +- package
   |   +- text: "&amp;#xA;    "
   |   +- package
   |   +- text: "&amp;#xA;    "
   |   +- ...
   +- ...
</pre><p>When you apply templates with just &lt;xsl:apply-templates /&gt; then the
processor selects *all* the children of the current node: that
includes all the whitespace. If you number the children, 1 is a text
node (whitespace), 2 is a package element, 3 is another text node, 4
is a package element and so on. This is why you only get even numbers
when you use &lt;xsl:apply-templates /&gt;.</p><p>When you apply templates with &lt;xsl:apply-templates select="package" /&gt;
then the processor selects only the package elements. If you number
the children, 1 is the first child package element, 2 is the second
child package element and so on. This is why you get the correct
numbering in this case.</p><p>There are three solutions to your problem.</p><p>First, you could always select the nodes that you actually want to
process (the package elements), so that you get numbering amongst
those nodes.</p><p>
Second, you could strip out the insignificant whitespace from the uml
and package elements using the &lt;xsl:strip-space&gt; declaration. At the
top level of your stylesheet, put:</p><pre class="programlisting">
&lt;xsl:strip-space elements="uml package" /&gt;
</pre><p>This tells the processor to strip out all the whitespace-only text
nodes that are children of uml or package elements. Then, when you
use &lt;xsl:apply-templates&gt; without a select attribute, it will still
select all the children of the uml or package element, but the tree
won't contain any whitespace so the only children selected will be
package elements.</p><p>
Third, rather than using the position() function to get numbers for
the package elements, you could use the &lt;xsl:number&gt; instruction:</p><pre class="programlisting">  &lt;xsl:attribute name="position"&gt;
    &lt;xsl:number /&gt;
  &lt;/xsl:attribute&gt;
</pre><p>By default, the &lt;xsl:number&gt; element counts only those nodes that are
of the same kind (and have the same name, if they're elements) as the
node you're numbering, so it will ignore the text nodes in the tree.
If you use this option, the numbering will always reflect the position
of the elements in the source tree, so might not give you the
numbering you expect if you sort the packages into some other order to
process them.</p><p>The second option is probably the best because as well as making your
code easier, it also makes the tree smaller, which cuts down on the
amount of memory the processor requires, which probably speeds up the
processing (though probably unnoticeably unless your document is
huge).</p></td></tr>
    
	
        <tr class="question"><td align="left" valign="top"><a name="d52574e118"></a><a name="d52574e120"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>position question</p></td></tr>
	
        
	
        
	  
            
	
        

	
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><pre class="programlisting">
 
&gt; I'm a little bit confused about the return value of position().
&gt; Given the following xml fragment: 
&lt;list&gt; 
  &lt;item name="one"/&gt;
  &lt;item name="two"/&gt; 
  &lt;item name="three"/&gt; 
&lt;/list&gt; 
    </pre><p>The  &lt;list&gt; element has seven children, four of which are text
nodes  containing whitespace only. These are included in the
numbering if  they are included in the selection. You can either
eliminate the  whitespace nodes using &lt;xsl:strip-space&gt;, or you
can select only  the element children (or only the &lt;item&gt;
children) for numbering.
</p></td></tr>
      
    
   <tr class="question"><td align="left" valign="top"><a name="d52574e136"></a><a name="d52574e138"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>position function and select all elements</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Gary L Peskin </p><p>

Someone explain this to me:</p><pre class="programlisting">&lt;xsl:template match="/"&gt;

	&lt;xsl:variable name="all_elements" select="//*"/&gt;
	&lt;xsl:variable name="first_3_elements" 
    select="//*[position() &amp;lt; 3]"/&gt;

	&lt;xsl:text&gt;&amp;#xA;&lt;/xsl:text&gt;
	&lt;xsl:comment&gt; selecting as $first_3_elements &lt;/xsl:comment&gt;
	&lt;xsl:for-each select="$first_3_elements"&gt;
		&lt;xsl:value-of 
    select="concat('&amp;#xA;node ',position()
     ,'=',name(),': ',normalize-space(text()))"/&gt;
	&lt;/xsl:for-each&gt;

	&lt;xsl:text&gt;&amp;#xA;&lt;/xsl:text&gt;
	&lt;xsl:comment&gt; 
 selecting as $all_elements[position() &amp;lt; 3] &lt;/xsl:comment&gt;
	&lt;xsl:for-each select="$all_elements[position() &amp;lt; 3]"&gt;
		&lt;xsl:value-of 
         select="concat('&amp;#xA;node ',position(),'=',
             name(),': ',normalize-space(text()))"/&gt;
	&lt;/xsl:for-each&gt;

	&lt;xsl:text&gt;&amp;#xA;&lt;/xsl:text&gt;
	&lt;xsl:comment&gt; selecting directly 
     as //*[position() &amp;lt; 3] &lt;/xsl:comment&gt;
	&lt;xsl:for-each 
          select="//*[position() &amp;lt; 3]"&gt;
		&lt;xsl:value-of 
            select="concat('&amp;#xA;node ',position(),'=',
                  name(),': ',normalize-space(text()))"/&gt;
	&lt;/xsl:for-each&gt;

&lt;/xsl:template&gt;
</pre><p>The first and 3rd methods return all elements, regardless of position.
The second method returns only the first 2 elements.
</p><p>Answer
</p><p>This points out the difference between using a predicate as part of a
location step (Xpath production [4]) and using a predicate as part of a
FilterExpr (Xpath production [20]).
</p><pre class="programlisting">In the case of //*[position() &amp;lt; 3], 
this is an abbreviation for
/descendents-or-self::node()/child::*[position() &amp;lt; 3]
</pre><p>In other words, this will select any node that is one of the first two
children of another node.  This is how a predicate is used as part of a
location step.
</p><p>In the case of </p><pre class="programlisting">$all_elements[position() &amp;lt; 3]</pre><p> which is equivalent to</p><pre class="programlisting">(//*)[position() &amp;lt; 3])</pre><p>, this will select the first two items in the
node-set $all-elements.
</p><p>As Mike Kay mentions in his excellent book (at p. 382 at the bottom), []
binds more tightly than /.
</p><pre class="programlisting">&gt;The first and 3rd methods return all elements, regardless of position.</pre><p>Well, not really, depending on your input XML.  They match any node that is
one of the first two children of another node.  If none of your nodes
have more than two children, the first and 3rd methods will return all
elements.  Try adding a third child to one of your nodes and you'll see
that it won't be returned.
</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d52574e180"></a><a name="d52574e182"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>Is one tag directly preceding by another</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Brown</p><pre class="programlisting">&gt; Simplified, part of my XML looks like this:
&gt; 
&gt;    &lt;para&gt;here is some content&lt;button.../&gt; more optional content 
&gt;    &lt;link... /&gt;&lt;/para&gt;
&gt; 
&gt; My problem is that if there is nothing between button and link (i.e.,
&gt; &lt;button.../&gt;&lt;link... /&gt;) then I need to do something 
&gt; marginally different
&gt; than if there is intervening content.  Is there any way to identify when
&gt; processing the link template whether it was directly preceded by button.
&gt; Thanks  Eric</pre><p>'something' intervening = a text node is the 'link' element's preceding
sibling. 'nothing' intervening = an element node ('button') is the link
element's preceding sibling.</p><p>
so if you have a template that matches "link" elements, you could probably
do something like</p><pre class="programlisting">
&lt;xsl:if test="generate-id(preceding-sibling::node()[1]) =
generate-id(preceding-sibling::*[1])"/&gt;
  ...
&lt;/xsl:if&gt;
</pre><p>to test for the first preceding sibling node and the first preceding
element having the same internal ID (and thus being the same node). The
predicate [1] on each is probably not necessary since generate-id() will
only look at the first node in the given set, but I've included it for
clarity.</p><p>
Untested code.</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d52574e208"></a><a name="d52574e210"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>Position function not behaving due to context change</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Brown</p><pre class="programlisting">


&gt; &lt;xsl:template name="comma-block"&gt;
&gt; &lt;xsl:for-each select="."&gt;
&gt;         &lt;xsl:value-of select="."/&gt;
&gt; &lt;xsl:if test="not(position()=last())"&gt;, &lt;/xsl:if&gt;
&gt; &lt;/xsl:for-each&gt;
&gt; &lt;/xsl:template&gt;
&gt; 
&gt; &lt;xsl:template match="preferred-locations"&gt;
&gt; &lt;xsl:element name="p"&gt;
&gt; Preferred Locations:
&gt; &lt;xsl:call-template name="comma-block"/&gt;
&gt; &lt;/xsl:element&gt;
&gt; &lt;/xsl:template&gt;
&gt; 
&gt; now when I call the template it correct outputs the correct nodes but
&gt; the xsl:if test doesn't work  .... position==last for all nodes.
&gt; 
&gt; When I inline the above code instead of using call-template the
&gt; xsl:if test works as expected.
	</pre><p>You are probably assuming that the current node list is defined by the
template match pattern. Sections 1 (starting around "A template is
instantiated for...") and 5.1 (one paragraph) of the XSLT spec explain the
actual processing model.
</p><p>The node-set that has been selected for processing is the current node
list. There is always a current node list, and from that list there is
always a current node being processed. You don't have direct access to the
list, but you can get some information about it via functions like
position(), last(), and count(). You do have access to the current node
('.' in your patterns and expressions).
</p><p>The current node list starts out as being just the root node. The best
matching template for that node is instantiated, and processing ends. For
further node processing to occur, the template must contain an
xsl:apply-templates or xsl:for-each instruction, either of which will
select a new set of nodes for processing. In the case of apply-templates,
the best matching template for each node is determined, and the
instructions therein are executed. In the case of for-each, the content of
the for-each element is the template used for each node.
</p><p>Each selected node is processed one by one, each becoming the current node
while the best template is instantiated, and the current node list staying
the same (the set that was originally selected). When you do a
call-template, variables from the calling-template go out of scope, but
the current node and current node list stay the same.
</p><p>Somehow you are getting to a point where you have at least one
preferred-locations element being processed. How are you getting there?
Elsehwere in your stylesheet there must be an xsl:apply-templates that is
selecting preferred-locations elements. It is there that the current node
list is being established. It is relative to this list that position() and
last() will operate outside of that xsl:for-each in your named template.
Inside the xsl:for-each, you've resent the current node list to the
current node only, so position() and last() are both going to be 1 no
matter how many times you call that template.
</p><p>At the point where you are selecting the preferred-locations elements for
processing, you'll want to put
</p><pre class="programlisting">&lt;xsl:element name="p"&gt;
  &lt;xsl:text&gt;Preferred Locations: &lt;/xsl:text&gt;
  &lt;xsl:call-template name="comma-block"&gt;
    &lt;xsl:with-param name="nodes" select="preferred-locations"/&gt;
  &lt;/xsl:call-template&gt;
&lt;/xsl:element&gt;
</pre><p>and then have
</p><pre class="programlisting">&lt;xsl:template name="comma-block"&gt;
  &lt;xsl:param name="nodes"/&gt;
  &lt;xsl:for-each select="$nodes"&gt;
    &lt;xsl:value-of select="."/&gt;
    &lt;xsl:if test="position() != last()"&gt;, &lt;/xsl:if&gt;
  &lt;/xsl:for-each&gt;
&lt;/xsl:template&gt;
</pre><p>There is no need for a template to match the preferred-locations elements
because you're using the contents of the for-each as the template for
them.


</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d52574e247"></a><a name="d52574e249"></a><p><b>7.</b></p></td><td align="left" valign="top"><p>Position of parent</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Joe English</p><pre class="programlisting">

&gt; Can anyone provide me with the syntax for getting the position() value of
&gt; the current nodes' parent node (and the parent parent etc. position()
&gt; value).  I seem only able to return the current position().
	</pre><p>The position() is not an intrinsic property of a node --
it only makes sense to ask for the position() of a node
_in the context of some node list_ I'm using the term "node list" to mean "a node set with</p><pre class="programlisting">
    an associated order", e.g., proximity position order,
    document order, an &lt;xsl:sort...&gt;-defined order, etc.
</pre><p>Most likely you want the position of the parent node with
respect to its siblings, in document order; you can compute
this with:</p><pre class="programlisting">
	1 + count(parent::*/preceding-sibling::*)
</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d52574e273"></a><a name="d52574e275"></a><p><b>8.</b></p></td><td align="left" valign="top"><p>Using position with sorted node</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><p>

&gt; sorting the node list
&gt; makes accessing the preceding nodes rather tricky since the
&gt; preceding and
&gt; preceding-sibling axes work on the document and not the
&gt; sorted node list.

I think the only way of accessing the preceding node in sorted order is to
create a sorted copy of the original data and then process this using the
node-set() extension function. Either that, or find a different solution to
the requirement.
</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d52574e289"></a><a name="d52574e291"></a><p><b>9.</b></p></td><td align="left" valign="top"><p>position() and last()</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;I&nbsp;got&nbsp;several&nbsp;problems&nbsp;with&nbsp;position()&nbsp;and&nbsp;last().&nbsp;The&nbsp;result&nbsp;of&nbsp;<br>
&gt;&nbsp;position()&nbsp;is&nbsp;twice&nbsp;of&nbsp;the&nbsp;real&nbsp;position&nbsp;and&nbsp;the&nbsp;result&nbsp;of&nbsp;last()&nbsp;is&nbsp;<br>
&gt;&nbsp;twice&nbsp;of&nbsp;&nbsp;value&nbsp;or&nbsp;twice&nbsp;of&nbsp;the&nbsp;real&nbsp;value&nbsp;+1.&nbsp;<br>
	</p></div><p>When you do &lt;xsl:apply-templates/&gt; you don't only select the child elements
of the context node, you also select the whitespace text nodes that lie
between the elements. Usually the elements are in positions 2,4,6, and the
whitespace text nodes are in positions 1,3,5,7.</p><p>If the whitespace isn't significant, get rid of it using &lt;xsl:strip-space
elements="*"/&gt;</p><p>
Alternatively use &lt;xsl:apply-templates select="*"/&gt; to select only the
element children.</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d52574e312"></a><a name="d52574e314"></a><p><b>10.</b></p></td><td align="left" valign="top"><p>Position() calculation</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay </p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;&nbsp;For&nbsp;example,<br>
&gt;&nbsp;&nbsp;<br>
&gt;&nbsp;&lt;element&gt;<br>
&gt;&nbsp;&nbsp;&lt;A/&gt;<br>
&gt;&nbsp;&nbsp;&lt;B/&gt;<br>
&gt;&nbsp;&nbsp;&lt;A/&gt;<br>
&gt;&nbsp;&nbsp;&lt;C/&gt;<br>
&gt;&nbsp;&nbsp;&lt;C/&gt;<br>
&gt;&nbsp;&nbsp;&lt;D/&gt;<br>
&gt;&nbsp;&lt;/element&gt;<br>
&gt;&nbsp;&nbsp;<br>
&gt;&nbsp;I&nbsp;want&nbsp;to&nbsp;get&nbsp;the&nbsp;position&nbsp;first&nbsp;element&nbsp;whoes&nbsp;name&nbsp;is&nbsp;not&nbsp;A&nbsp;and&nbsp;B,&nbsp;<br>
&gt;&nbsp;but&nbsp;C&nbsp;&amp;&nbsp;D.&nbsp;So&nbsp;it's&nbsp;4&nbsp;for&nbsp;this&nbsp;tree&nbsp;segment.<br>
&gt;&nbsp;How&nbsp;can&nbsp;I&nbsp;write&nbsp;the&nbsp;xslt&nbsp;to&nbsp;figure&nbsp;out&nbsp;this&nbsp;?<br>
</p></div><pre class="programlisting">count((C|D)[1]/preceding-sibling::*) + 1
</pre><p>alternatively:</p><pre class="programlisting">
&lt;xsl:for-each select="(C|D)[1]"&gt;
  &lt;xsl:number count="*"/&gt;
&lt;/xsl:for-each&gt;
</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d52574e334"></a><a name="d52574e336"></a><p><b>11.</b></p></td><td align="left" valign="top"><p>position() question</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;I&nbsp;want&nbsp;to&nbsp;get&nbsp;the&nbsp;position&nbsp;first&nbsp;element&nbsp;whoes&nbsp;name&nbsp;is&nbsp;not&nbsp;A&nbsp;and&nbsp;B,&nbsp;<br>
&gt;&nbsp;but&nbsp;C&nbsp;&amp;&nbsp;D.&nbsp;So&nbsp;it's&nbsp;4&nbsp;for&nbsp;this&nbsp;tree&nbsp;segment.<br>
<br>
&gt;&nbsp;&nbsp;example,<br>
&gt;&nbsp;&nbsp;<br>
&gt;&nbsp;&lt;element&gt;<br>
&gt;&nbsp;&nbsp;&lt;A/&gt;<br>
&gt;&nbsp;&nbsp;&lt;B/&gt;<br>
&gt;&nbsp;&nbsp;&lt;A/&gt;<br>
&gt;&nbsp;&nbsp;&lt;C/&gt;<br>
&gt;&nbsp;&nbsp;&lt;C/&gt;<br>
&gt;&nbsp;&nbsp;&lt;D/&gt;<br>
&gt;&nbsp;&lt;/element&gt;<br>
&gt;&nbsp;&nbsp;<br>
</p></div><pre class="programlisting">
count((C|D)[1]/preceding-sibling::*) + 1</pre><p>alternatively:</p><pre class="programlisting">
&lt;xsl:for-each select="(C|D)[1]"&gt;
  &lt;xsl:number count="*"/&gt;
&lt;/xsl:for-each&gt;</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d52574e357"></a><a name="d52574e359"></a><p><b>12.</b></p></td><td align="left" valign="top"><p>Understanding positional predicates</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Josh Canfield and Michael Kay</p><p>Take a look at <a class="ulink" href="http://www.w3.org/TR/xpath#section-Location-Steps" target="_top">W3C</a></p><p>"The initial node-set is filtered by the first predicate to generate a new
node-set; this new node-set is then filtered using the second predicate, and
so on. The final node-set is the node-set selected by the location step. The
axis affects how the expression in each predicate is evaluated and so the
semantics of a predicate is defined with respect to an axis. See [2.4
Predicates]."</p><p>
This clearly lays out how multiple predicates are evaluated, and what their
node-set context is.</p><p>
Try thinking about it as layers of filters. </p><p>
The first predicate [something] returns a node-set containing only nodes
which have a child element named "something". The second predicate is
operating on this new node-set, so [2] returns the second node in that list.</p><p>
Consider the following xml:</p><pre class="programlisting">
&lt;nodes&gt;
  &lt;b/&gt;
  &lt;b id="1"&gt;&lt;something id="1.1"/&gt;&lt;/b&gt;
  &lt;b id="2"/&gt;
  &lt;b id="3"&gt;&lt;something id="3.1"/&gt;&lt;/b&gt;
&lt;/nodes&gt;</pre><p>this xsl:</p><p>
&lt;xsl:copy-of select="/nodes/b[something]"/&gt;</p><p>would output</p><pre class="programlisting">
&lt;b id="1"&gt;&lt;something id="1.1"/&gt;&lt;/b&gt;
&lt;b id="3"&gt;&lt;something id="3.1"/&gt;&lt;/b&gt;</pre><p>this xsl:</p><pre class="programlisting">
&lt;xsl:copy-of select="/nodes/b[something][2]"/&gt;</pre><p>would output</p><pre class="programlisting">&lt;b id="3"&gt;&lt;something id="3.1"/&gt;&lt;/b&gt;</pre><p>
MK offers</p><div class="literallayout"><p>&gt;&nbsp;b[something][2]&nbsp;-&nbsp;match&nbsp;the&nbsp;'b'&nbsp;which&nbsp;is&nbsp;the&nbsp;second&nbsp;sibling&nbsp;'b'&nbsp;if&nbsp;<br>
&gt;&nbsp;'something'&nbsp;evaluates&nbsp;to&nbsp;true.&nbsp;<br>
</p></div><p>No, it is 'match the second sibling b for which "something" is true'. </p><p>1. Take all the b's</p><p>
2. remove those for which predicate 1 is false 3. take the 2nd of those that
remain</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>