<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/pretty.html" title="Pretty Printing XML "><link rel="next" href="../../xsl/sect2/pushpull.html" title="Push vs Pull"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Processing Instruction</title>

     <meta name="keyword" content="xml pi, processing instruction, xslt"><meta name="keywords" content="xml pi, processing instruction, xslt">
      Processing Instructions XSLT

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N6145"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N6099.html">Position</a> | <a href="../../xsl/sect2/predicates.html">Predicates</a> | <a href="../../xsl/sect2/pretty.html">Pretty Printing XML </a> | Processing Instruction@ | <a href="../../xsl/sect2/pushpull.html">Push vs Pull</a> | <a href="../../xsl/sect2/recursion.html">Recursion Examples</a> | ...<br><hr></div><h1>Processing Instruction</h1><div class="qandaset"><a name="d53560e13"></a><dl><dt>1. <a href="#d53560e15"> Processing Instructions</a></dt><dt>2. <a href="#d53560e31">Handling processing instructions</a></dt><dt>3. <a href="#d53560e47">xml processing instruction</a></dt><dt>4. <a href="#d53560e70">Generating Processing Instructions</a></dt><dt>5. <a href="#d53560e93">Accessing processing instructions</a></dt><dt>6. <a href="#d53560e120">Generating a processing instruction</a></dt><dt>7. <a href="#d53560e154">xsl processing instruction</a></dt><dt>8. <a href="#d53560e190">How to get the name of the stylesheet from the PI in the XML document</a></dt><dt>9. <a href="#d53560e217">template match on a specific processing instructions</a></dt><dt>10. <a href="#d53560e237">Processing instruction content</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
    <tr class="question"><td align="left" valign="top"><a name="d53560e15"></a><a name="d53560e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p> Processing Instructions</p></td></tr>
    
    
      
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">G Ken Holman</p><pre class="programlisting">


input file:  pi.xml
&lt;?xml version="1.0"?&gt;
&lt;test&gt;
This is a test&lt;?newline?&gt;of text
&lt;/test&gt;

Stylesheet:  pi.xsl
&lt;?xml version="1.0"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                 version="1.0"&gt;

&lt;xsl:template match="/"&gt;                         &lt;!--root rule--&gt;
  &lt;result&gt;
   &lt;test1&gt;
    &lt;xsl:apply-templates mode="test1"/&gt;
   &lt;/test1&gt;
   &lt;test2&gt;
    &lt;xsl:apply-templates mode="test2"/&gt;
   &lt;/test2&gt;
  &lt;/result&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="processing-instruction('newline')"
               mode="test1"&gt;
   &lt;br/&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="processing-instruction()"
               mode="test2"&gt;
   &lt;br/&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;

T:\ftemp&gt;xt pi.xml pi.xsl
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;result&gt;&lt;test1&gt;
This is a test&lt;br/&gt;of text
&lt;/test1&gt;&lt;test2&gt;
This is a test&lt;br/&gt;of text
&lt;/test2&gt;&lt;/result&gt;
T:\ftemp&gt;


</pre></td></tr>
  
    <tr class="question"><td align="left" valign="top"><a name="d53560e31"></a><a name="d53560e33"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Handling processing instructions</p></td></tr>
    
    
      
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><pre class="programlisting">
How to turn 
&lt;para&gt;
Some &lt;?Pub _font FontColor="green"?&gt;green&lt;?Pub /_font?&gt; text.
&lt;/para&gt;

into

&lt;p&gt;
   Some &lt;font color="green"&gt;green&lt;/font&gt; text.
   &lt;/p&gt;


&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                version="1.0"
                &gt;

&lt;xsl:template match="para"&gt;
&lt;p&gt;
&lt;xsl:apply-templates/&gt;
&lt;/p&gt;
&lt;/xsl:template&gt;

&lt;xsl:template 
  match="para/text()
    [count(following-sibling::processing-instruction()) 
      mod 2 = 1]"/&gt;

&lt;xsl:template   match="text()" mode="yes"&gt;
 &lt;xsl:value-of select="."/&gt;
&lt;/xsl:template&gt;


&lt;xsl:template match="processing-instruction('Pub')"&gt;
   &lt;xsl:variable name="x" 
      select="count(following-sibling::processing-instruction())"/&gt;
  &lt;xsl:if test="$x mod 2 = 1"&gt;
  &lt;font color="{substring-before(
      substring-after(.,'FontColor="'),'"')}"&gt;
   &lt;xsl:apply-templates select="following-sibling::node()[
           count(following-sibling::processing-instruction())=$x]" 
      mode="yes"/&gt;
  &lt;/font&gt;
  &lt;/xsl:if&gt;
&lt;/xsl:template&gt;



&lt;/xsl:stylesheet&gt;


</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d53560e47"></a><a name="d53560e49"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>xml processing instruction</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><pre class="programlisting">

&gt; The xml-processing instruction (&lt;?xml version='1.0'?&gt; ...
	</pre><p>&lt;?xml version='1.0'?&gt; is an XML declaration, or a text declaration, it is
not a processing instruction, despite the fact that it uses similar syntax.</p><pre class="programlisting">
&gt; I tried to insert a &lt;xsl:processing-instruction name='xml'/&gt; 
&gt; into the final
&gt; output tree just before copying the node-set. This however is 
&gt; not allowed.
</pre><p>Correct: because processing instructions named "xml" are not allowed, to
prevent confusion with XML declarations and text declarations.</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d53560e70"></a><a name="d53560e72"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Generating Processing Instructions</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;How&nbsp;to&nbsp;create&nbsp;a&nbsp;xsl&nbsp;processing<br>
&gt;&nbsp;instruction&nbsp;with&nbsp;an&nbsp;attribut&nbsp;using&nbsp;xslt?<br>
&gt;<br>
&gt;&nbsp;Sample:<br>
&gt;<br>
&gt;&nbsp;I&nbsp;would&nbsp;like&nbsp;to&nbsp;create&nbsp;something&nbsp;like&nbsp;this<br>
&gt;&nbsp;&lt;?xml-stylesheet&nbsp;type="text/css"&nbsp;href="toto.xsl"?&gt;<br>
<br>
</p></div><p>
Processing instructions do not contain attributes. Some processing
instructions, like this one, contain "pseudo-attributes", but they are not
recognized as attributes by the XML parser, by the infoset, or by the XPath
data model. They are just text.</p><p>
So you create them as text:</p><pre class="programlisting">&lt;xsl:processing-instruction name="xml-stylesheet"&gt;
  &lt;xsl:text&gt;type="text/css" &lt;/xsl:text&gt;
  &lt;xsl:text&gt;href="&lt;/xsl:text&gt;
  &lt;xsl:value-of select="$href"/&gt;
  &lt;xsl:text&gt;"&lt;/xsl:text&gt;
&lt;/xsl:processing-instruction&gt;</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d53560e93"></a><a name="d53560e95"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>Accessing processing instructions</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;I&nbsp;have&nbsp;the&nbsp;following&nbsp;processing&nbsp;instructions&nbsp;throughout&nbsp;my&nbsp;xml&nbsp;file:<br>
&gt;&nbsp;&lt;?FRAME&nbsp;LABEL='Introduction&nbsp;to&nbsp;IADS'&nbsp;SHOWNO='N'?&gt;<br>
&gt;<br>
&gt;&nbsp;I&nbsp;need&nbsp;to&nbsp;be&nbsp;able&nbsp;to&nbsp;get&nbsp;the&nbsp;value&nbsp;of&nbsp;the&nbsp;LABEL&nbsp;attribute<br>
&gt;&nbsp;(Introduction&nbsp;to&nbsp;IADS).&nbsp;I&nbsp;am&nbsp;using&nbsp;IE&nbsp;6.0.&nbsp;I&nbsp;can&nbsp;match&nbsp;the<br>
&gt;&nbsp;processing&nbsp;instruction,&nbsp;but&nbsp;I&nbsp;can't&nbsp;seem&nbsp;to&nbsp;get&nbsp;the&nbsp;individual<br>
&gt;&nbsp;attribute&nbsp;values.&nbsp;I&nbsp;have&nbsp;tried&nbsp;&lt;xsl:value-of&nbsp;select="@label"/&gt;,&nbsp;but<br>
&gt;&nbsp;this&nbsp;doesn't&nbsp;seem&nbsp;to&nbsp;work.<br>
	</p></div><p>The "attributes" in processing instructions aren't actually attributes
-- they just look like them. Noramally people refer to these kinds of
"attributes" as "pseudo-attributes" to emphasise that fact. As far as
the XPath data model is concerned, the only information you can get
about a processing instruction is its target (or name -- 'FRAME' in
this case), its value ("LABEL='Introduction to IADS' SHOWNO='N'") and
its location in the node tree.</p><p>Pulling the pseudo-attributes out of the processing instruction, then,
involves the same kind of code as you'd use to parse any structured
string. To get the value of the LABEL pseudo-attribute, for example,
you could use:</p><pre class="programlisting">&lt;xsl:template match="pi('FRAME')"&gt;
  &lt;A name='{substring-before(
              substring-after(., "LABEL=&amp;apos;"), "&amp;apos;")}"&gt;
    &lt;xsl:value-of select="." /&gt;
  &lt;/A&gt;
&lt;/xsl:template&gt;
</pre><p>(This assumes that you're using apostrophes rather than double-quotes
around the values of the pseudo-attribute.)
</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d53560e120"></a><a name="d53560e122"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>Generating a processing instruction</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Josh Canfield</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;I&nbsp;need&nbsp;to&nbsp;have&nbsp;the&nbsp;following&nbsp;line&nbsp;in&nbsp;the&nbsp;resulting&nbsp;XML.<br>
&gt;&nbsp;&lt;?mso-application&nbsp;progid="Excel.Sheet"?&gt;<br>
</p></div><p>
Use the processing instruction element:
	  <a class="ulink" href="http://www.w3.org/TR/xslt#section-Creating-Processing-Instructions" target="_top">W3C xslt</a></p><pre class="programlisting">
&lt;xsl:processing-instruction
name="mso-application"&gt;progid="Excel.Sheet"&lt;/xsl:processing-instruction&gt;
</pre><p>Check out the Mulberry quickref, it contains a quick list of available
elements.
	  <a class="ulink" href="http://www.mulberrytech.com/quickref/XSLTquickref.pdf" target="_top">mulberrytech.com</a></p><p>
Then if you want to know more about an element, try the XSLT spec:
	  <a class="ulink" href="http://www.w3.org/TR/xslt" target="_top">W3C XSLT</a></p></td></tr>
    
   <tr class="question"><td align="left" valign="top"><a name="d53560e154"></a><a name="d53560e156"></a><p><b>7.</b></p></td><td align="left" valign="top"><p>xsl processing instruction</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;&gt;&nbsp;&lt;?xml-stylesheet&nbsp;type="text/xsl"&nbsp;href="test.xsl"?&gt;<br>
&gt;&nbsp;<br>
&gt;&nbsp;Technically,&nbsp;this&nbsp;is&nbsp;illegal,&nbsp;as&nbsp;there&nbsp;is&nbsp;no&nbsp;MIME&nbsp;type<br>
&gt;&nbsp;text/xsl.<br>
	</p></div><p>Correct.</p><div class="literallayout"><p><br>
&gt;&nbsp;Well,&nbsp;last&nbsp;time&nbsp;I&nbsp;looked&nbsp;there&nbsp;was&nbsp;none.<br>
&gt;&nbsp;Should&nbsp;be&nbsp;text/xml.<br>
</p></div><p>No it shouldn't.</p><div class="literallayout"><p><br>
&gt;&nbsp;application/xml&nbsp;might&nbsp;work&nbsp;too&nbsp;(untested).<br>
</p></div><p>Unlikely.</p><p>The correct type is application/xslt+xml, per RFC 3023. It should be used
everywhere.</p><p>
The only type you can effectively use in an xml-stylesheet processing 
instruction at this time, however, is text/xsl, because that's all that
the browsers will recognize, AFAIK.</p><p>
We will never be rid of text/xsl, unfortunately. If IE started supporting
the
correct type in their next release, we might finally start to see text/xsl
fade in about 3 years, when people stop worrying about keeping their stuff
working in the older browsers.</p><p>
Of course, the whole notion of hard-coding a stylesheet reference in an XML
document is a source of controversy. It is almost exclusively used to let a
browser load a data source directly through a standard HTTP GET and to force
a
particular rendering of that data. This is a problem that could have been,
and 
has been, solved in other, arguably more intelligent ways.</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d53560e190"></a><a name="d53560e192"></a><p><b>8.</b></p></td><td align="left" valign="top"><p>How to get the name of the stylesheet from the PI in the XML document</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;Could&nbsp;somebody&nbsp;please&nbsp;tell&nbsp;me<br>
&gt;&nbsp;how&nbsp;to&nbsp;extract&nbsp;the&nbsp;name&nbsp;of&nbsp;a&nbsp;stylesheet&nbsp;from&nbsp;the&nbsp;xml&nbsp;document.<br>
</p></div><p>I assume that your XML document includes a &lt;?xml-stylesheet?&gt;
processing instruction that points to the stylesheet that you want to
get the name of?</p><p>If so, you can locate that PI using:</p><pre class="programlisting">
  &lt;xsl:variable name="PI"
    select="/processing-instruction('xml-stylesheet')" /&gt;
</pre><p>and then get the stylesheet name by string processing the value of the
PI. Assuming the PI uses double quotes around the href
pseudo-attribute value, for example, you can use:</p><pre class="programlisting">  &lt;xsl:value-of
    select="substring-before(substring-after($PI, 'href=&amp;quot;'),
                             '&amp;quot;')" /&gt;
</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d53560e217"></a><a name="d53560e219"></a><p><b>9.</b></p></td><td align="left" valign="top"><p>template match on a specific processing instructions</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Josh Canfield</p><div class="literallayout"><p><br>
&gt;I've&nbsp;been&nbsp;playing&nbsp;around&nbsp;with&nbsp;this,&nbsp;and&nbsp;haven't&nbsp;been&nbsp;able&nbsp;to&nbsp;figure&nbsp;out&nbsp;how<br>
&gt;to&nbsp;remove&nbsp;the&nbsp;processing&nbsp;instruction:<br>
<br>
&gt;&lt;?Pub&nbsp;Foobar?&gt;<br>
<br>
&gt;without&nbsp;also&nbsp;removing&nbsp;others&nbsp;like:<br>
&gt;&lt;?Pub&nbsp;12343?&gt;<br>
<br>
&gt;&lt;xsl:template&nbsp;match="processing-instruction('Pub')"&gt;<br>
&gt;&lt;/xsl:template&gt;<br>
&gt;I've&nbsp;tried&nbsp;using&nbsp;if&nbsp;and&nbsp;choose&nbsp;statements&nbsp;with&nbsp;value-of&nbsp;select,&nbsp;but&nbsp;to&nbsp;no<br>
&gt;avail.&nbsp;&nbsp;If&nbsp;anyone&nbsp;has&nbsp;any&nbsp;recommendations,&nbsp;I'd&nbsp;really&nbsp;appreciate&nbsp;it.<br>
</p></div><p>
How about:</p><pre class="programlisting">&lt;xsl:template 
       match="processing-instruction('Pub')[.='Foobar']"/&gt;
</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d53560e237"></a><a name="d53560e239"></a><p><b>10.</b></p></td><td align="left" valign="top"><p>Processing instruction content</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay</p><div class="literallayout"><p><br>
<br>
<br>
&nbsp;&gt;&nbsp;&lt;?page&nbsp;5?&gt;<br>
&nbsp;&gt;&nbsp;&lt;?page&nbsp;6?&gt;<br>
&nbsp;&gt;&nbsp;&lt;?page&nbsp;8?&gt;<br>
&nbsp;&gt;&nbsp;<br>
&nbsp;&gt;&nbsp;The&nbsp;style&nbsp;sheet&nbsp;should&nbsp;tell&nbsp;&lt;?page&nbsp;8?&gt;&nbsp;is&nbsp;out&nbsp;of&nbsp;sequence.<br>
&nbsp;&gt;&nbsp;<br>
</p></div><p>Assuming you are applying templates to processing instructions:</p><pre class="programlisting">
&lt;xsl:template match="processing-instruction('page')"&gt;
  &lt;xsl:if
  test="preceding::processing-instruction('page')[1][number(.) 
	  &amp;gt;=
number(current())]"&gt;
    &lt;xsl:message&gt;error&lt;/xsl:message&gt;
  &lt;/xsl:if&gt;
&lt;/xsl:template&gt;</pre><p>(The call to number() isn't needed in XSLT 1.0. It is needed in 2.0, because
otherwise the values will be compared as strings. The condition will always
be false if the value is non-numeric, you might want a different error
message for that case. The predicate [1] is for performance reasons only.)</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>