<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N6212.html" title="Semantics"><link rel="next" href="../../xsl/sect2/N6258.html" title="Simplified Syntax"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Siblings</title>

<meta name="keyword" content="sibling, Siblings"><meta name="keywords" content="sibling, Siblings">
      xslt, siblings

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N6236"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/schema.html">XML Schema</a> | <a href="../../xsl/sect2/N6191.html">Selection</a> | <a href="../../xsl/sect2/N6212.html">Semantics</a> | Siblings@ | <a href="../../xsl/sect2/N6258.html">Simplified Syntax</a> | <a href="../../xsl/sect2/N6280.html">Sorting and Grouping</a> | ...<br><hr></div><h1>Siblings</h1><div class="qandaset"><a name="d56487e13"></a><dl><dt>1. <a href="#d56487e15">matching children of siblings</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
    
        <tr class="question"><td align="left" valign="top"><a name="d56487e15"></a><a name="d56487e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>matching children of siblings</p></td></tr>
    
        
    
        
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Brown</p><pre class="programlisting">
 
 &gt; Given the following two data structures which are both
 &gt; siblings:
 &gt; 
 &gt; &lt;APPLE&gt;
 &gt; &lt;BASKET_ID&gt;1&lt;/BASKET_ID&gt;
 &gt; &lt;COLOR&gt;red&lt;/COLOR&gt;
 &gt; &lt;/APPLE&gt;
 &gt; 
 &gt; &lt;ORANGE&gt;
 &gt; &lt;BASKET_ID&gt;1&lt;/BASKET_ID&gt;
 &gt; &lt;COLOR&gt;orange&lt;/COLOR&gt;
 &gt; &lt;/ORANGE&gt;
 &gt; 
 &gt; Inside an APPLE template, how do I select the COLOR of
 &gt; the particular ORANGE structure that has the same
 &gt; BASKET_ID of the current APPLE?
 
 &lt;xsl:template match="APPLE"&gt;
   &lt;xsl:variable 
	name="AppleBasket" select="BASKET_ID"/&gt;
   &lt;xsl:value-of 
	select="../ORANGE[BASKET_ID=$AppleBasket]/COLOR"/&gt;
 &lt;/xsl:template&gt;</pre><p> Read the select expression like this:
</p><p> elements named COLOR that are children of elements named
 ORANGE that are children of nodes found in the parent axis
 (..). Further, the ORANGE elements are limited to the
 subset for which the comparison of child elements named
 BASKET_ID to the node-set identified by the AppleBasket
 variable is true. (it will be true if both node-sets have a
 member with the same string value) (I think).
</p></td></tr>
  
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>