<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N6258.html" title="Simplified Syntax"><link rel="next" href="../../xsl/sect2/N6461.html" title="Sorting"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
  <title>Sorting and Grouping</title>
  
  <meta name="keyword" content="xslt Sorting, Grouping, sorting, grouping"><meta name="keywords" content="xslt Sorting, Grouping, sorting, grouping">
      xslt sorting grouping
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N6280"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N6212.html">Semantics</a> | <a href="../../xsl/sect2/N6236.html">Siblings</a> | <a href="../../xsl/sect2/N6258.html">Simplified Syntax</a> | Sorting and Grouping@ | <a href="../../xsl/sect2/N6461.html">Sorting</a> | <a href="../../xsl/sect2/N7150.html">Special Characters</a> | ...<br><hr></div><h1>Sorting and Grouping</h1><div class="qandaset"><a name="d56663e13"></a><dl><dt>1. <a href="#d56663e15">Sort and remove duplicates</a></dt><dt>2. <a href="#d56663e59">Sort and xt:node-set</a></dt><dt>3. <a href="#d56663e81">Group sort and number</a></dt><dt>4. <a href="#d56663e112">Grouping on an element</a></dt><dt>5. <a href="#d56663e128">Sorting and grouping refinement</a></dt><dt>6. <a href="#d56663e171">Sorting and grouping</a></dt><dt>7. <a href="#d56663e192">Add new element every 7th time</a></dt><dt>8. <a href="#d56663e233">Sorting and Grouping example</a></dt><dt>9. <a href="#d56663e252">How to number on a grouped and sorted set?</a></dt><dt>10. <a href="#d56663e288">Multiple output and grouping</a></dt><dt>11. <a href="#d56663e351">sort and grouping on 2 different attributes</a></dt><dt>12. <a href="#d56663e396">Group and sort by group element occurrences</a></dt><dt>13. <a href="#d56663e416">Sorting and grouping</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d56663e15"></a><a name="d56663e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Sort and remove duplicates</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><p>The most powerful solutions unfortunately require extensions.</p><p>There's xx:evaluate():</p><pre class="programlisting">&lt;xsl:for-each select="....."&gt;
  &lt;xsl:sort select="xx:evaluate($sort-key)"/&gt;
</pre><p>and there's stylesheet-defined functions (here in XSLT 2.0 syntax):</p><pre class="programlisting">&lt;xsl:for-each select="....."&gt;
  &lt;xsl:sort select="xx:my-function($sort-key)"/&gt;
...

&lt;xsl:function name="xx:my-function"&gt;
  &lt;xsl:param name="sort-key"/&gt;
...
</pre><p>
Within XSLT 1.0 though there are a number of tricks that can be useful.
There's the exclusive union trick:</p><div class="literallayout"><p>&lt;xsl:sort&nbsp;select="key1[condition1]&nbsp;|&nbsp;key2[condition2]&nbsp;|&nbsp;key3[condition3]"/&gt;<br>
</p></div><p>where only one of the conditions is actually true.</p><p>
There's also the dynamic name trick:</p><div class="literallayout"><p>&lt;xsl:sort&nbsp;select="*[name()=$param]"/&gt;</p></div><p>and of course if the worst comes to the worst you can always write</p><pre class="programlisting">&lt;xsl:choose&gt;
&lt;xsl:when test="condition1"&gt;
  &lt;xsl:for-each select="$x"&gt;
    &lt;xsl:sort select="sort-key-1"/&gt;
    &lt;xsl:call-template name="the-work"/&gt;
  &lt;/xsl:for-each&gt;
&lt;/xsl:when&gt;
&lt;xsl:when test="condition2"&gt;
  &lt;xsl:for-each select="$x"&gt;
    &lt;xsl:sort select="sort-key-2"/&gt;
    &lt;xsl:call-template name="the-work"/&gt;
  &lt;/xsl:for-each&gt;
&lt;/xsl:when&gt;
...
</pre><p>XSLT 2.0 also introduces a sort() function that takes a named sort key as a
parameter, which can be determined at run-time:</p><pre class="programlisting">&lt;xsl:for-each 
         select="sort($x, if (condition1) then 'sortkey1' 
                          else
                              'sortkey2')"&gt;
</pre></td></tr>
  
        <tr class="question"><td align="left" valign="top"><a name="d56663e59"></a><a name="d56663e61"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Sort and xt:node-set</p></td></tr>
    
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Sebastian Rahtz</p><pre class="programlisting">

&lt;foo&gt;
 &lt;bar id="1" links="a b c"/&gt;
 &lt;bar id="2" links="b d d e f"/&gt;
 &lt;bar id="3" links="b"/&gt;
 &lt;bar id="4" links="c a"/&gt;
 &lt;bar id="5" links="g j"/&gt;
 &lt;bar id="6" links="a f"/&gt;
&lt;/foo&gt;</pre><p>and I want make a sorted catalogue of the bits of the
"links" attribute, showing the &lt;bar&gt; each is found in.</p><p>I append my stylesheet, using XT's node-set extension. I
run over the &lt;bar&gt; elements, splitting the
"links" value, and building a new node-set. I then
sort that, make a new node-set, and step through it finding
the different 'a', 'b', 'c' etc.</p><pre class="programlisting">
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
        version="1.0"
        xmlns:xt="http://www.jclark.com/xt"
        extension-element-prefixes="xt"&gt;

&lt;xsl:template match="foo"&gt;
&lt;!-- store in a variable the inverted list of &lt;bar&gt; elements --&gt;
&lt;xsl:variable name="results"&gt;
  &lt;xsl:for-each select="bar"&gt;
    &lt;xsl:call-template name="searchlist"&gt;
      &lt;xsl:with-param name="list" 
	select="concat(@links,' ')"/&gt;
    &lt;/xsl:call-template&gt;
  &lt;/xsl:for-each&gt;
&lt;/xsl:variable&gt;

&lt;!-- now convert the list to a node-set, sort, and store again --&gt;
&lt;xsl:variable name="sorted"&gt;
  &lt;xsl:for-each select="xt:node-set($results)/bar"&gt;
   &lt;xsl:sort select="@id"/&gt;
   &lt;xsl:sort select="@parent"/&gt;
     &lt;bar id="{@id}" parent="{@parent}"/&gt;
  &lt;/xsl:for-each&gt;
&lt;/xsl:variable&gt;

&lt;!-- now convert that to a node-set and step through it,
     looking for the first occurrence of each id --&gt;


&lt;xsl:for-each select="xt:node-set($sorted)/bar"&gt;
  &lt;xsl:variable name="c" select="@id"/&gt;
  &lt;xsl:if test="not(preceding-sibling::bar[$c=@id])"&gt;
Link: &lt;xsl:value-of select="@id"/&gt; 
- ----------
 &lt;xsl:apply-templates select="." mode="final"/&gt; 
 &lt;xsl:apply-templates 
  select="following-sibling::bar[$c=@id]" mode="final"/&gt;
- -----------
  &lt;/xsl:if&gt;
&lt;/xsl:for-each&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="bar" mode="final"&gt;
  &lt;xsl:value-of 
  select="@parent"/&gt;&lt;xsl:text&gt; / &lt;/xsl:text&gt;
&lt;/xsl:template&gt;

&lt;xsl:template name="searchlist"&gt;
&lt;!-- 
  split up the list by space, and for each value
  make a new &lt;bar&gt; element, and then recurse to get another
  value
- --&gt;
 &lt;xsl:param name="list"/&gt;
 &lt;xsl:if test="not($list = '')"&gt;
  &lt;bar id="{substring-before($list,' ')}" 
	parent="{@id}"/&gt;
  &lt;xsl:call-template name="searchlist"&gt;
    &lt;xsl:with-param name="list" 
        select="substring-after($list,' ')"/&gt;
  &lt;/xsl:call-template&gt;
 &lt;/xsl:if&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;

            </pre></td></tr>
  
    
 <tr class="question"><td align="left" valign="top"><a name="d56663e81"></a><a name="d56663e83"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Group sort and number</p></td></tr>
 
<tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jarno Elovirta</p><p>Suppose you have the following XML:</p><pre class="programlisting">	&lt;animals&gt;
		&lt;animal type="dog" name="Fido"&gt;
		&lt;animal type="cat" name="Kitty"&gt;
		&lt;animal type="bird" name="Tweety"&gt;
		&lt;animal type="horse" name="Trigger"&gt;
		&lt;animal type="cat" name="Tom"&gt;
		&lt;animal type="pig" name="Porky"&gt;
		&lt;animal type="fish" name="Charlie"&gt;
		&lt;animal type="pig" name="Babe"&gt;
		&lt;animal type="cow" name="Elsie"&gt;
		&lt;animal type="cat" name="Puss"&gt;
	&lt;animals&gt;

and you want to transform this into the following output:

	Here are my pets:
	1.  dog (Fido)
	2.  cat (Kitty)
	3.  cat (Tom)
	4.  cat (Puss)
	5.  bird (Tweety)
	6.  horse (Trigger)
	7.  pig (Porky)
	8.  pig (Babe)
	9.  fish (Charlie)
	10.  cow (Elsie)
</pre><p>Notice that the elements are output in physical order,
except when there is more than one of the same type, in
which case the duplicates are grouped together with the
first occurrence.
</p><p>This does it, but i'm quite sure there are better ways of doing it.</p><pre class="programlisting">[c:\temp]type test.xml
&lt;?xml version="1.0" encoding="ISO-8859-1"?&gt;
&lt;animals&gt;
  &lt;animal type="dog" name="Fido" /&gt;
  &lt;animal type="cat" name="Kitty" /&gt;
  &lt;animal type="bird" name="Tweety" /&gt;
  &lt;animal type="horse" name="Trigger" /&gt;
  &lt;animal type="cat" name="Tom" /&gt;
  &lt;animal type="pig" name="Porky" /&gt;
  &lt;animal type="fish" name="Charlie" /&gt;
  &lt;animal type="pig" name="Babe" /&gt;
  &lt;animal type="cow" name="Elsie" /&gt;
  &lt;animal type="cat" name="Puss" /&gt;
&lt;/animals&gt;
</pre><pre class="programlisting">[c:\temp]type test.xsl
&lt;?xml version="1.0" encoding="ISO-8859-1"?&gt;
&lt;xsl:stylesheet version="1.0"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;

&lt;xsl:output method="text" /&gt;

&lt;xsl:key name="sort" match="animal" use="@type"/&gt;
&lt;xsl:variable 
   name="list" 
   select="animals/animal[generate-id(.) =
   generate-id(key('sort', @type))]" /&gt;

&lt;xsl:template match="/"&gt;
  &lt;xsl:call-template name="process-list"&gt;
    &lt;xsl:with-param name="index" select="1" /&gt;
    &lt;xsl:with-param name="position" select="1" /&gt;
    &lt;xsl:with-param name="counter" select="0" /&gt;
  &lt;/xsl:call-template&gt;
&lt;/xsl:template&gt;

&lt;xsl:template name="process-list"&gt;
  &lt;xsl:param name="index" /&gt;
  &lt;xsl:param name="position" /&gt;
  &lt;xsl:param name="counter" /&gt;
  &lt;xsl:choose&gt;
    &lt;!-- process new @type --&gt;
    &lt;xsl:when 
   test="$counter = count($list[@type = 
   $list[$index]/@type]) - 1"&gt;
      &lt;xsl:apply-templates select="$list[$index]"&gt;
        &lt;xsl:with-param name="position" select="$position" /&gt;
      &lt;/xsl:apply-templates&gt;
      &lt;xsl:call-template name="process-list"&gt;
        &lt;xsl:with-param name="index" select="$index" /&gt;
        &lt;xsl:with-param name="position" select="$position + 1" /&gt;
        &lt;xsl:with-param name="counter" select="1" /&gt;
      &lt;/xsl:call-template&gt;
    &lt;/xsl:when&gt;
    &lt;!-- process the rest of the current @type --&gt;
    &lt;xsl:otherwise&gt;
      &lt;xsl:apply-templates select="animals/animal[@type =
$list[$index]/@type][$counter + 1]"&gt;
        &lt;xsl:with-param name="position" select="$position" /&gt;
      &lt;/xsl:apply-templates&gt;
      &lt;xsl:choose&gt;
        &lt;!-- goto next @type --&gt;
        &lt;xsl:when test="$counter = count(animals/animal[@type =
$list[$index]/@type])"&gt;
          &lt;!-- test if there are more @types --&gt;
          &lt;xsl:if test="$index &lt;= count($list)"&gt;
            &lt;xsl:call-template name="process-list"&gt;
              &lt;xsl:with-param name="index" select="$index + 1" /&gt;
              &lt;xsl:with-param name="position" select="$position" /&gt;
              &lt;xsl:with-param name="counter" select="0" /&gt;
            &lt;/xsl:call-template&gt;
          &lt;/xsl:if&gt;
        &lt;/xsl:when&gt;
        &lt;!-- goto next in this @type --&gt;
        &lt;xsl:otherwise&gt;
          &lt;xsl:call-template name="process-list"&gt;
            &lt;xsl:with-param name="index" select="$index" /&gt;
            &lt;xsl:with-param name="position" select="$position + 1" /&gt;
            &lt;xsl:with-param name="counter" select="$counter + 1" /&gt;
          &lt;/xsl:call-template&gt;
        &lt;/xsl:otherwise&gt;
      &lt;/xsl:choose&gt;
    &lt;/xsl:otherwise&gt;
  &lt;/xsl:choose&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="animal"&gt;
  &lt;xsl:param name="position" /&gt;
  &lt;xsl:value-of select="$position" /&gt;
  &lt;xsl:text&gt;.  &lt;/xsl:text&gt;
  &lt;xsl:value-of select="@type" /&gt;
  &lt;xsl:text&gt; (&lt;/xsl:text&gt;
  &lt;xsl:value-of select="@name" /&gt;
  &lt;xsl:text&gt;)
&lt;/xsl:text&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</pre><p>To give the following output</p><pre class="programlisting">[c:\temp]saxon test.xml test.xsl
1.  dog (Fido)
2.  cat (Kitty)
3.  cat (Tom)
4.  cat (Puss)
5.  bird (Tweety)
6.  horse (Trigger)
7.  pig (Porky)
8.  pig (Babe)
9.  fish (Charlie)
10.  cow (Elsie)
</pre></td></tr>
  
    
        <tr class="question"><td align="left" valign="top"><a name="d56663e112"></a><a name="d56663e114"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Grouping on an element</p></td></tr>
    
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><pre class="programlisting">

From the following XML I need to group  on ITEMTYPE
and sort on NAME



- -----------------------------  Sample XML ----------------------
&lt;?xml version="1.0"?&gt;

&lt;TOP&gt;
    &lt;LEVEL1&gt;
        &lt;LEVEL2&gt;
            &lt;GROUP&gt;

                &lt;ITEM&gt;
                    &lt;NAME&gt;Name1&lt;/NAME&gt;
                    &lt;INFO&gt;
                        &lt;INFOTYPE&gt;
                            &lt;ID1&gt;001&lt;/ID1&gt;
                            &lt;ID2&gt;001&lt;/ID2&gt;
                            &lt;ITEMTYPE&gt;TYPE1&lt;/ITEMTYPE&gt;
                        &lt;/INFOTYPE&gt;
                    &lt;/INFO&gt;
                &lt;/ITEM&gt;

                &lt;ITEM&gt;
                    &lt;NAME&gt;Name2&lt;/NAME&gt;
                    &lt;INFO&gt;
                        &lt;INFOTYPE&gt;
                            &lt;ID1&gt;002&lt;/ID1&gt;
                            &lt;ID2&gt;002&lt;/ID2&gt;
                            &lt;ITEMTYPE&gt;TYPE1&lt;/ITEMTYPE&gt;
                        &lt;/INFOTYPE&gt;
                    &lt;/INFO&gt;
                &lt;/ITEM&gt;

                &lt;ITEM&gt;
                    &lt;NAME&gt;Name3&lt;/NAME&gt;
                    &lt;INFO&gt;
                        &lt;INFOTYPE&gt;
                            &lt;ID1&gt;003&lt;/ID1&gt;
                            &lt;ID2&gt;003&lt;/ID2&gt;
                            &lt;ITEMTYPE&gt;TYPE2&lt;/ITEMTYPE&gt;
                        &lt;/INFOTYPE&gt;
                    &lt;/INFO&gt;
                &lt;/ITEM&gt;

                &lt;ITEM&gt;
                    &lt;NAME&gt;Name4&lt;/NAME&gt;
                    &lt;INFO&gt;
                        &lt;INFOTYPE&gt;
                            &lt;ID1&gt;004&lt;/ID1&gt;
                            &lt;ID2&gt;004&lt;/ID2&gt;
                            &lt;ITEMTYPE&gt;TYPE2&lt;/ITEMTYPE&gt;
                        &lt;/INFOTYPE&gt;
                    &lt;/INFO&gt;
                &lt;/ITEM&gt;

            &lt;/GROUP&gt;
        &lt;/LEVEL2&gt;
    &lt;/LEVEL1&gt;
&lt;/TOP&gt;





&lt;?xml version="1.0"?&gt;
&lt;xsl:stylesheet 
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;

 &lt;xsl:output method="html"/&gt;

 &lt;xsl:template match="/"&gt;
     &lt;HTML&gt;

     &lt;BODY&gt;

      

       &lt;!-- for each item --&gt;
       &lt;xsl:for-each 
	select="//ITEMTYPE[not(. = following::ITEMTYPE)]"&gt;
          &lt;xsl:sort/&gt;
           &lt;H1&gt;&lt;xsl:value-of select="."/&gt;&lt;/H1&gt;
         &lt;xsl:for-each 
	select="//ITEM[INFO/INFOTYPE/ITEMTYPE=current()]"&gt;
          &lt;xsl:sort select="NAME"/&gt;
           &lt;P&gt;&lt;xsl:value-of 
	select="NAME"/&gt;&lt;/P&gt;
        
       &lt;/xsl:for-each&gt;
       &lt;/xsl:for-each&gt;

     &lt;/BODY&gt;
     &lt;/HTML&gt;
 &lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;


Produces output

&lt;HTML&gt;
&lt;BODY&gt;
&lt;H1&gt;TYPE1&lt;/H1&gt;
&lt;P&gt;Name1&lt;/P&gt;
&lt;P&gt;Name2&lt;/P&gt;
&lt;H1&gt;TYPE2&lt;/H1&gt;
&lt;P&gt;Name3&lt;/P&gt;
&lt;P&gt;Name4&lt;/P&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;

            </pre></td></tr>
  
    
 <tr class="question"><td align="left" valign="top"><a name="d56663e128"></a><a name="d56663e130"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>Sorting and grouping refinement</p></td></tr>
 
<tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><pre class="programlisting">generate-id(.) = generate-id(key('tid',.)[1])</pre><p>tests if the current node is the first node returned by the key
and</p><pre class="programlisting">generate-id(.) = generate-id(key('tid',.))</pre><p>is the same due to `take first node in node set'
semantics</p><p>but</p><pre class="programlisting">count(.|key('tid',.))=1</pre><p>tests that the key only returns one node, and that that is the current
one.</p><p>You want</p><pre class="programlisting">count(.|key('tid',.)[1])=1</pre><pre class="programlisting">which is equivalent to the generate-id tests.</pre><p>Of course, it's only equivalent in the case that you know that the
key returns something, otherwise if the key returns the empty set then
the above will always be true as .|key('tid',.)[1] will be .</p><p>In general the test

"is the current node the first node in the node set x"

is either</p><pre class="programlisting">
"generate-id(.) = generate-id($x[1])"  (the [1] is optional here)

or

"count(.|$x[1])=count($x[1])"

or

"$x and count(.|$x[1])= 1"


</pre></td></tr>
  
 <tr class="question"><td align="left" valign="top"><a name="d56663e171"></a><a name="d56663e173"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>Sorting and grouping</p></td></tr>
 
<tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Nikolai Grigoriev</p><pre class="programlisting">

&gt; I want to group consecutive days with the same hours together, and just
&gt; print the first and last day in each group.
&gt;
&gt; I also want to ignore the 'Holidays' day. I put it in there because I
&gt; can't use a solution that assumes Sunday's hours aren't followed by
&gt; something that could be the same.</pre><p>This can be achieved by recursion: you call a template recursively until there's
no more following-siblings that have the same text (passed as a param), like in
the stylesheet below:
</p><pre class="programlisting">&lt;?xml version="1.0"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0"&gt;

&lt;xsl:output method="html" version="4.0"/&gt;

&lt;!-- Root template: just create a table. --&gt;
&lt;xsl:template match="Hours"&gt;
  &lt;table&gt;&lt;xsl:apply-templates/&gt;&lt;/table&gt;
&lt;/xsl:template&gt;

&lt;!-- Exclude holidays from processing --&gt;
&lt;xsl:template match="Holidays" priority="2"/&gt;

&lt;!-- Single days, except for holidays. --&gt;
&lt;!-- A modeless template creates the row --&gt;
&lt;xsl:template match="Hours/*"&gt;
  &lt;xsl:variable name="hours" select="text()"/&gt;
  &lt;xsl:if
      test="not(preceding-sibling::*[not(self::Holidays)][1][text()=$hours])"&gt;
    &lt;tr&gt;
      &lt;td&gt;
        &lt;xsl:value-of select="name()"/&gt;
        &lt;xsl:apply-templates mode="end"

select="following-sibling::*[not(self::Holidays)][1][text()=$hours]"/&gt;
      &lt;/td&gt;
      &lt;td&gt;&lt;xsl:value-of select="."/&gt;&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/xsl:if&gt;
&lt;/xsl:template&gt;

&lt;!-- A day closes the period if there's no better candidate --&gt;
&lt;xsl:template match="Hours/*" mode="end"&gt;
  &lt;xsl:variable name="hours" select="text()"/&gt;
  &lt;xsl:choose&gt;
    &lt;xsl:when
        test="following-sibling::*[not(self::Holidays)][1][text()=$hours]"&gt;
      &lt;xsl:apply-templates mode="end"
          select="following-sibling::*[not(self::Holidays)][1]"/&gt;
    &lt;/xsl:when&gt;
    &lt;xsl:otherwise&gt;
      &lt;xsl:text&gt; - &lt;/xsl:text&gt;&lt;xsl:value-of select="name()"/&gt;
    &lt;/xsl:otherwise&gt;
  &lt;/xsl:choose&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d56663e192"></a><a name="d56663e194"></a><p><b>7.</b></p></td><td align="left" valign="top"><p>Add new element every 7th time</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><pre class="programlisting">
&gt;I'm trying to generage output into wml.  When a return from database is more
&gt;than 7, new element is added and also insert a new card.  
    </pre><p>You say that you've figured out how to split the titles into cards, but
don't know how to insert a 'More' choice when you need to.  How you do it
exactly is  dependent on how you're dividing your input up into cards in
the first place.  Basically, you need to check whether there is another
'title' element to process after the last one you processed.  If there is,
then you want to output a 'More' choice; if not, then you don't.
</p><p>Here's how I've approached the problem - hopefully the solution will map
onto yours fairly easily.
</p><p>The first thing I did is create a parameter to hold the magic number 7,
just in case you want to change it in the future:
</p><pre class="programlisting">&lt;xsl:param name="group-size" select="'7'" /&gt;</pre><p>When you have a grouping problem, you need to:
(a) identify the first thing in each group and
(b) identify all the other things in the group, based on knowing the first one
</p><p>When you're grouping into groups of a certain size based on position, you
can find the first things in each group by looking at the position() of the
thing mod the size of the group.  The first in each group will have a value
of '1', the second a value of '2' and so on.  You want to apply templates
to only these things, in your case 'title' elements:
</p><pre class="programlisting">&lt;xsl:template match="book"&gt;
  &lt;wml&gt;
    &lt;xsl:apply-templates select="title[(position() mod $group-size) = 1]" /&gt;
  &lt;/wml&gt;
&lt;/xsl:template&gt;
</pre><p>Now, a 'title'-matching template will only be processed on the first title
in each group.  When the 'title'-matching is processed, the current node
list is comprised of only those title elements that are first in each
group: the position() of the title element within this list gives you the
number of the card to use.
</p><p>The group consists of the current title (the first in the group) plus the
next 6 titles, in other words, the following sibling titles whose position
is less than the size of the group.  You have a choice for each of those.
Then, if there is a 7th title element following the first in the group,
then that title element is going to be in a new card - in that case, you
need a 'More' choice.
</p><pre class="programlisting">&lt;xsl:template match="title"&gt;
  &lt;xsl:variable name="card-no" select="position()" /&gt;
  &lt;card id="{$card-no}"&gt;
    &lt;select&gt;
      &lt;xsl:for-each select=". | following-sibling::title[position() &amp;lt;
$group-size]"&gt;
        &lt;choice&gt;&lt;xsl:value-of select="." /&gt;&lt;/choice&gt;
      &lt;/xsl:for-each&gt;
      &lt;xsl:if test="following-sibling::title[position() = $group-size]"&gt;
        &lt;choice onpick="#{$card-no + 1}"&gt;More&lt;/choice&gt;
      &lt;/xsl:if&gt;
    &lt;/select&gt;
  &lt;/card&gt;
&lt;/xsl:template&gt;
</pre><p>These templates have been tested and work in SAXON given your output.



</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d56663e233"></a><a name="d56663e235"></a><p><b>8.</b></p></td><td align="left" valign="top"><p>Sorting and Grouping example</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><pre class="programlisting">


&lt;html&gt;
&lt;h1 text="h1text"&gt;
&lt;p&gt;ptextptext&lt;/p&gt;
&lt;p&gt;ptextptext&lt;/p&gt;
&lt;h2 text="h2texth2text"&gt;
&lt;p&gt;ptextptext&lt;/p&gt;
&lt;p&gt;ptextptext&lt;/p&gt;
&lt;p&gt;ptextptext&lt;/p&gt;
&lt;/h2&gt;
&lt;h2 text="h2texth2text"&gt;
&lt;p&gt;ptextptext&lt;/p&gt;
&lt;p&gt;ptextptext&lt;/p&gt;
&lt;list&gt;
&lt;li&gt;litextlitext&lt;/li&gt;
&lt;li&gt;litextlitext&lt;/li&gt;
&lt;li&gt;litextlitext&lt;/li&gt;
&lt;/list&gt;
&lt;/h2&gt;
&lt;h2 text="h2texth2text"&gt;
&lt;p&gt;ptextptext&lt;/p&gt;
&lt;p&gt;ptextptext&lt;/p&gt;
&lt;/h2&gt;
&lt;/h1&gt;
&lt;/html&gt;
    </pre><pre class="programlisting">&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;


&lt;xsl:template match="html"&gt;
  &lt;xsl:apply-templates select="*[1]"/&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="h1"&gt;
 &lt;h1 text="{.}"&gt;
  &lt;xsl:apply-templates
  mode="h1"
  select="following-sibling::*[1][not(self::h1)]"/&gt;
 &lt;/h1&gt;
 &lt;xsl:apply-templates select=
  "following-sibling::h1[1]"/&gt;
&lt;/xsl:template&gt;

&lt;xsl:template mode="h1" match="h2"&gt;
 &lt;h2 text="{.}"&gt;
  &lt;xsl:apply-templates
  mode="h2"
  select="following-sibling::*[1][not(self::h2)]"/&gt;
 &lt;/h2&gt;
 &lt;xsl:apply-templates 
   mode="h1"
   select= "following-sibling::h2[1]"/&gt;
&lt;/xsl:template&gt;


&lt;xsl:template mode="h1" match="*"&gt;
 &lt;xsl:copy&gt;
 &lt;xsl:apply-templates/&gt;
 &lt;/xsl:copy&gt;
&lt;xsl:if test="following-sibling::*[1][not(self::h1)]"&gt;
&lt;xsl:apply-templates mode="h1" select="following-sibling::*[1]"/&gt;
&lt;/xsl:if&gt;
&lt;/xsl:template&gt;


&lt;xsl:template mode="h2" match="li"&gt;
 &lt;list&gt;
&lt;xsl:apply-templates mode="li" select="."/&gt;
&lt;/list&gt;
&lt;/xsl:template&gt;

&lt;xsl:template mode="li" match="li"&gt;
 &lt;xsl:copy-of select="."/&gt;
&lt;xsl:apply-templates mode="li" 
      select="following-sibling::*[1][self::li]"/&gt;
&lt;/xsl:template&gt;


&lt;xsl:template mode="h2" match="*"&gt;
 &lt;xsl:copy&gt;
 &lt;xsl:apply-templates/&gt;
 &lt;/xsl:copy&gt;
&lt;xsl:if test="following-sibling::*[1][not(self::h2)]"&gt;
&lt;xsl:apply-templates mode="h2" select="following-sibling::*[1]"/&gt;
&lt;/xsl:if&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d56663e252"></a><a name="d56663e254"></a><p><b>9.</b></p></td><td align="left" valign="top"><p>How to number on a grouped and sorted set?</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison </p><pre class="programlisting">
&gt; I'm working with a group and sort set defined like this and just want to
&gt; write the order (number - 1,2,3,etc.) into the last element called &lt;rank&gt;.
&gt; How do I do that?
	</pre><p>You have a xsl:for-each that iterates over the set of results that are
the first with a particular cuicode. Within that xsl:for-each, the
current node set is that list of results, so giving the position() of
the particular 'result' element within that set will number them
sequentially, which I think is what you were after. i.e.:
	</p><pre class="programlisting">  &lt;rank&gt;&lt;xsl:value-of select="position()" /&gt;&lt;/rank&gt;</pre><p>xsl:number is best used for numbering items according to their
position in the source tree rather than the result tree.  You *could*
use it in this situation, by changing the counted nodes to be the
result elements that are first with a particular cuicode, but that's a
bit complicated when you can use position() instead.
	</p><p>I hope you don't mind me just commenting on another bit of the
stylesheet: it's probably what you were after, but just to make sure:
the first sort you're doing is on:
	</p><pre class="programlisting">  sum(key('g', cuicode)/bitmask)</pre><p>This will sum the values of *all* the bitmask children of the results
with the same cuicode.  I just wanted to check that this was what you
were after, rather than the sum of the bitmask children of the
result elements that are actually being sorted.
	</p><p>The other sorts will sort on the value of (a) the count and (b) the
offset elements that appear first as children of the results with the
same cuicode. That means that if the first result element with a
particular cuicode doesn't have a 'count' or 'offset' child, then it
will try to sort on the 'count' or 'offset' of the next result element
with the same cuicode, unless it doesn't have one, in which case it'll
move onto the next and so on.
	</p><p>It's very possible that this is the behaviour you're after, but it's
equally likely that you actually were only interested in the values
for the first result, or that you can guarantee that the first result
has 'count' or 'offset' children.  If that's the case, rather than
refer to the key again, just use:
	</p><pre class="programlisting">  &lt;xsl:sort data-type="number" select="count" order="descending" /&gt;
  &lt;xsl:sort data-type="number" select="offset" order="descending" /&gt;
</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d56663e288"></a><a name="d56663e290"></a><p><b>10.</b></p></td><td align="left" valign="top"><p>Multiple output and grouping</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><p>

I'm trying to generate a set of HTML pages from a single XML
document. Basically, my problem has to do with sorting and
grouping. The XML source looks like this:</p><pre class="programlisting">
&lt;author&gt;
  &lt;name&gt;...&lt;/name&gt;
  &lt;records&gt;
    &lt;record&gt;...&lt;/record&gt;
    ...
  &lt;/records&gt;
&lt;/author&gt;
...</pre><p>That is, I have a list of authors and a list of records associated
with each author. What I want to do is sorting the list by author
and grouping the authors (with their records) alphabetically in
different HTML files</p><p>

OK.  First you need to be able to, given a letter, find out which
authors to output.  You can find the authors whose names begin with a
certain letter using starts-with().  For example:</p><pre class="programlisting">
  /authors/author[starts-with(name, $letter)]
</pre><p>In other words, select the author elements whose name child element
starts with $letter.</p><p>  
Or you can set up a key that lets you index into the list of authors
according to the first letter of their name:</p><pre class="programlisting">
&lt;xsl:key name="authors"
         match="author"
         use="substring(name, 1, 1)" /&gt;
</pre><p>In other words, set up a key space called 'authors' that indexes into
any author elements according to the first character of their name.
You can then access all authors whose names start with a certain
letter using:</p><pre class="programlisting">
  key('authors', $letter)
</pre><p>This is probably more efficient, especially as you'll be retrieving
them 26 times, and especially if you have a long list of authors (as I
guess is likely?)</p><p>
So, given a letter, you can collect the nodes that represent the
authors together and output whatever you want from them. When you
iterate over them using xsl:for-each or apply templates to then using
xsl:apply-templates you can sort them according to their name using
xsl:sort:</p><pre class="programlisting">
  &lt;xsl:sort select="name" /&gt;
</pre><p>You need to have the letter passed into this general template as a
parameter. Something like:</p><pre class="programlisting">
&lt;xsl:template name="output-authors-by-letter"&gt;
  &lt;xsl:param name="letter" select="'A'" /&gt;
  &lt;saxon:output file="{$letter}.html"&gt;
    &lt;html&gt;
      &lt;head&gt;
        &lt;title&gt;Authors starting with &lt;xsl:value-of select="$letter"
        /&gt;&lt;/title&gt;
      &lt;/head&gt;
      &lt;body&gt;
        &lt;h1&gt;&lt;xsl:value-of select="$letter" /&gt;&lt;/h1&gt;
        &lt;xsl:for-each select="key('authors', $letter)"&gt;
          &lt;xsl:sort select="name" /&gt;
          &lt;h2&gt;&lt;xsl:value-of select="name" /&gt;&lt;/h2&gt;
          &lt;xsl:apply-templates select="records" /&gt;
        &lt;/xsl:for-each&gt;
      &lt;/body&gt;
    &lt;/html&gt;
  &lt;/saxon:output&gt;
&lt;/xsl:template&gt;
</pre><p>So, how to get the letter to be passed into the template.  First, you
need to know your alphabet, so set a variable up to hold it:</p><pre class="programlisting">
&lt;xsl:variable name="alphabet" select="'ABCDEFGHIJKLMNOPQRSTUVWXYZ'" /&gt;
</pre><p>Now you need something to work its way through that string.  In XSLT
you can do this by recursion: have a template that takes a string
(starting with the full alphabet), takes the first letter and calls
the above template with it, and then calls itself on the rest of that
string:</p><pre class="programlisting">
&lt;xsl:template name="output-authors"&gt;
  &lt;xsl:param name="alphabet" select="$alphabet" /&gt;
  &lt;xsl:if test="$alphabet"&gt;
    &lt;xsl:call-template name="output-authors-by-letter"&gt;
      &lt;xsl:with-param name="letter"
                      select="substring($alphabet, 1, 1)" /&gt;
    &lt;/xsl:call-template&gt;
    &lt;xsl:call-template name="output-authors"&gt;
      &lt;xsl:with-param name="alphabet"
                      select="substring($alphabet, 2)" /&gt;
    &lt;/xsl:call-template&gt;
  &lt;/xsl:if&gt;
&lt;/xsl:template&gt;
</pre><p>You can also do this using xsl:for-each and the Piez Technique (see,
Wendell ;)  Take a node set of 26 nodes (you probably have that many
elements in your document easily) and iterate over them, using the
position() of the node to tell which letter to take from the alphabet:</p><pre class="programlisting">
&lt;xsl:template name="output-authors"&gt;
  &lt;xsl:for-each select="//*[position() &amp;lt;= 26]"&gt;
    &lt;xsl:call-template name="output-authors-by-letter"&gt;
      &lt;xsl:with-param name="letter"
                      select="substring($alphabet, position(), 1)" /&gt;
    &lt;/xsl:call-template&gt;
  &lt;/xsl:for-each&gt;
&lt;/xsl:template&gt;
</pre></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d56663e351"></a><a name="d56663e353"></a><p><b>11.</b></p></td><td align="left" valign="top"><p>sort and grouping on 2 different attributes</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Americo Albuquerque</p><p>Expanded Question</p><p>
I have the following simplified xml</p><pre class="programlisting">
&lt;root&gt;
  &lt;rec A="0" B="1"&gt;1&lt;/rec&gt;
  &lt;rec A="0" B="3"&gt;2&lt;/rec&gt;
  &lt;rec A="0" B="3"&gt;3&lt;/rec&gt;
  &lt;rec A="0" B="3"&gt;4&lt;/rec&gt;
  &lt;rec A="1" B="1"&gt;5&lt;/rec&gt;
  &lt;rec A="1" B="1"&gt;6&lt;/rec&gt;
  &lt;rec A="2" B="1"&gt;7&lt;/rec&gt;
  &lt;rec A="3" B="1"&gt;8&lt;/rec&gt;
&lt;/root&gt;
</pre><p>each node has 2 attributes ( A and B ). When A="0" then B should be used
for grouping When A != "0" then A should be used for grouping. Sorting
should be done on A and B ( my simplified example xml is already sorted
on A and B)</p><p>
the result should be such that  when a group is changed it displays the subtitle</p><pre class="programlisting">
title-1
  &lt;rec A="0" B="1"&gt;1&lt;/rec&gt;
title-2
  &lt;rec A="0" B="3"&gt;2&lt;/rec&gt;
  &lt;rec A="0" B="3"&gt;3&lt;/rec&gt;
  &lt;rec A="0" B="3"&gt;4&lt;/rec&gt;
title-3
  &lt;rec A="1" B="1"&gt;5&lt;/rec&gt;
  &lt;rec A="1" B="1"&gt;6&lt;/rec&gt;
title-4
  &lt;rec A="2" B="1"&gt;7&lt;/rec&gt;
title-5
  &lt;rec A="3" B="1"&gt;8&lt;/rec&gt;
</pre><p>I find it hard to find a simple but waterproof solution for grouping on
the 2 different attributes.</p><p>Answer</p><p>To group on 2 attributes you'll have to use concat like this:</p><pre class="programlisting">
&lt;xsl:key name="group" match="node" use="concat(@attr1,' ',@attr2)"/&gt;
</pre><p>When applying the key you'll do the same:</p><pre class="programlisting">
select="key('group',concat(@attr1,' ',@attr2)"
</pre><p>Related to your problem, this templates do what you ask, you'll have to
change them to your needs.</p><pre class="programlisting"> &lt;xsl:key name="recs" match="rec" use="@A"/&gt;
 &lt;xsl:key name="recs" match="rec" use="concat(@A,' ',@B)"/&gt;
 
 &lt;xsl:template match="root"&gt;
  &lt;xsl:apply-templates
select="rec[@A='0'][generate-id()=generate-id(key('recs',concat(@A,'
',@B)))]|rec[not(@A='0')][generate-id()=generate-id(key('recs',@A))]"&gt;
    &lt;xsl:sort select="@A" data-type="number"/&gt;
    &lt;xsl:sort select="@B" data-type="number"/&gt;
   &lt;/xsl:apply-templates&gt;
 &lt;/xsl:template&gt;
 
 &lt;xsl:template match="rec"&gt;
  &lt;xsl:text&gt;titulo-&lt;/xsl:text&gt;
  &lt;xsl:value-of select="position()"/&gt;
  &lt;xsl:text&gt;&amp;#10;&lt;/xsl:text&gt;&lt;!-- or whatever you like as title --&gt;
  &lt;xsl:choose&gt; &lt;!-- choose whet key to apply --&gt;
   &lt;xsl:when test="@A=0"&gt;
   &lt;!-- apply to A='0', so group also by @B --&gt;
   &lt;xsl:apply-templates select="key('recs',concat(@A,' ',@B))"
mode="table"&gt;
    &lt;xsl:sort select="@A" data-type="number"/&gt;
    &lt;xsl:sort select="@B" data-type="number"/&gt;
   &lt;/xsl:apply-templates&gt;
   &lt;/xsl:when&gt;
   &lt;xsl:otherwise&gt;
   &lt;!-- apply to A&lt;&gt;'0', group just by @A --&gt;
   &lt;xsl:apply-templates select="key('recs',@A)" mode="table"&gt;
    &lt;xsl:sort select="@A" data-type="number"/&gt;
    &lt;xsl:sort select="@B" data-type="number"/&gt;
   &lt;/xsl:apply-templates&gt;
   &lt;/xsl:otherwise&gt;
  &lt;/xsl:choose&gt;
  &lt;xsl:text&gt;&amp;#10;&lt;/xsl:text&gt;
 &lt;/xsl:template&gt;
 
 &lt;xsl:template match="rec" mode="table"&gt;
  &lt;!-- replace this for yours --&gt;
  &lt;!-- here I'm just displaying the matched nodes --&gt;
  &lt;xsl:text&gt; &amp;lt;rec&lt;/xsl:text&gt;
  &lt;xsl:apply-templates select="@*" mode="showattribs"/&gt;
  &lt;xsl:text&gt;&amp;gt;&lt;/xsl:text&gt;
  &lt;xsl:value-of select="."/&gt;
  &lt;xsl:text&gt;&amp;lt;/rec&amp;gt;&amp;#10;&lt;/xsl:text&gt;
 &lt;/xsl:template&gt;
 
 &lt;xsl:template match="@*" mode="showattribs"&gt;
  &lt;xsl:text&gt; &lt;/xsl:text&gt;
  &lt;xsl:value-of select="name()"/&gt;
  &lt;xsl:text&gt;="&lt;/xsl:text&gt;
  &lt;xsl:value-of select="."/&gt;
  &lt;xsl:text&gt;"&lt;/xsl:text&gt;
 &lt;/xsl:template&gt;

</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d56663e396"></a><a name="d56663e398"></a><p><b>12.</b></p></td><td align="left" valign="top"><p>Group and sort by group element occurrences</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mukul Gandhi </p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;I&nbsp;am&nbsp;currently&nbsp;using&nbsp;an&nbsp;XSLT&nbsp;stylesheet&nbsp;to&nbsp;transform<br>
&gt;&nbsp;one&nbsp;type&nbsp;of&nbsp;XML&nbsp;into<br>
&gt;&nbsp;another.&nbsp;&nbsp;The&nbsp;first&nbsp;type&nbsp;looks&nbsp;like&nbsp;this:<br>
&gt;&nbsp;<br>
&gt;&nbsp;&lt;FruitList&gt;<br>
&gt;&nbsp;	&lt;Fruit&nbsp;ID="5"&nbsp;KEY="apple"&nbsp;VALUE="true"&gt;<br>
&gt;&nbsp;	&lt;Fruit&nbsp;ID="5"&nbsp;KEY="orange"&nbsp;VALUE="false"&gt;<br>
&gt;&nbsp;	&lt;Fruit&nbsp;ID="4"&nbsp;KEY="orange"&nbsp;VALUE="false"&gt;<br>
&gt;&nbsp;	&lt;Fruit&nbsp;ID="5"&nbsp;KEY="banana"&nbsp;VALUE="false"&gt;<br>
&gt;&nbsp;	&lt;Fruit&nbsp;ID="4"&nbsp;KEY="pineapple"&nbsp;VALUE="false"&gt;<br>
&gt;&nbsp;	&lt;Fruit&nbsp;ID="13"&nbsp;KEY="orange"&nbsp;VALUE="false"&gt;<br>
&gt;&nbsp;	&lt;Fruit&nbsp;ID="13"&nbsp;KEY="watermelon"&nbsp;VALUE="true"&gt;<br>
&gt;&nbsp;	&lt;Fruit&nbsp;ID="4"&nbsp;KEY="kiwi"&nbsp;VALUE="false"&gt;<br>
&gt;&nbsp;	&lt;Fruit&nbsp;ID="4"&nbsp;KEY="grapefruit"&nbsp;VALUE="true"&gt;<br>
&gt;&nbsp;	&lt;Fruit&nbsp;ID="13"&nbsp;KEY="papaya"&nbsp;VALUE="false"&gt;<br>
&gt;&nbsp;	&lt;Fruit&nbsp;ID="13"&nbsp;KEY="honeydew"&nbsp;VALUE="true"&gt;<br>
&gt;&nbsp;&lt;/FruitList&gt;<br>
&gt;&nbsp;<br>
&gt;&nbsp;I'd&nbsp;like&nbsp;to&nbsp;write&nbsp;a&nbsp;stylesheet&nbsp;to&nbsp;transform&nbsp;it&nbsp;as<br>
&gt;&nbsp;follows:<br>
&gt;&nbsp;<br>
&gt;&nbsp;&lt;FruitList&gt;<br>
&gt;&nbsp;	&lt;Fruit&nbsp;ID="5"&gt;<br>
&gt;&nbsp;		&lt;Property&nbsp;KEY="apple"&nbsp;VALUE="true"&gt;<br>
&gt;&nbsp;		&lt;Property&nbsp;KEY="orange"&nbsp;VALUE="false"&gt;<br>
&gt;&nbsp;		&lt;Property&nbsp;KEY="banana"&nbsp;VALUE="false"&gt;<br>
&gt;&nbsp;	&lt;/Fruit&gt;<br>
&gt;&nbsp;	&lt;Fruit&nbsp;ID="4"&gt;<br>
&gt;&nbsp;		&lt;Property&nbsp;KEY="orange"&nbsp;VALUE="false"&gt;<br>
&gt;&nbsp;		&lt;Property&nbsp;KEY="pineapple"&nbsp;VALUE="false"&gt;<br>
&gt;&nbsp;		&lt;Property&nbsp;KEY="kiwi"&nbsp;VALUE="false"&gt;<br>
&gt;&nbsp;		&lt;Property&nbsp;KEY="grapefruit"&nbsp;VALUE="true"&gt;<br>
&gt;&nbsp;	&lt;/Fruit&gt;<br>
&gt;&nbsp;	&lt;Fruit&nbsp;ID="13"&gt;<br>
&gt;&nbsp;		&lt;Property&nbsp;KEY="orange"&nbsp;VALUE="false"&gt;<br>
&gt;&nbsp;		&lt;Property&nbsp;KEY="watermelon"&nbsp;VALUE="true"&gt;<br>
&gt;&nbsp;		&lt;Property&nbsp;KEY="papaya"&nbsp;VALUE="false"&gt;<br>
&gt;&nbsp;		&lt;Property&nbsp;KEY="honeydew"&nbsp;VALUE="true"&gt;<br>
&gt;&nbsp;	&lt;/Fruit&gt;<br>
&gt;&nbsp;&lt;/FruitList&gt;<br>
</p></div><p>
Use Muenchian method for grouping. Below is the
complete XSL --</p><pre class="programlisting">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet version="1.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform";&gt;
   &lt;xsl:output method="xml" version="1.0"
encoding="UTF-8" indent="yes"/&gt;
   &lt;xsl:key name="x" match="Fruit" use="@ID"/&gt;
   
   &lt;xsl:template match="/FruitList"&gt;
     &lt;Fruitlist&gt;
       &lt;xsl:for-each select="Fruit"&gt;
	 &lt;xsl:if test="generate-id(.) = generate-id(key('x',
@ID)[1])"&gt;
	 &lt;Fruit ID="{@ID}"&gt;
	   &lt;xsl:for-each select="key('x', @ID)"&gt;
              &lt;Property KEY="{@KEY}" VALUE="{@VALUE}"&gt;
                                   
              &lt;/Property&gt;
           &lt;/xsl:for-each&gt;
         &lt;/Fruit&gt;    
	&lt;/xsl:if&gt;
      &lt;/xsl:for-each&gt;
   &lt;/Fruitlist&gt;
&lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d56663e416"></a><a name="d56663e418"></a><p><b>13.</b></p></td><td align="left" valign="top"><p>Sorting and grouping</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Thomas Stone</p><p>Subject: Meunch away on this</p><p>  I am looking for feedback on my solution to a very old
topic... sorting and grouping in XSLT version 1.0.  I am using Mozilla
Firefox version 1.0.7 to read an XML document referencing an XSLT
stylesheet to produce a simple HTML table.  The desired data is, oddly
enough, the element names of the XML document.</p><p>
  Any source XML document will do.  It will need to have a processor
  directive pointing to the below sample stylesheet.</p><p>
  To list all the elements of that document, the stylesheet would be as follows:</p><pre class="programlisting">&lt;?xml version "1.0" encoding "ISO-8859-1"?&gt;
&lt;xsl:stylesheet version "1.0" xmlns:xsl "http://www.w3.org/1999/XSL/Transform"&gt;
 &lt;xsl:template match "/"&gt;
   &lt;html&gt;&lt;head&gt;&lt;title&gt;Tags List&lt;/title&gt;&lt;/head&gt;
     &lt;body&gt;&lt;table border "1"&gt;
         &lt;tr&gt;&lt;th&gt;Tag Name&lt;/th&gt;&lt;/tr&gt;

         &lt;xsl:apply-templates select "//*" mode "all"&gt;
           &lt;xsl:sort select "name()"/&gt;
         &lt;/xsl:apply-templates&gt;
     &lt;/table&gt;&lt;/body&gt;
   &lt;/html&gt;
 &lt;/xsl:template&gt;


 &lt;xsl:template match "*" mode "all"&gt;
   &lt;tr&gt;
     &lt;td&gt;&lt;xsl:value-of select "name()"/&gt;&lt;/td&gt;
   &lt;/tr&gt;
 &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;</pre><p>
  This list is sorted and shows all the data I need, but the question
that I've seen posts on back to 1999 is how to make this a sorted
unique list.  My hat's still off to Steve Meunch for the key value
solution.  I don't even want to try to figure out a faster way to
uniquely sort a list.  I was only interested in finding a less, if
you'll pardon me, convoluted way to do it so it could be implemented
without a long explanation.  Though, again, thanks to Jeni for her
site.</p><p>
  Here is what I came up with that seems pretty straight forward.
Using t he Position() function within the sorted list, only output the
first position.  This will always get the first entry in alphabetical
order.  Select sorted all elements that are not the same name as the
first and recurse to the same procedure, thus displaying only the
second entry in alphabetical order.  Append each entry to a delimited
string array and use a Contains() test to eliminate duplicates from
the next selection list.</p><pre class="programlisting">
         &lt;xsl:apply-templates select "//*" mode "unique"&gt;
           &lt;xsl:sort select "name()"/&gt;
           &lt;xsl:with-param name "code_list" select "';'"/&gt;
         &lt;/xsl:apply-templates&gt;

 &lt;xsl:template match "*" mode "unique"&gt;
   &lt;xsl:param name "code_list"/&gt;

   &lt;xsl:if test "position() 1"&gt;

     &lt;xsl:variable name "ent_name" select "name()"/&gt;

     &lt;tr&gt;
       &lt;td&gt;&lt;xsl:value-of select "$ent_name"/&gt;&lt;/td&gt;
     &lt;/tr&gt;

     &lt;xsl:variable name "new_list" select "concat($code_list,
     concat($=ent_name, ';'))"/&gt;

     &lt;xsl:apply-templates select "//*[contains($new_list, concat(';',
     concat(name(), ';'))) false()]" mode "unique"&gt;
       &lt;xsl:sort select "name()"/&gt;
       &lt;xsl:with-param name "code_list" select "$new_list"/&gt;
     &lt;/xsl:apply-templates&gt;
   &lt;/xsl:if&gt;
 &lt;/xsl:template&gt;
</pre><p>  This gives me a unique sorted list of all entities in the document.
  I prefer to have them enumerated.</p><pre class="programlisting">
         &lt;xsl:apply-templates select "//*" mode "summary"&gt;
           &lt;xsl:sort select "name()"/&gt;
           &lt;xsl:with-param name "code_list" select "';'"/&gt;
           &lt;xsl:with-param name "seq_counter" select "1"/&gt;
         &lt;/xsl:apply-templates&gt;

 &lt;xsl:template match "*" mode "summary"&gt;
   &lt;xsl:param name "code_list"/&gt;
   &lt;xsl:param name "seq_counter"/&gt;

   &lt;xsl:if test "position() 1"&gt;

     &lt;xsl:variable name "ent_name" select "name()"/&gt;

     &lt;tr&gt;
       &lt;td&gt;&lt;xsl:value-of select "$seq_counter"/&gt;&lt;/td&gt;
         &lt;td&gt;&lt;xsl:value-of select "$ent_name"/&gt;&lt;/td&gt;
     &lt;/tr&gt;

     &lt;xsl:variable name "new_list" select "concat($code_list,
     concat($ent_name, ';'))"/&gt;

     &lt;xsl:apply-templates select "//*[contains($new_list, concat(';',
     concat(name(), ';'))) false()]" mode "summary"&gt;
       &lt;xsl:sort select "name()"/&gt;
       &lt;xsl:with-param name "code_list" select "$new_list"/&gt;
       &lt;xsl:with-param name "seq_counter" select "$seq_counter+1"/&gt;
     &lt;/xsl:apply-templates&gt;
   &lt;/xsl:if&gt;
 &lt;/xsl:template&gt;
</pre><p>  From this structure, I can group by placing a correlated sub-query
&lt;apply-templates&gt; where the &lt;tr&gt; output is.  The uniqueness test can
be applied just as directly to character data or attributes.</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>