<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N7240.html" title="Strings"><link rel="next" href="../../xsl/sect2/N7334.html" title="Syntax"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Structure</title>

      <meta name="keyword" content="xslt structure"><meta name="keywords" content="xslt structure">
      xslt stylesheet structure

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N7262"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N7218.html">String Comparison</a> | <a href="../../xsl/sect2/StringReplace.html">General String Replace </a> | <a href="../../xsl/sect2/N7240.html">Strings</a> | Structure@ | <a href="../../xsl/sect2/N7334.html">Syntax</a> | <a href="../../xsl/sect2/N7402.html">Table of Contents</a> | ...<br><hr></div><h1>Structure</h1><div class="qandaset"><a name="d63660e13"></a><dl><dt>1. <a href="#d63660e15">How to introduce structure</a></dt><dt>2. <a href="#d63660e31">Nearest enclosing hx element</a></dt><dt>3. <a href="#d63660e67"> Markup internal to an element</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
    <tr class="question"><td align="left" valign="top"><a name="d63660e15"></a><a name="d63660e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>How to introduce structure</p></td></tr>
    
    
      
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Wendell Piez</p><pre class="programlisting">

I'd start by elevating the value of that stylename attribute
to a real element type name, to get access to this
information more easily (since it's crucial.) So instead of

&gt;&lt;p stylename="heading1" &gt;
&gt;  &lt;string&gt;More Money for All Amendment
&gt;  &lt;/string&gt;
&gt;&lt;/p&gt;
&gt;&lt;p stylename="section"&gt;
&gt;  &lt;string&gt;1.(1)Clause 8 (1) (a) of the&lt;/string&gt;
&gt;  &lt;string italic="on"&gt;More Money for All Amendment&lt;/string&gt;
&gt;  &lt;string&gt; is deleted and the following substituted:&lt;/string&gt;
&gt;&lt;/p&gt;

You have

&gt;&lt;heading1&gt;
&gt;  &lt;string&gt;More Money for All Amendment
&gt;  &lt;/string&gt;
&gt;&lt;/heading1&gt;
&gt;&lt;section&gt;
&gt;  &lt;string&gt;1.(1)Clause 8 (1) (a) of the&lt;/string&gt;
&gt;  &lt;string italic="on"&gt;More Money for All Amendment&lt;/string&gt;
&gt;  &lt;string&gt; is deleted and the following substituted:&lt;/string&gt;
&gt;&lt;/section&gt;

You can do this with &lt;xsl:element
name="@stylename"&gt;...&lt;/xsl:element&gt; elements. In general,
I think you'll gain quite a bit from pre-processing your
RTF-XML into something cleaner and more legible.


</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d63660e31"></a><a name="d63660e33"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Nearest enclosing hx element</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><pre class="programlisting">
&gt;  I am looking for the nearest enclosing &lt;hx&gt; element (h1 or h2).
&gt;
&gt; I need an Xpath expression that would give back h1 for the first &lt;x/&gt;
&gt; element, and h2 for the second.
	</pre><p>You can get the 'enclosing' elements with the ancestor:: axis.  So you
want to look along the ancestor:: axis and find any elements that are
called h1 or h2:</p><pre class="programlisting">
  ancestor::h1 | ancestor::h2

or:

  ancestor::*[self::h1 or self::h2]
</pre><p>or, if you want any element whose name starts with 'h' and ends in a
number, then:</p><pre class="programlisting">
  ancestor::*[starts-with(name(), 'h') and
              number(substring(name(), 2))]
</pre><p>and so on.</p><p>
You want the nearest of these, which you can identify by studying its
position in the document relative to the other nodes in the set. The
first expression (ancestor::h1 | ancestor::h2) is a union of two node
sets, so if you use a positional predicate on that, the positions will
be judged in document order, and you want the last:</p><pre class="programlisting">
  (ancestor::h1 | ancestor::h2)[last()]
</pre><p>The other expressions are single steps, and the ancestor:: axis is a
backwards axis, so any positional predicates will be assessed with the
node set in reverse document order, and you need:</p><pre class="programlisting">
  ancestor::*[self::h1 or self::h2][1]

or:

  ancestor::*[starts-with(name(), 'h') and
              number(substring(name(), 2))][1]
</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d63660e67"></a><a name="d63660e69"></a><p><b>3.</b></p></td><td align="left" valign="top"><p> Markup internal to an element</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Wendell Piez </p><p> Since I tackled a problem somewhat like yours back when 
 in a project I 
 distributed, I thought I'd post it.</p><p>Note that this recursive string-finding bit doesn't do a 
 case-insensitive 
 match, or make allowances for whitespace (which, judging from 
 a cursory 
 glance at your code, you apparently want). But it might give 
 you a place to 
 start.</p><p> Import this stylesheet into yours:</p><div class="literallayout"><p><br>
&nbsp;&lt;xsl:stylesheet&nbsp;version="1.0"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;<br>
&nbsp;<br>
&nbsp;&lt;!--&nbsp;The&nbsp;'segmentfunc'&nbsp;named&nbsp;template&nbsp;returns,&nbsp;for&nbsp;a&nbsp;given&nbsp;node,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;text&nbsp;string&nbsp;with&nbsp;all&nbsp;occurrences&nbsp;of&nbsp;a&nbsp;given&nbsp;substring<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;isolated&nbsp;by&nbsp;markup.&nbsp;The&nbsp;substring&nbsp;to&nbsp;be&nbsp;isolated&nbsp;must&nbsp;be<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;passed&nbsp;to&nbsp;the&nbsp;template&nbsp;as&nbsp;the&nbsp;'find'&nbsp;parameter:&nbsp;its&nbsp;markup<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is&nbsp;provided&nbsp;by&nbsp;another&nbsp;named&nbsp;template,&nbsp;'displayfound'&nbsp;(to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;be&nbsp;provided&nbsp;in&nbsp;the&nbsp;main&nbsp;stylesheet).<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wendell&nbsp;Piez,&nbsp;Mulberry&nbsp;Technologies,&nbsp;December&nbsp;1999.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;<br>
&nbsp;<br>
&nbsp;&lt;xsl:template&nbsp;name="segmentfunc"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:param&nbsp;name="procstring"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;the&nbsp;string&nbsp;to&nbsp;be&nbsp;processed.&nbsp;Trimmed&nbsp;recursively&nbsp;until<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;all&nbsp;occurrences&nbsp;have&nbsp;been&nbsp;isolated&nbsp;and&nbsp;passed&nbsp;to<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'display'.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:value-of&nbsp;select="."/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:param&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:choose&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:when&nbsp;test="$find&nbsp;and&nbsp;contains($procstring,&nbsp;$find)"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:value-of&nbsp;select="substring-before($procstring,&nbsp;$find)"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:call-template&nbsp;name="displayfound"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:call-template&nbsp;name="segmentfunc"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;name="procstring"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;select="substring-after($procstring,&nbsp;$find)"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:call-template&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:when&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:otherwise&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:value-of&nbsp;select="$procstring"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:otherwise&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:choose&gt;<br>
&nbsp;&lt;/xsl:template&gt;<br>
&nbsp;<br>
&nbsp;&lt;/xsl:stylesheet&gt;<br>
&nbsp;<br>
&nbsp;&lt;!--&nbsp;and&nbsp;then,&nbsp;place&nbsp;a&nbsp;template&nbsp;such&nbsp;as&nbsp;this&nbsp;one&nbsp;in&nbsp;your&nbsp;main&nbsp;<br>
&nbsp;stylesheet&nbsp;(to&nbsp;<br>
&nbsp;provide&nbsp;your&nbsp;found&nbsp;string&nbsp;with&nbsp;markup&nbsp;in&nbsp;the&nbsp;output)&nbsp;--&gt;<br>
&nbsp;<br>
&nbsp;&lt;xsl:template&nbsp;name="displayfound"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;Providing&nbsp;markup&nbsp;for&nbsp;the&nbsp;found&nbsp;string.&nbsp;--&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:param&nbsp;name="displaystring"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;b&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:value-of&nbsp;select="$find"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/b&gt;<br>
&nbsp;&lt;/xsl:template&gt;<br>
&nbsp;<br>
&nbsp;(This&nbsp;one&nbsp;wraps&nbsp;your&nbsp;found&nbsp;string&nbsp;in&nbsp;a&nbsp;&lt;b&gt;&nbsp;element,&nbsp;assuming&nbsp;<br>
&nbsp;that&nbsp;string&nbsp;is&nbsp;<br>
&nbsp;identified&nbsp;in&nbsp;a&nbsp;global&nbsp;variable&nbsp;or&nbsp;parameter&nbsp;$find;&nbsp;do&nbsp;what&nbsp;you&nbsp;will.)<br>
&nbsp;<br>
</p></div></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>