<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N7334.html" title="Syntax"><link rel="next" href="../../xsl/sect2/N7450.html" title="Tables"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Table of Contents</title>

      <meta name="keyword" content="xml table of contents, toc"><meta name="keywords" content="xml table of contents, toc">
      xslt toc, table of contents generate

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N7402"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N7240.html">Strings</a> | <a href="../../xsl/sect2/N7262.html">Structure</a> | <a href="../../xsl/sect2/N7334.html">Syntax</a> | Table of Contents@ | <a href="../../xsl/sect2/N7450.html">Tables</a> | <a href="../../xsl/sect2/N7654.html">Templates</a> | ...<br><hr></div><h1>Table of Contents</h1><div class="qandaset"><a name="d63982e13"></a><dl><dt>1. <a href="#d63982e15">Table of contents using generate-id</a></dt><dt>2. <a href="#d63982e40">How to use a part of the input document twice</a></dt><dt>3. <a href="#d63982e67">Creating a toc</a></dt><dt>4. <a href="#d63982e98">Indenting Table of Contents</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>

        <tr class="question"><td align="left" valign="top"><a name="d63982e15"></a><a name="d63982e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Table of contents using generate-id</p></td></tr>
    
        

        

            

            

        

        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Ken Holman</p><p>For what you need, you need only go over the source tree
twice, once for the table of contents and once for the body
(or, of course, any other times you may wish to visit the
source tree).
</p><p>Each time around you use generate-id(.) in a different
construct of the result tree, but because it is one run of
the XSLT engine the value returned for a given node is
guaranteed to be the same.  As soon as you finish the run
that guarantee is gone ... the next time around you must
treat the value created by generate-id(.) as brand new, even
if it coincidentally happens to be what it was before.
</p><p>Note that the value generated for the result tree comes from
the node in the source tree ... you aren't asking
anything about the result tree.
</p><p>I hope the example below helps.
</p><pre class="programlisting">XML Source

&lt;?xml version="1.0"?&gt;
&lt;test&gt;
  &lt;q&gt;blah 1&lt;/q&gt;
  &lt;q&gt;blah 2&lt;/q&gt;
&lt;/test&gt;


XSL Stylesheet

&lt;?xml version="1.0"?&gt;
&lt;xsl:stylesheet 
xmlns:xsl="http://www.w3.org/1999/XSL/Tranform"     
version="1.0"&gt;

&lt;xsl:output indent="yes"/&gt;

&lt;xsl:template match="/"&gt;        &lt;!--root rule--&gt;
  &lt;H4&gt;Toc&lt;/H4&gt;
  &lt;xsl:for-each select="//q"&gt;
    &lt;p&gt;&lt;a href="#{generate-id(.)}"&gt;
           &lt;xsl:value-of select="."/&gt;&lt;/a&gt;&lt;/p&gt;
  &lt;/xsl:for-each&gt;
  &lt;body&gt;
    &lt;xsl:apply-templates/&gt;
  &lt;/body&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="q"&gt;
  &lt;p&gt;&lt;a name="{generate-id(.)}"&gt;
         &lt;xsl:value-of select="."/&gt;&lt;/a&gt;&lt;/p&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;


Output


&lt;H4&gt;Toc&lt;/H4&gt;
&lt;p&gt;
&lt;a href="#N3"&gt;blah 1&lt;/a&gt;
&lt;/p&gt;
&lt;p&gt;
&lt;a href="#N6"&gt;blah 2&lt;/a&gt;
&lt;/p&gt;
&lt;body&gt;
  &lt;p&gt;
&lt;a name="N3"&gt;blah 1&lt;/a&gt;
&lt;/p&gt;
  &lt;p&gt;
&lt;a name="N6"&gt;blah 2&lt;/a&gt;
&lt;/p&gt;
&lt;/body&gt;
</pre></td></tr>

    
	
        <tr class="question"><td align="left" valign="top"><a name="d63982e40"></a><a name="d63982e42"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>How to use a part of the input document twice</p></td></tr>
    
        
	
        
	  
            
	
        
	
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><p>Q expansion: I don't understand how I can add the list of nodes 
that contains the information that are already used 
to make a previous part of the output tree? E.g. Having used
</p><pre class="programlisting">&lt;title&gt;...&lt;/title&gt;
  &lt;p&gt; ... &lt;/p&gt;
</pre><p>How can I re-use the input document to create a list of
titles at the end of the document, linked to the titles?
</p><p>You can go over the input tree as often as you like.  Below
I use apply-templates for the first, and for-each to go over
again. If the formatting of the second pass were more
complicated I would probably have used apply-templates again
but with a different mode.
</p><p>
The following assumes you put &lt;x&gt; &lt;/x&gt; around your example to
make it a well formed document,
</p><pre class="programlisting">
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                version="1.0"
                &gt;

&lt;xsl:output method="xml" indent="yes" /&gt;

&lt;xsl:template match="x"&gt;
&lt;xsl:apply-templates/&gt;
&lt;list&gt;
&lt;xsl:for-each select="title"&gt;
  &lt;p&gt;&lt;a name="{@id}"/&gt;&lt;xsl:value-of 
	select="."/&gt;&lt;/p&gt;
&lt;/xsl:for-each&gt;
&lt;/list&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="title"&gt;
  &lt;a href="#{@id}"&gt;&lt;xsl:value-of 
	select="."/&gt;&lt;/a&gt;
&lt;/xsl:template&gt;


&lt;xsl:template match="p"&gt;
  &lt;p&gt;
  &lt;xsl:apply-templates/&gt;
  &lt;/p&gt;
&lt;/xsl:template&gt;


&lt;/xsl:stylesheet&gt;
</pre></td></tr>
      
    
    <tr class="question"><td align="left" valign="top"><a name="d63982e67"></a><a name="d63982e69"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Creating a toc</p></td></tr>
    
    
      
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">DaveP</p><p>Q expansion
I've a problem trying to figure out the xsl to generate a 'table of contents'
for a document I'm working on.  The xml goes something like...
</p><pre class="programlisting">&lt;contents/&gt;
&lt;section&gt;&lt;heading&gt;A&lt;/heading&gt;
	&lt;heading&gt;B&lt;/heading&gt;
	&lt;heading&gt;C&lt;/heading&gt;
&lt;/section&gt;
&lt;section&gt;&lt;heading&gt;D&lt;/heading&gt;
	...
&lt;/section&gt;

where the tag &lt;contents/&gt; is I wish to insert a table of contents, ie
1. A
1.1. B
1.2. C
2. D
</pre><p>and still generate the actual contents underneath...
</p><pre class="programlisting">1. A
blah blah blah
1.1. B
blah blah blah blah blah blah
</pre><p>xml
</p><pre class="programlisting">&lt;doc&gt;
&lt;contents/&gt;
&lt;section&gt;&lt;heading&gt;A&lt;/heading&gt;
	&lt;heading&gt;B&lt;/heading&gt;
	&lt;heading&gt;C&lt;/heading&gt;
&lt;/section&gt;
&lt;section&gt;&lt;heading&gt;D&lt;/heading&gt;
	&lt;heading&gt;E&lt;/heading&gt;
&lt;heading&gt;F&lt;/heading&gt;
&lt;heading&gt;G&lt;/heading&gt;
&lt;/section&gt;
&lt;/doc&gt;
</pre><p>xsl
</p><pre class="programlisting">&lt;?xml version="1.0" ?&gt; 
&lt;xsl:stylesheet xmlns:xsl = "http://www.w3.org/1999/XSL/Transform"
  version="1.0"&gt;

&lt;xsl:output method="html" encoding="utf-8"/&gt;


&lt;xsl:template match="/"&gt; 
  &lt;html&gt;&lt;head&gt;&lt;/head&gt;
  &lt;body&gt;
  &lt;xsl:apply-templates/&gt;
&lt;/body&gt;

&lt;/html&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="doc"&gt;
 &lt;xsl:apply-templates/&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="section" mode="toc"&gt;   
  &lt;xsl:for-each select="heading"&gt;
  &lt;p&gt;   &lt;xsl:number format="1.1.1. " level="multiple" from="s1" 
    count="section|heading"/&gt;

      &lt;a href="#{generate-id(.)}"&gt;
        &lt;xsl:value-of select="."/&gt;
      &lt;/a&gt;
   &lt;/p&gt;
&lt;/xsl:for-each&gt;
  &lt;/xsl:template&gt;

  &lt;xsl:template match="contents"&gt;
    &lt;xsl:apply-templates select="//section" mode="toc"/&gt;
   
  &lt;/xsl:template&gt;

  &lt;xsl:template match="section"&gt;
    &lt;xsl:for-each select="heading"&gt;
     &lt;h3&gt;  &lt;a name="{generate-id(.)}"&gt;
        &lt;xsl:value-of select="."/&gt;
      &lt;/a&gt; &lt;/h3&gt;&lt;/xsl:for-each&gt;
  &lt;/xsl:template&gt;


  &lt;xsl:template match="*"&gt;&lt;p&gt;************&lt;/p&gt;&lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt; 
</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d63982e98"></a><a name="d63982e100"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Indenting Table of Contents</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Don Bruey</p><p>You can write a named template that accepts as a parameter 
 the value of your
 $level variable.  Have it create the output you want for a single
 indentation, then call itself recursively for each remaining level.
 Probably you can find some similar things if you dig through the FAQ.
 Something like this:</p><pre class="programlisting"> &lt;xsl:template name="indent"&gt;
 	&lt;xsl:param name="level"/&gt;
 	&lt;xsl:if test="$level &amp;gt; 0" &gt;
   		&lt;!-- put your output here for one indentation level --&gt;
 		&lt;xsl:call-template name="indent"&gt;
    			&lt;xsl:with-param name="level" 
                       select="$level - 1" /&gt;
 		&lt;/xsl:call-template&gt;
 	&lt;/xsl:if&gt;
 &lt;/xsl:template&gt;</pre><p>Jarno Elovirta offers, for indent proportional to depth,</p><pre class="programlisting">  &lt;xsl:template name="toc-indent"&gt;
    &lt;xsl:call-template name="indent"&gt;
      &lt;xsl:with-param name="level" select="count(ancestor::part)" /&gt;
    &lt;/xsl:call-template&gt;
  &lt;/xsl:template&gt;
  
  &lt;xsl:template name="indent"&gt;
    &lt;xsl:param name="level" /&gt;
    &lt;xsl:if test="$level"&gt;
      &lt;xsl:text&gt;&amp;#xA0;&amp;#xA0;&lt;/xsl:text&gt;
      &lt;xsl:call-template name="indent"&gt;
        &lt;xsl:with-param name="level" select="$level - 1" /&gt;
      &lt;/xsl:call-template&gt;
    &lt;/xsl:if&gt;
 &lt;/xsl:template&gt;</pre><p>and David Carlisle offers the minimal</p><pre class="programlisting"> &lt;xsl:template name="toc-indent"&gt;
   &lt;xsl:for-each select="ancestor::part"&gt;&amp;#160;&lt;/xsl:for-each&gt;
 &lt;/xsl:template&gt;
 </pre></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>