<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N7450.html" title="Tables"><link rel="next" href="../../xsl/sect2/textnode.html" title="Text Nodes"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Templates</title>

<meta name="keyword" content="template, templates, Templates"><meta name="keywords" content="template, templates, Templates">
      xslt template match
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N7654"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N7334.html">Syntax</a> | <a href="../../xsl/sect2/N7402.html">Table of Contents</a> | <a href="../../xsl/sect2/N7450.html">Tables</a> | Templates@ | <a href="../../xsl/sect2/textnode.html">Text Nodes</a> | <a href="../../xsl/sect2/N7998.html">Translate</a> | ...<br><hr></div><h1>Templates</h1><div class="qandaset"><a name="d65057e13"></a><dl><dt>1. <a href="#d65057e15">Understanding template match</a></dt><dt>2. <a href="#d65057e56">Template not matching, Namespace issues </a></dt><dt>3. <a href="#d65057e159">Template match explanation</a></dt><dt>4. <a href="#d65057e187">Template priorities</a></dt><dt>5. <a href="#d65057e322">Is it possible to mix implicit and explicit stylesheets</a></dt><dt>6. <a href="#d65057e350">Matching templates and built in rules</a></dt><dt>7. <a href="#d65057e398">Is there a template template</a></dt><dt>8. <a href="#d65057e414">What are the rules for template selection</a></dt><dt>9. <a href="#d65057e462">Variables within templates</a></dt><dt>10. <a href="#d65057e491">Replacing characters in a string</a></dt><dt>11. <a href="#d65057e507">Return a value from a named template</a></dt><dt>12. <a href="#d65057e524">Empty apply-templates</a></dt><dt>13. <a href="#d65057e555">Template match on negated XPATH</a></dt><dt>14. <a href="#d65057e571">Arbitrary content in a template</a></dt><dt>15. <a href="#d65057e587">Match everything except a given node</a></dt><dt>16. <a href="#d65057e606">How to process every node except one</a></dt><dt>17. <a href="#d65057e644">Case insensitive apply templates</a></dt><dt>18. <a href="#d65057e677">Using round brackets in xpath statements</a></dt><dt>19. <a href="#d65057e748">template match explanation</a></dt><dt>20. <a href="#d65057e781">Interpretation of absolute location path</a></dt><dt>21. <a href="#d65057e797">Apply-templates, or handling mixed content</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d65057e15"></a><a name="d65057e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Understanding template match</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Brown</p><pre class="programlisting">

&gt; &lt;xsl:template match="@foo='bar'"&gt;
	</pre><p>As Ken Holman mentioned, the solution is
&lt;xsl:template match="@foo[.='bar']"&gt;</p><p>
You also wanted to know what was wrong...</p><p>
@foo='bar' is an equality test. It evaluates to a boolean
(true or false). So you are essentially saying this
template matches nodes that are true or false.</p><p>
In an xsl:template's match attribute, you want a pattern:
a subset of XPath expressions that essentially identify
node-sets, not a boolean, and against which a given node
can be tested for a match.</p><p>
For example if match="foo" then a given node will match if
it is an element named foo. If match="fu/foo" then the node 
will match if it is an element named foo that is a child of
an element named fu.</p><p>
The main difference between a regular XPath expression and a 
pattern here is that there is no current node; instead the
processor is reading the pattern from right to left and
verifying that the current node follows the pattern.</p><p>
The expression </p><pre class="programlisting">  fu/foo</pre><p>would normally be the nodes that are, relative to the current
node, something like current node --&gt; child::fu --&gt; child::foo.</p><p>
In a pattern, it is as if the node being tested is the
current node, and means, essentially,
current node --&gt; self::foo[parent::fu]</p><p>
You don't really have to thoroughly get patterns. I have been
working with them for nearly 2 years and they're still hard to
explain. The important thing to understand is that an xsl:template
match pattern is not an instruction to go find nodes. That's
what xsl:apply-templates is for. The processor will have a node
already, as a result of xsl:apply-templates, usually, and will be
looking for a template that is a good match for it.</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d65057e56"></a><a name="d65057e58"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Template not matching, Namespace issues </p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle et al</p><div class="literallayout"><p>&nbsp;&nbsp;<br>
Kindly&nbsp;bear&nbsp;these&nbsp;slip-ups&nbsp;as&nbsp;coming&nbsp;from&nbsp;someone&nbsp;who's&nbsp;still&nbsp;learning.&nbsp;How<br>
&nbsp;&nbsp;many&nbsp;different&nbsp;kinds&nbsp;of&nbsp;namespaces&nbsp;are&nbsp;there&nbsp;in&nbsp;XSLT.<br>
</p></div><p>Oh yes sorry I didn't mean to criticize. (You could always criticise my typing accuracy if it came to that:-)</p><p>However if people use completely wrong terminology then it's not too confusing as you can guess what they mean and react accordingly, but if you are unlucky and the terminology is correct (but doesn't mean what was intended) then it's harder to spot that a translation is required.</p><p>  How many different kinds of namespaces are there in XSLT.</p><p>  1. no-namespace</p><p>
  2. default namespace</p><pre class="programlisting">  and is there any other?</pre><p>Well if you phrase it that way there are others yes, such as namespaces that are neither the default (and are not no-namespace). But listing the choices like that is confusing as they are really independent.</p><p>
There is the syntactic/structural distinction:</p><p>All namespaces have a namespace name which is a URI such as http://fooobar there is one special case of a  "null namespace"  for elements that are not in a namespace at all. XSLT essentially treast no-namespace as a namespace with namespace URI the empty string "" so you often hear this called the nul namespace or similar terms, although the namespace rec, says that such elements are not in a namespace.
So your first distiction is saying whether the namespace has a namespace URI or not.</p><p>
Then there is a syntactic issue, if an element is in a namespace say element xx in namespace http://foobar then it may appear with (any) prefix or with no prefix, but Xpath essentially treats all these things as equivalent, just as &lt;x n="2"/&gt; and  &lt;x n='2'/&gt;  are equivalent.</p><p>
	  so
</p><pre class="programlisting">
&lt;xx xmlns="http://fooobar"/&gt;
&lt;p:xx xmlns:p="http://fooobar"/&gt;
&lt;zzz:xx xmlns:zzz="http://fooobar"/&gt;</pre><p>
the term "default namespace"  refers to using the first unprefixed from above. But this is essentially a syntactic issue apart from one (or
two:-) special functions XSLT and XPath can not tell that the default namespace syntax was used, and if it was not used, it can't tell which prefix was used. In all the cases above you woul duse the same match expression something like</p><pre class="programlisting">
match="qqq:xx"  xmlns:qqq="http://fooobar"</pre><p>James Fuller offers a few links</p><p>I think David succintly explained XML namespaces as constrasted with XSLT, here are a few background links

older stuff
	  <a class="ulink" href="http://www.xml.com/pub/a/1999/01/namespaces.html" target="_top">xml.com</a>
	  <a class="ulink" href="http://www.w3.org/TR/REC-xml-names/" target="_top">xml names at W3C</a>
	  <a class="ulink" href="http://www.jclark.com/xml/xmlns.htm" target="_top">James Clarks site</a>
	  <a class="ulink" href="http://www.zvon.org/xxl/NamespaceTutorial/Output/" target="_top">zvon</a>
</p><p>David C later answered another one I include here.</p><p>
namespace FAQ number 1:</p><pre class="programlisting">
&lt;Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet" ...
   ...
  &lt;Worksheet</pre><p>
so that is Workbook and Worksheet in  namespace urn:schemas-microsoft-com:office:spreadsheet</p><p>and this</p><pre class="programlisting">
&lt;xsl:for-each select="Workbook/Worksheet</pre><p>
selects so that is Workbook and Worksheet in  no-namespace</p><p>
so selects nothing in this case.</p><p>
You want</p><pre class="programlisting">
xmlns:x="urn:schemas-microsoft-com:office:spreadsheet" on your xsl:stylseheet then</pre><pre class="programlisting">

&lt;xsl:for-each select="x:Workbook/x:Worksheet</pre><p>
etc so that you select elements from this namespace.</p><pre class="programlisting">&gt; I can't figure out how to get the declaration of such a prefix into 
&gt; the xs:schema result element since both the prefix and the URI to 
&gt; which it refers are unknown until runtime.</pre><p>Michael Kay answers this one.</p><p>The xsl:namespace instruction was added in XSLT 2.0 for this purpose. It
allows you to create a namespace node with a prefix and uri, just as you
would use xsl:attribute to create an attribute node.</p><p>
The only way to achieve the same effect in XSLT 1.0 is a workaround: create
a result tree fragment containing an element in the relevant namespace, and
then copy the resulting namespace node:</p><pre class="programlisting">
&lt;xsl:variable name="temp"&gt;
  &lt;xsl:element name="{concat($prefix, ':dummy')}" namespace="{$uri}"/&gt;
&lt;/xsl:variable&gt;</pre><pre class="programlisting">
&lt;xsl:copy-of select="xx:node-set($temp)//namespace::*[name()=$prefix]"/&gt;</pre></td></tr>
    
   <tr class="question"><td align="left" valign="top"><a name="d65057e159"></a><a name="d65057e161"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Template match explanation</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Brown </p><pre class="programlisting">
&gt;  as far as I know, the following code would look for a
&gt; node named "name" and, if matched, output the containing elements:
&gt; ...
&gt; &amp;lt;xsl:template match="name"&gt;
&gt;  &amp;lt;b&gt;Name found.&amp;lt;/b&gt;
&gt;  &amp;lt;xsl:apply-templates/&gt;
&gt; &amp;lt;/xsl:template&gt;
	</pre><p>No, the "looking" is something that happens elsewhere. It does not happen
by virtue of there being a template that matches "name" elements. This
template just says what to do *if* *a* name element happens to be
encountered in the course of processing.</p><p>&amp;lt;xsl:apply-templates/&gt; says "go process the nodes that are children of the
current node". For each given node, the best matching template is found
and its instructions executed.</p><p>
Processing begins at the root node.</p><p>
There are built-in templates for each type of node. There are others, but
mainly you need to know about these:</p><pre class="programlisting">
  For root and element nodes: go process children.
  For text nodes: copy node to result tree.
	</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d65057e187"></a><a name="d65057e189"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Template priorities</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author"> Andrew Kimball &lt;akimball@microsoft.com&gt;</p><p>Here are some priority examples:
    </p><div class="informaltable">
     
     <table class="informaltable" border="1"><colgroup><col><col></colgroup><tbody><tr><td>PATTERN</td><td>PRIORITY</td></tr><tr><td>foo</td><td>0</td></tr><tr><td>processing-instruction(foo)</td><td>0</td></tr><tr><td>foo:*</td><td>-0.25</td></tr><tr><td>*</td><td>-0.5</td></tr><tr><td>node()</td><td>-0.5</td></tr><tr><td>text()</td><td>-0.5</td></tr><tr><td>comment()</td><td>-0.5</td></tr><tr><td>processing-instruction()</td><td>-0.5</td></tr><tr><td>foo/bar</td><td>0.5</td></tr><tr><td>foo/*</td><td>0.5</td></tr><tr><td>foo[bar]</td><td>0.5</td></tr><tr><td>*[*]</td><td>0.5</td></tr><tr><td>foo[bar]</td><td>0.5</td></tr><tr><td>*/*</td><td>0.5</td></tr></tbody></table>
    </div><p>Its a mistake to think that foo/* has a priority of -0.5.  Only
patterns consisting of *just* a NodeTest have priority of -0.5.  As soon as
you introduce filtering [] or composition /, that bumps the default priority
up to 0.5 (because foo/* is more specific than foo or *).

</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d65057e322"></a><a name="d65057e324"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>Is it possible to mix implicit and explicit stylesheets</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><p>
I'm not sure which you're counting as implicit and which as explicit, but
the answer is 'sort of'.</p><p>When you have a literal result element as the stylesheet (so the stylesheet
looks like an HTML document with some xsl elements in it to indicate where
information should be slotted in), it's equivalent to declaring a
stylesheet with a template that matches on the root node, with the same
content.  For example:
</p><pre class="programlisting">&lt;html xmlns:xsl="..."&gt;
  ...
  &lt;td&gt;&lt;xsl:value-of select="Section/@Name"/&gt;&lt;/td&gt;
  &lt;td&gt;&lt;xsl:apply-template select="Option"&gt;&lt;/td&gt;
&lt;/html&gt;

is equivalent to:

&lt;xsl:stylesheet version="1.0" xmlns:xsl="..."&gt;

&lt;xsl:template match="/"&gt;
  &lt;html&gt;
    ...
    &lt;td&gt;&lt;xsl:value-of select="Section/@Name"/&gt;&lt;/td&gt;
    &lt;td&gt;&lt;xsl:apply-template select="Option"&gt;&lt;/td&gt;
  &lt;/html&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</pre><p>If you transform a stylesheet into the second form, then you can add any
other templates you want into it.  For example:
</p><pre class="programlisting">&lt;xsl:stylesheet version="1.0" xmlns:xsl="..."&gt;

&lt;xsl:template match="/"&gt;
  &lt;html&gt;
    ...
    &lt;td&gt;&lt;xsl:value-of select="Section/@Name"/&gt;&lt;/td&gt;
    &lt;td&gt;&lt;xsl:apply-template select="Option"&gt;&lt;/td&gt;
  &lt;/html&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match='Option[@Type="List"]'&gt;
  &lt;select&gt;...&lt;/select&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</pre><p>You can also put any top-level elements like xsl:import or xsl:output or
xsl:key into it.  Unsurprisingly, 'proper' stylesheets like these are a lot
more powerful than 'basic' stylesheets, but they are also a lot more complex.
</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d65057e350"></a><a name="d65057e352"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>Matching templates and built in rules</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison </p><p>

This problem stems from applying templates to a larger set of nodes than
those you actually want to process.  In your root-matching template:
    </p><pre class="programlisting">&lt;xsl:template match="/"&gt;
  &lt;HTML&gt;
    &lt;HEAD&gt;&lt;/HEAD&gt;
    &lt;BODY&gt;
      &lt;p&gt;Select clause = //item - i.e. select all
          item' elements in tree regardless of ancestry.&lt;/p&gt;
      &lt;xsl:apply-templates select="//item" /&gt;
    &lt;/BODY&gt;
  &lt;/HTML&gt;
&lt;/xsl:template&gt;</pre><p>you apply templates to *all* the item descendents of the root node (i.e.
all the item elements in the document).
</p><p>You have a template that deals with those items for which the
@item_ParentID is '2':
</p><pre class="programlisting">&lt;xsl:template match="item[@item_ParentID='2']"&gt;
  &lt;p&gt;
    &lt;xsl:value-of select="@item_text" /&gt;
  &lt;/p&gt;
&lt;/xsl:template&gt;
</pre><p>But all the other item elements are processed by the built-in template:
</p><pre class="programlisting">&lt;xsl:template match="*|/"&gt;
  &lt;xsl:apply-templates/&gt;
&lt;/xsl:template&gt;
</pre><p>Your item elements are nested inside each other, so when your 'File' item
is processed by the built-in template, templates are applied to all its
children: the 'Save' and 'Documents' items.
</p><p>So, the 'Save' and 'Documents' items are processed twice, once because they
are selected as descendent items of the root node, and once because they
are processed as children of the 'File' item.
</p><p>There are three ways to solve this problem.
</p><p>The first is to stop the built-in rule applying to the item elements that
you don't want to match by adding an item-matching template that does nothing:
</p><pre class="programlisting">&lt;xsl:template match="item" /&gt;
</pre><p>The second is to take advantage of the built-in templates and change your
root-mode-matching template to process the first level of items, letting
the built-in templates process the children of these items until you get to
the items that you actually want to give some output for:
</p><pre class="programlisting">&lt;xsl:template match="/"&gt;
  &lt;HTML&gt;
    &lt;HEAD&gt;&lt;/HEAD&gt;
    &lt;BODY&gt;
      &lt;p&gt;Select clause = //item - i.e. select all
          item' elements in tree regardless of ancestry.&lt;/p&gt;
      &lt;xsl:apply-templates select="/menu/item" /&gt;
    &lt;/BODY&gt;
  &lt;/HTML&gt;
&lt;/xsl:template&gt;
</pre><p>The third is to only process those items that you're actually interested in
in the first place and have a general item-matching template to give their
content:
</p><pre class="programlisting">&lt;xsl:template match="/"&gt;
  &lt;HTML&gt;
    &lt;HEAD&gt;&lt;/HEAD&gt;
    &lt;BODY&gt;
      &lt;p&gt;Select clause = //item - i.e. select all
          item' elements in tree regardless of ancestry.&lt;/p&gt;
      &lt;xsl:apply-templates select="//item[@item_ParentID='2']" /&gt;
    &lt;/BODY&gt;
  &lt;/HTML&gt;
&lt;/xsl:template&gt;


&lt;xsl:template match="item"&gt;
  &lt;p&gt;
    &lt;xsl:value-of select="@item_text" /&gt;
  &lt;/p&gt;
&lt;/xsl:template&gt;


This latter is probably the most efficient because every time you apply
templates on a node it takes time to find the templates to be applied to
it: the fewer nodes you select to process, the less time it takes.
</pre></td></tr>
  

        <tr class="question"><td align="left" valign="top"><a name="d65057e398"></a><a name="d65057e400"></a><p><b>7.</b></p></td><td align="left" valign="top"><p>Is there a template template</p></td></tr>
    
        

        

            

            

        

        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">James Wilson</p><pre class="programlisting">
E.g. I have a basic template transformation:

&lt;xsl:template match="control"&gt;
&lt;xsl:text 
 
CONTROL
 
&lt;/xsl:text&gt;
&lt;xsl:apply-templates/&gt;
&lt;xsl:text 
END
 
&lt;/xsl:text&gt;
&lt;/xsl:template&gt;

I need to apply this kind of template to literally hundreds
of different cells; i.e. I have other cells which require
the same kind of template, except replace "control"
with "[something else]".



you could use a named template, 
 and call it from your 'generic' template:
&lt;xsl:template name='text1'&gt;
    &lt;xsl:choose&gt;
        &lt;xsl:when test='control'&gt;CONTROL&lt;/xsl:when&gt;
        &lt;xsl:when test='param1'&gt;PARAM1&lt;/xsl:when&gt;
        ...
    &lt;/xsl:choose&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match='CONTROL|PARAM1|...'&gt;
    &lt;xsl:text&gt;

&lt;/xsl:text&gt;
    &lt;xsl:call-template name='text1'/&gt;
    &lt;xsl:text&gt;
END&lt;/xsl:text&gt;
&lt;/xsl:template&gt;

            </pre></td></tr>

    
	
        <tr class="question"><td align="left" valign="top"><a name="d65057e414"></a><a name="d65057e416"></a><p><b>8.</b></p></td><td align="left" valign="top"><p>What are the rules for template selection</p></td></tr>
    
        
	
        
	  
            
	  
            
	
        
	
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">John Prevost</p><p>Q: Expansion  
 I have a problem of understanding about XSL, and I'm
 sure some of you have the answer to it. My problem comes
 when I have several templates in a stylesheet, and that
 more than one match a select value of an apply-templates
 command. I read somewhere that XSL processors should use
 the template that has the more 'specific' pattern
</p><p>No--there is something like that in the XSLT document.
Note, however, that the definition of "more
specific" may not be quite what you want.  According to
the current spec, the following rules are used (Section 5.5
in 19990813):
</p><p>          1. Imported rules have lower and lower "import
        precedences" and each import precedence is
        basically looked at separately.  Hence, everything
        in your top-level stylesheet overrides everything
        imported from it, and so on.
</p><p>          2. The priority of the rules is then used to determine
        which template is used.  Priority can be set
        explicitly on a template, or the "default"
        value can be used--and it's that value that
        selects for specificity.  But the criteria are
        pretty simple:
</p><p>          a. A specific element or attribute node which is named with
             no wildcard has priority 0
</p><p>          b. A name with a namespace and * has priority -0.25
</p><p>          c. If the pattern is just a NodeTest (a wildcard with no
             namespace, or something like "node()" or "text()"), the
             priority is -0.5.
</p><p>          d. Otherwise, the priority is 0.5
</p><p>So:
</p><pre class="programlisting">&lt;template match="para"&gt;             priority is 0
&lt;template match="@style"&gt;           priority is 0
&lt;template match="xhtml:*"&gt;          priority is -0.25
&lt;template match="*"&gt;                priority is -0.5
&lt;template match="text()"&gt;           priority is -0.5
&lt;template match="para/frob"&gt;        priority is 0.5
&lt;template match="para[@style]"&gt;     priority is 0.5
&lt;template match="para[@style='a']"&gt; priority is 0.5
        ...
</pre><p>So more than one element name in a path overrides just the
element name.  Likewise, an element name with a filter
overrides.  But a filter and a path of element names clash.
So do two filters.
</p><p>In general, if you're actually starting to worry about
priority from a specificity point of view, you've
probably already hit the point where you need to declare
priorities explicitly.  (As you do in your example.)
</p><p>The default priorities are only useful for cases where
you're overriding the most incredibly basic templates.
</p><p>See <a class="ulink" href="http://users.iclway.co.uk/mhkay/saxon/xsl-elements.html" target="_top">Mike Kays site</a>
for explanation.
</p></td></tr>
      
    
    
        <tr class="question"><td align="left" valign="top"><a name="d65057e462"></a><a name="d65057e464"></a><p><b>9.</b></p></td><td align="left" valign="top"><p>Variables within templates</p></td></tr>
    
        
    
        
      
            
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><p>Q expansion.</p><p>If a variable should be visible "for all following siblings and their
descendants." why I am getting an error?
            </p><p>Because that refers to siblings and descendants of the &lt;xsl:variable&gt; element in the XML tree of the stylesheet.</p><pre class="programlisting">
so in here

   &lt;xsl:for-each select="invoices/invoice"&gt;
      &lt;xsl:variable name="language" 
	select="@xml:lang" /&gt;
      &lt;xsl:apply-templates /&gt;
   &lt;/xsl:for-each&gt;
      
            </pre><p>the variable scope applies only to the
&lt;xsl:apply-templates element (so you could have used the
variable language in a select expression on that element)but
that is all. The other templates are not in this scope.
            </p><p>If you want to pass information down the
recursive apply-templates call, then you need to make it a
parameter to the templates
            </p><pre class="programlisting">
 &lt;xsl:for-each select="invoices/invoice"&gt;
      &lt;xsl:apply-templates&gt;
        &lt;xsl:with-param name="language" 
 select="@xml:lang" /&gt;
      &lt;/xsl:apply-templates&gt;
   &lt;/xsl:for-each&gt;
      
and declare language to be a param of any templates that need to use
it.



            </pre></td></tr>
  
    
    
        <tr class="question"><td align="left" valign="top"><a name="d65057e491"></a><a name="d65057e493"></a><p><b>10.</b></p></td><td align="left" valign="top"><p>Replacing characters in a string</p></td></tr>
    
        
    
        
      
            
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><pre class="programlisting">
Example:
See if there's an apostrophe character, if so, convert this
to \', if not, just output the value of 'name'.

select=""'""
select=""\'""




  &lt;xsl:call-template name="string-replace"&gt;
    &lt;xsl:with-param 
name="from"select="&amp;quot;'&amp;quot;"/&gt;
   
    &lt;xsl:with-param name="to" 
select= "&amp;quot;\'&amp;quot;" /&gt; 
    &lt;xsl:with-param name="string" 
select="."/&gt;
  &lt;/xsl:call-template&gt;


&lt;!-- replace all occurences of the character(s) `from'
     by the string `to' in the string `string'.--&gt;
&lt;xsl:template name="string-replace" &gt;
  &lt;xsl:param name="string"/&gt;
  &lt;xsl:param name="from"/&gt;
  &lt;xsl:param name="to"/&gt;
  &lt;xsl:choose&gt;
    &lt;xsl:when test="contains($string,$from)"&gt;
      &lt;xsl:value-of select="substring-before($string,$from)"/&gt;
      &lt;xsl:value-of select="$to"/&gt;
      &lt;xsl:call-template name="string-replace"&gt;
      &lt;xsl:with-param name="string" 
         select="substring-after($string,$from)"/&gt;
      &lt;xsl:with-param name="from" select="$from"/&gt;
      &lt;xsl:with-param name="to" select="$to"/&gt;
      &lt;/xsl:call-template&gt;
    &lt;/xsl:when&gt;
    &lt;xsl:otherwise&gt;
      &lt;xsl:value-of select="$string"/&gt;
    &lt;/xsl:otherwise&gt;
  &lt;/xsl:choose&gt;
&lt;/xsl:template&gt;


            </pre></td></tr>
  
    
    
        <tr class="question"><td align="left" valign="top"><a name="d65057e507"></a><a name="d65057e509"></a><p><b>11.</b></p></td><td align="left" valign="top"><p>Return a value from a named template</p></td></tr>
    
        
    
        
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Sebastian Rahtz</p><pre class="programlisting">

This you can do now:

&lt;xsl:variable name="foo"&gt;
    &lt;xsl:call-template name="bar"/&gt;
  &lt;/xsl:variable&gt;

what "bar" does will be in the variable $foo

            </pre></td></tr>
  
    
    
        <tr class="question"><td align="left" valign="top"><a name="d65057e524"></a><a name="d65057e526"></a><p><b>12.</b></p></td><td align="left" valign="top"><p>Empty apply-templates</p></td></tr>

        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Brown</p><p> the spec says:

     <span class="quote">“<span class="quote">"In the absence of a select attribute, the
 xsl:apply-templates instruction processes all of the
 children of the current node, including text nodes."</span>”</span></p><pre class="programlisting"> so does that mean that these are the same:
 &lt;xsl:apply-templates/&gt;
 &lt;xsl:apply-templates 
 select="*|comment()|text()|processing-instruction()"/&gt;
</pre><p>http://www.w3.org/TR/xpath#data-model says "The children of
an element node are the element nodes, comment nodes,
processing instruction nodes and text nodes for its content"
... so, yes, you got it.
</p><pre class="programlisting">&gt; that is, the ones omitted are: "@*|.|namespace::*"</pre><p>Yep.
</p><p>Excluded are attributes and namespace nodes, both of which
are types of node that are merely associated with element
nodes, not really being children of them.
</p><p>DaveP added. Also note that if a match pattern is down to
the level of PCDATA, then that PCDATA is also *not* a child
of the current node
</p></td></tr>
  
    
    
        <tr class="question"><td align="left" valign="top"><a name="d65057e555"></a><a name="d65057e557"></a><p><b>13.</b></p></td><td align="left" valign="top"><p>Template match on negated XPATH</p></td></tr>
    
        
    
        
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle </p><pre class="programlisting">
&gt; I want to match all the BOOKING elements that do not
contain a &gt; LOCATOR[@TYPE='CANCEL'] element.

select="BOOKING[not(LOCATOR[@TYPE='CANCEL'])]"


            </pre></td></tr>
  
    
    <tr class="question"><td align="left" valign="top"><a name="d65057e571"></a><a name="d65057e573"></a><p><b>14.</b></p></td><td align="left" valign="top"><p>Arbitrary content in a template</p></td></tr>
    
    
      
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Iain Huxley</p><pre class="programlisting">


 Pass the result tree fragment for the output you wish to 
include as a 
parameter:

&lt;xsl:template match="test1"&gt;
   &lt;xsl:call-template name="bolditalic"&gt;
     &lt;xsl:with-param name="content"&gt;
       &lt;!-- example content below will be inserted--&gt;
               &lt;xsl:call-template name="foo"/&gt;
               &lt;xsl:value-of select="test2"/&gt;
               &lt;xsl:apply-templates/&gt;
          Any other literals
       &lt;!-- end of inserted stuff --&gt;
     &lt;/xsl:with-param&gt;
   &lt;/xsl:call-template&gt;
&lt;/xsl:template&gt;

&lt;xsl:template name="bolditalic"&gt;
   &lt;xsl:param name="content"/&gt;
   &lt;B&gt;
     &lt;I&gt;
       &lt;xsl:copy-of select="$content"/&gt;
     &lt;/I&gt;
   &lt;/B&gt;
&lt;/xsl:template&gt;

</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d65057e587"></a><a name="d65057e589"></a><p><b>15.</b></p></td><td align="left" valign="top"><p>Match everything except a given node</p><pre class="programlisting">
&gt; I want to match every node with an element as a parent except for one node
&gt; with a specific name (news_detail.)
    </pre></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay</p><pre class="programlisting">//*/node()[not(self::news_detail)]</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d65057e606"></a><a name="d65057e608"></a><p><b>16.</b></p></td><td align="left" valign="top"><p>How to process every node except one</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><pre class="programlisting">&gt;Now, my XSLT file should be like this:
&gt;
&gt;1. Match all &lt;node&gt; elements
&gt;2. If element contains "name:", "subject:" or "date:", then continue 
&gt;processing
&gt;3. If element contains the unwanted name "Jones" then:
&gt;3a. Skip until element contains "name:" again
&gt;3b. Process 3 again
&gt;4. Show value of element</pre><p>Are you sure you *really* need to go about it in this way?  The way you're
thinking here is very procedural: you're trying to process each node in
turn and use the results of processing this node to determine which nodes
to process next.  This is causing you problems because XSLT is much better
suited for declarative solutions to problems.
</p><p>This is really a grouping problem: you want to output all the information
about  a particular person (unless they are 'Jones').  So I'd first create
groups of nodes for each person using xsl:key:
</p><pre class="programlisting">&lt;xsl:key name="people"
         match="node"
         use="(self::node | preceding-sibling::node)[starts-with(.,
'name:')][last()]"
/&gt;
</pre><p>Just to explain the use expression here.  This is searching for the node
that holds the 'name' for the group.  This can be either the node itself or
one of its preceding siblings.  Of course, the further down the file you
get, the more preceding siblings there are that have names (for example,
Miller's subject: node has the names 'Miller', 'Jones' and 'Smith' to
choose from).  You want the last of these (the most recent).
</p><p>[Aside: note that this is [last()] rather than [1] because the braces
around the node set (self::node | preceding-sibling::node) mean that the
node set gets given in document order rather than reverse document order.]
</p><p>You can then process only those nodes that start with 'name:', secure in
the knowledge that you can get the rest of the nodes using the key.  You
can also filter out any nodes that you want.  Basically, you're only
processing the first node in each group - in this particular case it's easy
to identify which those are because their content starts with 'name:'.
</p><pre class="programlisting">&lt;xsl:template match="root"&gt;
  &lt;xsl:apply-templates select="node[starts-with(., 'name:') and
                                    substring-after(., ' ') != 'Jones']"
                       mode="process-group" /&gt;
&lt;/xsl:template&gt;
</pre><p>The following template then matches on 'node' in the 'process-group' mode.
You don't have to worry about selecting which nodes to process here: you've
selected them in the calling template (above), so you can guarantee that
the only nodes that reach this template are going to be the ones you're
interested in.  The template uses the key to get the other nodes relevant
to the person and applies templates to them.
</p><pre class="programlisting">&lt;xsl:template match="node" mode="process-group"&gt;
  ----
  &lt;xsl:for-each select="key('people', .)"&gt;&lt;xsl:text&gt;
    &lt;/xsl:text&gt;
    &lt;xsl:apply-templates select="." /&gt;
  &lt;/xsl:for-each&gt;
&lt;/xsl:template&gt;
</pre><p>You could definitely solve this problem without using keys, but I think the
select expression in the for-each would be really hideous (mind you, the
use expression in the xsl:key is nothing to write home about).
</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d65057e644"></a><a name="d65057e646"></a><p><b>17.</b></p></td><td align="left" valign="top"><p>Case insensitive apply templates</p><pre class="programlisting">
&gt; Is there any way to select case-_in_sensitively? Do I need
&gt; to write functions which create different mixed-case versions of what's
&gt; typed, and then use these versions with "or" in the select predicate/filter?
&gt; Or is there an easier way (I hope)?
    </pre></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Brown</p><pre class="programlisting">If $foo is what the user entered,

&lt;xsl:apply-templates
  select="someElement[translate(.,'ABCDEFGHIJKLMNOPQRSTUVWXYZ',
  'abcdefghijklmnopqrstuvwxyz') = translate($foo,
  'ABCDEFGHIJKLMNOPQRSTUVWXYZ','abcdefghijklmnopqrstuvwxyz')]" /&gt;</pre><p>would apply the best matching templates for each someElement element that
has a string-value that is the same as $foo, case-insensitively.
    </p><p>Jenni Tennison adds
One good method for testing in a case-insensitive way is to translate both
the things you're testing into lowercase (or uppercase) and testing for
equality or whatever with the translated strings.
    </p><pre class="programlisting">Define variables for uppercase and lowercase letters:
&lt;xsl:variable name="lowercase" select="'abcdefghijklmnopqrstuvwxyz'" /&gt;
&lt;xsl:variable name="uppercase" select="'ABCDEFGHIJKLMNOPQRSTUVWXYZ'" /&gt;
</pre><p>Then use the translate() function to translate the two things you're
comparing into lowercase and compare them:
    </p><pre class="programlisting">  translate($word1, $uppercase, $lowercase) =
  translate($word2, $uppercase, $lowercase)
</pre><p>You can put this test within a predicate in an XPath, of course.

</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d65057e677"></a><a name="d65057e679"></a><p><b>18.</b></p></td><td align="left" valign="top"><p>Using round brackets in xpath statements</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><p>If I do</p><pre class="programlisting">
 &lt;xsl:apply-template select="foo//bar[1]"/&gt;
</pre><p>I get mutltiple results from a tree</p><pre class="programlisting">
  &lt;foo&gt;
   &lt;x&gt;&lt;bar/&gt;&lt;/x&gt;
   &lt;x&gt;&lt;bar/&gt;&lt;/x&gt;
   &lt;x&gt;&lt;bar/&gt;&lt;/x&gt;
  &lt;/fo&gt;
</pre><p>because each &lt;bar&gt; is #1 in its sequence, whereas I really only want
the first &lt;bar&gt; from the result sequence.</p><p>but you don't if you do
	  &lt;xsl:apply-template select="(foo//bar)[1]"/&gt;</p><p>foo//bar[1]
  All the bar which are the first child of any descendent of any foo
  child of the current node. </p><p>foo/descendant::bar[1]
  All the bar which are the first descendant of any foo child of the
  current node.</p><p>
	  foo//bar
  All the bar which are descendants of any foo child of the current
  node.</p><p>
	  (foo//bar)[1]
  The first node in document order in the node set constructed above.
  Note if there is more than one foo child this is the only one
  guaranteed to select at most one node</p><p>Just what do the () do here?</p><p>Make the [] apply to the whole node set constructed by foo//bar rather
than just the last step in //bar[1].</p><p>The rec says:</p><p><span class="quote">“<span class="quote">NOTE: The meaning of a Predicate depends crucially on which axis
   applies. For example, preceding::foo[1] returns the first foo element in
   reverse document order, because the axis that applies to the [1] predicate
   is the preceding axis; by contrast, (preceding::foo)[1] returns the first
   foo element in document order, because the axis that applies to the [1]
   predicate is the child axis.</span>”</span></p><p>Ah. This quote is just the spec being deliberately obscure. The child
axis stuff is just a red herring.</p><p>
What it means is that the meaning of [1] depends on the axis.
child::*[1] picks the first child, ancestor::*[1] picks the parent (not
the first ancestor in document order)
but some expressions, if they are not just a single step don't have an
axis. eg (foo//bar)[1] or (following::x | ancestor::y)[2] in these cases
document order is always used. But rather than say document order is
used the spec says the child axis applies. But the only use of the axis
here is to determine that position() refers to document rather than
reverse document order.</p><p>The xpath selection only happens once in each case.</p><p> foo//bar[1] 
is short for

	  child::foo/descendant-or-self::node()/child::bar[1]</p><p>the scope of the [1] here is just the last step ie child::bar</p><p>
so you get the first bar child of every descendant of every foo child.</p><p>whereas
  (foo//bar)[1]

is short for
  (...)[1]

so you get the first node selected by whatever I should have filled in
for ....
</p><p>You can of course mix and match</p><pre class="programlisting">(  (foo//xxx)[1] | (foo[4]//yyy[3])[2]  )  [1]</pre><p>selects the first node in document order that is either</p><p>
the first xxx that is a descendant of foo
or
the second yyy that is a third yyy child of a descendant
of the fourth foo</p><p>

So, the important thing to consider with [ predicates ]  is
which node set they apply to. In the abscence of () then this is
normally just the last step i.e. the stuff after the last /
but using () you can apply them to any node set.</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d65057e748"></a><a name="d65057e750"></a><p><b>19.</b></p></td><td align="left" valign="top"><p>template match explanation</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Brown</p><pre class="programlisting">

&gt;  as far as I know, the following code would look for a
&gt; node named "name" and, if matched, output the containing elements:
&gt; ...
&gt; &lt;xsl:template match="name"&gt;
&gt;  &lt;b&gt;Name found.&lt;/b&gt;
&gt;  &lt;xsl:apply-templates/&gt;
&gt; &lt;/xsl:template&gt;
	</pre><p>No, the "looking" is something that happens elsewhere. It does not happen
by virtue of there being a template that matches "name" elements. This
template just says what to do *if* *a* name element happens to be
encountered in the course of processing.</p><p>
&lt;xsl:apply-templates/&gt; says "go process the nodes that are children of the
current node". For each given node, the best matching template is found
and its instructions executed.</p><p>
Processing begins at the root node.</p><p>
There are built-in templates for each type of node. There are others, but
mainly you need to know about these:</p><table border="0" summary="Simple list" class="simplelist"><tr><td>  For root and element nodes: go process children.</td></tr><tr><td>  For text nodes: copy node to result tree.</td></tr></table></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d65057e781"></a><a name="d65057e783"></a><p><b>20.</b></p></td><td align="left" valign="top"><p>Interpretation of absolute location path</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay</p><p>

 It's a common misunderstanding, exacerbated by the terminology of the spec,
 that "/doc/x" is an "absolute" location path (or "global" in your words). It
 isn't: it's relative to the root of the tree that contains the context node.


</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d65057e797"></a><a name="d65057e799"></a><p><b>21.</b></p></td><td align="left" valign="top"><p>Apply-templates, or handling mixed content</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
&gt;&nbsp;&lt;xsl:apply-templates&nbsp;select="foo"/&gt;<br>
&gt;&nbsp;<br>
&gt;&nbsp;...XSLT&nbsp;seeks&nbsp;out&nbsp;and&nbsp;does&nbsp;all&nbsp;the&nbsp;&lt;foo&gt;&nbsp;tags<br>
&gt;&nbsp;and&nbsp;inflicts&nbsp;the&nbsp;foo&nbsp;template&nbsp;to&nbsp;them.&nbsp;I&nbsp;get&nbsp;that.<br>
&gt;&nbsp;<br>
&gt;&nbsp;But&nbsp;when&nbsp;parsing&nbsp;an&nbsp;XHTML&nbsp;&lt;p&gt;&nbsp;tag,&nbsp;it&nbsp;may<br>
&gt;&nbsp;have&nbsp;text&nbsp;mish-mashed&nbsp;in&nbsp;and&nbsp;between&nbsp;&lt;b&gt;&nbsp;and&nbsp;&lt;i&gt;<br>
&gt;&nbsp;and&nbsp;&lt;span&gt;&nbsp;tags...in&nbsp;no&nbsp;fixed&nbsp;order.<br>
&gt;&nbsp;<br>
&gt;&nbsp;I&nbsp;will&nbsp;lose&nbsp;all&nbsp;the&nbsp;style&nbsp;stuff&nbsp;if&nbsp;I&nbsp;just&nbsp;do...<br>
&gt;&nbsp;<br>
&gt;&nbsp;&lt;xsl:template&nbsp;match="p"&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:value-of&nbsp;select="."/&gt;<br>
&gt;&nbsp;&lt;/xsl:template&gt;<br>
&gt;&nbsp;<br>
&gt;&nbsp;...as&nbsp;the&nbsp;&lt;b&gt;,&nbsp;&lt;i&gt;&nbsp;and&nbsp;&lt;span&gt;&nbsp;will&nbsp;go&nbsp;bye-bye&nbsp;with<br>
&gt;&nbsp;all&nbsp;their&nbsp;text&nbsp;siphoned&nbsp;out&nbsp;from&nbsp;them,&nbsp;yes?&nbsp;I&nbsp;don't<br>
&gt;&nbsp;want&nbsp;that,&nbsp;obviously.<br>
</p></div><p>The standard design pattern is to define a template rule for each
element, and in each such template rule, call apply-templates to process
the children. That way you do a depth-first traversal of the entire
tree, processing each element as it is encountered. If the source format
is similar to the result format, you define an identity template rule as
the default rule, so things just get copied across.</p><p>
For example</p><pre class="programlisting">
&lt;xsl:template match="bold"&gt;
&lt;b&gt;&lt;xsl:apply-templates/&gt;&lt;/b&gt;
&lt;/xsl:template&gt;
</pre><p>processes the &lt;bold&gt; element, replacing it with a &lt;b&gt; element, and
calling apply-templates to process all its children (text nodes and
element nodes) with their appropriate rules.</p><p>You don't ever need to use xsl:value-of, and normally you shouldn't use
it except when processing a node that you know has no children.</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>