<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/Unicode.html" title="Unicode"><link rel="next" href="../../xsl/sect2/whichone.html" title="Which Processor"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>UTF-8</title>

<meta name="keyword" content="UTF-8,utf-8"><meta name="keywords" content="UTF-8,utf-8">
      xml and utf-8, encoding
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N7702"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N7998.html">Translate</a> | <a href="../../xsl/sect2/N8090.html">Variables</a> | <a href="../../xsl/sect2/Unicode.html">Unicode</a> | UTF-8@ | <a href="../../xsl/sect2/whichone.html">Which Processor</a> | <a href="../../xsl/sect2/wiki.html">Wiki Markup</a> | ...<br><hr></div><h1>UTF-8</h1><div class="qandaset"><a name="d70897e13"></a><dl><dt>1. <a href="#d70897e15">Does HTML know UTF-8</a></dt><dt>2. <a href="#d70897e41">Byte order Mark</a></dt><dt>3. <a href="#d70897e61">Displaying Unicode characters.</a></dt><dt>4. <a href="#d70897e97">Byte order Mark</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
    <tr class="question"><td align="left" valign="top"><a name="d70897e15"></a><a name="d70897e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Does HTML know UTF-8</p></td></tr>
    
    
      
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Brown</p><p>Like XML, HTML 4.0 is mostly defined in terms of UCS/Unicode
characters, which of course must be encoded. There is a
mechanism for a document to signal its own character
encoding via a META declaration. This could be overridden by
a charset parameter in an HTTP Content-Type header.
</p><p>Since HTML doesn't prescribe UTF-8 as a default and because
the META declaration can appear pretty far down in the
document HEAD, the recommendation states that only ASCII
(U+0000 through U+007F) characters should be used in the
document up to that point.
</p><p>This stuff is discussed at
     <a class="ulink" href="http://www.w3.org/TR/1999/REC-html401-19991224/charset.html#spec-char-encoding" target="_top">W3C</a>
</p><p>It is worth pointing out that the value of the
recommendation is only as good as the user agents' support
for it. The 4.0 browsers seem to do okay with automatically
selecting the proper encoding when interpreting a document,
but you may have noticed that they also let the user
manually choose it even if the document signaled its own
encoding.
</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d70897e41"></a><a name="d70897e43"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Byte order Mark</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Tony Graham</p><p> It's always been possible to use &amp;#xFEFF; with UTF-8 in XML.  It just
 wasn't mentioned in the XML Recommendation (and still isn't all that
 explicit).</p><p> 
 ISO/IEC 10646-1:1993 has "always" supported use of ZERO WIDTH NO-BREAK
 SPACE (&amp;#xFEFF;) as an encoding signature for UTF-8 (where "always"
 probably means "since UTF-8 was added to ISO/IEC 10646-1:1993 as
 Amendment 2 some time before there was a Unicode 2.0").</p><p> 
 The Unicode side of the Unicode==ISO/IEC 10646 equation was ambivalent
 (at best) about &amp;#xFEFF; as an encoding signature for UTF-8 for quite
 a long time after ISO/IEC 10646 blessed the idea, but the signature is
 now listed as such in Section 13.6, Specials, of the Unicode Standard,
 Version 3.0.</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d70897e61"></a><a name="d70897e63"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Displaying Unicode characters.</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Thomas B. Passin</p><div class="literallayout"><p><br>
&nbsp;&gt;&nbsp;It&nbsp;would&nbsp;depend&nbsp;on&nbsp;the&nbsp;User&nbsp;Agent,&nbsp;not&nbsp;the&nbsp;platform.&nbsp;<br>
&nbsp;&gt;&nbsp;If&nbsp;&nbsp;this&nbsp;is&nbsp;actually<br>
&nbsp;&gt;&nbsp;true&nbsp;for&nbsp;any&nbsp;"recent"&nbsp;version&nbsp;of&nbsp;IE&nbsp;(let's&nbsp;say,&nbsp;since&nbsp;4.0),&nbsp;<br>
&nbsp;&gt;&nbsp;I'd&nbsp;like&nbsp;to&nbsp;see<br>
&nbsp;&gt;&nbsp;some&nbsp;evidence&nbsp;before&nbsp;I&nbsp;believe&nbsp;it&nbsp;:-)<br>
&nbsp;<br>
</p></div><p>
 I just did an experiment that verified what each of us said. 
 I created an
 xml file on my Windows 2000 machine with a &amp;#174; in it.  I 
 transformed it
 with an identity transform twice, first with encoding='utf-8 
 and second with
 encoding='iso-8859-1'.</p><p> 
 Looking at the hex bytes, the iso results contained a hex AE 
 byte, which is
 correct for character 174.  The utf-8 results contained the two hex
 characters C2 AE, which I presume is right for utf-8.  Both results
 displayed the registered trademark symbol, the one with the the r in a
 circle.</p><p> 
 I copied the results to a floppy and took it over to my 
 Win95/SP2 computer,
 then displayed the results in IE 5.5.  Both files displayed the same,
 showing the right symbol.  This is what you said would happen.</p><p>I also loaded each result into Notepad on Win95.  Notepad 
 displayed the iso
 file correctly, but not the utf-8 result (it showed that "A" 
 character with
 a little circle above it), ahead of the trademark symbol.  
 This is what I
 was suggesting would happen. BTW, Notepad on the Win2000 computer did
 display both results correctly.</p><p>Summarizing, what you will see displayed for high-order characters can
 depend on the encoding, OS,  and the viewing program.  On 
 older versions of
 Windows, at least, non-browsers are likely to display the wrong thing.</p><p> 
 In fact, even on my Win2000 machine, using XML Cooktop to run 
 and display
 the transformation gave an incorrect display (and it uses the 
 IE activeX
 control to display the results!), so you can't be sure even 
 on Win2000 that
 high order characters will display the intended way, 
 depending on the app.</p><p> 
 Try it yourself on your system.  Here are the files:</p><pre class="programlisting"> &lt;?xml version='1.0' encoding='utf-8'?&gt;
 &lt;data&gt;Here is a ==&amp;#174;== character&lt;/data&gt;
 
</pre><pre class="programlisting">lt;xsl:stylesheet version="1.0"
     xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;
 &lt;xsl:output encoding='utf-8'/&gt;&lt;!--Or change to iso-8859-1--&gt;
 
 &lt;!-- Identity transformation template --&gt;
 &lt;xsl:template match='*|@*'&gt;
  &lt;xsl:copy&gt;
   &lt;xsl:apply-templates select="@*|node()"/&gt;
  &lt;/xsl:copy&gt;
 &lt;/xsl:template&gt;
 
 &lt;/xsl:stylesheet&gt;</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d70897e97"></a><a name="d70897e99"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Byte order Mark</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Beddow</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;Since&nbsp;the&nbsp;lower&nbsp;end&nbsp;of&nbsp;Unicode&nbsp;is&nbsp;congruent&nbsp;with&nbsp;ASCII&nbsp;etc.,<br>
&gt;&nbsp;editors&nbsp;sometimes&nbsp;fail&nbsp;to&nbsp;preserve&nbsp;it.&nbsp;The&nbsp;BOM&nbsp;that&nbsp;would&nbsp;serve&nbsp;as&nbsp;an<br>
&gt;&nbsp;unambiguous&nbsp;"signature"&nbsp;for&nbsp;UTF-8&nbsp;is&nbsp;optional,&nbsp;apparently.&nbsp;Not&nbsp;only&nbsp;that,<br>
&gt;&nbsp;but&nbsp;since&nbsp;some&nbsp;browsers&nbsp;(e.g.&nbsp;NN&nbsp;4~)&nbsp;choke&nbsp;on&nbsp;the&nbsp;BOM&nbsp;in&nbsp;UTF-8,&nbsp;some<br>
&gt;&nbsp;editors&nbsp;leave&nbsp;it&nbsp;off,&nbsp;relying&nbsp;on&nbsp;heuristics&nbsp;(that&nbsp;can&nbsp;fail)&nbsp;to&nbsp;determine<br>
&gt;&nbsp;whether&nbsp;something&nbsp;is&nbsp;supposed&nbsp;to&nbsp;be&nbsp;UTF-8,&nbsp;ISO-8859&nbsp;etc.<br>
	</p></div><p>
I hate to defend NN4 under any circumstances, but even such a justly revered
parser as expat, (at least in the form James Clark handed it on) throws an
error if a utf-8 encoded document begins with a BOM.</p><p>
[For the perplexed: documents encoded in representations of Unicode that use
multi-byte (16 or 32-bit) values need to start with an indicator that tells
the processor whether the high or low-order byte comes first: like the
Lilliputians, computer manufacturers are split into big- and little-endian
factions. This indicator was first called a "signature" in ISO usage and a
Byte Order Marker (BOM) in Unicode, though the  "signature" term has now
migrated into Unicode documentation. Since utf-8 represents code-points as
sequences of discrete 8-bit values, the "endian-ness" problem doesn't
arise.]</p><p>
What is sometimes called the "first edition" of the xml spec
(REC-xml-19980210) according to which the first parsers were built, makes no
mention of a BOM with utf-8. It looks as though the authors at this stage
took the line that a byte order marker made no sense in an encoding where
endian-ness was not an issue, and only later realised its utility as a
"signature" to signal utf-8, even where its orginal ISO/Unicode function of
declaring byte order was not required. The so-called "second edition"
(REC-xml-20001006) does provide (in revised Appendix F) for the use of a BOM
in utf-8. Hence the unclarity about what a conformant parser should do if a
utf-8 document begins with a BOM. It didn't help matters that Microsoft in
their XML implementations decided the utf-8 "BOM" should be there, whereupon
vocal MS-phobes worldwide immediately began declaring that it most certainly
should not.</p></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>