<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/xmlspace.html" title="xml:space"><link rel="next" href="../../xsl/sect2/replace.html" title="Replace"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>xsl:copy</title>

<meta name="keyword" content="xsl:copy"><meta name="keywords" content="xsl:copy">
      xslt copying, xsl:copy xml copying
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N8367"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/include.html">XSLT and XInclude</a> | <a href="../../xsl/sect2/onefile.html">XML and XSL in one file</a> | <a href="../../xsl/sect2/xmlspace.html">xml:space</a> | xsl:copy@ | <a href="../../xsl/sect2/fallback.html">xsl:fallback</a> | <a href="../../xsl/sect2/N8389.html">xsl:for-each</a> | ...<br><hr></div><h1>xsl:copy</h1><div class="qandaset"><a name="d73635e13"></a><dl><dt>1. <a href="#d73635e15">xsl:copy question</a></dt><dt>2. <a href="#d73635e31">xsl:copy or xsl:copy-of</a></dt><dt>3. <a href="#d73635e49">Partial Copy</a></dt><dt>4. <a href="#d73635e77">Copying only non-empty attributes</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
    
        <tr class="question"><td align="left" valign="top"><a name="d73635e15"></a><a name="d73635e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>xsl:copy question</p></td></tr>
    
        
    
        
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Nikolai Grigoriev</p><pre class="programlisting">

Suppose I have the following XML:

&lt;employee FullSecurity="0"&gt;
  &lt;name&gt;John Doe&lt;/name&gt;
  &lt;department&gt;Widget Sales&lt;/department&gt;
  &lt;phone&gt;(555)555-5555&lt;
extension&gt;2974&lt;/extension&gt;&lt;/phone&gt;
  &lt;salary&gt;62,000&lt;/salary&gt;
  &lt;area&gt;3&lt;/area&gt;
&lt;/employee&gt;

I want to create a very simple XSL stylesheet which does the
following: If the FullSecurity attribute evaluates to
"true", then copy all of the source tree to the
result tree.  If the FullSecurity attribute evaluates to
"false", copy all of the source tree *except for the
&lt;salary&gt; element* to the result tree.


My solution is 4 lines in 2 templates (not counting the comments):

&lt;!-- By default, copy a node with all the 
        children through. --&gt;
&lt;!-- Attributes are dropped; to include them, 
        use match="*|@*" --&gt;

&lt;xsl:template match="*"&gt;
  &lt;xsl:copy&gt; &lt;xsl:apply-templates/&gt; &lt;/xsl:copy&gt;
&lt;/xsl:template&gt;

&lt;!-- Processing of salary nodes is disabled for 
   FullSecurity="0" --&gt;
&lt;xsl:template match="salary[/employee/@FullSecurity=0]"/&gt;

            </pre></td></tr>
  
    
 <tr class="question"><td align="left" valign="top"><a name="d73635e31"></a><a name="d73635e33"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>xsl:copy or xsl:copy-of</p></td></tr>
 
<tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay +</p><p>

general principle: xsl:copy-of for a deep copy, xsl:copy for a shallow copy,
xsl:apply-templates for a transformation.</p><p>I.e. xsl:copy copies the current node, sub-elements are not copied
     xsl:copy-of copies nodes and all their descendants.
	 
            </p></td></tr>
    
   <tr class="question"><td align="left" valign="top"><a name="d73635e49"></a><a name="d73635e51"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Partial Copy</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Oliver Becker</p><pre class="programlisting">


&gt; I want to write an xsl that will
&gt; basically copy an xml tree, but allow me to chnage the values of certain
&gt; nodes. For example:
&gt; 
&gt; &lt;highlevel&gt;Highest Level
&gt; &lt;innernode&gt;This is an innernode
&gt; &lt;lownode&gt;This is a low-level node&lt;/lownode&gt;
&gt; &lt;/innernode&gt;
&gt; &lt;/highlevel&gt;
&gt; 
&gt; I want to copy this, but change the text of &lt;innernode&gt;, such as 
&gt; 
&gt; &lt;highlevel&gt;Highest Level
&gt; &lt;innernode&gt;I have edited this text
&gt; &lt;lownode&gt;This is a low-level node&lt;/lownode&gt;
&gt; &lt;/innernode&gt;
&gt; &lt;/highlevel&gt;
&gt; 
    </pre><p>You shouldn't use xsl:copy-of.
This makes a deep copy without processing the inner elements.
Use xsl:copy and xsl:apply-templates - see the identity transformation
in the XSLT spec http://www.w3.org/TR/xslt#copying
</p><pre class="programlisting">&lt;xsl:template match="@*|node()"&gt;
   &lt;xsl:copy&gt;
      &lt;xsl:apply-templates select="@*|node()"/&gt;
   &lt;/xsl:copy&gt;
&lt;/xsl:template&gt;
</pre><p>Now you can add special templates for special element nodes, such as
innernode. But note: to process lownode you should call xsl:apply-templates
as well. So your template becomes
</p><pre class="programlisting">&lt;xsl:template match="innernode"&gt;
	&lt;innernode&gt;
	I have edited this node
	&lt;xsl:apply-templates select="*" /&gt;  
     &lt;!-- only elements, no text nodes --&gt;
	&lt;/innernode&gt;
&lt;/xsl:template&gt;
</pre><p>I haven't tested it, but it should work.
</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d73635e77"></a><a name="d73635e79"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Copying only non-empty attributes</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><p>xsl:copy-of select="@*" is the standard way of copying all
attributes.</p><p>However You can simplify</p><div class="literallayout"><p>&lt;xsl:template&nbsp;match="PERSNAME"&gt;<br>
&lt;xsl:element&nbsp;name="PERSNAME"&gt;<br>
</p></div><p>to either</p><div class="literallayout"><p>&lt;xsl:template&nbsp;match="PERSNAME"&gt;<br>
&lt;xsl:copy&gt;<br>
</p></div><p>or</p><div class="literallayout"><p>&lt;xsl:template&nbsp;match="PERSNAME"&gt;<br>
&lt;PERSNAME&gt;<br>
</p></div><p>and you can simplify</p><div class="literallayout"><p>&lt;xsl:copy-of&nbsp;select="@*"/&gt;<br>
&lt;xsl:copy-of&nbsp;select="node()"/&gt;<br>
</p></div><p>to</p><div class="literallayout"><p>&lt;xsl:copy-of&nbsp;select="@*|node()"/&gt;<br>
</p></div><p>actually if that was exactly what you wanted, you are just copying an
entire element, so you could further simplify to</p><div class="literallayout"><p>&lt;xsl:template&nbsp;match="PERSNAME"&gt;<br>
&lt;xsl:copy-of&nbsp;select="."/&gt;<br>
&lt;/xsl:template&gt;<br>
</p></div><div class="literallayout"><p>&gt;&nbsp;Also&nbsp;it&nbsp;would&nbsp;be&nbsp;nice&nbsp;not&nbsp;to&nbsp;have&nbsp;the&nbsp;empty&nbsp;attributes&nbsp;<br>
</p></div><p>so</p><div class="literallayout"><p>&nbsp;&lt;xsl:template&nbsp;match="PERSNAME"&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;PERSNAME&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;xsl:copy-of&nbsp;select="@*[not(.='')]|node()"/&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;/PERSNAME&gt;<br>
&nbsp;&lt;/xsl:template&gt;<br>
</p></div></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>