<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N8389.html" title="xsl:for-each"><link rel="next" href="../../xsl/sect2/lang.html" title="xml:lang "><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>xsl:if </title>

<meta name="keyword" content="xsl:if xslt"><meta name="keywords" content="xsl:if xslt">
      xslt if clause, if then else
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N8413"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N8367.html">xsl:copy</a> | <a href="../../xsl/sect2/fallback.html">xsl:fallback</a> | <a href="../../xsl/sect2/N8389.html">xsl:for-each</a> | xsl:if @ | <a href="../../xsl/sect2/lang.html">xml:lang </a> | <a href="../../xsl/sect2/xsloutput.html">xsl:output</a> | ...<br><hr></div><h1>xsl:if </h1><div class="qandaset"><a name="d73995e13"></a><dl><dt>1. <a href="#d73995e15">How to test if child exists</a></dt><dt>2. <a href="#d73995e50">How to deal with no summary </a></dt><dt>3. <a href="#d73995e66">How do I test the name of the current node</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d73995e15"></a><a name="d73995e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>How to test if child exists</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><p>How to test if there is only one child element and it's name is bva.</p><pre class="programlisting">&lt;xsl:if test="*[last() = 1 and self::bva]"&gt;</pre><p>Jeni expands:
</p><p>Or you could translate what you said in English into XSLT almost word for
word:
</p><pre class="programlisting"> test="count(child::*) = 1 and bva"</pre><p>Garry Paskin elaborates
</p><pre class="programlisting">&gt; Pardon me, but I understand last() returns the order number of the last node
&gt; of -any- node under the context node.
</pre><p>Yes, but don't forget XPath section 2.4:
"A predicate filters a node-set with respect to an axis to produce a new
node-set.  For each node in the node-set to be filtered, the
PredicateExpr is evaluated &gt;&gt; with that node as the context node &lt;&lt; with
the number of of nodes in the node-set as the context size and with the
proximity position of the node in the node-set with respect to the axis
as the context position ..."(emphasis added).
</p><pre class="programlisting"> &lt;xsl:if test="bva[last() = 1]"&gt;</pre><p>In the example above, the node-set to be filtered is the set of all bva
nodes since that is to the left of the predicate.  The predicate 'last()
= 1' is evaluated with respect to _that_ node-set.  So the first test
above does indeed test to see if there is only one node in that
node-set, in other words, if there is only one bva node.
</p></td></tr>
  

        <tr class="question"><td align="left" valign="top"><a name="d73995e50"></a><a name="d73995e52"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>How to deal with no summary </p></td></tr>
    
        

        

            

            

        

        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Dan Machak</p><pre class="programlisting">
Q expansion:

 I have a XML file like this:

 &lt;SECTION&gt;
 &lt;DATA&gt;...&lt;/DATA&gt;
 &lt;DATA&gt;...&lt;/DATA&gt;
 &lt;SUMMARY&gt;..&lt;SUMMARY&gt;
 &lt;/SECTION&gt;
 &lt;SECTION&gt;
 &lt;DATA&gt;...&lt;/DATA&gt;
 &lt;DATA&gt;...&lt;/DATA&gt;
 &lt;/SECTION&gt;

 If there's no summary I want to output all &lt;DATA&gt; elements of a
 &lt;SECTIONS&gt; but if the summary is present I only want to output the
 &lt;SUMMARY&gt;:

 &lt;SECTION&gt;
 &lt;SUMMARY&gt;..&lt;SUMMARY&gt;
 &lt;/SECTION&gt;
 &lt;SECTION&gt;
 &lt;DATA&gt;...&lt;/DATA&gt;
 &lt;DATA&gt;...&lt;/DATA&gt;
 &lt;/SECTION&gt;





&lt;xsl:stylesheet 
 xmlns:xsl="http://www.w3.org/1999/XSL/Tranform"     
version="1.0"&gt;

&lt;xsl:template match="doc"&gt;
  &lt;xsl:apply-templates/&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="SECTION"&gt;
&lt;SECTION&gt;
&lt;xsl:if test="count(SUMMARY)=0"&gt;
&lt;xsl:apply-templates select="DATA"/&gt;
&lt;/xsl:if&gt;
&lt;xsl:apply-templates select="SUMMARY"/&gt;
&lt;/SECTION&gt;
&lt;/xsl:template&gt;

&lt;!-- copy elements straight through --&gt;
&lt;xsl:template match="*|@*" priority="-1"&gt;
   &lt;xsl:copy&gt;
     &lt;xsl:apply-templates select="@*|*|text()"/&gt;
   &lt;/xsl:copy&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
            </pre></td></tr>

    
   <tr class="question"><td align="left" valign="top"><a name="d73995e66"></a><a name="d73995e68"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>How do I test the name of the current node</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle </p><pre class="programlisting">
	&lt;xsl:when test="./sprogit"&gt;
	</pre><p>You never need to start such a test with ./ that is equivalent to
</p><pre class="programlisting">		&lt;xsl:when test="sprogit"&gt;</pre><p>which is short for
</p><pre class="programlisting">		&lt;xsl:when test="child::sprogit"&gt;</pre><p>which tests if the current node has a spogit child. You want to test if
the current node is a sprogit, which would be self::sprogit
however doing such an xsl:choose is rather a strange way to code things,
why not just apply-templates and then have separate templates matching
each of the possible children?
</p><p> Don Bruey offers</p><pre class="programlisting">  &lt;xsl:when test="name()='sprogit'"&gt; </pre></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>