<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/notation.html" title="NOTATION"><link rel="next" href="../../xsl/sect2/N5659.html" title="No Output"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>nbsp</title>

  <meta name="keyword" content="nbsp, xslt"><meta name="keywords" content="nbsp, xslt">
      xslt and nbsp
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="nb-sp"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/nodeset.html">Node-set</a> | <a href="../../xsl/sect2/nodetest.html">Node tests</a> | <a href="../../xsl/sect2/notation.html">NOTATION</a> | nbsp@ | <a href="../../xsl/sect2/N5659.html">No Output</a> | <a href="../../xsl/sect2/normalise.html">Normalise-space</a> | ...<br><hr></div><h1>nbsp</h1><div class="qandaset"><a name="d47998e16"></a><dl><dt>1. <a href="#d47998e18">nbsp usage, the definitive, full answer (and you thought it was 42?)</a></dt><dt>2. <a href="#d47998e127"> nbsp doesn't work</a></dt><dt>3. <a href="#d47998e155">nbsp in output</a></dt><dt>4. <a href="#d47998e187">Another explanation</a></dt><dt>5. <a href="#d47998e264">nbsp, why doesn't it work</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d47998e18"></a><a name="d47998e20"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>nbsp usage, the definitive, full answer (and you thought it was 42?)</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison.</p><div class="literallayout"><p><br>
&nbsp;&nbsp;&gt;&nbsp;Could&nbsp;somebody&nbsp;explain&nbsp;to&nbsp;my&nbsp;WHY&nbsp;'&amp;amp;'&nbsp;translates&nbsp;to&nbsp;'&amp;'<br>
&nbsp;&nbsp;&gt;&nbsp;but&nbsp;'&amp;amp;nbsp;'&nbsp;doesn't&nbsp;change&nbsp;at&nbsp;all?<br>
&nbsp;&nbsp;</p></div><p>Let's consider this simple stylesheet:</p><div class="literallayout"><p>&nbsp;&nbsp;&lt;?xml&nbsp;version="1.0"&nbsp;encoding="ISO-8859-1"?&gt;<br>
&nbsp;&nbsp;&lt;xsl:stylesheet&nbsp;version="1.0"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;<br>
&nbsp;&nbsp;<br>
&nbsp;&nbsp;&lt;xsl:template&nbsp;match="/"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;html&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;head&gt;&lt;title&gt;Test&lt;/title&gt;&lt;/head&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;body&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;Non-breaking&amp;amp;nbsp;space&lt;/p&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;Non-breaking&amp;#160;space&lt;/p&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/body&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/html&gt;<br>
&nbsp;&nbsp;&lt;/xsl:template&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&lt;/xsl:stylesheet&gt;<br>
&nbsp;&nbsp;</p></div><p>This stylesheet is stored on the hard disk as a series of bytes. The
  bytes match characters according to the ISO-8859-1 encoding (see the
  encoding pseudo-attribute on the XML declaration?).</p><p>  
  When the XML parser reads in this as an XML document, it decodes the
  bytes into Unicode characters. It also parses the document,
  recognising things like start tags (e.g. &lt;p&gt;), built-in entity
  references (e.g. &amp;amp;) and character references (e.g. &amp;#160;).</p><p>  
  The parser knows that &amp;amp; stands for an &amp; character (because it
  knows XML) and knows that &amp;#160; stands for a non-breaking space
  character (because it knows XML and Unicode).</p><p>The parser reports to the XSLT processor when elements occur and what
  characters text is made up of, but doesn't report whether a particular
  character was originally serialized as the plain character (an actual
  space character), an entity reference or a character reference.</p><p>As far as an XSLT processor is concerned, therefore, the following
  elements in the stylesheet (or in an XML source document) would all be
  reported as *exactly* the same (a p element containing a text node
  whose string value is a double-quote character):</p><div class="literallayout"><p>&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;"&lt;/p&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;&amp;#34;&lt;/p&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;&amp;#x22;&lt;/p&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;&amp;quot;&lt;/p&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;&lt;![CDATA["]&gt;&lt;/p&gt;<br>
</p></div><p>The two p elements serialized in the stylesheet, look like:</p><div class="literallayout"><p>&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;Non-breaking&amp;amp;nbsp;space&lt;/p&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;Non-breaking&amp;#160;space&lt;/p&gt;<br>
</p></div><p>For the first p element, the XML parser reports the string (here
  containing no escaping of any kind - every character is a literal
  character):</p><p>  
    Non-breaking&amp;nbsp;space</p><p>For the second p element, the XML parser reports the string (here
  containing an underscore character as a stand-in for a non-breaking
  space, since you can't see non-breaking spaces in emails):</p><p>  
    Non-breaking_space</p><p>  
  The XSLT processor builds a result tree from the stylesheet, which
  contains these text nodes and looks something like:</p><div class="literallayout"><p>&nbsp;&nbsp;&nbsp;&nbsp;/<br>
&nbsp;&nbsp;&nbsp;&nbsp;+-&nbsp;html<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+-&nbsp;head<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;+-&nbsp;title<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+-&nbsp;text:&nbsp;"Test"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+-&nbsp;body<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+-&nbsp;p<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;+-&nbsp;text:&nbsp;"Non-breaking&amp;nbsp;space"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+-&nbsp;p<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+-&nbsp;text:&nbsp;"Non-breaking_space"<br>
&nbsp;</p></div><p>This tree exists in memory. All the characters are Unicode characters.</p><p>  
  Once the XSLT processor has finished its transformation, it serializes
  this result tree. There are three methods that it could use to
  serialize the result tree: xml, html and text, which is controlled by
  the method attribute of xsl:output. It could also use any encoding -
  any mapping of characters to bytes - which is controlled by the
  encoding attribute of xsl:output.</p><p>  
  The most straight-forward output method is the XML output method. In
  the XML output method, element nodes are serialized as a start tag,
  followed by content, followed by an end tag. Any characters in the
  element content that have to be escaped due to XML rules are escaped.
  So if you have a less-than sign in your text node, then it is
  automatically escaped to &amp;lt;. If you have an ampersand in your text
  node then it is automatically escaped to &amp;amp;. If you have a
  character that can't be represented by the encoding that you're using,
  then it is escaped using character references (e.g. &amp;#160;).</p><p>  
  Let's use a really really basic encoding, ASCII, which only covers 128
  characters (and doesn't include non-breaking spaces). You can usually
  make your stylesheet generate ASCII with:</p><div class="literallayout"><p>&nbsp;&nbsp;&lt;xsl:output&nbsp;encoding="ASCII"&nbsp;/&gt;</p></div><p>The non-breaking space character isn't covered by ASCII, so the
  non-breaking space character has to be escaped in the serialization
  using a character reference. So the serialization of the output tree
  will look like:</p><div class="literallayout"><p>&nbsp;&nbsp;&lt;html&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;head&gt;&lt;title&gt;Title&lt;/title&gt;&lt;/head&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;body&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;Non-breaking&amp;amp;nbsp;space&lt;/p&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;Non-breaking&amp;#160;space&lt;/p&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/body&gt;<br>
&nbsp;&nbsp;&lt;/html&gt;</p></div><p>If you used an encoding that covers the non-breaking space character,
  such as ISO-8859-1 or UTF-8 or UTF-16, then the non-breaking space
  character would be output as a literal non-breaking space character,
  and you'd get (substituting _ for non-breaking space characters
  again):</p><div class="literallayout"><p>&nbsp;&nbsp;&lt;html&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;head&gt;&lt;title&gt;Title&lt;/title&gt;&lt;/head&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;body&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;Non-breaking&amp;amp;nbsp;space&lt;/p&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;Non-breaking_space&lt;/p&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/body&gt;<br>
&nbsp;&nbsp;&lt;/html&gt;</p></div><p>
  Trouble arises, however, when you try to view a document that's been
  saved using UTF-16 in an editor that doesn't support UTF-16 . The editor always tries to interpret the
  sequence of bytes that it reads from the file as ISO-8859-1
  characters. It's a bit like taking an English document and trying to
  read it as if it were written in German. Some of the words might make
  sense, but most of the time you get gobbledy-gook.</p><p>Specifically, because UTF-16 uses two bytes for every character
  whereas ISO-8859-1 uses one, when you try to read a UTF-16 document as
  if it were ISO-8859-1, you see two characters for every one character
  that you expect. The first byte in a UTF-16 character is usually the
  same as the byte that is used in ISO-8859-1 to mean the Ă character,
  while the second byte is the one that actually contains the
  information. So you tend to see Ă_ rather than just _, for example.</p><p>  
  Let's return to looking at the possible serializations of the result
  tree. The next possible serialization is HTML. HTML is serialized
  more-or-less the same as XML, with a few differences. The difference
  that is pertinent here is that when you use the html output method,
  XSLT processors are allowed to use the entities defined in HTML rather
  than as a native character (if the character can be represented in the
  encoding) or a character reference (if it can't). In our case, XSLT
  processors are allowed to serialize the non-breaking space character
  as the HTML character entity reference &amp;nbsp;. So serializing as HTML,
  you may get:</p><div class="literallayout"><p>&nbsp;&nbsp;&lt;html&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;head&gt;&lt;title&gt;Title&lt;/title&gt;&lt;/head&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;body&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;Non-breaking&amp;amp;nbsp;space&lt;/p&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;Non-breaking&amp;nbsp;space&lt;/p&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/body&gt;<br>
&nbsp;&nbsp;&lt;/html&gt;<br>
</p></div><p>Finally, let's consider the text output method. In the text output
  method, everything aside from text nodes are ignored, and the text is
  output without any automatic escaping. If a character can be
  represented in the encoding that you use, then it will be serialized
  as a native character. If it can't be, then the XSLT processor gives
  you an error. In our case, assuming that we're using an encoding that
  supports the non-breaking space characters, we'd get something like
  (again with _ representing the non-breaking space):</p><div class="literallayout"><p>&nbsp;&nbsp;Non-breaking&amp;nbsp;spaceNon-breaking_space</p></div><div class="literallayout"><p>&nbsp;&nbsp;&gt;&nbsp;And,&nbsp;how&nbsp;would&nbsp;you&nbsp;suggest&nbsp;someone&nbsp;actually&nbsp;get&nbsp;'&amp;nbsp;'&nbsp;into&nbsp;the<br>
&nbsp;&nbsp;&gt;&nbsp;output&nbsp;in&nbsp;order&nbsp;to&nbsp;avoid&nbsp;the&nbsp;issue&nbsp;which&nbsp;started&nbsp;this&nbsp;thread&nbsp;in&nbsp;the<br>
&nbsp;&nbsp;&gt;&nbsp;first&nbsp;place?&nbsp;(browsers&nbsp;assuming&nbsp;a&nbsp;different&nbsp;encoding&nbsp;type&nbsp;than&nbsp;is<br>
&nbsp;&nbsp;&gt;&nbsp;sent,&nbsp;and&nbsp;therefore&nbsp;mistranslating&nbsp;character&nbsp;160&nbsp;as&nbsp;'Ă'&nbsp;instead&nbsp;of&nbsp;'<br>
&nbsp;&nbsp;&gt;&nbsp;'?&nbsp;I&nbsp;have&nbsp;yet&nbsp;to&nbsp;see&nbsp;a&nbsp;browser&nbsp;which&nbsp;misunderstands&nbsp;'&amp;nbsp;'.<br>
&nbsp;&nbsp;</p></div><p>Hopefully, what I've explained above makes it clear that a browser
  that sees a non-breaking space character as an Ă followed by a
  non-breaking space character is making that error because it is
  reading the result of the transformation as if it is in one encoding
  (e.g. ISO-8859-1) when in fact it is in another encoding (e.g.
  UTF-16).</p><p>  
  There are several solutions:</p><table border="0" summary="Simple list" class="simplelist"><tr><td>   - change the browser so that it auto-detects the actual encoding
     that's being used in the HTML/XML document (and make sure that
     you're reporting the correct encoding in the HTTP headers)</td></tr><tr><td>   - change the serialization process so that you use an encoding that
     the browser is expecting, by adding encoding="ISO-8859-1" to the
     xsl:output element</td></tr><tr><td>   - change the serialization process so that you use an encoding that
     doesn't include the non-breaking space character, so that the
     processor uses a character reference for it, for example using
     ASCII as the encoding</td></tr><tr><td>   - use the HTML output method with an XSLT processor that serializes
     non-breaking spaces as &amp;nbsp;</td></tr></table><p>  Cheers,
  
  Jeni</p><p>P.S. There is another solution that will work with some processors,
  but not all - disabling output escaping for the text node that
  contains the relevant characters. But since you can solve the problem
  a lot more elegantly with one of the methods above, there's no reason
	  to use it.  <a class="ulink" href="http://www.jenitennison.com/" target="_top">Jeni Tennison</a></p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d47998e127"></a><a name="d47998e129"></a><p><b>2.</b></p></td><td align="left" valign="top"><p> nbsp doesn't work</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author"> Mike Brown</p><div class="literallayout"><p><br>
&gt;&nbsp;How&nbsp;can&nbsp;I&nbsp;make&nbsp;insert&nbsp;a&nbsp;tab&nbsp;and/or&nbsp;space<br>
&gt;&nbsp;characters&nbsp;into&nbsp;my&nbsp;html&nbsp;output&nbsp;from&nbsp;the&nbsp;xsl?<br>
&gt;&nbsp;&amp;nbsp;,&nbsp;etc&nbsp;aren't&nbsp;legal&nbsp;in&nbsp;the&nbsp;xsl&nbsp;document....<br>
</p></div><p>
This is the all-time #1 FAQ.</p><p>
Regardless, just pick one:</p><p>1.  &amp;#160;</p><p>
2.  &amp;#xA0;</p><p>
3.  &amp;nbsp; after putting &lt;!DOCTYPE xsl:stylesheet [&lt;!ENTITY nbsp "&amp;#160;"&gt;]&gt;
    at the top of your stylesheet, after the XML declaration but before 
    anything else (or reference any DTD containing that entity declaration);</p><p>
4.  type the character directly, if your keyboard and/or OS provide a way 
    for you to do so, and your editor can be counted on to save the document
    in an encoding that supports that character, and you've made the 
    encoding declaration match your editor's output.
</p></td></tr>
    
   <tr class="question"><td align="left" valign="top"><a name="d47998e155"></a><a name="d47998e157"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>nbsp in output</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Brown</p><pre class="programlisting">

&gt; I'm generating HTML from XML 
&gt; The output HTML needs to contain some "&amp;nbsp;". But until now I could not
&gt; find a way to implement that.</pre><pre class="programlisting">&amp;nbsp; is, by definition &amp;#160;</pre><p>Just put &amp;#160; (or &amp;#xA0;, the hex equivalent) in your stylesheet to represent the
non-breaking space character in the stylesheet tree and result tree.  
when the result tree is output, the character will be output as either
&amp;#160; or &amp;nbsp; assuming you have &lt;xsl:output method="html"/&gt; in the
stylesheet.
</p><p>Wendell Piez outlines a use in tables with empty cells.
</p><p>Outputting spaces in html table cells
</p><p>Use &amp;#160; for a non-breaking space. Your XML parser does not pick up the
named entity &amp;nbsp; because it hasn't been declared. But a numbered
character reference (which is what &amp;#160; is) will be recognized -- #160 is
a non-breaking space.
</p><p>You can even declare nbsp in an internal subset of your stylesheet if you
want a friendlier representation of the character.
</p><pre class="programlisting">&gt;There is some code before this that generates a table. 
if the value of "blah" is blank, and I was outputing this to html, then 
&gt;netscape would
&gt;not handle blank &lt;td/&gt; fields in an elegant manner because it would shift 
&gt;the next column over one to replace the blank column.  Normally, I would insert an '&amp;nbsp' 
&gt;between each &lt;td&gt; tag so that netscape would render a space and not ignore the cell, but as 
&gt;you know, '&amp;' is reserved in xml.  I tried &amp;amp;, but that doesn't render a space but rather 
&gt;the real '&amp;' symbol.  So my question is what is the best way to solve this problem?
&gt;</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d47998e187"></a><a name="d47998e189"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Another explanation</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Trevor Nash</p><p>In an attempt to reduce the number of 'how do I get &amp;nbsp;' questions,
I have tried to update Dave Pawson's FAQ on the subject: text follows.
I also sent a message to the list owners to see if we can get the
search mechanism tweaked to make it easier to find &amp;nbsp;</p><p>
I actually found it quite hard to locate definitive answers on the
subject which cover all the angles, partly because it has been
discussed so many times, and partly becuase some need to be edited for
language ;-)</p><p>
I have paraphrased my recollections of what has been said about
dealing with badly configured / old browsers.  I would welcome
pointers to actual messages off the list which I could quote instead,
and any improvements on the ones I have chosen.</p><p>How to output &amp;nbsp in HTML</p><div class="literallayout"><p>[&nbsp;existing&nbsp;text&nbsp;from&nbsp;the&nbsp;nbsp&nbsp;topic&nbsp;]<br>
Mike&nbsp;Brown:<br>
<br>
&gt;&nbsp;I'm&nbsp;generating&nbsp;HTML&nbsp;from&nbsp;XML&nbsp;<br>
&gt;&nbsp;The&nbsp;output&nbsp;HTML&nbsp;needs&nbsp;to&nbsp;contain&nbsp;some&nbsp;"&amp;nbsp;".&nbsp;But&nbsp;until&nbsp;now&nbsp;I&nbsp;could&nbsp;not<br>
&gt;&nbsp;find&nbsp;a&nbsp;way&nbsp;to&nbsp;implement&nbsp;that.<br>
</p></div><p>&amp;nbsp; is by definition &amp;#160;
Just put &amp;#160; (or &amp;#xA0;) in your stylesheet to represent the
non-breaking space character in the stylesheet tree and result tree.
when the result tree is output, the character will be output as either
&amp;#160; or &amp;nbsp; assuming you have &lt;xsl:output method="html"/&gt; in the
stylesheet. </p><div class="literallayout"><p>&gt;&nbsp;I&nbsp;thought&nbsp;the&nbsp;&amp;nbsp;&nbsp;entity&nbsp;was&nbsp;predefined&nbsp;in&nbsp;xml.&nbsp;<br>
</p></div><p>It is not predefined. Only &amp;lt; &amp;gt; &amp;amp; &amp;quot; &amp;apos; are
predefined.  You can either use &amp;#160; or &amp;#xA0;, or you can define an
entity like nbsp for the same.</p><p>Try:</p><pre class="programlisting">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;!DOCTYPE xsl:stylesheet [ &lt;!ENTITY nbsp "&amp;#160;"&gt; ]&gt;
&lt;xsl:stylesheet xmlns="http://www.w3.org/1999/XSL/Transform"
version="1.0"&gt;
</pre><p>  Apparently one motivation for trying to get &amp;nbsp; into
the output is to cope with browsers that either cannot handle the
encoding being used or have been set up incorrectly (the advice is to
set to 'auto detect' if this option is available).</p><div class="literallayout"><p>Mike&nbsp;Brown:<br>
(http://www.biglist.com/lists/xsl-list/archives/200001/msg00255.html)<br>
<br>
&gt;&nbsp;Another&nbsp;part&nbsp;of&nbsp;my&nbsp;problem&nbsp;was&nbsp;that&nbsp;a&nbsp;literal&nbsp;character&nbsp;#160&nbsp;was<br>
&gt;&nbsp;mysteriously&nbsp;coming&nbsp;through&nbsp;not&nbsp;as&nbsp;a&nbsp;non-breaking&nbsp;space,&nbsp;but&nbsp;as&nbsp;a&nbsp;Â<br>
&gt;&nbsp;character,&nbsp;which&nbsp;is&nbsp;ANSI&nbsp;#194.</p></div><p>&amp;#160; in an XML document always refers to UCS character code U+00A0.
This character must be encoded upon output in a document. If your
document is encoded as ISO-8859-1 or US-ASCII, the character will
manifest as the single byte A0 (in hex, or 160 in decimal). If your
document is encoded with UTF-8, it will be the pair of bytes C2 C0.</p><p>
If you are looking at the UTF-8 encoded document in an editor or
shell/terminal window that doesn't know to interpret hex C2 C0 as a
UTF-8 sequence, then you'll probably see Â (the character in many
character sets/fonts at position hex C2, aka decimal 192) followed by
an invisible character (C0, which if interpreted as an ISO-8859-x
character happens to be invalid in HTML).</p><p>
If you don't like the encoding your XSLT processor gives you normally,
you can use the encoding attribute on the xsl:output element to
specify a particular encoding (provided your processor knows how to
deal with it).</p><p>Ref: http://www.w3.org/TR/xslt#output</p><p>If you are having to deal with old browsers and/or misconfigured
clients which you do not have the power to change, then you might be
left with no choice other than getting &amp;nbsp; into the output.  There
is no nice way to do this (as I hope we have already established, the
standards are constructed such that it should not be necessary).  But
if it has to be done, here are the choices, and their caveats:</p><p>
Choose a processor such as Saxon which gives you additional control
over the serialisation: Saxon for example.  Caveat: ties you to one
processor.</p><p>
Use &lt;xsl:text disable-output-escaping="yes"&gt;&amp;amp;nbsp;&lt;/xsl:text&gt;,
possibly with the DTD subset trick described above to keep the
stylesheet readable.  Caveat: disable-output-escaping doesn't have to
be honoured by the processor.  Even if it seems to work, it can be
fragile because it may be ignored if you later decide to send the
ouput via a DOM, or you use variables and node-set() to store part of
your output.  
	  See also   <a class="ulink" href="http://www.dpawson.co.uk/xsl/sect2/N2215.html" target="_top">DOE</a> </p><p>Use an element or processing instruction to represent the non-breaking
space, and substitute it with a custom serialiser.  Caveat: hard work,
and ties you to a specific processor or class of processors.</p><p>Wendell Piez outlines a use in tables with empty cells. </p><p>
Outputting spaces in html table cells </p><p>
Use &amp;#160; for a non-breaking space. Your XML parser does not pick up
the named entity &amp;nbsp; because it hasn't been declared. But a
numbered character reference (which is what &amp;#160; is) will be
recognized -- #160 is a non-breaking space. </p><p>Some references:
On the finer points of encodings and character references:
	  <a class="ulink" href="http://www.biglist.com/lists/xsl-list/archives/200001/msg00279.html" target="_top">List archive</a>
Mike Brown on browser character encodings
	  <a class="ulink" href="http://www.biglist.com/lists/xsl-list/archives/200006/msg00628.html" target="_top">List archive</a>

</p></td></tr>


  
      <tr class="question"><td align="left" valign="top"><a name="d47998e264"></a><a name="d47998e266"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>nbsp, why doesn't it work</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Ragulf Pickaxe, David Carlisle</p><div class="literallayout"><p><br>
&gt;&nbsp;By&nbsp;googling&nbsp;I&nbsp;found&nbsp;a&nbsp;suggestion&nbsp;to&nbsp;use&nbsp;&amp;#160;&nbsp;instead.<br>
&gt;&nbsp;<br>
&gt;&nbsp;Is&nbsp;there&nbsp;a&nbsp;reason&nbsp;why&nbsp;&amp;nbsp;&nbsp;is&nbsp;not&nbsp;working?<br>
</p></div><p>"&amp;nbsp;" is an HTML entity.
XML only knows three entities: "&amp;lt;" "&amp;gt;" "&amp;amp;"</p><p>
Therefore all other characters that you need must be with their char
code, as you have found with "&amp;#160;".</p><p>
because XSLT files have to be well formed XML and in XML (and HTML)
entities must be defined before use. Most HTML browsers implictly use a
catalogue that (implictly) defines the entities in the HTML DTD
including nbsp but in general it's just an undefined reference, unless
you define it.</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>