<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/nodetest.html" title="Node tests"><link rel="next" href="../../xsl/sect2/nbsp.html" title="nbsp"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>NOTATION</title>

  <meta name="keyword" content="xslt, notation, unparsed-entity-uri"><meta name="keywords" content="xslt, notation, unparsed-entity-uri">
    xslt entities
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="notation"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/newline.html">Newline and whitespace</a> | <a href="../../xsl/sect2/nodeset.html">Node-set</a> | <a href="../../xsl/sect2/nodetest.html">Node tests</a> | NOTATION@ | <a href="../../xsl/sect2/nbsp.html">nbsp</a> | <a href="../../xsl/sect2/N5659.html">No Output</a> | ...<br><hr></div><h1>NOTATION</h1><div class="qandaset"><a name="d47890e13"></a><dl><dt>1. <a href="#d47890e15">Notation</a></dt><dt>2. <a href="#d47890e41">notation and unparsed-entity-uri</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d47890e15"></a><a name="d47890e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Notation</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><pre class="programlisting">

I have an entity named "logo" which refers to a gif file. 

I am trying to write &lt;img src=".... and then chuck my attribute value in
	</pre><p>If you mean that your source looks like this, with the entity declared
in the DTD and the attribute on your source element  declared to be of
type ENTITY :
</p><pre class="programlisting">&lt;!NOTATION GIF		SYSTEM "GIF"&gt;
&lt;!ENTITY mypic SYSTEM "a/b/c.gif" NDATA GIF&gt;

&lt;!ATTLIST xxx src ENTITY #IMPLIED&gt;

...

&lt;xxx src="mypic"/&gt;
</pre><p>then you can reference the entity value as follows:</p><pre class="programlisting">
&lt;xsl:template match="xxx"&gt;
 &lt;img src="{unparsed-entity-uri(@src)}"/&gt;
&lt;/xsl:template&gt;

which would produce the output

&lt;img src="a/b/c.gif"/&gt;
</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d47890e41"></a><a name="d47890e43"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>notation and unparsed-entity-uri</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><p>
why the following
code(this is only an excerpt from the relevant XML file) will not import my
JPEG? Is there an XSLT alternative to importing the file?</p><pre class="programlisting">&lt;?xml version="1.0" standalone="no"?&gt;
&lt;?xml-stylesheet type="text-xsl" href="F1_2_BROWSER.xsl"?&gt;
&lt;!DOCTYPE MESSAGE [
&lt;!ELEMENT MESSAGE (IMAGE,REF*,MIT*,MSG*)&gt;
&lt;!ENTITY LOGO SYSTEM "team.jpg" NDATA JPEG&gt;
&lt;!NOTATION JPEG SYSTEM "team.jpg"&gt;	
&lt;!ELEMENT IMAGE EMPTY&gt;
&lt;!ATTLIST IMAGE SOURCE ENTITY #REQUIRED&gt;
&lt;!ELEMENT REF ( #PCDATA)&gt;
&lt;!ELEMENT MIT ( #PCDATA)&gt;
&lt;!ELEMENT MSG ( #PCDATA)&gt;
]&gt;
&lt;MESSAGE&gt;
	&lt;IMAGE SOURCE="LOGO"/&gt;
	&lt;REF&gt;11 235656&lt;/REF&gt;
	&lt;REF&gt;IT 12345678&lt;/REF&gt;
	&lt;MIT&gt;499235400490724&lt;/MIT&gt;

&lt;/MESSAGE&gt;</pre><p>What are you expecting it to do?  In your DTD you say that the entity
LOGO is a JPEG external unparsed entity to be found at 'team.jpg'.  In
the XML you reference that entity, but an XML parser won't do anything
with that in particular, it's just a reference to that image.</p><p>If you want to, for example, create some HTML with an img element that
references that same image, then you need the
unparsed-entity-uri() function, which takes a (string) entity name and
gives you the URL for it, so in your case:</p><pre class="programlisting">  unparsed-entity-uri('LOGO')

will give you the URL

  .../team.jpg</pre><p>It gives you the absolute URL for the entity.</p><p>
So you could do:</p><pre class="programlisting">&lt;xsl:template match="IMAGE"&gt;
   &lt;img src="{unparsed-entity-uri(@SOURCE)}" /&gt;
&lt;/xsl:template&gt;</pre><p>to get the XSLT to generate an HTML img element for the relevant
image.</p></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>