<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N5982.html" title="Parameters"><link rel="next" href="../../xsl/sect2/N6052.html" title="Paths"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Padding Content</title>

  <meta name="keyword" content="padding, xslt"><meta name="keywords" content="padding, xslt">
      Padding in xslt
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="padding"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N5936.html">Output</a> | <a href="../../xsl/sect2/paging.html">Paging</a> | <a href="../../xsl/sect2/N5982.html">Parameters</a> | Padding Content@ | <a href="../../xsl/sect2/N6052.html">Paths</a> | <a href="../../xsl/sect2/N6077.html">Path Trace</a> | ...<br><hr></div><h1>Padding Content</h1><div class="qandaset"><a name="d51032e13"></a><dl><dt>1. <a href="#d51032e15">Padding</a></dt><dt>2. <a href="#d51032e84">How to pad space to a text node to make it have specific length</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d51032e15"></a><a name="d51032e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Padding</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay</p><pre class="programlisting">

&gt; Could a call-template be written that took two parameters (a 
&gt; string, and a 
&gt; number) return the string with empty spaces appended to the 
&gt; end so that it 
&gt; occupied the number of spaces specified by the number 
&gt; parameter?  
    </pre><p>So long as you know the number of spaces will never exceed say 100, write
</p><pre class="programlisting">&lt;xsl:template name="pad"&gt;
&lt;xsl:param name="s"/&gt;
&lt;xsl:param name="len"/&gt;
&lt;xsl:variable name="spaces"&gt;         ...                   &lt;/xsl:variable&gt;
&lt;xsl:value-of select="substring(concat($s, $spaces), 1, $len)"/&gt;
&lt;/xsl:template&gt;
</pre><p>A more elegant solution, which handles any number of spaces, is for the
template to append one space to the string and then call itself to add
another "len-1", until len reaches zero.
</p><p>
Wendell Piez  adds
</p><p>You should check out XPath's
string-handling functions.
</p><p>Something like
</p><pre class="programlisting">&lt;xsl:value-of 
     select="substring(concat($string, '            '), 1, 12))"/&gt;</pre><p>Always gives you a string twelve characters long, either the first twelve
characters of $string, or $string padded out with spaces. Variables can be
also be useful to make things easier to read, reuse and maintain -- for
example
</p><pre class="programlisting">&lt;xsl:variable name="spacex12" select="'            '"/&gt;
and then
&lt;xsl:value-of select="substring(concat($string, $spacex12), 1, 12))"/&gt;
</pre><p>Bob DuCharme  provides the example:
</p><p>Just as a challenge, I took it a little further. The following outputs the
color values in this document
</p><pre class="programlisting">  &lt;test&gt;
  &lt;color&gt;red&lt;/color&gt;
  &lt;color&gt;blue&lt;/color&gt;
  &lt;color&gt;yellow&lt;/color&gt;
  &lt;/test&gt;
</pre><p>at 12 characters each, right aligned:
</p><pre class="programlisting">
  &lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"  
  version="1.0"&gt;
    &lt;xsl:variable name="fieldWidth"&gt;12&lt;/xsl:variable&gt;

    &lt;xsl:template match="color"&gt;
      &lt;xsl:variable name="valueLength" 
           select="string-length(normalize-space(.))"/&gt;
      &lt;xsl:variable name="padding" 
           select="$fieldWidth - $valueLength"/&gt;

      &lt;xsl:text&gt;[&lt;/xsl:text&gt;
      &lt;xsl:value-of select="substring('                  ',1,$padding)"/&gt;
      &lt;xsl:value-of select="."/&gt;
      &lt;xsl:text&gt;]&lt;/xsl:text&gt;
    &lt;/xsl:template&gt;

  &lt;/xsl:stylesheet&gt;
</pre><p>giving this output:
</p><pre class="programlisting">  &lt;?xml version="1.0" encoding="utf-8"?&gt;
  [         red]
  [        blue]
  [      yellow]
</pre><p>Nate Austin adds, for  Fixed-length String Output
</p><p>Here are the string padding functions that I use frequently:
</p><pre class="programlisting">  &lt;xsl:template name="prepend-pad"&gt;    
  &lt;!-- recursive template to right justify and prepend--&gt;
  &lt;!-- the value with whatever padChar is passed in   --&gt;
    &lt;xsl:param name="padChar"&gt; &lt;/xsl:param&gt;
    &lt;xsl:param name="padVar"/&gt;
    &lt;xsl:param name="length"/&gt;
    &lt;xsl:choose&gt;
      &lt;xsl:when test="string-length($padVar) &amp;lt; $length"&gt;
        &lt;xsl:call-template name="prepend-pad"&gt;
          &lt;xsl:with-param name="padChar" select="$padChar"/&gt;
          &lt;xsl:with-param name="padVar" select="concat($padChar,$padVar)"/&gt;
          &lt;xsl:with-param name="length" select="$length"/&gt;
        &lt;/xsl:call-template&gt;
      &lt;/xsl:when&gt;
      &lt;xsl:otherwise&gt;
        &lt;xsl:value-of select="substring($padVar,string-length($padVar) -
$length + 1)"/&gt;
      &lt;/xsl:otherwise&gt;
    &lt;/xsl:choose&gt;
  &lt;/xsl:template&gt;


  &lt;xsl:template name="append-pad"&gt;    
  &lt;!-- recursive template to left justify and append  --&gt;
  &lt;!-- the value with whatever padChar is passed in   --&gt;
    &lt;xsl:param name="padChar"&gt; &lt;/xsl:param&gt;
    &lt;xsl:param name="padVar"/&gt;
    &lt;xsl:param name="length"/&gt;
    &lt;xsl:choose&gt;
      &lt;xsl:when test="string-length($padVar) &amp;lt; $length"&gt;
        &lt;xsl:call-template name="append-pad"&gt;
          &lt;xsl:with-param name="padChar" select="$padChar"/&gt;
          &lt;xsl:with-param name="padVar" select="concat($padVar,$padChar)"/&gt;
          &lt;xsl:with-param name="length" select="$length"/&gt;
        &lt;/xsl:call-template&gt;
      &lt;/xsl:when&gt;
      &lt;xsl:otherwise&gt;
        &lt;xsl:value-of select="substring($padVar,1,$length)"/&gt;
      &lt;/xsl:otherwise&gt;
    &lt;/xsl:choose&gt;
  &lt;/xsl:template&gt;
</pre><p>These will both ensure that the string ends up to be whatever length you
pass in (ie. if the string is longer than expected it will also truncate).

	</p><p>Pete Forman   adds an option for left padding</p><p>Here's an example of padding on the left using a similar
technique.  It prints my size attribute to a width of 4.  </p><pre class="programlisting">
&lt;xsl:value-of select="substring(concat('    ', @size),
                       string-length(@size) + 1, 4)"/&gt;

</pre><p>This is clearly not as versatile as some of the
solutions but it suffices for simple cases.</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d51032e84"></a><a name="d51032e86"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>How to pad space to a text node to make it have specific length</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Nate Austin</p><p>

These are the templates I use to pad on the left or right with any character
passed in:</p><pre class="programlisting">  &lt;xsl:template name="prepend-pad"&gt;    
  &lt;!-- recursive template to right justify and prepend--&gt;
  &lt;!-- the value with whatever padChar is passed in   --&gt;
    &lt;xsl:param name="padChar"&gt; &lt;/xsl:param&gt;
    &lt;xsl:param name="padVar"/&gt;
    &lt;xsl:param name="length"/&gt;
    &lt;xsl:choose&gt;
      &lt;xsl:when test="string-length($padVar) &amp;lt; $length"&gt;
        &lt;xsl:call-template name="prepend-pad"&gt;
          &lt;xsl:with-param name="padChar" select="$padChar"/&gt;
          &lt;xsl:with-param name="padVar" select="concat($padChar,$padVar)"/&gt;
          &lt;xsl:with-param name="length" select="$length"/&gt;
        &lt;/xsl:call-template&gt;
      &lt;/xsl:when&gt;
      &lt;xsl:otherwise&gt;
        &lt;xsl:value-of 
	  select="substring($padVar,string-length($padVar) -
	  $length + 1)"/&gt;
      &lt;/xsl:otherwise&gt;
    &lt;/xsl:choose&gt;
  &lt;/xsl:template&gt;

  &lt;xsl:template name="append-pad"&gt;    
  &lt;!-- recursive template to left justify and append  --&gt;
  &lt;!-- the value with whatever padChar is passed in   --&gt;
    &lt;xsl:param name="padChar"&gt; &lt;/xsl:param&gt;
    &lt;xsl:param name="padVar"/&gt;
    &lt;xsl:param name="length"/&gt;
    &lt;xsl:choose&gt;
      &lt;xsl:when test="string-length($padVar) &amp;lt; $length"&gt;
        &lt;xsl:call-template name="append-pad"&gt;
          &lt;xsl:with-param name="padChar" select="$padChar"/&gt;
          &lt;xsl:with-param name="padVar" select="concat($padVar,$padChar)"/&gt;
          &lt;xsl:with-param name="length" select="$length"/&gt;
        &lt;/xsl:call-template&gt;
      &lt;/xsl:when&gt;
      &lt;xsl:otherwise&gt;
        &lt;xsl:value-of select="substring($padVar,1,$length)"/&gt;
      &lt;/xsl:otherwise&gt;
    &lt;/xsl:choose&gt;
  &lt;/xsl:template&gt;
</pre><p>The 'padChar' param passed in could be as many characters as you want,
actually.  'padVar' is the variable to pad, and length is length, obviously.
Most of the XSLT I do is for fixed-length text files, and these haven't
failed me yet.</p></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>