<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/pcdata.html" title="PCDATA"><link rel="next" href="../../xsl/sect2/N6099.html" title="Position"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>PlainText output</title>

  <meta name="keyword" content="xslt, plain text"><meta name="keywords" content="xslt, plain text">
xml to plain text using xslt
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="plaintext"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N6052.html">Paths</a> | <a href="../../xsl/sect2/N6077.html">Path Trace</a> | <a href="../../xsl/sect2/pcdata.html">PCDATA</a> | PlainText output@ | <a href="../../xsl/sect2/N6099.html">Position</a> | <a href="../../xsl/sect2/predicates.html">Predicates</a> | ...<br><hr></div><h1>PlainText output</h1><div class="qandaset"><a name="d51748e13"></a><dl><dt>1. <a href="#d51748e15">DocBook to plain text - what do you use?</a></dt><dt>2. <a href="#d51748e54">Inserting page breaks into plain text output.</a></dt><dt>3. <a href="#d51748e76">Layout dependent on position</a></dt><dt>4. <a href="#d51748e118">IDENT</a></dt><dt>5. <a href="#d51748e178">Line split and empty content</a></dt><dt>6. <a href="#d51748e234">Indentation with whitespaces</a></dt><dt>7. <a href="#d51748e269">Line split at 64 characters in plain text output</a></dt><dt>8. <a href="#d51748e334">text output method, and newline problems.</a></dt><dt>9. <a href="#d51748e375">Line breaking stylesheet for plain text</a></dt><dt>10. <a href="#d51748e439">Splitting Camel Case strings.</a></dt><dt>11. <a href="#d51748e481">Line breaking stylesheet for plain text</a></dt><dt>12. <a href="#d51748e550">DocBook to plain text - what do you use?</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d51748e15"></a><a name="d51748e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>DocBook to plain text - what do you use?</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Wendell Piez</p><p>Ednote. Wendell's explanation should apply to most XML formats,
	    not just docbook</p><div class="literallayout"><p><br>
<br>
&gt;I&nbsp;agree&nbsp;that&nbsp;it&nbsp;seems&nbsp;like&nbsp;it&nbsp;should&nbsp;be&nbsp;much&nbsp;easier.&nbsp;&nbsp;That's&nbsp;one&nbsp;reason&nbsp;<br>
&gt;I'm&nbsp;puzzled&nbsp;that&nbsp;such&nbsp;a&nbsp;thing&nbsp;doesn't&nbsp;seem&nbsp;to&nbsp;exist.<br>
</p></div><p>If you think about, for example, the way interpolations of inline
pseudo-markup (like *this* for emphasis) and similar constructs will affect,
for example, line wrapping, particularly since</p><div class="literallayout"><p><br>
&nbsp;&nbsp;&nbsp;Some&nbsp;blocks&nbsp;need&nbsp;to&nbsp;get&nbsp;indented&nbsp;like&nbsp;this:&nbsp;it&nbsp;is&nbsp;several&nbsp;lines<br>
&nbsp;&nbsp;&nbsp;long,&nbsp;and&nbsp;is&nbsp;required&nbsp;to&nbsp;*wrap*&nbsp;nicely,&nbsp;no&nbsp;matter&nbsp;what&nbsp;might&nbsp;turn<br>
&nbsp;&nbsp;&nbsp;up&nbsp;in&nbsp;it&nbsp;--&nbsp;requiring&nbsp;the&nbsp;smart&nbsp;introduction&nbsp;of&nbsp;whitespace&nbsp;both&nbsp;at<br>
&nbsp;&nbsp;&nbsp;line&nbsp;ends&nbsp;and&nbsp;at&nbsp;line&nbsp;starts&nbsp;(and&nbsp;maybe&nbsp;the&nbsp;extent&nbsp;of&nbsp;the&nbsp;indent<br>
&nbsp;&nbsp;&nbsp;varies&nbsp;as&nbsp;well)&nbsp;--<br>
</p></div><p>then it is apparent that creating "pretty plain text" is not as trivial as
it may first appear.</p><p>
My guess is that the graceful XSLT-only solution will require two or three
passes over the data.</p><p>
Another sad fact of life is that one person's pretty plain text is another's
ugly stepsister.</p><div class="literallayout"><p><br>
&gt;Is&nbsp;it&nbsp;just&nbsp;that&nbsp;no&nbsp;one&nbsp;is&nbsp;interested&nbsp;in&nbsp;producing&nbsp;plain&nbsp;text?&nbsp;&nbsp;(For&nbsp;<br>
&gt;example,&nbsp;to&nbsp;produce&nbsp;README&nbsp;files&nbsp;and&nbsp;such&nbsp;from&nbsp;a&nbsp;distribution's&nbsp;general&nbsp;<br>
&gt;DocBook&nbsp;documentation&nbsp;sources?)&nbsp;&nbsp;Or&nbsp;is&nbsp;the&nbsp;need&nbsp;little&nbsp;enough&nbsp;that&nbsp;lynx&nbsp;<br>
&gt;-dump&nbsp;is&nbsp;good&nbsp;enough&nbsp;for&nbsp;people's&nbsp;purposes?<br>
</p></div><p>It seems to be one of those problems that is *nearly* general enough for a
generic solution, but that has hidden gotchas and local particularities that
have hindered the development of a one-size-fits-all solution.</p><p>
Here's an article about an approach that uses Java (SAX) for the final stage
of production of the plain text: 
	  <a class="ulink" href="http://www-106.ibm.com/developerworks/java/library/x-xmlist1/" target="_top">ibm.com</a>. So it's not
that this problem hasn't come up before. (Not too long ago the list even
discussed producing plain-text tables from XML -- a real beast.)</p></td></tr>
    
   <tr class="question"><td align="left" valign="top"><a name="d51748e54"></a><a name="d51748e56"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Inserting page breaks into plain text output.</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Chris Bayes</p><p>

output a &lt;FF&gt; tag where you want the page break then post process the
.txt file to change &lt;FF&gt; to x0C. You could do it in 3 lines of perl or 6 or
so lines of javascript and it wouldn't take too long.</p><p>something like this off the top of my head</p><pre class="programlisting">perl
   

C:&gt; xalan source.xml transform.xsl sansff.txt
C:&gt; type sansff.txt | perl convert.pl &gt; withff.txt
convert.pl----------------------
#!perl
binmode;
my $slurp = join('', &lt;&gt;);
$slurp =~ s/&lt;FF&gt;/\x0C/gs;
print $slurp;
</pre><pre class="programlisting">JavaScript
 
C:&gt; xalan source.xml transform.xsl sansff.txt
C:&gt; cscript convert.js sansff.txt withff.txt
convert.js----------------------
var fso = new ActiveXObject("Scripting.FileSystemObject");
var file = fso.OpenTextFile(WScript.Arguments(0), 1);
var fileStr = file.ReadAll();
fileStr = fileStr.replace(/&lt;FF&gt;/g , String.fromCharCode(12)); // or ""
pasted ff char
var outFile = fso.CreateTextFile(WScript.Arguments(1), true);
outFile.Write(fileStr);
</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d51748e76"></a><a name="d51748e78"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Layout dependent on position</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><p>
based on the pseudo XML below:
	</p><pre class="programlisting">&lt;groups&gt;
    &lt;group&gt;First&lt;/group&gt;
    &lt;group&gt;Second&lt;/group&gt;
    &lt;group&gt;Third&lt;/group&gt;
    &lt;group&gt;Fourth&lt;/group&gt;
    &lt;group&gt;Fifth&lt;/group&gt;
&lt;/groups&gt;
</pre><p>in my XSL I want to get output, that "increments" for each item of group
data, as it is processed,
giving HTML output of:</p><pre class="programlisting">
[#] First
[#][#] Second
[#][#][#] Third
[#][#][#][#] Fourth
[#][#][#][#][#] Fifth
</pre><p>where "[#]" is some bit of text,(not a number) that can be repeated for
spacing output in a pseudo tree format.</p><p>David offers:</p><pre class="programlisting">
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                version="1.0"
                &gt;

&lt;xsl:output method="xml" indent="yes"/&gt;

&lt;xsl:template match="group"&gt;
&lt;xsl:for-each select="preceding-sibling::*|."&gt;[#]&lt;/xsl:for-each&gt;
&lt;xsl:value-of select="."/&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</pre><p>Ed Staub also offers:</p><p>Two references to the same page in ten minutes; see page 546 etc. in Michael
Kay's "XSLT" book, on "Programming without Assignment Statements".  Either
recurse or use something like </p><pre class="programlisting">substring("&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;",1,position())</pre><p>which will only work for single characters.</p><p>
In this case, using the &gt; symbol.</p><pre class="programlisting">
&lt;xsl:template match="group"&gt;
  &lt;xsl:value-of select="substring('&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;',1,position())"/&gt;
 &lt;xsl:value-of select="."/&gt;
&lt;/xsl:template&gt;
</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d51748e118"></a><a name="d51748e120"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>IDENT</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><pre class="programlisting">
&gt; I'm transforming a HTML file to a text file with xsl,  and I want to
&gt; obtain a plain text, without lines feeds.  How I can obtain it?
	</pre><p>The short answer: wrap xsl:text elements around the actual text that
you want outputted.</p><p>
The long answer: have a look at this template:</p><pre class="programlisting">
&gt;   &lt;xsl:template match="B" mode="special"&gt;
&gt;     &amp;lt;B&amp;gt;
&gt;     &lt;xsl:value-of select="."/&gt;
&gt;     &amp;lt;/B&amp;gt;&lt;xsl:text&gt; &lt;/xsl:text&gt;
&gt;   &lt;/xsl:template&gt;
</pre><p>When a DOM builder goes over that bit of XML, it creates a node tree
that looks like:</p><pre class="programlisting">
+- (element) xsl:template
   +- (text) [NL][SP][SP]&lt;B&gt;[NL][SP][SP]
   +- (element) xsl:value-of
   +- (text) [NL][SP][SP]&lt;/B&gt;
   +- (element) xsl:text
   |  +- (text) [SP]
   +- (text) [NL]
</pre><p>All those new lines and spaces are because of the indenting in the
stylesheet. When the XSLT processor gets hold of this node tree, it
first strips out all white-space only text nodes that are in the tree,
unless they appear within a xsl:text element. So it gets rid of the
last text node to give:</p><pre class="programlisting">
+- (element) xsl:template
   +- (text) [NL][SP][SP]&lt;B&gt;[NL][SP][SP]
   +- (element) xsl:value-of
   +- (text) [NL][SP][SP]&lt;/B&gt;
   +- (element) xsl:text
      +- (text) [SP]
</pre><p>Now, when the XSLT processor applies this template, any plain text
nodes that are found are copied directly to the result tree.  The
xsl:value-of adds the relevant value (e.g. 'x') and the xsl:text adds
whatever its content is.  You end up with a result tree that looks
like:</p><pre class="programlisting">+- (text) [NL][SP][SP]&lt;B&gt;[NL][SP][SP]x[NL][SP][SP]&lt;/B&gt;[SP]</pre><p>
which is why you get all the whitesapce that you do in your output -
it's copying over the whitespace that you've used to indent stuff in
your stylesheet.</p><p>
The way around this is to cut out the whitespace that you don't want
using xsl:text elements to limit what whitespace is interpreted as
whitespace for inclusion in the result tree, and what is just used to
indent your stylesheet code.</p><p>
If you use the template:</p><pre class="programlisting">
&lt;xsl:template match="B" mode="special"&gt;
   &lt;xsl:text&gt; &amp;lt;B&amp;gt; &lt;/xsl:text&gt;
   &lt;xsl:value-of select="." /&gt;
   &lt;xsl:text&gt; &amp;lt;/B&amp;gt;&lt;/xsl:text&gt;
&lt;/xsl:template&gt;
</pre><p>Then the node tree that the DOM builder builds looks like:</p><pre class="programlisting">
+- (element) xsl:template
   +- (text) [NL][SP][SP]
   +- (element) xsl:text
   |  +- (text) [SP]&lt;B&gt;[SP]
   +- (text) [NL][SP][SP]
   +- (element) xsl:value-of
   +- (text) [NL][SP][SP]
   +- (element) xsl:text
   |  +- (text) [SP]&lt;/B&gt;
   +- (text) [NL]
</pre><p>This time, a lot of whitespace disappears when the whitespace-only
nodes are cut out by the XSLT processor:</p><pre class="programlisting">
+- (element) xsl:template
   +- (element) xsl:text
   |  +- (text) [SP]&lt;B&gt;[SP]
   +- (element) xsl:value-of
   +- (element) xsl:text
      +- (text) [SP]&lt;/B&gt;
</pre><p>And the output is simply:</p><pre class="programlisting">
+- (text) [SP]&lt;B&gt;[SP]x[SP]&lt;/B&gt;
</pre><p>which I think is what you're after.</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d51748e178"></a><a name="d51748e180"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>Line split and empty content</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><p>A questionner asked: 

With xml is as follows:
	</p><pre class="programlisting">
&lt;organisations&gt;
   &lt;orgRecord&gt;
                &lt;orgID&gt;1&lt;/orgID&gt;&gt;
                &lt;organisation&gt;World Health&lt;/organisation&gt;
                &lt;street&gt;3 street &lt;/street&gt;
                &lt;city&gt;Liverpool&lt;/city&gt;
                &lt;state&gt;&lt;/state&gt;
                &lt;postalCode&gt;L42 GH&lt;/postalCode&gt;

  &lt;/orgRecord&gt;
&lt;/organisations&gt;
</pre><p>I need to concatenate the address fields:</p><pre class="programlisting">&lt;xsl:value-of select="concat(street, ', ', city, ', ', state, ', ',
postalCode)"/&gt;</pre><p>1. I would prefer the output to look like this</p><pre class="programlisting">street,
city,
state,
postalCode</pre><p>2. Is there way to check that if a "state" does not exist i.e.
&lt;state&gt;&lt;/state&gt; (as in xml) to return:</p><pre class="programlisting">street,
city,
postalCode</pre><p>Jeni answers:</p><p>I guess that you mean you want to have a carriage return rather than
just a space after each comma.  You can either write them in literally
with:</p><pre class="programlisting">&lt;xsl:value-of select="concat(street, ',
', city, ',
', state, ',
', postalCode)" /&gt;</pre><p>Or you can use a character entity like:</p><pre class="programlisting">&lt;xsl:value-of select="concat(street, ',&amp;#xA;', city, ',&amp;#xA;',
                             state, ',&amp;#xA;', postalCode)" /&gt;</pre><p>There's no difference between the two as far as the XSLT processor is
concerned.</p><pre class="programlisting">&gt; 2. Is there way to check that if a "state" does not exist i.e.
&gt; &lt;state&gt;&lt;/state&gt; (as in xml) to return:</pre><p>So you mean that the value of state is an empty string rather than
that the element state doesn't exist?  You can check whether the value
of state is an empty string with:</p><pre class="programlisting">  state = ''

or:

  not(string(state))</pre><p>To get the output that you want, you need to split up the xsl:value-of
and insert an xsl:if:</p><pre class="programlisting">  &lt;xsl:value-of select="concat(street, ',&amp;#xA;', city, ',&amp;#xA;')" /&gt;
  &lt;xsl:if test="string(state)"&gt;
     &lt;xsl:value-of select="concat(state, ',&amp;#xA;')" /&gt;
  &lt;/xsl:if&gt;
  &lt;xsl:value-of select="postalCode" /&gt;</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d51748e234"></a><a name="d51748e236"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>Indentation with whitespaces</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison </p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;Since&nbsp;the&nbsp;template&nbsp;doesn't&nbsp;know&nbsp;in&nbsp;which&nbsp;level&nbsp;of&nbsp;the&nbsp;hierarchy&nbsp;it<br>
&gt;&nbsp;is,&nbsp;it&nbsp;can't&nbsp;indent&nbsp;the&nbsp;output&nbsp;correctly.<br>
&gt;<br>
&gt;&nbsp;How&nbsp;would&nbsp;you&nbsp;do&nbsp;this?&nbsp;Is&nbsp;there&nbsp;a&nbsp;way&nbsp;to&nbsp;recursively&nbsp;traverse&nbsp;the<br>
&gt;&nbsp;nodes?&nbsp;So&nbsp;when&nbsp;I'm&nbsp;at&nbsp;a&nbsp;group&nbsp;node,&nbsp;it&nbsp;would&nbsp;call&nbsp;a&nbsp;template&nbsp;to<br>
&gt;&nbsp;check&nbsp;again&nbsp;for&nbsp;group&nbsp;and&nbsp;field&nbsp;and&nbsp;branch&nbsp;off&nbsp;from&nbsp;there<br>
&gt;&nbsp;recursively?</p></div><p></p><p>
XSLT is designed to work in this kind of recursive way.  In your case,
as you describe, you would have two templates: one matching group
elements and one matching field elements, and the different templates
would do different things.</p><p>This is a very neat way of doing it if you're producing HTML and using
CSS to produce the indentation that you want.  You can use div
elements in HTML to add indentation at each level (or if you want a
quick-and-dirty way, use blockquote elements):</p><div class="literallayout"><p>&amp;lt;xsl:template&nbsp;match="group"&gt;<br>
&nbsp;&nbsp;&nbsp;&amp;lt;div&nbsp;class="indent"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GROUP-LEVEL<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&amp;lt;xsl:apply-templates&nbsp;/&gt;<br>
&nbsp;&nbsp;&nbsp;&amp;lt;/div&gt;<br>
&amp;lt;/xsl:template&gt;<br>
<br>
&amp;lt;xsl:template&nbsp;match="field"&gt;<br>
&nbsp;&nbsp;&nbsp;FIELD-LEVEL<br>
&amp;lt;/xsl:template&gt;<br>
</p></div><p>If you're producing text, on the other hand, then the easiest way to
achieve the indentation is to pass down a 'indent' parameter from
template to template.  You can make a template accept a parameter with
a xsl:param element.  When you apply templates to the child elements
of the group element, you need to pass on the parameter with the
xsl:with-param element. At each group element, add some more to the
indent that you pass down by concatenating some more spaces to the
indent:</p><div class="literallayout"><p>&amp;lt;xsl:template&nbsp;match="group"&gt;<br>
&nbsp;&nbsp;&nbsp;&amp;lt;xsl:param&nbsp;name="indent"&nbsp;/&gt;<br>
&nbsp;&nbsp;&nbsp;&amp;lt;xsl:value-of&nbsp;select="$indent"&nbsp;/&gt;<br>
&nbsp;&nbsp;&nbsp;&amp;lt;xsl:text&gt;GROUP-LEVEL&amp;amp;#xA;&amp;lt;xsl:text&gt;<br>
&nbsp;&nbsp;&nbsp;&amp;lt;xsl:apply-templates&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&amp;lt;xsl:with-param&nbsp;name="indent"&nbsp;select="concat($indent,&nbsp;'&nbsp;&nbsp;&nbsp;')"&nbsp;/&gt;<br>
&nbsp;&nbsp;&nbsp;&amp;lt;/xsl:apply-templates&gt;<br>
&amp;lt;/xsl:template&gt;<br>
<br>
&amp;lt;xsl:template&nbsp;match="field"&gt;<br>
&nbsp;&nbsp;&nbsp;&amp;lt;xsl:param&nbsp;name="indent"&nbsp;/&gt;<br>
&nbsp;&nbsp;&nbsp;&amp;lt;xsl:value-of&nbsp;select="$indent"&nbsp;/&gt;<br>
&nbsp;&nbsp;&nbsp;&amp;lt;xsl:text&gt;FIELD-LEVEL&amp;amp;#xA;&amp;lt;/xsl:text&gt;<br>
&amp;lt;/xsl:template&gt;</p></div><p>If you don't like this approach, you could continue to apply templates
to all the descendants and then work out the depth of the element by
counting how many ancestors it has with:</p><div class="literallayout"><p>&nbsp;&nbsp;count(ancestor::*)</p></div><p>and use that as the basis for an indentation or whatever.  However,
this is a lot more fiddly and it's likely to be a lot more inefficient
than working going with the XSLT flow as described above.</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d51748e269"></a><a name="d51748e271"></a><p><b>7.</b></p></td><td align="left" valign="top"><p>Line split at 64 characters in plain text output</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Dimitre Novatchev.</p><div class="literallayout"><p><br>
<br>
<br>
&gt;&nbsp;I'm&nbsp;searching&nbsp;for&nbsp;a&nbsp;template&nbsp;that&nbsp;will&nbsp;let&nbsp;me&nbsp;break&nbsp;a&nbsp;long&nbsp;line&nbsp;<br>
&gt;&nbsp;into&nbsp;several&nbsp;shorter&nbsp;ones.&nbsp;&nbsp;Specifically,<br>
&gt;&nbsp;<br>
&gt;&nbsp;*&nbsp;The&nbsp;output&nbsp;is&nbsp;for&nbsp;plain&nbsp;text,&nbsp;not&nbsp;HTML.<br>
&gt;&nbsp;*&nbsp;Each&nbsp;new&nbsp;line&nbsp;not&nbsp;exceed&nbsp;a&nbsp;parameterized&nbsp;<br>
&gt;&nbsp;breakpoint&nbsp;(e.g.,&nbsp;64&nbsp;characters)<br>
&gt;&nbsp;<br>
&gt;&nbsp;Any&nbsp;suggestions?&nbsp;&nbsp;Thanks.<br>
</p></div><p>
My first attempt was to find the number of 64 byte chunks and to produce
them with
simple iteration (using my "buildListWhile" template). While this was very
simple to
implement, the result is quite not appealing, due to line ending words being
split
in the middle...</p><p>
An intelligent solution will not split a word if it overlaps the lines
ending
position. Instead, this word will be the first word of the next line.</p><p>Below I'm presenting such a solution. I'm re-using my functional tokenizer,
published last month

	  <a class="ulink" href="http://aspn.activestate.com/ASPN/Mail/Message/XSL-List/914654" target="_top"> on the list</a></p><p>The idea is to parse the text and obtain a result structured like the
following:</p><div class="literallayout"><p>&lt;line&gt;&lt;word&gt;My&lt;/word&gt;&lt;word&gt;first&lt;/word&gt;&lt;word&gt;attempt&lt;<br>
/word&gt;&lt;word&gt;was&lt;/word&gt;&lt;/line&gt;<br>
&lt;line&gt;&lt;word&gt;to&lt;/word&gt;&lt;word&gt;find&lt;/word&gt;&lt;<br>
word&gt;the&lt;/word&gt;&lt;word&gt;number&lt;/word&gt;&lt;/line&gt;<br>
&lt;line&gt;&lt;word&gt;of&lt;/word&gt;&lt;word&gt;64&lt;/word&gt;&lt;<br>
word&gt;byte&lt;/word&gt;&lt;word&gt;chunks&lt;/word&gt;&lt;/line&gt;</p></div><p>where the string() of any "line" is the maximum that would fit the given
line-length
if words are not split apart.</p><p>I'm using once again the str-foldl template, which on every character
instantiates
the template matching "str-split2lines-func:*".</p><p>
This template recognises every new word and accumulates the result, which is
a list
of "line" elements, each having a list of "word" children. After the last
"line"
element there's a single "word", in which the "current word" is being
accumulated.</p><p>
Whenever the current character is one of the specified delimiters, this
signals the
formation of a new word. This word is either added to the last line (if the
total
line length will not exceed the specified line-length), or a new line is
started and
this word becomes the first in the new line.</p><p>
There are two possible improvements, which are left as an exercise to you:</p><p>
 1. If a single word exceeds the specified line-length, then it must be
split apart.</p><p>
 2. Lines could be justified both to the left and to the right.</p><p>
And here's the code:</p><pre class="programlisting">&lt;xsl:stylesheet version="1.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
xmlns:msxsl="urn:schemas-microsoft-com:xslt"
xmlns:str-split2lines-func="f:str-split2lines-func"
exclude-result-prefixes="xsl msxsl str-split2lines-func"
&gt;

   &lt;xsl:import href="str-foldl.xsl"/&gt;

   &lt;str-split2lines-func:str-split2lines-func/&gt;

   &lt;xsl:output indent="yes" omit-xml-declaration="yes"/&gt;
   
    &lt;xsl:template name="str-split-to-lines"&gt;
      &lt;xsl:param name="pStr"/&gt;
      &lt;xsl:param name="pLineLength" select="60"/&gt;
      &lt;xsl:param name="pDelimiters" select="' &amp;#9;&amp;#10;&amp;#13;'"/&gt;
      
      &lt;xsl:variable name="vsplit2linesFun"
                    select="document('')/*/str-split2lines-func:*[1]"/&gt;
                    
      &lt;xsl:variable name="vrtfParams"&gt;
       &lt;delimiters&gt;&lt;xsl:value-of select="$pDelimiters"/&gt;&lt;/delimiters&gt;
       &lt;lineLength&gt;&lt;xsl:copy-of select="$pLineLength"/&gt;&lt;/lineLength&gt;
      &lt;/xsl:variable&gt;

      &lt;xsl:variable name="vResult"&gt;
	      &lt;xsl:call-template name="str-foldl"&gt;
	        &lt;xsl:with-param name="pFunc" select="$vsplit2linesFun"/&gt;
	        &lt;xsl:with-param name="pStr" select="$pStr"/&gt;
	        &lt;xsl:with-param 
              name="pA0" select="msxsl:node-set($vrtfParams)"/&gt;
	      &lt;/xsl:call-template&gt;
      &lt;/xsl:variable&gt;
      
      &lt;xsl:for-each select="msxsl:node-set($vResult)/line"&gt;
        &lt;xsl:for-each select="word"&gt;
          &lt;xsl:value-of select="concat(., ' ')"/&gt;
        &lt;/xsl:for-each&gt;
        &lt;xsl:value-of select="'&amp;#10;'"/&gt;
      &lt;/xsl:for-each&gt;
    &lt;/xsl:template&gt;

    &lt;xsl:template match="str-split2lines-func:*"&gt;
      &lt;xsl:param name="arg1" select="/.."/&gt;
      &lt;xsl:param name="arg2"/&gt;
         
      &lt;xsl:copy-of select="$arg1/*[position() &amp;lt; 3]"/&gt;
      &lt;xsl:copy-of select="$arg1/line[position() != last()]"/&gt;
      
	  &lt;xsl:choose&gt;
	    &lt;xsl:when test="contains($arg1/*[1], $arg2)"&gt;
	      &lt;xsl:if test="string($arg1/word)"&gt;
	         &lt;xsl:call-template name="fillLine"&gt;
	           &lt;xsl:with-param 
             name="pLine" select="$arg1/line[last()]"/&gt;
	           &lt;xsl:with-param name="pWord" select="$arg1/word"/&gt;
	           &lt;xsl:with-param name="pLineLength" select="$arg1/*[2]"/&gt;
	         &lt;/xsl:call-template&gt;
	      &lt;/xsl:if&gt;
	    &lt;/xsl:when&gt;
	    &lt;xsl:otherwise&gt;
	      &lt;xsl:copy-of select="$arg1/line[last()]"/&gt;
	      &lt;word&gt;&lt;xsl:value-of 
               select="concat($arg1/word, $arg2)"/&gt;&lt;/word&gt;
	    &lt;/xsl:otherwise&gt;
	  &lt;/xsl:choose&gt;
	&lt;/xsl:template&gt;
      
      &lt;!-- Test if the new word fits into the last line --&gt;
	&lt;xsl:template name="fillLine"&gt;
      &lt;xsl:param name="pLine" select="/.."/&gt;
      &lt;xsl:param name="pWord" select="/.."/&gt;
      &lt;xsl:param name="pLineLength" /&gt;
      
      &lt;xsl:variable name="vnWordsInLine" select="count($pLine/word)"/&gt;
      &lt;xsl:variable name="vLineLength" select="string-length($pLine) 
                                             + $vnWordsInLine"/&gt;
      &lt;xsl:choose&gt;
        &lt;xsl:when test="not($vLineLength + string-length($pWord) &gt;
             $pLineLength)"&gt;
          &lt;line&gt;
            &lt;xsl:copy-of select="$pLine/*"/&gt;
            &lt;xsl:copy-of select="$pWord"/&gt;
          &lt;/line&gt;
        &lt;/xsl:when&gt;
        &lt;xsl:otherwise&gt;
          &lt;xsl:copy-of select="$pLine"/&gt;
          &lt;line&gt;
            &lt;xsl:copy-of select="$pWord"/&gt;
          &lt;/line&gt;
          &lt;word/&gt;
        &lt;/xsl:otherwise&gt;
      &lt;/xsl:choose&gt;
    &lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</pre><p>When instantiated as follows:</p><pre class="programlisting">    &lt;xsl:template match="/"&gt;
      &lt;xsl:call-template name="str-split-to-lines"&gt;
        &lt;xsl:with-param name="pStr" select="/*"/&gt;
        &lt;xsl:with-param name="pLineLength" select="64"/&gt;
        &lt;xsl:with-param name="pDelimiters" 
         select="' &amp;#9;&amp;#10;&amp;#13;'"/&gt;
      &lt;/xsl:call-template&gt;
    &lt;/xsl:template&gt;</pre><p>and the source xml document is:</p><div class="literallayout"><p>&lt;text&gt;<br>
Dec.&nbsp;13&nbsp;-&nbsp;As&nbsp;always&nbsp;for&nbsp;a&nbsp;presidential&nbsp;inaugural,&nbsp;security<br>
and&nbsp;surveillance&nbsp;were&nbsp;extremely&nbsp;tight&nbsp;in&nbsp;Washington,&nbsp;DC,<br>
last&nbsp;January.&nbsp;But&nbsp;as&nbsp;George&nbsp;W.&nbsp;Bush&nbsp;prepared&nbsp;to&nbsp;take&nbsp;the<br>
oath&nbsp;of&nbsp;office,&nbsp;security&nbsp;planners&nbsp;installed&nbsp;an&nbsp;extra&nbsp;layer<br>
of&nbsp;protection:&nbsp;a&nbsp;prototype&nbsp;software&nbsp;system&nbsp;to&nbsp;detect&nbsp;a<br>
biological&nbsp;attack.&nbsp;The&nbsp;U.S.&nbsp;Department&nbsp;of&nbsp;Defense,&nbsp;together<br>
with&nbsp;regional&nbsp;health&nbsp;and&nbsp;emergency-planning&nbsp;agencies,<br>
distributed&nbsp;a&nbsp;special&nbsp;patient-query&nbsp;sheet&nbsp;to&nbsp;military<br>
clinics,&nbsp;civilian&nbsp;hospitals&nbsp;and&nbsp;even&nbsp;aid&nbsp;stations&nbsp;along&nbsp;the<br>
parade&nbsp;route&nbsp;and&nbsp;at&nbsp;the&nbsp;inaugural&nbsp;balls.&nbsp;Software&nbsp;quickly<br>
analyzed&nbsp;complaints&nbsp;of&nbsp;seven&nbsp;key&nbsp;symptoms&nbsp;-&nbsp;from&nbsp;rashes&nbsp;to<br>
sore&nbsp;throats&nbsp;-&nbsp;for&nbsp;patterns&nbsp;that&nbsp;might&nbsp;indicate&nbsp;the&nbsp;early<br>
stages&nbsp;of&nbsp;a&nbsp;bio-attack.&nbsp;There&nbsp;was&nbsp;a&nbsp;brief&nbsp;scare:&nbsp;the&nbsp;system<br>
noticed&nbsp;a&nbsp;surge&nbsp;in&nbsp;flulike&nbsp;symptoms&nbsp;at&nbsp;military&nbsp;clinics.<br>
Thankfully,&nbsp;tests&nbsp;confirmed&nbsp;it&nbsp;was&nbsp;just&nbsp;that&nbsp;-&nbsp;the<br>
flu.&lt;/text&gt;<br>
</p></div><p>with the text occupying just one line, the result of the transformation is:</p><div class="literallayout"><p>Dec.&nbsp;13&nbsp;-&nbsp;As&nbsp;always&nbsp;for&nbsp;a&nbsp;presidential&nbsp;inaugural,&nbsp;security&nbsp;and&nbsp;<br>
surveillance&nbsp;were&nbsp;extremely&nbsp;tight&nbsp;in&nbsp;Washington,&nbsp;DC,&nbsp;last&nbsp;<br>
January.&nbsp;But&nbsp;as&nbsp;George&nbsp;W.&nbsp;Bush&nbsp;prepared&nbsp;to&nbsp;take&nbsp;the&nbsp;oath&nbsp;of&nbsp;<br>
office,&nbsp;security&nbsp;planners&nbsp;installed&nbsp;an&nbsp;extra&nbsp;layer&nbsp;of&nbsp;<br>
protection:&nbsp;a&nbsp;prototype&nbsp;software&nbsp;system&nbsp;to&nbsp;detect&nbsp;a&nbsp;biological&nbsp;<br>
attack.&nbsp;The&nbsp;U.S.&nbsp;Department&nbsp;of&nbsp;Defense,&nbsp;together&nbsp;with&nbsp;regional&nbsp;<br>
health&nbsp;and&nbsp;emergency-planning&nbsp;agencies,&nbsp;distributed&nbsp;a&nbsp;special&nbsp;<br>
patient-query&nbsp;sheet&nbsp;to&nbsp;military&nbsp;clinics,&nbsp;civilian&nbsp;hospitals&nbsp;and&nbsp;<br>
even&nbsp;aid&nbsp;stations&nbsp;along&nbsp;the&nbsp;parade&nbsp;route&nbsp;and&nbsp;at&nbsp;the&nbsp;inaugural&nbsp;<br>
balls.&nbsp;Software&nbsp;quickly&nbsp;analyzed&nbsp;complaints&nbsp;of&nbsp;seven&nbsp;key&nbsp;<br>
symptoms&nbsp;-&nbsp;from&nbsp;rashes&nbsp;to&nbsp;sore&nbsp;throats&nbsp;-&nbsp;for&nbsp;patterns&nbsp;that&nbsp;might&nbsp;<br>
indicate&nbsp;the&nbsp;early&nbsp;stages&nbsp;of&nbsp;a&nbsp;bio-attack.&nbsp;There&nbsp;was&nbsp;a&nbsp;brief&nbsp;<br>
scare:&nbsp;the&nbsp;system&nbsp;noticed&nbsp;a&nbsp;surge&nbsp;in&nbsp;flulike&nbsp;symptoms&nbsp;at&nbsp;<br>
military&nbsp;clinics.&nbsp;Thankfully,&nbsp;tests&nbsp;confirmed&nbsp;it&nbsp;was&nbsp;just&nbsp;that&nbsp;-&nbsp;<br>
the&nbsp;flu.&nbsp;<br>
</p></div><p>As can be seen, the largest line-length is 64 -- as specified.</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d51748e334"></a><a name="d51748e336"></a><p><b>8.</b></p></td><td align="left" valign="top"><p>text output method, and newline problems.</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Tom Passin</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;What&nbsp;I've&nbsp;read&nbsp;so&nbsp;far&nbsp;for&nbsp;plain&nbsp;text&nbsp;output&nbsp;is&nbsp;unsatisfying.&nbsp;I&nbsp;have&nbsp;two<br>
&gt;&nbsp;issues.<br>
&gt;<br>
&gt;&nbsp;1.&nbsp;Preventing&nbsp;initial&nbsp;first&nbsp;lines.<br>
&gt;<br>
&gt;&nbsp;This&nbsp;template&nbsp;will&nbsp;print&nbsp;a&nbsp;blank&nbsp;first&nbsp;line.<br>
&gt;<br>
&gt;&nbsp;&lt;xsl:template&gt;<br>
&gt;&nbsp;PDS_VERSION_ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;PDS3<br>
&gt;&nbsp;RECORD_TYPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;FIXED_LENGTH<br>
&gt;&nbsp;&lt;/xsl:template&gt;<br>
&gt;<br>
	</p></div><p>When all else fails, the minimally intrusive thing I know to do is this -</p><pre class="programlisting">
&lt;xsl:template
&gt;PDS_VERSION_ID    =  PDS3
RECORD_TYPE             =  FIXED_LENGTH
&lt;/xsl:template&gt;
</pre><div class="literallayout"><p>&gt;<br>
&gt;&nbsp;2.&nbsp;Inserting&nbsp;a&nbsp;carriage&nbsp;return.<br>
&gt;<br>
&gt;&nbsp;Simarly,&nbsp;putting&nbsp;in&nbsp;a&nbsp;bunch&nbsp;of<br>
&gt;&nbsp;&lt;xsl:text&gt;&amp;#13;&lt;/xsl:text&gt;<br>
&gt;&nbsp;elements&nbsp;disrupts&nbsp;the&nbsp;stylesheet.<br>
&gt;<br>
&gt;&nbsp;Is&nbsp;there&nbsp;any&nbsp;easier&nbsp;way&nbsp;to&nbsp;do&nbsp;it?<br>
&gt;<br>
</p></div><p>The reason this (and your earlier &lt;xsl:text/&gt; method) work is not the use of
the xsl:text element per se, but rather the fact that there are two tags in
a row with only whitespace between them.  The processor has to decide if
that white space is part of real character data or is just there for visual
formatting and can therefore be ignored.   The standard thing for the
processor to do is to ignore such whitespace-only nodes.</p><p>
Therefore, in example 1, any element will do, and if you are using the text
output method, you could use &lt;a/&gt; instead of &lt;xsl:text/&gt;.  Your text starts
after the &lt;a/&gt; element, and there is no line feed there.  The line feed
between the &lt;xsl:template&gt; and the &lt;a/&gt; is ignored, and you get what you
want.</p><p>
As for new lines, they will be copied to the output as long as they are part
of a chunk of character data.  If you want them between, for example, two
consecutive xsl:value-of elements,  similar considerations apply.
Whitespace between elements gets ignored.  &lt;xsl:text&gt; is one way to put
non-whitespace text there.  A shorter way is to put a non-breaking space in
place, like this:</p><pre class="programlisting">&lt;xsl:value-of select='"xxx"'/&gt;&amp;#160;
&lt;xsl:value-of select='"yyy"'/&gt;
</pre><p>Now the two xsl:value-of elements are not separated by whitespace, and so
the new line is  honored.  In a decent editor or other viewer, the non-break
ing space will display properly, but if the viewer expects one encoding and
your output is in another, it may display as a strange character.  But it is
easier than &lt;xsl:text&gt;&amp;#13;&lt;/xsl:text&gt;.  Any character will do, like a dash
or period, but you do not always want something visible.</p><p>
You can also try to define an entity to use instead of the non-breaking
space, like putting this into your stylesheet:</p><pre class="programlisting">
&lt;!DOCTYPE xsl:stylesheet[
 &lt;!ENTITY CR "&lt;xsl:text&gt;&amp;#13;&lt;/xsl:text&gt;"&gt;
]&gt;

&lt;xsl:value-of select='"xxx"'/&gt;&amp;CR;
&lt;xsl:value-of select='"yyy"'/&gt;
</pre><p>This works with Saxon, XT, Xalan, and Sablotron, but I can never get it to
work with msxml, which complains about missing namespaces when I run it it
XML Cooktop.</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d51748e375"></a><a name="d51748e377"></a><p><b>9.</b></p></td><td align="left" valign="top"><p>Line breaking stylesheet for plain text</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Dimitre Novatchev.</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;I'm&nbsp;searching&nbsp;for&nbsp;a&nbsp;template&nbsp;that&nbsp;will&nbsp;let&nbsp;me&nbsp;break&nbsp;<br>
&gt;&nbsp;a&nbsp;long&nbsp;line&nbsp;into&nbsp;several&nbsp;&nbsp;shorter&nbsp;ones.&nbsp;&nbsp;Specifically,<br>
&gt;&nbsp;<br>
&gt;&nbsp;*&nbsp;The&nbsp;output&nbsp;is&nbsp;for&nbsp;plain&nbsp;text,&nbsp;not&nbsp;HTML.<br>
&gt;&nbsp;*&nbsp;Each&nbsp;new&nbsp;line&nbsp;not&nbsp;exceed&nbsp;a&nbsp;parameterized&nbsp;breakpoint&nbsp;<br>
&gt;&nbsp;&nbsp;(e.g.,&nbsp;64&nbsp;characters)<br>
</p></div><p>My first attempt was to find the number of 64 byte
chunks and to produce them with simple iteration (using my
"buildListWhile" template). While this was very simple to
implement, the result is quite not appealing, due to line
ending words being split in the middle...</p><p>An intelligent solution will not split a word if it
overlaps the lines ending position. Instead, this word will
be the first word of the next line.</p><p>Bellow I'm presenting such a solution. I'm re-using my functional tokenizer,
	  published last month: <a class="ulink" href="http://aspn.activestate.com/ASPN/Mail/Message/XSL-List/914654" target="_top">aspn.activestate.com</a></p><p>The idea is to parse the text and obtain a result structured like the
following:</p><pre class="programlisting">&lt;line&gt;&lt;word&gt;My&lt;/word&gt;&lt;word&gt;first&lt;/word&gt;&lt;word&gt;attempt&lt;/word&gt;&lt;word&gt;was&lt;/word&gt;&lt;
/line&gt;
&lt;line&gt;&lt;word&gt;to&lt;/word&gt;&lt;word&gt;find&lt;/word&gt;&lt;word&gt;the&lt;/word&gt;&lt;word&gt;number&lt;/word&gt;&lt;/l
ine&gt;
&lt;line&gt;&lt;word&gt;of&lt;/word&gt;&lt;word&gt;64&lt;/word&gt;&lt;word&gt;byte&lt;/word&gt;&lt;word&gt;chunks&lt;/word&gt;&lt;/li
ne&gt;
</pre><p>where the string() of any "line" is the maximum that
would fit the given line-length if words are not split
apart.</p><p>
I'm using once again the str-foldl template, which on every
character instantiates the template matching
"str-split2lines-func:*".</p><p>This template recognises every new word and accumulates the
result, which is a list of "line" elements, each having a
list of "word" children. After the last "line" element
there's a single "word", in which the "current word" is
being accumulated.</p><p>Whenever the current character is one of the specified
delimiters, this signals the formation of a new word. This
word is either added to the last line (if the total line
length will not exceed the specified line-length), or a new
line is started and this word becomes the first in the new
line.</p><p>There are two possible improvements, which are left as an exercise to you:</p><p> 1. If a single word exceeds the specified line-length, then it must be
split apart.</p><p>
 2. Lines could be justified both to the left and to the right.</p><p>
And here's the code:</p><pre class="programlisting">&lt;xsl:stylesheet version="1.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform";
xmlns:msxsl="urn:schemas-microsoft-com:xslt"
xmlns:str-split2lines-func="f:str-split2lines-func"
exclude-result-prefixes="xsl msxsl str-split2lines-func"
&gt;

   &lt;xsl:import href="str-foldl.xsl"/&gt;

   &lt;str-split2lines-func:str-split2lines-func/&gt;

   &lt;xsl:output indent="yes" omit-xml-declaration="yes"/&gt;
   
    &lt;xsl:template name="str-split-to-lines"&gt;
      &lt;xsl:param name="pStr"/&gt;
      &lt;xsl:param name="pLineLength" select="60"/&gt;
      &lt;xsl:param name="pDelimiters" select="' &amp;#9;&amp;#10;&amp;#13;'"/&gt;
      
      &lt;xsl:variable name="vsplit2linesFun"
                    select="document('')/*/str-split2lines-func:*[1]"/&gt;
                    
      &lt;xsl:variable name="vrtfParams"&gt;
       &lt;delimiters&gt;&lt;xsl:value-of select="$pDelimiters"/&gt;&lt;/delimiters&gt;
       &lt;lineLength&gt;&lt;xsl:copy-of select="$pLineLength"/&gt;&lt;/lineLength&gt;
      &lt;/xsl:variable&gt;

      &lt;xsl:variable name="vResult"&gt;
	      &lt;xsl:call-template name="str-foldl"&gt;
	        &lt;xsl:with-param name="pFunc" select="$vsplit2linesFun"/&gt;
	        &lt;xsl:with-param name="pStr" select="$pStr"/&gt;
	        &lt;xsl:with-param name="pA0"
	  select="msxsl:node-set($vrtfParams)"/&gt;
	      &lt;/xsl:call-template&gt;
      &lt;/xsl:variable&gt;
      
      &lt;xsl:for-each select="msxsl:node-set($vResult)/line"&gt;
        &lt;xsl:for-each select="word"&gt;
          &lt;xsl:value-of select="concat(., ' ')"/&gt;
        &lt;/xsl:for-each&gt;
        &lt;xsl:value-of select="'&amp;#10;'"/&gt;
      &lt;/xsl:for-each&gt;
    &lt;/xsl:template&gt;

    &lt;xsl:template match="str-split2lines-func:*"&gt;
      &lt;xsl:param name="arg1" select="/.."/&gt;
      &lt;xsl:param name="arg2"/&gt;
         
      &lt;xsl:copy-of select="$arg1/*[position() &amp;lt; 3]"/&gt;
      &lt;xsl:copy-of select="$arg1/line[position() != last()]"/&gt;
      
	  &lt;xsl:choose&gt;
	    &lt;xsl:when test="contains($arg1/*[1], $arg2)"&gt;
	      &lt;xsl:if test="string($arg1/word)"&gt;
	         &lt;xsl:call-template name="fillLine"&gt;
	           &lt;xsl:with-param name="pLine"
	  select="$arg1/line[last()]"/&gt;
	           &lt;xsl:with-param name="pWord" select="$arg1/word"/&gt;
	           &lt;xsl:with-param name="pLineLength" select="$arg1/*[2]"/&gt;
	         &lt;/xsl:call-template&gt;
	      &lt;/xsl:if&gt;
	    &lt;/xsl:when&gt;
	    &lt;xsl:otherwise&gt;
	      &lt;xsl:copy-of select="$arg1/line[last()]"/&gt;
	      &lt;word&gt;&lt;xsl:value-of 
	  select="concat($arg1/word,
	  $arg2)"/&gt;&lt;/word&gt;
	    &lt;/xsl:otherwise&gt;
	  &lt;/xsl:choose&gt;
	&lt;/xsl:template&gt;
      
      &lt;!-- Test if the new word fits into the last line --&gt;
	&lt;xsl:template name="fillLine"&gt;
      &lt;xsl:param name="pLine" select="/.."/&gt;
      &lt;xsl:param name="pWord" select="/.."/&gt;
      &lt;xsl:param name="pLineLength" /&gt;
      
      &lt;xsl:variable name="vnWordsInLine" select="count($pLine/word)"/&gt;
      &lt;xsl:variable name="vLineLength" select="string-length($pLine) 
                                             + $vnWordsInLine"/&gt;
      &lt;xsl:choose&gt;
        &lt;xsl:when test="not($vLineLength + 
	  string-length($pWord) &gt; $pLineLength)"&gt;
          &lt;line&gt;
            &lt;xsl:copy-of select="$pLine/*"/&gt;
            &lt;xsl:copy-of select="$pWord"/&gt;
          &lt;/line&gt;
        &lt;/xsl:when&gt;
        &lt;xsl:otherwise&gt;
          &lt;xsl:copy-of select="$pLine"/&gt;
          &lt;line&gt;
            &lt;xsl:copy-of select="$pWord"/&gt;
          &lt;/line&gt;
          &lt;word/&gt;
        &lt;/xsl:otherwise&gt;
      &lt;/xsl:choose&gt;
    &lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</pre><p>
When instantiated as follows:</p><pre class="programlisting">    &lt;xsl:template match="/"&gt;
      &lt;xsl:call-template name="str-split-to-lines"&gt;
        &lt;xsl:with-param name="pStr" select="/*"/&gt;
        &lt;xsl:with-param name="pLineLength" select="64"/&gt;
        &lt;xsl:with-param name="pDelimiters" 
	  select="' &amp;#9;&amp;#10;&amp;#13;'"/&gt;
      &lt;/xsl:call-template&gt;
    &lt;/xsl:template&gt;
</pre><p>and the source xml document is:</p><div class="literallayout"><p>&lt;text&gt;<br>
Dec.&nbsp;13&nbsp;-&nbsp;As&nbsp;always&nbsp;for&nbsp;a&nbsp;presidential&nbsp;inaugural,&nbsp;security&nbsp;and&nbsp;surveillance&nbsp;were<br>
extremely&nbsp;tight&nbsp;in&nbsp;Washington,&nbsp;DC,&nbsp;last&nbsp;January.&nbsp;But&nbsp;as&nbsp;George&nbsp;W.&nbsp;Bush&nbsp;prepared&nbsp;to<br>
take&nbsp;the&nbsp;oath&nbsp;of&nbsp;office,&nbsp;security&nbsp;planners&nbsp;installed&nbsp;an&nbsp;extra&nbsp;layer&nbsp;of&nbsp;protection:&nbsp;a<br>
prototype&nbsp;software&nbsp;system&nbsp;to&nbsp;detect&nbsp;a&nbsp;biological&nbsp;attack.&nbsp;The&nbsp;U.S.&nbsp;Department&nbsp;of<br>
Defense,&nbsp;together&nbsp;with&nbsp;regional&nbsp;health&nbsp;and&nbsp;emergency-planning&nbsp;agencies,&nbsp;distributed<br>
a&nbsp;special&nbsp;patient-query&nbsp;sheet&nbsp;to&nbsp;military&nbsp;clinics,&nbsp;civilian&nbsp;hospitals&nbsp;and&nbsp;even&nbsp;aid<br>
stations&nbsp;along&nbsp;the&nbsp;parade&nbsp;route&nbsp;and&nbsp;at&nbsp;the&nbsp;inaugural&nbsp;balls.&nbsp;Software&nbsp;quickly<br>
analyzed&nbsp;complaints&nbsp;of&nbsp;seven&nbsp;key&nbsp;symptoms&nbsp;-&nbsp;from&nbsp;rashes&nbsp;to&nbsp;sore&nbsp;throats&nbsp;-&nbsp;for<br>
patterns&nbsp;that&nbsp;might&nbsp;indicate&nbsp;the&nbsp;early&nbsp;stages&nbsp;of&nbsp;a&nbsp;bio-attack.&nbsp;There&nbsp;was&nbsp;a&nbsp;brief<br>
scare:&nbsp;the&nbsp;system&nbsp;noticed&nbsp;a&nbsp;surge&nbsp;in&nbsp;flulike&nbsp;symptoms&nbsp;at&nbsp;military&nbsp;clinics.<br>
Thankfully,&nbsp;tests&nbsp;confirmed&nbsp;it&nbsp;was&nbsp;just&nbsp;that&nbsp;-&nbsp;the&nbsp;flu.&lt;/text&gt;<br>
</p></div><p>with the text occupying just one line, the result of the transformation is:</p><div class="literallayout"><p>Dec.&nbsp;13&nbsp;-&nbsp;As&nbsp;always&nbsp;for&nbsp;a&nbsp;presidential&nbsp;inaugural,&nbsp;security&nbsp;and&nbsp;<br>
surveillance&nbsp;were&nbsp;extremely&nbsp;tight&nbsp;in&nbsp;Washington,&nbsp;DC,&nbsp;last&nbsp;<br>
January.&nbsp;But&nbsp;as&nbsp;George&nbsp;W.&nbsp;Bush&nbsp;prepared&nbsp;to&nbsp;take&nbsp;the&nbsp;oath&nbsp;of&nbsp;<br>
office,&nbsp;security&nbsp;planners&nbsp;installed&nbsp;an&nbsp;extra&nbsp;layer&nbsp;of&nbsp;<br>
protection:&nbsp;a&nbsp;prototype&nbsp;software&nbsp;system&nbsp;to&nbsp;detect&nbsp;a&nbsp;biological&nbsp;<br>
attack.&nbsp;The&nbsp;U.S.&nbsp;Department&nbsp;of&nbsp;Defense,&nbsp;together&nbsp;with&nbsp;regional&nbsp;<br>
health&nbsp;and&nbsp;emergency-planning&nbsp;agencies,&nbsp;distributed&nbsp;a&nbsp;special&nbsp;<br>
patient-query&nbsp;sheet&nbsp;to&nbsp;military&nbsp;clinics,&nbsp;civilian&nbsp;hospitals&nbsp;and&nbsp;<br>
even&nbsp;aid&nbsp;stations&nbsp;along&nbsp;the&nbsp;parade&nbsp;route&nbsp;and&nbsp;at&nbsp;the&nbsp;inaugural&nbsp;<br>
balls.&nbsp;Software&nbsp;quickly&nbsp;analyzed&nbsp;complaints&nbsp;of&nbsp;seven&nbsp;key&nbsp;<br>
symptoms&nbsp;-&nbsp;from&nbsp;rashes&nbsp;to&nbsp;sore&nbsp;throats&nbsp;-&nbsp;for&nbsp;patterns&nbsp;that&nbsp;might&nbsp;<br>
indicate&nbsp;the&nbsp;early&nbsp;stages&nbsp;of&nbsp;a&nbsp;bio-attack.&nbsp;There&nbsp;was&nbsp;a&nbsp;brief&nbsp;<br>
scare:&nbsp;the&nbsp;system&nbsp;noticed&nbsp;a&nbsp;surge&nbsp;in&nbsp;flulike&nbsp;symptoms&nbsp;at&nbsp;<br>
military&nbsp;clinics.&nbsp;Thankfully,&nbsp;tests&nbsp;confirmed&nbsp;it&nbsp;was&nbsp;just&nbsp;that&nbsp;-&nbsp;<br>
the&nbsp;flu.&nbsp;<br>
</p></div><p>As can be seen, the largest line-length is 64 -- as specified.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d51748e439"></a><a name="d51748e441"></a><p><b>10.</b></p></td><td align="left" valign="top"><p>Splitting Camel Case strings.</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Dimitre Novatchev</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;It's&nbsp;often&nbsp;the&nbsp;habit&nbsp;to&nbsp;camel-case&nbsp;strings&nbsp;in&nbsp;IDs&nbsp;and&nbsp;<br>
&gt;&nbsp;such.&nbsp;<br>
&gt;&nbsp;<br>
&gt;&nbsp;Let's&nbsp;suppose&nbsp;I&nbsp;want&nbsp;to&nbsp;split&nbsp;the&nbsp;string&nbsp;at&nbsp;the&nbsp;upper&nbsp;case&nbsp;letters<br>
&gt;&nbsp;Anybody&nbsp;have&nbsp;any&nbsp;thoughts&nbsp;on&nbsp;how&nbsp;to&nbsp;do&nbsp;this?<br>
</p></div><p>It seems to me that you want to preserve the capital letters? If *not*
so, then the following is a most straightforword solution using the
"str-split-to-words" template of FXSL:</p><p>This transformation:</p><pre class="programlisting">&lt;xsl:stylesheet version="1.0"
 xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
&gt;

   &lt;xsl:import href="strSplit-to-Words.xsl"/&gt;
&lt;!-- This transformation must be applied to:
        testSplitToWords4.xml               
--&gt;

   &lt;xsl:output indent="yes" omit-xml-declaration="yes"/&gt;

   &lt;xsl:variable name="vCaps" 
    select="'ABCDEFGHIJKLMNOPQRSTUVWXYZ'"/&gt;
    
    &lt;xsl:template match="/"&gt;
      &lt;xsl:call-template name="str-split-to-words"&gt;
        &lt;xsl:with-param name="pStr" select="/*"/&gt;
        &lt;xsl:with-param name="pDelimiters" 
                        select="$vCaps"/&gt;
      &lt;/xsl:call-template&gt;
    &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
</pre><p>when applied against this source.xml:</p><pre class="programlisting">&lt;t&gt;thisIsACamelCasedWord&lt;/t&gt;
</pre><p>Produces:</p><pre class="programlisting">&lt;word&gt;this&lt;/word&gt;
&lt;word&gt;s&lt;/word&gt;
&lt;word&gt;amel&lt;/word&gt;
&lt;word&gt;ased&lt;/word&gt;
&lt;word&gt;ord&lt;/word&gt;
</pre><p>
In case you need to preserve the capital letters, the solution is
slightly different. One first pass is made on the string, which inserts
a space in front of every capital letter. The newly produced string is
then tokenised. In the first pass I also use the "str-map" template
from FXSL.</p><p>
This transformation:</p><pre class="programlisting">
&lt;xsl:stylesheet version="1.0"
 xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
 xmlns:myMark="f:MarkAnUppercase" 
 exclude-result-prefixes="myMark"
&gt;

   &lt;xsl:import href="str-map.xsl"/&gt;
   &lt;xsl:import href="strSplit-to-Words.xsl"/&gt;
&lt;!-- This transformation must be applied to:
        testSplitToWords4.xml               
--&gt;

   &lt;xsl:output indent="yes" omit-xml-declaration="yes"/&gt;

   &lt;xsl:variable name="vCaps" 
    select="'ABCDEFGHIJKLMNOPQRSTUVWXYZ'"/&gt;
    
    &lt;myMark:myMark/&gt;
    &lt;xsl:template match="myMark:*"&gt;
      &lt;xsl:param name="arg1"/&gt;
      
      &lt;xsl:if test="contains($vCaps, $arg1)"&gt;
        &lt;xsl:text&gt; &lt;/xsl:text&gt;
      &lt;/xsl:if&gt;
      &lt;xsl:value-of select="$arg1"/&gt;
    &lt;/xsl:template&gt;
    
    &lt;xsl:template match="/"&gt;
    
      &lt;xsl:variable name="vSpaceDelimited"&gt;
        &lt;xsl:call-template name="str-map"&gt;
          &lt;xsl:with-param name="pFun" 
            select="document('')/*/myMark:*[1]"/&gt;
          &lt;xsl:with-param name="pStr" select="/*"/&gt;
        &lt;/xsl:call-template&gt;
      &lt;/xsl:variable&gt;
      
      &lt;xsl:call-template name="str-split-to-words"&gt;
        &lt;xsl:with-param name="pStr" select="$vSpaceDelimited"/&gt;
        &lt;xsl:with-param name="pDelimiters" 
                        select="' '"/&gt;
      &lt;/xsl:call-template&gt;
    &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
</pre><p>when applied against the same source.xml produces:</p><pre class="programlisting">
&lt;word&gt;this&lt;/word&gt;
&lt;word&gt;Is&lt;/word&gt;
&lt;word&gt;A&lt;/word&gt;
&lt;word&gt;Camel&lt;/word&gt;
&lt;word&gt;Cased&lt;/word&gt;
&lt;word&gt;Word&lt;/word&gt;
</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d51748e481"></a><a name="d51748e483"></a><p><b>11.</b></p></td><td align="left" valign="top"><p>Line breaking stylesheet for plain text</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Dimitre Novatchev</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;I'm&nbsp;searching&nbsp;for&nbsp;a&nbsp;template&nbsp;that&nbsp;will&nbsp;let&nbsp;me&nbsp;break&nbsp;a&nbsp;long&nbsp;line&nbsp;<br>
&gt;into&nbsp;several&nbsp;&nbsp;shorter&nbsp;ones.&nbsp;&nbsp;<br>
&gt;&nbsp;Specifically,<br>
&gt;&nbsp;*&nbsp;The&nbsp;output&nbsp;is&nbsp;for&nbsp;plain&nbsp;text,&nbsp;not&nbsp;HTML.<br>
&gt;&nbsp;*&nbsp;Each&nbsp;new&nbsp;line&nbsp;not&nbsp;exceed&nbsp;a&nbsp;parameterized&nbsp;breakpoint&nbsp;(e.g.,&nbsp;64<br>
characters)<br>
</p></div><p>My first attempt was to find the number of 64 byte chunks
and to produce them with simple iteration (using my
"buildListWhile" template). While this was very simple to
implement, the result is quite not appealing, due to line
ending words being split in the middle...</p><p>An intelligent solution will not split a word if it overlaps
the lines ending position. Instead, this word will be the
first word of the next line.</p><p>Below I'm presenting such a solution. I'm re-using my functional tokenizer,
	  published last month on <a class="ulink" href="http://aspn.activestate.com/ASPN/Mail/Message/XSL-List/914654" target="_top">activestate.com</a>:</p><p>The idea is to parse the text and obtain a result structured like the
following:</p><pre class="programlisting">
&lt;line&gt;&lt;word&gt;My&lt;/word&gt;&lt;word&gt;first&lt;/word&gt;&lt;word&gt;attempt&lt;/word&gt;
&lt;word&gt;was&lt;/word&gt;&lt;/line&gt;
&lt;line&gt;&lt;word&gt;to&lt;/word&gt;&lt;word&gt;find&lt;/word&gt;&lt;word&gt;the&lt;
/word&gt;&lt;word&gt;number&lt;/word&gt;&lt;/line&gt;
&lt;line&gt;&lt;word&gt;of&lt;/word&gt;&lt;word&gt;64&lt;/word&gt;&lt;word&gt;byte&lt;
/word&gt;&lt;word&gt;chunks&lt;/word&gt;&lt;/line&gt;
</pre><p>where the string() of any "line" is the maximum that would fit the given
line-length
if words are not split apart.</p><p>I'm using once again the str-foldl template, which on
every character instantiates the template matching
"str-split2lines-func:*".</p><p>
This template recognises every new word and accumulates the
result, which is a list of "line" elements, each having a
list of "word" children. After the last "line" element
there's a single "word", in which the "current word" is
being accumulated.</p><p>Whenever the current character is one of the specified
delimiters, this signals the formation of a new word. This
word is either added to the last line (if the total line
length will not exceed the specified line-length), or a new
line is started and this word becomes the first in the new
line.</p><p>
There are two possible improvements, which are left as an exercise to you:</p><p>
 1. If a single word exceeds the specified line-length, then it must be
split apart.</p><p>
 2. Lines could be justified both to the left and to the right.</p><p>
And here's the code:</p><pre class="programlisting">&lt;xsl:stylesheet version="1.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform";
xmlns:msxsl="urn:schemas-microsoft-com:xslt"
xmlns:str-split2lines-func="f:str-split2lines-func"
exclude-result-prefixes="xsl msxsl str-split2lines-func"
&gt;

   &lt;xsl:import href="str-foldl.xsl"/&gt;

   &lt;str-split2lines-func:str-split2lines-func/&gt;

   &lt;xsl:output indent="yes" omit-xml-declaration="yes"/&gt;
   
    &lt;xsl:template name="str-split-to-lines"&gt;
      &lt;xsl:param name="pStr"/&gt;
      &lt;xsl:param name="pLineLength" select="60"/&gt;
      &lt;xsl:param name="pDelimiters" select="' &amp;#9;&amp;#10;&amp;#13;'"/&gt;
      
      &lt;xsl:variable name="vsplit2linesFun"
                    select="document('')/*/str-split2lines-func:*[1]"/&gt;
                    
      &lt;xsl:variable name="vrtfParams"&gt;
       &lt;delimiters&gt;&lt;xsl:value-of select="$pDelimiters"/&gt;&lt;/delimiters&gt;
       &lt;lineLength&gt;&lt;xsl:copy-of select="$pLineLength"/&gt;&lt;/lineLength&gt;
      &lt;/xsl:variable&gt;

      &lt;xsl:variable name="vResult"&gt;
	      &lt;xsl:call-template name="str-foldl"&gt;
	        &lt;xsl:with-param name="pFunc" select="$vsplit2linesFun"/&gt;
	        &lt;xsl:with-param name="pStr" select="$pStr"/&gt;
	        &lt;xsl:with-param name="pA0"
	  select="msxsl:node-set($vrtfParams)"/&gt;
	      &lt;/xsl:call-template&gt;
      &lt;/xsl:variable&gt;
      
      &lt;xsl:for-each select="msxsl:node-set($vResult)/line"&gt;
        &lt;xsl:for-each select="word"&gt;
          &lt;xsl:value-of select="concat(., ' ')"/&gt;
        &lt;/xsl:for-each&gt;
        &lt;xsl:value-of select="'&amp;#10;'"/&gt;
      &lt;/xsl:for-each&gt;
    &lt;/xsl:template&gt;

    &lt;xsl:template match="str-split2lines-func:*"&gt;
      &lt;xsl:param name="arg1" select="/.."/&gt;
      &lt;xsl:param name="arg2"/&gt;
         
      &lt;xsl:copy-of select="$arg1/*[position() &amp;lt; 3]"/&gt;
      &lt;xsl:copy-of select="$arg1/line[position() != last()]"/&gt;
      
	  &lt;xsl:choose&gt;
	    &lt;xsl:when test="contains($arg1/*[1], $arg2)"&gt;
	      &lt;xsl:if test="string($arg1/word)"&gt;
	         &lt;xsl:call-template name="fillLine"&gt;
	           &lt;xsl:with-param name="pLine"
	  select="$arg1/line[last()]"/&gt;
	           &lt;xsl:with-param name="pWord" select="$arg1/word"/&gt;
	           &lt;xsl:with-param name="pLineLength" select="$arg1/*[2]"/&gt;
	         &lt;/xsl:call-template&gt;
	      &lt;/xsl:if&gt;
	    &lt;/xsl:when&gt;
	    &lt;xsl:otherwise&gt;
	      &lt;xsl:copy-of select="$arg1/line[last()]"/&gt;
	      &lt;word&gt;&lt;xsl:value-of 
	  select="concat($arg1/word, $arg2)"/&gt;&lt;/word&gt;
	    &lt;/xsl:otherwise&gt;
	  &lt;/xsl:choose&gt;
	&lt;/xsl:template&gt;
      
      &lt;!-- Test if the new word fits into the last line --&gt;
	&lt;xsl:template name="fillLine"&gt;
      &lt;xsl:param name="pLine" select="/.."/&gt;
      &lt;xsl:param name="pWord" select="/.."/&gt;
      &lt;xsl:param name="pLineLength" /&gt;
      
      &lt;xsl:variable name="vnWordsInLine" select="count($pLine/word)"/&gt;
      &lt;xsl:variable name="vLineLength" select="string-length($pLine) 
                                             + $vnWordsInLine"/&gt;
      &lt;xsl:choose&gt;
        &lt;xsl:when test="not($vLineLength + 
	  string-length($pWord) &gt; $pLineLength)"&gt;
          &lt;line&gt;
            &lt;xsl:copy-of select="$pLine/*"/&gt;
            &lt;xsl:copy-of select="$pWord"/&gt;
          &lt;/line&gt;
        &lt;/xsl:when&gt;
        &lt;xsl:otherwise&gt;
          &lt;xsl:copy-of select="$pLine"/&gt;
          &lt;line&gt;
            &lt;xsl:copy-of select="$pWord"/&gt;
          &lt;/line&gt;
          &lt;word/&gt;
        &lt;/xsl:otherwise&gt;
      &lt;/xsl:choose&gt;
    &lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</pre><p>
When instantiated as follows:</p><pre class="programlisting">
    &lt;xsl:template match="/"&gt;
      &lt;xsl:call-template name="str-split-to-lines"&gt;
        &lt;xsl:with-param name="pStr" select="/*"/&gt;
        &lt;xsl:with-param name="pLineLength" select="64"/&gt;
        &lt;xsl:with-param name="pDelimiters" 
	  select="' &amp;#9;&amp;#10;&amp;#13;'"/&gt;
      &lt;/xsl:call-template&gt;
    &lt;/xsl:template&gt;
</pre><p>and the source xml document is:</p><p>Ednote: Please note the following should not be line broken; laid out better for browser viewing :-)</p><pre class="programlisting">&lt;text&gt; Dec. 13 - As always for a
presidential inaugural, security and surveillance were
extremely tight in Washington, DC, last January. But as
George W. Bush prepared to take the oath of office, security
planners installed an extra layer of protection: a prototype
software system to detect a biological attack. The
U.S. Department of Defense, together with regional health
and emergency-planning agencies, distributed a special
patient-query sheet to military clinics, civilian hospitals
and even aid stations along the parade route and at the
inaugural balls. Software quickly analyzed complaints of
seven key symptoms - from rashes to sore throats - for
patterns that might indicate the early stages of a
bio-attack. There was a brief scare: the system noticed a
surge in flulike symptoms at military clinics.  Thankfully,
tests confirmed it was just that - the flu.&lt;/text&gt;
</pre><p>with the text occupying just one line, the result of the transformation is:</p><p>Dec. 13 - As always for a presidential inaugural, security and 
surveillance were extremely tight in Washington, DC, last 
January. But as George W. Bush prepared to take the oath of 
office, security planners installed an extra layer of 
protection: a prototype software system to detect a biological 
attack. The U.S. Department of Defense, together with regional 
health and emergency-planning agencies, distributed a special 
patient-query sheet to military clinics, civilian hospitals and 
even aid stations along the parade route and at the inaugural 
balls. Software quickly analyzed complaints of seven key 
symptoms - from rashes to sore throats - for patterns that might 
indicate the early stages of a bio-attack. There was a brief 
scare: the system noticed a surge in flulike symptoms at 
military clinics. Thankfully, tests confirmed it was just that - 
the flu. </p><p>As can be seen, the largest line-length is 64 -- as specified.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d51748e550"></a><a name="d51748e552"></a><p><b>12.</b></p></td><td align="left" valign="top"><p>DocBook to plain text - what do you use?</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Wendell Piez</p><div class="literallayout"><p><br>
<br>
<br>
&gt;I&nbsp;agree&nbsp;that&nbsp;it&nbsp;seems&nbsp;like&nbsp;it&nbsp;should&nbsp;be&nbsp;much&nbsp;easier.&nbsp;&nbsp;That's&nbsp;one&nbsp;reason&nbsp;<br>
&gt;I'm&nbsp;puzzled&nbsp;that&nbsp;such&nbsp;a&nbsp;thing&nbsp;doesn't&nbsp;seem&nbsp;to&nbsp;exist.<br>
</p></div><p>If you think about, for example, the way interpolations of inline
pseudo-markup (like *this* for emphasis) and similar constructs will affect,
for example, line wrapping, particularly since</p><p>
   Some blocks need to get indented like this: it is several lines
   long, and is required to *wrap* nicely, no matter what might turn
   up in it -- requiring the smart introduction of whitespace both at
   line ends and at line starts (and maybe the extent of the indent
   varies as well) --</p><p>then it is apparent that creating "pretty plain text" is not as trivial as
it may first appear.</p><p>
My guess is that the graceful XSLT-only solution will require two or three
passes over the data.</p><p>
Another sad fact of life is that one person's pretty plain text is another's
ugly stepsister.</p><div class="literallayout"><p><br>
&gt;Is&nbsp;it&nbsp;just&nbsp;that&nbsp;no&nbsp;one&nbsp;is&nbsp;interested&nbsp;in&nbsp;producing&nbsp;plain&nbsp;text?&nbsp;&nbsp;(For&nbsp;<br>
&gt;example,&nbsp;to&nbsp;produce&nbsp;README&nbsp;files&nbsp;and&nbsp;such&nbsp;from&nbsp;a&nbsp;distribution's&nbsp;general&nbsp;<br>
&gt;DocBook&nbsp;documentation&nbsp;sources?)&nbsp;&nbsp;Or&nbsp;is&nbsp;the&nbsp;need&nbsp;little&nbsp;enough&nbsp;that&nbsp;lynx&nbsp;<br>
&gt;-dump&nbsp;is&nbsp;good&nbsp;enough&nbsp;for&nbsp;people's&nbsp;purposes?<br>
</p></div><p>It seems to be one of those problems that is *nearly* general enough for a
generic solution, but that has hidden gotchas and local particularities that
have hindered the development of a one-size-fits-all solution.</p><p>
Here's an article about an approach that uses Java (SAX) for the final stage
of production of the plain text: 
	    <a class="ulink" href="http://www-106.ibm.com/developerworks/java/library/x-xmlist1/" target="_top">ibm.com</a>. So it's not
that this problem hasn't come up before. (Not too long ago the list even
discussed producing plain-text tables from XML -- a real beast.)</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>