<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/recursion.html" title="Recursion Examples"><link rel="next" href="../../xsl/sect2/replace.html" title="Replace"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Repetition</title>

  <meta name="keyword" content="repetiion, xslt"><meta name="keywords" content="repetiion, xslt">
      repeating from 1 to n, xslt

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="repetition"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N6145.html">Processing Instruction</a> | <a href="../../xsl/sect2/pushpull.html">Push vs Pull</a> | <a href="../../xsl/sect2/recursion.html">Recursion Examples</a> | Repetition@ | <a href="../../xsl/sect2/replace.html">Replace</a> | <a href="../../xsl/sect2/root.html">Root and Document </a> | ...<br><hr></div><h1>Repetition</h1><div class="qandaset"><a name="d54235e13"></a><dl><dt>1. <a href="#d54235e15">Repeating something n times.</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d54235e15"></a><a name="d54235e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Repeating something n times.</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Evan Lenz</p><p>
For example, to output &lt;br /&gt; n times.
	</p><p>You'd have to use a recursive named template like the following:
	</p><pre class="programlisting">&lt;xsl:template name="line-breaks"&gt;
  &lt;xsl:param name="n"/&gt;
  &lt;xsl:if test="number($n) &gt; 0"&gt;
    &lt;br/&gt;
    &lt;xsl:call-template name="line-breaks"&gt;
      &lt;xsl:with-param name="n" select="number($n) - 1"/&gt;
    &lt;/xsl:call-template&gt;
  &lt;/xsl:if&gt;
&lt;/xsl:template&gt;
</pre></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>