<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../../../index.html" title="XSL History"><link rel="up" href="../../../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../../../xsl/sect2/root.html" title="Root and Document "><link rel="next" href="../../../../xsl/sect2/N6191.html" title="Selection"><link rel="first" href="../../../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>XML Schema</title>

  <meta name="keyword" content="schema Schema"><meta name="keywords" content="schema Schema">
      link to schema in xslt

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="schema"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/repetition.html">Repetition</a> | <a href="../../xsl/sect2/replace.html">Replace</a> | <a href="../../xsl/sect2/root.html">Root and Document </a> | XML Schema@ | <a href="../../xsl/sect2/N6191.html">Selection</a> | <a href="../../xsl/sect2/N6212.html">Semantics</a> | ...<br>... | <a href="../../xsl/rev2/namespace2.html">Namespaces</a> | <a href="../../xsl/rev2/output2.html">Output, and associated issues</a> | <a href="../../xsl/rev2/regex2.html">Regex and text handling</a> | Schema questions@ | <a href="../../xsl/rev2/sequences.html">Sequences</a> | <a href="../../xsl/rev2/sort2.html">Sorting</a> | ...<br><hr></div><h1>XML Schema</h1><div class="qandaset"><a name="d55279e13"></a><dl><dt>1. <a href="#d55279e15">XSLT link to schema</a></dt><dt>2. <a href="#d55279e45">XSL and Schema</a></dt><dt>3. <a href="#d55279e65">HTML view of an W3C  XML Schema</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d55279e15"></a><a name="d55279e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>XSLT link to schema</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison </p><pre class="programlisting">

&gt; How do you provide a link to a schema in an XSLT page.  I know how to link
&gt; to a DTD, but can't find any examples on how to link a schema.
	</pre><p>The XML Schema for a particular bit of XML is indicated through the
'schemaLocation' attribute in the
"http://www.w3.org/1999/XMLSchema-instance" namespace.  For example:</p><pre class="programlisting">
&lt;doc xmlns:xsi="http://www.w3.org/1999/XMLSchema-instance"
     xsi:schemaLocation="http://www.jenitennison.com/schema/doc"&gt;
  ...
&lt;/doc&gt;
</pre><p>So you can include the xsi namespace declaration and the
xsi:schemaLocation attribute in the source XML and the XSLT
stylesheet, and you can add the xsi:schemaLocation attribute to any
result elements you create (make sure in this case you define the
xsi namespace in your stylesheet).  See
	  <a class="ulink" href="http://www.w3.org/TR/xmlschema-1/#composition-instances" target="_top">w3c</a> for more
details.</p><p>
There aren't any XSLT processors yet that I know of that use XML
Schema to do anything interesting automatically.  But it's probably
possible to use the xsi:schemaLocation attribute within the XSLT
stylesheet to access the relevant schema and use it.</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d55279e45"></a><a name="d55279e47"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>XSL and Schema</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Francis Norton</p><p>I have some XSLT which does extraction
of xsd:annotation/xsd:application elements from XML Schemas at
	  <a class="ulink" href="http://www.schemavalid.com/utils/xsd_include2sch.zip" target="_top">SchemaValid.com</a> - it handles
xsd:include recursively but not yet xsd:redefine</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d55279e65"></a><a name="d55279e67"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>HTML view of an W3C  XML Schema</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Christopher R. Maden</p><div class="literallayout"><p><br>
<br>
&gt;is&nbsp;anybody&nbsp;aware&nbsp;of&nbsp;an&nbsp;XSLT&nbsp;stylesheet&nbsp;which&nbsp;produces&nbsp;a&nbsp;browsable&nbsp;HTML<br>
&gt;view&nbsp;for&nbsp;an&nbsp;W3C&nbsp;XML&nbsp;Schema?&nbsp;<br>
<br>
</p></div><p>I have a partial, undocumented implementation available at  
	  <a class="ulink" href="http://crism.maden.org/consulting/pub/xsl/xsd2html.xsl" target="_top">my web site</a></p></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>