<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N7654.html" title="Templates"><link rel="next" href="../../xsl/sect2/N7998.html" title="Translate"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Text Nodes</title>

  <meta name="keyword" content="xslt, textnode"><meta name="keywords" content="xslt, textnode">
      XSLT and text nodes
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="textnode"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N7402.html">Table of Contents</a> | <a href="../../xsl/sect2/N7450.html">Tables</a> | <a href="../../xsl/sect2/N7654.html">Templates</a> | Text Nodes@ | <a href="../../xsl/sect2/N7998.html">Translate</a> | <a href="../../xsl/sect2/N8090.html">Variables</a> | ...<br><hr></div><h1>Text Nodes</h1><div class="qandaset"><a name="d67455e13"></a><dl><dt>1. <a href="#d67455e15">Matching text nodes</a></dt><dt>2. <a href="#d67455e45">Selecting text child elements</a></dt><dt>3. <a href="#d67455e83">Truncating output of a node</a></dt><dt>4. <a href="#d67455e112">First child is a text node?</a></dt><dt>5. <a href="#d67455e131">How to get the text of all children without whitespace</a></dt><dt>6. <a href="#d67455e179">Finding quote and apostrophe in text</a></dt><dt>7. <a href="#d67455e198">Hightlight a substring </a></dt><dt>8. <a href="#d67455e236">Selecting the first sentence of a paragraph</a></dt><dt>9. <a href="#d67455e263">Insert a character every nth character</a></dt><dt>10. <a href="#d67455e290">Insert a character every nth character</a></dt><dt>11. <a href="#d67455e308">Acronym and abbreviation substitution (OT?)</a></dt><dt>12. <a href="#d67455e355">Removing non-alphanumeric characters from attribute</a></dt><dt>13. <a href="#d67455e384">How to find the longest node in a node-set </a></dt><dt>14. <a href="#d67455e400">How to wrap lines at n characters?</a></dt><dt>15. <a href="#d67455e438">Matching text nodes and whitespace</a></dt><dt>16. <a href="#d67455e460">Selecting last text() from fragment of unknown depth?</a></dt><dt>17. <a href="#d67455e485">Selecting text nodes </a></dt><dt>18. <a href="#d67455e508">Remove non numeric content</a></dt><dt>19. <a href="#d67455e533">Search for a word in the entire input file</a></dt><dt>20. <a href="#d67455e566">Access to text content</a></dt><dt>21. <a href="#d67455e617">Removing characters from some elements</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d67455e15"></a><a name="d67455e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Matching text nodes</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Steve Muench</p><pre class="programlisting">

|   &lt;xsl:template match="text()" &gt;
| 
| nothing is matched, but when i do this in this way 
| ( AFAIK this does the same )
| 
|   &lt;xsl:template match="*/text()" &gt;
| 
| evrything is ok, i can understand why second works , but why first not ?
	</pre><p>Hard to say without seeing the rest of your stylesheet's
templates, but I'm going to guess that you have the
following situation going on...</p><pre class="programlisting">You probably have:

  &lt;xsl:template match="text()"&gt;

then later in the stylesheet:

  &lt;xsl:template match="node()|@*"&gt;

with an identity transformation template.</pre><p>Since match="text()" has the same priority as
match="node()", and since both text() and node()
match a text node, the match="node()" will fire
instead of the match="text()" since it occurs
later in document order in the stylesheet. By your
changing the match pattern to match="*/text()"
this becomes more specific than match="node()" so
this causes your match="*/text()" rule to "get noticed"
by the XSLT engine where it previously was being ignored.</p><p>
The solution is to change your template to have
an explicit priority like this:</p><pre class="programlisting">   &lt;xsl:template match="text()" priority="2"&gt;</pre><p>which makes it take priority over the match="node()"
template.</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d67455e45"></a><a name="d67455e47"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Selecting text child elements</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Evan Lenz</p><p>

There have been three possibilities discussed as shown below. A
concrete example follows.</p><p>1) string-value of an element, which is the concatenation of all
*descendant* text nodes (what Anthony tried)</p><p>
&lt;xsl:value-of select="."/&gt; (where "." is the current node, an element)</p><p>
2) string-value of first child text node (what you suggested)</p><p>
&lt;xsl:value-of select="text()"/&gt;</p><p>
3) string-value of each child text node (the correct solution to Anthony's
problem)</p><pre class="programlisting">&lt;xsl:for-each select="text()"&gt;
  &lt;xsl:value-of select="."/&gt;
&lt;/xsl:for-each&gt;
-OR-
&lt;xsl:copy-of select="text()"/&gt;</pre><p>Example (where the foo element is the current node in each of the above):</p><p>&lt;foo&gt;The &lt;bar&gt;quick&lt;/bar&gt; brown fox jumped &lt;bat&gt;over&lt;/bat&gt; the lazy
dog.&lt;/foo&gt;</p><pre class="programlisting">#1 will produce "The quick brown fox jumped over the lazy dog."
#2 will produce "The "
#3 will produce "The  brown fox jumped  the lazy dog."</pre><p>As it happens, the example he gave would result in the difference of only
one line break between #2 and #3, but the way he specified the problem
indicated it was in fact #3 that he wanted.</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d67455e83"></a><a name="d67455e85"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Truncating output of a node</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><p>
Here's my approach - step through the nodes one by one,
keeping track of the number of sentences that have been output so far
(as Mike suggested). Be careful, though - text nodes might hold more
than one sentence, so you need to have some recursion over the string
in there as well.
	</p><p>So have one template for text nodes:</p><pre class="programlisting">&lt;xsl:template match="text()" name="text"&gt;
   &lt;!-- $sentences holds the number of sentences covered so far --&gt;
   &lt;xsl:param name="sentences" select="0" /&gt;
   &lt;!-- $text holds the text of the text node (or portion of a text
        node when this template is called recursively --&gt;
   &lt;xsl:param name="text" select="." /&gt;
   &lt;!-- $next holds the next node to move on to --&gt;
   &lt;xsl:param name="next" select="following-sibling::*[1]" /&gt;
   &lt;xsl:choose&gt;
      &lt;!-- if this text contains a sentence delimiter... --&gt;
      &lt;xsl:when test="contains($text, '. ')"&gt;
         &lt;!-- ... finish the sentence ... --&gt;
         &lt;xsl:value-of select="substring-before($text, '. ')" /&gt;
         &lt;xsl:text&gt;. &lt;/xsl:text&gt;
         &lt;!-- ... and if we've output less than 2 sentences before
              (i.e. we've not just finished the third) ... --&gt;
         &lt;xsl:if test="$sentences &amp;lt; 2"&gt;
            &lt;!-- ... call the template on the rest of the string ...
                 --&gt;
            &lt;xsl:call-template name="text"&gt;
               &lt;!-- ... adding one to the sentences count --&gt;
               &lt;xsl:with-param name="sentences" select="$sentences + 1" /&gt;
               &lt;!-- ... passing the rest of the text node --&gt;
               &lt;xsl:with-param name="text"
                               select="substring-after($text, '. ')" /&gt;
               &lt;!-- ... and keeping the same next node --&gt;
               &lt;xsl:with-param name="next" select="$next" /&gt;
            &lt;/xsl:call-template&gt;
         &lt;/xsl:if&gt;
      &lt;/xsl:when&gt;
      &lt;xsl:otherwise&gt;
         &lt;!-- ... otherwise just give the value of the string ... --&gt;
         &lt;xsl:value-of select="$text" /&gt;
         &lt;!-- ... and apply templates to the following span element,
              keeping the number of sentences the same --&gt;
         &lt;xsl:apply-templates select="$next"&gt;
            &lt;xsl:with-param name="sentences" select="$sentences" /&gt;
         &lt;/xsl:apply-templates&gt;
      &lt;/xsl:otherwise&gt;
   &lt;/xsl:choose&gt;
&lt;/xsl:template&gt;
</pre><p>Have another template for span elements, which can be a lot simpler,
just basically applies templates to the next node, passing through the
same count - this takes advantage of the fact that sentences never end
within span elements:</p><pre class="programlisting">&lt;xsl:template match="span"&gt;
   &lt;xsl:param name="sentences" select="0" /&gt;
   &lt;xsl:copy-of select="." /&gt;
   &lt;xsl:apply-templates select="following-sibling::node()[1]"&gt;
      &lt;xsl:with-param name="sentences" select="$sentences" /&gt;
   &lt;/xsl:apply-templates&gt;
&lt;/xsl:template&gt;</pre><p>Then you can start the process by just applying templates to the first
node under the summary:</p><pre class="programlisting">&lt;xsl:template match="summary"&gt;
   &lt;xsl:apply-templates select="node()[1]" /&gt;
&lt;/xsl:template&gt;</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d67455e112"></a><a name="d67455e114"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>First child is a text node?</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay</p><div class="literallayout"><p><br>
&nbsp;&nbsp;&nbsp;&gt;&nbsp;I&nbsp;wrote&nbsp;the&nbsp;following&nbsp;predicate,&nbsp;which&nbsp;is&nbsp;to&nbsp;be&nbsp;true&nbsp;if&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&gt;&nbsp;first&nbsp;child&nbsp;is&nbsp;a<br>
&nbsp;&nbsp;&nbsp;&gt;&nbsp;text&nbsp;node:<br>
&nbsp;&nbsp;&nbsp;&gt;<br>
&nbsp;&nbsp;&nbsp;&gt;&nbsp;	not(name(*[1]))<br>
&nbsp;&nbsp;&nbsp;&gt;<br>
&nbsp;&nbsp;&nbsp;&gt;&nbsp;It&nbsp;seems&nbsp;to&nbsp;work,&nbsp;but&nbsp;is&nbsp;this&nbsp;correct?<br>
&nbsp;&nbsp;&nbsp;</p></div><p>No, it's wrong. "*" will always select an element node, and 
   an element node
   always has a name. not(name(node()[1])) would work, as would
node()[1][not(self::*)]</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d67455e131"></a><a name="d67455e133"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>How to get the text of all children without whitespace</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;how&nbsp;can&nbsp;I&nbsp;get&nbsp;string&nbsp;which&nbsp;contains&nbsp;text&nbsp;nodes&nbsp;of&nbsp;all&nbsp;children&nbsp;of<br>
&gt;&nbsp;given&nbsp;element?<br>
	</p></div><p>Usually, just getting the string value of a node will do that.</p><pre class="programlisting">&gt; for example what will return
&gt;
&gt; &lt;a&gt;
&gt;   aaa
&gt;   &lt;b&gt;
&gt;     bbb
&gt;     &lt;c&gt;
&gt;       ccc
&gt;     &lt;/c&gt;
&gt;     BBB
&gt;   &lt;/b&gt;
&gt;   AAA
&gt; &lt;/a&gt;
</pre><p>It's very easy from this example to get the string:</p><div class="literallayout"><p><br>
"&nbsp;&nbsp;aaa<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;bbb<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ccc<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;BBB<br>
<br>
&nbsp;&nbsp;AAA<br>
"</p></div><p>Just do:</p><pre class="programlisting">  &lt;xsl:value-of select="/a" /&gt;
</pre><p>But to get the string that you want:</p><div class="literallayout"><p>&gt;&nbsp;aaabbbcccBBBAAA<br>
</p></div><p>you need to get rid of the whitespace that's been added to the tree.
The easiest thing to do here is to have a template in 'string' mode
that matches text nodes and gives the normalized value of the string:</p><pre class="programlisting">
&lt;xsl:template match="text()" mode="string"&gt;
  &lt;xsl:value-of select="normalize-space()" /&gt;
&lt;/xsl:template&gt;
</pre><p>and then apply templates to the a element in 'string' mode; the built
in templates will move through the tree to get to the text nodes, and
their normalized values will be returned, concatenated together:</p><pre class="programlisting">  &lt;xsl:apply-templates select="/a" mode="string" /&gt;
</pre><p>Mike Brown adds:</p><p>  The string-value of a node-set is the string-value of the
  node-set's node that comes first, in document order.</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d67455e179"></a><a name="d67455e181"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>Finding quote and apostrophe in text</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
&gt;&nbsp;How&nbsp;do&nbsp;I&nbsp;test&nbsp;in&nbsp;a&nbsp;choose&nbsp;if&nbsp;the&nbsp;xml&nbsp;node&nbsp;contains&nbsp;a&nbsp;'&nbsp;&amp;quot;&nbsp;<br>
&gt;&nbsp;"&nbsp;OR&nbsp;&amp;apos;&nbsp;in&nbsp;the&nbsp;text&nbsp;value.<br>
&gt;&nbsp;<br>
	</p></div><pre class="programlisting">
&lt;xsl:variable name="quot"&gt;"&lt;/xsl:variable&gt;
&lt;xsl:variable name="apos"&gt;'&lt;/xsl:variable&gt;

&lt;xsl:when test="contains(., $quot) or contains(., $apos)"&gt;
</pre></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d67455e198"></a><a name="d67455e200"></a><p><b>7.</b></p></td><td align="left" valign="top"><p>Hightlight a substring </p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Brown</p><p>Ednote. just about his last post to the list. Thanks Mike. I valued your input</p><div class="literallayout"><p>&gt;&nbsp;I'd&nbsp;like&nbsp;to&nbsp;match&nbsp;DEF&nbsp;in&nbsp;ABCDEFGHIJ...&nbsp;&nbsp;then,&nbsp;I'd&nbsp;like&nbsp;to&nbsp;wrap&nbsp;some<br>
&gt;special&nbsp;HTML&nbsp;code&nbsp;around&nbsp;it&nbsp;"&lt;strong&gt;".<br>
</p></div><p>XPath provides the functions contains(), substring-before(), and 
substring-after() which you will find quite helpful. 
To highlight the first occurrence of DEF:</p><pre class="programlisting">
&lt;xsl:variable name="substringToHighlight" select="'DEF'"/&gt;
&lt;xsl:if test="contains(.,$substringToHighlight)"&gt;
  &lt;xsl:value-of select="substring-before(.,$substringToHighlight)"/&gt;
  &lt;strong&gt;
    &lt;xsl:value-of select="$substringToHighlight"/&gt;
  &lt;/strong&gt;
  &lt;xsl:value-of select="substring-after(.,$substringToHighlight)"/&gt;
&lt;/xsl:if&gt;
</pre><p>If you want to highlight all occurrences of DEF, you can turn this
 into a recursive template that feeds the substring-after(...) part
to its next invocation, rather than adding it to the result tree.
If your XSLT processor detects tail recursion and optimizes for it,
it should be safe and efficient (sadly, most processors don't).</p><pre class="programlisting">
&gt; &lt;xsl:template name="HighlightMatches"&gt;
&gt;   &lt;xsl:with-param name="c" select="current()"/&gt;
&gt;   &lt;xsl:with-param name="match"/&gt;
</pre><p>You would use xsl:param here, not xsl:with-param.
Instead of current() you probably mean ".", but this will
work better:</p><pre class="programlisting">
&lt;xsl:template name="HightlightMatches"&gt;
  &lt;xsl;param name="stringToSearchIn"/&gt;
  &lt;xsl:param name="substringToHighlight"/&gt;
  &lt;xsl:choose&gt;
    &lt;xsl:when test="contains($stringToSearchIn, $substringToHighlight"&gt;
      &lt;xsl:value-of select="substring-before($stringToSearchIn,
$substringToHighlight)"/&gt;
      &lt;strong&gt;
        &lt;xsl:value-of select="$substringToHighlight"/&gt;
      &lt;/strong&gt;
      &lt;xsl:call-template name="HighlightMatches"&gt;
        &lt;xsl:with-param name="stringToSearchIn"
select="substring-after($stringToSearchIn, $substringToHighlight")"/&gt;
        &lt;xsl:with-param name="substringToHighlight"
select="$substringToHighlight"/&gt;
      &lt;/xsl:call-template&gt;
    &lt;/xsl:when&gt;
    &lt;xsl:otherwise&gt;
      &lt;xsl:value-of select="substring-after($stringToSearchIn,
$substringToHighlight)"/&gt;
    &lt;/xsl:otherwise&gt;
  &lt;/xsl:choose&gt;
&lt;/xsl:template&gt;
</pre><p>then you can invoke it like</p><pre class="programlisting">      &lt;xsl:call-template name="HighlightMatches"&gt;
        &lt;xsl:with-param name="stringToSearchIn" select="."/&gt;
        &lt;xsl:with-param name="substringToHighlight" select="'DEF'"/&gt;
      &lt;/xsl:call-template&gt;
</pre><p>all untested but should be very close if not 100% correct</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d67455e236"></a><a name="d67455e238"></a><p><b>8.</b></p></td><td align="left" valign="top"><p>Selecting the first sentence of a paragraph</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Dimitre Novatchev</p><p>This transformation:</p><pre class="programlisting">
&lt;xsl:stylesheet version="1.0"
 xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;

 &lt;xsl:output omit-xml-declaration="yes"/&gt;

  &lt;xsl:template match="/"&gt;
    &lt;xsl:apply-templates select="p" mode="fstSent"/&gt;
  &lt;/xsl:template&gt;

  &lt;xsl:template match="@* | node()" mode="fstSent"&gt;
    &lt;xsl:choose&gt;
      &lt;xsl:when test="not(self::p)
                     and
                      preceding::text()
                        [generate-id(ancestor::p[1])
                        =
                         generate-id(current()/ancestor::p[1])
                        ]
                        [contains(., '.')]"/&gt;

      &lt;xsl:when test="self::text()[contains(., '.')]"&gt;
        &lt;xsl:value-of
        select="concat(substring-before(., '.'), '.')"/&gt;
      &lt;/xsl:when&gt;
      &lt;xsl:otherwise&gt;
        &lt;xsl:copy&gt;
          &lt;xsl:apply-templates select="@* | node()"
                               mode="fstSent"/&gt;
        &lt;/xsl:copy&gt;
      &lt;/xsl:otherwise&gt;
    &lt;/xsl:choose&gt;
  &lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</pre><p>when applied on this source xml (a complicated variant of the one originally
provided):</p><pre class="programlisting">&lt;p&gt; Identical
  &lt;u&gt;and similar&lt;/u&gt;
  &lt;b&gt;
    &lt;i&gt;to&lt;/i&gt;
    &lt;keyword&gt;systat&lt;/keyword&gt;.
   The optional argument
  &lt;/b&gt;
  &lt;arg&gt; n&lt;/arg&gt; specifies the level of detail.
&lt;/p&gt;
</pre><p>produces the wanted result:</p><pre class="programlisting">
&lt;p&gt; Identical
  &lt;u&gt;and similar&lt;/u&gt;
  &lt;b&gt;
    &lt;i&gt;to&lt;/i&gt;
    &lt;keyword&gt;systat&lt;/keyword&gt;.&lt;/b&gt;&lt;/p&gt;
</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d67455e263"></a><a name="d67455e265"></a><p><b>9.</b></p></td><td align="left" valign="top"><p>Insert a character every nth character</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay / DaveP</p><p>

E.g. insert a space every tenth character,
or as per this example, insert X every 4th character.
gpSz is the group size, s is the source string to be split.</p><p>
Mike gave a 2.0 solution untested, which I show here after testing it.</p><pre class="programlisting">
  &lt;xsl:variable name="s" select="'A long string with commas
	  inserted 
every 4th character'"/&gt;
    &lt;xsl:variable name="gpSz" select="4"/&gt;
    
    &lt;xsl:value-of select="  string-join(
  for $i in 0 to (string-length($s) idiv 4)
                          return substring($s, $i*$gpSz + 1, $gpSz), ',')"/&gt;
</pre><p>
Mukul Gandhi offers a 1.0 solution</p><p>Following is another solution to the problem -</p><pre class="programlisting">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet version="1.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;
&lt;xsl:output method="text" encoding="UTF-8"
indent="yes"/&gt;
	
&lt;xsl:template match="/name"&gt;
  &lt;xsl:call-template name="process-string"&gt;
    &lt;xsl:with-param name="string-subset" select="."/&gt;
    &lt;xsl:with-param name="n" select="10"/&gt;
  &lt;/xsl:call-template&gt;
&lt;/xsl:template&gt;
	
&lt;xsl:template name="process-string"&gt;
  &lt;xsl:param name="string-subset"/&gt;
  &lt;xsl:param name="n"/&gt;
  
  &lt;xsl:value-of select="substring($string-subset, 1, $n)"/&gt;
  &lt;xsl:text&gt; &lt;/xsl:text&gt;
  &lt;xsl:variable name="strlen"
select="string-length(substring($string-subset, $n + 1,
string-length($string-subset)))"/&gt;
  &lt;xsl:if test="$strlen &gt; 9"&gt;
     &lt;xsl:call-template name="process-string"&gt;
	&lt;xsl:with-param name="string-subset"
select="substring($string-subset, $n + 1, string-length($string-subset))"/&gt;
	&lt;xsl:with-param name="n" select="10"/&gt;
     &lt;/xsl:call-template&gt;
  &lt;/xsl:if&gt;
  &lt;xsl:if test="not($strlen &gt; 9)"&gt;
     &lt;xsl:value-of select="substring($string-subset, $n + 1,
string-length($string-subset))" /&gt;
  &lt;/xsl:if&gt;
&lt;/xsl:template&gt;
	
&lt;/xsl:stylesheet&gt;
</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d67455e290"></a><a name="d67455e292"></a><p><b>10.</b></p></td><td align="left" valign="top"><p>Insert a character every nth character</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay /DaveP</p><p>E.g. insert a space every tenth character,
or as per this example, insert X every 4th character.
gpSz is the group size, s is the source string to be split.</p><pre class="programlisting">
  &lt;xsl:variable name="s" select="'A long string, I want X 
inserted every 4th character'"/&gt;
    &lt;xsl:variable name="gpSz" select="4"/&gt;
    
    &lt;xsl:value-of select="  string-join(
  for $i in 0 to (string-length($s) idiv 4)
                          return substring($s, $i*$gpSz + 1, $gpSz), 'X')"/&gt;
</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d67455e308"></a><a name="d67455e310"></a><p><b>11.</b></p></td><td align="left" valign="top"><p>Acronym and abbreviation substitution (OT?)</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Matthew Smith</p><div class="literallayout"><p><br>
<br>
	</p></div><p>I have just written (for my own use), a small command-line Perl programme
that can maintain a database of abbreviations and their definitions and
substitute them into files.  This may be helpful for anyone who has a lot of
HTML without expanded abbreviations that needs correcting.</p><p>
Two types of conversion may be applied, HTML and text.  Due to much tiresome
debate in the past and the fact that acronyms ARE abbreviations, as far as I
am concerned (and this programme), ALL contractions are rendered as &lt;abbr&gt;
in HTML mode.  In text mode, the definition is given, followed by the
abbreviation in parentheses.</p><p>
Abbreviations are loaded from a text file containing abbreviation/definition
pairs separated by a hash #.</p><p>If anyone thinks they would find this useful, you are more than welcome to
use this code.  Standard disclaimers apply...</p><p>The code may be picked up at: <a class="ulink" href="http://www.tivis.net.au/tools/abbr.txt" target="_top">tivis.net</a>
I had to re-name from .pl to .txt otherwise Apache would execute the code
rather than displaying it.  I have made use of this quirk to provide an
	  online help page (text/plain):  <a class="ulink" href="http://www.tivis.net.au/tools/abbr.pl" target="_top">abbr.pl</a></p><p>Notes:</p><p>1) I have yet to get around to doing much "user-proofing", such as raising
errors when mutually exclusive arguments are given, but it's good enough for
me.</p><p>
2) This is NOT efficient code - with huge files and abbreviation lists, this
could be slow on older machines.</p><p>
3) Currently uses Berkeley DB - I may be persuaded to do a CGI/MySQL version
for intranet/workgroup use.</p><p>
Hope this can help someone </p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d67455e355"></a><a name="d67455e357"></a><p><b>12.</b></p></td><td align="left" valign="top"><p>Removing non-alphanumeric characters from attribute</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mukul Gandhi</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;I&nbsp;was&nbsp;wondering&nbsp;if&nbsp;there&nbsp;is&nbsp;any&nbsp;way&nbsp;possible&nbsp;of&nbsp;stripping&nbsp;any&nbsp;<br>
&gt;&nbsp;non-alphanumeric&nbsp;characters&nbsp;from&nbsp;an&nbsp;attribute.&nbsp;ie&nbsp;keep&nbsp;anything&nbsp;that&nbsp;<br>
&gt;&nbsp;is&nbsp;A-Z/0-9&nbsp;and&nbsp;strip&nbsp;all&nbsp;other&nbsp;characters&nbsp;like&nbsp;",*-+.&nbsp;etc&nbsp;etc?<br>
</p></div><p>
Please try the XSL -</p><pre class="programlisting">&lt;?xml version="1.0"?&gt;
&lt;xsl:stylesheet
xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
version="1.0"&gt;
  
&lt;xsl:variable name="str"
select="'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'" /&gt;
  
&lt;xsl:template match="node()"&gt;
   &lt;xsl:copy&gt;       
      &lt;xsl:for-each select="@*"&gt;
        &lt;xsl:attribute name="{name()}"&gt;
          &lt;xsl:variable name="att-val" select="." /&gt;
          &lt;xsl:call-template name="stripchars"&gt;
             &lt;xsl:with-param name="x"
select="substring($att-val, 1, 1)" /&gt; 
             &lt;xsl:with-param name="y"
select="substring(., 2, string-length($att-val))" /&gt; 
          &lt;/xsl:call-template&gt;
        &lt;/xsl:attribute&gt;
      &lt;/xsl:for-each&gt;
      &lt;xsl:apply-templates /&gt;
   &lt;/xsl:copy&gt;
&lt;/xsl:template&gt;  
  
&lt;xsl:template name="stripchars"&gt;
  &lt;xsl:param name="x" /&gt;
  &lt;xsl:param name="y" /&gt;
    
  &lt;xsl:if test="contains($str, $x)"&gt;
    &lt;xsl:value-of select="$x" /&gt;
  &lt;/xsl:if&gt;
    
  &lt;xsl:if test="string-length($y) &gt; 0"&gt;
     &lt;xsl:call-template name="stripchars"&gt;
       &lt;xsl:with-param name="x" select="substring($y, 1, 1)" /&gt; 
       &lt;xsl:with-param name="y" select="substring($y, 2, string-length($y))"
/&gt; 
     &lt;/xsl:call-template&gt;
  &lt;/xsl:if&gt;
&lt;/xsl:template&gt;
 
&lt;/xsl:stylesheet&gt;
</pre><p>for e.g. when it is applied to XML -</p><pre class="programlisting">&lt;?xml version="1.0"?&gt;
&lt;root&gt;
  &lt;a x="123ABC+-" /&gt;
  &lt;b y="ABC12" /&gt;
  &lt;c z="+-1" /&gt;
&lt;/root&gt;
</pre><p>it produces output -</p><pre class="programlisting">&lt;?xml version="1.0"?&gt;
&lt;root&gt;
  &lt;a x="123ABC" /&gt;
  &lt;b y="ABC12" /&gt;
  &lt;c z="1" /&gt;
&lt;/root&gt;
</pre></td></tr>
    
    
        <tr class="question"><td align="left" valign="top"><a name="d67455e384"></a><a name="d67455e386"></a><p><b>13.</b></p></td><td align="left" valign="top"><p>How to find the longest node in a node-set </p></td></tr>
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Phil Lanch</p><pre class="programlisting">

&gt; Does anyone know a way I could define a variable that would
&gt; contain the number of characters in the longest node in a
&gt; node-set? Let the node set in question be
&gt; file://DIV[@type='Chapter']: if I have three, with string
&gt; lengths 88888, 99999, and 111110, I want my variable to be
&gt; 111110.
 

&lt;xsl:template name="getlongest"&gt;
  &lt;xsl:param name="nodeset"/&gt;
  &lt;xsl:param name="longest" select="0"/&gt;
  &lt;xsl:choose&gt;
    &lt;xsl:when test="$nodeset"&gt;
      &lt;xsl:choose&gt;
        &lt;xsl:when 
             test="string-length($nodeset[1]) &gt; $longest"&gt;
          &lt;xsl:call-template name="getlongest"&gt;
            &lt;xsl:with-param name="nodeset" 
                    select="$nodeset[position()
&gt; 1]"/&gt;
            &lt;xsl:with-param name="longest"
select="string-length($nodeset[1])"/&gt;
          &lt;/xsl:call-template&gt;
        &lt;/xsl:when&gt;
        &lt;xsl:otherwise&gt;
          &lt;xsl:call-template name="getlongest"&gt;
            &lt;xsl:with-param 
               name="nodeset" select="$nodeset[position()
&gt; 1]"/&gt;
            &lt;xsl:with-param 
     name="longest" select="$longest"/&gt;
          &lt;/xsl:call-template&gt;
        &lt;/xsl:otherwise&gt;
      &lt;/xsl:choose&gt;
    &lt;/xsl:when&gt;
    &lt;xsl:otherwise&gt;
      &lt;xsl:value-of select="$longest"/&gt;
    &lt;/xsl:otherwise&gt;
  &lt;/xsl:choose&gt;
&lt;/xsl:template&gt;

            </pre></td></tr>
  
    
      <tr class="question"><td align="left" valign="top"><a name="d67455e400"></a><a name="d67455e402"></a><p><b>14.</b></p></td><td align="left" valign="top"><p>How to wrap lines at n characters?</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Dimitre Novatchev</p><div class="literallayout"><p><br>
&gt;Can&nbsp;I&nbsp;wrap&nbsp;plain&nbsp;text&nbsp;output&nbsp;at&nbsp;n&nbsp;characters?<br>
	</p></div><p>
    Yes, use the   str-split-to-lines   template from FXSL.</p><p>Below, complete solution,
with fxsl downloaded from
	  <a class="ulink" href="http://sourceforge.net/project/showfiles.php?group_id=53841" target="_top">sourceforge</a></p><p>
extract str-foldl.xsl into same directory as stylesheet below.</p><p>Using Dimitre's example input text,</p><p>&lt;text&gt;
Dec. 13 ? As always for a presidential inaugural, security and surveillance were extremely tight in Washington, DC, last January. But as George W. Bush prepared to take the oath of office, security planners installed an extra layer of protection: a prototype software system to detect a biological attack. The U.S. Department of Defense, together with regional health and emergency-planning agencies, distributed a special patient-query sheet to military clinics, civilian hospitals and even aid stations along the parade route and at the inaugural balls. Software quickly analyzed complaints of seven key symptoms ? from rashes to sore throats ? for patterns that might indicate the early stages of a bio-attack. There was a brief scare: the system noticed a surge in flulike symptoms at military clinics.
Thankfully, tests confirmed it was just that ? the flu.&lt;/text&gt;</p><p>The stylesheet outputs:</p><pre class="programlisting">Dec. 13 ? As always for a presidential inaugural, security and surveillance were extremely tight in Washington, DC, last January. But as George W. Bush prepared to take the oath of office, security planners installed an extra layer of
protection: a prototype software system to detect a biological attack. The U.S. Department of Defense, together with regional health and emergency-planning agencies, distributed a special patient-query sheet to military clinics, civilian hospitals and even aid stations along the parade route and at the inaugural balls. Software quickly analyzed complaints of seven key symptoms ? from rashes to sore throats ? for patterns that might indicate the early stages of a bio-attack. There was a brief
scare: the system noticed a surge in flulike symptoms at military clinics. Thankfully, tests confirmed it was just that ? 
the </pre><pre class="programlisting">&lt;?xml version="1.0" ?&gt;
&lt;xsl:stylesheet version="1.1"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
xmlns:str-split2lines-func="f:str-split2lines-func"
exclude-result-prefixes="xsl  str-split2lines-func"
&gt;</pre><pre class="programlisting">
   &lt;xsl:import href="str-foldl.xsl"/&gt;
&lt;d:doc xmlns:d="rnib.org.uk/tbs#"&gt;
 &lt;revhistory&gt;
   &lt;purpose&gt;&lt;para&gt;This stylesheet works with file XXXX.xml to produce YYYY.html&lt;/para&gt;&lt;/purpose&gt;
   &lt;revision&gt;
    &lt;revnumber&gt;1.0&lt;/revnumber&gt;
    &lt;date&gt; 2004&lt;/date&gt;
    &lt;authorinitials&gt;DaveP&lt;/authorinitials&gt;
    &lt;revdescription&gt;
     &lt;para&gt;&lt;/para&gt;
    &lt;/revdescription&gt;
    &lt;revremark&gt;&lt;/revremark&gt;
   &lt;/revision&gt;
  &lt;/revhistory&gt;
  &lt;/d:doc&gt;



   &lt;str-split2lines-func:str-split2lines-func/&gt;

   &lt;xsl:output indent="yes" omit-xml-declaration="yes"/&gt;
   
  &lt;xsl:template match="/"&gt;
      &lt;xsl:call-template name="str-split-to-lines"&gt;
        &lt;xsl:with-param name="pStr" select="/*"/&gt;
        &lt;xsl:with-param name="pLineLength" select="64"/&gt;
        &lt;xsl:with-param name="pDelimiters" select="' 	
&#xD;'"/&gt;
      &lt;/xsl:call-template&gt;
    &lt;/xsl:template&gt;



    &lt;xsl:template name="str-split-to-lines"&gt;
      &lt;xsl:param name="pStr"/&gt;
      &lt;xsl:param name="pLineLength" select="60"/&gt;
      &lt;xsl:param name="pDelimiters" select="' 	
&#xD;'"/&gt;
      
      &lt;xsl:variable name="vsplit2linesFun"
                    select="document('')/*/str-split2lines-func:*[1]"/&gt;
                    
      &lt;xsl:variable name="vrtfParams"&gt;
       &lt;delimiters&gt;&lt;xsl:value-of select="$pDelimiters"/&gt;&lt;/delimiters&gt;
       &lt;lineLength&gt;&lt;xsl:copy-of select="$pLineLength"/&gt;&lt;/lineLength&gt;
      &lt;/xsl:variable&gt;

      &lt;xsl:variable name="vResult"&gt;
	      &lt;xsl:call-template name="str-foldl"&gt;
	        &lt;xsl:with-param name="pFunc" select="$vsplit2linesFun"/&gt;
	        &lt;xsl:with-param name="pStr" select="$pStr"/&gt;
	        &lt;xsl:with-param name="pA0" select="$vrtfParams"/&gt;
	      &lt;/xsl:call-template&gt;
      &lt;/xsl:variable&gt;
      
      &lt;xsl:for-each select="$vResult/line"&gt;
        &lt;xsl:for-each select="word"&gt;
          &lt;xsl:value-of select="concat(., ' ')"/&gt;
        &lt;/xsl:for-each&gt;
        &lt;xsl:value-of select="'
'"/&gt;
      &lt;/xsl:for-each&gt;
    &lt;/xsl:template&gt;

    &lt;xsl:template match="str-split2lines-func:*"&gt;
      &lt;xsl:param name="arg1" select="/.."/&gt;
      &lt;xsl:param name="arg2"/&gt;
         
      &lt;xsl:copy-of select="$arg1/*[position() &lt; 3]"/&gt;
      &lt;xsl:copy-of select="$arg1/line[position() != last()]"/&gt;
      
	  &lt;xsl:choose&gt;
	    &lt;xsl:when test="contains($arg1/*[1], $arg2)"&gt;
	      &lt;xsl:if test="string($arg1/word)"&gt;
	         &lt;xsl:call-template name="fillLine"&gt;
	           &lt;xsl:with-param name="pLine" 
                   select="$arg1/line[last()]"/&gt;
	           &lt;xsl:with-param name="pWord" select="$arg1/word"/&gt;
	           &lt;xsl:with-param name="pLineLength" select="$arg1/*[2]"/&gt;
	         &lt;/xsl:call-template&gt;
	      &lt;/xsl:if&gt;
	    &lt;/xsl:when&gt;
	    &lt;xsl:otherwise&gt;
	      &lt;xsl:copy-of select="$arg1/line[last()]"/&gt;
	      &lt;word&gt;&lt;xsl:value-of select=
         "concat($arg1/word, $arg2)"/&gt;&lt;/word&gt;
	    &lt;/xsl:otherwise&gt;
	  &lt;/xsl:choose&gt;
	&lt;/xsl:template&gt;
      
      &lt;!-- Test if the new word fits into the last line --&gt;
	&lt;xsl:template name="fillLine"&gt;
      &lt;xsl:param name="pLine" select="/.."/&gt;
      &lt;xsl:param name="pWord" select="/.."/&gt;
      &lt;xsl:param name="pLineLength" /&gt;
      
      &lt;xsl:variable name="vnWordsInLine" select="count($pLine/word)"/&gt;
      &lt;xsl:variable name="vLineLength" select="string-length($pLine) 
                                             + $vnWordsInLine"/&gt;
      &lt;xsl:choose&gt;
        &lt;xsl:when test="not($vLineLength + 
           string-length($pWord) &gt; $pLineLength)"&gt;
          &lt;line&gt;
            &lt;xsl:copy-of select="$pLine/*"/&gt;
            &lt;xsl:copy-of select="$pWord"/&gt;
          &lt;/line&gt;
        &lt;/xsl:when&gt;
        &lt;xsl:otherwise&gt;
          &lt;xsl:copy-of select="$pLine"/&gt;
          &lt;line&gt;
            &lt;xsl:copy-of select="$pWord"/&gt;
          &lt;/line&gt;
          &lt;word/&gt;
        &lt;/xsl:otherwise&gt;
      &lt;/xsl:choose&gt;
    &lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d67455e438"></a><a name="d67455e440"></a><p><b>15.</b></p></td><td align="left" valign="top"><p>Matching text nodes and whitespace</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;I&nbsp;need&nbsp;to&nbsp;write&nbsp;a&nbsp;template&nbsp;matching&nbsp;text&nbsp;nodes,&nbsp;which&nbsp;just&nbsp;consit&nbsp;of&nbsp;<br>
&gt;&nbsp;multiple&nbsp;whitespaces&nbsp;(tabs&nbsp;in&nbsp;most&nbsp;cases).<br>
&gt;&nbsp;I&nbsp;cant't&nbsp;use&nbsp;normalize-space&nbsp;since&nbsp;I&nbsp;need&nbsp;leading&nbsp;and&nbsp;tailing&nbsp;<br>
&gt;&nbsp;whitespaces&nbsp;in&nbsp;some&nbsp;cases.<br>
&gt;&nbsp;I&nbsp;suppose&nbsp;matches()&nbsp;would&nbsp;help&nbsp;me&nbsp;here,&nbsp;but&nbsp;I&nbsp;actually&nbsp;don't&nbsp;know&nbsp;how&nbsp;<br>
&gt;&nbsp;to&nbsp;formulate&nbsp;the&nbsp;regular&nbsp;expression&nbsp;for&nbsp;that.<br>
</p></div><p>If you want to match a text node that consists entirely of whitespace you can use</p><pre class="programlisting">
xsl:template match="text()[normalize-space()='']"</pre><p>
The value of "." inside the template rule will still be the original text node; testing its value using normalize-space does not modify the contents of the node.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d67455e460"></a><a name="d67455e462"></a><p><b>16.</b></p></td><td align="left" valign="top"><p>Selecting last text() from fragment of unknown depth?</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
&gt;&nbsp;<br>
&gt;&nbsp;So&nbsp;far&nbsp;all&nbsp;my&nbsp;recursion&nbsp;attempts&nbsp;have&nbsp;not&nbsp;worked<br>
<br>
&gt;&nbsp;<br>
&gt;&nbsp;It's&nbsp;meant&nbsp;to&nbsp;take&nbsp;an&nbsp;XHTML&nbsp;string&nbsp;and&nbsp;replace&nbsp;the&nbsp;end&nbsp;of&nbsp;<br>
&gt;&nbsp;the&nbsp;last&nbsp;text()&nbsp;--&nbsp;after&nbsp;the&nbsp;last&nbsp;occuring&nbsp;space&nbsp;character&nbsp;--&nbsp;with&nbsp;an&nbsp;<br>
&gt;&nbsp;ellipsis,&nbsp;which&nbsp;I've&nbsp;now&nbsp;heard&nbsp;&nbsp;is&nbsp;'impossible'&nbsp;in&nbsp;XSLT&nbsp;1.0<br>
&gt;&nbsp;<br>
<br>
<br>
<br>
&gt;&nbsp;With&nbsp;this&nbsp;template<br>
&gt;&nbsp;<br>
&gt;&nbsp;&lt;xsl:template<br>
&gt;&nbsp;match="submission.excerpt//node()/@*|submission.excerpt//node()"&gt;<br>
&gt;&nbsp;&lt;xsl:copy&gt;&lt;xsl:apply-templates&nbsp;select="./@*|./node()"&nbsp;/&gt;&lt;/xsl:copy&gt;&nbsp;<br>
&gt;&nbsp;&lt;/xsl:template&gt;<br>
&gt;&nbsp;<br>
&gt;&nbsp;have&nbsp;I&nbsp;made&nbsp;it&nbsp;impossible&nbsp;to&nbsp;also&nbsp;transform&nbsp;(inline)&nbsp;the&nbsp;last&nbsp;<br>
&gt;&nbsp;occurring&nbsp;textnode&nbsp;beneath&nbsp;submission.excerpt/node()?<br>
</p></div><p>Nothing is impossible, but selecting whether you're the last text node in a subtree is a little tricky in 1.0.  I often find it useful to work back from a 2.0 solution, which you could do by adding the template rule:</p><pre class="programlisting">&lt;xsl:template match="text()[. is
(ancestor::submission.excerpt//text())[last()]]" priority="5"
  &lt;xsl:value-of select="."/&gt;...
&lt;/xsl:template&gt;</pre><p>
You haven't got the "is" operator in 1.0, but you can replace (A is B) by
(generate-id(A) = generate-id(B)).</p><p>
This solution could be rather expensive if the number of text nodes in a submission.excerpt is large.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d67455e485"></a><a name="d67455e487"></a><p><b>17.</b></p></td><td align="left" valign="top"><p>Selecting text nodes </p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;The&nbsp;problem&nbsp;I&nbsp;seem&nbsp;to&nbsp;be&nbsp;having&nbsp;with&nbsp;this&nbsp;is&nbsp;that&nbsp;text()&nbsp;for&nbsp;instance&nbsp;<br>
&gt;&nbsp;the&nbsp;text&nbsp;"Chapter&nbsp;on&nbsp;Testing:"&nbsp;can&nbsp;not&nbsp;be&nbsp;considered&nbsp;a&nbsp;<br>
&gt;&nbsp;preceding-sibling&nbsp;of&nbsp;&lt;AddText&gt;Testing&nbsp;FAQ&lt;/AddText&gt;&nbsp;even&nbsp;though&nbsp;they&nbsp;<br>
&gt;&nbsp;have&nbsp;the&nbsp;same&nbsp;&lt;Center&gt;&nbsp;parent&nbsp;tag&nbsp;since&nbsp;preceding-sibling&nbsp;does&nbsp;not&nbsp;<br>
&gt;&nbsp;grab&nbsp;the&nbsp;text&nbsp;node.<br>
</p></div><p>In your example the text node "Chapter on Testing:" is indeed a
preceding-sibling of the element node &lt;AddText&gt;Testing
FAQ&lt;/AddText&gt;, so the problem must be somewhere else.</p><p>
Note that preceding-sibling::* only selects elements, to select text
nodes use preceding-sibling::text(), and to select both using
preceding-sibling::node(). You probably only want the immediately
preceding sibling, which is preceding-sibling::node()[1].</p><p>
However, if you select a text node then its string-length will always be &gt;0.
Zero-length text nodes do not exist. Perhaps you really want to test for the existence of the text node rather than its length? Fortunately, though,
string-length() applied to an empty node-set returns 0.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d67455e508"></a><a name="d67455e510"></a><p><b>18.</b></p></td><td align="left" valign="top"><p>Remove non numeric content</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Ken Holman</p><div class="literallayout"><p><br>
&gt;&nbsp;I&nbsp;need&nbsp;to&nbsp;strip&nbsp;out&nbsp;non-numerical&nbsp;values&nbsp;from&nbsp;a&nbsp;string.<br>
&gt;&nbsp;Here&nbsp;is&nbsp;a&nbsp;sample&nbsp;input&nbsp;value:&nbsp;&nbsp;TUV0062<br>
&gt;&nbsp;And&nbsp;what&nbsp;I&nbsp;want&nbsp;is&nbsp;:&nbsp;&nbsp;0062&nbsp;&nbsp;(or&nbsp;just&nbsp;62)<br>
&gt;&nbsp;What&nbsp;is&nbsp;the&nbsp;correct&nbsp;way&nbsp;to&nbsp;do&nbsp;this&nbsp;using&nbsp;XSLT&nbsp;2?<br>
</p></div><p> neff.xsl</p><pre class="programlisting">
&lt;?xml version="1.0" encoding="iso-8859-1"?&gt; &lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                 version="1.0"&gt;

&lt;xsl:output method="text"/&gt;

&lt;xsl:template match="/"&gt;
    &lt;xsl:variable name="target" select="'TUV0062'"/&gt;

    &lt;xsl:value-of select="number(
                           translate($target,
                            translate($target,'0123456789',''),''))"/&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</pre><p>provides output of </p><pre class="programlisting">
62</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d67455e533"></a><a name="d67455e535"></a><p><b>19.</b></p></td><td align="left" valign="top"><p>Search for a word in the entire input file</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
<br>
&gt;I&nbsp;am&nbsp;trying&nbsp;to&nbsp;look&nbsp;if&nbsp;the&nbsp;word&nbsp;blah&nbsp;exists&nbsp;in&nbsp;the&nbsp;entire&nbsp;document.<br>
contains(&nbsp;/,&nbsp;"blah"&nbsp;)<br>
<br>
<br>
&gt;Is&nbsp;there&nbsp;any&nbsp;difference&nbsp;between<br>
&gt;//*[contains(text(),&nbsp;"blah")]<br>
&gt;and<br>
&gt;//*[contains(&nbsp;.&nbsp;,&nbsp;"blah")]<br>
</p></div><pre class="programlisting">
//*[contains(text(), "blah")] </pre><p>
selects all elements whose first child text node of the element contains "blah".</p><pre class="programlisting">//*[contains( . , "blah")]</pre><p>
selects all elements whose string value contains "blah".</p><p>
Consider the following elements:</p><pre class="programlisting">
&lt;a&gt;blah&lt;/a&gt;
&lt;b&gt;&lt;x&gt;blah&lt;/x&gt;&lt;/b&gt;
&lt;c&gt;bl&lt;i&gt;ah&lt;/i&gt;&lt;/c&gt;
&lt;d&gt;bl&lt;!--c--&gt;ah&lt;/d&gt;
&lt;e&gt;foo &lt;x/&gt; blah&lt;/e&gt;
&lt;f&gt;blah &lt;x/&gt; foo&lt;/f&gt;</pre><p>
The first expression selects only &lt;a&gt; and &lt;f&gt;. The second expression selects all six of these elements.</p><p>
Generally, it's best to work with the string value (or in 2.0, the typed
value) of an element, rather than working directly with its text nodes.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d67455e566"></a><a name="d67455e568"></a><p><b>20.</b></p></td><td align="left" valign="top"><p>Access to text content</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Andrew Welch</p><div class="literallayout"><p><br>
&gt;&nbsp;How&nbsp;do&nbsp;I&nbsp;extract&nbsp;the&nbsp;value&nbsp;of&nbsp;an&nbsp;element,&nbsp;without&nbsp;text&nbsp;in&nbsp;its&nbsp;children.&nbsp;E.g.<br>
&gt;&nbsp;how&nbsp;do&nbsp;I&nbsp;extract&nbsp;from&nbsp;the&nbsp;next&nbsp;example&nbsp;the&nbsp;line&nbsp;'This&nbsp;text&nbsp;is&nbsp;some&nbsp;test&nbsp;.'.<br>
&gt;<br>
&gt;&nbsp;&lt;text&gt;This&nbsp;text&nbsp;is&nbsp;some&nbsp;test&nbsp;&lt;emph&gt;text&lt;/emph&gt;.&lt;/text&gt;<br>
&gt;<br>
&gt;&nbsp;I&nbsp;think&nbsp;I&nbsp;am&nbsp;overlooking&nbsp;a&nbsp;simple&nbsp;function,&nbsp;but&nbsp;can't&nbsp;seem&nbsp;to&nbsp;find&nbsp;it.<br>
</p></div><p>The crucial thing to grasp here is that &lt;text&gt; contains the text node
"This text is some test ", the element &lt;emph&gt; and then another text
node "."</p><p>
When you do value-of on &lt;text&gt; you get the text nodes of the element
and all its children concatenated together, so you would get the text
node child of &lt;emph&gt; - which isnt what you want.</p><p>
When you do value-of select="text()" on &lt;text&gt; to only get the text
node children you get a sequence of two items - the two text nodes.
In 1.0 when you have a list of more than one item the first is used
and the rest discarded (to allow functions that expect a single item
to not fail if a list is supplied - XSLT 1.0 was designed to always
produce some output).</p><p>
What all this means is that in 1.0 you can do either:</p><pre class="programlisting">
&lt;xsl:for-each select="text()"&gt;
 &lt;xsl:value-of select="."/&gt;
&lt;/xsl:for-each&gt;</pre><p>
or</p><pre class="programlisting">
&lt;xsl:apply-templates select="text()"/&gt;</pre><p>
Either technique will process each text node in turn.</p><p>
In 2.0 all the items in the sequence get concatenated together using a
separator (if one's not supplied the default of a single space is
used), so a simple value-of select="text()" does the job.</p><p>
Wendell Piez offers</p><pre class="programlisting">
&lt;text&gt;This text is some test &lt;emph&gt;text&lt;/emph&gt;.&lt;/text&gt;</pre><p>
is parsed into a model that looks like this:</p><pre class="programlisting">element 'text'
  text node (value: 'This text is some test ')
  element 'emph'
    text node (value: 'text')
  text node (value: '.')</pre><p>
These XML document structures are traversed and queried in XSLT using
not functions, but XPath expressions (XPath includes a function
library, but also more).</p><p>
In this case, given the 'text' element as context, the XPath
expression "text()", short for "child::text()", will return both the
text node children of the element (its first and third children). If
you want the value of only the first of these, you can write
"text()[1]". In XPath 1.0, simply "text()" will often get you that
result, but since the rules have changed in XPath 2.0 it's perhaps
best to learn not to rely on that.</p><p>
How you use that depends on why you need the expression, which wasn't
given in the question.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d67455e617"></a><a name="d67455e619"></a><p><b>21.</b></p></td><td align="left" valign="top"><p>Removing characters from some elements</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><div class="literallayout"><p><br>
<br>
&gt;What&nbsp;I'm&nbsp;trying&nbsp;to&nbsp;do&nbsp;is&nbsp;process&nbsp;some&nbsp;xml&nbsp;of&nbsp;which&nbsp;this&nbsp;is&nbsp;a&nbsp;fragment:<br>
&gt;&nbsp;<br>
&gt;&nbsp;&lt;aff&nbsp;id="aj266199af2"&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&lt;label&gt;2&lt;/label&gt;National&nbsp;Radio&nbsp;Astronomy&nbsp;Observatory,&nbsp;<br>
&gt;&nbsp;Chile&lt;xref&nbsp;ref-type="fn"&nbsp;<br>
&gt;&nbsp;rid="aj266199afn4"&gt;&lt;sup&gt;9&lt;/sup&gt;&lt;/xref&gt;;&nbsp;&lt;ext-link&nbsp;<br>
&gt;&nbsp;ext-link-type="email"&nbsp;id="aj266199em4"&gt;email&nbsp;address&nbsp;<br>
&gt;&nbsp;here&lt;/ext-link&gt;&nbsp;&lt;/aff&gt;<br>
&gt;&nbsp;<br>
&gt;&nbsp;&lt;!--&nbsp;snip&nbsp;--&gt;<br>
&gt;&nbsp;&lt;fn&nbsp;id="aj266199afn4"&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&lt;label&gt;9&lt;/label&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&lt;p&gt;The&nbsp;National&nbsp;Radio&nbsp;Astronomy&nbsp;Observatory&nbsp;is&nbsp;a&nbsp;facility&nbsp;<br>
&gt;&nbsp;of&nbsp;the&nbsp;National&nbsp;Science&nbsp;Foundation&nbsp;operated&nbsp;under&nbsp;cooperative&nbsp;<br>
&gt;&nbsp;agreement&nbsp;by&nbsp;Associated&nbsp;Universities,&nbsp;Inc.<br>
&gt;&nbsp;&nbsp;&nbsp;&lt;/p&gt;<br>
&gt;&nbsp;&lt;/fn&gt;<br>
&gt;&nbsp;The&nbsp;problem&nbsp;is&nbsp;the&nbsp;trailing&nbsp;semi-colon&nbsp;between&nbsp;the&nbsp;&lt;xref&gt;&nbsp;&amp;&nbsp;<br>
&gt;&nbsp;&lt;ext-link&gt;&nbsp;elements.<br>
</p></div><p>
If you only want to lose punctuation that was by one of those elements,
just do so.</p><div class="literallayout"><p>&lt;xsl:template&nbsp;match="text()[preceding-sibling::*[1][self::ext-link]]"&gt;<br>
&nbsp;&nbsp;&lt;xsl:value-of&nbsp;select="replace(.,'[,;]\s*$','')"/&gt;<br>
&lt;/xsl:template&gt;<br>
<br>
&lt;xsl:template&nbsp;match="text()[preceding-sibling::*[1][self::ext-link]]"&gt;<br>
&nbsp;&nbsp;&lt;xsl:value-of&nbsp;select="replace(.,'^\s*[,;]','')"/&gt;<br>
&lt;/xsl:template&gt;</p></div><p>which, If I got that right, just removes ' and ; (and following white
space) from the end of a text node that's followed by ext-link
and similarly zaps punctuation from the start of text nodes that folloe
ext-link.</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>