<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N7702.html" title="UTF-8"><link rel="next" href="../../xsl/sect2/wiki.html" title="Wiki Markup"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Which Processor</title>

  <meta name="keyword" content="xslt, processor, detect"><meta name="keywords" content="xslt, processor, detect">
      Detecting which processor
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="whichone"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N8090.html">Variables</a> | <a href="../../xsl/sect2/Unicode.html">Unicode</a> | <a href="../../xsl/sect2/N7702.html">UTF-8</a> | Which Processor@ | <a href="../../xsl/sect2/wiki.html">Wiki Markup</a> | <a href="../../xsl/sect2/N8321.html">Whitespace</a> | ...<br><hr></div><h1>Which Processor</h1><div class="qandaset"><a name="d71083e13"></a><dl><dt>1. <a href="#d71083e15">Processor Version</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
 <tr class="question"><td align="left" valign="top"><a name="d71083e15"></a><a name="d71083e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Processor Version</p></td></tr>
 
<tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Tony Graham</p><p>I have a stylesheet for detecting the version of an
XSL processor, with the eventual aim of getting people to use the
stylesheet and include the result when they post a "why doesn't this
work?" question to the XSL-List.</p><p>The stylesheet uses elements in both the old and the current XSLT
namespaces so it works with both IE5 (plus older versions of other
processors) and current XSLT processors, but it's hardly elegant.</p><p>I'm looking for suggestions for improvements both in the dual-mode
operation of the stylesheet and in the identification of the version
of specific processors.</p><p>To use the stylesheet with IE5, save it to a file named
"processor-version.xsl" then double-click on it in Windows Explorer.</p><p>To use it with other XSL processors such as XT, run the stylesheet on
itself.</p><p>Now (2008) updated to support XSLT 2.0 system properties, see <span style="color: red">&lt;a&gt;Mulberrytech.com&lt;/a&gt;</span> for the stylesheet</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>