<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/whichone.html" title="Which Processor"><link rel="next" href="../../xsl/sect2/N8321.html" title="Whitespace"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Wiki Markup</title>

  <meta name="keyword" content="docbook faq FAQ XSLT2"><meta name="keywords" content="docbook faq FAQ XSLT2">
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="wiki"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/Unicode.html">Unicode</a> | <a href="../../xsl/sect2/N7702.html">UTF-8</a> | <a href="../../xsl/sect2/whichone.html">Which Processor</a> | Wiki Markup@ | <a href="../../xsl/sect2/N8321.html">Whitespace</a> | <a href="../../xsl/sect2/N8343.html">WML and HDML</a> | ...<br><hr></div><h1>Wiki Markup</h1><div class="qandaset"><a name="d71157e11"></a><dl><dt>1. <a href="#d71157e13">XHTML to wiki markup</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d71157e13"></a><a name="d71157e15"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>XHTML to wiki markup</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Joris Gillis</p><p>   I am wishing to take XHTML to Wiki format. The Wiki format is relatively straight forward with no major complications. I have written most of the XSLT file but I am having problems (fun?) with working with embedded lists.</p><pre class="programlisting">&lt;ul&gt;
   &lt;li&gt;Element1&lt;/li&gt;
   &lt;li&gt;Element2
     &lt;ul&gt;
        &lt;li&gt;Element2.1
          &lt;ul&gt;
            &lt;li&gt;Element2.1.1&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
     &lt;/ul&gt;
   &lt;/li&gt;
   &lt;li&gt;Element 3&lt;/li&gt;
&lt;/ul&gt;
</pre><p>Should be converted to:</p><pre class="programlisting">
- Element1
- Element2
-- Element2.1
--- Element2.1.1
- Element3</pre><p>
I'm always happy to help spreading the Wiki thought:)</p><p>
Just in case you should prefer 1 stage transformations, here's another solution:</p><pre class="programlisting">
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"; version="1.0"&gt;
&lt;xsl:output method="text"/&gt;

&lt;xsl:template match="li"&gt;
	&lt;xsl:text&gt;&amp;#10;&lt;/xsl:text&gt;
	&lt;xsl:for-each select="ancestor::ul"&gt;-&lt;/xsl:for-each&gt;
	&lt;xsl:text&gt; &lt;/xsl:text&gt;
	&lt;xsl:apply-templates/&gt;
&lt;/xsl:template&gt;


&lt;xsl:template match="text()"&gt;
	&lt;xsl:value-of select="normalize-space(.)"/&gt;
&lt;/xsl:template&gt;


&lt;/xsl:stylesheet&gt;
</pre></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>