<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/xpath.html" title="Understanding XPATH "><link rel="next" href="../../xsl/sect2/applytemplates.html" title="xsl:apply-templates"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Xinclude</title>

  <meta name="keyword" content="docbook faq FAQ XSLT2 XSLT XPATH Xinclude"><meta name="keywords" content="docbook faq FAQ XSLT2 XSLT XPATH Xinclude">
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="xinclude"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N8321.html">Whitespace</a> | <a href="../../xsl/sect2/N8343.html">WML and HDML</a> | <a href="../../xsl/sect2/xpath.html">Understanding XPATH </a> | Xinclude@ | <a href="../../xsl/sect2/applytemplates.html">xsl:apply-templates</a> | <a href="../../xsl/sect2/include.html">XSLT and XInclude</a> | ...<br><hr></div><h1>Xinclude</h1><div class="qandaset"><a name="d72960e11"></a><dl><dt>1. <a href="#d72960e13">xslt and xinclude </a></dt><dt>2. <a href="#d72960e32">XInclude processing</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d72960e13"></a><a name="d72960e15"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>xslt and xinclude </p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Bob Stayton</p><p><a class="ulink" href="http://www.sagehill.net/docbookxsl/Xinclude.html#JavaXIncludes" target="_top">Bob
	Stayton</a>, as part of his very thorough examination of
	XSLT in docbook, has documented using xInclude with
	XSLT. (Ednote: the rest of the book is very good too)</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d72960e32"></a><a name="d72960e34"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>XInclude processing</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Eliot Kimber</p><div class="literallayout"><p><br>
<br>
<br>
&gt;&nbsp;I&nbsp;want&nbsp;to&nbsp;convert&nbsp;Docbook&nbsp;to&nbsp;fo&nbsp;and&nbsp;then&nbsp;to&nbsp;pdf.<br>
&gt;&nbsp;The&nbsp;docbook&nbsp;uses&nbsp;xi:include&nbsp;XInclude.<br>
&gt;&nbsp;I&nbsp;tried&nbsp;to&nbsp;convert&nbsp;with&nbsp;java&nbsp;org.apache.xalan.xslt.Process&nbsp;and&nbsp;the&nbsp;<br>
&gt;&nbsp;xslt&nbsp;from&nbsp;http://docbook.sourceforge.net/&nbsp;(&nbsp;<br>
&gt;&nbsp;docbook-xsl-1.65.1/fo/docbook.xsl&nbsp;)&nbsp;But&nbsp;the&nbsp;includes&nbsp;are&nbsp;not&nbsp;<br>
&gt;&nbsp;dereferenced&nbsp;and&nbsp;the&nbsp;document&nbsp;is&nbsp;empty,&nbsp;because&nbsp;xalan&nbsp;can&nbsp;not&nbsp;handle&nbsp;<br>
&gt;&nbsp;XIncludes.<br>
&gt;&nbsp;I&nbsp;have&nbsp;to&nbsp;use&nbsp;java&nbsp;and&nbsp;not&nbsp;C&nbsp;(&nbsp;http://xmlsoft.org/XSLT/&nbsp;xsltproc&nbsp;)&nbsp;<br>
&gt;&nbsp;which&nbsp;works&nbsp;with&nbsp;XIncludes.<br>
&gt;&nbsp;So&nbsp;fas&nbsp;as&nbsp;I&nbsp;know&nbsp;xalan&nbsp;2.4&nbsp;is&nbsp;build&nbsp;in&nbsp;Java&nbsp;1.4.<br>
&gt;&nbsp;So&nbsp;can&nbsp;I&nbsp;update&nbsp;to&nbsp;newer&nbsp;xalan&nbsp;or&nbsp;has&nbsp;it&nbsp;nothing&nbsp;to&nbsp;do&nbsp;with&nbsp;xalan?<br>
&gt;&nbsp;(or&nbsp;have&nbsp;I&nbsp;to&nbsp;update&nbsp;xerces&nbsp;or&nbsp;can&nbsp;I&nbsp;use&nbsp;saxon?)<br>
</p></div><p>
If you go to Dave Pawson's FAQ and search on "xinclude" (or just Google
XInclude) you'll find a pure-XSLT/EXSLT XInclude implementation that I use
in production. It implements a two-pass process where all the XIncludes are
resolved, all IDs and references to them are rewritten to ensure correctness
and uniqueness, and then the resulting result tree is processed normally. It
requires a small amount of customization to implement the ID/IDREF rewriting
for a particular DTD, but it's not hard to do, just a few lines of code. I
haven't done it for DocBook myself.</p><p>
I haven't tried the XInclude support in Xerces yet as I don't feel that
simply resolving XIncludes without also doing ID and reference rewriting is
useful (I discuss this in some detail in the paper I presented at XML 2004,
unfortunately, that paper isn't yet on the Web as far as I know--I'll see if
I can get it on the Innodata site before too long). 
I'm also in the process of implementing a demonstration toy XInclude-aware
content management system and I'm implementing my own XInclude processing
for import because you need to be aware of the XIncludes but not actually do
the transclusion in this context. I have submitted a paper on this system to
an uncoming conference. As part of this effort I will have implemented a
generic XInclude support library that can be used outside of a parsing
context (and in particular, within an XSLT processing context by way of
extension functions). I've already got some basic test cases working
(resolution of plain XPaths within
xpointer() scheme parts without namespace awareness).</p><p>
That is, I feel very strongly that XInclude processing *should not* be done
as part of the base parsing process but should be done as part of the
processing of the parsed documents involved, just as you would process any
other hyperlinks (XIncludes being just a specialized form of semantic
hyperlink). In other words, thinking of XIncludes as just a direct
replacement for external parsed entities is missing both the point of why
external parsed entities are bad and why semantic-level processing of
use-by-reference is good.</p><p>
This is not to disparrage the work done in tools like Xerces to implement
XInclude and support it--there are a number of use cases where that
functionality will be useful and it may be that that functionality can be
used as I think it should be. And of course, not everyone agrees with me on
how XInclude should be used.</p><p>
However, at least in the the current Xerces implementation, it can only
resolve includes of entire documents, not individual elements, and since
most of my interesting use cases are the inclusion of individual elements
from larger documents I can't use that funcationlity in any case. However,
the work I'm doing on my toy content management system will involve creatin
of a fairly complete XPointer implementation that should make it easy to add
full XInclude support to any Java system that wants to add it.</p><p>
I asked Eliot,</p><div class="literallayout"><p>&gt;&nbsp;I&nbsp;Wonder&nbsp;why&nbsp;duplicate&nbsp;id's&nbsp;after&nbsp;transclusion&nbsp;hasn't&nbsp;been&nbsp;addressed&nbsp;<br>
&gt;&nbsp;by&nbsp;xslt&nbsp;2.0?<br>
</p></div><p>I think it is addressed in the current WD but the wording is somewhat
ambiguous. Here's what the Nov 10 spec says:</p><p>
4.5.3 references property fixup</p><p>
During inclusion, an attribute information item whose attribute type
property is IDREF or IDREFS has a references property with zero or more
element values from the source or included infosets. These values must be
adjusted to correspond to element values that occur in the result infoset.
---</p><p>
That is, the references in the transcluded document's infoset must point to
the copies of the elements they originally pointed to before transclusion.
At the infoset level this isn't really ID rewriting because you're just
moving a pointer--the actual ID string value doesn't have to change.</p><p>
But in a practical implementation that is not operating at the infoset
level, this can only mean that IDs must be rewritten so the the infoset
resulting from that document would satisfy this requirement.</p><p>
But since the spec is defined only in terms of infoset, and not in terms of
transformation from instance to instance, it really leaves open the issue
what implementations actually do.</p><p>
But my main point is that in a re-use scenario requiring IDs to be unique
across all documents involved is burdensome, counterproductive, impossible
to ensure, and unnecessary in any case (because rewriting is simple).</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>