<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/xslvalueof.html" title="xsl:value-of"><link rel="next" href="../../xsl/sect3/index.html" title="XSL, XSL-FO FAQ"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>xpointer</title>

  <meta name="keyword" content="docbook faq FAQ"><meta name="keywords" content="docbook faq FAQ">
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="xpointer"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/lang.html">xml:lang </a> | <a href="../../xsl/sect2/xsloutput.html">xsl:output</a> | <a href="../../xsl/sect2/xslvalueof.html">xsl:value-of</a> | xpointer@<br><hr></div><h1>xpointer</h1><div class="qandaset"><a name="d74470e11"></a><dl><dt>1. <a href="#d74470e13">XML indirection linking, xpointer</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d74470e13"></a><a name="d74470e15"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>XML indirection linking, xpointer</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Eliot Kimber</p><p>[Caution: Saxon only, relies on Mikes extensions]
Look for further information on www.isogen.com by Sept 2002.</p><p> This version correctly implements XPointer with the
limitation that it can only process single-xpointer fragment
ids and does not address any of the XPointer-specific
extension functions (unless Saxon happens to implement
those). It will report errors for fragment IDs that are not
XPointers. I think this version is pretty stable--there's
not much more functionality I can add to it.</p><p>

XML Indirection Facility XSLT Reference Implementation.
	</p><p> This
document describes the XSLT reference implementation of the
XIndirect facility.</p><p>Test Materials</p><p>
The test materials consist of the following files:</p><p>
	  <a class="ulink" href="xindirect-functions.xsl" target="_top">xindirect-functions.xsl</a>. Generic EXSLT/Saxon function
package that implements the XIndirect processing of
	  &lt;indirect&gt; elements.  <a class="ulink" href="test-xindirect.xsl" target="_top">test-xindirect.xsl</a>. Style sheet for
processing the test documents in order to produce "debug"
output showing the details of the link and address
	  resolution. Depends on xindirect-functions.xsl
	  <a class="ulink" href="testdoc-01.xml" target="_top">testdoc-01.xml</a>. Single-document use cases. All the links and
addresses in this document are within the scope of the
	  document itself.  <a class="ulink" href="testdoc-02.xml" target="_top">testdoc-02.xml</a>. Cross-document use
cases. Contains links and addresses from itself to elements
in testdoc-01.xml The xindirect-functions.xsl style sheet
depends on both the Saxon 6.5 (or greater) "evaluate()"
extension function as well as on the EXSLT "functions"
package, which Saxon implements.</p><p>
Running the Tests.  To run the tests, simply use Saxon to
apply the test-xindirect style sheet against either of the
test documents. The output is HTML:</p><div class="literallayout"><p><br>
c:\&gt;&nbsp;saxon&nbsp;testdoc-01&nbsp;test-xindirect.xsl&nbsp;&gt;&nbsp;test-result-01.html<br>
</p></div><p>There should be no error messages. To verify the output, examine the resulting HTML document.</p></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>