<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/lang.html" title="xml:lang "><link rel="next" href="../../xsl/sect2/xslvalueof.html" title="xsl:value-of"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>xsl:output</title>

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="xsloutput"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N8389.html">xsl:for-each</a> | <a href="../../xsl/sect2/N8413.html">xsl:if </a> | <a href="../../xsl/sect2/lang.html">xml:lang </a> | xsl:output@ | <a href="../../xsl/sect2/xslvalueof.html">xsl:value-of</a> | <a href="../../xsl/sect2/xpointer.html">xpointer</a><br><hr></div><h1>xsl:output</h1><div class="qandaset"><a name="d74231e9"></a><dl><dt>1. <a href="#d74231e11">xsl:output</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
 <tr class="question"><td align="left" valign="top"><a name="d74231e11"></a><a name="d74231e13"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>xsl:output</p></td></tr>
 
<tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Wendell Piez</p><p>

The &lt;xsl:output method="xml"/&gt; or method="html" is a top-level stylesheet
element (see XSLT Rec section 16). The file name you give to the output
file has nothing to do with it -- it could be eg.foo and the serialized
format (xml, html, text) would be still be determined by the &lt;xsl:output&gt;
element in the stylesheet. (Obviously it's easier for everybody if you give
a suffix .xml to files with output method="xml", .html to method="html",
etc. But there's nothing magic about the file name.)</p><p>If you have no &lt;xsl:output&gt; element in your stylesheet, the default is
method="xml" unless the document element of your result tree is 'html' --
see the spec. In either case, you should get element markup in your output
when you use &lt;xsl:element&gt; in your stylesheet. When method="text", no
element markup appears because no markup appears at all.
            </p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>