<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/xsloutput.html" title="xsl:output"><link rel="next" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>xsl:value-of</title>

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="valueof"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N8413.html">xsl:if </a> | <a href="../../xsl/sect2/lang.html">xml:lang </a> | <a href="../../xsl/sect2/xsloutput.html">xsl:output</a> | xsl:value-of@ | <a href="../../xsl/sect2/xpointer.html">xpointer</a><br><hr></div><h1>xsl:value-of</h1><div class="qandaset"><a name="d74289e9"></a><dl><dt>1. <a href="#d74289e11">xsl:value-of</a></dt><dt>2. <a href="#d74289e33">xsl:value-of vs xsl:copy-of</a></dt><dt>3. <a href="#d74289e58">Value-of and copy-of - What's the difference?</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
 <tr class="question"><td align="left" valign="top"><a name="d74289e11"></a><a name="d74289e13"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>xsl:value-of</p></td></tr>
 
<tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><p>

the string value of an element node is the character data of _all_ its
descendents. </p><p>&lt;xsl:value-of select="text()"/&gt;
which is the character data of this element, or perhaps
&lt;xsl:value-of select="normalize-space(text()[1])"/&gt;
which is the first block of text, before the first element,
with white space trimmed.</p><p>DaveP added a demo.</p><pre class="programlisting">xml:

&lt;?xml version="1.0" ?&gt;
&lt;RDF&gt;
 &lt;channel&gt;first block of text
  &lt;title&gt;(Contained block of text)&lt;
/title&gt;Second block of text&lt;/channel&gt;
 &lt;/RDF&gt;
    
xsl:
&lt;?xml version="1.0" ?&gt; 

 &lt;xsl:stylesheet version="1.0"
     xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;
     
     &lt;xsl:output method="xml" indent="yes"/&gt;
     
     
     &lt;xsl:template match="/RDF"&gt;
    		 &lt;xsl:apply-templates  /&gt;
         &lt;/xsl:template&gt;
 
     &lt;xsl:template match="channel"&gt;
===================================
Output from normalize-space(text()[1])
&lt;xsl:value-of select="normalize-space(text()[1])"/&gt;

Output from normalize-space(text()[2])
&lt;xsl:value-of select="normalize-space(text()[2])"/&gt;

====================================
Now output from value-of select= .
       &lt;xsl:value-of select="."/&gt;
===================================
Output from normalize-space(text())
&lt;xsl:value-of select="normalize-space(text())"/&gt;
===================================
Output from for-each select=text()
 &lt;xsl:for-each select="text()"&gt;
  &lt;xsl:value-of select="."/&gt;
 &lt;/xsl:for-each&gt;
&lt;/xsl:template&gt;
 
&lt;/xsl:stylesheet&gt;
      

Result:

&lt;?xml version="1.0" encoding="utf-8"?&gt;

 
===================================
Output from normalize-space(text()[1])
first block of text

Output from normalize-space(text()[2])
Second block of text

====================================
Now output from value-of select= .
       first block of text
  (Contained block of text)Second block of text
===================================
Output from normalize-space(text())
first block of text
===================================
Output from for-each select=text()
first block of text
  Second block of text</pre></td></tr>
    
 <tr class="question"><td align="left" valign="top"><a name="d74289e33"></a><a name="d74289e35"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>xsl:value-of vs xsl:copy-of</p></td></tr>
 
<tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Brown</p><p>
 I just want to know the difference between xsl:value-of  and xsl:copy-of
    </p><p>xsl:value-of creates a text node with the string-value of the selected or
current node as the text node's value. consult the xpath spec for what the
string-value is for each type of node.
</p><p>xsl:copy-of creates a copy of the current or selected node and all its
descendant nodes.
</p><p>Mike Kay, being exact :-)
</p><p>When the select expression is a node-set or a result-tree-fragment,
xsl:value-of converts the expression to a string and puts it into a text
node in the result tree, while xsl:copy-of generates nodes in the result
tree that are copies of those selected.
</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d74289e58"></a><a name="d74289e60"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Value-of and copy-of - What's the difference?</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><p>value-of and copy-of are the same thing on a text node (although it's
normally fairly rare to access text nodes directly, some people tend to
over-use text() it makes the stylesheet rather fragile as it means that
source files with comments in often fail  given</p><pre class="programlisting">&lt;foo&gt;onetwo&lt;/foo&gt;
&lt;xsl:value-of select="foo"/&gt; and &lt;xsl:value-of select="foo/text()"/&gt;</pre><p>both generate a text node with value "onetwo". But given</p><pre class="programlisting">
&lt;foo&gt;one&lt;!-- hmm --&gt;two&lt;/foo&gt;
&lt;xsl:value-of select="foo"/&gt; </pre><p>
generates a text node with value "one two"</p><p>&lt;xsl:value-of select="foo/text()"/&gt; generates a text node with value
"one two" in 2.0 mode or "one" in 1.0 compatibility mode.</p><p>So unless you intend your code to do something different in the presence
of comments then it's usually better just to select the element.</p><pre class="programlisting">
&gt; But is the following true: an element node's consists of the name of the
&gt; element; a text node consists of the CDATA assigned to that node; But an
&gt; attribute node consists of the name of an attribute *as well* as its CDATA -
&gt; is this not inconsistent?</pre><p>Nodes have various properties, as well as unique identies (element nodes
can have the same name and content but are not equal (as tested by the
is operator) unless they are "really" the same node.
attribute, text, processing instruction and comment nodes all have
simple content, that is, they have a string valued property (which is
what you mean by CDATA above, although the term CDATA isn't used in XSL
and means something slightly different in XML) element nodes and
document nodes have complex content, so they do not have a string valued
property (their string value is derived from the string value of their
children) they do have other properties, notably properties listing the
child and attribute nodes.</p><p>

Andrew Welch adds</p><p>
I think this is a good example:</p><pre class="programlisting">
&lt;root&gt;
 &lt;foo&gt;text&lt;/foo&gt;
 &lt;foo&gt;text&lt;/foo&gt;
&lt;/root&gt;</pre><pre class="programlisting">
&lt;xsl:value-of select="/root"/&gt;</pre><p>
produces "texttext" (with whitespace only nodes stripped)</p><p>
This is because it's the string value of the &lt;root&gt; element - a
sequence of length one.</p><pre class="programlisting">&lt;xsl:value-of select="/root/foo"/&gt;</pre><p>
produces "text text"</p><p>
This is because it's the string value of each &lt;foo&gt; element - a
sequence of length two.</p><p>
As there are two items in the sequence they are concatenated using the
optional separator (the default being " ").</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>