<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/index.html" title="XSL Frequently Asked Questions"><link rel="previous" href="../../xsl/xslvocab.html" title="XSLT Terminology"><link rel="next" href="../../xsl/sect1/sect1.html" title="XSLT. Where to Start"><link rel="first" href="../../xsl/connections.html" title="Stylesheet writer contracts"><link rel="last" href="../../xsl/rev2/rev2.html" title="XSLT version 2."><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Printing</title>

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="print"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br><a href="../../xsl/connections.html">Stylesheet writer contracts</a> | <a href="../../xsl/characters.html">Special Characters</a> | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | Printing@ | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | ...<br><hr></div><h1>Printing</h1><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d2114e9"></a>Printing XML using XSL</h2></div></div></div>
   <p>This section introduces
  simple printing for XML using the available XSL
  implementations. There are links below to a document type
  definition, an XML file and an XSLT stylesheet, which, when used in
  combination with an implementation of XSL, will produce a Portable
  Document Format (PDF) file which can be viewed and printed with
  Adobe's Acrobat product. There are links to XSL implementations in
  the links section below.</p> <p>I have tried to make it
  complete, including getting a java runtime setup. If it doesn't work
  for you please let me know and I will update it. I'm using win32 so
  that is what I will provide. I doubt if there will be any problems
  moving any of it to a Unix basis.</p> <p>This is a work in
  progress, I intend to add to it to provide examples covering a
  useful range of features for printing. I doubt if it will ever cover
  the full range of capabilities of XSL, but I hope there will be
  sufficient to permit good quality print output.</p>
  
   <p class="warning">The syntax used in all these examples uses the
   W3C Candidate Recommendation 21 November 2000. I've tested it with
   the Renderx product and the Antenna House product. Both provide
   similar results.</p>
 
  



  <div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d2114e23"></a>Setting up</h3></div></div></div>
   
   <p>If you are OK running java stuff, you can skip this whole section.</p>
   <p>The list of software needed quite possibly matches most peoples needs when dealing with XML. The list is as follows.</p>
   <table border="0" summary="Simple list" class="simplelist"><tr><td>A java runtime</td></tr><tr><td>An command line XSLT implementation</td></tr><tr><td>An XSL implementation</td></tr><tr><td>A couple of command line scripts.</td></tr></table>
   <p>The software I have for the above consists of the Sun JRE, Saxon or XT for the XSLT, xep or Antenna-House for the XSL implementation.</p>

   <div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="d2114e45"></a>Obtaining the software.</h4></div></div></div>
    
    <table border="0" summary="Simple list" class="simplelist"><tr><td>Java runtime. Obtain from <a class="ulink" href="http://java.sun.com/j2se/" target="_top">sun.
     (Rather large at around 5Mb)</a> Latest version .</td></tr><tr><td>Saxon. Obtain from <a class="ulink" href="http://saxon.sourceforge.net/" target="_top"> Mike Kay</a>
     site. Latest version</td></tr><tr><td>An XSL-FO processor. I use Renderx, obtain it from <a class="ulink" href="http://www.renderx.com/" target="_top">Renderx</a> site. The Antenna House product can be obtained from <a class="ulink" href="http://www.antennahouse.com/" target="_top">their English Web site.</a></td></tr><tr><td>The command line scripts are available here.</td></tr></table>
    </div>
   <div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="d2114e75"></a>Installation.</h4></div></div></div>
    
    <p>Java runtime from sun comes as a normal installation. Follow the instructions. </p>
   </div>
   <div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="d2114e82"></a>Installation location.</h4></div></div></div>
    
    <p>If you have never done this before, you may like to follow what I have done. Otherwise modify the scripts to suit your own installation. My java runtime environment is located with other applications in a root directory named apps. All other (mainly jar files) java stuff is in another root directory named myjava. All my XML processing stuff is in a root directory called sgml. Within /sgml I have a directory called bin to hold executables. I'll leave it to you to work out any changes you may need for your own installation.</p>
    <p>I put the java runtime into /apps/jre.</p>
    <p>I put saxon into /sgml/bin</p>
	<p>The Antenna product is a standalone  executable, Win32 only, with an executable (with a GUI interface) and an ActiveX control which is the XSL formatting/rendering engine. XEP2 comes with its own setup process. </p>
	<p>If the unsupported elements bother you, please try "silent mode" (error logging):

open [Formatter Options] dialog box, [File Output, etc.] tab,
check [Error Logging] check box, and press [OK].</p>
	<p>I installed XEP2 to /myjava/xep2</p>
   


   </div>
   <div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="d2114e100"></a>Path changes</h4></div></div></div>
    
    <p>I needed to make sure the following locations were included in my path variable.</p>
    <p>/sgml/bin to access the XML related binaries.</p>
    <p>/apps/jre to access the java runtime environment.</p>
    <p>Using java necessitates the use of jar files, sort of zipped up executables. Like binaries which use other stuff via the path variable, java picks up its bits and pieces via a classpath environmental variable or via a command line parameter to the executable program java. I use this latter method since it needs to change quite frequently. Hence no changes are needed to any environmental variables. See the command line scripts below where I use java -cp.</p>
   
   </div>

   <div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="d2114e113"></a>Command Line Utilities.</h4></div></div></div>
    
    <p>These are the batch files I use. Their function is noted alongside each one.</p>
    <p>Transform from XML to fo, using Saxon. The command line is \sgml\bin\saxon.exe -o %3 %1 %2. First parameter (%1) is the XML file, second the XSLT stylesheet, third is the required output file. </p>
    <div class="literallayout"><p><br>
\sgml\bin\saxon&nbsp;-o&nbsp;tmp.fo&nbsp;foxml.xml&nbsp;foxsl.xsl<br>
</p></div>
    <p>Render the fo file into pdf using xep2. </p>
	<div class="literallayout"><p>java&nbsp;-cp&nbsp;f:/myjava/xep2/lib/xep.jar;\<br>
f:/myjava/xep2/lib/xerces-1.0.0.jar;\<br>
f:/myjava/xep2/lib/JimiProClasses.zip\<br>
&nbsp;-Dcom.renderx.FO2PDF.ROOT=f:/myjava/xep2\<br>
&nbsp;&nbsp;com.renderx.FO2PDF.Driver&nbsp;%1</p></div>


<p> A little explanation. Note the backslash on each line indicates its all one line!</p>
    <p>And that's it. If the provided files don't render then carefully go back over the installation for each product and check that you did as asked.</p>
   </div>
  </div>

  <div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d2114e135"></a>How the example files are presented.</h3></div></div></div>
   
   <p>If you look at the example XML file, which uses a very simple DTD, you will see each para has a style attribute. The name of the style attribute is the style I'm trying to present in that particular paragraph. So for example the style="normal" paragraph presents as a simple block element, fo:block, with no further attributes. Similarly the in-line elements are marked out within a pair of style tags, again with a style attribute (sorry if that sounds confusing, you'll soon get the idea). Hence if you want an indented paragraph with some italic content, a combination of a block element with the same attributes as the paragraph, and the in-line elements with the same attributes as  the italic style in-line element will give you what you want.</p>
   <p>The XSLT stylesheet is applied to the XML file to produce another XML file which is suitable for input to an XSL processor. To keep it simple, I have included lots of very simple match templates, one per paragraph and style combination. From that you should be able to see just how each of the styles is created. </p>
   <p>The only really messy bit is the page layout stuff! I have isolated it in an included file with the stylesheet. This keeps it out of the way until you have confidence to go and play with it yourself. If you are just trying to see how to get some print out onto paper, then I suggest you leave well alone initially, and include it with your stylesheets, as I have done. The technique is to use the xsl:include directive to the XSLT processor, which effectively adds the external file into your stylesheet at the point of inclusion. Note that this needs to be a top level element, so its no good putting inside another template. </p>
   <p>The only other point worthy of mention in the stylesheet is the use of named attribute sets, as per the XSLT rec, para 7.1.4. Apparently these are not commonly used, but I found them very handy because of the lengthy nature of the attributes needed to fully specify something. Rather than keep on typing out, for instance, a long list of attributes to have my headings set up in a particular font, with spacing before and after, trying to keep the heading with the following text and so on, I simply typed it all out once in a named attribute set, and called it up as and when required. All the named attribute sets are at the top of the stylesheet. I could have used another include file, but in case they are wanted at the same time as the other styles, I have left them in. </p>
   <p>One more point. For most uses, I refer to a stylesheet defined font-size, and then re-use that elsewhere. My reasoning for doing this is that if I wanted to increase the font size of the whole document, rather than change it in 101 different places, I can change it in one, then automatically all other font sizes will increase proportionately.</p>
  </div>

  <div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d2114e151"></a>The local files.</h3></div></div></div>
   
   <p>Linked from this page are the XML, XSL and DTD files.</p>
   <p>The <a class="ulink" href="foxml.xml" target="_top">XML file</a> is used to hold some data for presentation. Note that this is not meant to be loaded into your browser, even if it is IE5+! Save the files and run an XSLT and XSL-FO processor on them.</p>
   <p>The <a class="ulink" href="simpdoca.dtd" target="_top">Document type definition </a>is here. Alter the XML file if you don't put it in the same place! You may note that I've added a couple of elements and lots of attributes to make it easy to spot the styling.</p>
      <p>The <a class="ulink" href="foxsl.xsl" target="_top">XSLT file</a> is the stylesheet, which calls up <a class="ulink" href="pages.xsl" target="_top">an included file</a> from the main style sheet, and <a class="ulink" href="serpentj.jpg" target="_top"> the first image</a> and the second <a class="ulink" href="pig.gif" target="_top"> image</a> </p>

   <p>And thats it. I really ought to thank Nikolai at Renderx for the test files that they have published. Most of what I know comes from studying them.</p>
   <p>Enjoy. Comments or additions gratefully received. I'll add more to it over time. Hope this is enough to get you started.</p>
  </div>

 </div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>