<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect4/index.html" title="Questions about XSLT and other software "><link rel="previous" href="../../xsl/sect4/N8976.html" title="Apple Mac"><link rel="next" href="../../xsl/sect4/N8998.html" title="ASP"><link rel="first" href="../../xsl/sect4/N8976.html" title="Apple Mac"><link rel="last" href="../../xsl/sect4/N10325.html" title="XSQL"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Apache Ant</title>

  <meta name="keyword" content="docbook faq FAQ XSLT2"><meta name="keywords" content="docbook faq FAQ XSLT2">
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="ant"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br><a href="../../xsl/sect4/N8976.html">Apple Mac</a> | Apache Ant@ | <a href="../../xsl/sect4/N8998.html">ASP</a> | <a href="../../xsl/sect4/N9020.html">Association</a> | <a href="../../xsl/sect4/N9044.html">Batch Mode</a> | <a href="../../xsl/sect4/N9068.html">Browsers</a> | ...<br><hr></div><h1>Apache Ant</h1><div class="qandaset"><a name="d86176e11"></a><dl><dt>1. <a href="#d86176e13">Ant and XSLT</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d86176e13"></a><a name="d86176e15"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Ant and XSLT</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Robert Koberg </p><p>I  use Apache's Ant:
	  <a class="ulink" href="http://ant.apache.org/" target="_top">Apache</a>
and the Xslt task:
	  <a class="ulink" href="http://ant.apache.org/manual/CoreTasks/style.html" target="_top">docs</a></p><p>For example:</p><pre class="programlisting">&lt;xslt basedir="doc" destdir="build/doc"
      extension=".html" style="my.xsl"&gt;
  &lt;factory name="org.apache.xalan.processor.TransformerFactoryImpl"&gt;
    &lt;attribute name="http://xml.apache.org/xalan/features/optimize"
value="true"/&gt;
  &lt;/factory&gt;
  &lt;param name="someParam" expression="some value"/&gt;
&lt;/xslt&gt;
</pre><p>This allows you to choose a directory (or directories) where your source 
lives and apply a transformation to output them to some other directory.</p><p>
DaveP adds, for Saxon</p><p>
This is a basic transformation, works with ant 1.62 Change antHome,
 and the locations of the saxon jars to suite your
 installation.</p><p>Note. Some java installations have an
 endorsed directory. See <a class="ulink" href="http://java.sun.com/j2se/1.4.2/docs/guide/standards/" target="_top">sun</a>
	    for details on j2se 1.4.2. <a class="ulink" href="http://java.sun.com/j2se/1.5.0/docs/guide/standards/index.html" target="_top">sun</a> defines 1.5 as behaving the same.


The impact of this is to pre-empt the jars in your
 classpath. Unless you use this facility, you can delete any jars in
 that directory and be explicit with the classpath for a particular
 use. That way you are in charge of the process, without Sun
 overriding your choices.  If you don't, this process may not work, picking up jars from the endorsed directory. Find this as follows:</p><div class="literallayout"><p><br>
&lt;java-home&gt;\lib\endorsed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[Microsoft&nbsp;Windows]<br>
&lt;java-home&gt;/lib/endorsed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[Solaris&nbsp;or&nbsp;Linux]<br>
<br>
Here&nbsp;&lt;java-home&gt;&nbsp;refers&nbsp;to&nbsp;the&nbsp;directory&nbsp;where&nbsp;the&nbsp;runtime&nbsp;software<br>
is&nbsp;installed&nbsp;(which&nbsp;is&nbsp;the&nbsp;top-level&nbsp;directory&nbsp;of&nbsp;the&nbsp;Java&nbsp;2&nbsp;Runtime<br>
Environment&nbsp;or&nbsp;the&nbsp;jre&nbsp;directory&nbsp;in&nbsp;the&nbsp;Java&nbsp;2&nbsp;SDK).<br>
<br>
<br>
</p></div><p>To continue:  call with </p><div class="literallayout"><p><br>
&nbsp;$&gt;ant&nbsp;&nbsp;&nbsp;&nbsp;<br>
</p></div><p>to transform using xslt 1.0, and </p><div class="literallayout"><p><br>
$&gt;ant&nbsp;transform2<br>
<br>
</p></div><p>  to use saxon 8 (XSLT 2)</p><p> file build.xml</p><pre class="programlisting">&lt;?xml version="1.0" encoding="utf-8" ?&gt;
 &lt;project name="Saxon Transform" default="transform1" basedir="." &gt;
 
 &lt;property name="antHome" value="/apps/ant"/&gt;
 
 &lt;property name="saxon6engine" 
    value="com.icl.saxon.TransformerFactoryImpl"/&gt;
 &lt;property name="saxon8engine" 
   value="org.apache.xerces.parsers.SAXParser"/&gt;
 &lt;property name="xslfoEngine" value="com.renderx.xep.XSLDriver"/&gt;
 &lt;property name="saxon6Jar" value="/myjava/saxon653.jar"/&gt;
 &lt;property name="saxon8Jar" value="/myjava/saxon8.jar"/&gt;
 &lt;property name="xepJar" value="xep372_client.jar"/&gt;
 
 &lt;property name="processor" value="trax"/&gt; &lt;!--  --&gt;
 
 
 &lt;!-- File location properties --&gt;
 &lt;property name="srcDir" value="${basedir}"/&gt;
 &lt;property name="dstDir" value="/temp"/&gt; &lt;!-- output directory --&gt;
 &lt;property name="ss" value="/sgml/xsl"/&gt;&lt;!-- Stylesheet directory --&gt;
 
 
 
 &lt;!-- Transform, XSLT 1.0 --&gt;
 
 &lt;!-- extension - of output file
Not needed if you specify both in and out fully?
 --&gt;
 &lt;!-- in    - file to process --&gt;
 &lt;!-- style - stylesheet --&gt;
 &lt;!-- out   - output file required--&gt;
 
 &lt;target name="transform1"
 	description="Transform using XSLT 1.0"&gt;
 &lt;xslt basedir="${srcdir}" 
       destdir="${dstDir}"
       extension="xml"
       style="${ss}/identity.xsl"
       classpath="${saxon6jar};${antHome}/lib/ant-trax.jar"
       processor="${processor}"
       in="inputXML.xml"
       out="outputXML.xml"/&gt;
 &lt;/target&gt;
 
 &lt;target name="transform2"
 	description="Transform using XSLT 2.0"&gt;
 &lt;xslt basedir="${srcdir}" 
       destdir="${dstDir}"
       extension="xml"
       style="${ss}/identity2.xsl"
       classpath="${saxon8jar};${antHome}/lib/ant-trax.jar"
       processor="${processor}"
       in="inputXML.xml"
       out="outputXML.xml"/&gt;
 &lt;/target&gt;
 
 
 
 &lt;/project&gt;
</pre><p>Wendell adds: Also relevant to this is an excellent article by
Tony Coates: http://www.xml.com/pub/a/2002/12/11/ant-xml.html "Running
Multiple XSLT Engines with Ant" "With mtxslt, it is possible to ignore
the value of the Java javax.xml.transform.TransformerFactory property
and simply load a particular XSLT engine directly."</p><p>
It predates the very latest Saxon, but since it is designed to allow folding new processors in, it ought to work. (It does require you to install and run an 'mtxslt' Ant task, which is on Sourceforge.)</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>