<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect4/index.html" title="Questions about XSLT and other software "><link rel="previous" href="../../xsl/sect4/N9068.html" title="Browsers"><link rel="next" href="../../xsl/sect4/catalog.html" title="XML catalogs"><link rel="first" href="../../xsl/sect4/N8976.html" title="Apple Mac"><link rel="last" href="../../xsl/sect4/N10325.html" title="XSQL"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Case for XSLT</title>

  <meta name="keyword" content="docbook faq FAQ"><meta name="keywords" content="docbook faq FAQ">
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="casefor"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br>... | <a href="../../xsl/sect4/N9020.html">Association</a> | <a href="../../xsl/sect4/N9044.html">Batch Mode</a> | <a href="../../xsl/sect4/N9068.html">Browsers</a> | Case for XSLT@ | <a href="../../xsl/sect4/catalog.html">XML catalogs</a> | <a href="../../xsl/sect4/N9092.html">Cobol</a> | ...<br><hr></div><h1>Case for XSLT</h1><div class="qandaset"><a name="d86784e11"></a><dl><dt>1. <a href="#d86784e13">Case Study in Website Maintenance Using XML</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d86784e13"></a><a name="d86784e15"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Case Study in Website Maintenance Using XML</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Steve Rosenberry</p><p>For any who are interested, Electronic Solutions Company (ESC) is making
available a case study of a recently completed website project where
client maintenance of the website's content uses XML technologies.  The
study can be found at:
	  <a class="ulink" href=" http://www.ElectronicSolutionsCo.com/XMLEdit" target="_top">electronicSolutions</a></p><p>
The case study outlines the technologies used to allow the client to
modify their website content within tightly defined boundaries.  All
website content is maintained within XML files that are transformed to
XHTML for public consumption using XSLT.  The XML files are also used
with a second set of XSLT files to provide form-based editing of the XML
by the client to modify a page's content.</p><p>
Also discussed are the development methodology and the always necessary
"lessons learned".  (How else can we call it a "Case Study"? :)  A
working demo of the project is available to see the solution in action. 
This has only been tested on IE 5.5 and 6.0 in a Windows environment.</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>