<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect4/index.html" title="Questions about XSLT and other software "><link rel="previous" href="../../xsl/sect4/casefor.html" title="Case for XSLT"><link rel="next" href="../../xsl/sect4/N9092.html" title="Cobol"><link rel="first" href="../../xsl/sect4/N8976.html" title="Apple Mac"><link rel="last" href="../../xsl/sect4/N10325.html" title="XSQL"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>XML catalogs</title>

<meta name="keyword" content="Catalog "><meta name="keywords" content="Catalog ">
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="catalog"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br>... | <a href="../../xsl/sect4/N9044.html">Batch Mode</a> | <a href="../../xsl/sect4/N9068.html">Browsers</a> | <a href="../../xsl/sect4/casefor.html">Case for XSLT</a> | XML catalogs@ | <a href="../../xsl/sect4/N9092.html">Cobol</a> | <a href="../../xsl/sect4/N9146.html">Comparisons</a> | ...<br><hr></div><h1>XML catalogs</h1><div class="qandaset"><a name="d86848e11"></a><dl><dt>1. <a href="#d86848e13">Catalog references</a></dt><dt>2. <a href="#d86848e53">Catalogs (as in library catalogs, not XML catalogs)</a></dt><dt>3. <a href="#d86848e109">XML catalogs</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d86848e13"></a><a name="d86848e15"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Catalog references</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Various.</p><p>Elliotte offers: <a class="ulink" href="http://www-128.ibm.com/developerworks/xml/library/x-mxd3.html" target="_top">Managing XML data: XML catalogs </a>
	  </p><p>I like: <a class="ulink" href="http://xml.apache.org/commons/components/resolver/resolver-article.html" target="_top">Norm
	      Walsh's piece.</a></p><p>And of course, the
	      1.0 version of the spec, <a class="ulink" href="http://www.oasis-open.org/committees/entity/spec.html" target="_top">at
	      the Oasis site</a>. <a class="ulink" href="http://www.oasis-open.org/committees/tc_home.php?wg_abbrev=entity" target="_top">This</a>
	      is the reference committee page. Note the implementation
	      links.</p><p>In 2005, Norm and friends brought
	      out <a class="ulink" href="http://www.oasis-open.org/committees/document.php?document_id=12076&amp;wg_abbrev=entity" target="_top">this,
	      </a> which is the 1.1 version. (March 05). They
	      unthinkingly seem to have published it in PDF only. How
	      ill mannered of them.</p></td></tr>
    
   <tr class="question"><td align="left" valign="top"><a name="d86848e53"></a><a name="d86848e55"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Catalogs (as in library catalogs, not XML catalogs)</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Peter Ring</p><p>Just in case you got here thinking this was about library catalogs, its not. Peter gave us this set of references.</p><p>Dublin Core is much in vogue these days. Before you jump on that bandwagon
and use DC for your repository, please bear in mind that DC was designed for
easy information discovery and exchange on the net, not for precise and
dependable cataloguing.</p><p>
Do spend some time considering when and how you update the catalogue, and
how you want to search, publish, or otherwise exchange information in the
catalogue.</p><p>A few bibliographic links that I find interesting:</p><p> IFLA DIGITAL LIBRARIES
  Metadata Resources
	  <a class="ulink" href="http://ifla.inist.fr/II/metadata.htm" target="_top">ifla.fr</a>
  Cataloguing and Indexing of Electronic Resources
	  <a class="ulink" href="http://www.ifla.org/II/catalog.htm" target="_top">ifla.org</a></p><p> UKOLN
  Metadata
	  <a class="ulink" href="http://www.ukoln.ac.uk/metadata/" target="_top">ukoln.ac.uk</a></p><p>
  DESIRE Metadata Registry
	  <a class="ulink" href="http://desire.ukoln.ac.uk/registry/" target="_top">ukoln.ac.uk</a></p><p>
  BIBLINK
	  <a class="ulink" href="http://hosted.ukoln.ac.uk/biblink/" target="_top">ukoln.ac.uk</a></p><p>
  Online Computer Library Center
	  <a class="ulink" href="http://www.oclc.org/home/" target="_top">oclc.org</a></p><p>
  RefDB
	  <a class="ulink" href="http://refdb.sourceforge.net/" target="_top">refdb at sourceforge</a></p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d86848e109"></a><a name="d86848e111"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>XML catalogs</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Alan Houser</p><p>

The XML catalog mechanism should provide the functionality you need.
     See Norm Walsh's article at <a class="ulink" href="http://www.arbortext.com/Think_Tank/XML_Resources/Issue_Three/body_issue_three.html        " target="_top">Arbortext</a>. Robin has kept a local copy too, see <a class="ulink" href="http://xml.coverpages.org/walshSystemsIDsNewURL.html" target="_top">the cover pages.</a> and the more recent copy at <a class="ulink" href="http://wwws.sun.com/software/xml/developers/resolver/article/" target="_top">the sun site</a>. Just in case :-)
</p></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>