<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect4/index.html" title="Questions about XSLT and other software "><link rel="previous" href="../../xsl/sect4/N9146.html" title="Comparisons"><link rel="next" href="../../xsl/sect4/N9170.html" title="Conventions"><link rel="first" href="../../xsl/sect4/N8976.html" title="Apple Mac"><link rel="last" href="../../xsl/sect4/N10325.html" title="XSQL"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>XSLT Conformance</title>

  <meta name="keyword" content="conformance "><meta name="keywords" content="conformance ">
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="conform"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br>... | <a href="../../xsl/sect4/catalog.html">XML catalogs</a> | <a href="../../xsl/sect4/N9092.html">Cobol</a> | <a href="../../xsl/sect4/N9146.html">Comparisons</a> | XSLT Conformance@ | <a href="../../xsl/sect4/N9170.html">Conventions</a> | <a href="../../xsl/sect4/N9195.html">CSS and XSL</a> | ...<br><hr></div><h1>XSLT Conformance</h1><div class="qandaset"><a name="d87195e11"></a><dl><dt>1. <a href="#d87195e13">XSLT Conformance</a></dt><dt>2. <a href="#d87195e41">xslt conformance tests</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d87195e13"></a><a name="d87195e15"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>XSLT Conformance</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">G. Ken Holman</p><p>

There is a vendor-neutral organization in the process of 
producing a test suite that will be used by authorities who wish to provide 
certification services.  OASIS has technical membership involved in the 
development of tests, but is not interested in the provision of a service 
of the certification of processors.  Those interested in such services will 
be welcome to utilize the fully publicly available completed work of the 
committee (anticipated Spring 2001).</p><p>Please see <a class="ulink" href="http://www.oasis-open.org/committees/xslt" target="_top">Oasis</a> for more details.</p><p>Our mail list has been <a class="ulink" href="http://lists.oasis-open.org/archives/xslt-conformance/" target="_top">archived</a>  where you can see 
what we've been up to.</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d87195e41"></a><a name="d87195e43"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>xslt conformance tests</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Marston</p><p>

Does anybody know if there is a XSLT conformance test suite out there?
	</p><p>The official OASIS test suite effort is explained at
	  <a class="ulink" href="http://www.oasis-open.org/committees/xslt/index.shtml" target="_top">the oasis web site</a>
and I call your attention specifically to the section headed "How can you
help and contribute?" because we still need help. (April 2001)</p><p>Carmelo Montanez" &lt;carmelo@nist.gov&gt; adds, </p><p>

We at NIST developed some tests for the XSLT/XPath test suite.  They are
a complement to the official OASIS suite.  If you wish to get a copy of the
tests, let me know and I will send them to you.</p><p>

Evan Lenz adds</p><p>
The OASIS TC seems to be doing the right thing in this regard. The approach
is to first identify all "discretionary" parts of the XSLT spec and allow
XSLT processor vendors to state up-front what their discretion is on each
matter via an XML manifest file. The test suite interprets that declaration
and is then able to test conformance to XSLT 1.0 + the vendor's chosen rules
(e.g. whether the processor should fail or recover from certain kinds of
errors).</p></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>