<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect4/index.html" title="Questions about XSLT and other software "><link rel="previous" href="../../xsl/sect4/N9267.html" title="Databases"><link rel="next" href="../../xsl/sect4/N9291.html" title="Directories"><link rel="first" href="../../xsl/sect4/N8976.html" title="Apple Mac"><link rel="last" href="../../xsl/sect4/N10325.html" title="XSQL"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Date and Time</title>

  <meta name="keyword" content="date time"><meta name="keywords" content="date time">
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="dateTime"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br>... | <a href="../../xsl/sect4/N9170.html">Conventions</a> | <a href="../../xsl/sect4/N9195.html">CSS and XSL</a> | <a href="../../xsl/sect4/N9267.html">Databases</a> | Date and Time@ | <a href="../../xsl/sect4/N9291.html">Directories</a> | <a href="../../xsl/sect4/N9315.html">DOM</a> | ...<br><hr></div><h1>Date and Time</h1><div class="qandaset"><a name="d87628e11"></a><dl><dt>1. <a href="#d87628e13">Another way of getting date and time, if you are connected to the net</a></dt><dt>2. <a href="#d87628e42">Get time and data</a></dt><dt>3. <a href="#d87628e71">Insert date and time</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d87628e13"></a><a name="d87628e15"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Another way of getting date and time, if you are connected to the net</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Daniel Bibbens</p><div class="literallayout"><p><br>
<br>
&gt;<br>
&gt;&nbsp;&nbsp;&lt;h1&gt;On&nbsp;the&nbsp;third&nbsp;stroke&nbsp;it&nbsp;will&nbsp;be&nbsp;&lt;xsl:value-of&nbsp;<br>
&gt;&nbsp;select="document('http://xobjex.com/cgi-bin/date.pl')"/&gt;&lt;/h1&gt;<br>
&gt;&nbsp;gives:<br>
&gt;<br>
&gt;&nbsp;On&nbsp;the&nbsp;third&nbsp;stroke&nbsp;it&nbsp;will&nbsp;be&nbsp;Thu&nbsp;Aug&nbsp;19&nbsp;00:14:27&nbsp;20042004819014274<br>
&gt;<br>
&gt;&nbsp;Substrings&nbsp;will&nbsp;work&nbsp;that&nbsp;out,&nbsp;though&nbsp;GMT&nbsp;might&nbsp;make&nbsp;it&nbsp;easier.<br>
</p></div><p>I have modified the output of the URL
	    '<a class="ulink" href="http://xobjex.com/cgi-bin/date.pl" target="_top">http://xobjex.com/cgi-bin/date.pl</a>' to produce timezones (local, and utc), a
XML Schema friendly stamp, and component data for each date. Like this:</p><pre class="programlisting">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;date&gt;
  &lt;local tz="PDT" stamp="2004-08-20T17:40:47"&gt;
    &lt;year&gt;2004&lt;/year&gt;
    &lt;month&gt;08&lt;/month&gt;
    &lt;day&gt;20&lt;/day&gt;
    &lt;hour&gt;17&lt;/hour&gt;
    &lt;minute&gt;40&lt;/minute&gt;
    &lt;second&gt;47&lt;/second&gt;
  &lt;/local&gt;
  &lt;utc tz="GMT" stamp="2004-08-21T00:40:47"&gt;
    &lt;year&gt;2004&lt;/year&gt;
    &lt;month&gt;08&lt;/month&gt;
    &lt;day&gt;21&lt;/day&gt;
    &lt;hour&gt;00&lt;/hour&gt;
    &lt;minute&gt;40&lt;/minute&gt;
    &lt;second&gt;47&lt;/second&gt;
  &lt;/utc&gt;
&lt;/date&gt;
</pre><p>So you'll want to use it in a manner similar to these examples:</p><pre class="programlisting">
&lt;xsl:variable
 name="date" 
 select="document('http://xobjex.com/cgi-bin/date.pl)/date"/&gt;

&lt;xsl:variable
 name="stamp"
 select="$date/utc/@stamp"/&gt;

&lt;!-- produces: On the third stroke it will be 2004-08-21T00:40:47 --&gt; &lt;h1&gt;
  On the third stroke it will be
  &lt;xsl:value-of select="$stamp"/&gt;
&lt;/h1&gt;

&lt;!-- produces: In Santa Monica, California, the sun set 
     at 7:34 PM PDT today. --&gt;
&lt;p&gt;
  &lt;xsl:text&gt;In Santa Monica, California, the sun set at 7:34 PM &lt;/xsl:text&gt;
  &lt;xsl:value-of select="$date/local/@tz"/&gt;
  &lt;xsl:text&gt; today.&lt;/xsl:text&gt;
&lt;/p&gt;

&lt;!-- produces: The date in London is 21-08-2004. --&gt; &lt;p&gt;
  &lt;xsl:text&gt;The date in London is &lt;/xsl:text&gt;
  &lt;xsl:value-of select="concat(
		$date/utc/day, '-', 
		$date/utc/month, '-', 
		$date/utc/year
		)"/&gt;
  &lt;xsl:text&gt;.&lt;/xsl:text&gt;
&lt;/p&gt;

&lt;!-- produces: The date in Santa Monica is 20-08-2004. --&gt; &lt;p&gt;
  &lt;xsl:text&gt;The date in London is &lt;/xsl:text&gt;
  &lt;xsl:value-of select="concat(
		$date/local/day, '-', 
		$date/local/month, '-', 
		$date/local/year
		)"/&gt;
  &lt;xsl:text&gt;.&lt;/xsl:text&gt;
&lt;/p&gt;
</pre></td></tr>
    
   <tr class="question"><td align="left" valign="top"><a name="d87628e42"></a><a name="d87628e44"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Get time and data</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Joerg Pietschmann </p><p>

There is currently no way to do this from within an XSL sheet.
I use external tools to write the desired information into a
XML file and get the value into the XSL sheet by using document():
	</p><p>Command line frame (requires Unix toolset, Korn shell or bash):</p><pre class="programlisting">cat &gt;time.xml &lt;&lt;EOF
&lt;?xml version="1.0" encoding="ISO-8859-1"?&gt;
&lt;time&gt;$(date "+%Y-%m-%d %H:%M:%S")&lt;/time&gt;
EOF
saxon -o $3 $1 $2

XSL snippet:

&lt;?xml version="1.0" encoding="ISO-8859-1"?&gt;
&lt;xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;

  &lt;xsl:variable name="time" select="document('time.xml')/time"/&gt;
...
</pre><p>This reads a nicely formatted timestamp into the $time variable.
If you need year, month, day etc. separately, you could structure the
time.xml file:</p><pre class="programlisting">
cat &gt;time.xml &lt;&lt;EOF
&lt;?xml version="1.0" encoding="ISO-8859-1"?&gt;
&lt;time&gt;
  &lt;year&gt;$(date "+%Y")&lt;/year&gt;
  &lt;month&gt;$(date "+%m")&lt;/month&gt;
   ...
&lt;/time&gt;
EOF
</pre><pre class="programlisting">&lt;?xml version="1.0" encoding="ISO-8859-1"?&gt;
&lt;xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;

  &lt;xsl:variable name="time" select="document('time.xml')/time"/&gt;

  ... 
    &lt;my-year&gt;&lt;xsl:value-of select="$time/year"/&gt;&lt;/my-year&gt;
  ...
</pre><p>Of course, if you work on Windows, creating time.xml may be a
greater challenge. I installed an Unix toolset on my windows
machine (the example above was developed on windows!). There are
several, you might want to check out the free CYGWIN toolkit
at http://www.cygwin.org . Alternatively, you can use WSH, Visual
Basic, Perl or write a java program.</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d87628e71"></a><a name="d87628e73"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Insert date and time</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">???</p><div class="literallayout"><p>&nbsp;*&nbsp;generate&nbsp;a&nbsp;timestamp&nbsp;(this&nbsp;is&nbsp;a&nbsp;M$-DOS&nbsp;example)<br>
&nbsp;echo&nbsp;%date%&nbsp;%time%&nbsp;&gt;timestamp.txt<br>
&nbsp;*&nbsp;declare&nbsp;this&nbsp;file&nbsp;as&nbsp;an&nbsp;entity:<br>
&nbsp;&lt;!DOCTYPE&nbsp;xsl:stylesheet[<br>
&nbsp;...<br>
&nbsp;&lt;!ENTITY&nbsp;timestamp&nbsp;SYSTEM&nbsp;"timestamp.txt"&gt;<br>
&nbsp;...<br>
&nbsp;]&gt;<br>
&nbsp;*&nbsp;and&nbsp;use&nbsp;it<br>
&nbsp;&lt;pubdate&gt;&amp;timestamp;&lt;/pubdate&gt;<br>
<br>
</p></div></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>