<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect4/index.html" title="Questions about XSLT and other software "><link rel="previous" href="../../xsl/sect4/saxfilters.html" title="SAX2 Filters"><link rel="next" href="../../xsl/sect4/svg.html" title="Scalable Vector Graphics"><link rel="first" href="../../xsl/sect4/N8976.html" title="Apple Mac"><link rel="last" href="../../xsl/sect4/N10325.html" title="XSQL"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Server Side</title>

<meta name="keyword" content="Server"><meta name="keywords" content="Server">
XSLT on the server
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N10048"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br>... | <a href="../../xsl/sect4/python.html">Python</a> | <a href="../../xsl/sect4/rtf.html">Microsoft Rich Text Format</a> | <a href="../../xsl/sect4/saxfilters.html">SAX2 Filters</a> | Server Side@ | <a href="../../xsl/sect4/svg.html">Scalable Vector Graphics</a> | <a href="../../xsl/sect4/stylesheet.html">Processing Stylesheets</a> | ...<br><hr></div><h1>Server Side</h1><div class="qandaset"><a name="d92751e13"></a><dl><dt>1. <a href="#d92751e15">What Server side software is there</a></dt><dt>2. <a href="#d92751e41">Server side xml and xsl parsing</a></dt><dt>3. <a href="#d92751e67">Offline server development</a></dt><dt>4. <a href="#d92751e83">Replacing HTML with XML and XSLT</a></dt><dt>5. <a href="#d92751e103">Server side content delivery</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
    
        <tr class="question"><td align="left" valign="top"><a name="d92751e15"></a><a name="d92751e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>What Server side software is there</p></td></tr>
    
        
    
        
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Various</p><pre class="programlisting">
Release 0.9.6 of the Oracle XSQL Page Processor,
XSQL Servlet, and XSQL Command Line processor
were posted today at:

	
                <a class="ulink" href="http://technet.oracle.com/tech/xml" target="_top">http://technet.oracle.com/tech/xml</a>

The XSQL Servlet makes it easy to serve database-driven
XML information (optionally transformed by
XSLT stylesheets) to requestors over the Web.
         ==================================

Transformis LLC, the makers of the Stylus XSL Editor, was
recently acquired by Object Design Inc.  Stylus is now
available commercially as part of eXcelon 2.0, an
application development and deployment environment that
includes our XSL editor as well as a server product that
does just what you are describing.

eXcelon stores XML data in a DOM representation, which
allows you to fully exploit the extensibility of XML.  It
also includes an integrated XSLT processor that allows you
to easily deploy your XML data on the web, and our editing
tool to help you create stylesheets.

I would encourage you to take a look at the evaluation copy
of the server and XSL editor at 
                <a class="ulink" href="http://www.odi.com/excelon" target="_top">http://www.odi.com/excelon</a>.


         ==========================================


There is now a specific list to discuss server issues on xml, see

XML-Server eGroup addresses: 
home: 
                <a class="ulink" href="http://www.egroups.com/group/xml-server/info.html" target="_top">http://www.egroups.com/group/xml-server/info.html</a>
  Post Message  : mailto:xml-server@eGroups.com
  Subscribe     : mailto:xml-server-subscribe@eGroups.com
  Unsubscribe   : mailto:xml-server-unsubscribe@eGroups.com
  List owner    : mailto:xml-server-owner@eGroups.com

This group is totally open and everyone can post to the group.



            </pre></td></tr>
  
    
    
        <tr class="question"><td align="left" valign="top"><a name="d92751e41"></a><a name="d92751e43"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Server side xml and xsl parsing</p></td></tr>
    
        
    
        
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Steve Muench</p><p>

If you're server-side is Java-enabled, you can try
the Oracle XSLT Engine, an integrated part of
our XML Parser for Java v2 at 
	
                <a class="ulink" href="ttp://technet.oracle.com/tech/xml" target="_top">http://technet.oracle.com/tech/xml</a>



The Oracle XSQL Servlet will help you put it to use, if
transforming XML-formatted database information is what
you're trying to accomplish.  Available in the same
place, off OTN.


Richard Reich added:

You might also consider SAXON and LotusXSL:

	
                <a class="ulink" href="http://users.iclway.co.uk/mhkay/saxon/" target="_top">http://users.iclway.co.uk/mhkay/saxon/</a>
	
                <a class="ulink" href="ttp://alphaworks.ibm.com/tech/LotusXSL" target="_top">http://alphaworks.ibm.com/tech/LotusXSL</a>



            </p></td></tr>
  
    
    
        <tr class="question"><td align="left" valign="top"><a name="d92751e67"></a><a name="d92751e69"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Offline server development</p></td></tr>
    
        
    
        
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Steve Muench</p><pre class="programlisting">
 Offline use of xsl in IE5
 
 You can do both client-side and server-side XSL, or
 mix/match the two. I'd recommend installing a
 lightweight webserver on your laptop that can do Servlets
 so you can experiment, like:
 
   -&gt; Apache 1.3.9 with JServ 1.0
   -&gt; IIS from Microsoft with ServletExec from NewAtlanta
   -&gt; Oracle Web-to-Go (comes with JDeveloper 3.0 and/or
      Oracle8i Lite)
 
 That will set you up with the mobile web infrastructure
 to test/run everything on your own laptop in an offline,
 or disconnected, mode.
 
 If you're using Oracle already, I'd then suggest
 you take a look at the Oracle XSQL Servlet that makes
 turning SQL queries that you already know how to do into
 XML for the purpose of client or server-side XSLT
 transformation. It comes with a bunch of examples and demos
 you can install and study to see how to easily combine SQL,
 XML, and XSLT.
 
 http://technet.oracle.com/tech/xml/xsql_servlet
 
 There's also Apache's Cocoon framework which you
 can find at: http://xml.apache.org that is a more general
 XML publishing solution that might fit your needs. It would
 install as a servlet under one of the setups described
 above, too.
 


            </pre></td></tr>
  
    
    
        <tr class="question"><td align="left" valign="top"><a name="d92751e83"></a><a name="d92751e85"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Replacing HTML with XML and XSLT</p></td></tr>
    
        
    
        
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay</p><pre class="programlisting">

&gt; I'm using html with my servlet. I want to replace it with XSL and XML.
&gt; how can I do that.

Many XSLT processors come with built-in servlet support.

For example, with SAXON, if you install the supplied
SaxonServlet class in your servlets directory, then you can
process an XML document simply by using a URL such as
      
            </pre><p>http://mysite.com/servlets/SaxonServlet?source=source-url.xml&amp;style=stylesheet.xsl</p><p>
The output of the stylesheet processing will be displayed in the browser.


            </p></td></tr>
  
    
    <tr class="question"><td align="left" valign="top"><a name="d92751e103"></a><a name="d92751e105"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>Server side content delivery</p></td></tr>
    
    
      
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Steve Muench</p><pre class="programlisting">
Portal sites typically strive for a personalized
experience. Personalization involves tracking lots
of information about each user, their interests,
their preferences, their screen layouts, etc.
Serving personalized content involved querying
your content repository to match various per-user
preferences/interests against your smorgasbord
of articles, stories, streaming video/audio, etc.

Having all your content removed from a database
and stored physically as XML files, you'll lose
the lightning-fast query times that enterprise
relational databases can give the portal. The
strategy most are going for is dynamically
serving "slices" of data from (sometimes fairly
hairy and finely-performance-tuned) SQL queries
as dynamic XML content for XSLT-transforming
it into:

 -&gt; industry-standard DTD's for data exchange
 -&gt; beautiful web pages

Leading databases make this easy to do, to get
the full performance, reliability, and 
maintainability benefits of existing relational
technology with the key benefits of XML.

You might check out Oracle's free "XSQL Pages"
technology and the accompanying XSQL Servlet that
makes doing this *really* easy with your favorite
relational database (including ACCESS, if you use
the JDBC/ODBC driver) and your favorite servlet
engine -- not only Oracle.

http://technet.oracle.com/tech/xml/xsql_servlet

Ben Robb adds:

SQL 7 also has an XML plug-in which allows you to store SQL
queries in XML format and automatically output the results
of that query in a well formed XML. It is said to be much
faster than ASP + COM, and seems to be fairly stable when
we've used it.

On another note, I would migrate from Access anyway - SQL 7
is much more friendly to rapid application development than
its predecessors, so you might as well use the more powerful
and faster SQL (or Oracle) server (assuming you can afford
the license, of course *grin*)
</pre></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>