<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect4/index.html" title="Questions about XSLT and other software "><link rel="previous" href="../../xsl/sect4/turing.html" title="Turing Machine"><link rel="next" href="../../xsl/sect4/uri.html" title="URI related"><link rel="first" href="../../xsl/sect4/N8976.html" title="Apple Mac"><link rel="last" href="../../xsl/sect4/N10325.html" title="XSQL"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Unix</title>

<meta name="keyword" content="XT, XSLT, Linux, Unix"><meta name="keywords" content="XT, XSLT, Linux, Unix">
XSLT on Unix Linux

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N10198"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br>... | <a href="../../xsl/sect4/tex.html">XSLT and \tex</a> | <a href="../../xsl/sect4/N10096.html">Text Output</a> | <a href="../../xsl/sect4/turing.html">Turing Machine</a> | Unix@ | <a href="../../xsl/sect4/uri.html">URI related</a> | <a href="../../xsl/sect4/N10228.html">Versions</a> | ...<br><hr></div><h1>Unix</h1><div class="qandaset"><a name="d93543e13"></a><dl><dt>1. <a href="#d93543e15">XT on Unix platform</a></dt><dt>2. <a href="#d93543e31">XSL on Unix systems</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>

        <tr class="question"><td align="left" valign="top"><a name="d93543e15"></a><a name="d93543e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>XT on Unix platform</p></td></tr>
    
        

        

            

            

        

        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Matthew MacKenzie</p><pre class="programlisting"> 
Yes, you have to install java first though.
            </pre></td></tr>

    
    
        <tr class="question"><td align="left" valign="top"><a name="d93543e31"></a><a name="d93543e33"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>XSL on Unix systems</p></td></tr>
    
        
    
        
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Richard Lander</p><pre class="programlisting">

As far as I know, most XSL engines are written in Java, so
you should not have any trouble finding a good one if you
have a Java Virtual Machine installed. You can easily get
one from http://java.sun.com . You might try
www.jclark.com/xml/xt.html for XT, which is a popular and
good XSL engine.  There are several others.  Also see Apache
	Cocoon : 
                <a class="ulink" href="http://xml.apache.org/cocoon" target="_top">http://xml.apache.org/cocoon</a>

            </pre></td></tr>
  
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>