<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect4/index.html" title="Questions about XSLT and other software "><link rel="previous" href="../../xsl/sect4/N10301.html" title="Viewing and showing XML in HTML output"><link rel="next" href="../../xsl/sect5/index.html" title="Extension Issues"><link rel="first" href="../../xsl/sect4/N8976.html" title="Apple Mac"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>XSQL</title>

<meta name="keyword" content="XSQL"><meta name="keywords" content="XSQL">
XSQL and XSLT, database access
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N10325"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br>... | <a href="../../xsl/sect4/uri.html">URI related</a> | <a href="../../xsl/sect4/N10228.html">Versions</a> | <a href="../../xsl/sect4/N10301.html">Viewing and showing XML in HTML output</a> | XSQL@<br><hr></div><h1>XSQL</h1><div class="qandaset"><a name="d94589e13"></a><dl><dt>1. <a href="#d94589e15">XSLT and XSQL</a></dt><dt>2. <a href="#d94589e31">xsltuk-01, papers ,XSLT as a Query Language</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
    <tr class="question"><td align="left" valign="top"><a name="d94589e15"></a><a name="d94589e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>XSLT and XSQL</p></td></tr>
    
    
      
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Steve Muench</p><pre class="programlisting">



| Are you saying that there is a  way of "getting list from the 
| database" ?


The document() function allows any XML resource reachable
via a URI to be brought into the XSLT processing. Several
technologies are available to make dynamic database
content easily "reachable via HTTP URL" as XML resources.



Here's an example that uses document() to retrieve the &lt;Code&gt;
and &lt;Description&gt; of any airports in the world matching
the value of the "code" parameter passed into the stylesheet.

&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0"&gt;
&lt;xsl:output indent="yes"/&gt;
&lt;xsl:param name="code"/&gt;
&lt;xsl:template match="/"&gt;
&lt;Airports xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xsl:version="1.0"&gt;
  &lt;xsl:variable name="baseUrl"
    select="'http://ws5.olab.com/xsql/demo/airport/airport.xsql?airport='"/&gt;
  &lt;xsl:variable name="dataServiceUrl" select="concat($baseUrl,$code)"/&gt;
  &lt;xsl:variable name="dynamicAirportList" select="document($dataServiceUrl)"/&gt;
  &lt;xsl:for-each select="$dynamicAirportList"&gt;
    &lt;xsl:copy-of select="//Airport/Code | //Airport/Description"  &lt;/xsl:for-each&gt;
&lt;/Airports&gt;
&lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;

$ oraxsl -p code='xml' any.xml airports.xsl

Returns:

&lt;?xml version = '1.0' encoding = 'UTF-8'?&gt;
&lt;Airports&gt;
   &lt;Code&gt;XML&lt;/Code&gt;
   &lt;Description&gt;Minlaton, Sa, Australia&lt;/Description&gt;
&lt;/Airports&gt;

$ xt any.xml airports.xsl code='paul'

Returns:

&lt;?xml version = '1.0' encoding = 'UTF-8'?&gt;
&lt;Airports&gt;
   &lt;Code&gt;CGH&lt;/Code&gt;
   &lt;Description&gt;Sao Paulo, Sp, Brazil-Congonha&lt;/Description&gt;
   &lt;Code&gt;GRU&lt;/Code&gt;
   &lt;Description&gt;Sao Paulo, Sp, Brazil-Guarulho&lt;/Description&gt;
   &lt;Code&gt;KPH&lt;/Code&gt;
   &lt;Description&gt;Pauloff Harbor, Alaska, Usa&lt;/Description&gt;
   &lt;Code&gt;MSP&lt;/Code&gt;
   &lt;Description&gt;Minneapolis/St. Paul-Intl&lt;/Description&gt;
   &lt;Code&gt;PAV&lt;/Code&gt;
   &lt;Description&gt;Paulo Afonso, Ba, Brazil&lt;/Description&gt;
   &lt;Code&gt;SAO&lt;/Code&gt;
   &lt;Description&gt;Sao Paulo, Sp, Brazil-Guarulho&lt;/Description&gt;
   &lt;Code&gt;SNP&lt;/Code&gt;
   &lt;Description&gt;St. Paul Island, Alaska, Usa&lt;/Description&gt;
   &lt;Code&gt;STP&lt;/Code&gt;
   &lt;Description&gt;Minneapolis/St. Paul-Dntn&lt;/Description&gt;
   &lt;Code&gt;SVM&lt;/Code&gt;
   &lt;Description&gt;St. Paul'S Mission, Qld, Austr&lt;/Description&gt;
   &lt;Code&gt;SVV&lt;/Code&gt;
   &lt;Description&gt;San Salvador De Paul, Venezuel&lt;/Description&gt;
&lt;/Airports&gt;

On the server side, sitting out on the Internet is an Oracle XSQL Page
at the URL: http://ws5.olab.com/xsql/demo/airport/airport.xsql
and an Oracle database with a table of all airports in the world.

Which looks like this:

&lt;?xml version="1.0"?&gt;
&lt;xsql:query xmlns:xsql="urn:oracle-xsql"
     connection="demo" 
     rowset-element="Ok" 
     max-rows="1" 
     row-element="Airport" &gt;

       SELECT tla "Code", description "Description"
  FROM AIRPORT
 WHERE tla = UPPER('{@airport}')

  &lt;xsql:no-rows-query 
     max-rows="10" 
     rowset-element="Error" 
     row-element="Airport" &gt;

       SELECT tla "Code", description "Description"
  FROM AIRPORT
 WHERE UPPER(description) LIKE UPPER('%{@airport}%')
        ORDER BY tla
  &lt;/xsql:no-rows-query&gt;

&lt;/xsql:query&gt;

</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d94589e31"></a><a name="d94589e33"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>xsltuk-01, papers ,XSLT as a Query Language</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Evan Lenz</p><p>

For anyone who might be interested, I've posted my XSLT-UK slides at the
following URLs:
	</p><pre class="programlisting">http://www.xmlportfolio.com/xsltuk/slides
http://www.xmlportfolio.com/xsltuk/slides.zip (zipped version)
</pre><p>The updated/adapted paper on XQuery is available here:</p><pre class="programlisting">http://www.xmlportfolio.com/xquery.html</pre><p>Enjoy,
Evan Lenz
</p></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>