<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect4/index.html" title="Questions about XSLT and other software "><link rel="previous" href="../../xsl/sect4/N10228.html" title="Versions"><link rel="next" href="../../xsl/sect4/N10325.html" title="XSQL"><link rel="first" href="../../xsl/sect4/N8976.html" title="Apple Mac"><link rel="last" href="../../xsl/sect4/N10325.html" title="XSQL"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Viewing and showing XML in HTML output</title>

<meta name="keyword" content="Viewing XML"><meta name="keywords" content="Viewing XML">
Viewing XML
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N10301"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br>... | <a href="../../xsl/sect4/N10198.html">Unix</a> | <a href="../../xsl/sect4/uri.html">URI related</a> | <a href="../../xsl/sect4/N10228.html">Versions</a> | Viewing and showing XML in HTML output@ | <a href="../../xsl/sect4/N10325.html">XSQL</a><br><hr></div><h1>Viewing and showing XML in HTML output</h1><div class="qandaset"><a name="d94259e13"></a><dl><dt>1. <a href="#d94259e15">Visualizing XML trees with XSLT and SVG</a></dt><dt>2. <a href="#d94259e45">XML serializer implemented in XSLT</a></dt><dt>3. <a href="#d94259e73">Stylesheet to view XML code in browser</a></dt><dt>4. <a href="#d94259e103">Viewing xml files</a></dt><dt>5. <a href="#d94259e119">XML Treeviewer</a></dt><dt>6. <a href="#d94259e167">XML visualization of structure in SVG</a></dt><dt>7. <a href="#d94259e189">Verbatim output. Copy input XML to escaped output</a></dt><dt>8. <a href="#d94259e207">Pretty printing xml in html</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d94259e15"></a><a name="d94259e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Visualizing XML trees with XSLT and SVG</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">DaveP</p><p> On
	  <a class="ulink" href=" http://www.southard.net/demos/grove/" target="_top">southard.net</a>
  wizard Jeff Southard demos his very nice XSLTs visualizing 
 XML trees 
 in SVG.</p><p>If you don't have it, install the Adobe SVG Viewer first
    http://www.adobe.com/svg/viewer/install/main.html
 for Win+Mac,
    http://www.adobe.com/svg/viewer/install/old.html
 for Linux.</p><p>Mouse around the SVGs to see the node values.</p><p>
	  <a class="ulink" href="http://www.southard.net/demos/grove/readme.html" target="_top">Here</a>
 are the sourcefiles.</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d94259e45"></a><a name="d94259e47"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>XML serializer implemented in XSLT</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Evan Lentz </p><p> I have written a stylesheet to present any XML in preformatted HTML, see<a class="ulink" href="http://xmlportfolio.com/xml-to-string/" target="_top">xmlportfolio.com</a></p><p>Oliver add:</p><p>I think David Carlisle was the first who had a simple verbatim
XML formatter, used as part of the Schematron report implementation
[1].  Myself, I developed a stylesheet which allows coloured output
which can be styled via a CSS stylesheet [2].</p><p>It seems you are considering some more circumstances than me
("]&gt;" for example) and your stylesheet can be parameterized in a 
fairly sophisticated way.</p><p>[1] http://www.ascc.net/xml/schematron/1.5/report1-5/schematron-report.html
[2] http://www.informatik.hu-berlin.de/~obecker/XSLT/#xmlverbatim
[3] http://xsltsl.sourceforge.net/</p></td></tr>
  
    
        <tr class="question"><td align="left" valign="top"><a name="d94259e73"></a><a name="d94259e75"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Stylesheet to view XML code in browser</p></td></tr>
    
        
    
        
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">John E. Simpson</p><p>Ken Holman, a frequent contributor to this list, has
            come up with a generic stylesheet called SHOWTREE that
            will do what you want. It's at: <a class="ulink" href="http://www.cranesoftwrights.com/resources/showtree/index.htm" target="_top">http://www.cranesoftwrights.com/resources/showtree/index.htm</a>
            From the description at that page: "The stylesheet will
            report the node structure and content of an input
            document, noting the ordinal positions in the hierarchy of
            each component of the ancestry. The stylesheet exposes
            root, element, attribute, text, comment, and pi
            nodes. This stylesheet does not expose the namespace axis
            due to limitations acknowledged in the current
            implementation of XT."
            </p><p>There are versions of it to support different XSL
            processors -- at least MSIE and XT.
            </p><p>As Ken mentions on the above page, there's another
            generic tool written by Mike Brown, called the Fancy XML
            Tree Viewer, at: <a class="ulink" href="http://www.skew.org/xml/" target="_top">http://www.skew.org/xml/</a>
            It's more graphically-oriented than Ken's; drawback is
            that it isn't as up-to-date with the spec.
            </p><p>In either case -- unless you're using IE5 -- to
            "see" the generated tree you'll have to feed the XML/XSL
            combination into a pre-processor like XT or LotusXSL,
            rather than directly to the browser.

            </p></td></tr>
  
    
    <tr class="question"><td align="left" valign="top"><a name="d94259e103"></a><a name="d94259e105"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Viewing xml files</p></td></tr>
    
    
      
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Steve Muench</p><pre class="programlisting">

Here's an XSLT 1.0-REC Compliant version of the
IE5 Default Stylesheet. I've tested it
with XT, OracleXSLT, Xalan, and Saxon.


&lt;!--
 |
 | XSLT REC Compliant Version of IE5 Default Stylesheet
 |
 | Original version by Jonathan Marsh (jmarsh@microsoft.com)
 | http://msdn.microsoft.com/xml/samples/defaultss/defaultss.xsl
 |
 | Conversion to XSLT 1.0 REC 
      Syntax by Steve Muench (smuench@oracle.com)
 |
 +--&gt;
&lt;xsl:stylesheet 
      version="1.0" 
      xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;
   &lt;xsl:output indent="no" method="html"/&gt;

   &lt;xsl:template match="/"&gt;
      &lt;HTML&gt;
&lt;HEAD&gt;
&lt;SCRIPT&gt;
   &lt;xsl:comment&gt;&lt;![CDATA[
      function f(e){
         if (e.className=="ci") {
          if (e.children(0).innerText.indexOf("\n")&gt;0) fix(e,"cb");
         }
         if (e.className=="di") {
          if (e.children(0).innerText.indexOf("\n")&gt;0) fix(e,"db");
         } e.id="";
      }
      function fix(e,cl){
        e.className=cl;
        e.style.display="block";
        j=e.parentElement.children(0);
        j.className="c";
        k=j.children(0);
        k.style.visibility="visible";
        k.href="#";
      }
      function ch(e) {
        mark=e.children(0).children(0);
        if (mark.innerText=="+") {
          mark.innerText="-";
          for (var i=1;i&lt;e.children.length;i++) {
            e.children(i).style.display="block";
          }
        }
        else if (mark.innerText=="-") {
          mark.innerText="+";
          for (var i=1;i&lt;e.children.length;i++) {
            e.children(i).style.display="none";
          }
        }
      }
      function ch2(e) {
        mark=e.children(0).children(0);
        contents=e.children(1);
        if (mark.innerText=="+") {
          mark.innerText="-";
          if (contents.className=="db"||contents.className=="cb") {
            contents.style.display="block";
          }
          else {
            contents.style.display="inline";
          }
        }
        else if (mark.innerText=="-") {
          mark.innerText="+";
          contents.style.display="none";
        }
      }
      function cl() {
        e=window.event.srcElement;
        if (e.className!="c") {
          e=e.parentElement;
          if (e.className!="c") {
            return;
          }
        }
        e=e.parentElement;
        if (e.className=="e") {
                      ch(e);
                    }
                    if (e.className=="k") {
                      ch2(e);
                    }
                  }
                  function ex(){}
                  function h(){window.status=" ";}
                  document.onclick=cl;
              ]]&gt;
              &lt;/xsl:comment&gt;
            &lt;/SCRIPT&gt;
            
     &lt;STYLE&gt;
  BODY {font:x-small 'Verdana'; margin-right:1.5em}
    .c  {cursor:hand}
    .b  {color:red; font-family:'Courier New'; font-weight:bold;
         text-decoration:none}
    .e  {margin-left:1em; text-indent:-1em; margin-right:1em}
    .k  {margin-left:1em; text-indent:-1em; margin-right:1em}
    .t  {color:#990000}
    .xt {color:#990099}
    .ns {color:red}
    .dt {color:green}
    .m  {color:blue}
    .tx {font-weight:bold}
    .db {text-indent:0px; margin-left:1em; margin-top:0px;
         margin-bottom:0px;padding-left:.3em;
         border-left:1px solid #CCCCCC; font:small Courier}
    .di {font:small Courier}
    .d  {color:blue}
    .pi {color:blue}
    .cb {text-indent:0px; margin-left:1em; margin-top:0px;
         margin-bottom:0px;padding-left:.3em; font:small Courier;
         color:#888888}
    .ci {font:small Courier; color:#888888}
    PRE {margin:0px; display:inline}
 &lt;/STYLE&gt;
         &lt;/HEAD&gt;
         &lt;BODY class="st"&gt;
            &lt;xsl:apply-templates/&gt;
         &lt;/BODY&gt;
      &lt;/HTML&gt;
   &lt;/xsl:template&gt;

   &lt;xsl:template match="processing-instruction()"&gt;
      &lt;DIV class="e"&gt;
         &lt;SPAN class="b"&gt;
            &lt;xsl:call-template name="entity-ref"&gt;
               &lt;xsl:with-param 
                        name="name"&gt;nbsp&lt;/xsl:with-param&gt;
            &lt;/xsl:call-template&gt;
         &lt;/SPAN&gt;
         &lt;SPAN class="m"&gt;
            &lt;xsl:text&gt;&lt;?&lt;/xsl:text&gt;
         &lt;/SPAN&gt;
         &lt;SPAN class="pi"&gt;
            &lt;xsl:value-of select="name(.)"/&gt;
            &lt;xsl:value-of select="."/&gt;
         &lt;/SPAN&gt;
         &lt;SPAN class="m"&gt;
            &lt;xsl:text&gt;?&gt;&lt;/xsl:text&gt;
         &lt;/SPAN&gt;
      &lt;/DIV&gt;
   &lt;/xsl:template&gt;

   &lt;xsl:template match="processing-instruction('xml')"&gt;
      &lt;DIV class="e"&gt;
         &lt;SPAN class="b"&gt;
            &lt;xsl:call-template name="entity-ref"&gt;
               &lt;xsl:with-param 
                 name="name"&gt;nbsp&lt;/xsl:with-param&gt;
            &lt;/xsl:call-template&gt;
         &lt;/SPAN&gt;
         &lt;SPAN class="m"&gt;
            &lt;xsl:text&gt;&lt;?&lt;/xsl:text&gt;
         &lt;/SPAN&gt;
         &lt;SPAN class="pi"&gt;
            &lt;xsl:text&gt;xml &lt;/xsl:text&gt;
            &lt;xsl:for-each select="@*"&gt;
               &lt;xsl:value-of select="name(.)"/&gt;
               &lt;xsl:text&gt;="&lt;/xsl:text&gt;
               &lt;xsl:value-of select="."/&gt;
               &lt;xsl:text&gt;" &lt;/xsl:text&gt;
            &lt;/xsl:for-each&gt;
         &lt;/SPAN&gt;
         &lt;SPAN class="m"&gt;
            &lt;xsl:text&gt;?&gt;&lt;/xsl:text&gt;
         &lt;/SPAN&gt;
      &lt;/DIV&gt;
   &lt;/xsl:template&gt;

   &lt;xsl:template match="@*"&gt;
      &lt;SPAN&gt;
         &lt;xsl:attribute name="class"&gt;
            &lt;xsl:if test="xsl:*/@*"&gt;
              &lt;xsl:text&gt;x&lt;/xsl:text&gt;
            &lt;/xsl:if&gt;
            &lt;xsl:text&gt;t&lt;/xsl:text&gt;
         &lt;/xsl:attribute&gt;
         &lt;xsl:value-of select="name(.)"/&gt;
      &lt;/SPAN&gt;
      &lt;SPAN class="m"&gt;="&lt;/SPAN&gt;
      &lt;B&gt;
         &lt;xsl:value-of select="."/&gt;
      &lt;/B&gt;
      &lt;SPAN class="m"&gt;"&lt;/SPAN&gt;
   &lt;/xsl:template&gt;

   &lt;xsl:template match="text()"&gt;
      &lt;DIV class="e"&gt;
         &lt;SPAN class="b"&gt; &lt;/SPAN&gt;
         &lt;SPAN class="tx"&gt;
            &lt;xsl:value-of select="."/&gt;
         &lt;/SPAN&gt;
      &lt;/DIV&gt;
   &lt;/xsl:template&gt;

   &lt;xsl:template match="comment()"&gt;
      &lt;DIV class="k"&gt;
         &lt;SPAN&gt;
            &lt;A STYLE="visibility:hidden" 
                 class="b" onclick="return false" 
               onfocus="h()"&gt;-&lt;/A&gt;
            &lt;SPAN class="m"&gt;
               &lt;xsl:text&gt;&lt;!--&lt;/xsl:text&gt;
            &lt;/SPAN&gt;
         &lt;/SPAN&gt;
         &lt;SPAN class="ci" id="clean"&gt;
            &lt;PRE&gt;
               &lt;xsl:value-of select="."/&gt;
            &lt;/PRE&gt;
         &lt;/SPAN&gt;
         &lt;SPAN class="b"&gt;
            &lt;xsl:call-template 
               name="entity-ref"&gt;
               &lt;xsl:with-param 
               name="name"&gt;nbsp&lt;/xsl:with-param&gt;
            &lt;/xsl:call-template&gt;
         &lt;/SPAN&gt;
         &lt;SPAN class="m"&gt;
            &lt;xsl:text&gt;--&gt;&lt;/xsl:text&gt;
         &lt;/SPAN&gt;
         &lt;SCRIPT&gt;f(clean);&lt;/SCRIPT&gt;
      &lt;/DIV&gt;
   &lt;/xsl:template&gt;

   &lt;xsl:template match="*"&gt;
      &lt;DIV class="e"&gt;
         &lt;DIV STYLE="margin-left:1em;text-indent:-2em"&gt;
            &lt;SPAN class="b"&gt;
               &lt;xsl:call-template 
                name="entity-ref"&gt;
                  &lt;xsl:with-param 
                 name="name"&gt;nbsp&lt;/xsl:with-param&gt;
               &lt;/xsl:call-template&gt;
            &lt;/SPAN&gt;
            &lt;SPAN class="m"&gt;&lt;&lt;/SPAN&gt;
            &lt;SPAN&gt;
               &lt;xsl:attribute name="class"&gt;
                  &lt;xsl:if test="xsl:*"&gt;
                     &lt;xsl:text&gt;x&lt;/xsl:text&gt;
                  &lt;/xsl:if&gt;
                  &lt;xsl:text&gt;t&lt;/xsl:text&gt;
               &lt;/xsl:attribute&gt;
               &lt;xsl:value-of select="name(.)"/&gt;
               &lt;xsl:if test="@*"&gt;
                  &lt;xsl:text&gt; &lt;/xsl:text&gt;
               &lt;/xsl:if&gt;
            &lt;/SPAN&gt;
            &lt;xsl:apply-templates select="@*"/&gt;
            &lt;SPAN class="m"&gt;
               &lt;xsl:text&gt;/&gt;&lt;/xsl:text&gt;
            &lt;/SPAN&gt;
         &lt;/DIV&gt;
      &lt;/DIV&gt;
   &lt;/xsl:template&gt;

   &lt;xsl:template match="*[node()]"&gt;
      &lt;DIV class="e"&gt;
         &lt;DIV class="c"&gt;
            &lt;A class="b" href="#" 
              onclick="return false" onfocus="h()"&gt;-&lt;/A&gt;
            &lt;SPAN class="m"&gt;&lt;&lt;/SPAN&gt;
            &lt;SPAN&gt;
               &lt;xsl:attribute name="class"&gt;
                  &lt;xsl:if test="xsl:*"&gt;
                     &lt;xsl:text&gt;x&lt;/xsl:text&gt;
                  &lt;/xsl:if&gt;
                  &lt;xsl:text&gt;t&lt;/xsl:text&gt;
               &lt;/xsl:attribute&gt;
               &lt;xsl:value-of select="name(.)"/&gt;
               &lt;xsl:if test="@*"&gt;
                  &lt;xsl:text&gt; &lt;/xsl:text&gt;
               &lt;/xsl:if&gt;
            &lt;/SPAN&gt;
            &lt;xsl:apply-templates select="@*"/&gt;
            &lt;SPAN class="m"&gt;
               &lt;xsl:text&gt;&gt;&lt;/xsl:text&gt;
            &lt;/SPAN&gt;
         &lt;/DIV&gt;
         &lt;DIV&gt;
            &lt;xsl:apply-templates/&gt;
            &lt;DIV&gt;
               &lt;SPAN class="b"&gt;
                  &lt;xsl:call-template name="entity-ref"&gt;
                     &lt;xsl:with-param 
                     name="name"&gt;nbsp&lt;/xsl:with-param&gt;
                  &lt;/xsl:call-template&gt;
               &lt;/SPAN&gt;
               &lt;SPAN class="m"&gt;
                  &lt;xsl:text&gt;&lt;/&lt;/xsl:text&gt;
               &lt;/SPAN&gt;
               &lt;SPAN&gt;
                  &lt;xsl:attribute name="class"&gt;
                     &lt;xsl:if test="xsl:*"&gt;
                        &lt;xsl:text&gt;x&lt;/xsl:text&gt;
                     &lt;/xsl:if&gt;
                     &lt;xsl:text&gt;t&lt;/xsl:text&gt;
                  &lt;/xsl:attribute&gt;
                  &lt;xsl:value-of select="name(.)"/&gt;
               &lt;/SPAN&gt;
               &lt;SPAN class="m"&gt;
                  &lt;xsl:text&gt;&gt;&lt;/xsl:text&gt;
               &lt;/SPAN&gt;
            &lt;/DIV&gt;
         &lt;/DIV&gt;
      &lt;/DIV&gt;
   &lt;/xsl:template&gt;

   &lt;xsl:template match="*[text() and 
            not (comment() or processing-instruction())]"&gt;
      &lt;DIV class="e"&gt;
         &lt;DIV STYLE="margin-left:1em;text-indent:-2em"&gt;
            &lt;SPAN class="b"&gt;
               &lt;xsl:call-template name="entity-ref"&gt;
                  &lt;xsl:with-param 
                        name="name"&gt;nbsp&lt;/xsl:with-param&gt;
               &lt;/xsl:call-template&gt;
            &lt;/SPAN&gt;
            &lt;SPAN class="m"&gt;
               &lt;xsl:text&gt;&lt;&lt;/xsl:text&gt;
            &lt;/SPAN&gt;
            &lt;SPAN&gt;
               &lt;xsl:attribute name="class"&gt;
                  &lt;xsl:if test="xsl:*"&gt;
                     &lt;xsl:text&gt;x&lt;/xsl:text&gt;
                  &lt;/xsl:if&gt;
                  &lt;xsl:text&gt;t&lt;/xsl:text&gt;
               &lt;/xsl:attribute&gt;
               &lt;xsl:value-of select="name(.)"/&gt;
               &lt;xsl:if test="@*"&gt;
                  &lt;xsl:text&gt; &lt;/xsl:text&gt;
               &lt;/xsl:if&gt;
            &lt;/SPAN&gt;
            &lt;xsl:apply-templates select="@*"/&gt;
            &lt;SPAN class="m"&gt;
               &lt;xsl:text&gt;&gt;&lt;/xsl:text&gt;
            &lt;/SPAN&gt;
            &lt;SPAN class="tx"&gt;
               &lt;xsl:value-of select="."/&gt;
            &lt;/SPAN&gt;
            &lt;SPAN class="m"&gt;&lt;/&lt;/SPAN&gt;
            &lt;SPAN&gt;
               &lt;xsl:attribute name="class"&gt;
                  &lt;xsl:if test="xsl:*"&gt;
                     &lt;xsl:text&gt;x&lt;/xsl:text&gt;
                  &lt;/xsl:if&gt;
                  &lt;xsl:text&gt;t&lt;/xsl:text&gt;
               &lt;/xsl:attribute&gt;
               &lt;xsl:value-of select="name(.)"/&gt;
            &lt;/SPAN&gt;
            &lt;SPAN class="m"&gt;
               &lt;xsl:text&gt;&gt;&lt;/xsl:text&gt;
            &lt;/SPAN&gt;
         &lt;/DIV&gt;
      &lt;/DIV&gt;
   &lt;/xsl:template&gt;

   &lt;xsl:template match="*[*]" priority="20"&gt;
      &lt;DIV class="e"&gt;
         &lt;DIV STYLE="margin-left:1em;text-indent:-2em" class="c"&gt;
            &lt;A class="b" href="#" 
              onclick="return false" onfocus="h()"&gt;-&lt;/A&gt;
            &lt;SPAN class="m"&gt;&lt;&lt;/SPAN&gt;
            &lt;SPAN&gt;
               &lt;xsl:attribute name="class"&gt;
                  &lt;xsl:if test="xsl:*"&gt;
                     &lt;xsl:text&gt;x&lt;/xsl:text&gt;
                  &lt;/xsl:if&gt;
                  &lt;xsl:text&gt;t&lt;/xsl:text&gt;
               &lt;/xsl:attribute&gt;
               &lt;xsl:value-of select="name(.)"/&gt;
               &lt;xsl:if test="@*"&gt;
                  &lt;xsl:text&gt; &lt;/xsl:text&gt;
               &lt;/xsl:if&gt;
            &lt;/SPAN&gt;
            &lt;xsl:apply-templates select="@*"/&gt;
            &lt;SPAN class="m"&gt;
               &lt;xsl:text&gt;&gt;&lt;/xsl:text&gt;
            &lt;/SPAN&gt;
         &lt;/DIV&gt;
         &lt;DIV&gt;
            &lt;xsl:apply-templates/&gt;
            &lt;DIV&gt;
               &lt;SPAN class="b"&gt;
                  &lt;xsl:call-template name="entity-ref"&gt;
                     &lt;xsl:with-param 
                    name="name"&gt;nbsp&lt;/xsl:with-param&gt;
                  &lt;/xsl:call-template&gt;
               &lt;/SPAN&gt;
               &lt;SPAN class="m"&gt;
                  &lt;xsl:text&gt;&lt;/&lt;/xsl:text&gt;
               &lt;/SPAN&gt;
               &lt;SPAN&gt;
                  &lt;xsl:attribute name="class"&gt;
                     &lt;xsl:if test="xsl:*"&gt;
                        &lt;xsl:text&gt;x&lt;/xsl:text&gt;
                     &lt;/xsl:if&gt;
                     &lt;xsl:text&gt;t&lt;/xsl:text&gt;
                  &lt;/xsl:attribute&gt;
                  &lt;xsl:value-of select="name(.)"/&gt;
               &lt;/SPAN&gt;
               &lt;SPAN class="m"&gt;
                  &lt;xsl:text&gt;&gt;&lt;/xsl:text&gt;
               &lt;/SPAN&gt;
            &lt;/DIV&gt;
         &lt;/DIV&gt;
      &lt;/DIV&gt;
   &lt;/xsl:template&gt;

   &lt;xsl:template name="entity-ref"&gt;
      &lt;xsl:param name="name"/&gt;
      &lt;xsl:text 
      disable-output-escaping="yes"&gt;&amp;&lt;/xsl:text&gt;
      &lt;xsl:value-of select="$name"/&gt;
      &lt;xsl:text&gt;;&lt;/xsl:text&gt;
   &lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;



</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d94259e119"></a><a name="d94259e121"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>XML Treeviewer</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Brown</p><p>

	  At <a class="ulink" href="http://skew.org/xml/stylesheets/treeview/" target="_top">my web site</a> I have put up an ASCII XML Tree Viewer.
	</p><p>Description: Fancy XML Tree Viewer shows the node structure of an XML document in the form of colorful HTML tables and bulleted lists. There are different ways of representing what's in an XML document. This particular model is what is used by XSLT and is prescribed by Section 5 of the XPath recommendation. This was a learning exercise for me and will hopefully help others better understand node tree hierarchies. I welcome any feedback and constructive criticisms on how to make it look or work better. I am aware of two possible problems: attributes look the same as child nodes, and namespace nodes may not be handled properly, since I develop with XT, which doesn't yet support the namespace axis. </p><p>
Mike reports (October 2001) an updated (very posh) xml tree view stylesheet.

Same url as above, new and improved though! </p><p>For an ASCII art version</p><p>Description: ASCII XML Tree Viewer shows the node structure of an XML
document in the form of plain text 'ASCII art'. There are different ways
of representing what's in an XML document. This particular model is what
is used by XSLT and is prescribed by Section 5 of the XPath
recommendation. </p><p>
ASCII XML Tree Viewer was written by Jeni Tennison and Mike J. Brown.
(Thanks Jeni!) </p><p>
Requirements: The ASCII XML Tree Viewer is an XSL document that must be
applied to a source tree with an XSLT processor. I have tested it with
Michael Kay's SAXON. </p><p>Wendell Piez later added: </p><p>

	  If you're looking for one that makes SVG output, I <a class="ulink" href="http://www.biglist.com/lists/xsl-list/archives/200102/msg01226.html" target="_top">posted one</a> to the list a 
couple of months ago</p><p>There's a really nifty one by Tony Graham that renders the tree into 
HTML tables: you can find that at
	  <a class="ulink" href="http://www.biglist.com/lists/xsl-list/archives/199906/msg00268.html" target="_top">the archive, </a>
(except it may need a bit of tweaking since it was done before XSLT was 
finalized).





</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d94259e167"></a><a name="d94259e169"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>XML visualization of structure in SVG</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Wendell Piez  </p><p> The stylesheet appearing below will make an SVG graphic
    showing the tree structure of a document. It's been tested in
    IBM's SVGViewer, Adobe's plugin, and FOP.</p><p>I bet a better graphic designer could spiff it up ... I'm kind
of feeling my way with SVG. But the basic logic should be useful. It
makes generous use of global variables, named templates and a mode to
encapsulate the processing and allow you to tweak it at various
levels. Nicer versions would be nice to see.</p><p>Based on a stylesheet that Wendell Piez did, updated to remove
 errors (probably in DaveP's markup) by Thomas B Passin</p><pre class="programlisting">
 &lt;xsl:stylesheet version="1.0"
                  xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"&gt;
 
  &lt;!--
       Draws an SVG "tree structure" representing the XSLT/XPath
       infoset of an arbitrary input document.
 
       Distribute and alter freely.
       Please acknowledge your sources.
       (You could use this stylesheet by importing it into
        your own and overriding its variable settings.)
 
       Includes a named template from Jeni Tennison's and
       Mike Brown's "ASCII Art" Tree Viewing stylesheet.
 
       By Wendell Piez, Mulberry Technologies, February 2001.
       Revised July 2001.
 
  --&gt;
 
 
  &lt;xsl:output method="xml" indent="yes" /&gt;
 
  &lt;!-- amend or comment this out if you want to see any
       whitespace-only text nodes --&gt;
  &lt;xsl:strip-space elements="*"/&gt;
 
  &lt;xsl:param name="across-start" select="6"/&gt;
  &lt;!-- a left margin --&gt;
 
  &lt;xsl:param name="down-start" select="4"/&gt;
  &lt;!-- a top margin --&gt;
 
  &lt;xsl:param name="across-interval" select="14"/&gt;
  &lt;!-- size of each horizontal step --&gt;
 
  &lt;xsl:param name="text-allowance" select="360"/&gt;
  &lt;!-- extra space to the right to allow content of text nodes
       some room --&gt;
 
  &lt;xsl:param name="max-text-length" select="32"/&gt;
  &lt;!-- maximum number of characters to allow to show of a text node --&gt;
 
  &lt;xsl:param name="down-interval" select="18"/&gt;
  &lt;!-- size of each vertical step --&gt;
 
  &lt;xsl:param name="line-thickness" select="1"/&gt;
 
  &lt;xsl:param name="writing-bump-over" select="6"/&gt;
  &lt;xsl:param name="writing-bump-up" select="-3"/&gt;
  &lt;!-- allow for positioning of node labels --&gt;
 
  &lt;!-- the following are parameters for styling: --&gt;
  &lt;xsl:param name="background-color" select="'lemonchiffon'"/&gt;
 
  &lt;xsl:param name="tree-color" select="'#8B4513'"/&gt;
 
  &lt;xsl:param name="text-font-style"
       select="'font-size: 12; font-family: Courier'"/&gt;
 
  &lt;xsl:param name="text-color" select="'#8A2BE2'"/&gt;
 
  &lt;xsl:param name="element-font-style"
       select="'font-size: 14; font-family: serif'"/&gt;
 
  &lt;xsl:param name="element-color" select="'#006400'"/&gt;
 
  &lt;xsl:param name="attribute-font-style"
       select="'font-size: 9; font-family: sans-serif'"/&gt;
 
  &lt;xsl:param name="attribute-color" select="'#4682B4'"/&gt;
 
  &lt;xsl:param name="code-font-style"
       select="'font-size: 9; font-family: sans-serif'"/&gt;
 
  &lt;xsl:param name="PI-color" select="'#228B22'"/&gt;
 
  &lt;xsl:param name="comment-color" select="'#B22222'"/&gt;
 
  &lt;!-- the following allow adjustments to the symbols
       representing nodes: --&gt;
  &lt;xsl:param name="element-dot-radius" select="2.5"/&gt;
 
  &lt;xsl:param name="text-box-width" select="3"/&gt;
 
  &lt;xsl:param name="text-box-height" select="5"/&gt;
 
  &lt;xsl:variable name="path-style"
 
 select="concat('stroke:',$tree-color,';fill:none;stroke-width:
 ',$line-thickn
 ess,';stroke-linecap:round')"/&gt;
 
  &lt;!-- calculates the depth of the deepest ancestor
       (so we have an idea of how many levels deep the tree
       will be): a 'max' trick --&gt;
  &lt;xsl:variable name="deepest"&gt;
    &lt;!-- returns the depth (in ancestors) of the deepest node(s) --&gt;
    &lt;xsl:for-each select="//node()[not(node())]"&gt;
      &lt;xsl:sort select="count(ancestor-or-self::*)"
           order="descending" data-type="number"/&gt;
      &lt;xsl:if test="position()=1"&gt;
        &lt;xsl:value-of select="count(ancestor-or-self::*)"/&gt;
      &lt;/xsl:if&gt;
    &lt;/xsl:for-each&gt;
  &lt;/xsl:variable&gt;
 
  &lt;!-- for the initial viewbox --&gt;
  &lt;xsl:variable name="full-width"
       select="($across-interval * ($deepest +2)) +
                (2 * $across-start) + $text-allowance"/&gt;
 
  &lt;xsl:variable name="full-height"
       select="((count(//node()) + 2) * $down-interval) +
                (2 * $down-start)"/&gt;
 
  &lt;xsl:variable name="apos"&gt;'&lt;/xsl:variable&gt;
 
  &lt;!-- internal functions to calculate position for any node --&gt;
 
  &lt;xsl:template name="get-x-coordinate"&gt;
    &lt;xsl:param name="node" select="/*"/&gt;
    &lt;xsl:value-of
         select="(count($node/ancestor-or-self::node()) *
                  $across-interval) + $across-start"/&gt;
  &lt;/xsl:template&gt;
 
  &lt;xsl:template name="get-y-coordinate"&gt;
    &lt;xsl:param name="node" select="/*"/&gt;
    &lt;xsl:value-of
         select="(count($node/preceding::node()|
                        $node/ancestor-or-self::node()) *
                  $down-interval) + $down-start"/&gt;
  &lt;/xsl:template&gt;
 
  &lt;!-- --&gt;
 
  &lt;!-- root template --&gt;
 
  &lt;xsl:template match="/"&gt;
    &lt;svg width="{$full-width}" height="{$full-height}" &gt;
      &lt;defs&gt;
        &lt;rect id="text-box" x="0" y="{0 - ($text-box-height div 2)}"
          width="{$text-box-width}" height="{$text-box-height}"
          style="stroke:{$tree-color}; fill:{$tree-color}"/&gt;
        &lt;circle id="element-dot"
          r="{$element-dot-radius}"
          style="stroke:none; fill:{$tree-color}"/&gt;
        &lt;polygon id="pi-marker"
         points="{($text-box-width div 2)} 0, {0 - 
 ($text-box-width div 2)}
   {0 - $text-box-width}, {0 - ($text-box-width div 2)}
   {$text-box-width}"
          style="fill:{$tree-color}"/&gt;
        &lt;polygon id="comment-marker"
          points="{0 - ($text-box-width div 2)} 0,
   {($text-box-width div 2)} {0 - $text-box-width},
   {($text-box-width div 2)} {$text-box-width}"
          style="fill:{$tree-color}"/&gt;
      &lt;/defs&gt;
      &lt;rect x="0" y="0"
          width="{$full-width}" height="{$full-height}"
          style="fill:{$background-color}"/&gt;
      &lt;g&gt;
        &lt;xsl:apply-templates select="." mode="label"&gt;
          &lt;xsl:with-param name="self-x"
              select="$across-start + $across-interval"/&gt;
          &lt;xsl:with-param name="self-y"
              select="$down-start + $down-interval"/&gt;
        &lt;/xsl:apply-templates&gt;
        &lt;xsl:apply-templates/&gt;
      &lt;/g&gt;
    &lt;/svg&gt;
  &lt;/xsl:template&gt;
 
  &lt;!-- --&gt;
 
  &lt;!-- template for any child node --&gt;
 
  &lt;xsl:template match="node()"&gt;
    &lt;!-- since we're going to draw a line from the parent
         to the node, we first need to ask "do you know
         where your parents are?" --&gt;
    &lt;xsl:variable name="parent-x"&gt;
      &lt;xsl:call-template name="get-x-coordinate"&gt;
        &lt;xsl:with-param name="node" select=".."/&gt;
      &lt;/xsl:call-template&gt;
    &lt;/xsl:variable&gt;
    &lt;xsl:variable name="parent-y"&gt;
      &lt;xsl:call-template name="get-y-coordinate"&gt;
        &lt;xsl:with-param name="node" select=".."/&gt;
      &lt;/xsl:call-template&gt;
    &lt;/xsl:variable&gt;
    &lt;!-- then we need to know where we ourselves are at --&gt;
    &lt;xsl:variable name="self-x"&gt;
      &lt;xsl:call-template name="get-x-coordinate"&gt;
        &lt;xsl:with-param name="node" select="."/&gt;
      &lt;/xsl:call-template&gt;
    &lt;/xsl:variable&gt;
    &lt;xsl:variable name="self-y"&gt;
      &lt;xsl:call-template name="get-y-coordinate"&gt;
        &lt;xsl:with-param name="node" select="."/&gt;
      &lt;/xsl:call-template&gt;
    &lt;/xsl:variable&gt;
    &lt;!-- now we can draw the line --&gt;
    &lt;xsl:call-template name="drawpath"&gt;
      &lt;xsl:with-param name="fromX" select="$parent-x"/&gt;
      &lt;xsl:with-param name="fromY" select="$parent-y"/&gt;
      &lt;xsl:with-param name="toX" select="$self-x"/&gt;
      &lt;xsl:with-param name="toY" select="$self-y"/&gt;
    &lt;/xsl:call-template&gt;
    &lt;!-- place a label on the node
         (each node type gets a different label) --&gt;
    &lt;xsl:apply-templates select="." mode="label"&gt;
      &lt;xsl:with-param name="self-x" select="$self-x"/&gt;
      &lt;xsl:with-param name="self-y" select="$self-y"/&gt;
    &lt;/xsl:apply-templates&gt;
    &lt;!-- descend to the next level down --&gt;
    &lt;xsl:apply-templates/&gt;
  &lt;/xsl:template&gt;
 
  &lt;!-- label for each node type --&gt;
 
  &lt;xsl:template match="*|/" mode="label"&gt;
    &lt;xsl:param name="self-x"/&gt;
    &lt;xsl:param name="self-y"/&gt;
    &lt;xsl:if test=".."&gt;
      &lt;!-- element nodes get a little dot --&gt;
      &lt;use xlink:href="#element-dot"
   transform="translate({$self-x} {$self-y})"/&gt;
    &lt;/xsl:if&gt;
    &lt;text x="{$self-x + $writing-bump-over}"
          y="{$self-y - $writing-bump-up}"
          style="{$element-font-style}; stroke:none; 
 fill:{$element-color}"&gt;
      &lt;xsl:if test="not(..)"&gt;
        &lt;!-- the root node gets labeled with a / --&gt;
        &lt;xsl:text&gt;&lt;/xsl:text&gt;
      &lt;/xsl:if&gt;
      &lt;xsl:value-of select="local-name()"/&gt;
      &lt;xsl:if test="@*"&gt;
        &lt;!-- any attribute nodes are written out too --&gt;
        &lt;tspan style="{$attribute-font-style}; stroke:none;
   fill:{$attribute-color}"&gt;
          &lt;xsl:for-each select="@*"&gt;
              &lt;xsl:text&gt;&amp;#xA0;&lt;/xsl:text&gt;
              &lt;xsl:value-of select="local-name()"/&gt;
              &lt;xsl:text&gt;"&lt;/xsl:text&gt;
              &lt;xsl:value-of select="."/&gt;
              &lt;xsl:text&gt;"&lt;/xsl:text&gt;
          &lt;/xsl:for-each&gt;
        &lt;/tspan&gt;
      &lt;/xsl:if&gt;
    &lt;/text&gt;
  &lt;/xsl:template&gt;
 
  &lt;xsl:template match="text()" mode="label"&gt;
    &lt;xsl:param name="self-x"/&gt;
    &lt;xsl:param name="self-y"/&gt;
    &lt;xsl:variable name="text" select="normalize-space(.)"/&gt;
    &lt;!-- a quick and dirty way to avoid problems with line breaks --&gt;
    &lt;!-- replace the select attribute with this call
         if you want to use a fancier way to escape whitespace
         characters:
          &lt;xsl:call-template name="escape-ws"
            &lt;xsl:with-param name="text" select="." /
          &lt;/xsl:call-template
    --&gt;
    &lt;use xlink:href="#text-box" transform="translate({$self-x} 
 {$self-y})"/&gt;
    &lt;!-- text nodes are marked with a little box --&gt;
    &lt;text x="{$self-x + $writing-bump-over}"
          y="{$self-y - $writing-bump-up}"
          style="{$text-font-style}; stroke:none; fill:{$text-color}"&gt;
      &lt;xsl:text&gt;"&lt;/xsl:text&gt;
      &lt;xsl:value-of select="substring($text,1,$max-text-length)"/&gt;
      &lt;!-- truncate the text node to $max-text-length --&gt;
      &lt;xsl:if test="string-length($text) &amp;gt; $max-text-length"&gt;
        &lt;!-- add an ellipsis if necessary --&gt;
        &lt;xsl:text&gt;...&lt;/xsl:text&gt;
      &lt;/xsl:if&gt;
      &lt;xsl:text&gt;"&lt;/xsl:text&gt;
    &lt;/text&gt;
  &lt;/xsl:template&gt;
 
  &lt;xsl:template match="processing-instruction()" mode="label"&gt;
    &lt;xsl:param name="self-x"/&gt;
    &lt;xsl:param name="self-y"/&gt;
    &lt;!-- PI nodes a marked with a little arrow --&gt;
    &lt;use xlink:href="#pi-marker" 
 transform="translate({$self-x} {$self-y})"/&gt;
    &lt;text x="{$self-x + $writing-bump-over}"
          y="{$self-y - $writing-bump-up}"
          style="{$code-font-style}; stroke:none; fill:{$PI-color}"&gt;
      &lt;xsl:text&gt;&amp;lt;?&lt;/xsl:text&gt;
      &lt;xsl:value-of select="concat(local-name(), ' ', .)"/&gt;
      &lt;xsl:text&gt;&amp;gt;&lt;/xsl:text&gt;
    &lt;/text&gt;
  &lt;/xsl:template&gt;
 
  &lt;xsl:template match="comment()" mode="label"&gt;
    &lt;xsl:param name="self-x"/&gt;
    &lt;xsl:param name="self-y"/&gt;
    &lt;!-- comment nodes are marked with a triangle --&gt;
    &lt;use xlink:href="#comment-marker" transform="translate({$self-x}
 {$self-y})"/&gt;
    &lt;text x="{$self-x + $writing-bump-over}"
          y="{$self-y - $writing-bump-up}"
          style="{$code-font-style}; stroke:none; 
 fill:{$comment-color}"&gt;
      &lt;xsl:text&gt;&amp;lt;!-- &lt;/xsl:text&gt;
      &lt;xsl:value-of select="."/&gt;
      &lt;xsl:text &gt;--&amp;gt;&lt;/xsl:text&gt;
    &lt;/text&gt;
  &lt;/xsl:template&gt;
 
  &lt;!-- template to draw the line from one node to the next
       ... feel free to enhance ... --&gt;
 
  &lt;xsl:template name="drawpath"&gt;
    &lt;xsl:param name="fromX" select="10"/&gt;
    &lt;xsl:param name="fromY" select="10"/&gt;
    &lt;xsl:param name="toX" select="20"/&gt;
    &lt;xsl:param name="toY" select="20"/&gt;
    &lt;path style="{$path-style}"
          d="M {$fromX} {$fromY} V {$toY} H {$toX}" /&gt;
    &lt;/xsl:template&gt;
 
 
  &lt;!-- recursive template to escape backslashes, apostrophes,
       newlines and tabs --&gt;
  &lt;!-- gratefully duplicated from Jeni Tennison's and Mike Brown's
       ASCII Art-Tree Viewing stylesheet. --&gt;
 
  &lt;xsl:template name="escape-ws"&gt;
    &lt;xsl:param name="text" /&gt;
    &lt;xsl:choose&gt;
      &lt;xsl:when test="contains($text, '\')"&gt;
        &lt;xsl:call-template name="escape-ws"&gt;
          &lt;xsl:with-param name="text"
               select="substring-before($text, '\')" /&gt;
        &lt;/xsl:call-template&gt;
        &lt;xsl:text&gt;\\&lt;/xsl:text&gt;
        &lt;xsl:call-template name="escape-ws"&gt;
          &lt;xsl:with-param name="text"
               select="substring-after($text, '\')" /&gt;
        &lt;/xsl:call-template&gt;
      &lt;/xsl:when&gt;
      &lt;xsl:when test="contains($text, $apos)"&gt;
        &lt;xsl:call-template name="escape-ws"&gt;
          &lt;xsl:with-param name="text"
               select="substring-before($text, $apos)" /&gt;
        &lt;/xsl:call-template&gt;
        &lt;xsl:text&gt;'&lt;/xsl:text&gt;
        &lt;xsl:call-template name="escape-ws"&gt;
          &lt;xsl:with-param name="text"
               select="substring-after($text, $apos)" /&gt;
        &lt;/xsl:call-template&gt;
      &lt;/xsl:when&gt;
      &lt;xsl:when test="contains($text, '&amp;#xA;')"&gt;
        &lt;xsl:call-template name="escape-ws"&gt;
          &lt;xsl:with-param name="text"
               select="substring-before($text, '&amp;#xA;')" /&gt;
        &lt;/xsl:call-template&gt;
        &lt;xsl:text&gt;\n&lt;/xsl:text&gt;
          &lt;xsl:call-template name="escape-ws"&gt;
        &lt;xsl:with-param name="text"
             select="substring-after($text, '&amp;#xA;')" /&gt;
        &lt;/xsl:call-template&gt;
      &lt;/xsl:when&gt;
      &lt;xsl:when test="contains($text, '&amp;#x9;')"&gt;
        &lt;xsl:value-of select="substring-before($text, '&amp;#x9;')" /&gt;
        &lt;xsl:text&gt;\t&lt;/xsl:text&gt;
        &lt;xsl:call-template name="escape-ws"&gt;
          &lt;xsl:with-param name="text"
               select="substring-after($text, '&amp;#x9;')" /&gt;
        &lt;/xsl:call-template&gt;
      &lt;/xsl:when&gt;
      &lt;xsl:otherwise&gt;
        &lt;xsl:value-of select="$text" /&gt;
      &lt;/xsl:otherwise&gt;
    &lt;/xsl:choose&gt;
  &lt;/xsl:template&gt;
 
 
 &lt;/xsl:stylesheet&gt;



</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d94259e189"></a><a name="d94259e191"></a><p><b>7.</b></p></td><td align="left" valign="top"><p>Verbatim output. Copy input XML to escaped output</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><p>Below is a version of verbid.xsl that demonstrates the use
    of a repeatable-id feature. By this I mean repeatable across xslt
    processors and across runs, assuming the same xsl source. It may
    be over-engineered for schematron in that it handles things like
    attributes, comments, processing instructions and text which are
    not normally the context of schematron rules. It may be
    under-engineered as a general xpath function in that I coded but
    haven't yet tested the support for namespace nodes.</p><pre class="programlisting">	&lt;!-- 
Copyright 1999-2008 David Carlisle NAG Ltd
               davidc@nag.co.uk
	Free use granted under GPL or MPL.

     Render XML in an HTML pre element.


     USAGE
     =====

     include this stylesheet into your main stylesheet via

     &lt;xsl:import href="verb.xsl"/&gt;

     Then a typical usage might be to render an &lt;example&gt; 
     element twice,
     first as literal XML, then secondly styled as normal.

     One would use, in your main stylesheet:

     &lt;xsl:template  match="example"&gt;
     &lt;pre&gt;
     &lt;xsl:apply-templates mode="verb"/&gt;
     &lt;/pre&gt;
     &lt;xsl:apply-templates/&gt;
     &lt;/xsl:template&gt;

     This would put the contents of the example element (but
	  not `&lt;example&gt;') in the HTML pre element. If
	  you want the verbatim mode to include the current,
	  `example' element, modify the above to say
	  &lt;xsl:apply-templates mode="verb" select="."/&gt;

--&gt;
	&lt;!--   verb mode --&gt;

	&lt;!-- Does not really give verbatim copy of the
     file as that information not present in the parsed
     document, but should give something that renders in
     HTML as a well formed XML document that would parse to
     give same XML tree as the original --&gt;

	&lt;!-- non empty elements and other nodes. --&gt;
	&lt;?xml version='1.0'?&gt;
	&lt;xsl:stylesheet version="1.0"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;
	&lt;xsl:template mode="verb" 
	  match="*[*]|*[text()]|*[comment()]|*[processing-instruction()]"&gt;
		&lt;xsl:variable name="repeatable-id"&gt;
		&lt;xsl:apply-templates mode="schematron-get-full-path" 
	  select="."/&gt;
		&lt;/xsl:variable&gt;
		&lt;a name="{$repeatable-id}"/&gt;
		&lt;xsl:value-of select="concat('&amp;lt;',name(.))"/&gt;
		&lt;xsl:apply-templates mode="verb" select="@*"/&gt;
		&lt;xsl:text&gt;&amp;gt;&lt;/xsl:text&gt;
		&lt;xsl:apply-templates mode="verb"/&gt;
		&lt;xsl:value-of 
	  select="concat('&amp;lt;/',name(.),'&amp;gt;')"/&gt;
	&lt;/xsl:template&gt;
	&lt;!-- empty elements --&gt;
	&lt;xsl:template mode="verb" match="*"&gt;
		&lt;xsl:variable name="repeatable-id"&gt;
			&lt;xsl:apply-templates 
	  mode="schematron-get-full-path" select="."/&gt;
		&lt;/xsl:variable&gt;
		&lt;a name="{$repeatable-id}"/&gt;
		&lt;xsl:value-of select="concat('&amp;lt;',name(.))"/&gt;
		&lt;xsl:apply-templates mode="verb" select="@*"/&gt;
		&lt;xsl:text&gt;/&amp;gt;&lt;/xsl:text&gt;
	&lt;/xsl:template&gt;
	&lt;!-- attributes
     Output always surrounds attribute value by "
     so we need to make sure no literal " appear in the value  --&gt;
	&lt;xsl:template mode="verb" match="@*"&gt;
	  &lt;xsl:variable name="repeatable-id"&gt;
		&lt;xsl:apply-templates 
	  mode="schematron-get-full-path" select="."/&gt;
		&lt;/xsl:variable&gt;
		&lt;a name="{$repeatable-id}"/&gt;
		&lt;xsl:value-of select="concat(' ',name(.),'=')"/&gt;
		&lt;xsl:text&gt;"&lt;/xsl:text&gt;
		&lt;xsl:call-template name="string-replace"&gt;
		  &lt;xsl:with-param name="from" select="'&amp;quot;'"/&gt;
		  &lt;xsl:with-param name="to" select="'&amp;amp;quot;'"/&gt;
			&lt;xsl:with-param name="string" select="."/&gt;
		&lt;/xsl:call-template&gt;
		&lt;xsl:text&gt;"&lt;/xsl:text&gt;
	&lt;/xsl:template&gt;
	&lt;!-- pis --&gt;
	&lt;xsl:template mode="verb" match="processing-instruction()"&gt;
		&lt;xsl:variable name="repeatable-id"&gt;
			&lt;xsl:apply-templates 
	       mode="schematron-get-full-path" select="."/&gt;
		&lt;/xsl:variable&gt;
		&lt;a name="{$repeatable-id}"/&gt;
		&lt;xsl:value-of 
       select="concat('&amp;lt;?',name(.),' ',.,'?&amp;gt;')"/&gt;
	&lt;/xsl:template&gt;
	&lt;!-- only works if parser passes on comment nodes --&gt;
	&lt;xsl:template mode="verb" match="comment()"&gt;
		&lt;xsl:variable name="repeatable-id"&gt;
			&lt;xsl:apply-templates 
             mode="schematron-get-full-path" select="."/&gt;
		&lt;/xsl:variable&gt;
		&lt;a name="{$repeatable-id}"/&gt;
		&lt;xsl:value-of 
              select="concat('&amp;lt;!--',.,'--&amp;gt;')"/&gt;
	&lt;/xsl:template&gt;
	&lt;!-- text elements
     need to replace &amp; and &lt; by entity references
     do &gt; as well,  just for balance --&gt;
	&lt;xsl:template mode="verb" match="text()"&gt;
	  &lt;xsl:variable name="repeatable-id"&gt;
	   &lt;xsl:apply-templates 
                mode="schematron-get-full-path" select="."/&gt;
	  &lt;/xsl:variable&gt;
	  &lt;a name="{$repeatable-id}"/&gt;
	   &lt;xsl:call-template name="string-replace"&gt;
		&lt;xsl:with-param name="to" select="'&amp;amp;gt;'"/&gt;
		&lt;xsl:with-param name="from" select="'&amp;gt;'"/&gt;
		&lt;xsl:with-param name="string"&gt;

		 &lt;xsl:call-template name="string-replace"&gt;
		  &lt;xsl:with-param 
                     name="to" select="'&amp;amp;lt;'"/&gt;
		  &lt;xsl:with-param name="from" select="'&amp;lt;'"/&gt;
		  &lt;xsl:with-param name="string"&gt;
			
                  &lt;xsl:call-template name="string-replace"&gt;
		   &lt;xsl:with-param name="to" select="'&amp;amp;amp;'"/&gt;
		   &lt;xsl:with-param name="from" select="'&amp;amp;'"/&gt;
		   &lt;xsl:with-param name="string" select="."/&gt;
		  &lt;/xsl:call-template&gt;
					
                &lt;/xsl:with-param&gt;
	     &lt;/xsl:call-template&gt;
	     &lt;/xsl:with-param&gt;
	   &lt;/xsl:call-template&gt;
	&lt;/xsl:template&gt;
	
   &lt;!-- end  verb mode --&gt;
   &lt;!-- replace all occurences of the character(s) `from'
     by the string `to' in the string `string'.--&gt;

   &lt;xsl:template name="string-replace"&gt;
	&lt;xsl:param name="string"/&gt;
	&lt;xsl:param name="from"/&gt;
	&lt;xsl:param name="to"/&gt;
	&lt;xsl:choose&gt;
	 &lt;xsl:when test="contains($string,$from)"&gt;
		&lt;xsl:value-of select="substring-before($string,$from)"/&gt;
		&lt;xsl:value-of select="$to"/&gt;
		&lt;xsl:call-template name="string-replace"&gt;
		 &lt;xsl:with-param name="string" 
	           select="substring-after($string,$from)"/&gt;
		 &lt;xsl:with-param name="from" select="$from"/&gt;
		 &lt;xsl:with-param name="to" select="$to"/&gt;
		&lt;/xsl:call-template&gt;
	 &lt;/xsl:when&gt;
	 &lt;xsl:otherwise&gt;
	  &lt;xsl:value-of select="$string"/&gt;
	&lt;/xsl:otherwise&gt;
	&lt;/xsl:choose&gt;
	&lt;/xsl:template&gt;

	&lt;!-- repeatable-id maker --&gt;
  
  &lt;xsl:template match="/" mode="schematron-get-full-path"/&gt;
   &lt;xsl:template match="text()" mode="schematron-get-full-path"&gt;
	&lt;xsl:apply-templates select="parent::*" 
         mode="schematron-get-full-path"/&gt;
	&lt;xsl:value-of 
         select="concat('+text()[', 1+
          count(preceding-sibling::text()), ']')"/&gt;
  &lt;/xsl:template&gt;


  &lt;xsl:template match="comment()" 
        mode="schematron-get-full-path"&gt;
	&lt;xsl:apply-templates 
     select="parent::*" mode="schematron-get-full-path"/&gt;
	&lt;xsl:value-of select="concat('+comment()[', 1+
            count(preceding-sibling::comment()), ']')"/&gt;
	&lt;/xsl:template&gt;

  &lt;xsl:template match="processing-instruction()" 
            mode="schematron-get-full-path"&gt;
	&lt;xsl:apply-templates 
          select="parent::*" mode="schematron-get-full-path"/&gt;
	&lt;xsl:value-of 
          select="concat('+processing-instruction()[', 1+
            count(preceding-sibling::processing-instruction()), ']')"/&gt;
  &lt;/xsl:template&gt;
	
  &lt;xsl:template match="@*" mode="schematron-get-full-path"&gt;
      &lt;xsl:apply-templates 
          select="parent::*" mode="schematron-get-full-path"/&gt;
		&lt;xsl:value-of select="concat('+@', name())"/&gt;
  &lt;/xsl:template&gt;


  &lt;xsl:template match="*" 
        mode="schematron-get-full-path" priority="-0.5"&gt;
   &lt;xsl:apply-templates select="parent::*" 
              mode="schematron-get-full-path"/&gt;
      &lt;xsl:text&gt;+&lt;/xsl:text&gt;
      &lt;xsl:choose&gt;
        &lt;xsl:when test="count(. | ../namespace::*) = 
                           count(../namespace::*)"&gt;
	  &lt;xsl:value-of 
        select="concat('+namespace::[',1+count(namespace::*),']')"/&gt;
	&lt;/xsl:when&gt;
      &lt;xsl:otherwise&gt;
	&lt;xsl:value-of select="concat('+',name(),'[',1+
              count(preceding-sibling::*[name()=name(current())]),']')"/&gt;
      &lt;/xsl:otherwise&gt;
     &lt;/xsl:choose&gt;
	&lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;

</pre></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d94259e207"></a><a name="d94259e209"></a><p><b>8.</b></p></td><td align="left" valign="top"><p>Pretty printing xml in html</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Lars Hutter</p><p>I was having a dickens of a time getting namespace declarations to appear in
appropriate places (i.e. where and only where necessary).
I was thinking I'd have to build up association lists of namespaces needed
and namespaces currently in scope, and pass them to recursive template
calls... then pondering how to construct and parse such lists as string, and
not wanting to have to mess with escaping spaces within URI's... Or should I
use the node-set() extension to build association lists, thus sacrificing
some portability, but saving myself a lot of headache and making things more
efficient?</p><p>
Finally I realized (duh!) I could use the namespace nodes provided in the
source tree! I didn't need to keep my own lists of what had already been
declared.
I.e. for each source tree element being serialized, I could just produce a
namespace declaration for each namespace node (of the current element) that
wasn't a duplicate of one of the current element's parent's namespace nodes.</p><p>So, for anyone who wants to serialize XML to HTML using XSL, my solution is
below.
(If you want you could make indent-increment and ns-decl-extra-indent into
parameters of the first template, instead of variables.)</p><pre class="programlisting">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet version="1.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;
  &lt;xsl:output method="html" indent="yes" /&gt;

  &lt;!-- escape-xml mode: serialize XML tree to text, with indent
    Based very loosely on templates by Wendell Piez --&gt;

  &lt;xsl:variable name="nl"&gt;&lt;xsl:text&gt;&amp;#10;&lt;/xsl:text&gt;&lt;
   /xsl:variable&gt;
  &lt;xsl:variable name="indent-increment" select="'  '" /&gt;
  &lt;xsl:variable name="ns-decl-extra-indent" select="'     '" /&gt;

  &lt;xsl:template match="*" mode="escape-xml"&gt;
    &lt;xsl:param name="indent-string" select="$indent-increment" /&gt;
    &lt;xsl:param name="is-top" select="'true'" /&gt; 
 &lt;!-- true if this is the top
of the tree being serialized --&gt;
    &lt;xsl:param name="exclude-prefixes" select="''" /&gt; 
	  &lt;!-- ns-prefixes to avoid declaring --&gt;

    &lt;xsl:value-of select="$indent-string" /&gt;
    &lt;xsl:call-template name="write-starttag"&gt;
      &lt;xsl:with-param name="is-top" select="$is-top" /&gt;
      &lt;xsl:with-param name="indent-string" select="$indent-string" /&gt;
      &lt;xsl:with-param name="exclude-prefixes" select="$exclude-prefixes" /&gt;
    &lt;/xsl:call-template&gt;
    &lt;xsl:if test="*"&gt;&lt;xsl:value-of select="$nl" /&gt;&lt;/xsl:if&gt;
    &lt;xsl:apply-templates mode="escape-xml"&gt;
      &lt;xsl:with-param name="indent-string" 
	  select="concat($indent-string,
	  $indent-increment)" /&gt;
      &lt;xsl:with-param name="is-top" select="'false'" /&gt;
    &lt;/xsl:apply-templates&gt;
    &lt;xsl:if test="*"&gt;&lt;xsl:value-of 
	  select="$indent-string" /&gt;&lt;/xsl:if&gt;
     &lt;xsl:if
	  test="*|text()|comment()|processing-instruction()"&gt;&lt;xsl:call-template

	  name="write-endtag" /&gt;&lt;/xsl:if&gt;
    &lt;xsl:value-of select="$nl" /&gt;
  &lt;/xsl:template&gt;

  &lt;xsl:template name="write-starttag"&gt;
    &lt;xsl:param name="is-top" select="'false'" /&gt;
    &lt;xsl:param name="exclude-prefixes" select="''" /&gt; 
         &lt;!-- ns-prefixes to	  avoid declaring --&gt;
    &lt;xsl:param name="indent-string" select="''" /&gt;

    &lt;xsl:text&gt;&amp;lt;&lt;/xsl:text&gt;
    &lt;xsl:value-of select="name()"/&gt;
    &lt;xsl:for-each select="@*"&gt;
     &lt;xsl:call-template name="write-attribute"/&gt;
    &lt;/xsl:for-each&gt;
    &lt;xsl:call-template name="write-namespace-declarations"&gt;
      &lt;xsl:with-param name="is-top" select="$is-top" /&gt;
      &lt;xsl:with-param name="exclude-prefixes" select="$exclude-prefixes" /&gt;
      &lt;xsl:with-param name="indent-string" select="$indent-string" /&gt;
    &lt;/xsl:call-template&gt;
    &lt;xsl:if test="not(*|text()|comment()|processing-instruction())"&gt;
        /&lt;/xsl:if&gt;
    &lt;xsl:text&gt;&gt;&lt;/xsl:text&gt;
  &lt;/xsl:template&gt;

  &lt;xsl:template name="write-endtag"&gt;
     &lt;xsl:text&gt;&amp;lt;/&lt;/xsl:text&gt;
     &lt;xsl:value-of select="name()"/&gt;
     &lt;xsl:text&gt;&gt;&lt;/xsl:text&gt;
  &lt;/xsl:template&gt;

  &lt;xsl:template name="write-attribute"&gt;
     &lt;xsl:text&gt; &lt;/xsl:text&gt;
     &lt;xsl:value-of select="name()"/&gt;
     &lt;xsl:text&gt;="&lt;/xsl:text&gt;
     &lt;xsl:value-of select="."/&gt;
     &lt;xsl:text&gt;"&lt;/xsl:text&gt;
  &lt;/xsl:template&gt;

  &lt;!-- Output namespace declarations for the current element. --&gt;
  &lt;!-- Assumption: if an attribute in the source tree uses a
  particular namespace, its parent element will have a namespace node
  for that namespace (because the declaration for the namespace must
  be on the parent element or one of its ancestors). --&gt;

  &lt;xsl:template name="write-namespace-declarations"&gt;
    &lt;xsl:param name="is-top" select="'false'" /&gt;
    &lt;xsl:param name="indent-string" select="''" /&gt;
    &lt;xsl:param name="exclude-prefixes" select="''" /&gt;

    &lt;xsl:variable name="current" select="." /&gt;
    &lt;xsl:variable name="parent-nss" select="../namespace::*" /&gt;
    &lt;xsl:for-each select="namespace::*"&gt;
      &lt;xsl:variable name="ns-prefix" select="name()" /&gt;
      &lt;xsl:variable name="ns-uri" select="string(.)" /&gt;
      &lt;xsl:if test="not(contains(concat(' ', $exclude-prefixes, ' xml '),
	  concat(' ', $ns-prefix, '')))
                  and ($is-top = 'true' or not($parent-nss[name() =
	  $ns-prefix and string(.) =	  $ns-uri]))
                  "&gt;
        &lt;!-- This namespace node doesn't exist on the parent, at least not
	  with that URI,
          so we need to add a declaration. --&gt;
    
    &lt;!-- We could add the test and ($ns-prefix = '' or
          ($current//.|$current//@*)[substring-before(name(), ':') =
          $ns-prefix]) i.e. "and it's used by this element or some
          descendant (or descendant-attribute) thereof:" Only problem
          with the above test is that sometimes namespace declarations
          are needed even though they're not used by a descendant
          element or attribute: e.g. if the input is a stylesheet,
          prefixes have to be declared if they're used in XPath
          expressions [which are in attribute values]. We could have
          problems in this area with regard to xsp-request.  --&gt;

        &lt;xsl:value-of select="concat($nl, $indent-string,
	  $ns-decl-extra-indent)" /&gt;
        &lt;xsl:choose&gt;
          &lt;xsl:when test="$ns-prefix = ''"&gt;
            &lt;xsl:value-of 
	  select="concat('xmlns=&amp;quot;', $ns-uri, '&amp;quot;')"
	  /&gt;
          &lt;/xsl:when&gt;
          &lt;xsl:otherwise&gt;
            &lt;xsl:value-of 
	  select="concat('xmlns:', $ns-prefix, '=&amp;quot;',
	  $ns-uri, '&amp;quot;')" /&gt;
          &lt;/xsl:otherwise&gt;
        &lt;/xsl:choose&gt;
      &lt;/xsl:if&gt;
    &lt;/xsl:for-each&gt;
  &lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</pre></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>