<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect4/index.html" title="Questions about XSLT and other software "><link rel="previous" href="../../xsl/sect4/index.html" title="Questions about XSLT and other software "><link rel="next" href="../../xsl/sect4/ant.html" title="Apache Ant"><link rel="last" href="../../xsl/sect4/N10325.html" title="XSQL"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Apple Mac</title>

      <meta name="keyword" content="xslt on apple mac"><meta name="keywords" content="xslt on apple mac">
      xslt on apple mac
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N8976"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br>Apple Mac@ | <a href="../../xsl/sect4/ant.html">Apache Ant</a> | <a href="../../xsl/sect4/N8998.html">ASP</a> | <a href="../../xsl/sect4/N9020.html">Association</a> | <a href="../../xsl/sect4/N9044.html">Batch Mode</a> | <a href="../../xsl/sect4/N9068.html">Browsers</a> | ...<br><hr></div><h1>Apple Mac</h1><div class="qandaset"><a name="d86018e13"></a><dl><dt>1. <a href="#d86018e15">How to run XT on a Mac</a></dt><dt>2. <a href="#d86018e31">Viewing XSLT output on the Mac</a></dt><dt>3. <a href="#d86018e47">Mac special characters?</a></dt><dt>4. <a href="#d86018e72">XSLT on mac.</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>

        <tr class="question"><td align="left" valign="top"><a name="d86018e15"></a><a name="d86018e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>How to run XT on a Mac</p></td></tr>
    
        

        

            

            

        

        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Chuck White</p><pre class="programlisting">
I finally figured out how to run XT on a Mac (non OSX, which
is a non-issue), and thought I'd share it with the group.

As you know, running XT or FOP requires a command line
interface, which of course the Mac doesn't have unless
you're using OSX. I have tried this before, to no avail, but
the MRJ (the Apple Java runtime) was updated so I downloaded
it, and perhaps that is why XT now runs. I don't know the
answer.


Anyway, here are the instructions:

First, you need to have JBindery, which I believe comes with
the MRJSDK (I don't think it's part of the
runtime). You can find the MRJ 2.1 SDK (the Apple Java
software development kit) at
http://developer.apple.com/java/text/download.html.

Then comes the fun part: trying to build command lines using
a GUI. It will help if you refer to the following command
line structure James Clark has on his XT page:

java -Dcom.jclark.xsl.sax.parser=your-sax-driver
com.jclark.xsl.sax.Driver source stylesheet result

The directions below will compare the GUI stuff with the
corresponding commands one would normally use in a command
line environment.

1. When you launch JBindery, you're presented with a
screen with six icons on the left and a series of text
fields on the right. Clicking on the top icon reveals the
fields you use to create your "command line"
setup. The top-most field is called "Class
name". Here you should input
'com.jclark.xsl.sax.Driver'. This corresponds to the
command of the same name above, and is the name of the main
class file. The field below that is called "Optional
parameters". Here, you should input the file names at
the end of the above command line: "source stylesheet
result". I input stuff based on the XT sample files:
"slidesTest.xml slides2.xsl slidesOut.xml".  Below
the "optional parameters" fields are a redirect
stdout drop down menu and a redirect stdin drop down menu. I
left the redirect stdin alone, but for the redirect stdout I
named a file called "test.out". This text file will
troubleshoot any problems you're having, and should be
empty if all is well. This first set of fields also has a
"Save Settings" option, which is of course a good
idea.

2. Next, set up the class path (I guess this is normally a
first step, but, hey, I'm on a Mac), which you access
with the next icon on the left, the classpath icon. This is
actually pretty easy in JBindery. You just use the dialog
box that is revealed on the right when the classpath icon is
clicked to browse for any jar files you think you'll be
using. I put in all the jar files I anticipate using,
including XP, SAX, and even FOP, since I know I want to use
this later. I put the XT jar files in the same folder as
JBindery so as not to deal with any other classpath issues
for now.

3. The next icon on the left is the properties icon. This is
sort of a confusing interface, but your goal is to mimic the
properties shown first in the XT command line I listed
previously:
"-Dcom.jclark.xsl.sax.parser=your-sax-driver". You'll
see three fields on the right hand side of the dialog box
after clicking the properties icon.  Ignore the top
field. It will fill in automatically when you fill in the
two fields below it. In the left field I input
"jclark.xsl.sax.parser". In the right field, I input
"com.jclark.xml.sax.Driver". You can put whatever
SAX driver you want, of course.

I should mention that the slides.xsl example included with
the XT build doesn't work with these settings. I'm
thinking it's just cuz I'm using an older SAX
driver, though, and need to try a different one. I had to
make a simpler xsl file, which I was able to output
successfully.

If there is interest and/or need, I'd be happy to post
some GIF files showing how the screens should look for
JBindery. If anyone tries this and can't get it working,
feel free to e-mail me and I'll try to help.

            </pre></td></tr>

    
    
        <tr class="question"><td align="left" valign="top"><a name="d86018e31"></a><a name="d86018e33"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Viewing XSLT output on the Mac</p></td></tr>
    
        
    
        
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeremy Quinn</p><pre class="programlisting">


I have XT/XP/SAX running on &gt;Apple's MRJ SDK 2.1.4.
The tests run, my own scripts run (from my win32 &gt;xt.exe
development), but the output is giving me the wrong line
breaks &gt;such that I can only open the resulting files on
UNIX, that dread ^M pops &gt;up everywehre so nothing will
open these files (BBedit, all my old &gt;faithfuls, and the
Mac finder calls the .xml files graphics . . . go
&gt;figure-- Microsoft isn't the only hokey file
response feedback sometimes).

It sounds like you need to re-build your desktop after
having assigned the .xml (and .xsl) suffixes to BBedit in
the Internet CP. (There are also droplets that will batch
set file type/creator for you).

BBEdit opens, views, edits and saves files with any line
ending, no problem.  It also handles MacRoman (obviously :)
and Unicode, but not Latin1 unfortunately.

            </pre></td></tr>
  
    
      <tr class="question"><td align="left" valign="top"><a name="d86018e47"></a><a name="d86018e49"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Mac special characters?</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Ronald Boettcher</p><div class="literallayout"><p><br>
&gt;<br>
&gt;&gt;In&nbsp;my&nbsp;hex&nbsp;editor,&nbsp;the&nbsp;text&nbsp;at&nbsp;line&nbsp;27&nbsp;is&nbsp;not<br>
&gt;&gt;&nbsp;<br>
&gt;&gt;RESTO&nbsp;éà<br>
&gt;&gt;<br>
&gt;&gt;but<br>
&gt;&gt;<br>
&gt;&gt;RESTO&nbsp;??&nbsp;!"<br>
&gt;&gt;<br>
&gt;&gt;or&nbsp;in&nbsp;hex<br>
&gt;&gt;<br>
&gt;&gt;52&nbsp;45&nbsp;53&nbsp;54&nbsp;4F&nbsp;20&nbsp;8E&nbsp;88&nbsp;20&nbsp;21&nbsp;22<br>
&gt;&gt;<br>
&gt;&gt;The&nbsp;characters&nbsp;8E&nbsp;and&nbsp;88&nbsp;have&nbsp;no&nbsp;defined&nbsp;meaning&nbsp;in&nbsp;iso-8859-1,&nbsp;they<br>
&gt;&gt;certainly&nbsp;don't&nbsp;represent&nbsp;e&nbsp;acute&nbsp;and&nbsp;a&nbsp;grave.<br>
&gt;&gt;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&gt;&gt;<br>
&gt;<br>
&gt;These&nbsp;are&nbsp;indeed&nbsp;MacRoman.&nbsp;<br>
&gt;The&nbsp;IANA-approved&nbsp;names&nbsp;to&nbsp;use&nbsp;are&nbsp;"macintosh"&nbsp;or<br>
&gt;"csMacintosh"&nbsp;or&nbsp;"mac",&nbsp;<br>
&gt;e.g.&nbsp;&lt;?xml&nbsp;version='1.0'&nbsp;encoding='macintosh'?&gt;.<br>
&gt;Good&nbsp;luck&nbsp;finding&nbsp;an&nbsp;XML&nbsp;parser&nbsp;that&nbsp;will&nbsp;decode&nbsp;it,&nbsp;though.<br>
&gt;<br>
</p></div><p>The Oracle parser will do this (with JRE 1.3.1 international version or 
1.4.x), but you have to specify the encoding with the Java encoding 
names: "MacRoman" or "MacCentralEurope".</p><p>
Of course, you can use Saxon as the XSLT processor furthermore:</p><pre class="programlisting">
java -cp \
/usr/local/java/saxon/saxon.jar: \
/usr/local/java/oracle_xml/lib/xmlparserv2.jar 
com.icl.saxon.StyleSheet -x oracle.xml.parser.v2.SAXParser ...
</pre><p>Notice: for production use you need a proper license or support 
agreement to use the Oracle XDK ;-).</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d86018e72"></a><a name="d86018e74"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>XSLT on mac.</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Marc Liyanage</p><p>
I wrote a free developer's tool for learning/using XSLT and XSL-FO
which runs on Mac OS X. It uses the FOP engine and Apple's native
Quartz PDF rendering to provide instant feedback. It is used
extensively in-house by our software engineers, and by many people all
over the net.</p><p>
You can view a few screenshots at
http://www.entropy.ch/software/macosx/#testxslt .</p><p>
It also has these niceties:
</p><table border="0" summary="Simple list" class="simplelist"><tr><td>- 4 different XSLT processors to check deviations between
implementations (has happened before...)</td></tr><tr><td>- in-application rendering of HTML output using Apple's WebKit HTML
engine.</td></tr><tr><td>- in-application rendering of XSL-FO output using FOP</td></tr><tr><td>- smart tag completion</td></tr><tr><td>- useful example data in the form of the application's readme file.</td></tr></table><p>
This tool might also be of interest for the DocBook Mac OS section. I=20
use DocBook myself and the tool is able to handle DocBook=20
transformation using the Libxslt processor.</p><p>
Hope this information is useful to you.</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>