<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect4/index.html" title="Questions about XSLT and other software "><link rel="previous" href="../../xsl/sect4/ant.html" title="Apache Ant"><link rel="next" href="../../xsl/sect4/N9020.html" title="Association"><link rel="first" href="../../xsl/sect4/N8976.html" title="Apple Mac"><link rel="last" href="../../xsl/sect4/N10325.html" title="XSQL"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>ASP</title>

      <meta name="keyword" content="xslt, asp"><meta name="keywords" content="xslt, asp">
      xslt in asp
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N8998"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br><a href="../../xsl/sect4/N8976.html">Apple Mac</a> | <a href="../../xsl/sect4/ant.html">Apache Ant</a> | ASP@ | <a href="../../xsl/sect4/N9020.html">Association</a> | <a href="../../xsl/sect4/N9044.html">Batch Mode</a> | <a href="../../xsl/sect4/N9068.html">Browsers</a> | ...<br><hr></div><h1>ASP</h1><div class="qandaset"><a name="d86290e13"></a><dl><dt>1. <a href="#d86290e15">Using ASP and includes with XSL</a></dt><dt>2. <a href="#d86290e48">How to use asp with xslt</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
    
        <tr class="question"><td align="left" valign="top"><a name="d86290e15"></a><a name="d86290e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Using ASP and includes with XSL</p></td></tr>
    
        
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Ben Robb</p><p>

There is nothing stopping you giving the XML file an .ASP
extension - as long as it outputs well-formed XML on
running. You should make sure you are requesting the XML
page as a URL rather than via the file system.</p><p>The process would go something like this:</p><table border="0" summary="Simple list" class="simplelist"><tr><td> User requests the page.</td></tr><tr><td> The thread goes and requests the XML page through the IIS
  service.</td></tr><tr><td> The IIS service doesn't know (or care) whether or not it
  was requested internally or externally, and is told by the
  extension how to process it, so it compiles the ASP code
  and then sends (through HTTP) the text stream (which, by
  then, is a stream of well formed XML).</td></tr><tr><td> The original ASP page continues to process as usual.</td></tr></table><p>A word of warning, though - this will cause a big hit on
performance...  since all of the processing is done in a
single threaded model, you will have to wait for the XML
page to finish compiling before completing the original
(calling) ASP page - ie. you will get blocking. You have
about 10-20 threads available on your IIS4 server, and if
you block the threads for any longer than strictly
necessary, you will have the unnerving experience of only
being able to have 50 or so concurrent users on the box...
</p><p>
I assume that the content is coming from a database? If so,
you should consider having a job that runs every time your
content changes to update all of the (static) XML
pages. That is fairly easy to incorporate into whatever you
are using to keep the database up to date.

            </p></td></tr>
  
    
 <tr class="question"><td align="left" valign="top"><a name="d86290e48"></a><a name="d86290e50"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>How to use asp with xslt</p></td></tr>
 
<tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Joshua Allen</p><p>
     <a class="ulink" href="http://msdn.microsoft.com/voices/xml06192000.asp" target="_top">Microsoft</a> has examples
of passing parameters from ASP into XSLT.  Sorry it doesn't
use saxon or xt, though. </p><p>Paulo Gaspar adds
How to start using the thing:
</p><p>I advise downloading the MSXML May 2000 edition. You can find the 
     link to its page from Microsoft's <a class="ulink" href="http://msdn.microsoft.com/xml" target="_top">XML Developer Centre</a>  page:
     
   It is currently at the top right corner with a big picture;</p><p>Download both the parser ("Download the May 2000 MSXML Technology 
  Preview Release (427 KB)") and its documentation ("Download the 
  latest MSXML Technology Preview SDK (1.1 MB)");
  (You will find this MSXML help quite easy to use and complete, 
  although not 100% complete (especially in samples) or exact.)
</p><p>Also check the Bug List page. You have a link for it in the same
  page where you have the above links;
</p><p> If you have Internet Explorer, check the (MS HTML format) help file 
  in the SDK for instructions on how to install MSXML3 in replace 
  mode. This will allow you to easily check XSL transformations using
  static files with IE and this version of MSXML;
  (Check "XML Developer's Guide"/"XML DOM User Guide"/"Running Msxml3 
  in Replace Mode".)
</p><p> Samples on programmatic use of MSXML can be found in Microsoft's 
  site but there are a lot of extra samples in:
     <a class="ulink" href="http://www.asptoday.com/" target="_top">asp today</a>
  They have an XML topic page there.
</p><p>I think that the "XSL ISAPI Filter 2" could also prove interesting.
     Check the <a class="ulink" href="http://msdn.microsoft.com/xml" target="_top">ISAPI</a> page also for this one.
</p></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>