<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect4/index.html" title="Questions about XSLT and other software "><link rel="previous" href="../../xsl/sect4/N8998.html" title="ASP"><link rel="next" href="../../xsl/sect4/N9044.html" title="Batch Mode"><link rel="first" href="../../xsl/sect4/N8976.html" title="Apple Mac"><link rel="last" href="../../xsl/sect4/N10325.html" title="XSQL"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Association</title>

      <meta name="keyword" content="xslt, associate"><meta name="keywords" content="xslt, associate">
      Associate a stylesheet with an xml file
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N9020"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br><a href="../../xsl/sect4/N8976.html">Apple Mac</a> | <a href="../../xsl/sect4/ant.html">Apache Ant</a> | <a href="../../xsl/sect4/N8998.html">ASP</a> | Association@ | <a href="../../xsl/sect4/N9044.html">Batch Mode</a> | <a href="../../xsl/sect4/N9068.html">Browsers</a> | ...<br><hr></div><h1>Association</h1><div class="qandaset"><a name="d86425e13"></a><dl><dt>1. <a href="#d86425e15">How to associate stylesheets with XML</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
	
        <tr class="question"><td align="left" valign="top"><a name="d86425e15"></a><a name="d86425e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>How to associate stylesheets with XML</p></td></tr>
    
        
	
        
	  
            
	  
            
	
        
	
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Brown</p><pre class="programlisting">

This is the subject of a very brief W3C Recommendation:
http://www.w3.org/TR/xml-stylesheet/

And the IE5 implementation:
http://msdn.microsoft.com/xml/xslguide/browsing-xsl.asp

Please take note that IE5 currently implements only part of
the December Working Draft of XSL, and that the syntax and
features of the current Working Drafts (XSL, XSLT, XPath)
have changed *significantly* since the IE5 implementation
was developed. Microsoft is waiting for the specs to reach
Recommendation status before updating their XSL processing
engine.

Also, the use of "text/xsl" as recommended in the
msdn link above is only appropriate if you have the text/xsl
media type registered in your operating system (which
happens if you install IE5, or certain other XSL-aware
applications). If a recent IETF Internet Draft,
http://www.ietf.org/internet-drafts/draft-murata-xml-00.txt,
is to be taken seriously, the correct type will be
"text/xml-xsl" or "application/xml-xsl"
depending on how the document is intended to be handled.

            </pre></td></tr>
      
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>