<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect4/index.html" title="Questions about XSLT and other software "><link rel="previous" href="../../xsl/sect4/catalog.html" title="XML catalogs"><link rel="next" href="../../xsl/sect4/N9146.html" title="Comparisons"><link rel="first" href="../../xsl/sect4/N8976.html" title="Apple Mac"><link rel="last" href="../../xsl/sect4/N10325.html" title="XSQL"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Cobol</title>

      <meta name="keyword" content="xslt, cobol"><meta name="keywords" content="xslt, cobol">
      xslt in Cobol
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N9092"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br>... | <a href="../../xsl/sect4/N9068.html">Browsers</a> | <a href="../../xsl/sect4/casefor.html">Case for XSLT</a> | <a href="../../xsl/sect4/catalog.html">XML catalogs</a> | Cobol@ | <a href="../../xsl/sect4/N9146.html">Comparisons</a> | <a href="../../xsl/sect4/conform.html">XSLT Conformance</a> | ...<br><hr></div><h1>Cobol</h1><div class="qandaset"><a name="d87028e13"></a><dl><dt>1. <a href="#d87028e15">xml and cobol</a></dt><dt>2. <a href="#d87028e43">Cobol and XML</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
	
        <tr class="question"><td align="left" valign="top"><a name="d87028e15"></a><a name="d87028e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>xml and cobol</p></td></tr>
	
        
    
        
      
            
    
        
	
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">???</p><pre class="programlisting">
 
&gt; Does anyone know if there are packages available today 
&gt; which can be called by a cics program which can parse 
&gt; an xml message into a cobol copybook
&gt; format and visa versa?


	    see 
                <a class="ulink" href="http://www.xml4cobol.de/" target="_top">http://www.xml4cobol.de/</a>


            </pre><p>A commercial offering:, Dave Overall says, 


	    <span class="quote">“<span class="quote">"Redvers Consulting markets a COBOL XML Interface that generates and parses
XML for COBOL applications in batch, message or CICS mode.  The product its
self is sold in COBOL source code form so that it can be compiled and run on
any platform.  As far as I know Redvers Consulting are the only company that
sells COBOL source code in this way.  Further information can be found at
	      <a class="ulink" href="http://www.redversconsulting.co.uk/interface/index.htm" target="_top">redvars consulting</a>"</span>”</span></p></td></tr>
      
    
      <tr class="question"><td align="left" valign="top"><a name="d87028e43"></a><a name="d87028e45"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Cobol and XML</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Pete A. Puhl</p><p>Ednote: Not really XSLT, but sufficiently rare to be worth adding</p><p>XML Thunder is a visual XML designer and code generator
specifically designed for creating XML data handling program
code. Using XML Thunder, developers can easily create XML processing
program code, called XML handlers, in a highly productive visual
environment. </p><p>
It can be used to design and generate two distinct types of XML
handling program code, XML Writers and XML Readers. An XML Writer is a
subprogram that uses data passed to it to create an XML document and
writes it to a data buffer. Conversely, an XML Reader is a subprogram
that parses XML data passed to it in a buffer and populates the
corresponding program data structures. </p><p>See <a class="ulink" href="http://www.xml2cobol.com/" target="_top">home
	page</a> for further info.</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>