<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect4/index.html" title="Questions about XSLT and other software "><link rel="previous" href="../../xsl/sect4/N9479.html" title="Extensions"><link rel="next" href="../../xsl/sect4/N9546.html" title="Included Markup"><link rel="first" href="../../xsl/sect4/N8976.html" title="Apple Mac"><link rel="last" href="../../xsl/sect4/N10325.html" title="XSQL"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>External Parameters</title>

      <meta name="keyword" content="xslt parameters"><meta name="keywords" content="xslt parameters">
      oombine parameters in xslt
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N9503"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br>... | <a href="../../xsl/sect4/N9457.html">Encoding</a> | <a href="../../xsl/sect4/spreadsheet.html">Excel Spreadsheets</a> | <a href="../../xsl/sect4/N9479.html">Extensions</a> | External Parameters@ | <a href="../../xsl/sect4/N9546.html">Included Markup</a> | <a href="../../xsl/sect4/N9723.html">Java</a> | ...<br><hr></div><h1>External Parameters</h1><div class="qandaset"><a name="d88534e13"></a><dl><dt>1. <a href="#d88534e15">Combining parameters</a></dt><dt>2. <a href="#d88534e31">Xalan external Parameters</a></dt><dt>3. <a href="#d88534e47">Dynamic pages with URL parameters</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
    <tr class="question"><td align="left" valign="top"><a name="d88534e15"></a><a name="d88534e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Combining parameters</p></td></tr>
    
    
      
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author"> Steve Muench</p><pre class="programlisting">

Here's a couple of ways you can do this...

&lt;?xml version="1.0"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0"&gt;

  &lt;xsl:param name="key"&gt;12345&lt;/xsl:param&gt; &lt;!-- Test value --&gt;

  &lt;!-- Technique 1, Using &lt;xsl:text&gt; and &lt;xsl:value-of&gt; --&gt;
  &lt;xsl:param name="url"&gt;
    &lt;xsl:text&gt;http://localhost:8000/servlet/servletName?objectKey=&lt;/xsl:text&gt;
    &lt;xsl:value-of select="$key"/&gt;
  &lt;/xsl:param&gt;

  &lt;!-- Technique 2, Use concat() function. --&gt;
  &lt;xsl:param name="url2"
     select="concat('http://localhost:8000/servlet/servletName',
                    '?objectKey=', $key)" /&gt;

  &lt;xsl:template match="/"&gt;
    &lt;xsl:value-of select="$url"/&gt;
    &lt;xsl:text&gt;
&lt;/xsl:text&gt;
    &lt;xsl:value-of select="$url2"/&gt;
  &lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;

If I try this from the command-line with Oracle XSLT,
passing a value for the parameter, I get:

$ oraxsl -p key='9988' data.xml test.xsl

http://localhost:8000/servlet/servletName?objectKey=9988
http://localhost:8000/servlet/servletName?objectKey=9988


</pre></td></tr>
  
 <tr class="question"><td align="left" valign="top"><a name="d88534e31"></a><a name="d88534e33"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Xalan external Parameters</p></td></tr>
 
<tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Scott_Boag</p><p>
 

For Xalan, the value passed is an expression, so use -param person "'Some
String'" to pass a simple string.



            </p></td></tr>
    
   <tr class="question"><td align="left" valign="top"><a name="d88534e47"></a><a name="d88534e49"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Dynamic pages with URL parameters</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Eric van der Vlist, Bill Humphries</p><p>
You'll find 2 examples (developed for XT in servlet mode) at
     <a class="ulink" href="http://4xt.org/downloads/examples/xslservlet/" target="_top">4xt</a> and an introduction about
XSLT in servlet mode in
     <a class="ulink" href="http://www.webtechniques.com/archives/1999/12/junk/" target="_top">the archives</a>.
    </p><p>VB Script, dynamic pages with URL parameters
    </p><p>I'm understanding  that you want to pass a parameter into a style sheet from some calling script/shell/process and then use that parameter in a template that generates the URL?
    </p><p>So you have a stylesheet like:
    </p><pre class="programlisting">&lt;xsl:stylesheet ... &gt;
  &lt;xsl:output method="html"/&gt;
  &lt;xsl:parameter name="URLPARM"/&gt;
  
  &lt;xsl:variable name="BASE"&gt;http://www.foo.com/dynamic.cgi?&lt;/xsl:variable&gt;
  &lt;xsl:variable name="URL" select="concat($BASE,$URLPARM)"/&gt; 

  &lt;xsl:template match="/"&gt;
    &lt;html&gt;
	&lt;head&gt;
	   &lt;title&gt;example&lt;/title&gt;
	&lt;/head&gt;
	&lt;body&gt;
	  &lt;a href="{$URL}"&gt;dynamic link&lt;/a&gt;
	&lt;/body&gt;
    &lt;/html&gt;
  &lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</pre><p>What platform are you writing this in? I've got working examples in PHP and ASP of how to pass parameters into a styleheet. You can then use the parameter to generate the URL.
    </p><p>PHP: http://www.whump.com/www/phpSablot.html 
(Wrapper Class for PHP Sablotron XSLT Engine Extension)
See the notes on the setParameter method.
</p><p>ASP: 
    </p><p>You'll need to make sure you have the May or later release of the parser.
    </p><p>You can't use the transformNode method of the DOM, instead, you need
to create a XSLTemplate object, get an XSLTProcessor object from it,
then use the addParameter method.
    </p><pre class="programlisting">&lt;%@LANGUAGE="VBScript"%&gt;

&lt;%
Dim xsldoc
Dim myTemplate
Dim myProc
Dim xmldoc

'It has to be Free-Threaded, the idea is to make the widget available
'to an app and have multple users bang on it.
Set xsldoc = Server.CreateObject("Msxml2.FreeThreadedDOMDocument.3.0")
xsldoc.async = false
xsldoc.load Server.MapPath("tranform.xsl")

'This is the critical widget, a compliled XSL template
Set myTemplate = Server.CreateObject("Msxml2.XSLTemplate.3.0")
myTemplate.stylesheet = xsldoc

Set xmldoc = Server.CreateObject("Msxml2.DOMDocument.3.0")

xmldoc.async = false
xmldoc.load Server.MapPath("input.xml")

Set myProc = myTemplate.createProcessor()
myProc.input = xmldoc

'Now set the parameter
myProc.addParameter(URLPARM,"somestring")
myProc.output = Response
myProc.transform()

%&gt;
</pre></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>