<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect4/index.html" title="Questions about XSLT and other software "><link rel="previous" href="../../xsl/sect4/N9883.html" title="Performance"><link rel="next" href="../../xsl/sect4/portable.html" title="Portability"><link rel="first" href="../../xsl/sect4/N8976.html" title="Apple Mac"><link rel="last" href="../../xsl/sect4/N10325.html" title="XSQL"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>PHP and XSLT</title>

  <meta name="keyword" content="docbook faq FAQ XSLT2"><meta name="keywords" content="docbook faq FAQ XSLT2">

php and xslt
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="php"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br>... | <a href="../../xsl/sect4/opml.html">OPML processing processing</a> | <a href="../../xsl/sect4/N9859.html">Parameters</a> | <a href="../../xsl/sect4/N9883.html">Performance</a> | PHP and XSLT@ | <a href="../../xsl/sect4/portable.html">Portability</a> | <a href="../../xsl/sect4/python.html">Python</a> | ...<br><hr></div><h1>PHP and XSLT</h1><div class="qandaset"><a name="d92276e13"></a><dl><dt>1. <a href="#d92276e15">Transforms in PHP</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d92276e15"></a><a name="d92276e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Transforms in PHP</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Martynas Jusevicius</p><div class="literallayout"><p><br>
<br>
	</p></div><p><a class="ulink" href="http://dk.php.net/manual/en/function.xsl-xsltprocessor-register-php-functions.php" target="_top">This</a>
is how you use PHP functions from stylesheets. Remember to call
registerPhpFunctions() on the processor and include the PHP namespace
in XSL.</p><p>For URL encoding, the function would be: php:function('urlencode',
string($value))</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>