<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect4/index.html" title="Questions about XSLT and other software "><link rel="previous" href="../../xsl/sect4/python.html" title="Python"><link rel="next" href="../../xsl/sect4/saxfilters.html" title="SAX2 Filters"><link rel="first" href="../../xsl/sect4/N8976.html" title="Apple Mac"><link rel="last" href="../../xsl/sect4/N10325.html" title="XSQL"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Microsoft Rich Text Format</title>

  <meta name="keyword" content="RTF"><meta name="keywords" content="RTF">
    XSLT and RTF, rich text format
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="linux"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br>... | <a href="../../xsl/sect4/php.html">PHP and XSLT</a> | <a href="../../xsl/sect4/portable.html">Portability</a> | <a href="../../xsl/sect4/python.html">Python</a> | Microsoft Rich Text Format@ | <a href="../../xsl/sect4/saxfilters.html">SAX2 Filters</a> | <a href="../../xsl/sect4/N10048.html">Server Side</a> | ...<br><hr></div><h1>Microsoft Rich Text Format</h1><div class="qandaset"><a name="d92469e13"></a><dl><dt>1. <a href="#d92469e15">RTF output handler, XT only</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d92469e15"></a><a name="d92469e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>RTF output handler, XT only</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Eric van der Vlist   </p><p>See <a class="ulink" href="http://4xt.org/downloads/examples/outputhandlers/rtf/" target="_top">4xt.org</a></p><p>The good news is that you don't need to fight with 
the text output method any longer to generate RTF, 
the bad news is that you still need to know RTF
to use this output method!</p><p>
RTFOutputHandler is an output method 4xt that 
serializes a XML tree following a RTF syntax.</p><p>
This method is working at a pure syntaxic level and
doesn't know (nor test) any of the semantic of RTF.</p><p>
The conversion from XML elements and attributes is
done using a straightforward and automatic 
algorithm:</p><p>
1) Control names:</p><p>
The control names are the concatenation of the
element name and the value of all its attributes.</p><div class="literallayout"><p>&lt;rtf&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;&nbsp;\rtf<br>
&lt;author&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;&nbsp;\author<br>
&lt;fs&nbsp;id="20"&gt;&nbsp;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;&nbsp;\fs20<br>
&lt;fs&nbsp;ref="20"&gt;&nbsp;&nbsp;&nbsp;--&gt;&nbsp;&nbsp;\fs20</p></div><p>2) Blocks:</p><p>
A new block is started for each element with children 
elements:</p><div class="literallayout"><p>&lt;rtf&gt;<br>
&nbsp;&nbsp;&lt;ansi/&gt;<br>
...<br>
<br>
will&nbsp;generate&nbsp;<br>
<br>
{\rtf\ansi...</p></div><p>This simple algorithm is... too simple, some controls
need to be always enclosed in a group and a list
of controls will have to be created in future releases.</p><p>
3) "Special" characters:</p><p>
The RTF reserved characters ("\", "{" and "}") are escaped 
and the ANSI characters with a value greater then 127 are 
translated as specified by the RTF specification.</p><p>
4) Unicode support:</p><p>
Unicode isn't supported yet.</p><p>
5) Whitespaces:</p><p>
This is probably one of the biggest limitation of the current 
version: no treatment is done regarding whitespaces.</p><p>
This means that your XSLT transformation should strip the 
spaces (&lt;xsl:strip-space elements="*"/&gt;) and include 
whitespaces where there are expected even in first position 
of values (such as "author" or "froman" in our example).</p><p>
6) Samples</p><p>
This Java class is provided with the following samples :</p><div class="literallayout"><p>&nbsp;-&nbsp;hello.fxml,&nbsp;hello.xsl&nbsp;and&nbsp;hello.rtf&nbsp;<br>
&nbsp;&nbsp;&nbsp;(Hello&nbsp;world&nbsp;kind&nbsp;of&nbsp;example)<br>
<br>
&nbsp;-&nbsp;xhtlm2rtf.fxml,&nbsp;xhtlm2rtf.xsl&nbsp;and&nbsp;xhtlm2rtf.rtf&nbsp;<br>
&nbsp;&nbsp;&nbsp;(Sample&nbsp;transformation&nbsp;from&nbsp;XHTML&nbsp;to&nbsp;RTF<br>
&nbsp;&nbsp;&nbsp;supporting&nbsp;only&nbsp;"p"&nbsp;anf&nbsp;"h1")</p></div></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>