<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect4/index.html" title="Questions about XSLT and other software "><link rel="previous" href="../../xsl/sect4/rtf.html" title="Microsoft Rich Text Format"><link rel="next" href="../../xsl/sect4/N10048.html" title="Server Side"><link rel="first" href="../../xsl/sect4/N8976.html" title="Apple Mac"><link rel="last" href="../../xsl/sect4/N10325.html" title="XSQL"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>SAX2 Filters</title>

  <meta name="keyword" content="docbook faq FAQ"><meta name="keywords" content="docbook faq FAQ">
    xslt, sax filters
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="saxfilters"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br>... | <a href="../../xsl/sect4/portable.html">Portability</a> | <a href="../../xsl/sect4/python.html">Python</a> | <a href="../../xsl/sect4/rtf.html">Microsoft Rich Text Format</a> | SAX2 Filters@ | <a href="../../xsl/sect4/N10048.html">Server Side</a> | <a href="../../xsl/sect4/svg.html">Scalable Vector Graphics</a> | ...<br><hr></div><h1>SAX2 Filters</h1><div class="qandaset"><a name="d92603e13"></a><dl><dt>1. <a href="#d92603e15">Sax filter or XSLT transform</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d92603e15"></a><a name="d92603e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Sax filter or XSLT transform</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><p>Oft times the question arises when to use SAX filters and when to use XSLT. Here Mike Kay offers help in deciding</p><p>Here's a starter for ten (sorry, that's a catchprase from a UK TV programme)</p><p>
A SAX filter can sometimes be used instead of an XSLT transformation,
and it can sometimes be used for pre-processing the input to an XSLT
transformation, or for post-processing the output.</p><p>The main cases where a SAX filter can be useful are:</p><table border="0" summary="Simple list" class="simplelist"><tr><td>   (a) in cases where the XML file is too large to be processed by XSLT</td></tr><tr><td>   (b) in cases where you need to perform operations - usually text
processing - that can't be done easily in XSLT.</td></tr><tr><td>   (c) to preserve information that the XSLT/XPath data model does not
retain</td></tr></table><p>To solve problems of document size, you can:</p><table border="0" summary="Simple list" class="simplelist"><tr><td>   (a) do all the processing in a SAX application (if the processsing is
simple and purely serial)</td></tr><tr><td>   (b) use a preprocessing SAX filter to create a smaller input document
for the transformation to work with (e.g. by projection or restriction)</td></tr><tr><td>   (c) use a preprocessing SAX filter to split the large document into
many small documents, each of which is then transformed independently by
XSLT. If necessary, you can then use a postprocessing SAX filter to put
the transformed pieces back together again.</td></tr></table><p>A SAX filter can be used to transform the input data into a form that
is more amenable to XSLT processing. Examples include:</p><table border="0" summary="Simple list" class="simplelist"><tr><td>   (a) preparsing a structured text field (e.g. CSV) into a set of
separate elements</td></tr><tr><td>   (b) changing the representation of a date field to the ISO 8601 form
yyyy-mm-dd</td></tr><tr><td>   (c) computing a derived attribute, e.g. adding @value as the product
of @price and @qty, making it easier for the XSLT stylesheet to do
sorting and totalling.</td></tr><tr><td>   (d) simple grouping of elements, for example adding a &lt;list&gt; element
around any consecutive sequence of one or more &lt;list-item&gt; elements</td></tr></table><p>A SAX filter can be used to capture features of the source document
that are not representable in the XSLT data model. For example, entity
references and CDATA sections, as well as DTD declarations, can all be
captured in a SAX filter and translated into elements that are visible
to the XSLT stylesheet.</p><p>A postprocessing SAX filter (or simply a SAX ContentHandler) is
useful in two principal situations: </p><table border="0" summary="Simple list" class="simplelist"><tr><td>   (a) to undo the changes made by a preprocessing filter</td></tr><tr><td>   (b) to achieve serialization effects that cannot be achieved using
the standard serialization methods (as an alternative to
disable-output-escaping).</td></tr></table><p>Sometimes a user-written serializer can be produced by subclassing the
standard serializer supplied with your chosen product. This will of
course be product-dependent and your code may not work with future
releases of the product.</p><p>It's also possible to write a SAX filter to preprocess the
stylesheet. This is less common, but it can be used to tackle problems
such as dynamic sort keys, or XPath expressions that are contained
within source documents.</p><p>
The new STX specification provides the prospect of being able to write
SAX filters without needing to do low-level Java coding. If this takes
off, I think that the idea of doing a complex transformation as a
pipeline of SAX filters, some generated using XSLT and some using STX,
may become increasingly attractive. Although XSLT 2.0 deals with nearly
all the limitations of XSLT 1.0 in areas such as text processing,
grouping, and aggregation, it doesn't address the problem of handling
large input documents.</p><p>
	  <a class="ulink" href="http://stx.sourceforge.net/" target="_top">STX at sourceforge</a></p><p>Streaming Transformations for XML (STX) is a one-pass transformation language for XML documents that builds on the Simple API for XML (SAX). STX is intended as a high-speed, low memory consumption alternative to XSLT. Since it does not require the construction of an in-memory tree, it is suitable for use in resource constrained scenarios. The aim of this project is to develop and maintain STX language specification.</p><p>Attention good readers. I'm looking for two examples.</p><p>1. sax filter feeding an XSLT transform</p><p>
2. XSLT transform feeding into a Sax filter.</p><p>
Could you help?</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>