<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect4/index.html" title="Questions about XSLT and other software "><link rel="previous" href="../../xsl/sect4/N9457.html" title="Encoding"><link rel="next" href="../../xsl/sect4/N9479.html" title="Extensions"><link rel="first" href="../../xsl/sect4/N8976.html" title="Apple Mac"><link rel="last" href="../../xsl/sect4/N10325.html" title="XSQL"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Excel Spreadsheets</title>

  <meta name="keyword" content="XML spreadsheet"><meta name="keywords" content="XML spreadsheet">
      xslt, spreadsheets and xslt
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="spreadsheet"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br>... | <a href="../../xsl/sect4/N9411.html">DTD</a> | <a href="../../xsl/sect4/emacs.html">Emacs</a> | <a href="../../xsl/sect4/N9457.html">Encoding</a> | Excel Spreadsheets@ | <a href="../../xsl/sect4/N9479.html">Extensions</a> | <a href="../../xsl/sect4/N9503.html">External Parameters</a> | ...<br><hr></div><h1>Excel Spreadsheets</h1><div class="qandaset"><a name="d88270e13"></a><dl><dt>1. <a href="#d88270e15">Producing Excel spreadsheet from XML data</a></dt><dt>2. <a href="#d88270e50">XML data to MS-Excel</a></dt><dt>3. <a href="#d88270e101">Microsoft Excel to XML</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d88270e15"></a><a name="d88270e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Producing Excel spreadsheet from XML data</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">James MacEwan</p><p></p><p>Peter Flynn suggested output to CSV files and then importing into Excel.  </p><p>
John Putman suggested using the http://www.hallogram.com/formulaone/ product
or the new Excel 2002 product (as was one idea in my original note).</p><p>
Paul Clapham also suggested the CSV approach.  As another approach he
suggested producing HTML and then using the import function in Excel 2000.</p><p>
Thomas Passin also suggested producing HTML and then importing into Excel
(97+).  His second idea was to write script inside Excel to call the XML
parser.</p><p>
My thoughts:
I don't think that any non-Excel centric approach will work very well
because of my "pretty" requirement.  i.e. the Excel spreadsheet has been
professionally designed and I need to retain all the fonts, colours and
layout.  Importing the CSV is going to give the data, but not all the fancy
presentation.  Similarly importing the HTML is going to give the data and
perhaps most of the presentation, but not all of it perfectly.</p><p>
I have come to the realization that life will be easier if I take an Excel
centric approach (which has nothing to do with XSL -- sorry to list readers,
you are getting this note to close off this thread) either through Excel
script or by calling Excel's COM interface (say from VB).  Excel was not
originally designed to separate data from presentation, so why fight it?</p><p>
My solution will probably be as follows:  (1) no XSL transformation occurs
on Unix (2) FTP the XML document to NT (3) write a VB program that traverses
the XML and writes interesting bits of data into the right spots into the
Excel (COM that calls MSXML3 and Excel's automation interfaces).</p><p>

Well, obviously support for &lt;xsl:output method="ms-excel"/&gt; is a long way
off.  But a common technique for producing Excel-compatible data without
Excel-interfacing DLLs and the like is to produce a comma-separated values
file.  You would use method="text" and output one line for each row of the
spreadsheet you are creating; the columns would be separated by commas, and
non-numeric columns would be surrounded by quotes (").  If you put this in a
file whose extension is ".csv", most Windows systems with Excel loaded will
fire up Excel to import this when the file is double-clicked.  Of course
this is data only and doesn't allow you to specify fonts, formulas, and so
on.</p><p>
Another option, if your users are up to Excel 2000, is to check out what
Excel does when you say "Save As HTML".  This option produces an HTML file
that Excel can convert back to a spreadsheet.  If you can duplicate the HTML
format that Excel uses, then you would be able to produce an HTML file that
Excel could read.  (From what I see, reverse-engineering that format would
be non-trivial -- and perhaps even illegal in the United States, from what
I've heard -- but you might find documentation for it somewhere in
Microsoft's web site.)</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d88270e50"></a><a name="d88270e52"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>XML data to MS-Excel</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Robert C. Lyons</p><p>

You can use an XSLT stylesheet to transform the XML into
one of the following data formats, all of which can be
imported into an Excel spreadsheet:
	</p><p>Tab delimited data - This works well if you know that
   none of the cell values will contain tab characters
   or end of line characters. However, the tab delimited
   data won't contain any information about fonts, colors,
   borders, formulas, etc. (In other words, the spreadsheets
   will be quite dull.)</p><p> Comma Separated Values (CSV) - This works well even if
   some cell values contain commas and/or end of line
   characters, since you can enclose each cell value in
   quotes. However, if a cell value contains a quote
   character, then you must escape the quote char with
   an additional quote char. This is doable in XSLT, but
   it's not easy. Also, the CSV file won't contain any information
   about fonts, colors, borders, formulas, etc.</p><p> HTML table - Excel 97+ can import (and export) an HTML
   table. Excel will honor the HTML attributes that control
   text size, color, etc. However, I believe that Excel will
   ignore any attributes that are defined in a CSS.
   The HTML can even contain some Microsoft-proprietary
   attributes that control number formatting. I don't think
   the HTML table can contain spreadsheet formulas. To learn more
   about importing HTML tables into Excel, you can export a
   variety of Excel spreadsheets to HTML and examine the
   resulting HTML.</p><p> Office 2000's HTML+XML format - Excel 2000 can import (and export)
   HTML+XML documents. These HTML+XML documents contain XML islands,
   which encode spreadsheet information that can't be expressed in HTML.
   I've heard that Excel 2000 can convert between binary spreadsheets
   and HTML+XML spreadsheets without loss of information.
   To learn more about this, you might want to read the
   "Microsoft Office HTML and XML Reference", which is available at
	  <a class="ulink" href="http://msdn.microsoft.com/library/officedev/ofxml2k/ofxml2k.htm" target="_top">Microsoft</a>.</p><p> SYLK (Symbolic Link) - If some of your users have spreadsheet
   software that can't import/open an HTML table but that can
   open a SYLK file, then you can transform the XML into SYLK.
   SYLK is a text-based interchange format for spreadsheets;
   it supports formulas, borders, fonts, point sizes, etc.
   SYLK is supported by Excel and other spreadsheet packages.
   SYLK is the RTF of spreadsheets. The problem with SYLK is
   that it is not well documented. You can find some links and
   references to some terse SYLK documents in section 14 of the
	  comp.apps.spreadsheets <a class="ulink" href="http://www.faqs.org/faqs/spreadsheets/faq/" target="_top">FAQ</a>.
   You can also learn SYLK by creating a variety of simple
   spreadsheets, exporting each of them to a SYLK file and
   analyzing the resulting SYLK.</p><p>   Jeff Todd adds</p><p>
   In addition to the other suggestions posted, you can also accomplish the
   conversion with a tool.  iMaker for Excel from Infoteria will convert your
   XML to Excel or export Excel to XML.  Single user license is $150.  30 day
	  trial version is available from <a class="ulink" href="www.infoteria.com" target="_top">infoteria</a> </p><p>
Reuel Alvarez adds</p><p>Try <a class="ulink" href="http://www.tidestone.com/products/formulaone.jsp" target="_top">this</a>: 

It's the Formula One iReporting Engine, which can generate REAL Excel
spreadsheets with different datasources, including XML and JDBC.  It can
also edit Excel spreadsheets via Java.
</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d88270e101"></a><a name="d88270e103"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Microsoft Excel to XML</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jay Bryant</p><p>
the problem of converting an Excel file into a
DocBook file. After saving as XML, the rest of the process boiled down to a
straightforward transform, with one sticky bit. As many of you know (because
it's been on the list a number of times), Excel doesn't add Cell elements
for empty table cells. Instead, it adds an Index attribute to the next Cell
that has content.</p><p>




	  So, the resulting data looks something like this:</p><pre class="programlisting">&lt;Row ss:AutoFitHeight="0"&gt;
    &lt;Cell&gt;&lt;Data ss:Type="String"&gt;text&lt;/Data&gt;&lt;NamedCell
ss:Name="area_range"/&gt;&lt;/Cell&gt;
    &lt;Cell&gt;&lt;Data ss:Type="String"&gt;Formating information in following row
&amp;quot;group&amp;quot;&lt;/Data&gt;&lt;NamedCell
      ss:Name="area_range"/&gt;&lt;/Cell&gt;
    &lt;Cell ss:Index="11" ss:StyleID="s21"&gt;And so on&lt;/Cell&gt;
   &lt;/Row&gt;</pre><p>
I searched Google and the FAQ for ideas. Mike Kay and Joris Gillis had
solutions, and thanks to both for that. However, their solutions didn't
quite suit me. Also I always feel that I don't truly understand a problem
until I develop my own solution to it. So, here's my take on how to convert
Excel's odd XML output to something easier for XSL to process:</p><pre class="programlisting">
&lt;xsl:template match="ss:Row"&gt;
  &lt;row&gt;
    
            &lt;xsl:for-each select="xs:integer($count + 1) to
xs:integer($max-cells)"&gt;
              &lt;entry/&gt;
            &lt;/xsl:for-each&gt;
          &lt;/xsl:otherwise&gt;
        &lt;/xsl:choose&gt;
      &lt;/xsl:otherwise&gt;
    &lt;/xsl:choose&gt;
  &lt;/xsl:for-each&gt;
&lt;/xsl:template&gt;
</pre><p>Note that a cell in a DocBook table is called an entry.</p><p>
Also, you'll need xmlns:xs="http://www.w3.org/2001/XMLSchema"; in the
stylesheet element.
MIke Kay adds</p><p>
I don't think your solution handles the ss:mergeAcross attribute, which can
appear on a cell that spans more than one column.</p><p>
Instead of creating Cell elements to represent missing cells, I've tended to
compute the column number of the cells that do exist and add it as an
explicit attribute of the cell. Both techniques achieve the objective of
making it easy to address a cell given its column number. This can be done
using this kind of logic:</p><pre class="programlisting">
&lt;xsl:template match="Row"&gt;
  &lt;Row nr="{f:getRowNumber(.)}"&gt;
    &lt;xsl:for-each-group select="Cell" group-starting-with="Cell[@ss:Index]"&gt;
      &lt;xsl:variable name="start" select="(@ss:Index, 1)[1]"
as="xs:integer"/&gt;
      &lt;xsl:for-each select="current-group()"&gt;
        &lt;xsl:variable name="mergeTotal"
select="sum(current-group()[current() &gt;&gt; .]/@ss:MergeAcross)"/&gt;
        &lt;xsl:if test="Data"&gt;
          &lt;Cell col="{$start + $mergeTotal + position() - 1}"&gt;
            &lt;xsl:value-of select="Data"/&gt;
          &lt;/Cell&gt;
        &lt;/xsl:if&gt;
      &lt;/xsl:for-each&gt;
    &lt;/xsl:for-each-group&gt;
  &lt;/Row&gt;
&lt;/xsl:template&gt;</pre><p>
The key to this is that it treats the problem as a positional grouping
problem in which the group is a sequence of cells starting with one that has
an ss:Index attribute. I think you could adapt the technique to creating
empty cells by putting the logic to construct the empty cells at the start
of the for-each-group body.</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>