<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect4/index.html" title="Questions about XSLT and other software "><link rel="previous" href="../../xsl/sect4/svg.html" title="Scalable Vector Graphics"><link rel="next" href="../../xsl/sect4/tex.html" title="XSLT and \tex"><link rel="first" href="../../xsl/sect4/N8976.html" title="Apple Mac"><link rel="last" href="../../xsl/sect4/N10325.html" title="XSQL"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Processing Stylesheets</title>

  <meta name="keyword" content="docbook faq FAQ"><meta name="keywords" content="docbook faq FAQ">
  Stylesheet hierarchy, xslt
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="stylesheet"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br>... | <a href="../../xsl/sect4/saxfilters.html">SAX2 Filters</a> | <a href="../../xsl/sect4/N10048.html">Server Side</a> | <a href="../../xsl/sect4/svg.html">Scalable Vector Graphics</a> | Processing Stylesheets@ | <a href="../../xsl/sect4/tex.html">XSLT and \tex</a> | <a href="../../xsl/sect4/N10096.html">Text Output</a> | ...<br><hr></div><h1>Processing Stylesheets</h1><div class="qandaset"><a name="d93214e13"></a><dl><dt>1. <a href="#d93214e15">Visualisation of a stylesheet hiearachy</a></dt><dt>2. <a href="#d93214e33">dependency map of stylesheets</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d93214e15"></a><a name="d93214e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Visualisation of a stylesheet hiearachy</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">DaveP</p><p>This produces a .dot file, suitable for graphviz, which can produce SVG or various other formats.</p><pre class="programlisting">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                version="1.1"&gt;
 &lt;xsl:param name="root" select="'root'"/&gt;
&lt;d:doc xmlns:d="rnib.org.uk/tbs#"&gt;
 &lt;revhistory&gt;
   &lt;purpose&gt;&lt;para&gt;This stylesheet works with *.xsl to produce *.dot for
graphviz processing&lt;/para&gt;&lt;/purpose&gt;
   &lt;revision&gt;
    &lt;revnumber&gt;1.0&lt;/revnumber&gt;
    &lt;date&gt; 2003&lt;/date&gt;
    &lt;authorinitials&gt;DaveP&lt;/authorinitials&gt;
    &lt;revdescription&gt;
     &lt;para&gt;&lt;/para&gt;
    &lt;/revdescription&gt;
    &lt;revremark&gt;&lt;/revremark&gt;
   &lt;/revision&gt;
  &lt;/revhistory&gt;
  &lt;/d:doc&gt;
  

  &lt;xsl:output method="text"/&gt;



  &lt;xsl:template match="xsl:stylesheet"&gt;
    digraph G{
  

    &lt;xsl:if test="not(*[self::xsl:include or self::xsl:import])"&gt;
      NoImportsOrIncludes;
    &lt;/xsl:if&gt;
    &lt;xsl:apply-templates select="*[self::xsl:include or self::xsl:import]"&gt;
      &lt;xsl:with-param name='src' select="translate($root,'.','_')"/&gt;
    &lt;/xsl:apply-templates&gt;
    &lt;xsl:text&gt;&amp;#10;}&lt;/xsl:text&gt;
  &lt;/xsl:template&gt;




  &lt;xsl:template match="xsl:include"&gt;
    &lt;xsl:param name="src" select="'none'"/&gt;
    &lt;xsl:message&gt;
include      &lt;xsl:value-of select="@href"/&gt;
    &lt;/xsl:message&gt;
    &lt;xsl:value-of select="concat('&amp;#10;',$src,' -&gt; ')"/&gt;

    &lt;xsl:value-of select="concat('&amp;quot;',@href,'&amp;quot;')"/&gt;
[label="(include)"]; &amp;#10;&lt;xsl:text&gt; &lt;/xsl:text&gt;
    &lt;xsl:choose&gt;
      &lt;xsl:when test="following-sibling::*[self::xsl:include or
                      self::xsl:import][1]"&gt;
        &lt;xsl:value-of select="' '"/&gt;
        &lt;/xsl:when&gt;
        &lt;xsl:otherwise&gt;
          &lt;xsl:value-of select="' '"/&gt;
        &lt;/xsl:otherwise&gt;
      &lt;/xsl:choose&gt;

      &lt;xsl:apply-templates
        select="document(@href)/xsl:stylesheet/*[self::xsl:include or
                self::xsl:import]"/&gt;

  &lt;/xsl:template&gt;

  &lt;xsl:template match="xsl:import"&gt;
    &lt;xsl:value-of select="substring-before(@href,'.')"/&gt; [label="(import)"]


      &lt;xsl:choose&gt;
        &lt;xsl:when test="following-sibling::*[self::xsl:include or
self::xsl:import][1]"&gt;
          &lt;xsl:value-of select="'-&gt;'"/&gt;
        &lt;/xsl:when&gt;
        &lt;xsl:otherwise&gt;
          &lt;xsl:value-of select="';'"/&gt;
        &lt;/xsl:otherwise&gt;
      &lt;/xsl:choose&gt;

    &lt;xsl:apply-templates
      select="document(@href)/xsl:stylesheet/*[self::xsl:include or
              self::xsl:import]"/&gt;
  &lt;/xsl:template&gt;



  &lt;xsl:template match="*"&gt;
    *****&lt;xsl:value-of select="name(..)"/&gt;/&lt;xsl:value-of
select="name()"/&gt;******
&lt;/xsl:template&gt;


&lt;/xsl:stylesheet&gt;
</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d93214e33"></a><a name="d93214e35"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>dependency map of stylesheets</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Américo Albuquerque</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;Does&nbsp;anyone&nbsp;know&nbsp;of&nbsp;a&nbsp;tool&nbsp;that&nbsp;can&nbsp;generate&nbsp;a&nbsp;dependency&nbsp;map&nbsp;<br>
&gt;&nbsp;of&nbsp;a&nbsp;whole&nbsp;set&nbsp;of&nbsp;XSL's&nbsp;?&nbsp;(i.e.&nbsp;which&nbsp;stylesheets&nbsp;import&nbsp;others,&nbsp;etc.)<br>
&gt;&nbsp;<br>
&gt;&nbsp;A&nbsp;tool&nbsp;that&nbsp;generated&nbsp;some&nbsp;kind&nbsp;of&nbsp;site&nbsp;map/tree&nbsp;of&nbsp;related&nbsp;<br>
&gt;&nbsp;XSLs&nbsp;would&nbsp;be&nbsp;great&nbsp;as&nbsp;I'm&nbsp;trying&nbsp;to&nbsp;clean&nbsp;up&nbsp;and&nbsp;reign&nbsp;in&nbsp;<br>
&gt;&nbsp;some&nbsp;400&nbsp;files&nbsp;with&nbsp;a&nbsp;view&nbsp;to&nbsp;finding&nbsp;common&nbsp;dependencies,&nbsp;etc.<br>
&gt;&nbsp;<br>
</p></div><p>You could do that with xslt.</p><p>
Try these templates:</p><pre class="programlisting">
  &lt;xsl:template match="xsl:stylesheet"&gt;
    &lt;xsl:text&gt;Mappings&amp;#10;&lt;/xsl:text&gt;
    &lt;xsl:text&gt;--+&amp;#10;&lt;/xsl:text&gt;
    &lt;xsl:text&gt;&amp;#160;&amp;#160;|&amp;#10;&lt;/xsl:text&gt;
    &lt;xsl:apply-templates select="*[self::xsl:include or self::xsl:import]"/&gt;
    &lt;xsl:text&gt;&amp;#10;&lt;/xsl:text&gt;
  &lt;/xsl:template&gt;

  &lt;xsl:template match="xsl:include"&gt;
    &lt;xsl:param name="sep" select="'&amp;#160;&amp;#160;'"/&gt;
    &lt;xsl:variable name="nxt"&gt;
      &lt;xsl:choose&gt;
        &lt;xsl:when test="following-sibling::*[self::xsl:include or
self::xsl:import][1]"&gt;
          &lt;xsl:value-of select="'|'"/&gt;
        &lt;/xsl:when&gt;
        &lt;xsl:otherwise&gt;
          &lt;xsl:value-of select="'&amp;#160;'"/&gt;
        &lt;/xsl:otherwise&gt;
      &lt;/xsl:choose&gt;
    &lt;/xsl:variable&gt;
    &lt;xsl:value-of select="concat($sep,'|&amp;#10;')"/&gt;
    &lt;xsl:value-of select="concat($sep,'+-')"/&gt;
    &lt;xsl:value-of select="@href"/&gt;
    &lt;xsl:text&gt; (include)&lt;/xsl:text&gt;
    &lt;xsl:text&gt;&amp;#10;&lt;/xsl:text&gt;
    &lt;xsl:apply-templates
select="document(@href)/xsl:stylesheet/*[self::xsl:include or
self::xsl:import]"&gt;
      &lt;xsl:with-param name="sep" select="concat($sep,$nxt,'&amp;#160;')"/&gt;
    &lt;/xsl:apply-templates&gt;
  &lt;/xsl:template&gt;

  &lt;xsl:template match="xsl:import"&gt;
    &lt;xsl:param name="sep" select="'&amp;#160;&amp;#160;'"/&gt;
    &lt;xsl:variable name="nxt"&gt;
      &lt;xsl:choose&gt;
        &lt;xsl:when test="following-sibling::*[self::xsl:include or
self::xsl:import][1]"&gt;
          &lt;xsl:value-of select="'|'"/&gt;
        &lt;/xsl:when&gt;
        &lt;xsl:otherwise&gt;
          &lt;xsl:value-of select="'&amp;#160;'"/&gt;
        &lt;/xsl:otherwise&gt;
      &lt;/xsl:choose&gt;
    &lt;/xsl:variable&gt;
    &lt;xsl:value-of select="concat($sep,'|&amp;#10;')"/&gt;
    &lt;xsl:value-of select="concat($sep,'+-')"/&gt;
    &lt;xsl:value-of select="@href"/&gt;
    &lt;xsl:text&gt; (import)&lt;/xsl:text&gt;
    &lt;xsl:text&gt;&amp;#10;&lt;/xsl:text&gt;
    &lt;xsl:apply-templates
select="document(@href)/xsl:stylesheet/*[self::xsl:include or
self::xsl:import]"&gt;
      &lt;xsl:with-param name="sep" select="concat($sep,$nxt,'&amp;#160;&amp;#160;')"/&gt;
    &lt;/xsl:apply-templates&gt;
  &lt;/xsl:template&gt;
</pre></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>