<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect4/index.html" title="Questions about XSLT and other software "><link rel="previous" href="../../xsl/sect4/N10048.html" title="Server Side"><link rel="next" href="../../xsl/sect4/stylesheet.html" title="Processing Stylesheets"><link rel="first" href="../../xsl/sect4/N8976.html" title="Apple Mac"><link rel="last" href="../../xsl/sect4/N10325.html" title="XSQL"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Scalable Vector Graphics</title>

  <meta name="keyword" content="Scalable Vector Graphics"><meta name="keywords" content="Scalable Vector Graphics">
      SVG and xslt
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="svg"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br>... | <a href="../../xsl/sect4/rtf.html">Microsoft Rich Text Format</a> | <a href="../../xsl/sect4/saxfilters.html">SAX2 Filters</a> | <a href="../../xsl/sect4/N10048.html">Server Side</a> | Scalable Vector Graphics@ | <a href="../../xsl/sect4/stylesheet.html">Processing Stylesheets</a> | <a href="../../xsl/sect4/tex.html">XSLT and \tex</a> | ...<br><hr></div><h1>Scalable Vector Graphics</h1><div class="qandaset"><a name="d92909e13"></a><dl><dt>1. <a href="#d92909e15"> SVG graphics with XSL</a></dt><dt>2. <a href="#d92909e50">Visualizing XML trees with XSLT and SVG</a></dt><dt>3. <a href="#d92909e80">Working with Graphs using xml and xsl</a></dt><dt>4. <a href="#d92909e102">SVG and namespace</a></dt><dt>5. <a href="#d92909e131">SVG graphs</a></dt><dt>6. <a href="#d92909e165">How to embed SVG into HTML output.</a></dt><dt>7. <a href="#d92909e185">SVG tree</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d92909e15"></a><a name="d92909e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p> SVG graphics with XSL</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Max Dunn </p><p>

There are also XSLT-&gt;SVG charting stylesheets by John Morrison in Batik CVS:
	  <a class="ulink" href="http://cvs.apache.org/viewcvs.cgi/xml-batik/contrib/charts/" target="_top">See the Apache site</a></p><p>The main batik site is:
	  <a class="ulink" href="http://xml.apache.org/batik/" target="_top">Batik site</a></p><p>There is also a tutorial at IBM Developerworks in the Education section
which covers both a bar graph and a pie chart, by Doug Tidwell part 2 (and
also part 3 XML to PDF).</p><p>The Link is as follows (although you may have to do the free registration
first!) and I am also trying to do that myself at the moment!:

http://www-106.ibm.com/developerworks/education/transforming-xml/xmltosvg/in
dex.html</p><p>Is anyone aware of an XSL and/or SVG based
"diagramming" tool?  You can try "<a class="ulink" href="http://www.lysator.liu.se/~alla/dia/dia.html" target="_top">dia</a>". it's
a freeware diagramming tool (has unix and windows variant) and stores
it's images in xml. It has flow diagrams, as well.

</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d92909e50"></a><a name="d92909e52"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Visualizing XML trees with XSLT and SVG</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">DaveP</p><p> On
	  <a class="ulink" href=" http://www.southard.net/demos/grove/" target="_top">southard.net</a>
  wizard Jeff Southard demos his very nice XSLTs visualizing 
 XML trees 
 in SVG.</p><p>If you don't have it, install the Adobe SVG Viewer first
    http://www.adobe.com/svg/viewer/install/main.html
 for Win+Mac,
    http://www.adobe.com/svg/viewer/install/old.html
 for Linux.</p><p>Mouse around the SVGs to see the node values.</p><p>
	  <a class="ulink" href="http://www.southard.net/demos/grove/readme.html" target="_top">Here</a>
 are the sourcefiles.</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d92909e80"></a><a name="d92909e82"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Working with Graphs using xml and xsl</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Zeynep Gunal</p><p>Maybe by using SVG?</p><p>Take a look at that:
	  <a class="ulink" href="http://www-106.ibm.com/developerworks/education/transforming-xml/xmltosvg/index.html" target="_top">ibm website</a>.</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d92909e102"></a><a name="d92909e104"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>SVG and namespace</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><p>The SVG DTD sneakily changes the default namespace for the SVG
    elements by including a default value for the xmlns
    attribute.</p><p>Try an xsl:copy-of on the whole document to see what the actual namespaces
are.</p><p>or Look at the DTD.</p><p>If it defines something like</p><pre class="programlisting">&lt;!ATTLIST eee xmlns "a.namespace.uri" #FIXED&gt;</pre><p>then in your stylesheet you must use the same namespace to match this
element. What's more, you must give it a prefix. For example</p><pre class="programlisting">&lt;xsl:stylesheet .... xmlns:a="a.namespace.uri"&gt;

&lt;xsl:template match="a:eee"&gt;
  &lt;xsl:value-of select="a:fff"/&gt;</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d92909e131"></a><a name="d92909e133"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>SVG graphs</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Steve Muench</p><p>

There's an example of an SVG Bar Chart stylesheet at:
	  <a class="ulink" href="http://ws5.olab.com/xsql/demo/svg/SalChart.xsl" target="_top">olabs</a>
The XML document (in this particular case, dynamically
generated off a SQL query, server-side) on which the
stylesheet operates is 
	  <a class="ulink" href="http://ws5.olab.com/xsql/demo/svg/SalChart.xsl" target="_top">here</a>
The stylesheet uses a Java extension function to make use
of the java.awt.Color object as part of its algorithm to
pick a range of "cool" colors for the bars, but you can
easily rip this detail out of the stylesheet.</p><p>A similar example is explained in detail in my book.</p><p>Kurt Cagle adds:</p><p>Take a look at <a class="ulink" href="http://www.kurtcagle.net" target="_top">my site</a>   - I wrote a routine that
converts XML into an SVG graph using XSLT. It's pretty straightforward, and
you're welcome to use the code.
</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d92909e165"></a><a name="d92909e167"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>How to embed SVG into HTML output.</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">DaveP</p><p>

Use:</p><pre class="programlisting">  
   &lt;EMBED width="500" height="48" name="logotransform"
   pluginspage="http://www.adobe.com/svg/viewer/install/"
     src="logo2.svg" type="image/svg-xml"/&gt; </pre><p>Where logo2.svg is the SVG file you want to show.
   
</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d92909e185"></a><a name="d92909e187"></a><p><b>7.</b></p></td><td align="left" valign="top"><p>SVG tree</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Wendell Piez</p><p>    Draws an SVG "tree structure" representing the XSLT/XPath
      infoset of an arbitrary input document.</p><p>      
      Distribute and alter freely.
      Please acknowledge your sources.
      (You could use this stylesheet by importing it into
       your own and overriding its variable settings.)</p><p>      
      Includes a named template from Jeni Tennison's and
      Mike Brown's "ASCII Art" Tree Viewing stylesheet.</p><p> 
      By Wendell Piez, Mulberry Technologies, February 2001.
      Revised July 2001.</p><p>I changed many of the global variables to parameters, and 
 added one for 
 $max-text-length, so text nodes will now truncate (the default is 32 
 characters).</p><p> 
 You still have to try it and make adjustments based on the size and 
 structure of your document.</p><div class="literallayout"><p><br>
&nbsp;&lt;xsl:stylesheet&nbsp;version="1.0"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&nbsp;&gt;<br>
<br>
&lt;!--&nbsp;Draws&nbsp;an&nbsp;SVG&nbsp;"tree&nbsp;structure"&nbsp;representing&nbsp;the&nbsp;XSLT/XPath<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;infoset&nbsp;of&nbsp;an&nbsp;arbitrary&nbsp;input&nbsp;document.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distribute&nbsp;and&nbsp;alter&nbsp;freely.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please&nbsp;acknowledge&nbsp;your&nbsp;sources.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(You&nbsp;could&nbsp;use&nbsp;this&nbsp;stylesheet&nbsp;by&nbsp;importing&nbsp;it&nbsp;into<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;your&nbsp;own&nbsp;and&nbsp;overriding&nbsp;its&nbsp;variable&nbsp;settings.)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Includes&nbsp;a&nbsp;named&nbsp;template&nbsp;from&nbsp;Jeni&nbsp;Tennison's&nbsp;and<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mike&nbsp;Brown's&nbsp;"ASCII&nbsp;Art"&nbsp;Tree&nbsp;Viewing&nbsp;stylesheet.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By&nbsp;Wendell&nbsp;Piez,&nbsp;Mulberry&nbsp;Technologies,&nbsp;February&nbsp;2001<br>
<br>
--&gt;<br>
<br>
&lt;!--&nbsp;When&nbsp;targeting&nbsp;FOP,&nbsp;include&nbsp;the&nbsp;namespace&nbsp;declaration<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xmlns="http://www.w3.org/2000/svg"&nbsp;--&gt;<br>
<br>
&lt;xsl:output&nbsp;method="xml"&nbsp;indent="yes"&nbsp;/&gt;<br>
<br>
&lt;!--&nbsp;amend&nbsp;or&nbsp;comment&nbsp;this&nbsp;out&nbsp;if&nbsp;you&nbsp;want&nbsp;to&nbsp;see&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;any&nbsp;whitespace-only&nbsp;text&nbsp;nodes&nbsp;--&gt;<br>
&lt;xsl:strip-space&nbsp;elements="*"/&gt;<br>
<br>
&lt;xsl:param&nbsp;name="across-start"&nbsp;select="6"/&gt;<br>
&lt;!--&nbsp;a&nbsp;left&nbsp;margin&nbsp;--&gt;<br>
<br>
&lt;xsl:param&nbsp;name="down-start"&nbsp;select="4"/&gt;<br>
&lt;!--&nbsp;a&nbsp;top&nbsp;margin&nbsp;--&gt;<br>
<br>
&lt;xsl:param&nbsp;name="across-interval"&nbsp;select="14"/&gt;<br>
&lt;!--&nbsp;size&nbsp;of&nbsp;each&nbsp;horizontal&nbsp;step&nbsp;--&gt;<br>
<br>
&lt;xsl:param&nbsp;name="text-allowance"&nbsp;select="360"/&gt;<br>
&lt;!--&nbsp;extra&nbsp;space&nbsp;to&nbsp;the&nbsp;right&nbsp;to&nbsp;allow&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;content&nbsp;of&nbsp;text&nbsp;nodes&nbsp;some&nbsp;room&nbsp;--&gt;<br>
<br>
&lt;xsl:param&nbsp;name="max-text-length"&nbsp;select="32"/&gt;<br>
&lt;!--&nbsp;maximum&nbsp;number&nbsp;of&nbsp;characters&nbsp;to&nbsp;allow&nbsp;to&nbsp;show&nbsp;of&nbsp;a&nbsp;text&nbsp;node&nbsp;--&gt;<br>
<br>
&lt;xsl:param&nbsp;name="down-interval"&nbsp;select="18"/&gt;<br>
&lt;!--&nbsp;size&nbsp;of&nbsp;each&nbsp;vertical&nbsp;step&nbsp;--&gt;<br>
<br>
&lt;xsl:param&nbsp;name="line-thickness"&nbsp;select="1"/&gt;<br>
<br>
&lt;xsl:param&nbsp;name="writing-bump-over"&nbsp;select="6"/&gt;<br>
&lt;xsl:param&nbsp;name="writing-bump-up"&nbsp;select="-3"/&gt;<br>
&lt;!--&nbsp;allow&nbsp;for&nbsp;positioning&nbsp;of&nbsp;node&nbsp;labels&nbsp;--&gt;<br>
<br>
&lt;!--&nbsp;the&nbsp;following&nbsp;are&nbsp;parameters&nbsp;for&nbsp;styling:&nbsp;--&gt;<br>
&lt;xsl:param&nbsp;name="background-color"&nbsp;select="'lemonchiffon'"/&gt;<br>
<br>
&lt;xsl:param&nbsp;name="tree-color"&nbsp;select="'#8B4513'"/&gt;<br>
<br>
&lt;xsl:param&nbsp;name="text-font-style"&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;select="'font-size:&nbsp;12;&nbsp;font-family:&nbsp;Courier'"/&gt;<br>
<br>
&lt;xsl:param&nbsp;name="text-color"&nbsp;select="'#8A2BE2'"/&gt;<br>
<br>
&lt;xsl:param&nbsp;name="element-font-style"&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;select="'font-size:&nbsp;14;&nbsp;font-family:&nbsp;serif'"/&gt;<br>
<br>
&lt;xsl:param&nbsp;name="element-color"&nbsp;select="'#006400'"/&gt;<br>
<br>
&lt;xsl:param&nbsp;name="attribute-font-style"&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;select="'font-size:&nbsp;9;&nbsp;font-family:&nbsp;sans-serif'"/&gt;<br>
<br>
&lt;xsl:param&nbsp;name="attribute-color"&nbsp;select="'#4682B4'"/&gt;<br>
<br>
&lt;xsl:param&nbsp;name="code-font-style"&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;select="'font-size:&nbsp;9;&nbsp;font-family:&nbsp;sans-serif'"/&gt;<br>
<br>
&lt;xsl:param&nbsp;name="PI-color"&nbsp;select="'#228B22'"/&gt;<br>
<br>
&lt;xsl:param&nbsp;name="comment-color"&nbsp;select="'#B22222'"/&gt;<br>
<br>
&lt;!--&nbsp;the&nbsp;following&nbsp;allow&nbsp;adjustments&nbsp;to&nbsp;the&nbsp;symbols<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;representing&nbsp;nodes:&nbsp;--&gt;<br>
&lt;xsl:param&nbsp;name="element-dot-radius"&nbsp;select="2.5"/&gt;<br>
<br>
&lt;xsl:param&nbsp;name="text-box-width"&nbsp;select="3"/&gt;<br>
<br>
&lt;xsl:param&nbsp;name="text-box-height"&nbsp;select="5"/&gt;<br>
<br>
&lt;!--&nbsp;calculates&nbsp;the&nbsp;depth&nbsp;of&nbsp;the&nbsp;deepest&nbsp;ancestor<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(so&nbsp;we&nbsp;have&nbsp;an&nbsp;idea&nbsp;of&nbsp;how&nbsp;many&nbsp;levels&nbsp;deep&nbsp;the&nbsp;tree<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;will&nbsp;be):&nbsp;a&nbsp;'max'&nbsp;trick&nbsp;--&gt;<br>
&lt;xsl:variable&nbsp;name="deepest"&gt;<br>
&nbsp;&nbsp;&lt;!--&nbsp;returns&nbsp;the&nbsp;depth&nbsp;(in&nbsp;ancestors)&nbsp;of&nbsp;the&nbsp;deepest&nbsp;node(s)&nbsp;--&gt;<br>
&nbsp;&nbsp;&lt;xsl:for-each&nbsp;select="//node()[not(node())]"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:sort&nbsp;select="count(ancestor-or-self::*)"&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;order="descending"&nbsp;data-type="number"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:if&nbsp;test="position()=1"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:value-of&nbsp;select="count(ancestor-or-self::*)"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:if&gt;<br>
&nbsp;&nbsp;&lt;/xsl:for-each&gt;<br>
&lt;/xsl:variable&gt;<br>
<br>
&lt;!--&nbsp;for&nbsp;the&nbsp;initial&nbsp;viewbox&nbsp;--&gt;<br>
&lt;xsl:variable&nbsp;name="full-width"&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;select="($across-interval&nbsp;*&nbsp;($deepest&nbsp;+2))&nbsp;+&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;(2&nbsp;*&nbsp;$across-start)&nbsp;+&nbsp;$text-allowance"/&gt;<br>
<br>
&lt;xsl:variable&nbsp;name="full-height"&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;select="((count(//node())&nbsp;+&nbsp;2)&nbsp;*&nbsp;$down-interval)&nbsp;+&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;(2&nbsp;*&nbsp;$down-start)"/&gt;<br>
<br>
&lt;xsl:variable&nbsp;name="apos"&gt;'&lt;/xsl:variable&gt;<br>
<br>
&lt;!--&nbsp;internal&nbsp;functions&nbsp;to&nbsp;calculate&nbsp;position&nbsp;for&nbsp;any&nbsp;node&nbsp;--&gt;<br>
<br>
&lt;xsl:template&nbsp;name="get-x-coordinate"&gt;<br>
&nbsp;&nbsp;&lt;xsl:param&nbsp;name="node"&nbsp;select="/*"/&gt;<br>
&nbsp;&nbsp;&lt;xsl:value-of&nbsp;select="(count<br>
	&nbsp;&nbsp;&nbsp;&nbsp;($node/ancestor-or-self::node())&nbsp;*&nbsp;$across-interval)&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;+&nbsp;$across-start"/&gt;<br>
&lt;/xsl:template&gt;<br>
<br>
&lt;xsl:template&nbsp;name="get-y-coordinate"&gt;<br>
&nbsp;&nbsp;&lt;xsl:param&nbsp;name="node"&nbsp;select="/*"/&gt;<br>
&nbsp;&nbsp;&lt;xsl:value-of&nbsp;select="(count($node/preceding::node()|<br>
	&nbsp;&nbsp;&nbsp;&nbsp;$node/ancestor-or-self::node())&nbsp;*&nbsp;$down-interval)&nbsp;+&nbsp;$down-start"/&gt;<br>
&lt;/xsl:template&gt;<br>
<br>
&lt;!--&nbsp;--&gt;<br>
<br>
&lt;!--&nbsp;root&nbsp;template&nbsp;--&gt;<br>
<br>
&lt;xsl:template&nbsp;match="/"&gt;<br>
&nbsp;&nbsp;&lt;svg&nbsp;width="{$full-width}"&nbsp;height="{$full-height}"&nbsp;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;rect&nbsp;x="0"&nbsp;y="0"&nbsp;width="{$full-width}"&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;height="{$full-height}"&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;style="fill:{$background-color}"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;g&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:apply-templates&nbsp;select="."&nbsp;mode="label"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;name="self-x"&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;select="$across-start&nbsp;+&nbsp;$across-interval"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;name="self-y"&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;select="$down-start&nbsp;+&nbsp;$down-interval"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:apply-templates&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:apply-templates/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/g&gt;<br>
&nbsp;&nbsp;&lt;/svg&gt;<br>
&lt;/xsl:template&gt;<br>
<br>
&lt;!--&nbsp;--&gt;<br>
<br>
&lt;!--&nbsp;template&nbsp;for&nbsp;any&nbsp;child&nbsp;node&nbsp;--&gt;<br>
<br>
&lt;xsl:template&nbsp;match="node()"&gt;<br>
&nbsp;&nbsp;&lt;!--&nbsp;since&nbsp;we're&nbsp;going&nbsp;to&nbsp;draw&nbsp;a&nbsp;line&nbsp;from&nbsp;the&nbsp;parent<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;the&nbsp;node,&nbsp;we&nbsp;first&nbsp;need&nbsp;to&nbsp;ask&nbsp;"do&nbsp;you&nbsp;know<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;where&nbsp;your&nbsp;parents&nbsp;are?"&nbsp;--&gt;<br>
&nbsp;&nbsp;&lt;xsl:variable&nbsp;name="parent-x"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:call-template&nbsp;name="get-x-coordinate"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;name="node"&nbsp;select=".."/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:call-template&gt;<br>
&nbsp;&nbsp;&lt;/xsl:variable&gt;<br>
&nbsp;&nbsp;&lt;xsl:variable&nbsp;name="parent-y"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:call-template&nbsp;name="get-y-coordinate"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;name="node"&nbsp;select=".."/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:call-template&gt;<br>
&nbsp;&nbsp;&lt;/xsl:variable&gt;<br>
&nbsp;&nbsp;&lt;!--&nbsp;then&nbsp;we&nbsp;need&nbsp;to&nbsp;know&nbsp;where&nbsp;we&nbsp;ourselves&nbsp;are&nbsp;at&nbsp;--&gt;<br>
&nbsp;&nbsp;&lt;xsl:variable&nbsp;name="self-x"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:call-template&nbsp;name="get-x-coordinate"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;name="node"&nbsp;select="."/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:call-template&gt;<br>
&nbsp;&nbsp;&lt;/xsl:variable&gt;<br>
&nbsp;&nbsp;&lt;xsl:variable&nbsp;name="self-y"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:call-template&nbsp;name="get-y-coordinate"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;name="node"&nbsp;select="."/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:call-template&gt;<br>
&nbsp;&nbsp;&lt;/xsl:variable&gt;<br>
&nbsp;&nbsp;&lt;!--&nbsp;now&nbsp;we&nbsp;can&nbsp;draw&nbsp;the&nbsp;line&nbsp;--&gt;<br>
&nbsp;&nbsp;&lt;xsl:call-template&nbsp;name="drawpath"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;name="fromX"&nbsp;select="$parent-x"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;name="fromY"&nbsp;select="$parent-y"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;name="toX"&nbsp;select="$self-x"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;name="toY"&nbsp;select="$self-y"/&gt;<br>
&nbsp;&nbsp;&lt;/xsl:call-template&gt;<br>
&nbsp;&nbsp;&lt;!--&nbsp;place&nbsp;a&nbsp;label&nbsp;on&nbsp;the&nbsp;node&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;(each&nbsp;node&nbsp;type&nbsp;gets&nbsp;a&nbsp;different&nbsp;label)&nbsp;--&gt;<br>
&nbsp;&nbsp;&lt;xsl:apply-templates&nbsp;select="."&nbsp;mode="label"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;name="self-x"&nbsp;select="$self-x"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;name="self-y"&nbsp;select="$self-y"/&gt;<br>
&nbsp;&nbsp;&lt;/xsl:apply-templates&gt;<br>
&nbsp;&nbsp;&lt;!--&nbsp;descend&nbsp;to&nbsp;the&nbsp;next&nbsp;level&nbsp;down&nbsp;--&gt;<br>
&nbsp;&nbsp;&lt;xsl:apply-templates/&gt;<br>
&lt;/xsl:template&gt;<br>
<br>
&lt;!--&nbsp;label&nbsp;for&nbsp;each&nbsp;node&nbsp;type&nbsp;--&gt;<br>
<br>
&lt;xsl:template&nbsp;match="*|/"&nbsp;mode="label"&gt;<br>
&nbsp;&nbsp;&lt;!--&nbsp;the&nbsp;default&nbsp;parameters&nbsp;are&nbsp;gratuitous:&nbsp;just&nbsp;being&nbsp;safe&nbsp;--&gt;<br>
&nbsp;&nbsp;&lt;xsl:param&nbsp;name="self-x"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:call-template&nbsp;name="get-x-coordinate"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;name="node"&nbsp;select="."/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:call-template&gt;<br>
&nbsp;&nbsp;&lt;/xsl:param&gt;<br>
&nbsp;&nbsp;&lt;xsl:param&nbsp;name="self-y"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:call-template&nbsp;name="get-y-coordinate"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;name="node"&nbsp;select="."/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:call-template&gt;<br>
&nbsp;&nbsp;&lt;/xsl:param&gt;<br>
&nbsp;&nbsp;&lt;xsl:if&nbsp;test=".."&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;element&nbsp;nodes&nbsp;get&nbsp;a&nbsp;little&nbsp;dot&nbsp;--&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;circle&nbsp;cx="{$self-x}"&nbsp;cy="{$self-y}"&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;r="{$element-dot-radius}"&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;style="stroke:none;&nbsp;fill:{$tree-color}"/&gt;<br>
&nbsp;&nbsp;&lt;/xsl:if&gt;<br>
&nbsp;&nbsp;&lt;text&nbsp;x="{$self-x&nbsp;+&nbsp;$writing-bump-over}"&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;y="{$self-y&nbsp;-&nbsp;$writing-bump-up}"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;style="{$element-font-style};&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;stroke:none;&nbsp;fill:{$element-color}"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:if&nbsp;test="not(..)"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;the&nbsp;root&nbsp;node&nbsp;gets&nbsp;labeled&nbsp;with&nbsp;a&nbsp;/&nbsp;--&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:text&gt;/&lt;/xsl:text&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:if&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:value-of&nbsp;select="local-name()"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:if&nbsp;test="@*"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;any&nbsp;attribute&nbsp;nodes&nbsp;are&nbsp;written&nbsp;out&nbsp;too&nbsp;--&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tspan&nbsp;style="{$attribute-font-style};&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;stroke:none;&nbsp;fill:{$attribute-color}"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:for-each&nbsp;select="@*"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:text&gt;&amp;#xA0;&lt;/xsl:text&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:value-of&nbsp;select="local-name()"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:text&gt;="&lt;/xsl:text&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:value-of&nbsp;select="."/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:text&gt;"&lt;/xsl:text&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:for-each&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tspan&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:if&gt;<br>
&nbsp;&nbsp;&lt;/text&gt;<br>
&lt;/xsl:template&gt;<br>
<br>
&lt;xsl:template&nbsp;match="text()"&nbsp;mode="label"&gt;<br>
&nbsp;&nbsp;&lt;xsl:param&nbsp;name="self-x"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:call-template&nbsp;name="get-x-coordinate"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;name="node"&nbsp;select="."/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:call-template&gt;<br>
&nbsp;&nbsp;&lt;/xsl:param&gt;<br>
&nbsp;&nbsp;&lt;xsl:param&nbsp;name="self-y"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:call-template&nbsp;name="get-y-coordinate"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;name="node"&nbsp;select="."/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:call-template&gt;<br>
&nbsp;&nbsp;&lt;/xsl:param&gt;<br>
&nbsp;&nbsp;&lt;!--&nbsp;text&nbsp;nodes&nbsp;are&nbsp;marked&nbsp;with&nbsp;a&nbsp;little&nbsp;box&nbsp;--&gt;<br>
&nbsp;&nbsp;&lt;rect&nbsp;x="{$self-x&nbsp;-&nbsp;($text-box-width&nbsp;div&nbsp;2)}"&nbsp;&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;y="{$self-y&nbsp;-&nbsp;($text-box-height&nbsp;div&nbsp;2)}"&nbsp;&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;width="{$text-box-width}"&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;height="{$text-box-height}"&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;style="stroke:{$tree-color};&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;fill:{$tree-color}"/&gt;<br>
&nbsp;&nbsp;&lt;text&nbsp;x="{$self-x&nbsp;+&nbsp;$writing-bump-over}"&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;y="{$self-y&nbsp;-&nbsp;$writing-bump-up}"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;style="{$text-font-style};&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;stroke:none;&nbsp;fill:{$text-color}"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:text&gt;"&lt;/xsl:text&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:value-of&nbsp;select="substring(.,1,$max-text-length)"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;truncate&nbsp;the&nbsp;text&nbsp;node&nbsp;to&nbsp;$max-text-length&nbsp;--&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:if&nbsp;test="string-length(.)&nbsp;&amp;gt;&nbsp;$max-text-length"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;add&nbsp;an&nbsp;ellipsis&nbsp;if&nbsp;necessary&nbsp;--&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:text&gt;...&lt;/xsl:text&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:if&gt;<br>
&lt;!--&nbsp;replace&nbsp;the&nbsp;value-of&nbsp;with&nbsp;this&nbsp;call<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;you&nbsp;want&nbsp;or&nbsp;need&nbsp;to&nbsp;escape&nbsp;whitespace&nbsp;characters<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:call-template&nbsp;name="escape-ws"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;name="text"&nbsp;select="."&nbsp;/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:call-template&gt;<br>
--&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:text&gt;"&lt;/xsl:text&gt;<br>
&nbsp;&nbsp;&lt;/text&gt;<br>
&lt;/xsl:template&gt;<br>
<br>
&lt;xsl:template&nbsp;match="processing-instruction()"&nbsp;mode="label"&gt;<br>
&nbsp;&nbsp;&lt;xsl:param&nbsp;name="self-x"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:call-template&nbsp;name="get-x-coordinate"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;name="node"&nbsp;select="."/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:call-template&gt;<br>
&nbsp;&nbsp;&lt;/xsl:param&gt;<br>
&nbsp;&nbsp;&lt;xsl:param&nbsp;name="self-y"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:call-template&nbsp;name="get-y-coordinate"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;name="node"&nbsp;select="."/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:call-template&gt;<br>
&nbsp;&nbsp;&lt;/xsl:param&gt;<br>
&nbsp;&nbsp;&lt;!--&nbsp;PI&nbsp;nodes&nbsp;a&nbsp;marked&nbsp;with&nbsp;a&nbsp;little&nbsp;arrow&nbsp;--&gt;<br>
&nbsp;&nbsp;&lt;polygon&nbsp;points="{$self-x&nbsp;+&nbsp;($text-box-width&nbsp;div&nbsp;2)},<br>
	&nbsp;&nbsp;&nbsp;&nbsp;{$self-y},{$self-x&nbsp;-&nbsp;($text-box-width&nbsp;div&nbsp;2)},<br>
	&nbsp;&nbsp;&nbsp;&nbsp;{$self-y&nbsp;-&nbsp;$text-box-width},<br>
	&nbsp;&nbsp;&nbsp;&nbsp;{$self-x&nbsp;-&nbsp;($text-box-width&nbsp;div&nbsp;2)},<br>
	&nbsp;&nbsp;&nbsp;&nbsp;{$self-y&nbsp;+&nbsp;$text-box-width}"&nbsp;style="fill:<br>
	&nbsp;&nbsp;&nbsp;&nbsp;{$tree-color}"/&gt;<br>
&nbsp;&nbsp;&lt;text&nbsp;x="{$self-x&nbsp;+&nbsp;$writing-bump-over}"&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;y="{$self-y&nbsp;-&nbsp;$writing-bump-up}"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;style="{$code-font-style};&nbsp;stroke:none;&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;fill:{$PI-color}"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:text/&gt;&amp;lt;?&lt;xsl:value-of&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;select="concat(local-name(),&nbsp;'&nbsp;',&nbsp;.)"/&gt;?&amp;gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:text/&gt;<br>
&nbsp;&nbsp;&lt;/text&gt;<br>
&lt;/xsl:template&gt;<br>
<br>
&lt;xsl:template&nbsp;match="comment()"&nbsp;mode="label"&gt;<br>
&nbsp;&nbsp;&lt;xsl:param&nbsp;name="self-x"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:call-template&nbsp;name="get-x-coordinate"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;name="node"&nbsp;select="."/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:call-template&gt;<br>
&nbsp;&nbsp;&lt;/xsl:param&gt;<br>
&nbsp;&nbsp;&lt;xsl:param&nbsp;name="self-y"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:call-template&nbsp;name="get-y-coordinate"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;name="node"&nbsp;select="."/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:call-template&gt;<br>
&nbsp;&nbsp;&lt;/xsl:param&gt;<br>
&nbsp;&nbsp;&lt;!--&nbsp;comment&nbsp;nodes&nbsp;are&nbsp;marked&nbsp;with&nbsp;a&nbsp;triangle&nbsp;--&gt;<br>
&nbsp;&nbsp;&lt;polygon&nbsp;points="{$self-x&nbsp;-&nbsp;($text-box-width&nbsp;div&nbsp;2)},<br>
	&nbsp;&nbsp;&nbsp;&nbsp;{$self-y},{$self-x&nbsp;+&nbsp;($text-box-width&nbsp;div&nbsp;2)},<br>
	&nbsp;&nbsp;&nbsp;&nbsp;{$self-y&nbsp;-&nbsp;$text-box-width},<br>
	&nbsp;&nbsp;&nbsp;&nbsp;{$self-x&nbsp;+&nbsp;($text-box-width&nbsp;div&nbsp;2)},<br>
	&nbsp;&nbsp;&nbsp;&nbsp;{$self-y&nbsp;+&nbsp;$text-box-width}"&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;style="fill:{$tree-color}"/&gt;<br>
&nbsp;&nbsp;&lt;text&nbsp;x="{$self-x&nbsp;+&nbsp;$writing-bump-over}"&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;y="{$self-y&nbsp;-&nbsp;$writing-bump-up}"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;style="{$code-font-style};&nbsp;stroke:none;&nbsp;fill:{$comment-color}"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:text/&gt;<br>
&amp;lt;!--&nbsp;&lt;xsl:value-of&nbsp;select="."/&gt;&nbsp;--&amp;gt;&lt;xsl:text/&gt;<br>
&nbsp;&nbsp;&lt;/text&gt;<br>
&lt;/xsl:template&gt;<br>
<br>
&lt;!--&nbsp;template&nbsp;to&nbsp;draw&nbsp;the&nbsp;line&nbsp;from&nbsp;one&nbsp;node&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;the&nbsp;next&nbsp;...&nbsp;feel&nbsp;free&nbsp;to&nbsp;enhance&nbsp;...&nbsp;--&gt;<br>
<br>
&lt;xsl:template&nbsp;name="drawpath"&gt;<br>
&nbsp;&nbsp;&lt;xsl:param&nbsp;name="fromX"&nbsp;select="10"/&gt;<br>
&nbsp;&nbsp;&lt;xsl:param&nbsp;name="fromY"&nbsp;select="10"/&gt;<br>
&nbsp;&nbsp;&lt;xsl:param&nbsp;name="toX"&nbsp;select="20"/&gt;<br>
&nbsp;&nbsp;&lt;xsl:param&nbsp;name="toY"&nbsp;select="20"/&gt;<br>
&nbsp;&nbsp;&lt;g&nbsp;style="stroke:{$tree-color};&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;stroke-width:{$line-thickness};&nbsp;stroke-linecap:round"&nbsp;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;line&nbsp;x1="{$fromX}"&nbsp;&nbsp;y1="{$fromY}"&nbsp;x2="{$fromX}"&nbsp;y2="{$toY}"&nbsp;/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;line&nbsp;x1="{$fromX}"&nbsp;&nbsp;y1="{$toY}"&nbsp;x2="{$toX}"&nbsp;y2="{$toY}"&nbsp;/&gt;<br>
&nbsp;&nbsp;&lt;/g&gt;<br>
&lt;/xsl:template&gt;<br>
<br>
<br>
&lt;!--&nbsp;recursive&nbsp;template&nbsp;to&nbsp;escape&nbsp;backslashes,&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;apostrophes,&nbsp;newlines&nbsp;and&nbsp;tabs&nbsp;--&gt;<br>
&lt;!--&nbsp;gratefully&nbsp;duplicated&nbsp;from&nbsp;Jeni&nbsp;Tennison's&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;Mike&nbsp;Brown's&nbsp;ASCII&nbsp;Art-<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tree&nbsp;Viewing&nbsp;stylesheet.&nbsp;--&gt;<br>
<br>
&lt;xsl:template&nbsp;name="escape-ws"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:param&nbsp;name="text"&nbsp;/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:choose&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:when&nbsp;test="contains($text,&nbsp;'\')"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:call-template&nbsp;name="escape-ws"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;name="text"&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;select="substring-before($text,&nbsp;'\')"&nbsp;/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:call-template&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:text&gt;\\&lt;/xsl:text&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:call-template&nbsp;name="escape-ws"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;name="text"&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;select="substring-after($text,&nbsp;'\')"&nbsp;/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:call-template&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:when&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:when&nbsp;test="contains($text,&nbsp;$apos)"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:call-template&nbsp;name="escape-ws"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;name="text"&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;select="substring-before($text,&nbsp;$apos)"&nbsp;/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:call-template&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:text&gt;\'&lt;/xsl:text&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:call-template&nbsp;name="escape-ws"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;name="text"&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;select="substring-after($text,&nbsp;$apos)"&nbsp;/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:call-template&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:when&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:when&nbsp;test="contains($text,&nbsp;'&amp;#xA;')"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:call-template&nbsp;name="escape-ws"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;name="text"&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;select="substring-before($text,&nbsp;'&amp;#xA;')"&nbsp;/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:call-template&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:text&gt;\n&lt;/xsl:text&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:call-template&nbsp;name="escape-ws"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;name="text"&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;select="substring-after($text,&nbsp;'&amp;#xA;')"&nbsp;/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:call-template&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:when&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:when&nbsp;test="contains($text,&nbsp;'&amp;#x9;')"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:value-of&nbsp;select="substring-before($text,&nbsp;'&amp;#x9;')"&nbsp;/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:text&gt;\t&lt;/xsl:text&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:call-template&nbsp;name="escape-ws"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:with-param&nbsp;name="text"&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;select="substring-after($text,&nbsp;'&amp;#x9;')"&nbsp;/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:call-template&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:when&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:otherwise&gt;&lt;xsl:value-of&nbsp;select="$text"&nbsp;/&gt;&lt;/xsl:otherwise&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:choose&gt;<br>
&lt;/xsl:template&gt;<br>
<br>
<br>
&lt;/xsl:stylesheet&gt;<br>
<br>
</p></div></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>