<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect4/index.html" title="Questions about XSLT and other software "><link rel="previous" href="../../xsl/sect4/N10096.html" title="Text Output"><link rel="next" href="../../xsl/sect4/N10198.html" title="Unix"><link rel="first" href="../../xsl/sect4/N8976.html" title="Apple Mac"><link rel="last" href="../../xsl/sect4/N10325.html" title="XSQL"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Turing Machine</title>

  <meta name="keyword" content="turing"><meta name="keywords" content="turing">
      XSLT, turing complete
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="turing"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br>... | <a href="../../xsl/sect4/stylesheet.html">Processing Stylesheets</a> | <a href="../../xsl/sect4/tex.html">XSLT and \tex</a> | <a href="../../xsl/sect4/N10096.html">Text Output</a> | Turing Machine@ | <a href="../../xsl/sect4/N10198.html">Unix</a> | <a href="../../xsl/sect4/uri.html">URI related</a> | ...<br><hr></div><h1>Turing Machine</h1><div class="qandaset"><a name="d93411e13"></a><dl><dt>1. <a href="#d93411e15">XSLT as Turing Complete</a></dt><dt>2. <a href="#d93411e34">XSLT Turing Machine</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d93411e15"></a><a name="d93411e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>XSLT as Turing Complete</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><p>A more direct demonstration of XSLT's Turing-completeness was done a
while ago, see
	  <a class="ulink" href="http://www.unidex.com/turing/utm.htm" target="_top">unidex.com</a></p></td></tr>
    
   <tr class="question"><td align="left" valign="top"><a name="d93411e34"></a><a name="d93411e36"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>XSLT Turing Machine</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Alexandr Korlyukov</p><p>
      I  have the Turing machine in XSLT.
	</p><p>The stylesheet does use the xt:node-set instruction, thus, you should use James Clark's XT to execute the stylesheet.</p><p>
     I do not use built-in XSLT functions of arithmetics, and also the functions for working with lines of symbols.</p><p>
      Sequence of symbols of a tape I represent as a tree. At each level of the tree there are one symbol and reference to other part of the tape.</p><p>
     The instructions for the Turing machine are similarly represented also.</p><p>
     Example 1. Replacement of each unit by two.</p><p>
     Example 2. Doubling of quantity of units on the tape. If, for example, on the tape in the beginning there are 10 units, then in the end will be 20 units.</p><p>
     Example 3. Check of structure of brackets. At the end of working in the free square there will be T, if structure correct, and F - if wrong.</p><p>
      Example 4. Deleting of points between units. For example, if in the beginning on the tape there were symbols ".11..1.1...", then in the end we shall have "1111".</p><p>
      Example 5. Check of divisibility on 3. Similarly, it is possible to make the program of check of divisibility on 9.</p><p>
	  For more details, please see  <a class="ulink" href="http://www.refal.net/~korlukov/tm/" target="_top">the web site</a></p><p>
professor, the Grodno State University
	  </p><p>Also shown at <a class="ulink" href="http://www.unidex.com/turing/utm.htm" target="_top">unidex.com</a></p></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>