<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect4/index.html" title="Questions about XSLT and other software "><link rel="previous" href="../../xsl/sect4/N10198.html" title="Unix"><link rel="next" href="../../xsl/sect4/N10228.html" title="Versions"><link rel="first" href="../../xsl/sect4/N8976.html" title="Apple Mac"><link rel="last" href="../../xsl/sect4/N10325.html" title="XSQL"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>URI related</title>

  <meta name="keyword" content="uri url, xslt"><meta name="keywords" content="uri url, xslt">
      uri usage in xslt. A mess
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="uri"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br>... | <a href="../../xsl/sect4/N10096.html">Text Output</a> | <a href="../../xsl/sect4/turing.html">Turing Machine</a> | <a href="../../xsl/sect4/N10198.html">Unix</a> | URI related@ | <a href="../../xsl/sect4/N10228.html">Versions</a> | <a href="../../xsl/sect4/N10301.html">Viewing and showing XML in HTML output</a><br><hr></div><h1>URI related</h1><div class="qandaset"><a name="d93617e13"></a><dl><dt>1. <a href="#d93617e29">Uri specifications for xslt</a></dt><dt>2. <a href="#d93617e55">file access</a></dt><dt>3. <a href="#d93617e157">URI form when file is used</a></dt><dt>4. <a href="#d93617e193">Referring to files in a URL  with Xalan</a></dt><dt>5. <a href="#d93617e211">Encoding URLs containing spaces.</a></dt><dt>6. <a href="#d93617e252">Specifying a drive in an URI  under Windows</a></dt><dt>7. <a href="#d93617e268">Escaping URI's</a></dt><dt>8. <a href="#d93617e301">Uri specification</a></dt><dt>9. <a href="#d93617e333">utf-8 in uri's</a></dt><dt>10. <a href="#d93617e355">Use of \ in url</a></dt></dl><p>I've run a few variations through a number of processors. The results are <a class="ulink" href="uriIncl.html" target="_top">here</a>. DaveP.</p><p>An xml-dev posting on this topic pointed me to <a class="ulink" href="http://tools.ietf.org/id/draft-hoffman-file-uri-03.txt" target="_top">this url</a>
 which seemingly is still a draft. As Rick says:
</p><pre class="programlisting">
which was released at the same time as RFC3986.

As it says, the issue of the exact syntax of the file: scheme is unresolved.
I think all we can do is know the range of tricks. Whenever I teach an
XML-related course, I always try to make the point "The thing you type in
the address box of your browser is not a URL" and let them know about this
kind problem with file:, because sooner or later they will probably have
to face it.
</pre><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d93617e29"></a><a name="d93617e31"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Uri specifications for xslt</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">DaveP</p><p>I tested a number of options with a number of processors, (see above)
the results are <a class="ulink" href="uriIncl.html" target="_top">here</a>. </p><p>Conrad mailed me with another informal usage:</p><p>There is another variant - this one from Netscape 
It allows
file:///C|/</p><p>i.e. pipe (|) instead of colon (:) after the drive.</p></td></tr>
    
   <tr class="question"><td align="left" valign="top"><a name="d93617e55"></a><a name="d93617e57"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>file access</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jean-Baptiste Quenot</p><p>AFAIK, the  convention is not  «&nbsp;file:///&nbsp;» but «&nbsp;file://&nbsp;».   The third
slash is  only required  on UNIX  systems, in order  to denote  the root
directory.</p><p>Marc-Aurèle DARCHE fills in the picture.</p><p>For more information on this, I would suggest to refer to the 

	  <a class="ulink" href=" http://www.ietf.org/rfc/rfc2396.txt" target="_top">RFC "Uniform Resource Identifiers (URI): Generic Syntax"</a>
 

	  or  <a class="ulink" href="http://www.ietf.org/rfc/rfc1738.txt" target="_top">RFC "Uniform Resource Locators (URL)"</a></p><p>Here are some chosen pieces :</p><p>The URI syntax is dependent upon the scheme.  In general, absolute
URI are written as follows:</p><div class="literallayout"><p>&lt;scheme&gt;:&lt;scheme-specific-part&gt;</p></div><p>An absolute URI contains the name of the scheme being used (&lt;scheme&gt;)
followed by a colon (":") and then a string (the &lt;scheme-specific-part&gt;) 
whose *interpretation depends on the scheme*.</p><p>
The URI syntax does not require that the scheme-specific-part have
any general structure or set of semantics which is common among all
URI.  However, a subset of URI do share a common syntax for
representing hierarchical relationships within the namespace.  This
"generic URI" syntax consists of a sequence of four main components:</p><div class="literallayout"><p>&lt;scheme:&gt;//&lt;authority&gt;&lt;path?&gt;&lt;query&gt;</p></div><p>A file URL takes the form:</p><div class="literallayout"><p>file://&lt;host&gt;/&lt;path&gt;</p></div><p>where &lt;host&gt; is the fully qualified domain name of the system on
which the &lt;path&gt; is accessible, and &lt;path&gt; is a hierarchical
directory path of the form &lt;directory&gt;/&lt;directory&gt;/.../&lt;name&gt;.</p><p>
For example, a VMS file</p><div class="literallayout"><p>DISK$USER:[MY.NOTES]NOTE123456.TXT</p></div><p>might become</p><div class="literallayout"><p>&lt;URL:file://vms.host.edu/disk$user/my/notes/note12345.txt&gt;</p></div><p>As a special case, &lt;host&gt; can be the string "localhost" or the empty
string; this is interpreted as `the machine from which the URL is
being interpreted'.</p><div class="literallayout"><p>BNF<br>
<br>
fileurl&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;"file://"&nbsp;[&nbsp;host&nbsp;|&nbsp;"localhost"&nbsp;]&nbsp;"/"&nbsp;fpath<br>
</p></div><p>So the following are correct on Unix:</p><div class="literallayout"><p>file://localhost/home/user/data/fileResource<br>
file:///home/user/data/fileResource<br>
</p></div><p>And I can only guess, and cannot test, for Microsoft Windows:</p><div class="literallayout"><p>file://localhost/C:/somedir/anotherone/fileResource<br>
</p></div><p>David Carlisle and Peter Flynn expand on this:</p><p> Note that  <code class="filename">file:///D:\test.xml</code> and <code class="filename">file:/D:\test.xsl</code> both appear to work
  on Microsoft platforms
but both of those are incorrect. IE actually corrects that user error
for you and changes \ to / but it is not obliged to.</p><p>So if you use \ you have no reason to expect relative links to work.
  If the system changes \ to / for you as a silent error 
  recovery, that's
  possibly nice of it, but you shouldn't rely on it.</p><div class="literallayout"><p>&nbsp;&nbsp;<code class="filename">file://mikesmachine.iclway.co.uk/usr/docs/x.xml</code></p></div><p> is OK, or, if you don't want to name the machine:</p><p>  <code class="filename">file://localhost/usr/docs/x.xml</code></p><p>or</p><p> <code class="filename">file:///usr/docs/x.xml</code></p><p>For Linux, with setup of xt (jdk1.3), RedHat 6.2,
 
	    only <code class="filename">file:///name.ext</code> works.
   Cocoon (xalan,xerces), RedHat 6.2, ditto.</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d93617e157"></a><a name="d93617e159"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>URI form when file is used</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Tom Passin</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;&gt;&nbsp;file:///c:\servers\mserver\ojamc2vpt1_part.xsd<br>
&gt;&nbsp;&gt;&nbsp;file:c:\servers\mserver\ojamc2vpt1_part.xsd<br>
&gt;&nbsp;&gt;&nbsp;file:c:/servers/mserver/ojamc2vpt1_part.xsd<br>
&gt;&nbsp;&gt;<br>
&gt;&nbsp;&gt;&nbsp;There&nbsp;is&nbsp;some&nbsp;ambiguity&nbsp;in&nbsp;the&nbsp;RFC&nbsp;about&nbsp;the&nbsp;exact&nbsp;form&nbsp;of&nbsp;file:&nbsp;URLs,<br>
&gt;&nbsp;&gt;&nbsp;leading&nbsp;to&nbsp;different&nbsp;interpretions,&nbsp;and&nbsp;different&nbsp;processors&nbsp;can&nbsp;require<br>
&gt;&nbsp;&gt;&nbsp;different&nbsp;forms.&nbsp;&nbsp;The&nbsp;form&nbsp;you&nbsp;used&nbsp;works&nbsp;on&nbsp;some&nbsp;processors,&nbsp;but&nbsp;I&nbsp;forget<br>
&gt;&nbsp;&gt;&nbsp;what&nbsp;works&nbsp;with&nbsp;which.<br>
&gt;<br>
&gt;&nbsp;It&nbsp;should&nbsp;be&nbsp;noted&nbsp;that&nbsp;all&nbsp;of&nbsp;the&nbsp;forms&nbsp;above&nbsp;adress<br>
&gt;&nbsp;different&nbsp;locations.&nbsp;The&nbsp;component&nbsp;separator&nbsp;for<br>
&gt;&nbsp;file:&nbsp;URLs&nbsp;is&nbsp;"/",&nbsp;not&nbsp;"\".<br>
	</p></div><p>It is if the URL is considered transparent, but if it is to be considered
opaque then the server gets do decide how to decode it, and the use of "/"
is not required.  The RFC does not say whether the file: scheme is supposed
to use transparent or opaque URLs, and there have been several different
interpretations as well as outright errors (like allowing file:c:) in actual
implementations.  Sometimes an application will accept one thing from the
command line and another in the document() function, too.  That is why you
have to try various forms if you think you might be having this problem.</p><div class="literallayout"><p>&gt;&nbsp;Which&nbsp;actually&nbsp;doesn't<br>
&gt;&nbsp;matter&nbsp;if&nbsp;the&nbsp;whole&nbsp;stuff&nbsp;is&nbsp;passed&nbsp;down&nbsp;to&nbsp;the&nbsp;OS<br>
&gt;&nbsp;routines,&nbsp;but&nbsp;still...<br>
</p></div><p>But you can not always be sure where the URL gets parsed, and it is not
always by the OS.</p><div class="literallayout"><p>&gt;&nbsp;BTW&nbsp;from&nbsp;within&nbsp;applications,&nbsp;Windows&nbsp;accepts&nbsp;both<br>
&gt;&nbsp;"/"&nbsp;and&nbsp;"\"&nbsp;as&nbsp;directory&nbsp;separators.<br>
</p></div><p>Windows Explorer does for local files, but try to use a network host name on
an NT network with forward slashes and you will find it does not work.  For
example, try to open a file using the standard Windows file open dialog on a
computer named "computer_a" using "\\computer_a\" and it will work, but not
if you use "//computer_a/".  Windows is not consistent about forward vs.
reverse slashes.</p><div class="literallayout"><p><br>
&gt;&nbsp;Furthermore&nbsp;the&nbsp;last&nbsp;two&nbsp;forms&nbsp;are&nbsp;formally&nbsp;relative<br>
&gt;&nbsp;URLs&nbsp;(despite&nbsp;being&nbsp;absolute&nbsp;file&nbsp;system&nbsp;paths)&nbsp;and<br>
&gt;&nbsp;could&nbsp;be&nbsp;accidentally&nbsp;passed&nbsp;to&nbsp;an&nbsp;URI&nbsp;resolver.<br>
&gt;<br>
</p></div><p>Some libraries insist on that form anyway.</p><div class="literallayout"><p>&gt;&nbsp;Bottom&nbsp;line:&nbsp;the&nbsp;original&nbsp;form&nbsp;is&nbsp;preferable&nbsp;in<br>
&gt;&nbsp;any&nbsp;case&nbsp;and&nbsp;should&nbsp;also&nbsp;work&nbsp;for&nbsp;every&nbsp;major&nbsp;XSL<br>
&gt;&nbsp;processor.<br>
&gt;<br>
</p></div><p>"Should" and "actually does" are not always the same, especially in the case
of "file:" URLs.  For example, Sablotron 0.70 requires "file://", not
file:///, although "file://" is clearly an error by any interpretation.  I
think that "file:\\\" is rarely required but it is well to try it if all
else fails to work.  Actually, there is a good degree of tolerance for
variant forms these days, especially among the major processors (probably,
as you say, because the OS accepts several variations), but depending on the
library in use you may get unlucky.</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d93617e193"></a><a name="d93617e195"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Referring to files in a URL  with Xalan</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Norm Walsh</p><p>


&gt; The question is, how do I refer to local file:// type URLs when using Xalan?</p><pre class="programlisting">With file:///path/to/file.</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d93617e211"></a><a name="d93617e213"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>Encoding URLs containing spaces.</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Brown</p><pre class="programlisting">

&gt; In my demo.xsl, I have the following fragment
&gt; &lt;a href="getDemo.xml?Id={@Account}"&gt;click&lt;/a&gt;
&gt; 
&gt; where @Account is holding onto 'Hello World'
	</pre><p>The output HTML contains</p><pre class="programlisting">   href="getDemo.xml?Id=Hello World"</pre><p>And you should note that the attribute value here is not a legal URI.
Raw space characters are not allowed in URIs.</p><pre class="programlisting">&gt; When I use IE 5, Netscape 6, or Opera 5 this is what
&gt; is sent via the http call:
&gt; 
&gt; http://localhost/demo/getDemo.xml?Id=Hello%20World</pre><p>Then IE 5, Netscape 6 and Opera 5 are being very nice to translate
your unescaped space for you. They are under no obligation to do that.</p><pre class="programlisting">&gt; When I use Netscape 4.7 this is what is sent via the http call
&gt; 
&gt; http://localhost/demo/getDemo.xml?Id=Hello World</pre><p>Netscape 4.7 is not doing anything wrong, although one could argue
that since an href value must be a URI, any disallowed characters
in the value should be considered part of the URI and should be
escaped so as not to have this situation. But there is no requirement
that this actually happen.</p><p>You should just translate the spaces in the first place. If you are sure
that your server will accept '+' instead of ' ', you might try using the 
translate() function:</p><pre class="programlisting">&lt;a href="getDemo.xml?Id=
	  {translate(@Account,' ','+')}"&gt;click&lt;/a&gt;</pre><p>or, the way I would do it, would be to do a string replacement of ' ' with 
'%20':</p><pre class="programlisting">&lt;a&gt;
  &lt;xsl:attribute name="href"&gt;
    &lt;xsl:text&gt;getDemo.xml?Id=&lt;/xsl:text&gt;
    &lt;xsl:call-template name="replace"&gt;
      &lt;xsl:with-param name="stringIn" select="@Account"/&gt;
      &lt;xsl:with-param name="charsIn" select="' '"/&gt;
      &lt;xsl:with-param name="charsOut" select="'%20'"/&gt;
    &lt;/xsl:call-template&gt;
  &lt;/xsl:attribute&gt;
  &lt;xsl:text&gt;click&lt;/xsl:text&gt;
&lt;/a&gt;

The named template is below.

&lt;xsl:template name="replace"&gt;
  &lt;xsl:param name="stringIn"/&gt;
  &lt;xsl:param name="charsIn"/&gt;
  &lt;xsl:param name="charsOut"/&gt;
  &lt;xsl:choose&gt;
    &lt;xsl:when test="contains($stringIn,$charsIn)"&gt;
      &lt;xsl:value-of
select="concat(substring-before($stringIn,$charsIn),$charsOut)"/&gt;
      &lt;xsl:call-template name="replaceCharsInString"&gt;
        &lt;xsl:with-param name="stringIn"
select="substring-after($stringIn,$charsIn)"/&gt;
        &lt;xsl:with-param name="charsIn" select="$charsIn"/&gt;
        &lt;xsl:with-param name="charsOut" select="$charsOut"/&gt;
      &lt;/xsl:call-template&gt;
    &lt;/xsl:when&gt;
    &lt;xsl:otherwise&gt;
      &lt;xsl:value-of select="$stringIn"/&gt;
    &lt;/xsl:otherwise&gt;
  &lt;/xsl:choose&gt;
&lt;/xsl:template&gt;</pre></td></tr>
  
    <tr class="question"><td align="left" valign="top"><a name="d93617e252"></a><a name="d93617e254"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>Specifying a drive in an URI  under Windows</p></td></tr>
    
    
      
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Steve Muench</p><pre class="programlisting">

&gt;Aren't there any standard URI syntax supporting Windows file system?


Try 
file:///D:/foo/bar/baz.xml

With the three slashes.
</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d93617e268"></a><a name="d93617e270"></a><p><b>7.</b></p></td><td align="left" valign="top"><p>Escaping URI's</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Wesley W. Terpstra</p><p>The attached xsl code should work with utf-8 for URIs since the RFC
guarantees for non-ascii characters both the xslt engine AND the browser
will utf-8 encode then hexify when seeing non-ascii in a uri.</p><p>
However, this means that this only works for URIs; one can't use
translate(..., '%'. '=') on the output and expect it to work.
(which is what I was wanting since I want to output email headers with
utf-8 encoding)</p><p>
For this case, I automatically detect if a correct escape-uri(...) function
is present in the xslt engine. If so, we use that and therefore the
translate trick works since escape-uri will utf-8 and hexify the passed
string.</p><p>
If there is no escape-uri to deal with utf-8, it will default to outputing
?s instead of the real characters. This can be overridden to use the uri
hack outlined above.</p><p>
This code obeys the RFC to the letter. (I even deal with the nasty % case)</p><p>
The entry point to the xsl code is:</p><pre class="programlisting">&lt;xsl:call-template name="my-escape-uri"&gt;
 &lt;xsl:with-param name="str" select="'the url here'"/&gt;
 &lt;xsl:with-param name="allow-utf8" select="true()"/&gt;
&lt;/xsl:call-template&gt;
</pre><div class="literallayout"><p>--------------<br>
escape-uri.xsl<br>
--------------<br>
</p></div><pre class="programlisting">&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;xsl:stylesheet 
    xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    xmlns="http://www.w3.org/1999/xhtml"
    version="1.0"&gt;

&lt;xsl:output method="html" indent="no" encoding="UTF-8"
    doctype-system="http://www.w3.org/TR/html4/strict.dtd"
    doctype-public="-//W3C//DTD HTML 4.0 Transitional//EN"/&gt;

&lt;!-- Escape URIs --&gt;

&lt;xsl:variable name="uri-input"&gt;The@dog-z
went/_&amp;#127;_%ab%zu%c&lt;/xsl:variable&gt;
&lt;xsl:variable
name="uri-output"&gt;The%40dog-z%20went%2F_%7F_%ab%25zu%25c&lt;/xsl:variable&gt;
&lt;xsl:variable name="have-escape-uri" select="escape-uri($uri-input, true())
= $uri-output"/&gt;

&lt;!-- According to the RFC, non-ascii chars will be utf-8 encoded and escaped
     with %s by the xslt-engine when in a 'uri' attribute or by the browser
     if the xlst-engine doesn't. This is ok, but not enough since we still
     won't have working RFC822 (email) Froms! since they need =s. 
     However, as there is nothing I can do about this, I will just hope for
     the best if an xslt engine doesn't have uri-escape. 

note the linebreaks \ at end of line only! (DaveP) are there to
enable a moderate display. Concatenate them to one line.


--&gt;
&lt;xsl:variable name="ascii-charset"&gt;
!&amp;quot;#$%&amp;amp;&amp;apos;()*+,-./0123456789:;&amp;lt;=&amp;gt;?\
@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~&amp;#127;
&lt;/xsl:variable&gt;
&lt;xsl:variable
name="uri-ok"&gt;-_.!~*&amp;apos;()0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ\
  abcdefghijklmnopqrstuvwxyz&lt;/xsl:variable&gt;
&lt;xsl:variable name="hex"&gt;0123456789ABCDEFabcdef&lt;/xsl:variable&gt;

&lt;xsl:template name="do-escape-uri"&gt;
 &lt;xsl:param name="str"/&gt;
 &lt;xsl:param name="allow-utf8"/&gt;

 &lt;xsl:if test="$str"&gt;
  &lt;xsl:variable name="first-char" select="substring($str,1,1)"/&gt;
  &lt;xsl:choose&gt;
   &lt;xsl:when test="$first-char = '%' 
	  and string-length($str) &amp;gt;= 3 and
	  contains($hex, substring($str,2,1)) and 
	  contains($hex, substring($str,3,1))"&gt;
    &lt;!-- The percent char is ok IF it followed by a valid hex pair --&gt;
    &lt;xsl:value-of select="$first-char"/&gt;
   &lt;/xsl:when&gt;
   &lt;xsl:when test="contains($uri-ok, $first-char)"&gt;
    &lt;!-- This char is ok inside urls --&gt;
    &lt;xsl:value-of select="$first-char"/&gt;
   &lt;/xsl:when&gt;
   &lt;xsl:when test="not(contains($ascii-charset, $first-char))"&gt;
    &lt;!-- Non-ascii output raw based on utf8 allowed or not --&gt;
    &lt;xsl:choose&gt;
     &lt;xsl:when test="$allow-utf8"&gt;
      &lt;xsl:value-of select="$first-char"/&gt;
     &lt;/xsl:when&gt;
     &lt;xsl:otherwise&gt;
      &lt;xsl:text&gt;%3F&lt;/xsl:text&gt;
     &lt;/xsl:otherwise&gt;
    &lt;/xsl:choose&gt;
   &lt;/xsl:when&gt;
   &lt;xsl:otherwise&gt;
    &lt;!-- URL escape this char --&gt;
    &lt;xsl:variable name="ascii-value"
select="string-length(substring-before($ascii-charset,$first-char)) + 32"/&gt;
    &lt;xsl:text&gt;%&lt;/xsl:text&gt;
    &lt;xsl:value-of 
	  select="substring($hex,floor($ascii-value div 16) + 1,1)"/&gt;
    &lt;xsl:value-of select="substring($hex,$ascii-value mod 16 + 1,1)"/&gt;
   &lt;/xsl:otherwise&gt;
  &lt;/xsl:choose&gt;
  
  &lt;xsl:call-template name="do-escape-uri"&gt;
   &lt;xsl:with-param name="str" select="substring($str,2)"/&gt;
   &lt;xsl:with-param name="allow-utf8" select="$allow-utf8"/&gt;
  &lt;/xsl:call-template&gt;
 &lt;/xsl:if&gt;
&lt;/xsl:template&gt;

&lt;xsl:template name="my-escape-uri"&gt;
 &lt;xsl:param name="str"/&gt;
 &lt;xsl:param name="allow-utf8"/&gt;
 
 &lt;xsl:choose&gt;
  &lt;xsl:when test="$have-escape-uri"&gt;
   &lt;xsl:value-of select="escape-uri($str, true())"/&gt;
  &lt;/xsl:when&gt;
  &lt;xsl:otherwise&gt;
   &lt;xsl:call-template name="do-escape-uri"&gt;
    &lt;xsl:with-param name="str" select="$str"/&gt;
    &lt;xsl:with-param name="allow-utf8" select="$allow-utf8"/&gt;
   &lt;/xsl:call-template&gt;
  &lt;/xsl:otherwise&gt;
 &lt;/xsl:choose&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="/"&gt;
 &lt;html&gt;
  &lt;xsl:call-template name="my-escape-uri"&gt;
   &lt;xsl:with-param name="str" 
	  select="'The@dog-zwent/_&amp;#255;&amp;#127;_%ab%zu%c'"/&gt;
  &lt;/xsl:call-template&gt;
 &lt;/html&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</pre></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d93617e301"></a><a name="d93617e303"></a><p><b>8.</b></p></td><td align="left" valign="top"><p>Uri specification</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Brown</p><div class="literallayout"><p><br>
J.Pietschmann&nbsp;wrote:<br>
&gt;&nbsp;The&nbsp;component&nbsp;separator&nbsp;for&nbsp;file:&nbsp;URLs&nbsp;is&nbsp;"/",&nbsp;not&nbsp;"\".<br>
</p></div><p>Thomas covered this pretty thoroughly, and contributed significantly to
related threads on other lists, but I want to reiterate the point that the
statement above is *not* a rule.</p><p>
Everything after the scheme in a file: URL is OS-dependent by definition.
(Thanks, Netscape, for bestowing yet another abomination upon us). The
format 
is:</p><p>  "file:" + an OS-dependent path, properly escaped</p><p>Ultimately, there are *no* assumptions you can make about what comes after
the
scheme, if you don't know the OS the URL is associated with.</p><p>
Examples of paths on different OSes that make life difficult:</p><div class="literallayout"><p>Mac&nbsp;(before&nbsp;OS&nbsp;X)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Windows/DOS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UNIX<br>
=========================&nbsp;&nbsp;&nbsp;====================&nbsp;=================<br>
(no&nbsp;equivalent)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\abs\path\to\file&nbsp;&nbsp;&nbsp;&nbsp;/abs/path/to/file<br>
drive:abs:path:to:file&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DRIVE:\abs\path\to\file&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(no&nbsp;equivalent)<br>
:rel:path:to:file&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rel\path\to\file&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rel/path/to/file<br>
::foo:rel:path:to:file&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..\foo\rel\path\to\file&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;../foo/etc<br>
:::foo:rel:path:to:file&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..\..\foo\rel\path\to\file&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;../../foo/etc<br>
(no&nbsp;equivalent)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\\Host\Share\abs\path\to\file&nbsp;&nbsp;&nbsp;(no&nbsp;equivalent*)<br>
<br>
&nbsp;&nbsp;*&nbsp;Well,&nbsp;sorta.&nbsp;Things&nbsp;like&nbsp;NFS,&nbsp;SMBFS,&nbsp;etc.&nbsp;complicate&nbsp;matters&nbsp;a&nbsp;bit<br>
</p></div><p>The URI resolver shared by Windows Explorer and Internet Explorer is by far
the most forgiving. Its ability to handle pretty much anything you throw at
it should not be considered evidence of the equivalence of different kinds
of 
path components, or of there being a canonical format for the paths in file:</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d93617e333"></a><a name="d93617e335"></a><p><b>9.</b></p></td><td align="left" valign="top"><p>utf-8 in uri's</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Brown</p><div class="literallayout"><p><br>
<br>
<br>
&gt;&nbsp;the&nbsp;problem&nbsp;is&nbsp;that&nbsp;I&nbsp;passed&nbsp;as&nbsp;<br>
&gt;&nbsp;parameter&nbsp;one&nbsp;two-bye&nbsp;<br>
&gt;&nbsp;character&nbsp;and&nbsp;each&nbsp;byte&nbsp;of&nbsp;those&nbsp;two&nbsp;was&nbsp;transformed&nbsp;again&nbsp;<br>
&gt;&nbsp;into&nbsp;two-byte&nbsp;<br>
&gt;&nbsp;characters&nbsp;giving&nbsp;in&nbsp;result&nbsp;four&nbsp;bytes&nbsp;i.e.,&nbsp;two&nbsp;two-byte&nbsp;<br>
&gt;&nbsp;characters.<br>
&gt;&nbsp;<br>
&gt;&nbsp;Orginal&nbsp;character&nbsp;was&nbsp;%C5%82&nbsp;and&nbsp;the&nbsp;result&nbsp;was&nbsp;&amp;Aring;&nbsp;-&nbsp;<br>
&gt;&nbsp;one&nbsp;character&nbsp;and&nbsp;<br>
&gt;&nbsp;&amp;#130;&nbsp;-&nbsp;second&nbsp;character&nbsp;:(<br>
</p></div><p> Everyone else seems to have missed your point. You are running into
 an issue with an underspecified part of the URI, HTTP and HTML specs:
 there is no standard mechanism for declaring what encoding is being
 used when representing non-ASCII characters (x80 and above) in the
 %-escaped format used in URIs and HTML form data submissions.</p><p> 
 Tomcat interprets %C5%A2 in the HTTP request as bytes C5 A2, and
 exposes them through the Java/JSP API as 2 chars in a String
 according to an assumed (and probably wrong) iso-8859-1 encoding.</p><p> 
 On the receiving end, you must convert these chars back into bytes,
 assuming iso-8859-1, and then convert them to a String again, this
 time assuming UTF-8. I did this in JSPs with WebLogic a while back,
 and it was pretty straightforward. I'm not sure how it works with
 your particular Tomcat/Cocoon setup, though.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d93617e355"></a><a name="d93617e357"></a><p><b>10.</b></p></td><td align="left" valign="top"><p>Use of \ in url</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><div class="literallayout"><p><br>
<br>
	</p></div><div class="literallayout"><p>&gt;&nbsp;'\'&nbsp;&nbsp;by&nbsp;itself&nbsp;is&nbsp;not&nbsp;prohibited&nbsp;in&nbsp;URLs,&nbsp;is&nbsp;it?<br>
no,&nbsp;but&nbsp;it&nbsp;doesn't&nbsp;mean&nbsp;what&nbsp;people&nbsp;think&nbsp;it&nbsp;means&nbsp;(it&nbsp;has&nbsp;the&nbsp;same&nbsp;status<br>
as&nbsp;"a")<br>
</p></div><div class="literallayout"><p><br>
&gt;&nbsp;Is&nbsp;"http://example.com/\data\file.xsl"&nbsp;an&nbsp;invalid&nbsp;URL?&nbsp;<br>
</p></div><p>No, but it  has a _single_ path component called "\data\file.xsl" so if that
file has an &lt;xsl:include href="foo.xsl"/&gt; then foo.xsl is a relative uri
that corresponds to "http://example.com/foo.xsl"
which probably is not what was intended.</p><p>
If the same file is served from
"http://example.com/data/file.xsl" 
then the relative foo.xsl uri will resolve to
"http://example.com/data/foo.xsl" </p><p>

Note that even if the server tries to be kind and silently map \ to / (as it
may do as it is free to map uris to its file system in any way it
likes) then it will still fail as a _client_ given that relative URI is
mandated to ask for http://example.com/data/foo.xsl as it is the client that
resolves the relative uris and requests an absolute uri from the server.</p><div class="literallayout"><p><br>
&gt;&nbsp;Putting&nbsp;it&nbsp;another&nbsp;way,&nbsp;I&nbsp;think&nbsp;it&nbsp;is&nbsp;legal&nbsp;to&nbsp;write<br>
&gt;&nbsp;<br>
&gt;&nbsp;&lt;xsl:import&nbsp;href="module1\stylesheet1.xsl"/&gt;<br>
</p></div><p>its legal but the base uri of the included file might not be what you
expect.</p><p>
You can see this in action.</p><p>If you try
http://www.nag.co.uk/numeric/fl/manual/html/FLlibrarymanual.asp</p><p>
and click on the link to "Forword" you'll follow a relative link to a pdf
file with a Forword to the NAG library (all these docs are generated with
xslt by the way, if you wonder why I hang out here:-)</p><p>If  you try
http://www.nag.co.uk/numeric\fl\manual\html\FLlibrarymanual.asp</p><p>
Then it depends what you try it with.</p><p>
IE silently corrects your input to the first form, and everything works as
before.</p><p>Mozilla (also on windows) changes the location bar to
http://www.nag.co.uk/numeric%5Cfl%5Cmanual%5Chtml%5CFLlibrarymanual.asp</p><p>
Our (Microsoft) server accepts that and serves the same page, but now none
of the relative links work, and all give 404's</p><p>
The fact that IE changes the user input in its location box is a matter for
IE, this is a user input issue, but once the string has been entered and is
being passed between different api it's not at all clear whetherthat kind of
user-error correction is realy allowed and teh mozilla behaviour will be far
more typical.</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>