<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect5/index.html" title="Extension Issues"><link rel="previous" href="../../xsl/sect5/extensions.html" title="Extensions"><link rel="next" href="../../xsl/sect5/N10446.html" title="Saxon:evaluate"><link rel="first" href="../../xsl/sect5/extensions.html" title="Extensions"><link rel="last" href="../../xsl/sect5/N10590.html" title="XT Extensions"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Extension selection</title>

<meta name="keyword" content="XSLT extensions"><meta name="keywords" content="XSLT extensions">
XSLT extensions

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N10378"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br><a href="../../xsl/sect5/extensions.html">Extensions</a> | Extension selection@ | <a href="../../xsl/sect5/N10446.html">Saxon:evaluate</a> | <a href="../../xsl/sect5/N10590.html">XT Extensions</a><br><hr></div><h1>Extension selection</h1><div class="qandaset"><a name="d94929e13"></a><dl><dt>1. <a href="#d94929e15">Extension capability</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
    <tr class="question"><td align="left" valign="top"><a name="d94929e15"></a><a name="d94929e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Extension capability</p></td></tr>
    
    
      
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Steve Muench and others.</p><pre class="programlisting">

what processor is using this stylesheet?

Is there something one can put on a test= to determine what
processor is running, e.g. in English,

  &lt;xsl:choose&gt;
   &lt;xsl:when test="saxon is being used to process this stylesheet"&gt;
     &lt;-- [do X] --&gt;
    &lt;/xsl:when&gt;
    &lt;xsl:otherwise&gt;
     &lt;!-- otherwise it is xt or xalan or etc. --&gt;
     &lt;!-- do Y --&gt;
    &lt;/xsl:otherwise&gt;
  &lt;/xsl:choose&gt;



The XSLT 1.0 Spec is careful to provide the necessary
mechanisms to built robust, portable XSLT stylesheets, even
in the face of cool extensions.

The &lt;xsl:fallback&gt; and element-available('qname') and
function-available('qname') let you have good, proactive
control as to what should happen if an extension on which
you depend is not available.


Steve Tinney adds


You need to determine the xsl:vendor string using a test
file and then apply that in your real tests.  This could be
modularized so that one could say:

	&lt;xsl:import href="vendors.xsl"/&gt;
        &lt;xsl:variable name="vendor"&gt;
          &lt;xsl:call-template name="set-vendor"/&gt;
        &lt;/xsl:variable&gt;

and in vendors.xsl:

&lt;xsl:template name="set-vendor"&gt;
  &lt;xsl:variable name="xsl-vendor"
                select="system-property('xsl:vendor')"/&gt;
  &lt;xsl:choose&gt;
    &lt;xsl:when test="starts-with($xsl-vendor,'SAXON')"&gt;
      &lt;xsl:text&gt;saxon&lt;/xsl:text&gt;
    &lt;/xsl:when&gt;
    &lt;xsl:when test="contains($xsl-vendor,'Clark')"&gt;
      &lt;xsl:text&gt;xt&lt;/xsl:text&gt;
    &lt;/xsl:when&gt;
    &lt;xsl:otherwise&gt;
      &lt;xsl:text&gt;UNKNOWN VENDOR&lt;/xsl:text&gt;
    &lt;/xsl:otherwise&gt;
  &lt;/xsl:choose&gt;
&lt;/xsl:template&gt;



Steve finishes with


Using the following stylesheet:

&lt;xsl:stylesheet 
	    xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
	    version="1.0" xsl:version="1.0"&gt;

 &lt;xsl:template match="/"&gt;
xsl:version    = &lt;xsl:value-of select="system-property('xsl:version')"/&gt; 
xsl:vendor     = &lt;xsl:value-of select="system-property('xsl:vendor')"/&gt; 
xsl:vendor-url = &lt;xsl:value-of select="system-property('xsl:vendor-url')"/&gt; 
 &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;

I get:

Apache Xalan 0.20.0
- -------------------
xsl:version    = 1
xsl:vendor     = Apache Software Foundation
xsl:vendor-url = http://xml.apache.org/xalan

Oracle XSLT Processor 2.0.2.7
- -----------------------------
xsl:version    = 1.0
xsl:vendor     = Oracle Corporation.
xsl:vendor-url = http://www.oracle.com

XT
- --
xsl:version    = 1
xsl:vendor     = James Clark
xsl:vendor-url = http://www.jclark.com/

Saxon 5.2
- ---------
xsl:version    = 1
xsl:vendor     = SAXON from Michael Kay of ICL
xsl:vendor-url = http://users.iclway.co.uk/mhkay/saxon/index.html




</pre></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>