<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect5/index.html" title="Extension Issues"><link rel="previous" href="../../xsl/sect5/N10378.html" title="Extension selection"><link rel="next" href="../../xsl/sect5/N10590.html" title="XT Extensions"><link rel="first" href="../../xsl/sect5/extensions.html" title="Extensions"><link rel="last" href="../../xsl/sect5/N10590.html" title="XT Extensions"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Saxon:evaluate</title>

<meta name="keyword" content="Saxon:evaluate, eval, xslt"><meta name="keywords" content="Saxon:evaluate, eval, xslt">
eval evaluate in xslt
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N10446"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br><a href="../../xsl/sect5/extensions.html">Extensions</a> | <a href="../../xsl/sect5/N10378.html">Extension selection</a> | Saxon:evaluate@ | <a href="../../xsl/sect5/N10590.html">XT Extensions</a><br><hr></div><h1>Saxon:evaluate</h1><div class="qandaset"><a name="d94980e13"></a><dl><dt>1. <a href="#d94980e15">computed path expression</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
    <tr class="question"><td align="left" valign="top"><a name="d94980e15"></a><a name="d94980e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>computed path expression</p></td></tr>
    
    
      
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><pre class="programlisting">


&gt; If I compute a path expression on the fly, how can I select it?
&gt; 
&gt; For example:
&gt; &lt;xsl:variable name="element"&gt;foo/bar&lt;/xsl:variable&gt;
&gt; 
&gt; &lt;xsl:apply-templates select="$element"/&gt;
&gt; 




You can't do this in standard XSLT. Use the saxon:evaluate() extension
function:
&lt;xsl:apply-templates select="saxon:evaluate($element)"/&gt;


</pre></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>