<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect5/index.html" title="Extension Issues"><link rel="previous" href="../../xsl/sect5/N10446.html" title="Saxon:evaluate"><link rel="next" href="../../xsl/rev2/rev2.html" title="XSLT version 2."><link rel="first" href="../../xsl/sect5/extensions.html" title="Extensions"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>XT Extensions</title>

<meta name="keyword" content="XT Extensions"><meta name="keywords" content="XT Extensions">
XT extensions
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N10590"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br><a href="../../xsl/sect5/extensions.html">Extensions</a> | <a href="../../xsl/sect5/N10378.html">Extension selection</a> | <a href="../../xsl/sect5/N10446.html">Saxon:evaluate</a> | XT Extensions@<br><hr></div><h1>XT Extensions</h1><div class="qandaset"><a name="d95031e13"></a><dl><dt>1. <a href="#d95031e15">Where can I find out about the XT extension functions</a></dt><dt>2. <a href="#d95031e50">How to pipeline XT processing.</a></dt><dt>3. <a href="#d95031e66">xt:nodeset</a></dt><dt>4. <a href="#d95031e84">Pipe or chaining</a></dt><dt>5. <a href="#d95031e106">Multiple input to multiple output</a></dt><dt>6. <a href="#d95031e166">How to escape the blank or other special chars to create a valid URI</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
    
        <tr class="question"><td align="left" valign="top"><a name="d95031e15"></a><a name="d95031e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Where can I find out about the XT extension functions</p></td></tr>
    
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Brown</p><p>Looking at <a class="ulink" href="http://www.jclark.com/xml/xt.html" target="_top">http://www.jclark.com/xml/xt.html</a>,
Extension Functions, A call to a function ns:foo where ns is bound to a namespace of the
form http://www.jclark.com/xt/java/className is treated as a call of
the static method foo of the class with fully-qualified name
className."</p><p>In other words, you have access to the methods of any Java class in
the CLASSPATH known to the Java instance that's running XT. mkdir() is
one such method that is in the standard java.io.File class.</p><p>xt:mkdir has been mentioned on the list twice before, so none of you
have any excuse for not having heard about xt:mkdir before now! (I'm
kidding)</p><p>In response, I received the following advice from James Clark on how to use
what gets returned by the mkdir function in a variable:</p><div class="blockquote"><blockquote class="blockquote">
     <p>"In XT's current implementation, the definition of a result tree
fragment valued variable is evaluated lazily once each time the
variable is referenced. So if a definition of a result tree fragment
valued variable has side-effects, make sure you reference that
variable exactly once."</p></blockquote></div><p>Richard Lander gave an example.</p><pre class="programlisting">&lt;?xml version='1.0' standalone='no'?&gt;
&lt;!DOCTYPE xsl:stylesheet [
]&gt;
&lt;xsl:stylesheet 
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
	xmlns:xtfile="http://www.jclark.com/xt/java/java.io.File"
	version="1.0"
    xmlns:xt="http://www.jclark.com/xt"
    extension-element-prefixes="xt"&gt;

&lt;xsl:param name="filepath" select="'Output/'"/&gt;


&lt;xsl:output method="xml" indent="yes"/&gt;

&lt;xsl:template match='/'&gt;
  &lt;xsl:comment&gt;
    &lt;xsl:value-of select=
	"xtfile:mkdir(xtfile:new(string($filepath)))"/&gt;
  &lt;/xsl:comment&gt;
    &lt;xsl:apply-templates/&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;

try:
xt mkdir.xsl mkdir.xsl
and
xt mkdir.xsl mkdir.xsl filepath=anydir

If you are calling xt from a batch file, you may need to use quotation
marks, as in: "filepath=anydir"</pre></td></tr>
  
    
    
        <tr class="question"><td align="left" valign="top"><a name="d95031e50"></a><a name="d95031e52"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>How to pipeline XT processing.</p></td></tr>
    
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><p>

 an alternative, for xt, is to use xt:node-set.  Run one set
 of templates and stuff the entire result tree into a
 variable then get it back as a node set and run some more
 templates on it, all within the same stylesheet.

            </p></td></tr>
  
    
    
        <tr class="question"><td align="left" valign="top"><a name="d95031e66"></a><a name="d95031e68"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>xt:nodeset</p></td></tr>
    
        
    
        
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><p>An example of re-using parts of the output tree.
This is a simple case, but you can get finer control if you
want it.


Starting from </p><pre class="programlisting">
===========================================
&lt;doc xmlns="one"&gt;
&lt;head&gt;test&lt;/head&gt;
&lt;section&gt;
&lt;head&gt;one&lt;/head&gt;
&lt;p&gt;this paragraph
this paragraph&lt;/p&gt;
&lt;p&gt;another paragraph
another paragraph&lt;/p&gt;
&lt;/section&gt;
&lt;/doc&gt;
==========================================

You could use this stylesheet to get to html

=========================================

&lt;xsl:stylesheet xmlns:xsl=
	"http://www.w3.org/1999/XSL/Transform"
                version="1.0"
                xmlns:one="one"
                xmlns:two="two"
                &gt;

&lt;xsl:output method="xml" indent="yes"/&gt;

&lt;xsl:template match="one:doc"&gt;
&lt;two:html&gt;
&lt;two:head&gt;
  &lt;two:title&gt;&lt;xsl:value-of select="one:head"/&gt;&lt;/two:title&gt;
&lt;/two:head&gt;
&lt;two:body&gt;
  &lt;two:h1&gt;&lt;xsl:value-of select="one:head"/&gt;&lt;/two:h1&gt;
&lt;xsl:apply-templates select="one:section"/&gt;
&lt;/two:body&gt;
&lt;/two:html&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="one:section"&gt;
  &lt;two:h2&gt;&lt;xsl:value-of select="one:head"/&gt;&lt;/two:h2&gt;
&lt;xsl:apply-templates select="*[not(self::one:head)]"/&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="one:p"&gt;
  &lt;two:p&gt;&lt;xsl:apply-templates/&gt;&lt;/two:p&gt;
&lt;/xsl:template&gt;


&lt;/xsl:stylesheet&gt;
==========================================

which results in

==========================================
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;two:html xmlns:one="one" xmlns:two="two"&gt;
&lt;two:head&gt;
&lt;two:title&gt;test&lt;/two:title&gt;
&lt;/two:head&gt;
&lt;two:body&gt;
&lt;two:h1&gt;test&lt;/two:h1&gt;
&lt;two:h2&gt;one&lt;/two:h2&gt;
&lt;two:p&gt;this paragraph
this paragraph&lt;/two:p&gt;
&lt;two:p&gt;another paragraph
another paragraph&lt;/two:p&gt;
&lt;/two:body&gt;
&lt;/two:html&gt;
===========================================

If you had an html to text stylesheet that looked like

===========================================
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                version="1.0"
                xmlns:t="two"
                &gt;

&lt;xsl:output method="text"/&gt;

&lt;xsl:template match="t:head"&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="t:h1"&gt;
&lt;xsl:value-of select="."/&gt;
&lt;xsl:text&gt;
&lt;/xsl:text&gt;
&lt;xsl:value-of select="translate(.,'eston','=====')"/&gt;
&lt;xsl:text&gt;

&lt;/xsl:text&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="t:h2"&gt;
&lt;xsl:value-of select="."/&gt;
&lt;xsl:text&gt;
&lt;/xsl:text&gt;
&lt;xsl:value-of select="translate(.,'eston','-----')"/&gt;
&lt;xsl:text&gt;
&lt;/xsl:text&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="t:p"&gt;
&lt;xsl:text&gt;
    &lt;/xsl:text&gt;
&lt;xsl:apply-templates/&gt;
&lt;xsl:text&gt;
&lt;/xsl:text&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
==========================================

You could run that on the above output and get

==========================================
test
====


one
- ---


    this paragraph
this paragraph


    another paragraph
another paragraph
==========================================

Alternatively you could merge the two stylesheets and get
one stylesheet that does the work of two, like this

==========================================
&lt;xsl:stylesheet xmlns:xsl=
	"http://www.w3.org/1999/XSL/Transform"
                version="1.0"
  xmlns:xt="http://www.jclark.com/xt"
  extension-element-prefixes="xt"
                &gt;

&lt;xsl:output method="text"/&gt;

&lt;xsl:import href="chain2.xsl"/&gt;
&lt;xsl:import href="chain1.xsl"/&gt;


&lt;xsl:template match="/"&gt;
 &lt;xsl:variable name="x"&gt;
  &lt;xsl:apply-templates/&gt;
 &lt;/xsl:variable&gt;
 &lt;xsl:apply-templates select="xt:node-set($x)/*"/&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
==========================================

which produces the above text output if given the original
document modulo a spurious xml declaration that may or may
not be a bug in xt (I need to check what the spec says about
xsl:import producing multiple conflicting xsl:output )

            </pre></td></tr>
  
    
    <tr class="question"><td align="left" valign="top"><a name="d95031e84"></a><a name="d95031e86"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Pipe or chaining</p></td></tr>
    
    
      
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay</p><pre class="programlisting">&gt; Im trying to do two xslt transformations chained after each other.</pre><p>If you can't combine the operations directly, there are two approaches to
chaining:</p><p>1. Use the node-set extension. The first transformation creates a result
tree fragment, you convert this to a node-set using the node-set() extension
function, then you process this node-set with the second transformation.
It's probably best for each transformation to use a separate mode.</p><p>2. Use two stylesheets, and arrange (via the XSLT vendor's published API) to
pipe the output of the first as the input to the second. The details will
vary for each product. Saxon has an extension &lt;saxon:output
next-in-chain="phase2.xsl"&gt; to make this kind of chaining easy.</p></td></tr>
  
    
        <tr class="question"><td align="left" valign="top"><a name="d95031e106"></a><a name="d95031e108"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>Multiple input to multiple output</p></td></tr>
    
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Robert C. Lyons</p><p>Is it possible to use XSL to process all the XML files in a directory
according to one stylesheet and create one output file for each input file?</p><p>Sebastian wrote

surely this is best done with a conventional script? like</p><pre class="programlisting">for i in *.xml
do
 xslprocess $i foo.xsl
done</pre><p>or whatever the equivalent in Windows command language is? </p><p>David C wrote:</p><pre class="programlisting">&gt; Can I by any chance use the document function for this?</pre><pre class="programlisting">only if you know in advance what the files are:

&lt;xsl:apply templates select="document('file1.xml')"/&gt;
&lt;xsl:apply templates select="document('file2.xml')"/&gt;
.
.
.</pre><p>Which is a bit of a pain, in which case it is easier to do
for i in *.xml ; do xt $i style.xsl ; done (whatever the nt
command line syntax for a loop is, that is (ba)sh syntax)
The disadvantage of that is it starts up the java virtual
machine and reparses the stylesheet afresh on each input
file.  This is normally what I do, but what probably I ought
to do is instead of running xt from the command line like
that, have a small java wrapper program that gets all the
files in the directory and passes them to the xt class.</p><p>Robert gives us:</p><p>Yes, this is possible using XT.
You can invoke XT as follows:</p><pre class="programlisting">xt source_dir stylesheet result_dir</pre><p>XT will apply the stylesheet to each file in the source_dir
directory and put the output files in the result_dir
directory.</p><p>The stylesheet should not be in the source_dir. When XT
creates an output file, it will use the same file name as
the corresponding input file.</p><p>Let's say that your input XML documents are in the IN
directory, and your stylesheet (xlate.xsl) is in the current
directory, and you want the output files to be placed in the
OUT directory. Then you would execute the following command:</p><pre class="programlisting">xt in xlate.xsl out</pre><p>I don't think that this XT feature is documented.</p><p>I found out about it  by reading the source code of
the com.jclark.xsl.sax.Driver class (the 19991102 version of
XT).</p><p>Mitch Christensen  adds</p><p>I would recommend a general purpose Perl script which
outputs an XML representation of the directory (optionally
recursive).  This directory.xml then can be used for any/all
file processing from within XSL.

An example would be.</p><pre class="programlisting">&lt;directory location="file:///C:/"&gt;
  &lt;file name="foo" ext="xml" createdate="blah".../&gt;
  ...
  &lt;directory location="file:///C:/DOS"&gt;
  ...
  &lt;/directory&gt;
&lt;/directory&gt;</pre><p>Once this file exists, you can use the document() function
to process files/directories as you like.</p></td></tr>
  
    

        <tr class="question"><td align="left" valign="top"><a name="d95031e166"></a><a name="d95031e168"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>How to escape the blank or other special chars to create a valid URI</p></td></tr>
    
       
        

        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jon Smirl</p><pre class="programlisting">
You need to use URLEncoder with a java extension function....

&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Tranform"     version="1.0"
   xmlns:url="http://www.jclark.com/xt/java/java.net.URLEncoder"&gt;
 


  &lt;xsl:if test="extension-function-available('url:encode')"&gt;
   &lt;a href="component.xml?name={url:encode(.)}"&gt;
    &lt;xsl:value-of  select="."/&gt;
   &lt;/a&gt;
  &lt;/xsl:if&gt;
            </pre></td></tr>

    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>