<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect1/sect1.html" title="XSLT. Where to Start"><link rel="previous" href="../../xsl/sect1/sect1.html" title="XSLT. Where to Start"><link rel="next" href="../../xsl/sect1/approaches.html" title="A discussion on approaches to learning XSLT"><link rel="last" href="../../xsl/sect1/N922.html" title="Viewing"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Where to Start with XSLT and XSL</title>

  <meta name="keyword" content="xslt hard to learn, xslt terminology, xslt processing, xslt nodes, when to use xslt, xslt hello world, "><meta name="keywords" content="xslt hard to learn, xslt terminology, xslt processing, xslt nodes, when to use xslt, xslt hello world, ">
    A brief introduction to XSLT. 
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="intro"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/characters.html">Special Characters</a> | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | ...<br>Where to Start with XSLT and XSL@ | <a href="../../xsl/sect1/approaches.html">A discussion on approaches to learning XSLT</a> | <a href="../../xsl/sect1/N138.html">Books</a> | <a href="../../xsl/sect1/N169.html">Design Patterns</a> | <a href="../../xsl/sect1/history.html">XSL History</a> | <a href="../../xsl/sect1/N303.html">Implementations</a> | ...<br><hr></div><h1>Where to Start with XSLT and XSL</h1><div class="qandaset"><a name="d2492e16"></a><dl><dt>1. <a href="#d2492e18">YMCA?</a></dt><dt>2. <a href="#d2492e38">Is XSLT hard?</a></dt><dt>3. <a href="#d2492e71">Basic XSLT process</a></dt><dt>4. <a href="#d2492e100">Terminology</a></dt><dt>5. <a href="#d2492e168">At what processing phase does this happen?</a></dt><dt>6. <a href="#d2492e255">Basic terminology</a></dt><dt>7. <a href="#d2492e308">When to use XSLT</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d2492e18"></a><a name="d2492e20"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>YMCA?</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Robin Johnson</p><p>I can't think of a better introduction than this - DaveP</p><p>Joe Kesselman kindly forwarded this,
Crossposted from the newsgroup rec.music.filk with the author's 
permission; </p><div class="literallayout"><p><br>
&lt;?&nbsp;song&nbsp;version="1.0"&nbsp;name="XSLT"&nbsp;author="Robin&nbsp;Johnson"?&gt;<br>
<br>
<br>
Young&nbsp;man,&nbsp;there's&nbsp;no&nbsp;need&nbsp;to&nbsp;feel&nbsp;blue<br>
I&nbsp;said,&nbsp;young&nbsp;man,&nbsp;here's&nbsp;a&nbsp;language&nbsp;for&nbsp;you<br>
If&nbsp;your&nbsp;data&nbsp;doesn't&nbsp;look&nbsp;like&nbsp;it&nbsp;ought<br>
There's&nbsp;no&nbsp;need&nbsp;to&nbsp;feel&nbsp;so&nbsp;distraught<br>
<br>
Young&nbsp;man,&nbsp;if&nbsp;you're&nbsp;going&nbsp;through&nbsp;hell<br>
Trying&nbsp;to&nbsp;transform&nbsp;all&nbsp;of&nbsp;your&nbsp;XML<br>
I&nbsp;said&nbsp;young&nbsp;man,&nbsp;are&nbsp;you&nbsp;listenin'&nbsp;to&nbsp;me?<br>
You&nbsp;can&nbsp;stick&nbsp;that&nbsp;damn&nbsp;ASP...<br>
<br>
<br>
&lt;xsl:template&nbsp;name="chorus"&gt;<br>
It's&nbsp;fun&nbsp;to&nbsp;program&nbsp;in&nbsp;XSLT!<br>
It's&nbsp;fun&nbsp;to&nbsp;program&nbsp;in&nbsp;XSLT!<br>
Every&nbsp;line&nbsp;in&nbsp;your&nbsp;code<br>
Is&nbsp;an&nbsp;XML&nbsp;node<br>
And&nbsp;the&nbsp;program&nbsp;is&nbsp;one&nbsp;big&nbsp;tree<br>
<br>
It's&nbsp;fun&nbsp;to&nbsp;program&nbsp;in&nbsp;XSLT!<br>
It's&nbsp;fun&nbsp;to&nbsp;program&nbsp;in&nbsp;XSLT!<br>
It&nbsp;works&nbsp;functionally<br>
And&nbsp;it's&nbsp;side-effect&nbsp;free<br>
And&nbsp;the&nbsp;variables&nbsp;don't&nbsp;vary<br>
&lt;/xsl:template&gt;<br>
<br>
<br>
It's&nbsp;a&nbsp;language&nbsp;like&nbsp;no&nbsp;other&nbsp;you've&nbsp;seen<br>
It's&nbsp;got&nbsp;constructs&nbsp;that&nbsp;will&nbsp;make&nbsp;you&nbsp;turn&nbsp;green<br>
It's&nbsp;recursive&nbsp;as&nbsp;a&nbsp;thing&nbsp;that&nbsp;recurs<br>
And&nbsp;it&nbsp;ain't&nbsp;got&nbsp;no&nbsp;procedures<br>
<br>
Young&nbsp;man&nbsp;-&nbsp;if&nbsp;you&nbsp;don't&nbsp;know&nbsp;.NET<br>
And&nbsp;you&nbsp;haven't&nbsp;read&nbsp;your&nbsp;Java&nbsp;books&nbsp;yet<br>
There&nbsp;is&nbsp;still&nbsp;time&nbsp;to&nbsp;learn&nbsp;XSLT<br>
It's&nbsp;almost&nbsp;as&nbsp;easy&nbsp;as&nbsp;C...<br>
<br>
&lt;xsl:call-template&nbsp;name="chorus"/&gt;<br>
<br>
XSLT!<br>
XSLT!<br>
Young&nbsp;man,&nbsp;young&nbsp;man,&nbsp;there's&nbsp;no&nbsp;need&nbsp;for&nbsp;distress!<br>
Young&nbsp;man,&nbsp;young&nbsp;man,&nbsp;put&nbsp;down&nbsp;that&nbsp;CSS!<br>
<br>
XSLT!<br>
XSLT!<br>
XSLT!...&nbsp;etc.<br>
</p></div></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d2492e38"></a><a name="d2492e40"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Is XSLT hard?</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle et al.</p><div class="literallayout"><p><br>
&gt;&nbsp;This&nbsp;leads&nbsp;to&nbsp;the&nbsp;question&nbsp;of&nbsp;why&nbsp;XSLT&nbsp;has&nbsp;such&nbsp;a&nbsp;reputation.&nbsp;How&nbsp;did&nbsp;it&nbsp;<br>
&gt;&nbsp;get&nbsp;such&nbsp;a&nbsp;"bum&nbsp;rap"?&nbsp;OTOH,&nbsp;such&nbsp;preconceived&nbsp;ideas,&nbsp;even&nbsp;obnoxious&nbsp;<br>
&gt;&nbsp;stereotypes,&nbsp;typically&nbsp;have&nbsp;at&nbsp;least&nbsp;some&nbsp;basis&nbsp;in&nbsp;the&nbsp;truth.&nbsp;If&nbsp;XSLT&nbsp;<br>
&gt;&nbsp;has&nbsp;a&nbsp;reputation&nbsp;for&nbsp;being&nbsp;difficult,&nbsp;I&nbsp;doubt&nbsp;that&nbsp;this&nbsp;is&nbsp;just&nbsp;a&nbsp;<br>
&gt;&nbsp;calumny&nbsp;invented&nbsp;out&nbsp;of&nbsp;whole&nbsp;cloth.<br>
</p></div><p>Is that the reputation it has? I thought it had a rather different
reputation, being easily the most successful of the W3C specified
languages post XML, and one of the more widely distributed programming
languages ever. </p><div class="literallayout"><p>&gt;&nbsp;If&nbsp;I&nbsp;were&nbsp;in&nbsp;an&nbsp;IT&nbsp;department&nbsp;or&nbsp;company&nbsp;that&nbsp;hired&nbsp;various&nbsp;web&nbsp;page&nbsp;<br>
&gt;&nbsp;design&nbsp;types,&nbsp;and&nbsp;we&nbsp;needed&nbsp;technology&nbsp;for&nbsp;transforming&nbsp;XML,&nbsp;I&nbsp;have&nbsp;to&nbsp;<br>
&gt;&nbsp;say&nbsp;that&nbsp;I&nbsp;would&nbsp;guffaw&nbsp;at&nbsp;the&nbsp;idea&nbsp;of&nbsp;trying&nbsp;to&nbsp;train&nbsp;typical&nbsp;web&nbsp;<br>
&gt;&nbsp;design&nbsp;people&nbsp;to&nbsp;use&nbsp;XSLT.</p></div><p>Odd. I find most people pick up the basic template driven style of xslt
fairly quickly, It is true that people with more programming experience
find some bits different/strange but that's because they just try to
program in fortran with xslt syntax which doesn't really work, however
people who haven't got preconceived ideas about programming normally
pick up the programming aspects of xslt naturally as well (that being
the point of the functional programming style, that it's more natural)</p><p>
Michael Kay adds</p><p>
These statements aren't contradictory. If XSLT weren't so successful, it
wouldn't have any reputation at all, it would just be ignored like 99%
of the other programming languages that have been invented. It's got a
reputation for being challenging because people see the learning curve
that's ahead of them and they know they can't just ignore the challenge,
they have to face up to it.</p><p>
I went up this learning curve myself about 4-5 years ago. I didn't find
it easy. I never do find new concepts easy. I struggled when I first
learnt SQL, when I learnt goto-less programming, when I learnt
object-oriented programming - I even remember struggling the first time
I had to understand subroutines. But each time, I've got to the top of
the hill and never looked back. It's worth the climb.</p><p>

Wendell adds</p><p>
The bottom line is, a great deal depends, as when learning anything new, on 
your attitude going in. If you dread the prospect, it'll be hard. If you 
expect to have fun learning how to get things done with a powerful new 
instrument, it'll be easy. It's in the context of this awareness that I get 
bugged by all the claims of how hard XSLT is: that only becomes a 
self-fulfilling prophecy, for those unwary enough to believe it.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d2492e71"></a><a name="d2492e73"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Basic XSLT process</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Didier Martin</p><div class="literallayout"><p><br>
<br>
&gt;That's&nbsp;why&nbsp;I&nbsp;wondered&nbsp;if&nbsp;there&nbsp;was&nbsp;any&nbsp;place&nbsp;to&nbsp;see&nbsp;a&nbsp;graphic&nbsp;or&nbsp;so&nbsp;to<br>
&gt;understand&nbsp;the&nbsp;whole&nbsp;architecture<br>
</p></div><p>In a previous life I wrote this:
	  <a class="ulink" href="http://www.xml.com/pub/a/2000/04/19/style/index.html" target="_top">xml.com</a>. This article explains
the XML/XSLT process occurring either at the server side or the client side.</p><p>
If you want to read more, just go to my personal site and read some of my
articles I wrote about the XML technologies. </p><p>

Didier PH Martin
	  <a class="ulink" href="http://didier-martin.com" target="_top">didier-martin.com</a></p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d2492e100"></a><a name="d2492e102"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Terminology</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><div class="literallayout"><p><br>
&gt;&nbsp;Okay,&nbsp;right.&nbsp;Is&nbsp;there&nbsp;a&nbsp;difference&nbsp;between&nbsp;using&nbsp;the&nbsp;word&nbsp;"select"&nbsp;and&nbsp;<br>
&gt;&nbsp;the&nbsp;word&nbsp;"find?"<br>
</p></div><p>
Yes.</p><p>
It bears some resemblance to the language under discussion (xslt) If we
talked about  "finding" nodes we'd have to say which xslt instructions found
things, and which did other things, whereas teh xslt instructions that
select  have the syntax select-... the analogy with English is closer as
well with select. for an Xpath like "/" you don't really need to "search" or
"find" the root node of your document, you know where it is at the start,
and it is handed to you as the initial node of the transform, however before
you do anything with it, you need to select it with select="/" or specify
code with a template that matches it with match="/".</p><div class="literallayout"><p><br>
&gt;&nbsp;Should&nbsp;it&nbsp;always&nbsp;be&nbsp;the&nbsp;word&nbsp;"select?"&nbsp;I&nbsp;ask&nbsp;because&nbsp;I&nbsp;understand&nbsp;<br>
&gt;&nbsp;there&nbsp;is&nbsp;a&nbsp;difference&nbsp;between&nbsp;"matching"&nbsp;and&nbsp;"selecting".&nbsp;"Find"&nbsp;may&nbsp;<br>
&gt;&nbsp;be&nbsp;too&nbsp;ambiguous&nbsp;and&nbsp;may&nbsp;imply&nbsp;either?<br>
</p></div><p>That's the problem with making up your own terminoligy on the fly: you have
to decide such things and then explain them to others before they know what
you are talking about.</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;&nbsp;I&nbsp;would&nbsp;prefer&nbsp;it&nbsp;if&nbsp;people&nbsp;were&nbsp;more&nbsp;specific&nbsp;when&nbsp;referring&nbsp;to&nbsp;<br>
&gt;&nbsp;nodes:&nbsp;"attribute&nbsp;node",&nbsp;"element&nbsp;nodes",&nbsp;etc,&nbsp;r&nbsp;etc,&nbsp;rather&nbsp;than&nbsp;<br>
&gt;&nbsp;"element"&nbsp;or&nbsp;"attribute".<br>
</p></div><p>XML documents have elements and attributes. XSLT/Xpath data is a tree of
nodes that more or less correspond to the original document. It is sometimes
helpful to elide the distinction and sometimes helpful to stress it.
Similar;y sometimes its helpful to stress "element node"
and sometimes its more convenient to talk of elements. Sometimes (but rarely
in an XSLT context it's convenient to talk of elementtags, which is
something else again.</p><div class="literallayout"><p>&gt;&nbsp;Sorry,&nbsp;that's&nbsp;an&nbsp;American&nbsp;thing--getting&nbsp;thrown&nbsp;a&nbsp;curve&nbsp;ball...&nbsp;<br>
</p></div><p>Yes I could guess (although I have not seen the expression before) But that
was really my point. You are making assertions about the use of unfamiliar
and confusing terminology which I just don't think hold up. When I looked at
your message, just about the only terms in it that I was sure I understood
were the Xpath expressions. If you are learning a new language then the
terms are unfamiliar but that doesn't mean the terms are wrong and should be
changed.</p><div class="literallayout"><p>&gt;&nbsp;What&nbsp;I'm&nbsp;saying&nbsp;is&nbsp;that&nbsp;it's&nbsp;may&nbsp;be&nbsp;easier&nbsp;to&nbsp;describe&nbsp;an&nbsp;XPath&nbsp;from&nbsp;a&nbsp;<br>
&gt;&nbsp;relational&nbsp;POV&nbsp;based&nbsp;on&nbsp;a&nbsp;family-tree&nbsp;hierarchy&nbsp;rather&nbsp;than&nbsp;consider&nbsp;<br>
&gt;&nbsp;it&nbsp;to&nbsp;be&nbsp;like&nbsp;a&nbsp;directory&nbsp;path&nbsp;in&nbsp;Unix.<br>
</p></div><p>But it is a fact that the design of the language was explictly designed to
be reminiscent of the unix and windows file path. We could not tell people
that but we can't change history.</p><div class="literallayout"><p><br>
&gt;&nbsp;&nbsp;Unix.&nbsp;A&nbsp;lot&nbsp;of&nbsp;people&nbsp;don't&nbsp;use<br>
&gt;&nbsp;Unix--I&nbsp;use&nbsp;it&nbsp;by&nbsp;default&nbsp;on&nbsp;my&nbsp;Macintosh.&nbsp;Everyone&nbsp;can&nbsp;relate&nbsp;to&nbsp;a&nbsp;<br>
&gt;&nbsp;family-tree,<br>
</p></div><p>Much of the terminology comes from family trees; child::
following-sibling:: ancestor:: etc, however the syntax /a/b/* is just lifted
straight from the shell file path syntax.</p><div class="literallayout"><p>&gt;&nbsp;By&nbsp;incidental,&nbsp;I&nbsp;mean&nbsp;that&nbsp;if&nbsp;one&nbsp;looks&nbsp;at&nbsp;the&nbsp;XPath&nbsp;as&nbsp;"not&nbsp;a&nbsp;path"&nbsp;<br>
&gt;&nbsp;but&nbsp;a&nbsp;series&nbsp;of&nbsp;relationships&nbsp;that&nbsp;_build_&nbsp;a&nbsp;path,&nbsp;the&nbsp;path&nbsp;is&nbsp;simply&nbsp;<br>
&gt;&nbsp;a&nbsp;by-product&nbsp;of&nbsp;those&nbsp;relationships.</p></div><p>Yes this is true (If you mean what I think you mean) A single Xpath
expression (as it selects a set of nodes, not just one) can represent many
actual paths (branches) in the document tree.</p><div class="literallayout"><p>&gt;&nbsp;Eh?&nbsp;Five&nbsp;types&nbsp;of&nbsp;what?&nbsp;See&nbsp;what&nbsp;I&nbsp;mean,&nbsp;now&nbsp;you've&nbsp;confused&nbsp;me&nbsp;again!&nbsp;<br>
&gt;&nbsp;:P<br>
</p></div><p>not types of anything, just types.
Xpath has the types
number node boolean string
XSLT adds result tree fragment,
so that's 5 in all (plus one special object type for encapsulating any non
standard extensions that a system might have)</p><div class="literallayout"><p>&gt;&nbsp;Because&nbsp;we&nbsp;are&nbsp;"selecting&nbsp;and&nbsp;matching"&nbsp;I&nbsp;find&nbsp;it&nbsp;hard&nbsp;to&nbsp;understand&nbsp;<br>
&gt;&nbsp;where&nbsp;I/O&nbsp;fits&nbsp;into&nbsp;this.<br>
</p></div><p>If you start off with a document &lt;x/&gt; and transform it with &lt;xsl:template
match="x"&gt; &lt;y/&gt; &lt;/xsl:template&gt; then the first document &lt;x/&gt; is the input
document and the result document &lt;y/&gt; is the result document. Exactly how
the system does I/O is out of scope for the spec itself, but every system
gives you some way of getting hold of the result, otherwise what's the
point?</p><div class="literallayout"><p>&gt;&nbsp;Can&nbsp;you&nbsp;see&nbsp;my&nbsp;point&nbsp;about&nbsp;"rewriting"&nbsp;the&nbsp;way&nbsp;for&nbsp;the&nbsp;"next&nbsp;wave"?<br>
</p></div><p>No. It seems you found an example  where someone used a term not closely
aligned with the terms in the actual specification which meant that without
beeing given more context it's hard to be sure what exactly was meant.
However you are arguing that technical terms be used less not more.</p><div class="literallayout"><p>&gt;&nbsp;Is&nbsp;XSL&nbsp;a&nbsp;"declarative"&nbsp;language?<br>
I&nbsp;don't&nbsp;know&nbsp;what&nbsp;that&nbsp;means.<br>
</p></div><p>
Roughly speaking it means that you declare what you want the result to be,
not specify exactly how what the machine does to do it. "imperative"
languags consist of instructions executed sequentially (mostly) by a
machine. </p><div class="literallayout"><p><br>
&gt;&nbsp;To&nbsp;me,&nbsp;XSL&nbsp;is&nbsp;more&nbsp;like&nbsp;a&nbsp;glorified&nbsp;search&nbsp;function&nbsp;than&nbsp;a&nbsp;language.&nbsp;<br>
&gt;Or&nbsp;rather,&nbsp;"the&nbsp;little&nbsp;search&nbsp;function&nbsp;that&nbsp;could".<br>
</p></div><p>Xpath is a search function, itjust searches (and selects) nodes in a tree or
trees, XSLt is a programming language, you can express any algorithm in xslt
that you can express in any other language.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d2492e168"></a><a name="d2492e170"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>At what processing phase does this happen?</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">XSLT list members.</p><p>This arose from the many questions that people ask on
	the list, to which the answer is that this is at time X, not
	time Y. Whilst the details may not be 100% correct, they
	hopefully provide some indication of what takes place when
	during the processing of an XML instance by an XSLT engine
	using an XSLT stylesheet. </p><p>Phase 0, XML parse of stylesheet and input document:</p><p>   Build the internal model of the stylesheet
       (including URI resolution if needed) by parsing the stylesheet
       including any included or imported stylesheets.</p><p>   Build the internal model of the source document (if present)
     Action document properties such as xml:space, xml:base etc
See Note 1.</p><p>Phase 1, XSLT transformation.</p><p>   Apply the stylesheet to the input document (if present).</p><p>       URI and entity resolution for any doc() and document() calls 
       from the stylesheet. </p><p>       Parse additional entities such as the result of document() calls,
   Output may be produced at the implementors discretion </p><p>output production infers</p><p>   Apply applicable document properties such as xml:space</p><p>
   Apply appropriate character encodings</p><p>
   Apply any character maps (XSLT 2.0)
   (See note 2)</p><p>
   Apply Disable Output Escaping.</p><p>   Actual output target could be
     DOM Document or 
     SAX stream or
     Serialised to a Disk file  
     A feed to another transformation stage.</p><p>    d-o-e impacts the serializer that writes the output to a file, 
    not the processor that generates the output (the "result tree").
    A reason it is optional is that serializers are optional, 
    and if an implementor builds an engine with no expectation 
    that the result tree will be written out to a file, 
    how is it to be handled?</p><p>Note 1.  (DC.)
   This may include some or all of the following in an appropriately
   interleaved order:</p><table border="0" summary="Simple list" class="simplelist"><tr><td>   Determine source document encoding.</td></tr><tr><td>
	    Expand  character references and parsed entities.</td></tr><tr><td></td></tr><tr><td>
	    As with other entities, determine encoding first.</td></tr><tr><td>
	    Normalize newlines.</td></tr><tr><td>
	    Normalize whitespace.</td></tr><tr><td>
	    Replace CDATA sections with characters.</td></tr><tr><td>
	    Validate (if using a validating parser with validation switched on)</td></tr><tr><td>
	    Populate defaulted values if using DTD/XML Schema. </td></tr><tr><td>
	    Identify any nodes with ID values.</td></tr><tr><td>
	    URI  resolution (E.g.  Catalog management)</td></tr><tr><td>
	    Build the internal model of the stylesheet
       (including URI resolution if needed) by parsing the stylesheet</td></tr><tr><td>
	    including any included or imported stylesheets.</td></tr><tr><td>
	    Build the internal model of the source document (if present)</td></tr><tr><td>
	    Action document properties such as xml:space, xml:base etc</td></tr></table><p>Note 2.  
The above three are only applicable when serializing using the
   XML, XHTML or HTML output method.</p></td></tr>
    
   <tr class="question"><td align="left" valign="top"><a name="d2492e255"></a><a name="d2492e257"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>Basic terminology</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Brown, as clear as ever, he really should be a teacher:-)</p><p>I've inserted this qanda here simply because I like it! DaveP.</p><div class="literallayout"><p>&gt;&nbsp;I&nbsp;am&nbsp;a&nbsp;beginner&nbsp;on&nbsp;XSLT.&nbsp;I&nbsp;read&nbsp;some&nbsp;documents&nbsp;and&nbsp;am&nbsp;not<br>
&gt;&nbsp;very&nbsp;clear&nbsp;about&nbsp;these&nbsp;concepts.&nbsp;Please&nbsp;correct&nbsp;me&nbsp;if&nbsp;I<br>
&gt;&nbsp;understand&nbsp;it&nbsp;wrong.<br>
&gt;&nbsp;<br>
&gt;&nbsp;1)&nbsp;Element&nbsp;--&nbsp;The&nbsp;whole&nbsp;thing&nbsp;from&nbsp;start&nbsp;tag&nbsp;and&nbsp;end&nbsp;tag<br>
&gt;&nbsp;2)&nbsp;Node&nbsp;</p></div><p>Stop thinking about tags for a moment.</p><p>
There are different ways of looking at XML. Yes, if you take the XML spec
at its word, an element "is" the element start tag to the element end tag,
and the element's content is everything in between.</p><p>
However, you will have an easier time dealing with XPath and XSLT if you
try not to relate these terms directly to the text of the raw document and
its syntax. Instead, think of the text of the XML document, tags and all,
as being instructions on how to build a hierarchical data structure -- a
tree of "nodes".</p><p>
Nodes are something that exist in an abstract (imaginary, implied) 
universe. Just think of them as "things"; little containers of
information.</p><p>
In the world of XPath/XSLT, the nodes are given relatively simple
relationships to each other to form a hierarchical tree. Consider this 
tree:</p><div class="literallayout"><p><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;root&nbsp;node<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;element&nbsp;node&nbsp;named&nbsp;'stuff'&nbsp;(the&nbsp;document&nbsp;element)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+-------+--------+<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text&nbsp;node&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;element&nbsp;node&nbsp;named&nbsp;'crap'<br>
&nbsp;&nbsp;with&nbsp;value&nbsp;'hello'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\__attribute&nbsp;node&nbsp;named&nbsp;'foo1'<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\__attribute&nbsp;node&nbsp;named&nbsp;'foo2'<br>
</p></div><p>The document element is a "child" of the root node. The text node and 2nd
element node are children of the document element node. The root node is
an "ancestor" of all the nodes. The element node is the "parent" of the
attribute nodes, but in a twist of XPath and DOM weirdness, the attributes
are not children of the element they apply to. You can see that an
element is just one of several types of node.</p><p>
Now consider that the node tree can be serialized into a linear syntax
consisting of certain sequences Unicode characters:</p><div class="literallayout"><p>&amp;lt;stuff&gt;hello&amp;lt;crap&nbsp;foo1="bar1"&nbsp;foo2="bar2"/&gt;&amp;lt;/stuff&gt;</p></div><p>These 'character' things are still a bit abstract, since computers need to
ultimately deal with them as bit patterns (0's and 1's). So the characters
are mapped ("encoded") into sequences of bits &amp;amp; bytes according to a
character-to-bit-pattern map that goes by a cryptic name like iso-8859-1
or utf-8 or one of a bazillion others. Once encoded as bits (or bytes or
whatever the most convenient level abstraction is for you), your data is 
ready for storage and/or transmission in copper and silicon.</p><p>
And that... is XML. It is up to you to figure out how to best arrange your
data. Typically you use elements as named containers for other elements
and/or runs of character data that become text nodes in the XPath/XSLT
tree model. Attributes are name-value pairs that are attached to elements.
When to use attributes and when to use elements is a matter for XML Zen
101.</p><p>You're off to a good start. You will also need to understand namespaces,
what an XML parser does, and the XSLT processing model. Buy Michael Kay's 
XSLT Reference tome and pore over the introductory chapters.</p><div class="literallayout"><p>&gt;&nbsp;3)&nbsp;Element&nbsp;node&nbsp;<br>
&gt;&nbsp;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;Just&nbsp;the&nbsp;&amp;lt;book&gt;&amp;lt;/book&gt;&nbsp;part,&nbsp;excluding&nbsp;attributes,&nbsp;text&nbsp;nodes&nbsp;...<br>
&gt;&nbsp;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;It&nbsp;seems&nbsp;the&nbsp;element&nbsp;includes&nbsp;attributes,&nbsp;text,&nbsp;etc.,&nbsp;but&nbsp;the<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;element&nbsp;node&nbsp;does&nbsp;not.&nbsp;right&nbsp;or&nbsp;wrong?</p></div><p>Not necessarily wrong, but you should be thinking about trees, not tags,
or you will be burned hard by XSLT. Check out what I just posted at
http://skew.org/xml/stylesheets/treeview/html/ ... compare the
sample_input.xml (view it in a text editor, not Internet Explorer, so you
see the line breaks) and the sample_output.html. Then download an XSLT
processor like Instant Saxon or msxml.exe, and start applying
tree-view.xsl to your own XML documents.</p><div class="literallayout"><p>&gt;&nbsp;4)&nbsp;descendant::*&nbsp;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;includes&nbsp;all&nbsp;element&nbsp;nodes,&nbsp;attribute&nbsp;nodes,&nbsp;text&nbsp;nodes,&nbsp;etc.&nbsp;down<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;the&nbsp;current&nbsp;node&nbsp;(in&nbsp;the&nbsp;tree).&nbsp;right&nbsp;or&nbsp;wrong?<br>
</p></div><p>The descendant and child axes do not include attribute nodes.</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d2492e308"></a><a name="d2492e310"></a><p><b>7.</b></p></td><td align="left" valign="top"><p>When to use XSLT</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
<br>
	</p></div><p>A big question, but a good one. Trouble is, it needs a big answer, and I don't have time to give one.</p><p>
It depends a little bit on the task you are performing, and the alternative approaches you are considering. Once you are over the learning curve, I think that an XSLT solution to most XML transformation tasks (the tasks for which the language was designed) will be shorter than solutions in other
languages: that generally means they will be faster to develop and easier to maintain. A particular benefit is that if you use the rule-based programming model for XSLT, the stylesheet will be very robust in the face of changes to the schema of the source documents it is designed to process.</p><p>
Don't believe arguments that XSLT is slow. For most straightforward transformations, the execution time is dominated by the time to parse the input and serialize the output, and that will be the same whatever language you use. For more complex transformations, very large input documents, etc, it's probably true that a good Java programmer could produce a faster
solution: but could they produce it faster?</p><p>
One shouldn't discount arguments based on skills and experience. Most people solving a programming problem will produce a better solution using poor tools that they know well rather than good tools that are new to them. If you're in a hurry, use the tools you know well. If you're taking a long-term view, don't attach much weight to the experience of your first few days.</p></td></tr>
    </tbody></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d2492e333"></a>Introduction</h2></div></div></div>
    
    <p>This section is for the newbie. It covers some background, the why and what is XSLT, what it can do, tools and where you can find them, some simple examples, access to reading material in books and on the web. I hope its enought to both satisfy an initial curiosity and get you started. DaveP</p>

    <p>Origins, what and why.</p>
    <p>The first working draft of the W3C was produced in August 1998 and in November it became a formal recommendation of that organisation. Its companion recommendation XPATH is similarly dated.</p>
    <p>Mike Kay defines XSLT as a language for transforming the structure of an XML document.</p>
    <p>Why? Well XML by itself isn't up to much. Only by transforming it can its power be released. XSLT provides that facility. It makes it possible to seperate content and structure from presentation. It makes it possible to match the output form of one process to the input form of another process or application.</p>

    <p>What can it do?</p>
    <p>The most common usage I'm aware of is producing human readable forms of XML source. This capability extends from producing plain ASCII text through to professionally formatted print documents in PDF and postscript, and includes HTML, XHTML, WML on the way.</p>
    <p>What it can't do? Well, the recommendation itself tells us its not a general purpose transformation language. This tends to mean that its not good at some things. It works hard manipulating basic character content. It can't access system or language resources without assistance, and it can't deal with binary files. That aside, it is pretty competant in a remarkably large area, and with extensions is extremely powerful. The price of using extensions is a tie to a particular processor or language. It is supremely good at what its meant for, XML transformation. </p>


    <p>What is it?</p>
    <p>XSLT and XPATH are realised via a combination of an XSLT processor and stylesheets. A stylesheet is a well formed XML document itself which specifies how the output is 'styled' with respect to the input document, and works in conjuction with an XSLT processor to produce output which is usually another XML document, although it could be a plain text document.</p>
  </div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d2492e358"></a>Tools for XSLT</h2></div></div></div>
    
    <p>By tools I mean the things necessary to work with XSLT. Editors are a nicety, but do help due the necessity of creating a valid XML document using the unusual syntax of XSLT. An XSLT processor is the second requirement. </p>

    <div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d2492e364"></a>Creating Stylesheets</h3></div></div></div>
      
      <p>Since an XSLT stylesheet is an XML document, its no harder than creating an XML document. Any text editor will suffice. A number of people have come up with editors which assist in the creation of XSLT stylesheets. The ones I'm aware of I've listed by their announcements on the XSLT list in a <a class="ulink" href="N795.html" target="_top">seperate document</a>.</p>
    </div>
    <div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d2492e375"></a>XSLT Processors</h3></div></div></div>
      
      <p>There are a number of implementations of the XSLT and XPATH recommendations available. These applications take in the XML source, the stylesheet, written in XSLT, and produce an XML output. Most are free of charge, but have varying licence conditions attached. Again these are the ones I know of, and are available <a class="ulink" href="N303.html" target="_top">in a seperate document</a>. </p>
      
	<p>For those of you using Microsofts Operating Systems, please be aware that as of Feb 2001, there are complications using Internet Explorer</p>
      
      <p>Rather than try and describe them, I suggest a visit to an <a class="ulink" href="http://www.netcrucible.com/xslt/msxml-faq.htm" target="_top">unofficial Microsoft site </a>which addresses them. Jonathan Marsh, from Microsoft, offer the following advice re compliance.

	<span class="quote">“<span class="quote">Please read the Microsoft documentation on what is supported, and in which release. Until complete XSLT support is available in all our products it is important to check the deployment details before making any assumptions about support.</span>”</span> and suggests you visit <a class="ulink" href="http://msdn.microsoft.com/xml" target="_top">the Microsoft site</a> for further information. 
</p>
    </div>
  </div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d2492e399"></a>How to begin</h2></div></div></div>
    
    <p>This section is written to give you a very brief introduction to transformations using XSLT, with some very simple examples, to outline two approaches, to mention some design patterns that have emerged and to then leave you with other reading, both in the form of on line reading, books and other websites where you might learn more.</p>
    <div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d2492e405"></a>Examples</h3></div></div></div>
      
      <p>This is the Hello World of XSLT. A simple example that runs in all the processors I've met. To make it even simpler, I've not even made use of a source document. All the content is held in the stylesheet.</p>

      <pre class="programlisting">
&lt;HTML xsl:version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;
  &lt;HEAD&gt;
    &lt;TITLE&gt;Welcome&lt;/TITLE&gt;
  &lt;/HEAD&gt;
  &lt;BODY&gt;

&lt;P&gt;Welcome to the World of XSLT&lt;/P&gt;
  &lt;/BODY&gt;
&lt;/HTML&gt;
</pre>

      <p>With one exception this looks like any other HTML or XHTML document. The namespace xsl:version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" tacked onto the outer element of the document lets the processor know that this is a stylsheet document. The impact of this is that the processor looks for elements in that namespace, i.e. which look like &lt;xsl:....&gt; and does something special with them. Since this document has none, that basic processor rule is never used. The second rule for processors is that anything which is not in that special namespace is passed straight through to the output, which in this case is everything!</p>
      <p>If you run this through your favourite XSLT processor you will have created a simple stylesheet that produces HTML! For example using <a class="ulink" href="http://www.jclark.com/xml/xt.html" target="_top">James Clarks XT </a>processor from the command line, assuming the file above is called helloWorld.xsl, and I want the otuput to be hello.html, then the command</p>
      <pre class="programlisting">xt helloWorld.xsl helloWorld.xsl hello.html</pre>
      <p>Would produce a small HTML file just as you would expect.</p>
      <p>To usefully use the content of an input file, rather than a name which isn't used (the first parameter to xt), such as the one below doc.xml,</p>


      <pre class="programlisting">
&lt;?xml version="1.0" ?&gt;
&lt;doc&gt;
&lt;head&gt;A document title&lt;/head&gt;
&lt;para&gt;My very first transformed paragraph&lt;/para&gt;
&lt;/doc&gt;
</pre>

      <p>using a modified version of the one above, I can produce output which has
both literal stuff from the stylesheet and input from the source document. The stylesheet then changes to </p>

<pre class="programlisting">

&lt;?xml version="1.0"?&gt;

&lt;xsl:stylesheet version="1.0"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;


  &lt;xsl:template match="/doc"&gt;
    &lt;html&gt;
      &lt;head&gt;&lt;title&gt;Test Document&lt;/title&gt;&lt;/head&gt;
      &lt;body&gt;
        &lt;xsl:apply-templates/&gt;
        &lt;i&gt;Some additional content from the stylesheet&lt;/i&gt;
      &lt;/body&gt;
    &lt;/html&gt;
  &lt;/xsl:template&gt;


&lt;xsl:template match="head"&gt;
  &lt;h1&gt;&lt;xsl:apply-templates/&gt;&lt;/h1&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="para"&gt;
  &lt;p&gt;&lt;xsl:apply-templates/&gt;&lt;/p&gt;
&lt;/xsl:template&gt;


&lt;/xsl:stylesheet&gt;

</pre>

      <p>which is the basis of a useful stylesheet. Process this using xt as</p>
	<pre class="programlisting">xt doc.xml helloWorld.xsl output.html</pre>
<p>to obtain a useful html document.
</p>
      <p>These two forms of stylesheet approach, which are not mutually exclusive,  <a class="ulink" href="approaches.html" target="_top">are discussed at some length</a>elsewhere</p>
      <p>If you are still interested, intrigued even, then perhaps some additional reading might be of interest.</p>
    </div>
    <div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d2492e453"></a>Examples and literature.</h3></div></div></div>
      
      <p><a class="ulink" href="N454.html" target="_top">This page</a> has a list of websites which cover XSLT.</p>
      <p><a class="ulink" href="N272.html" target="_top">This page</a> has links to examples of using XSLT</p>
      <p><a class="ulink" href="N138.html" target="_top">This page </a> lists the books that explicitly cover XSLT.</p>
      <p>Once you are familiar with XSLT, then perhaps a reference card is all you need? Mulberrytech<a class="ulink" href="http://www.mulberrytech.com/quickref/" target="_top">http://www.mulberrytech.com/quickref/</a> offers a PDF version which I find very useful</p>

    </div>
    <div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d2492e478"></a>Getting Advice.</h3></div></div></div>
       <p><a class="ulink" href="http://www.mulberrytech.com" target="_top">Mulberrytech</a> has
      hosted a discussion list with the sole subject of XSLT and XSL
      for the last four years at least, for which thanks
      Tommie. Newbies and gurus alike are more than welcome. The
      questions raised vary from absolute beginner to quite
      advanced. I've found it to be extremely friendly (just so long
      as you are polite), and helpful, for which my thanks to
      Mulberrytech. If you get stuck, or are just interested in whats
      happening in the world of XSLT, then this is the place to
      be. Joining instructions and all the other information about
      the list is available on <a class="ulink" href="http://www.mulberrytech.com/xslt" target="_top">their site</a>.</p>
    </div>
      <div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d2492e492"></a>Other sites</h3></div></div></div>
	
	<p>Other sites which provide stylesheet examples etc.</p>
   
    <p>XSLT Cookbook from Paul Prescod </p>
<p>
The XSLT Cookbook is a new project based on a very successful experiment
that ActiveState and O'Reilly did called the Python Cookbook. The idea
of an online Cookbook is to get people to contribute "recipes" that
other people could then take and use in their programs. In the case of
the XSLT Cookbook, we are of course talking about XSLT snippets to be
	  used in stylesheets and transformations. See <a class="ulink" href="http://aspn.activestate.com/ASPN/Cookbook/XSLT/" target="_top">activestate.com</a></p>



<p>A Cookbook is not a FAQ because it only deals with snippets of code and
discussions around them. It doesn't talk about implementation issues or
deep language semantics or anything other than snippets of code. Unlike
a FAQ, a Cookbook is completely community run. The "editor" just cleans
up around the edges. People from the community submit recipes without
editor supervision and the community can add commentary, ratings and
alternatives. Using this buzzward-compliant distributed, peer-to-peer,
web-services strategy, the Python world has collected almost 200 recipes
and these recipes contribute to Python discussion lists and Python
culture. I hope the same will occur for XSLT. It really depends on
whether the community decides to use it or not.</p>
<p>
Note that a Cookbook is also very different than a collection of code in
a library such as EXSLT or the XSLT Standard Library. The nice thing
about a library is that you directly plug in using import/include.
People who maintain these libraries often get submissions of code that
cannot really be turned into a straight-forward, reusable set of
templates because they are more *ideas* or *patterns* than concrete
reusable code. If you can package up some XSLT code as a library, great:
you should do that. A Cookbook is for the stuff that cannot be so nicely
packaged. XPath expressions are a perfect example. </p>
<p>
	I've discussed this with Steve Ball of the <a class="ulink" href="http://xsltsl.sourceforge.net/" target="_top">XSLT Standard Library</a> and he
sees the projects as complimentary. I certainly hope that some of the
recipes will build on the code libraries out there: "This recipe shows
how to use EXSLT to do X". Cookbook recipes can also be discussed in
comments and rated by end-users.</p>
<p>
Right now the XSLT Cookbook is very small because the XSLT community has
not yet been invited to start building it. Consider this an invitation!
We need recipes in all categories and we may even add categories as we
get recipes (e.g. we'd love to fill in SVG and FO categories).</p>
 <p>
We are working hard to integrate the XSLT Cookbook with the next version
of our Komodo XML/XSLT/Python/Perl/PHP development environment. It will
soon be possible to submit and download cookbook recipes right from
within Komodo. When you combine the XSLT Cookbook with the free
educational license for Komodo you have a really excellent environment
for teaching or learning XSLT. In the longer term we will also add this
feature to our Visual XSLT environment, probably after Visual Studio.NET
ships.</p>

      </div>
    <div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d2492e521"></a>Terminology</h3></div></div></div>
      
      <p>When entering any new domain of interest, one of the biggest pitfalls is vocabulary. XSLT is no different. To ease this I've added <a class="ulink" href="../xslvocab.html" target="_top">a page addressing this topic.</a> It attempts to cover most of the esotericisms of XSLT. </p>
    </div>
  </div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d2492e532"></a>About this faq</h2></div></div></div>
    
    <p>I've been adding to this site now since early in 1999, so its a case of grew like topsy. I won't apologise for its content, but I can understand how it can be a little frustrating when you can't find what you want. I'll try to explain my logic in its organisation.</p>
    <p>At the faq root page a number of files are to be found. These includes </p>

      <table border="0" summary="Simple list" class="simplelist"><tr><td>A copy of the Mulberrytech list guidelines</td></tr><tr><td>Special character handling, which has proved a problem with many XML and XSLT users</td></tr><tr><td>The major subdivisions of the faq (see below)</td></tr><tr><td>external questions, which I interpret to be things people are asking about but which are not strictly a part of XSLT. This includes such things as Java, javascript, emacs etc.</td></tr><tr><td>Extension issues, i.e. extensions to XSLT</td></tr><tr><td>Printing. This is a gentle introduction to XSL-FO</td></tr></table>


    <p>The  major subdivisions of the faq are:</p>
<p>
      <span class="emphasis"><em>Where to start</em></span>, which contains this introduction and a few other files (badly in need of tidying up :-),  such as the terminology and a file addressing one of the most common pitfalls of both XML and XSLT, handling special characters.</p>
    <p><span class="emphasis"><em>XSLT Questions and Answers</em></span>, which constitutes the main part of this site, nearly 4 megabytes of questions and answers gleaned from the Mulberrytech lists. This links through to a further index which lists out the various topics.</p>
    <p><span class="emphasis"><em>FO Questions</em></span>, which are questions and answers on the use of XSL-FO, the print oriented side of XSL.</p>
   
    <p>Just out of interest, yes, its all generated from XML, using XSLT. I use the docbook DTD and <a class="ulink" href="http://nwalsh.com" target="_top">Norm Walsh</a>'s excellent docbook stylesheets, adapted for use on web sites. </p>
  </div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d2492e578"></a>XSLT as a Language</h2></div></div></div>
      
	<div class="literallayout"><p>&gt;&nbsp;I've&nbsp;been&nbsp;doing<br>
&gt;some&nbsp;background&nbsp;research&nbsp;on&nbsp;XSLT&nbsp;as&nbsp;a&nbsp;programming&nbsp;language.<br>
</p></div>
<p>Though it is Turing Complete, I tell my students to not regard XSLT as a 
programming language, but as a templating language.  The paradigm (I feel) 
is "transformation by example" not "transformation by imperative program
code".</p>
<p>
The stylesheet writer's objective is to supply the processor enough 
examples (in templates) for the processor to assemble the final resulting 
node tree out of the nodes from the tree of the XML stylesheet and the 
nodes of the tree from the XML source file.</p>

	<div class="literallayout"><p>&gt;Now&nbsp;I&nbsp;have<br>
&gt;grasped&nbsp;the&nbsp;concepts&nbsp;of&nbsp;declarative&nbsp;programming,&nbsp;but&nbsp;there's&nbsp;one&nbsp;important<br>
&gt;question&nbsp;left:&nbsp;what&nbsp;is&nbsp;the&nbsp;advantages&nbsp;of&nbsp;having&nbsp;XSLT&nbsp;expressed&nbsp;in&nbsp;XML<br>
syntax?<br>
</p></div>
<p>Given my description above, one is representing nodes from a node tree, not 
statements of a programming language.</p>
<p>
What better hierarchical syntax is there for a node tree than XML?</p>
	<div class="literallayout"><p><br>
&gt;Even&nbsp;if&nbsp;we&nbsp;like&nbsp;XML,&nbsp;it's&nbsp;a&nbsp;quite&nbsp;verbose&nbsp;syntax&nbsp;for&nbsp;programming.<br>
</p></div>
<p>I *hate* XSLT as an imperative programming language for this very reason.</p>
<p>
I *love* XSLT as a templating language because the objective for the 
stylesheet writer is to express the nodes that are to be copied to the 
result tree and the instructions that act on the source tree.  And XML does 
that very very well.</p>
<p>
This brought the response:</p>
<p>
I agree that anyone coming from an *imperative* programming background
needs to relearn a few things.  But saying XSLT is 'a templating
language' surely risks confusion with interpretive technologies like
JSP, ASP etc?  That association also needs to be avoided, or you will
find people trying select="x/$var/y" and such.</p>
<p>
XSLT is a *functional* programming language.</p>
<p>

Note that XSLT does not give the stylesheet writer control over pedestrian 
concerns such as the syntactic representation of the result tree ... the 
result is being processed "downstream" by another markup processor, so the 
syntax is unimportant and irrelevant.</p>
<p>
If your needs are such that you have concerns for result markup, then 
choose another paradigm than node tree building and copying and use an 
imperative language to get what you want.</p>
<p>
REMEMBER:  XSLT is not designed for manipulating angle brackets ... it is 
designed for manipulating node trees (that were created from and are 
created for XML documents with angle brackets).</p>
	<div class="literallayout"><p><br>
&gt;I&nbsp;mean&nbsp;keep&nbsp;the&nbsp;concepts&nbsp;of&nbsp;declarative&nbsp;programming,&nbsp;just&nbsp;change<br>
&gt;the&nbsp;syntax.&nbsp;Would&nbsp;such&nbsp;work&nbsp;be&nbsp;fruitful&nbsp;and&nbsp;welcome?<br>
</p></div>
<p>Not by me ... I can't think of any better way to represent node trees than 
with XML.</p>

	<div class="literallayout"><p><br>
&gt;&nbsp;what&nbsp;is&nbsp;the&nbsp;advantages&nbsp;of&nbsp;having&nbsp;XSLT&nbsp;expressed&nbsp;in&nbsp;XML&nbsp;syntax?<br>
</p></div>
<p>The main advantage is that it makes the original use case syntactically
very simple. Most of (simple) XSLT stylesheets are template bodies which
are fragments of the desired output.</p>

<p>In other languages you have to quote the XML fragments as strings which
gets very horrible very quickly.</p>
<p>
The other example is that the language, being xml is able to be
processed by xslt programs. This is in fact very common, one can derive
an xslt stylesheet as the result of an xslt transform.</p>

<p> it means that XSLT re-uses all the lexical apparatus of XML, such as
entities, encodings, etc</p>
<p>
 it's useful when large parts of a stylesheet are basically
boilerplate content to be added to the result document</p>
<p>
 it allows transformations to take stylesheets as their input and/or
output. This is not as exotic as it seems, it's something that many
"big" XSLT applications do.</p>
	<div class="literallayout"><p><br>
&gt;&nbsp;Even&nbsp;if&nbsp;we&nbsp;like&nbsp;XML,&nbsp;it's&nbsp;a&nbsp;quite&nbsp;verbose&nbsp;syntax&nbsp;for&nbsp;<br>
&gt;&nbsp;programming.&nbsp;Have&nbsp;there&nbsp;been&nbsp;any&nbsp;attempts&nbsp;on&nbsp;making&nbsp;an&nbsp;<br>
&gt;&nbsp;abbreviated&nbsp;form&nbsp;of&nbsp;XSLT<br>
</p></div>
<p>Yes, there have. For example see
	  <a class="ulink" href="http://www.pault.com/pault/prod/XSLScript" target="_top">pault.com</a></p>

<p>But verbosity is not necessarily a bad thing in programming. The
proportion of development time spent actually typing code is tiny.</p>

    </div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d2492e643"></a>Functional Programming</h2></div></div></div>
    
      



    
      
	<p>Functional Programming</p>
      
      
	<p class="author">David Carlisle</p>
	<div class="literallayout"><p><br>
<br>
&gt;&nbsp;for&nbsp;someone&nbsp;not&nbsp;used&nbsp;to&nbsp;it&nbsp;and&nbsp;coming&nbsp;in&nbsp;with<br>
&gt;&nbsp;the&nbsp;understanding&nbsp;that&nbsp;XSLT&nbsp;was&nbsp;being&nbsp;promoted&nbsp;as&nbsp;a&nbsp;*functional*<br>
&gt;&nbsp;language,&nbsp;seeing&nbsp;it&nbsp;being&nbsp;used&nbsp;in&nbsp;what&nbsp;appears&nbsp;to&nbsp;be&nbsp;a&nbsp;non-functional<br>
&gt;&nbsp;(i.e.,&nbsp;procedural)&nbsp;way&nbsp;would&nbsp;*seem*&nbsp;not&nbsp;natural.&nbsp;&nbsp;that's&nbsp;all<br>
&gt;&nbsp;<br>
</p></div>
<p>
The term "functional" applies to the language rather than to any
particular program written in the language.
In fact unlike say some lisps or standad ML, XSLT is a rather pure
declarative language with essentially no imperative instructions.</p>

<p>You can fill your lisp with imperative setq statements if you wish, but
in XSLT it's just not possible to write procedural code.
In particular xsl:for-each and xsl:template both fall
very naturally in the functional paradigm, they just happen to use XML
syntax rather than f(x) syntax.</p>

	<div class="literallayout"><p>&gt;&nbsp;<br>
&gt;&nbsp;and&nbsp;yet,&nbsp;in&nbsp;the&nbsp;very&nbsp;next&nbsp;paragraph,&nbsp;he&nbsp;writes,&nbsp;"Instead&nbsp;of&nbsp;<br>
&gt;&nbsp;looping,&nbsp;XSLT&nbsp;uses&nbsp;iteration&nbsp;and&nbsp;recursion."&nbsp;&nbsp;excuse&nbsp;me&nbsp;but,<br>
&gt;&nbsp;where&nbsp;i&nbsp;grew&nbsp;up,&nbsp;iteration&nbsp;is&nbsp;just&nbsp;another&nbsp;word&nbsp;for&nbsp;looping.<br>
&gt;&nbsp;and&nbsp;looping&nbsp;sure&nbsp;seems&nbsp;to&nbsp;have&nbsp;a&nbsp;procedural&nbsp;programming&nbsp;history.<br>
</p></div>
<p>In any loop construct something needs to change otherwise you'll loop
for ever. In a C for loop or fortran DO loop etc what gets changed is
the value of some variable so the whole construct requires the
imperative/procedural notion of a variable whose value may be
changed. Loops in functional languages are different, you just
iterate some function over all the elements in some structure, and you
end when you've done them all. Just as the previous kind of loop is
syntactic shorthand for an assignment, an if test and a goto, this
kind of loop is shorthand for recursing over the structure of the
object, It is perfectly natural in a functional language.</p>


   

</div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>