<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect1/sect1.html" title="XSLT. Where to Start"><link rel="previous" href="../../xsl/sect1/history.html" title="XSL History"><link rel="next" href="../../xsl/sect1/N391.html" title="Linux"><link rel="first" href="../../xsl/sect1/intro.html" title="Where to Start with XSLT and XSL"><link rel="last" href="../../xsl/sect1/N922.html" title="Viewing"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Implementations</title>

<meta name="keyword" content="XSLT Implementations, XSL Implementation, XSL processor, XSLT formatters, saxon, xalan, xsltc, libxslt, XEP, fop, Antenna house"><meta name="keywords" content="XSLT Implementations, XSL Implementation, XSL processor, XSLT formatters, saxon, xalan, xsltc, libxslt, XEP, fop, Antenna house">
    A summary of the XSLT and XSL-FO implementations
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N303"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/characters.html">Special Characters</a> | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | ...<br>... | <a href="../../xsl/sect1/N138.html">Books</a> | <a href="../../xsl/sect1/N169.html">Design Patterns</a> | <a href="../../xsl/sect1/history.html">XSL History</a> | Implementations@ | <a href="../../xsl/sect1/N391.html">Linux</a> | <a href="../../xsl/sect1/N422.html">Microsoft XSLT Implementation</a> | ...<br><hr></div><h1>Implementations</h1><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5116e16"></a>Implementations of  XSLT</h2></div></div></div>
    
    <p>This page lists all the implementations I know about. That doesn't mean to say its complete!</p>

    <div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d5116e22"></a>XSLT Processors</h3></div></div></div>
      
      <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
	  <p>Saxon</p>
	  <p>Saxon by Michael Kay, <a class="ulink" href="http://saxon.sourceforge.net/" target="_top">Saxon </a>, the first full implementation of XSLT, December 1999.
    </p>
	</li><li class="listitem">
	  <p>XT</p> <p>XT by James Clark, now maintained elsewhere<a class="ulink" href="http://www.blnz.com/xt/index.html" target="_top">http://www.blnz.com/xt/index.html</a>
    </p>
	</li><li class="listitem">
	  <p>Xalan.. apparently pronounced Zalan!</p>
	    <p>From the Apache crowd, if that means anything to you? (My second choice) Can be found at <a class="ulink" href="http://xml.apache.org/xalan-j/index.html" target="_top">the apache site. </a>- the java version and <a class="ulink" href="http://xml.apache.org/xalan-c/index.html" target="_top">for the C version</a> Open source.</p>
	</li><li class="listitem"><p>Oracle</p>

    <p>
A production  release of Oracle's
SQL+XML+XSLT publishing framework, "Oracle XSQL Pages"
     is now available from the <a class="ulink" href="http://technet.oracle.com/tech/xml/xsql_servlet/" target="_top">Oracle Technology Network</a>
    </p>
    <p>Aug 2000</p>
    <p>It uses the Oracle XSLT Processor version 2.0.2.9
which is fully compliant with XSLT 1.0 Recommendation
(except for not implementing the namespace:: axis)
</p>
<p>Platforms: Any Java Servlet engine
Databases: Full read/write XML functionality against Oracle, 
           read/render functionality against any JDBC database
     Cost: Free download, free runtime distribution
    </p>
	</li><li class="listitem">
	<p>4XSLT</p>


<p>4XSLT (in Python) by Fourthought supports a sub-set of the latest 	working draft: <a class="ulink" href="http://4suite.org/" target="_top">http://4suite.org/</a>. 4Suite, by Fourthought, Inc., is a Python-based toolkit for XML processing,
available for Windows, Unix (including Linux, FreeBSD, Solaris, Mac OS X),
and has reportedly been partially ported to MS-DOS. It includes, among other
things, an XSLT processor called 4XSLT.
    </p>

	</li><li class="listitem">
	<p>TransforMiiX</p>

<p>TransforMiiX is a C XSLT processor.  You can get its source code from
Mozilla at <a class="ulink" href="http://www.mozilla.org/projects/xslt/" target="_top">Mozilla</a> This is the XSLT engine embedded as a module in Mozilla and Netscape 7+.
To run it standalone, it must first be compiled from source on Windows,
Unix, or Mac OS X.</p>

	</li><li class="listitem">
	<p>Unicorn</p>

    <p> <a class="ulink" href="http://www.unicorn-enterprises.com/products_uxt.html" target="_top">The Unicorn XSLT processor</a> implements the set
of extensions specially designed for split processing of node sets.

</p>

	</li><li class="listitem">
	<p>Gingerall</p>



           
    <p>Petr Cimprich tells us:</p>
<p> We have released a new
 open source XSLT processor written in C++ with the C and
 Perl API. This is a part of wider OS project, which claims
 to create a generic XML data distribution system.
 
 May be it could be an interesting news for some folks. Details are
     available on <a class="ulink" href="http://www.gingerall.com/charlie/ga/xml/p_sab.xml" target="_top">gingerall</a></p>
	    <p>This is the XSLT engine embedded in PHP. It can also be installed
separately to run standalone on Windows and Unix.</p>
	</li><li class="listitem">
	  <p>XSLTC</p>

 <p>

XSLTC is an XSLT stylesheet compiler, based on TransforMiix. 
    </p>

    <p>XSLTC takes as input an XSLT stylesheet, and generates C++ code. The
executable that is generated from this code is expected to have the same
behaviour as the source stylesheet when run through an XSLT processor, only
much faster. 
</p>
    <p>Consider XSLTC as just a little bit more than a proof of concept. However,
it works, it implements about 95% of the functionalities implemented in
TransforMiix, and it's about 70% faster. Optimization is the next step. 
</p>
    <p>I might also add that I had started this work before I had ever heard of
Sun's "translets", which are Java bytecode-compiled stylesheets. 
</p>
    <p>XSLTC is available in C++ source form from
     <a class="ulink" href="http://www3.cybercities.com/x/xsltc/" target="_top">cybercities</a>
</p>
    <p>XSLTC is licensed under the Mozilla Public Licence 1.1 
</p>

	</li><li class="listitem">
	  <p>libxslt-0.1.0</p>
 <p>
(Feb 2001)

 Okay adding one more unfinished XSLT processor to the list
may sound like a bad idea. Point is that I will try to fix
all reported bugs in a timely fashion. This is also very likely
to be included in most Linux distributions within 6 months as
part of the Gnome enviroment. It should also compile and work
without troubles in most C enviroment, (with the notable exception
of AS/400 where the compiler represent char/strings in EBCDIC and
not ASCII) ...
  Licencing is LGPL or W3C IPR like, i.e. reusable without problem
even in commercial products.
	</p>
	<p>Libxslt is a C library, based on libxml-2.3.0, both are available
 from:

	  <a class="ulink" href="http://xmlsoft.org/" target="_top">xmlsoft(HTTP)</a> and
	  <a class="ulink" href="ftp://xmlsoft.org/" target="_top">(ftp)</a>
  and
    in the stable tree of gnome.org for libxml2
	  <a class="ulink" href="ftp://ftp.gnome.org/pub/GNOME/stable/sources/libxml/" target="_top">gnome</a>
    and unstable tree for libxslt
	  <a class="ulink" href="ftp://ftp.gnome.org/pub/GNOME/unstable/sources/libxslt/" target="_top">from gnome</a></p>
  
 <p> Libxslt-0.1.0 is the first beta release, it should cover
most features from the XSLT-1.0 spec but it's clearly not
complete yet. Check the FEATURES file to get a precise idea.</p>

	<p>I have put an <a class="ulink" href="http://xmlsoft.org/XSLT" target="_top">initial web page</a>up</p>
    

<p>  The embedded xmlproc test program allow to run non-trivial
transformations anyway.</p>

</li><li class="listitem">
	  <p>The Sun XSLTC Compiler</p>
	  <p>At  <a class="ulink" href="http://www.sun.com/software/xml/developers/xsltc/index.html" target="_top">The sun developer area,</a>, a java implementation, claiming near 100% complete implementation.</p>

<p>The Sun[tm] XSLT Compiler is a Java[tm]-based tool that creates fast and lightweight Java class files for transforming XML files according to an input XSL file.</p>

<p>This note will inform you about some important
changes to the XSLT compiler software.</p>

<p>NEW HOME.
First, Sun has donated the compiler to the Apache XALAN
project (see http://xml.apache.org/xalan-j and look under
"How about this release?").  This means that the full source
code for this project is available to the public, free of charge.</p>

<p>COMPILER UPDATES.</p>
<p>
Second, the release found at the above URL is the latest work
available on the compiler and is more recent than the update 5
last seen on the http://www.sun.com/xml web site.</p>
<p>
This release contains over 30 bug fixes, some important performance
tuning, and some preliminary work supporting the JAXP 1.1 API.
Essentially all of the XSL 1.0 spec is now supported and we're
laying the groundwork for leveraging some of the support Xalan
has for advanced XSL features.  Note too that there is improved
documentation available (http://xml.apache.org/xalan-j/xsltc/index.html).</p>

<p>JOIN US</p>
<p>
Finally, we ask you to join us in developing the XSLT compiler
into a tool that will help everyone use XML for their business
and information needs.  The Apache XML project has many
tools that you may already be using such as the Xerces parser,
the Xalan transformation engine, the Tomcat server, etc.  All of
these projects succeed because interested parties such as yourself
download the code, suggest changes, and contribute bug fixes.</p>

<p>To find out more about how to use the Xalan/XSLTC product
and how to submit suggestions and fixes of your own, please see
the following URLS:</p>

	    <div class="literallayout"><p>&nbsp;&nbsp;&nbsp;&nbsp;http://xml.apache.org/xalan-j/getstarted.html<br>
&nbsp;&nbsp;&nbsp;&nbsp;http://xml.apache.org/overview.html</p></div>

<p>    XSLTC/Xalan Team</p>



	</li><li class="listitem">
	<p>

"An XSLT implementation in Haskell"
	  <a class="ulink" href="http://xsl.danny.microsoft-lab.org/" target="_top">danny.microsoft-lab.org</a>
</p>
<p>There's similar effort going on for Scheme:
"SSAX and SXML at SourceForge"
	  <a class="ulink" href="http://ssax.sourceforge.net/" target="_top">sourceforge.net</a></p>
<p>

And if you are interested in those, perhaps
	  <a class="ulink" href="http://fxsl.sourceforge.net/ " target="_top">sourceforge.net</a>-- the home of FXSL
is a natural link?</p>
	  </li></ul></div>
    </div>





    <div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="d5116e240"></a>XSL-FO  Processors</h3></div></div></div>
      
      <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
	  <p>Antenna House XSL Formatter</p>
<p>On Novemver 22 2000, Antenna House started distributing the English
version of "Antenna House XSL Formatter (pre-release)", from
our English web site.</p>

<p>"XSL Formatter" is compatible with the draft of XSL dated March 
27th, 2000, and the working draft of XSL dated October 18th, 2000.</p>
<p>
	  Please come to <a class="ulink" href="http://www.antennahouse.com" target="_top">Antenna House</a>'s English web site 
and down load our "XSL Formatter".</p>
	</li><li class="listitem">
	<p>REXP</p>


 <p class="author">Stefano Bovone</p> <p>REXP, a
            Rendering Engine from XML/XSL into PDF, it's an
            early implementation of a Formatting Objects
            engine. It's based on FOP 0.9.2 (now Apache open
            source) and it's developed by
            D.I.B.E. (University of Genoa) and Elsag S.p.A. It's an open source. It's possible to download source and binary files from
     <a class="ulink" href="http://www.esng.dibe.unige.it/REXP" target="_top">Rexp</a>



            </p>
	</li><li class="listitem">
	<p>Renderx</p>



    <p>A Rec compliant implementation</p>

  
   
<p>XEP implements the last version of the XSL spec - W3C Recommendation
of October 15, 2001. The whole contents of our site has been updated to
conform to this specification (testcases, demos, DTD for XSL FO, etc).</p>
<p>
WARNING: the syntax described by the new spec is slightly different
from XSL Candidate Recommendation implemented in earlier versions
of XEP.  To facilitate migration, XEP distribution includes a stylesheet
that converts XSL CR documents to the last XSL Rec.</p>

<p>Further details and download links can be found at the product's
	  <a class="ulink" href="http://www.renderx.com/FO2PDF.html" target="_top">home page</a> .</p>

<p> XEP has been used to prepare the official XSL
Recommendation in PDF format. The stylesheet used for this
purpose is publicly available from our site:
	      <a class="ulink" href="http://www.renderx.com/xmlspec.html" target="_top">here.</a>.</p>
	  </li><li class="listitem">
	    <p>fop</p>
	    <p> FOP (Formatting Objects Processor) is the
	    world's first print formatter driven by XSL
	    formatting objects and the world's first output
	    independent formatter. It is a Java application
	    that reads a formatting object tree and then
	    renders the resulting pages to a specified
	    output. Output formats currently supported are
	    PDF, PCL, PS, SVG, XML (area tree
	    representation), Print, AWT, MIF and TXT. The
	    primary output target is PDF. Fop is at the moment not a full implementation of the basic conformance level of the xsl:fo standard.</p>
	    <p>See <a class="ulink" href="http://xml.apache.org/fop/" target="_top">the Apache site</a></p>

	<p>Came across 
	  <a class="ulink" href="http://www.owal.co.uk/cgi-bin/fopfaq.cgi" target="_top">www.owal.co.uk</a>,

at which it says
	</p>

	<p><span class="quote">“<span class="quote">This FAQ is maintained irregularly by Alex McLintock of Openweb Analysts Ltd in London. It consists of many answers submitted by people using the mailing lists. Should you find anything wrong with it, or have info to add please email alex at    owal . co . uk </span>”</span>
</p>


	  </li><li class="listitem">


    <p>Arbortext XSL-FO capability</p>

  

 
	<p><a class="ulink" href="http://www.arbortext.com/html/ee_close-up.html" target="_top">Arbortext</a>
 have announced the availability of Epic Editor 4.2, including support for XSL-FO.</p>
 
 <p>As well as shipping with an embedded XSL-FO engine, the other headline addition to the editor is a change tracking facility. Other new features include:</p>
 
	<table border="0" summary="Simple list" class="simplelist"><tr><td> Inline editing of compound documents </td></tr><tr><td> Javascript support </td></tr><tr><td> DOM Ranges and Level 2 events</td></tr><tr><td> Editing support for Traditional Chinese, Simplified Chinese, Korean and Japanese content.</td></tr></table>
 <p>Epic Editor is commercial software, available for Windows PC platforms and Sun Solaris 7 &amp; 8.</p>

 


	  </li><li class="listitem">
	  <p>Unicorn Formatting Objects</p>
 <p>The new product - Unicorn Formatting Objects (UFO) - is available. It
implements the substantial subset of the Extensible Stylesheet Language
(XSL) Version 1.0 specification (W3C Workung Draft 27 March 2000,
http://www.w3.org/TR/2000/WD-xsl-20000327).
</p>
    <p>The software is free (see the license included in the distribution) and
     can be obtained at &lt; <a class="ulink" href="http://www.unicorn-enterprises.com/ufo_1_00_00.zip" target="_top">Unicorn</a>&gt;. It runs on Windows NT 4.0 and Windows 95.
</p>
    <p>The product is optimized for composition of business-style documents
(e.g., catalogs, orders, invoices, banking statements, etc). The
extensive support is provided for various features



 (for instance,
collapsing border model in tables), which are not yet supported by many
existing XSL implementations.
</p>
 <p>The XSL FO back-end, written in TeX macro language, implements XSL FO
transformation algorithms. The interface between C++ front-end and TeX
back-end is well-documented. Alternative back-end implementations may be
created by independent developers.
</p>
    <p>Generation of TeX code from an arbitrary source XML document can be done
in one pass, without creating intermediate files.
</p>
</li><li class="listitem">
	    <p>XSL-FO, M$ Rich Text Format output.</p>

 <p class="author">Bertrand Delacrétaz tells us (August 2001) that</p>
<p>
Might be of interest to all RTF fans:
jfor is an open-source XSL-FO to RTF converter written in java</p>
<p>
Although V0.3.5 only supports a subset of the XSL-FO spec, it is already 
usable for text, tables and images. </p>

<p>Contributions of testers and/or coders are most welcome!
	  See <a class="ulink" href="http://www.jfor.org" target="_top">www.jfor.org</a> .</p>

	  </li><li class="listitem">
	  

   
    <p>XSL-FO implementation, RTF output.</p>

   
   
    <p class="author">Jean-Yves Belmonte</p>
     
<p>XMLmind is pleased to announce the release of XMLmind FO Converter.</p>
<p>
XMLmind FO Converter (XFC for short) is an XSL-FO to RTF converter. It takes
an XSL-FO source file as input and converts it to RTF. XFC preserves the
structure of the original document (e.g. a list-block element is converted to
an actual RTF list) and most of the presentation information (font attributes,
indentation, etc).</p>
<p>
XFC is a pure Java application/library. It will be available in two forms:</p>
<p>
* Personal Edition </p>
<p>
This edition is intended mainly for individuals. It comes in binary form (Java
archive) and only provides a command-line interface. It is available at no
charge from &lt;http://www.xmlmind.com/foconverter/download.shtml&gt;. </p>
<p>                       
* Professional Edition</p>
<p> 
This edition is intended for corporate use. It will come with full source code
and API documentation. Purchase of the Professional Edition is required for
integration of XFC in a server environment (e.g. in a Java Servlet or similar
server-side application). </p>
<p>
For more information and download of the Personal Edition, please see the XFC
	  Home Page at <a class="ulink" href="http://www.xmlmind.com/foconverter" target="_top">xmlmind</a>.</p>

   
  


	  </li><li class="listitem">
	    <p>

	      <a class="ulink" href="http://www.adobe.com/aboutadobe/pressroom/pressreleases/200210/200221DocumentS.html" target="_top">An Adobe announce</a>

would appear to infer that Adobe have produced their own xsl-fo implementation.
To be confirmed. Oct 2002



</p>

</li><li class="listitem">
  
      
	<p>Open Source XSL formatter</p>
      
    
<p>
The  xmlroff XSL Formatter is an open-source XSL formatter written
	  in C.  See <a class="ulink" href="http://xmlroff.org/" target="_top">xmlroff.org</a> for further details.</p>




	    

	  </li><li class="listitem">
	  



   
	<p>Xml2PDF commercial distribution .net xsl-fo</p>
    

<p>July 29, 2004 Altsoft N.V.</p>
<p>
Altsoft N.V. announces commercial distribution of Xml2PDF family of
products.</p>
<p>
Altsoft Xml2PDF is a .NET based formatting engine for converting XSL-FO and
SVG files to PDF. It supports the following formats as an input: 
- XSL-FO, a primary input format for Xml2PDF. Our XSL-FO conformance list
can be downloaded at
	    <a class="ulink" href="http://www.alt-soft.com/pdf/xsl-fo-objects-conformance.pdf" target="_top">altsoft</a></p>
	  <p>
	     XML and XSL Transform to XSL-FO;  SVG is supported both
as a stand-alone input format and as a part of XSL-FO. S </p>

<p>The available licenses include: 
 Client UI edition with user-friendly interface (49USD);
 Command line edition for batch formatting and validation (399USD); .NET
API for embedding Altsoft Xml2PDF formatting engine into custom solutions
(799/1599USD for the developer/complete edition);
	  </p>
	  <p> Free evaluation versions of both Client GUI and Command Line tool. The
only limitation of the evaluation version is that the generated PDF can not
be edited and contains a tiny Altsoft logo at the bottom of each page. </p>
<p>
Additional details on Xml2PDF licensing, pricing and ordering details can be
	    found at <a class="ulink" href="http://www.alt-soft.com/products_xml2pdf_licenses.jsp" target="_top">altsoft</a></p>
<p>
Additional technical information can be found at
	    <a class="ulink" href="http://www.alt-soft.com/products_xml2pdf.jsp" target="_top">altsoft</a></p>


  


	</li><li class="listitem">
	

	<p class="author">Nikolai Grigoriev tells us</p>
<p>
RenderX has released XEP.NET - an XSL Formatting Engine for Microsoft .NET platform. </p>
<p>
XEP.NET is a Visual J#/.NET port of RenderX XEP, an XSL formatter for Java; 
its functionality and XSL FO support level are identical to the Java version. 
The XEP.NET core is wrapped in an API that exposes standard .NET interfaces 
for XML processing. This public API forms a .NET class library component 
that can be used from any .NET programming language: C#, VB.NET, or J#.NET.
Additionally, the software includes a class library for MSXML integration that 
allows use of MSXML SAX parser and transformation APIs in addition to .NET 
system interfaces. </p>
<p>
The new product is available from the Xattic online shop (http://shop.xattic.com) 
in several different editions. There is a free trial edition, and an academic edition 
available upon request to educational and research institutions.</p>
<p>
All editions include XEP.NET Assistant - a graphical shell to make 
formatting more convenient, and command-line tools for launching 
the formatter and the validator.</p>


	</li><li class="listitem">
	
	  <p>Michael Day tells us about

XML formatter producing PDF and PostScrip (CSS based, not XSL-FO)</p>


<p>Today we have released <a class="ulink" href="http://yeslogic.com" target="_top"> Prince</a> 3.1, an updated version
of our XML formatter for producing PDF and PostScript.</p>
<p>
We have also introduced a free Personal License for Prince.
The free version features full formatting functionality,
with a link to yeslogic.com added to output pages.</p>

<p>Prince 3.1 includes the following improvements:</p>

	  <table border="0" summary="Simple list" class="simplelist"><tr><td> * Improved support for SVG shapes and text.</td></tr><tr><td> * Support for the vertical-align property.</td></tr><tr><td> * Support for applying backgrounds to pages.</td></tr><tr><td> * Fixed incorrect display of some PNG images.</td></tr><tr><td> * Other updates, fixes and improvements.</td></tr></table>
</li><li class="listitem">
	<p>XEP for .net</p>
      
      
	<p class="author">Nikolai Grigoriev</p>


<p>RenderX has released XEP.NET - an XSL Formatting Engine for Microsoft .NET platform. </p>
<p>
XEP.NET is a Visual J#/.NET port of RenderX XEP, an XSL formatter for Java; 
its functionality and XSL FO support level are identical to the Java version. 
The XEP.NET core is wrapped in an API that exposes standard .NET interfaces 
for XML processing. This public API forms a .NET class library component 
that can be used from any .NET programming language: C#, VB.NET, or J#.NET.
Additionally, the software includes a class library for MSXML integration that 
allows use of MSXML SAX parser and transformation APIs in addition to .NET 
system interfaces. </p>
<p>
	  The new product is available from the Xattic online shop
	  (<a class="ulink" href="http://shop.xattic.com" target="_top">RenderX</a>) 
in several different editions. There is a free trial edition, and an academic edition 
available upon request to educational and research institutions.</p>
<p>
All editions include XEP.NET Assistant - a graphical shell to make 
formatting more convenient, and command-line tools for launching 
the formatter and the validator.</p>
      
</li><li class="listitem">
	  

	  <p>Greg Gaffney</p>

<p>Lunasil Ltd. is pleased to announce the release of Xinc 1.0. Xinc is a fast,
memory efficient XSL-FO processor written in Java. Xinc is quick to install
and easy to use.</p>
<p>
A Swing based XSL-FO viewer allows you to view and print XSL-FO files as
well as generate PDF files with the click of a button.</p>
<p>
Xinc can be used as a server component via its Java API. Xinc can also be
used in a Microsoft server environment by using a simple COM interface. A
command line interface is included for use in batch processes and build
environments.</p>
<p>
Several editions of Xinc are available including a free, 90 day evaluation,
a $95 developers edition and a server edition. The developers edition can be
used to generate unstamped PDF files from the Viewer. If you would like to
try Xinc, please visit http://www.lunasil.com.</p>

	</li><li class="listitem">
	


<p>
Altsoft N.V. announces commercial distribution of Xml2PDF family of
products.</p>

<p>

July 29, 2004 Altsoft N.V.</p>

<p>Altsoft Xml2PDF is a .NET based formatting engine for converting XSL-FO and
SVG files to PDF. It supports the following formats as an input:
	</p>

	<table border="0" summary="Simple list" class="simplelist"><tr><td>- XSL-FO, a primary input format for Xml2PDF. Our XSL-FO conformance list
can be downloaded at http://www.alt-soft.com/pdf/xsl-fo-objects-conformance.pdf</td></tr><tr><td>- XML and XSL Transform to XSL-FO;</td></tr><tr><td>- SVG is supported both as a stand-alone input format and as a part of
XSL-FO. See our current SVG conformance list at
http://www.alt-soft.com/products_xml2pdf_svg_conformance.jsp</td></tr></table>



<p> Free evaluation versions of both Client GUI and Command Line tool. The
only limitation of the evaluation version is that the generated PDF can not
be edited and contains a tiny Altsoft logo at the bottom of each page. </p>


<p>
Additional technical information can be found at
	  <a class="ulink" href="http://www.alt-soft.com/products_xml2pdf.jsp" target="_top">altsoft
	  web page</a></p>


	</li></ul></div>
    </div>
  </div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>