<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect1/sect1.html" title="XSLT. Where to Start"><link rel="previous" href="../../xsl/sect1/N303.html" title="Implementations"><link rel="next" href="../../xsl/sect1/N422.html" title="Microsoft XSLT Implementation"><link rel="first" href="../../xsl/sect1/intro.html" title="Where to Start with XSLT and XSL"><link rel="last" href="../../xsl/sect1/N922.html" title="Viewing"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Linux</title>

      <meta name="keyword" content="XSLT linux, unix"><meta name="keywords" content="XSLT linux, unix">
      XSLT on Linux, Unix
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N391"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/characters.html">Special Characters</a> | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | ...<br>... | <a href="../../xsl/sect1/N169.html">Design Patterns</a> | <a href="../../xsl/sect1/history.html">XSL History</a> | <a href="../../xsl/sect1/N303.html">Implementations</a> | Linux@ | <a href="../../xsl/sect1/N422.html">Microsoft XSLT Implementation</a> | <a href="../../xsl/sect1/N454.html">Reading</a> | ...<br><hr></div><h1>Linux</h1><div class="qandaset"><a name="d5912e16"></a><dl><dt>1. <a href="#d5912e18">XSL engines for Linux</a></dt><dt>2. <a href="#d5912e53">XML and Linux</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d5912e18"></a><a name="d5912e20"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>XSL engines for Linux</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Rafael R. Sevilla</p><p>There are a lot you can try:</p><div class="literallayout"><p>Saxon&nbsp;(http://users.iclway.co.uk/mhkay/saxon/)<br>
Xalan&nbsp;(http://xml.apache.org/)<br>
XT&nbsp;(http://www.jclark.com/xml/xt.html)</p></div><p>These are the only ones I've tried so far.  All three have Java
incarnations.  Xalan has both Java and C++ versions.  The fastest among
the three is XT.  Saxon is at least twice as slow, but I hear it adheres
to the standard better.  Xalan is interesting, because the latest Java
incarnation allows you to compile your XSLT stylesheets into Java
'translets', haven't gotten this to work yet though, but presumably that
should be a lot faster than even XT.</p><p>
Daniel Veillard wrote:
   Though it's not shipped yet in 7.1, libxslt (and libxml2) are part
 of RawHide and will be in the next Red Hat releases (and I assume a number
 of other Linux distributions).</p><p> 
 Steve M adds:</p><p> 
 Oracle has robust XSLT implementations in Java, C, and C++ as well
 if you are wanting to experiment with multiple implementations.</p><p> 
 http://otn.oracle.com/tech/xml</p><p> 
 The 9.0.1 Production release has significant XSLT performance
 improvements over previous releases, that already were good
performers before these improvements.</p><p>
Jim adds</p><p>

Sablotron has a simple xslt engine that you can compile and get a command line
binary
http://www.gingerall.com</p></td></tr>
  
	
        <tr class="question"><td align="left" valign="top"><a name="d5912e53"></a><a name="d5912e55"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>XML and Linux</p></td></tr>
    
        
	
        
	  
            
	  
            
	
        
	
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Uche Ogbuji</p><p>I've started a series of articles for LinuxWorld covering practical XML for Linux.  In this first part I give, among other things, a sort of whirl-wind, poor-man's intro to namespaces and XSLT. See 
                <a class="ulink" href="http://www.linuxworld.com/linuxworld/lw-1999-09/lw-09-xml2.html" target="_top">www.linuxworld.com/linuxworld/lw-1999-09/lw-09-xml2.html</a>



            </p></td></tr>
      
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>