<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect1/sect1.html" title="XSLT. Where to Start"><link rel="previous" href="../../xsl/sect1/N422.html" title="Microsoft XSLT Implementation"><link rel="next" href="../../xsl/sect1/N556.html" title="Reference Card"><link rel="first" href="../../xsl/sect1/intro.html" title="Where to Start with XSLT and XSL"><link rel="last" href="../../xsl/sect1/N922.html" title="Viewing"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Reading</title>

<meta name="keyword" content="XSLT reading, functional programming, XSLT tutorials, standards bodies"><meta name="keywords" content="XSLT reading, functional programming, XSLT tutorials, standards bodies">
    Links to sites with XSLT documents

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N454"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/characters.html">Special Characters</a> | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | ...<br>... | <a href="../../xsl/sect1/N303.html">Implementations</a> | <a href="../../xsl/sect1/N391.html">Linux</a> | <a href="../../xsl/sect1/N422.html">Microsoft XSLT Implementation</a> | Reading@ | <a href="../../xsl/sect1/N556.html">Reference Card</a> | <a href="../../xsl/sect1/N587.html">Starting Out</a> | ...<br><hr></div><h1>Reading</h1><div class="qandaset"><a name="d6196e16"></a><dl><dt>1. <a href="#d6196e18">Getting Started with some early reading</a></dt><dt>2. <a href="#d6196e147">XSLT-FO Chapter</a></dt><dt>3. <a href="#d6196e167">Functional programming in XSLT</a></dt><dt>4. <a href="#d6196e219">Which standards body?</a></dt><dt>5. <a href="#d6196e257">XSLT Wiki</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
    <tr class="question"><td align="left" valign="top"><a name="d6196e18"></a><a name="d6196e20"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Getting Started with some early reading</p></td></tr>
    
    
      
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Edward Medina</p><p>

 


	  <a class="ulink" href="http://www.nwalsh.com/docs/tutorials/xsl/xsl/frames.html" target="_top">A presentation by Norman Walsh</a>

	</p><p>Here are a few sites about XSL 

	  <a class="ulink" href="http://msdn.microsoft.com/workshop/author/css/css.asp?" target="_top">Microsoft</a>
	  <a class="ulink" href="http://www.mulberrytech.com/xsl/xsl-list/" target="_top">MulberryTech</a>
	  <a class="ulink" href="http://wdvl.internet.com/Authoring/Languages/XSL/" target="_top">wdvl.internet</a>

	
	</p><p>and here are some xsl:fo (That's formatting xsl) sites that might help</p><p>
	  <a class="ulink" href="http://xml.apache.org/fop" target="_top">FOP</a>
	    <a class="ulink" href="http://www.renderx.com/FO2PDF.html " target="_top">RenderX</a>
	   <a class="ulink" href="http://users.ox.ac.uk/~rahtz/passivetex/" target="_top">Passive TeX</a>
	


</p><p>Joshua Allen adds:</p><table border="0" summary="Simple list" class="simplelist"><tr><td>If you are using Internet Explorer or MSXML, check
      <a class="ulink" href="http://www.netcrucible.com/xsl/msxml-faq.htm" target="_top">netcrucible</a></td></tr><tr><td><a class="ulink" href="http://www.vbxml.com" target="_top">vbxml</a> has some beginner/tutorial type info on XSL</td></tr><tr><td><a class="ulink" href="http://www.xml101.com/xsl" target="_top">xml101</a> has some tutorials</td></tr><tr><td><a class="ulink" href="http://msdn.microsoft.com/library/psdk/xmlsdk/xslp817w.htm" target="_top">Microsoft</a> has
  a "getting started with XSL" page.</td></tr><tr><td><a class="ulink" href="http://www.mulberrytech.com/private-bin/xsl-list-search.cgi" target="_top">Mulberrytech</a>  XSL-List --
Results of Search</td></tr><tr><td><a class="ulink" href="http://www.nwalsh.com/docs/tutorials/xsl/xsl/foil80.html" target="_top">Norm Walsh</a> - a  Block spacing
example</td></tr><tr><td><a class="ulink" href="http://metalab.unc.edu/xml/books/bible/updates/14.html" target="_top">metalab</a>  XSL Transformations</td></tr><tr><td><a class="ulink" href="http://zvon.vscht.cz/HTMLonly/XSLTutorial/Books/Book1/index.html" target="_top">The</a> Zvon XSL
Tutorial (While this site is very useful, the huge number of frames can crash your
browser)</td></tr><tr><td><a class="ulink" href="http://www.xslt.com" target="_top">xslt.com</a>  XSLT .com - Resource page
for xml , xsl , xslt tutorials</td></tr><tr><td><a class="ulink" href="http://nwalsh.com/docbook/xsl/index.html" target="_top"><span class="emphasis"><em>THE</em></span> How it should be done site</a>   The nwalsh.com Home Page - XSL
DocBook Stylesheets</td></tr></table><p>Heather Lindsay adds</p><p>I recommend that you try out some tutorials to get a better understanding of
how XSLT works.  Here are some sites that I feel will be helpful for you to
get started.  Also, check out the FAQs for this list which contain many
useful hints (follow the link at the bottom of all xsl-list emails to find
the FAQs).  Mike Kay's book, XSLT Programmer's Reference, is an excellent
source and is available in book stores.</p><p>Other links are:</p><table border="0" summary="Simple list" class="simplelist"><tr><td><a class="ulink" href="http://www.ibiblio.org/xml/books/bible/updates/14.html" target="_top">ibiblio</a></td></tr><tr><td><a class="ulink" href="http://www.mulberrytech.com/quickref/XSLTquickref.pdf" target="_top">The Mulberrytech quick reference</a></td></tr><tr><td><a class="ulink" href="http://www.zvon.org/HTMLonly/XSLTutorial/Books/Book1/bookInOne.html" target="_top">The Zvon tutorials</a></td></tr><tr><td><a class="ulink" href="http://www.jenitennison.com/index.html" target="_top">Jeni's pages</a></td></tr></table></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d6196e147"></a><a name="d6196e149"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>XSLT-FO Chapter</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Elliotte Rusty Harold </p><p>

I'm happy to announce that I've posted a completely updated version 
of Chapter 15 of the XML Bible, XSL Formatting Objects, at 

     <a class="ulink" href="http://www.ibiblio.org/xml/books/bible/updates/15.html" target="_top">Cafe con 
Leche:</a>


</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d6196e167"></a><a name="d6196e169"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Functional programming in XSLT</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Dimitre Novatchev.</p><p>
"Dynamic Functions using FXSL: Composition, Partial Applications and
Lambda Expressions"

	  <a class="ulink" href="http://www.topxml.com/xsl/articles/df" target="_top">topxml.com</a>
	</p><p>This one is at least as important (if not more) than the first article
on functional programming in XSLT. I think it will be most useful for
people, who are interested in further understanding and using FP in
XSLT.</p><p>Contents:</p><table border="0" summary="Simple list" class="simplelist"><tr><td>Introduction</td></tr><tr><td>  1. Functional composition, curried functions, partial applications
and lambda expressions.</td></tr><tr><td>  2. Implementation of functional composition in XSLT. Examples.</td></tr><tr><td>  3. Implementation of currying and partial application in XSLT.</td></tr><tr><td>  4. Using currying and partial application - the iter and power
functions.</td></tr><tr><td>  5. Creating a new function dynamically - the calculator-store
problem.</td></tr></table><p>And two excerpts:</p><p>
"This article is a follow-up from the recent publication "The
Functional Programming Language XSLT". Provided here is the answer to a
FAQ about functional programming in XSLT: Can functions be created
dynamically during run-time and what are some general ways to achieve
this?. Using the XSLT functional programming library FXSL, examples are
given of performing functional composition, currying and partial
application of functions, as well as of dynamically creating a
function, which corresponds to a lambda expression."</p><p>
"This article demonstrated and explained the details of an XSLT
implementation of three major ways of dynamically creating functions
and using them:</p><p>The XSLT implementation of partial application is more powerful than
the Haskell one, because it allows binding of arguments regardless of
order. At the same time partial application in XSLT is very convenient,
using the traditional XSLT way of specifying arguments through
xsl:with-param.</p><p>
Currying and partial application support has been included in the
latest release of the functional programming library FXSL.</p><p>
Also demonstrated was a general way to model and implement in XSLT
objects having inheritance and virtual functions."</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d6196e219"></a><a name="d6196e221"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Which standards body?</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Rick Jelliffe</p><p>Standards bodies position themselves to address different areas. As a rough guide:</p><p>
 * ISO/IEC to look after specs where there is need for an international consensus,
 or to rubberstamp some national or UN specifications, or for establishing
 multi-application vocabularies, for product-related standards, for artificial
  languages, and for non-Internet/non-WWW technology[1]</p><p>
 * Unicode Consortium to look after character properties and universal encodings</p><p>
 * IEEE to look after the lowest layers, such as ethernet</p><p>
 * IETF to look after Internet protocols and specs, just past the transport layer:
  so MIME, and TCP/IP belong at IETF</p><p>
 * W3C to look after WWW protocols and specs to bring the web to its full 
  potential,: so HTML, XML, RDF belong at W3C</p><p>
 * OASIS to look after applications built on top of the WWW and ISO: so 
 DOCBOOK and ebXML belongs at OASIS.</p><p>
Then this is complicated by history: IETF has old RFCs for HTML. It is further
complicated by using XML in protocols: should SOAP and BLOCKs be at 
IETF, W3C or OASIS?   It is further complicated by party spirit: if someone
is comfortable working in one standards body and has relationships there, it
is natural to continue working out the ramifications of some base standard
there (hence XML Schemas and even more tenuously XQuery?). Often there 
is more than one good way to do something: if one body puts out a spec that 
others feel is not up to scratch or misses the mark, an alternative standards 
effort will start perhaps at a standards body which is not really the nomimal best fit.  </p><p>
I think in our virus and spam-ridden world, there may be more sympathy to the
idea that we need to encourage viable "second-stream" technologies.  Even
though standards bodies should focus on certain areas, there is no need for
rigid demarcations which inhibit second-stream technologies.</p><p>[1] "Standards are documented agreements containing technical specifications 
or other precise criteria to be used consistently as rules, guidelines, or definitions 
of characteristics, to ensure that materials, products, processes and services 
are fit for their purpose."  Src: 
	  <a class="ulink" href="http://www.iso.org/iso/en/aboutiso/introduction/index.html" target="_top">iso.org</a></p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d6196e257"></a><a name="d6196e259"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>XSLT Wiki</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author"> Abel Braaksma</p><p>now it's gone live: a wiki for XSLT, XPath
and XQuery. It focuses on all three languages, and all their aspects.
Though XSLT 1 may be covered, I hope that most articles that emerge will
follow up on the new Recommendations.</p><p>

	  My aim is to have, after some time, an entry point for XSLT
professionals, hobbyists and language adepts, a resource they can count
on. The current status of information from the internet are an FAQ,
which largely covers XSLT 1 and many sites teaching you the basics of
either XSLT 1 or 2. On XPath there are several resources, too, but what
I am missing is a good collection that covers all aspects of the
languages. With this site, I hope to fill this gap and provide a growing
reference of both in-depth information and trivialities.</p><p>

	  It has just started. There are no articles at all at the
moment. It is a Wiki, using the same concepts of Wikipedia (in fact,
it uses the same software, too), which means that everybody can add
content: I'd like to invite you all to write an article every now and
then so that this site may become a high quality repository of XSLT
related material.</p><p>

	  The wiki can be found at <a class="ulink" href="http://xslt.metacarpus.com" target="_top">metacarpus.com</a>. You can
create an account, or edit topics directly, in which case your ip
number will be logged.</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>