<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect1/sect1.html" title="XSLT. Where to Start"><link rel="previous" href="../../xsl/sect1/N795.html" title="Tools for XSL"><link rel="next" href="../../xsl/sect1/N856.html" title="Tutorials"><link rel="first" href="../../xsl/sect1/intro.html" title="Where to Start with XSLT and XSL"><link rel="last" href="../../xsl/sect1/N922.html" title="Viewing"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Training</title>

<meta name="keyword" content="XSLT training, Tennison training, Ken Holman"><meta name="keywords" content="XSLT training, Tennison training, Ken Holman">
    Recommended XSLT and XSL-FO trainers
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N817"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/characters.html">Special Characters</a> | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | ...<br>... | <a href="../../xsl/sect1/N556.html">Reference Card</a> | <a href="../../xsl/sect1/N587.html">Starting Out</a> | <a href="../../xsl/sect1/N795.html">Tools for XSL</a> | Training@ | <a href="../../xsl/sect1/N856.html">Tutorials</a> | <a href="../../xsl/sect1/N922.html">Viewing</a><br><hr></div><h1>Training</h1><div class="qandaset"><a name="d10304e16"></a><dl><dt>1. <a href="#d10304e18">XSLT Training</a></dt><dt>2. <a href="#d10304e63">XSLT Training Courses</a></dt><dt>3. <a href="#d10304e83">XSLT Training.</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>




      <tr class="question"><td align="left" valign="top"><a name="d10304e20"></a><a name="d10304e22"></a><p><b>1.1.</b></p></td><td align="left" valign="top"><p>XSLT, XSL-FO Training</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Tony Graham</p><div class="literallayout"><p><br>
For&nbsp;those&nbsp;of&nbsp;you&nbsp;who&nbsp;don't&nbsp;know&nbsp;him,&nbsp;Tony&nbsp;was&nbsp;instrumental<br>
in&nbsp;setting&nbsp;up&nbsp;the&nbsp;XSLT&nbsp;list&nbsp;for&nbsp;his&nbsp;then&nbsp;employer,&nbsp;Mulberrytech<br>
	</p></div><p>Menteith Consulting specialises in consulting and training in XML, XSL, and XSLT.</p><p>

	    Our staff have been working with markup since 1991, with XML since 1996, and with XSL/XSLT since 1998. </p><p>See <span style="color: red">&lt;a&gt;Menteith Consulting&lt;/a&gt;</span> web site</p></td></tr>
    


      <tr class="question"><td align="left" valign="top"><a name="d10304e18"></a><a name="d10304e46"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>XSLT Training</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">DaveP</p><p>She won't advertise, so
	I'll do it for her. Jeni Tennison is excellent at explaining
	XSLT at your level. She is UK based. See her own material at
	<a class="ulink" href="http://www.jenitennison.com" target="_top">jenitennison.com</a></p></td></tr>
 



    <tr class="question"><td align="left" valign="top"><a name="d10304e63"></a><a name="d10304e65"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>XSLT Training Courses</p></td></tr>
    
    
      
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">G. Ken Holman</p><p>
Our course "Practical Transformation Using XSLT and XPath" is 2 days of 
hands-on-with-exercises in-depth tutorial delivered periodically at both 
public events such as conferences  and 
private engagements</p><p>We deliver this ourselves and a number of companies (in US, Belgium, and Japan) are also licensing the delivery material from us for their own delivery.
</p><p>Shorter versions that aren't as encompassing are also delivered at 
times.  In order to practice what we preach, all course material is 
authored in XML, and XSLT is used to prepare the HTML projection slides and 
the PDF handouts (using DSSSL for the formatting semantics).  Applicability 
and effectivity constructs are used to configure deliveries of different 
lengths.</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d10304e83"></a><a name="d10304e85"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>XSLT Training.</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Ken Sall</p><p> Our XSL list
 sponsors, Mulberry Technologies, offer such training. Links to these
 and several others are collected at:
 
	<a class="ulink" href="http://wdvl.Internet.com/Authoring/Languages/XML/Training.html" target="_top">wdvl</a>
</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName at this url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>