<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/rev2/rev2.html" title="XSLT version 2."><link rel="previous" href="../../xsl/rev2/diff2.html" title="Differences, 1.0 to 2.0"><link rel="next" href="../../xsl/rev2/embedded.html" title="Processing Embedded HTML"><link rel="first" href="../../xsl/rev2/intro2.html" title="Introduction"><link rel="last" href="../../xsl/rev2/xpath2.html" title="XPATH in XSLT 2.0"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Document()</title>

  <meta name="keyword" content=" faq FAQ XSLT2 document()"><meta name="keywords" content=" faq FAQ XSLT2 document()">
<link href="https://fonts.googleapis.com/css?family=Dosis%7COverlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic%7COpen+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="document2"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br>... | <a href="../../xsl/rev2/dates.html">Date and time  processing</a> | <a href="../../xsl/rev2/default2.html">Defaults </a> | <a href="../../xsl/rev2/diff2.html">Differences, 1.0 to 2.0</a> | Document()@ | <a href="../../xsl/rev2/embedded.html">Processing Embedded HTML</a> | <a href="../../xsl/rev2/empty2.html">Empty</a> | ...<br><hr></div><h1>Document()</h1><div class="qandaset"><a name="idm140524004136816"></a><dl><dt>1. <a href="#idm140524002895296">document()  use </a></dt><dt>2. <a href="#idm140524003290576">Selection, or joins</a></dt><dt>3. <a href="#idm140524004046080">Using Collections</a></dt><dt>4. <a href="#idm140524003633248">Collections</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="idm140524002895296"></a><a name="idm140524003600816"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>document()  use </p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay</p><div class="literallayout"><p><br>
&gt; But I hope that XSLT 2 solves these problems. It would really <br>
&gt; be nice if one could pass the context into key() and id().<br>
	</p></div><p>Yes, XSLT 2.0 allows you to write</p><div class="literallayout"><p>select="document('a.xml')/id('I0001')"</p></div><p>
or </p><div class="literallayout"><p>select="document('a.xml')/key('k', 'I0001')"<br>
</p></div><p>In fact it allows the operands of "/" to be any expressions that return
node-sequences.</p><p>You can use this today using Saxon 
</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="idm140524003290576"></a><a name="idm140524003290320"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Selection, or joins</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay</p><div class="literallayout"><p><br>
<br>
<br>
<br>
&gt; I have a main document,<br>
&gt; form is:<br>
&gt;<br>
&gt;          &lt;r id="d0e170156"&gt;<br>
&gt;               &lt;bibno&gt;079732&lt;/bibno&gt;<br>
&gt;               &lt;cat-num&gt;10400&lt;/cat-num&gt;<br>
&gt;               &lt;TBcategory&gt;General fiction&lt;/TBcategory&gt;<br>
&gt;               &lt;id&gt;079732*RNIB*&lt;/id&gt;<br>
&gt;               &lt;num-cassettes&gt;1&lt;/num-cassettes&gt;<br>
&gt;               &lt;play-time&gt;08:47&lt;/play-time&gt;<br>
&gt;               &lt;rdr-gender&gt;F&lt;/rdr-gender&gt;<br>
&gt;               &lt;rearch-date/&gt;<br>
&gt;          &lt;/r&gt;<br>
&gt;<br>
&gt; And an external file, form is:<br>
&gt;<br>
&gt;  &lt;bk&gt;<br>
&gt;       &lt;n&gt;2&lt;/n&gt;<br>
&gt;       &lt;t&gt;THE CAR MAKERS&lt;/t&gt;<br>
&gt;    &lt;/bk&gt;<br>
&gt;    &lt;bk&gt;<br>
&gt;       &lt;n&gt;3&lt;/n&gt;<br>
&gt;       &lt;t&gt;WYATT'S HURRICANE&lt;/t&gt;<br>
&gt;    &lt;/bk&gt;<br>
&gt;    &lt;bk&gt;<br>
&gt;       &lt;n&gt;4&lt;/n&gt;<br>
&gt;       &lt;t&gt;THE RELUCTANT WIDOW&lt;/t&gt;<br>
&gt;    &lt;/bk&gt;<br>
&gt;    &lt;bk&gt;<br>
&gt;<br>
&gt;<br>
&gt; I need to loop through each of the main input document<br>
&gt; records (r elements)<br>
&gt;  and if r/cat-num is any one of the values of the external file, /bk/n<br>
&gt; then I need to copy the r element and contents through to the output.<br>
&gt;<br>
&gt; Can xslt2.0 help with this form of filtering?<br>
<br>
</p></div><p>The XSLT 1.0 solution is</p><div class="literallayout"><p>&lt;xsl:copy-of select="r[cat-num = document('ext.xml')/bk/n]"/&gt;<br>
</p></div><p>and this continues to work in XSLT 2.0.</p><p>
What XSLT 2.0 (or XPath 2.0) gives you is the ability to extend this to do a
join that isn't a pure equijoin. For example if you want to do a case-blind
comparison you can now write:</p><pre class="programlisting">&lt;xsl:copy-of select="r[some $c in document('ext.xml')/bk/n
                       satisfies upper($c)=upper(cat-num)]"/&gt;
</pre><p>Joins other than equijoins weren't in general possible in XPath 1.0, you had
to code them yourself using nested loops at the XSLT level.</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="idm140524004046080"></a><a name="idm140524004045824"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Using Collections</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Andrew Welch</p><p>
You can process directories of XML using the collection() function,
and keep memory usage constant by using the Saxon extension
saxon:discard-document()</p><pre class="programlisting">

&lt;xsl:for-each select="for $x in
collection('file:///c:/xmlDir?select=*.xml;recurse=yes;on-error=ignore')
return saxon:discard-document($x)"&gt;</pre><p>
You have to be careful that Saxon doesn't optimize out the call to
saxon:discard-document() - this basic outer xsl:for-each works well
and has become boilerplate code for whenever I start a new report.</p><p>
This technique allows you to do things that would otherwise not be
feasible with XSLT, and would take longer in another language. For
example finding, grouping and sorting all links in your collection of
XML files. Coding the XSLT takes minutes and running it takes time
proportional to your dataset size, but the restriction of system
memory has gone.</p><p>
David Carlisle adds</p><pre class="programlisting">
&gt; in what way do you use the collection() function?</pre><p>
collection is good for collections where you don't know in advance which
documents will be there for example saxon lets you go
collection('foo?select=*.xml') to pick up all xml files in a directory.
It's also likely to be what's used to map to xml databases and the like
I would expect.</p><pre class="programlisting"> &lt;xsl:variable name="files" select=
"collection('file:///sgml/?select=*.xml;on-error=warning') "/&gt;
     &lt;doc&gt;
       &lt;xsl:copy-of select="$files/*"/&gt;
   &lt;/doc&gt;



 &lt;xsl:for-each select="for $f in
collection('file:///sgml/?on-error=warning;select=c*.xml') return $f"&gt;
     &lt;file name="{document-uri(.)}"&gt;
         &lt;xsl:copy-of select="."/&gt;

     &lt;/file&gt;
   &lt;/xsl:for-each&gt;
</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="idm140524003633248"></a><a name="idm140524002749680"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Collections</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay</p><div class="literallayout"><p><br>
I'm trying to load a group of xml files that are found in a local<br>
sub-directory where the xslt file is located, what i'm doing is:<br>
<br>
&lt;xsl:for-each select="collection('XML files')"&gt;<br>
   &lt;xsl:copy-of select="."/&gt;<br>
&lt;/xsl:for-each&gt;<br>
<br>
But i'm getting an invalid URI error.<br>
</p></div><p>If the directory is called "c:\XML files", then you should use</p><pre class="programlisting">
collection('file:///c:/XML%20files')</pre><p>
(It might work without escaping the space as %20, I'm not sure)</p><p>
If you use a relative URI, then it will be taken as relative to the URI of
the stylesheet.</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName%20at%20this%20url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>
