<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/rev2/rev2.html" title="XSLT version 2."><link rel="previous" href="../../xsl/rev2/ex.html" title="XSLT2 exampler"><link rel="next" href="../../xsl/rev2/functions2.html" title="xslt2 functions"><link rel="first" href="../../xsl/rev2/intro2.html" title="Introduction"><link rel="last" href="../../xsl/rev2/xpath2.html" title="XPATH in XSLT 2.0"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>External questions</title>

  <meta name="keyword" content="docbook faq FAQ XSLT2"><meta name="keywords" content="docbook faq FAQ XSLT2">
<link href="https://fonts.googleapis.com/css?family=Dosis%7COverlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic%7COpen+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="extern"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br>... | <a href="../../xsl/rev2/embedded.html">Processing Embedded HTML</a> | <a href="../../xsl/rev2/empty2.html">Empty</a> | <a href="../../xsl/rev2/ex.html">XSLT2 exampler</a> | External questions@ | <a href="../../xsl/rev2/functions2.html">xslt2 functions</a> | <a href="../../xsl/rev2/html.html">HTML</a> | ...<br><hr></div><h1>External questions</h1><div class="qandaset"><a name="idm140524002792192"></a><dl><dt>1. <a href="#idm140524002763232">How to get style-sheet relative paths?</a></dt><dt>2. <a href="#idm140524003408544">How to determine absolute path of processed xml</a></dt><dt>3. <a href="#idm140524003466048">Get the current xml file name</a></dt><dt>4. <a href="#idm140524003628032">Obtain source file name</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="idm140524002763232"></a><a name="idm140524003096928"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>How to get style-sheet relative paths?</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
&gt; I want to use this directory structure:<br>
&gt; <br>
&gt;   somepath/data/DataFiles.xml<br>
&gt; <br>
&gt; for xml files containing the data and<br>
&gt; <br>
&gt;   somepath/style/StyleFiles.xsl<br>
&gt; <br>
&gt; for the style info to be used.<br>
&gt; <br>
&gt; The explorer knows about the stylesheet to be used by finding a<br>
&gt; <br>
&gt;   &lt;?xml-stylesheet type="xsl/text" href="../style/StyleFiles.xsl"?&gt;<br>
</p></div><p>
XSLT 2.0 would allow you to write</p><pre class="programlisting">href="{resolve-uri('ReportStyle.css')}"
</pre><p>But of course that doesn't help very much because you need a solution that
works in IE. Unfortunately I don't think it's possible: although the base
URI of a stylesheet instruction is part of the context in 1.0, it's
accessible only through the document() function.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="idm140524003408544"></a><a name="idm140524003408288"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>How to determine absolute path of processed xml</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><p>In XSLT 2.0 you can do document-uri(/).</p><p>
It only work if the systemId is actually known, which may
not be the case if for example the source was supplied as a DOMSource.</p><p>
A more portable solution is to pass the URI to the stylesheet as a
parameter.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="idm140524003466048"></a><a name="idm140524003465792"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Get the current xml file name</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Colin Adams</p><div class="literallayout"><p><br>
<br>
<br>
<br>
	  <br>
I'm looking for a function that helps me to read and process<br>
several .xml files by document(). the problem is that when i say<br>
<br>
  document('nextfile.xml')<br>
<br>
the document() function tries to read the xml file in the path of the<br>
current xslt (!) file. and that's not working for me. so I want to<br>
redirect the document() function to the path of the directory of the<br>
current .xml file.<br>
<br>
 document-uri(/)<br>
<br>
reports the whole (!) uri of the current xml file. that includes the<br>
path I'm looking for, like<br>
<br>
  file:/C:/somewhere/anywhere/whereami/myfile.xml<br>
<br>
and that's fine. but how can I now cut off 'myfile.xml'<br>
<br>
</p></div><pre class="programlisting">document (concat(document-uri(/),'/../','nextfile.xml')) </pre><p>
should do the trick.</p><p>
If you are using XSLT 2.0, you can use the resolve-uri function which will
be a bit neater.</p><p>
Owen Rees adds</p><p>If you can use document-uri then you should be able to use resolve-uri -
both are new in XPath 2.0.</p><pre class="programlisting">
 document(resolve-uri('nextfile.xml',document-uri(/)))</pre><p>
See also base-uri.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="idm140524003628032"></a><a name="idm140524003627776"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Obtain source file name</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Andrew Welch et al</p><div class="literallayout"><p><br>
&gt; is there a function in xslt that gives me the clean filename of the<br>
&gt; processed xml file? like<br>
&gt;<br>
&gt;    'myfile.xml'<br>
&gt;    'test.xml'<br>
&gt;    'anyfilename.xml'<br>
&gt;<br>
&gt; i do *not* need the document-uri. only the filename of the current<br>
&gt; processed xml file.<br>
</p></div><p>
In xslt 2.0 I use:</p><pre class="programlisting">
tokenize(base-uri(.), '/')[last()]</pre><p>
Colin Adams adds</p><p>
That's not sound - . might not be the document node - if it's an
element with an xml:base attribute in scope, then you may get
something very spurious indeed.</p><p>
Using document-uri in your expression looks sounder.</p><p>Andrew responds with
I think its safe to use on all nodes except namespace nodes:
	  <a class="ulink" href="http://www.w3.org/TR/xpath-datamodel/#acc-summ-base-uri" target="_top">W3C</a></p><p>Regarding xml:base you should get whatever's defined in the xml:base
shouldn't you?  In which case it's what the XML author intended, and
may be what you need to know at that point, depending on your
requirements.</p><p>And Colin comes back (Ednote: I like these threads :-)</p><p>The OP's requirements were the filename, not the base-uri. if his
requirements were indeed the XML author's view of the base-uri, then
it would be perfect.</p><div class="literallayout"><p>   &gt;&gt; If the OP is invoking a transformation from the command line,<br>
   &gt;&gt; then he can pass in the file name as a parameter. That is<br>
   &gt;&gt; reliable.<br>
<br>
   Andrew&gt; Indeed, but in the general case you'll be fine with<br>
   Andrew&gt; tokenize(base-uri(.),'/')[last()]<br>
</p></div><p>Well, no. (and not even with document-uri substituted for
base-uri). What you get is the last path segment, plus possible query
parameters and fragment identifier, from the base, or document, uri.</p><p>In general, this has no relation to a file name.</p><p>In the case of a file: uri, even then it is not sound. If you want the
file name, and you get instead a fragment identifier tacked on a file
name, you don't get what you want.</p><p>
So a further tokenization is necessary to remove query parameters and
fragment identifier.</p><p>If it's not a file uri, then all bets are off.</p><p>
David Carlisle comes in with</p><p>
I'd probably do replace(base-uri(/),'.*/','') to remove the path
component rather than tokenize and last() but it probably doesn't make
much difference really. You could add |[\?#].* to the regex to also
remove query and fragment identifiers if they were a possibility.</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName%20at%20this%20url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>
