<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/rev2/rev2.html" title="XSLT version 2."><link rel="previous" href="../../xsl/rev2/rev2.html" title="XSLT version 2."><link rel="next" href="../../xsl/rev2/charmaps.html" title="Special Character handling, Character Maps"><link rel="last" href="../../xsl/rev2/xpath2.html" title="XPATH in XSLT 2.0"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Introduction</title>

  <meta name="keyword" content=" faq FAQ XSLT2 sequences"><meta name="keywords" content=" faq FAQ XSLT2 sequences">
<link href="https://fonts.googleapis.com/css?family=Dosis%7COverlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic%7COpen+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="intro2"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br>Introduction@ | <a href="../../xsl/rev2/charmaps.html">Special Character handling, Character Maps</a> | <a href="../../xsl/rev2/datatypes.html">Data Types</a> | <a href="../../xsl/rev2/dates.html">Date and time  processing</a> | <a href="../../xsl/rev2/default2.html">Defaults </a> | <a href="../../xsl/rev2/diff2.html">Differences, 1.0 to 2.0</a> | ...<br><hr></div><h1>Introduction</h1><div class="qandaset"><a name="idm140524004219344"></a><dl><dt>1. <a href="#idm140524006219728">2.0 tutorial</a></dt><dt>2. <a href="#idm140524004321744"> xsl:sequence and random spaces</a></dt><dt>3. <a href="#idm140524004217152">XSLT 2.0 Acceptance</a></dt><dt>4. <a href="#idm140524004199440">IBM articles</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="idm140524006219728"></a><a name="idm140524004317552"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>2.0 tutorial</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Evan Lenz</p><p>
I'm not sure whether there is a particular consensus on this list. I think
there are a number of welcome features that people have been asking for for
some time in XSLT 2.0, such as the elimination of the result tree fragment
type, built-in support for grouping, support for multiple output documents,
user-defined functions in XSLT, etc. But I think it's also pretty clear that
XPath 2.0 has gone well beyond what most users (at least on this list) have
been asking for. This is the natural result when two working groups get
together and try to meet both of their requirements in a single common
language. I am generally pretty happy with the progression of the language,
how backward-compatible it is, and how much power it brings to users, as
demonstrated by the solution to your problem. In any case, I don't see XSLT
1.0 dying off any time real soon.</p><p>
Some people are concerned about the sheer number of functions and operators
in XPath 2.0 (almost five times as many as in 1.0). A related issue is XPath
2.0's heavy dependence on XML Schemas. I personally share some of these
concerns. The real test of the specification's success is the number and
quality of implementations. Saxon 7 is a good pioneer. It would be great
(even crucial) to see more efforts sprout up before we approach
Recommendation status.</p><p>
There are also some widely-requested features slated for inclusion but yet
to be published, such as support for regular expressions (an XPath 2.0
requirement). There also remains a good chunk of work to do on XSLT 2.0's
support for the construction of XML Schema-typed content.</p><p>
I wrote a couple basic introductions[1-2] to XPath 2.0 and XSLT 2.0 on
XML.com, if you're interested.</p><p>Evan
(speaking only for himself, not for the XSL WG)</p><p>[1]<a class="ulink" href="http://www.xml.com/pub/a/2002/03/20/xpath2.html" target="_top">[1]</a>
	  [2] <a class="ulink" href="http://www.xml.com/pub/a/2002/04/10/xslt2.html" target="_top">[2]</a></p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="idm140524004321744"></a><a name="idm140524004173328"></a><p><b>2.</b></p></td><td align="left" valign="top"><p> xsl:sequence and random spaces</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><p>If you have two adjacent strings in the sequence used to construct an
element node, a space will be inserted between them. So if you do
this:</p><pre class="programlisting">
&lt;a&gt;
  &lt;xsl:sequence select="'aaa'"/&gt;
  &lt;xsl:sequence select="'bbb'"/&gt;
&lt;/a&gt;</pre><p>
the result will be </p><pre class="programlisting">
&lt;a&gt;aaa bbb&lt;/a&gt;</pre><p>
There are various ways you can avoid this effect, for example:</p><pre class="programlisting">
&lt;a&gt;
  &lt;xsl:sequence select="concat('aaa','bbb')"/&gt; &lt;/a&gt;

&lt;a&gt;
  &lt;xsl:value-of separator=""&gt;
    &lt;xsl:sequence select="'aaa'"/&gt;
    &lt;xsl:sequence select="'bbb'"/&gt;
  &lt;/xsl:value-of&gt;
&lt;/a&gt;

&lt;a&gt;
  &lt;xsl:value-of select="'aaa'"/&gt;
  &lt;xsl:value-of select="'bbb'"/&gt;
&lt;/a&gt;
</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="idm140524004217152"></a><a name="idm140524004185792"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>XSLT 2.0 Acceptance</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Eliot Kimber</p><p>
After a period of serious doubt about XSLT 2 and it's advantages over 
XSLT 1.0, driven largely by concerns about the implications of 
schema-aware processing and datatypes, I must say that I am now firmly 
convinced of the value of XSLT 2.</p><p>
One thing I realized is that the datatyping stuff is only an issue if 
you do schema-aware XSLT processing. But for a lot of stuff you don't 
need schema awareness so it's not an issue. In particular, processing 
schema-based documents does not necessarily imply schema-aware XSLT 
processing (but it does enable it).[1]</p><p>
In particular, I'm finding that the for-each-group, namespace aliasing, 
and string handling features are making many problems much much easier 
than they were with 1.0. In addition, the ability to create XSLT 
functions makes it easier to have a more object-oriented style of code 
without limiting your XSLT to a single or small set of engines, as was 
the case with XSLT 1. In addition, the new concept of sequence 
constructors in XSLT 2 makes many operations, especially in the context 
of functions, much clearer and more reliable.</p><p>
The for-each-group stuff is just brilliant. I didn't really appreciate 
just how powerful it was until I started using it.  For example, here's 
a script that uses for-each-group to report the set of unique element 
types used in a document:</p><pre class="programlisting">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
version="2.0"
 &gt;

  &lt;xsl:template match="/"&gt;
    &lt;xsl:message&gt;
      Unique Element Types:

    &lt;/xsl:message&gt;
    &lt;xsl:for-each-group select="//*"
         group-by="name()"
    &gt;
      &lt;xsl:sort select="name()"/&gt;
      &lt;xsl:message&gt;&lt;xsl:value-of 
select="current-grouping-key()"/&gt;&lt;/xsl:message&gt;
    &lt;/xsl:for-each-group&gt;
  &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
</pre><p>I think that's pretty cool (not the script, but the fact that you can do 
this with such little code).</p><p>Anyway, my hat is off to the XSLT 2 Working Group and my thanks go out 
to implementors of XSLT 2 engines, especially Mike Kay for Saxon 8.</p><p>
[1]Schema-aware XSLT processing is *not* the same as applying an XSLT to 
a schema-based document where the document is validated on input to the 
XSLT. In this case, the XML processor validates the document against its 
schema and augments the info set passed to the XSLT engine to reflect 
things like schema-defined default values, but the XSLT engine will 
still treat all attribute values and element content as the generic "any 
type". It's only in the case where the XSLT processor *also* accesses 
the schema in order to determine the full datatype of attributes and 
content that you can get weirdness in your XSLT as a result of values 
being returned as types you didn't expect. The implication here is that 
you either write an XSLT script as completely schema unaware or as 
completely schema aware and make sure you configure your XSLT processor 
appropriately. </p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="idm140524004199440"></a><a name="idm140524004199184"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>IBM articles</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">-</p><p>3 IBM developerworks articles on XSLT 2.0
	  <a class="ulink" href="http://www-128.ibm.com/developerworks/xml/library/x-xslt20pt1.html" target="_top">IBM developerworks</a></p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName%20at%20this%20url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>
