<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/rev2/rev2.html" title="XSLT version 2."><link rel="previous" href="../../xsl/rev2/sequences.html" title="Sequences"><link rel="next" href="../../xsl/rev2/tests.html" title="Tests"><link rel="first" href="../../xsl/rev2/intro2.html" title="Introduction"><link rel="last" href="../../xsl/rev2/xpath2.html" title="XPATH in XSLT 2.0"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Sorting</title>

  <meta name="keyword" content=" faq FAQ XSLT2 Sorting"><meta name="keywords" content=" faq FAQ XSLT2 Sorting">
<link href="https://fonts.googleapis.com/css?family=Dosis%7COverlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic%7COpen+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="sort2"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br>... | <a href="../../xsl/rev2/regex2.html">Regex and text handling</a> | <a href="../../xsl/rev2/schema.html">Schema questions</a> | <a href="../../xsl/rev2/sequences.html">Sequences</a> | Sorting@ | <a href="../../xsl/rev2/tests.html">Tests</a> | <a href="../../xsl/rev2/text2.html">Text processing</a> | ...<br><hr></div><h1>Sorting</h1><div class="qandaset"><a name="idm140524003558880"></a><dl><dt>1. <a href="#idm140524000841232">Copying with Sorting</a></dt><dt>2. <a href="#idm140524000783712">Topological sort</a></dt><dt>3. <a href="#idm140524001537808">Sorting on names with and without spaces</a></dt><dt>4. <a href="#idm140524001985696">Sort  based on numbers and characters.</a></dt><dt>5. <a href="#idm140524001149936">Indented output for human readability</a></dt><dt>6. <a href="#idm140524001046064">Month lookup</a></dt><dt>7. <a href="#idm140524000605952">Sorting, with variables</a></dt><dt>8. <a href="#idm140524002075328">Sort a tokenized list</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="idm140524000841232"></a><a name="idm140524001515440"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Copying with Sorting</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><p>XSLT 2.0 allows you to create a sorted sequence of nodes using the
sort() function, with named sort keys:</p><pre class="programlisting">
&lt;xsl:sort-key name="sk1"&gt;
  &lt;xsl:sort select="exp2"/&gt;
&lt;/xsl:sort-key&gt;

&lt;xsl:copy-of select="sort('sk1', exp)"/&gt;
</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="idm140524000783712"></a><a name="idm140524002823584"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Topological sort</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Bill Keese  and Dimitre Novatchev</p><p>Regarding the post from two years ago about topological sorting 
	  (<a class="ulink" href="http://www.biglist.com/lists/xsl-list/archives/200101/msg00161.html" target="_top">Archive</a>),
here is another approach that I came up with.  To me it seems to be more 
in the spirit of XSLT, ie, writing functionally rather than 
procedurally.  Tell me what you think.</p><p>
Topological sort refers to printing the nodes in a graph such that you 
print a node before you print any nodes that reference that node.  
Here's an example of a topologically sorted list:</p><pre class="programlisting">
        &lt;element id="bar"/&gt;
        &lt;element id="bar2"/&gt;
        &lt;element id="foo"&gt;
            &lt;idref  id="bar"/&gt;
        &lt;/element&gt;
</pre><p>My algorithm is simply:</p><table border="0" summary="Simple list" class="simplelist"><tr><td>   1. each node gets a weight which is greater than the weight of any 
nodes it references
</td></tr><tr><td>   2.  sort by weight</td></tr></table><p>The algorithm is O(n^2) for a simple XSLT processor, but it would be 
O(n) if the XSLT processor was smart enough to cache the values returned 
from the computeWeight(node) function.  Does saxon do this?  Maybe it 
would if I used keys.</p><p>Here is the code.  Note that it's XSLT V2 (although it could be written 
more verbosely in XSLT V1).</p><pre class="programlisting">&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:bill="http://bill.org"
    version="2.0"&gt;
</pre><p>Here's the code to compute the weight of a node  (This code doesn't 
detect circular dependencies, but it should be easy to add.  That's left 
as an exercise to the reader. :-)</p><pre class="programlisting">
    &lt;xsl:function name="bill:computeWeight" as="xs:integer*"&gt;
        &lt;xsl:param name="node"/&gt;
        &lt;!-- generate a sequence containing the weights of each node I 
reference --&gt;
        &lt;xsl:variable name="referencedNodeWeights" as="xs:integer*"&gt;
            &lt;xsl:sequence select="0"/&gt;
            &lt;xsl:for-each select="$node/idref/@id"&gt;
                &lt;xsl:sequence&gt;
                    &lt;xsl:value-of 
select="bill:computeWeight(//element[@id=current()])"/&gt;
                &lt;/xsl:sequence&gt;
            &lt;/xsl:for-each&gt;
        &lt;/xsl:variable&gt;
        &lt;!-- make my weight higher than any of the nodes I reference --&gt;
        &lt;xsl:value-of select="max($referencedNodeWeights)+1"/&gt;
    &lt;/xsl:function&gt;
</pre><p>Here's the driver code, that sorts the elements according to their weight.</p><pre class="programlisting">
    &lt;xsl:template match="/"&gt;
        &lt;xsl:for-each select="top/element"&gt;
            &lt;xsl:sort select="bill:computeWeight(.)" data-type="number"/&gt;
            &lt;xsl:copy-of select="."/&gt;
        &lt;/xsl:for-each&gt;
    &lt;/xsl:template&gt;
</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="idm140524001537808"></a><a name="idm140524001537552"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Sorting on names with and without spaces</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
&gt; I am attempting to sort an a list of personal names. All of the names <br>
&gt; consist of either a first name followed by a last name or of a last <br>
&gt; name only (there are no middle names). Both parts of the name, when <br>
&gt; present, are enclosed within the one tag (span) which has a <br>
&gt; class='person'<br>
&gt; attribute, the same tag is used to enclose a last name only. I am <br>
&gt; attempting to sort by last name like so<br>
&gt; <br>
&gt; &lt;xsl:for-each select="html/body//span[@class='person']"&gt;<br>
&gt; &lt;xsl:sort select="substring-after(., ' ')"/&gt; &lt;xsl:sort select="."/&gt; <br>
&gt; &lt;xsl:sort select="substring-before(., ' ')"/&gt;<br>
&gt; <br>
&gt; The problem is that names consisting of a last name only appear first <br>
&gt; in my alphabetical sequence and are sorted; these are followed by <br>
&gt; names with a first name and a last name and these are also sorted. I <br>
&gt; require one alphabetical list rather than two.<br>
&gt; <br>
&gt; Can this be done in one fell swoop, without having to write an XSL <br>
&gt; style sheet for the file consisting of two alphabetical sequences?<br>
	</p></div><p>As is so often the case, it's easy in 2.0:</p><pre class="programlisting">
&lt;xsl:sort select="if (contains(., ' ')) 
    then substring-after(., ' ') 
     else string(.)"/&gt;</pre><p>This xml</p><pre class="programlisting">
&lt;names&gt;
  &lt;span class="person"&gt;Jenofsky&lt;/span&gt;
  &lt;span class="person"&gt;Jones&lt;/span&gt;
  &lt;span class="person"&gt;Zubbard&lt;/span&gt;
  &lt;span class="person"&gt;Bob Madison&lt;/span&gt;
  &lt;span class="person"&gt;Oscar Madison&lt;/span&gt;
  &lt;span class="person"&gt;Felix Unger&lt;/span&gt; 
&lt;/names&gt; </pre><pre class="programlisting">&lt;xsl:template match="names"&gt;
  &lt;xsl:apply-templates select="span"&gt;
           &lt;xsl:sort select="if (contains(., ' ')) then 
                substring-after(., ' ') else string(.)" 
                data-type="text" case-order="upper-first"/&gt;
                      
    &lt;/xsl:apply-templates&gt;
 &lt;/xsl:template&gt;</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="idm140524001985696"></a><a name="idm140524001985440"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Sort  based on numbers and characters.</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Andrew Welch</p><p>With this input</p><pre class="programlisting">&lt;doc&gt;
&lt;n&gt;01&lt;/n&gt;
&lt;n&gt;10&lt;/n&gt;
&lt;n&gt;Alpha&lt;/n&gt;
&lt;n&gt;30&lt;/n&gt;
&lt;n&gt;100&lt;/n&gt;
&lt;n&gt;2&lt;/n&gt;


&lt;/doc&gt;
</pre><p>With this styleseet</p><pre class="programlisting">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet version="2.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;
   &lt;xsl:strip-space elements="*"/&gt;
   &lt;xsl:output method="xml" indent="yes"/&gt;


   &lt;xsl:template match="/doc"&gt;
     &lt;xsl:apply-templates&gt;
       &lt;xsl:sort select="replace(., '\s\D*', '')" data-type="number"/&gt;
       &lt;xsl:sort select="replace(., '\d*\s', '')" data-type="text"/&gt;

     &lt;/xsl:apply-templates&gt;
   &lt;/xsl:template&gt;


   &lt;xsl:template match="n"&gt;
     &lt;xsl:message&gt;
       &lt;xsl:value-of select="replace(.,'^ *0+','')"/&gt;
     &lt;/xsl:message&gt;
   &lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="idm140524001149936"></a><a name="idm140524001149680"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>Indented output for human readability</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><p>If I needed more control in a pure xslt way I'd probably do a 2nd pass
over the result tree either as a 2nd transform or by using a variable
and then a special mode to apply templates, something like</p><pre class="programlisting">&lt;xsl:template match="*" mode="indent"&gt;
&lt;xsl:text&gt;&amp;#10;&lt;/xsl:text&gt;
&lt;xsl:for-each 
  select="ancestor::*"&gt;&lt;xsl:text&gt;  &lt;/xsl:text&gt;&lt;/xsl:for-each&gt;
&lt;xsl:copy&gt;
&lt;xsl:copy-of select="@*"/&gt;
&lt;xsl:apply-templates mode="indent"/&gt;
&lt;xsl:text&gt;&amp;#10;&lt;/xsl:text&gt;
&lt;xsl:for-each 
  select="ancestor::*"&gt;&lt;xsl:text&gt;  &lt;/xsl:text&gt;&lt;/xsl:for-each&gt;
&lt;xsl:copy&gt;
&lt;/xsl:template&gt;</pre><p>
Then you can ealy add special templates</p><pre class="programlisting">
&lt;xsl:template match="foo" mode="indent"&gt;
&lt;xsl:text&gt;&amp;#10;&amp;#10;&lt;/xsl:text&gt;
&lt;xsl:comment&gt;double spaced&lt;/xsl:comment&gt;
&lt;xsl:for-each select="ancestor::*"&gt;&lt;xsl:text&gt;  &lt;/xsl:text&gt;&lt;/xsl:for-each&gt;
&lt;xsl:copy&gt;
&lt;xsl:copy-of select="@*"/&gt;
&lt;xsl:apply-templates mode="indent"/&gt;
&lt;xsl:text&gt;&amp;#10;&lt;/xsl:text&gt;
&lt;xsl:for-each select="ancestor::*"&gt;&lt;xsl:text&gt;  &lt;/xsl:text&gt;&lt;/xsl:for-each&gt;
&lt;xsl:copy&gt;
&lt;/xsl:template&gt;</pre><p>
This way the indenting doesn't intefere with your main transform and can
easily be put in a common stylesheet that you include when needed.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="idm140524001046064"></a><a name="idm140524001045808"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>Month lookup</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><p>I have for quite a few years used this primitive way of translating
from a month number to a month name.</p><pre class="programlisting">
&lt;xslt:variable name="$months"&gt;
 &lt;m&gt;January&lt;/m&gt;&lt;m&gt;February&lt;/m&gt;&lt;m&gt;March&lt;/m&gt;&lt;m&gt;April&lt;/m&gt;
 &lt;m&gt;May&lt;/m&gt;&lt;m&gt;June&lt;/m&gt;&lt;m&gt;July&lt;/m&gt;&lt;m&gt;August&lt;/m&gt;
 &lt;m&gt;September&lt;/m&gt;&lt;m&gt;October&lt;/m&gt;&lt;m&gt;November&lt;/m&gt;&lt;m&gt;December&lt;/m&gt;
&lt;/xsl:variable&gt;</pre><p>
The actual lookup was done using a this expression</p><pre class="programlisting">&lt;xsl:value-of
          select="$months/m[number($month)]"/&gt;</pre><p>
Where $month can be the string 1 .. 12.</p><pre class="programlisting">
In XSLT 2.0 you can use</pre><p>

In xslt2 you could also (more efficiently) do</p><pre class="programlisting">
&lt;xslt:variable name="months" as="item()*" select=
"('January','February','March','April','May','June','July','August',
'September','October','November','December')"/&gt;</pre><pre class="programlisting">
&lt;xsl:value-of select="$months[xs:integer($month)]"/&gt;</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="idm140524000605952"></a><a name="idm140524001152048"></a><p><b>7.</b></p></td><td align="left" valign="top"><p>Sorting, with variables</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Abel Braaksma</p><div class="literallayout"><p><br>
<br>
My requirement is that I have an unknown number of sort conditions<br>
that I want to apply to a for-each, for-each-group, or apply-templates<br>
construct.<br>
<br>
Is there a way to dynamically define the number of &lt;xsl:sort&gt;<br>
statements to use based on selecting parameters from an xml?<br>
<br>
For example, &lt;list&gt; might have 0 to n &lt;sort/&gt; nodes:<br>
<br>
&lt;list&gt;<br>
 &lt;address&gt;<br>
   &lt;name/&gt;<br>
   &lt;street/&gt;<br>
   &lt;city/&gt;<br>
 &lt;/address&gt;<br>
 &lt;!-- more address nodes --&gt;<br>
<br>
 &lt;sort order="1"&gt;name&lt;/sort&gt;<br>
 &lt;sort order="2"&gt;city&lt;/sort&gt;<br>
&lt;!-- might have more sort nodes --&gt;<br>
&lt;/list&gt;<br>
<br>
If I have no nodes, I would want to omit the &lt;xsl:sort&gt; statement, etc...<br>
</p></div><p>
Answer</p><p>
The easy part is the number of sort statements. Just limit the amount
to, say, 10, and create 10 sort statements. Then:</p><p>
1. The 'order' and 'data-type' are AVT, so you can easily get them from
any variable or data structure. Likely something like:
$sortkeys/sort[1]/order etc. This will give you fine granularity control
over descending/ascending, numeric/string. Keep in mind that it is an
error when the order or data-type evaluates to empty, so make sure to
use defaults in that case.</p><p>
2. The select statements are a bit tricky. You can leave them simple if
you only need to sort on one node with a given name (from your sortkey)
and use local-name() or name() functions to match for it. You can
evaluate an xpath (not sure saxon:evaluate is the way to go) or you can
decide to create a simple function that takes the current node and
resolves your (simplified) xpath if it is more then just a node name.</p><p>
3. The order of the sortkeys is something you can resolve in several
XSLT native ways. That shouldn't be that hard.</p><p>
Combined, this looks something like this:</p><pre class="programlisting">
&lt;!-- order of these elements is the order for the sort-key --&gt;
&lt;xsl:variable name="sortkey"&gt;
  &lt;key nodename='name' order='ascending' type='string' /&gt;
  &lt;key nodename='street' order='ascending' type='string' /&gt;
  &lt;key nodename='birth-year' order='ascending' type='numberic' /&gt;
&lt;/xsl:variable&gt;

&lt;xsl:apply-templates select="somenode"&gt;
   &lt;xsl:sort select="*[local-name() = $sortkey/key[1]/@nodename"
       order="{$sortkey/key[1]/@order}"
data-type="{$sortkey/key[1]/@type}"/&gt;
   &lt;xsl:sort select="*[local-name() = $sortkey/key[1]/@nodename"
       order="{$sortkey/key[2]/@order}"
data-type="{$sortkey/key[2]/@type}"/&gt;
   &lt;xsl:sort select="*[local-name() = $sortkey/key[1]/@nodename"
       order="{$sortkey/key[3]/@order}"
data-type="{$sortkey/key[3]/@type}"/&gt;
.... etc (10x) ...
&lt;/xsl:apply-templates&gt;
</pre><p>
You can generalize this to some further extend, of course.</p><p>
If you want even more control, you should consider making a two-pass
transformation where in the first pass you create the XSLT that contains
the correct sortkeys. FXSL has many examples of how to do multi-pass on
XSLT alone.</p><p>
Andrew Welch offers</p><p>

Here's a way of sorting dynamically without extensions:</p><pre class="programlisting">&lt;?xml version="1.0"?&gt;
&lt;xsl:stylesheet version="2.0"
xmlns:xs="http://www.w3.org/2001/XMLSchema";
xmlns:xsl="http://www.w3.org/1999/XSL/Transform";
xmlns:fn="fn"&gt;

&lt;xsl:variable name="employees" select="/employees/employee"/&gt;
&lt;xsl:variable name="sortValues" select="/employees/sort" as="xs:string+"/&gt;

&lt;xsl:function name="fn:performSort" as="element()+"&gt;
   &lt;xsl:param name="list" as="element()+"/&gt;
   &lt;xsl:param name="sortKey" as="xs:string+"/&gt;

   &lt;xsl:variable name="sortedList" as="element()+"&gt;
       &lt;xsl:for-each select="$list"&gt;
           &lt;xsl:sort select="*[name() = $sortKey[1]]"/&gt;
           &lt;xsl:copy-of select="."/&gt;
       &lt;/xsl:for-each&gt;
   &lt;/xsl:variable&gt;

   &lt;xsl:sequence select="if ($sortKey[2]) then
                           fn:performSort($sortedList,
subsequence($sortKey, 2))
                           else $sortedList"/&gt;
&lt;/xsl:function&gt;

&lt;xsl:template match="/"&gt;
   &lt;xsl:sequence select="fn:performSort($employees, $sortValues)"/&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</pre><p>You call the performSort() function with a list of elements to sort,
and a list of child element names to sort with, and it recursively
sorts by each one.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="idm140524002075328"></a><a name="idm140524002075072"></a><p><b>8.</b></p></td><td align="left" valign="top"><p>Sort a tokenized list</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><div class="literallayout"><p><br>
<br>
<br>
I've been attempting to write a template which sorts a tokenized list of<br>
pairs of numbers with little success.<br>
<br>
Here's what I've been attempting to do:<br>
<br>
Given a string like:<br>
"1 0 2 1 1 2 1 3 1 4 2 0 1 1 2 3 2 4 6 0 5 0 10 0 10 1 10 2"<br>
<br>
I want to tokenize and build pairs like:<br>
<br>
"1 0", "2 1", "1 2", "1 3", "1 4", "2 0", "1 1", "2 3", "2 4", "6 0", "5<br>
0", "10 0", "10 1", "10 2"<br>
</p></div><p>answer</p><div class="literallayout"><p><br>
xsl:stylesheet version="2.0" <br>
    xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;<br>
<br>
%lt;xsl:param name="s" select="'1 0 2 1 1 2 1 3 1 4 2 0 1 1 2 3 2 4 6 0 5 0 10 0 10 1 10 2'"/&gt;<br>
<br>
%lt;xsl:template name="main"&gt;<br>
%lt;xsl:for-each-group select="tokenize($s,'\s+')" group-by="(position()-1) idiv 2"&gt;<br>
  %lt;xsl:sort select="number(current-group()[1])"/&gt;<br>
  %lt;xsl:sort select="number(current-group()[2])"/&gt;<br>
: %lt;xsl:value-of select="current-group()"/&gt;<br>
%lt;/xsl:for-each-group&gt;<br>
%lt;/xsl:template&gt;<br>
<br>
%lt;/xsl:stylesheet&gt;<br>
</p></div><div class="literallayout"><p>$ saxon9 -it main sort.xsl<br>
%lt;?xml version="1.0" encoding="UTF-8"?&gt;<br>
: 1 0<br>
: 1 1<br>
: 1 2<br>
: 1 3<br>
: 1 4<br>
: 2 0<br>
: 2 1<br>
: 2 3<br>
: 2 4<br>
: 5 0<br>
: 6 0<br>
: 10 0<br>
: 10 1<br>
: 10 2</p></div></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName%20at%20this%20url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>
