<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/rev2/rev2.html" title="XSLT version 2."><link rel="previous" href="../../xsl/rev2/tests.html" title="Tests"><link rel="next" href="../../xsl/rev2/tools.html" title="Tools"><link rel="first" href="../../xsl/rev2/intro2.html" title="Introduction"><link rel="last" href="../../xsl/rev2/xpath2.html" title="XPATH in XSLT 2.0"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Text processing</title>

  <meta name="keyword" content="docbook faq FAQ XSLT2"><meta name="keywords" content="docbook faq FAQ XSLT2">
<link href="https://fonts.googleapis.com/css?family=Dosis%7COverlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic%7COpen+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="text2"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br>... | <a href="../../xsl/rev2/sequences.html">Sequences</a> | <a href="../../xsl/rev2/sort2.html">Sorting</a> | <a href="../../xsl/rev2/tests.html">Tests</a> | Text processing@ | <a href="../../xsl/rev2/tools.html">Tools</a> | <a href="../../xsl/rev2/variables.2.html">Variables in 2.0</a> | ...<br><hr></div><h1>Text processing</h1><div class="qandaset"><a name="idm140524001875824"></a><dl><dt>1. <a href="#idm140524000686032">Text replace</a></dt><dt>2. <a href="#idm140524000587968">Spell check?</a></dt><dt>3. <a href="#idm140524001372240">Breaking string into substrings </a></dt><dt>4. <a href="#idm140524000503280">Unwanted spaces in built strings</a></dt><dt>5. <a href="#idm140524000565072">value-of with separator</a></dt><dt>6. <a href="#idm140524001890640">Entities</a></dt><dt>7. <a href="#idm140524000498592">Conditional display of parameters</a></dt><dt>8. <a href="#idm140524001520016">Restrict a string to n words</a></dt><dt>9. <a href="#idm140524001622448">First n words of a text nodes</a></dt><dt>10. <a href="#idm140524000602160">String match, multiple targets</a></dt><dt>11. <a href="#idm140524000577376">Quotes in XST 2.0</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="idm140524000686032"></a><a name="idm140524000342576"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Text replace</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><p>To display a list of software releases with ", " delimited that are mentioned in XML as ";" delimited:</p><pre class="programlisting">
&lt;procedure software="3.3.7;3.3.8;3.3.9;3.4.0;3.4.2;3.4.4"&gt;</pre><p>it's simpler than that, in 2.0 you can do</p><pre class="programlisting">
&lt;xsl:value-of select="replace(@software, ';', ', ')"/&gt;</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="idm140524000587968"></a><a name="idm140524002172144"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Spell check?</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Dimitre Novatchev</p><div class="literallayout"><p><br>
&gt; As far as the XSLT 2.0 working draft goes in <br>
&gt; regards to bringing Perl  type text processing to the XML <br>
&gt; developer it is still up to the developer to fine-tune these <br>
&gt; capabilities to cover their specific needs.  For example, a spell <br>
&gt; checker.<br>
&gt; <br>
&gt; Can anyone who may have extended experience in regards to the <br>
&gt; development of such capabilities using XSLT share with the rest of us <br>
&gt; your experience?<br>
</p></div><p>These days I had fun with an f:binSearch() function and then, logically, with f:spell().</p><p> 
I have a dictionary of about 47000 English wordforms, on which I search with f:binSearch()</p><p> 
I had to produce a faster fn than the current quadratical str-split-to-words template -- this is the f:getWords() function.</p><p> 
All these functions can be downloaded from the FXSL CVS at Sourceforge</p><p>The combination of these functions works quite well.</p><p> 
This transformation (test-FuncSpell.xsl):</p><pre class="programlisting"> 
&lt;xsl:stylesheet version="2.0"
 xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 xmlns:f="http://fxsl.sf.net/"
 exclude-result-prefixes="f xs"
 &gt;
  &lt;xsl:import href="../f/func-getWords.xsl"/&gt;
  &lt;xsl:import href="../f/func-spell.xsl"/&gt;
  
  &lt;xsl:output omit-xml-declaration="yes"/&gt;
 
 &lt;xsl:variable name="vDelim" 
    as="xs:string"&gt; ,—:.-&amp;#9;&amp;#10;&amp;#13;!?;&lt;/xsl:variable&gt;
&lt;!-- Space, Coma, mdash, Colon, Dot, Dash, Tab, NL, CR, Exclamation mark,
Question mark, Semicolon --&gt;

 &lt;!-- To be applied on ../data/othello.xml --&gt;
  &lt;xsl:template match="/"&gt;
    &lt;xsl:variable name="vwordNodes" as="element()*"&gt;
       &lt;xsl:for-each select="//text()/lower-case(.)"&gt;
         &lt;xsl:sequence select="f:getWords(., $vDelim, 1)"/&gt;
       &lt;/xsl:for-each&gt;
    &lt;/xsl:variable&gt;
    
    &lt;xsl:variable name="vUnique" as="xs:string+"&gt;
      &lt;xsl:perform-sort select="distinct-values($vwordNodes)"&gt;
        &lt;xsl:sort select="."/&gt;
      &lt;/xsl:perform-sort&gt;
    &lt;/xsl:variable&gt;
    
    &lt;xsl:variable name="vnotFound" as="xs:string*"
     select="$vUnique[not(f:spell(.))]"/&gt;

    &lt;xsl:value-of separator="&amp;#xA;"
     select="$vnotFound"/&gt;
  
    A total of &lt;xsl:value-of select="count($vwordNodes)"/&gt; words 
    were spelt, (&lt;xsl:value-of select="count($vUnique)"/&gt;) distinct.
    
    &lt;xsl:value-of select="count($vnotFound)"/&gt; not found.
 &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
</pre><p>
when applied on othello.xml (around 29000 words)</p><p>
produces this result:</p><pre class="programlisting">

&lt;a-list-of-567-unknown-words-ommitted/&gt;

  
    A total of 28622 words 
    were spelt, (3669) distinct.
    
    567 not found.
</pre><p>
So, checking 3669 distinct words in 7015  milliseconds makes </p><p>
  523.02 words/sec. </p><p>The actual speed is faster, as the total time includes splitting up the words and finding the distinct words.</p><p>
Among the unknown words are such nice words as: </p><pre class="programlisting">
affordeth
affrighted
ariseth
arithmetician
arrivance
bethink
betimes
bewhored</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="idm140524001372240"></a><a name="idm140524001173424"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Breaking string into substrings </p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><div class="literallayout"><p><br>
<br>
&gt; In my project I am dealing with at least 10 delimeters ? <br>
</p></div><p>If you don't need to do different things for different
delimiters, then:</p><p> The XPath2 tokenize function allows
the delimiter to be specified by a regular expression, so in that case
you can just specify whatever you want, eg ^[a-zA-Z]+ for any run of
non (ascii) letters being a delimiter.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="idm140524000503280"></a><a name="idm140524001044752"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Unwanted spaces in built strings</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><p>When building a string in a variable and you want to
avoid document node creation it's preferable to use item()+ than
xs:string+ as that allows the merging of adjacent text nodes before
atomization, creating a sequence of one item therefore bypassing the
separator issue?</p><p>Mike Kay responds, logical as ever, with</p><p>
No, if you want to build a string in a variable then you should define the
type of the variable as xs:string.</p><p>You can either do:</p><pre class="programlisting"> 
  &lt;xsl:variable name="foo" as="xs:string"&gt;
   &lt;xsl:value-of&gt;
    &lt;xsl:text&gt;abc&lt;/xsl:text&gt;&lt;xsl:value-of select="'def'"/&gt;
   &lt;/xsl:value-of&gt;
  &lt;/xsl:variable&gt;</pre><p>
or</p><pre class="programlisting">
  &lt;xsl:variable name="foo" as="xs:string"&gt;
   &lt;xsl:sequence select="concat('abc', 'def')"/&gt;
  &lt;/xsl:variable&gt;</pre><p>
or of course</p><pre class="programlisting">
  &lt;xsl:variable name="foo" select="concat('abc', 'def')"/&gt;</pre><p>
Personally I prefer to work entirely with strings. If you don't need text
nodes, don't create them.</p><p>

David Carlisle offers the same advice, with</p><p>
If you want to build a (sequence of) string(s) in a variable
then you have to use xs:string+ as otherwise you will get other things
in your sequence (like nodes). Sometimes you don't need to worry about
the difference between a string and a text node, but somethimes you do
(as you've demonstrated). In general the distinction is far more
important in 2.0 than 1.0.</p><p>So, if you want a sequence of strings use xsd:string and use
separator="" on a value-of if you don't want the spaces.</p><p>
If you want a sequence of nodes and/or strings use item()+
(but personally if I knew there was a possibility of adding an unwanted
space I'd just always add separator="" rather than run through the six
point simple content construct in my head every time to see if the
spaces wouldn't be added)</p><p>
From Andrews earlier query, Michael Kay justifies 
the WG decision:</p><div class="literallayout"><p>&gt; Indeed, the key here is that text nodes get merged together at stage 2<br>
&gt; before the atomization at stage 3 - which is why I'm still <br>
&gt; confused if I<br>
&gt; specify xs:string+ instead of item()+:<br>
&gt; <br>
&gt; &lt;xsl:variable name="foo" as="xs:string+"&gt;<br>
&gt;       &lt;xsl:text/&gt;abc&lt;xsl:sequence select="'def'"/&gt;<br>
&gt; &lt;/xsl:variable&gt;<br>
&gt; <br>
&gt; &lt;xsl:variable name="foo2" as="xs:string+"&gt;<br>
&gt;       &lt;xsl:text/&gt;abc&lt;xsl:value-of select="'def'"/&gt;<br>
&gt; &lt;/xsl:variable&gt;<br>
&gt; <br>
&gt; <br>
&gt; &lt;xsl:value-of select="$foo" separator=","/&gt;<br>
&gt; <br>
&gt; Gives ,abc,def<br>
&gt; <br>
&gt; &lt;xsl:value-of select="$foo2" separator=","/&gt;<br>
&gt; <br>
&gt; Gives ,abc,def<br>
&gt; <br>
&gt; I would have expected the same behaviour as specifying item()+ as<br>
&gt; atomization occurs after the merging of the text nodes in $foo2<br>
&gt; <br>
&gt; This suggests that by specifying xs:string Saxon is jumping <br>
&gt; the gun and<br>
&gt; converting the text nodes (zero length text nodes as well - <br>
&gt; the leading<br>
&gt; comma) to strings before stage 2.<br>
</p></div><p>Indeed, it's converting text nodes to strings before it even starts the
"constructing simple content" process. The overall process here is:</p><p>
1. Construct the value of the variable</p><p>   1a. evaluate the sequence constructor, producing a sequence of text nodes
(foo2)
       or a sequence containing a mixture of text nodes and strings (foo)</p><p>   1b. apply the "function conversion rules" to convert the result of 1a
       to the required type (xs:string+). This causes text nodes to be
       individually atomized to strings</p><p>2. xsl:value-of select="$foo" then invokes the "constructing simple content"
   rules to convert a sequence of text nodes and/or strings to a single text
nodes.
   In both cases the input is a sequence of strings, so the rules for
joining
   adjacent text nodes don't kick in.</p><p>
It's certainly true that this whole business is going to generate a lot of
questions. We've tried to design the rules so that they are (a) backwards
compatible, and (b) do the "right" thing in common cases. The downside of
this is that the rules are quite complicated, and when they don't do the
obvious thing, it's quite tricky to work out why.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="idm140524000565072"></a><a name="idm140524000564816"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>value-of with separator</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><div class="literallayout"><p><br>
<br>
<br>
I have trouble understanding the separator-attribute of value-of.<br>
This is my template:<br>
<br>
&lt;xsl:template match="example"&gt;<br>
  &lt;helloWorld&gt;<br>
     &lt;xsl:value-of select="element()/text()" separator=", "/&gt;<br>
  &lt;/helloWorld&gt;<br>
&lt;/xsl:template&gt;<br>
<br>
The element "example" contains several child-nodes with text. The<br>
above expression gives the  expected values but without the separator<br>
("TextTextText"). But if i change the value-of expression to this...<br>
<br>
&lt;xsl:value-of select="*" separator=", "/&gt;<br>
<br>
... I also get the values, now separated with commas ("Text, Text, Text").<br>
<br>
Now I wonder why the result of the first expression contains no<br>
separator while the other one does. Any explanations?<br>
</p></div><p>if the doc is</p><pre class="programlisting">
&lt;x&gt;
&lt;a&gt;one&lt;!-- here --&gt;two&lt;/a&gt;
&lt;a&gt;three&lt;/a&gt;
&lt;a&gt;four&lt;/a&gt;
&lt;/x&gt;</pre><p>
and the current node is x then</p><p>
element()/text() will select four text nodes with values "one" "two"
     "three" "four"
so
     &lt;xsl:value-of select="element()/text()" separator=", "/&gt;
will generate one text node with value
"one, two, three, four"</p><p>* will select three element nodes, each with name a and with string values
"onetwo" "three" "four" so</p><pre class="programlisting">&lt;xsl:value-of select="*" separator=", "/&gt;</pre><p>will generate one text node with string value
"onetwo", "three", "four"</p><div class="literallayout"><p>&gt;Isn't it that adjacent text nodes are being merged before the<br>
&gt; separator is applied?</p></div><p>
no the separator is added between the string value of each item in the
sequence, resulting in a string that is then used to generate a single
text node, this node may merge with other text nodes generated under the
same parent, but that happens after separators are added.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="idm140524001890640"></a><a name="idm140524001890384"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>Entities</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay, David Carlisle</p><div class="literallayout"><p><br>
<br>
<br>
<br>
I have to replace occurences of something like this "^12" (a custom<br>
placeholder) with a special character, for example a cedilla<br>
(http://en.wikipedia.org/wiki/Cedilla). Therefore i use Michael's<br>
"identity template" in combination with this replace function:<br>
&lt;xsl:value-of select="replace(., '\^12', '&amp;ccedil;')"/&gt;<br>
<br>
Many questions arise around this approach (at least for me):<br>
1.) If i use the above i get "the entity is not declared", but when i<br>
use "&amp;amp;" instead of the cedilla everything works fine. How do i<br>
know which entities are declared by default and which not? How can i<br>
declare an entity of my own?<br>
2.) What is the difference of the usage of - for example - "&amp;amp;" and<br>
"&amp;#38;"? When do i have to use the one and not the other?<br>
3.) And where can i find a good overview of enitites?<br>
<br>
</p></div><p>
David answers</p><p>
Entities are expanded by the parser _before_ XSLT starts, so XSLT sees
the same input whether you use the entity reference, or just use the
character directly, or if you use a numeric character reference (which
doesn't need to be declared).</p><p>
So if your keyboard or editor allows you just to type a c-cedila
character then you can just do that (if your editor uses iso-8859-1
you'd need to say your xsl file was in that encoding by putting
&lt;?xml version="1.0" encoding="iso-8859-1"?&gt;
at the top, or you can use the numeric reference &amp; # x e 7 ;</p><div class="literallayout"><p>&gt; Do i have to nest replace-functions for each of them in one<br>
&gt; another like ...<br>
&gt; &lt;xsl:value-of select="replace(replace(., '\^12', '&amp;ccedil;'), '\^13',<br>
&gt; '&amp;amp;')"/&gt;<br>
&gt; ... or is there a more elegant solution for this?<br>
</p></div><p>
in the most general case of course, nesting replace() calls is always an
 option but here I suspect that you can do something like</p><pre class="programlisting">
&lt;xsl:analayze-space select="." regex="\^([0-9]+)"&gt;
&lt;xsl:matching-substring&gt;
&lt;xsl:value-of select="$replacements[number(regex-group(1))]"/&gt;
&lt;xsl:matching-substring&gt;
&lt;xsl:non-matching-substring&gt;
&lt;xsl:value-of select="."/&gt;
&lt;/xsl:non-matching-substring&gt;</pre><p>
together with something that makes $replacements a sequemce with  a
c-cedila in position 12
eg</p><pre class="programlisting">&lt;xsl:variable name="replacements"  select="(
'a','b',...,'&amp;#e7;', '&amp;amp;')
"/&gt;</pre><p>MK adds</p><div class="literallayout"><p><br>
&gt; 2.) What is the difference of the usage of - for example -<br>
&gt; "&amp;amp;" and "&amp;#38;"? When do i have to use the one and not the other?<br>
</p></div><p>The first is technically an "entity reference", the second is a "character
reference". The only difference is that entities have to be declared in the
DTD, except for the five built-in ones. Numeric character references can be
used without needing a declaration.</p><div class="literallayout"><p><br>
&gt; 3.) And where can i find a good overview of enitites?<br>
</p></div><p>I use Bob duCharme's "Annotated XML Specification" - very useful because it
gives the actual text of the specification, then Bob's explanation of what
it really means.</p><div class="literallayout"><p><br>
&gt;<br>
&gt; Finally i have also a non-entity question:<br>
&gt; I have to replace many of equivalent placeholders in the same<br>
&gt; text too. Do i have to nest replace-functions for each of<br>
&gt; them in one another like ...<br>
&gt; &lt;xsl:value-of select="replace(replace(., '\^12', '&amp;ccedil;'),<br>
&gt; '\^13', '&amp;amp;')"/&gt; ... or is there a more elegant solution for this?<br>
&gt;<br>
</p></div><p>As well as DC's solution, another approach is to have a table of
replacements:</p><pre class="programlisting">&lt;xsl:variable name="mods" as="element(mod)*"&gt;
 &lt;mod from="\^12" to="&amp;ccedil"/&gt;
 &lt;mod from="\^13" to="&amp;amp;"/&gt;
&lt;/xsl:variable&gt;</pre><p>
and run through them with a recursive function:</p><pre class="programlisting">
&lt;xsl:function name="f:multi-replace" as="xs:string"&gt;
 &lt;xsl:param name="in" as="xs:string"/&gt;
 &lt;xsl:param name="mods" as="element(mod)*"/&gt;
 &lt;xsl:choose&gt;
   &lt;xsl:when test="$mods"&gt;
     &lt;xsl:sequence select="f:multi-replace(
                             replace($in, $mods[1]/@from, $mods[1]/@to),
                             subsequence($mods, 2))"/&gt;
   &lt;/xsl:when&gt;
   &lt;xsl:otherwise&gt;
     &lt;xsl:sequence select="$in"/&gt;
   &lt;/xsl:otherwise&gt;
 &lt;/
&lt;/</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="idm140524000498592"></a><a name="idm140524000498336"></a><p><b>7.</b></p></td><td align="left" valign="top"><p>Conditional display of parameters</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
<br>
&gt; I have three global xsl:param's which I need to display if<br>
&gt; any of them are selected:<br>
&gt;<br>
&gt;   &lt;xsl:param name="showReplicates" select="1"/&gt;<br>
&gt;   &lt;xsl:param name="showMetadata" select="1"/&gt;<br>
&gt;   &lt;xsl:param name="showElectronicSignature" select="1"/&gt;<br>
&gt;<br>
&gt; if all the flags are turned on, the output would be:<br>
&gt;<br>
&gt; (View - Reps, Meta-Data, Signatures)<br>
</p></div><pre class="programlisting">
&lt;xsl:value-of select="string-join(
   ('Reps'[$showreplicates=1], 'MetaData'[$showMetadata=1],
'Signatures'[$showElectronicSignature=1]),
    ', ')"/&gt;</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="idm140524001520016"></a><a name="idm140524001519760"></a><p><b>8.</b></p></td><td align="left" valign="top"><p>Restrict a string to n words</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
<br>
&gt;   What I need is a function that will limit a string to a<br>
&gt; certain number of words.<br>
</p></div><p>
In XSLT 2.0, that's</p><pre class="programlisting">
tokenize($in, '\W')[position() = 1 to $n]</pre><p>
where $in is your input string and $n is the number of words.</p><p>
It's a fair bit harder in XSLT 1.0 (most things are).</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="idm140524001622448"></a><a name="idm140524001622192"></a><p><b>9.</b></p></td><td align="left" valign="top"><p>First n words of a text nodes</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
<br>
<br>
&gt; I have an XML file like this:<br>
&gt; &gt; <br>
&gt; &gt; &lt;a&gt; lorem ipsum text ... lorem ipsum &lt;b&gt; dolor &lt;/b&gt; lorem ipsum ...<br>
&gt; &gt; lorem ipsum &lt;/a&gt;<br>
&gt; &gt; <br>
&gt; &gt; I want to create a string of the five words from &lt;a&gt; right <br>
&gt; &gt; before the &lt;b&gt; tag, and a string of the five words <br>
&gt; &gt; immediately after &lt;b&gt;.  All I can do is create strings from <br>
&gt; &gt; the beginning or the end of the &lt;a&gt; tag, but basically I want <br>
&gt; &gt; the text in the middle, relative to the child &lt;b&gt; node.<br>
</p></div><p>
In 2.0, assuming the &lt;a&gt; element is the context node, the two sequences are
given by</p><pre class="programlisting">
subsequence(tokenize(b/following-sibling::text(), '\s'), 1, 5)</pre><p>
and</p><pre class="programlisting">
reverse(subsequence(reverse(tokenize(b/preceding-sibling::text(), 
'\s')), 1,5))</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="idm140524000602160"></a><a name="idm140524000601904"></a><p><b>10.</b></p></td><td align="left" valign="top"><p>String match, multiple targets</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Andrew Welch</p><div class="literallayout"><p><br>
<br>
&gt; Basically I want to have something that does this: <br>
&gt; contains('$d/ris:organ/text()', 'Hamburg' or 'Koblenz' or 'xxx'...) <br>
&gt;  ===&gt; Compare 1 String with multpile strings.<br>
&gt; <br>
</p></div><pre class="programlisting">
some $x in ('Hamburg', 'Koblenz', 'xxx') satisfies
contains($d/ris:organ/text(), $x)</pre><p>
E.g. </p><pre class="programlisting">
&lt;xsl:if test="some $x in ('Hamburg', 'Koblenz', 'xxx') satisfies
contains($d/ris:organ/text(), $x)"&gt;</pre><p>
Florent Georges adds</p><p>
 And the OP almost certainly wants the following instead:</p><pre class="programlisting">
    some $x in ('Hamburg', 'Koblenz', 'xxx') satisfies
      contains($d/ris:organ, $x)</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="idm140524000577376"></a><a name="idm140524000577120"></a><p><b>11.</b></p></td><td align="left" valign="top"><p>Quotes in XST 2.0</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><div class="literallayout"><p><br>
<br>
<br>
&gt;I want to hold a string containing both single and double quotes (apos<br>
&gt;and quot) in a variable.<br>
&gt;&lt;xsl:variable name="x" select="'...'"/&gt;<br>
&gt;I enclose the XPath expression in double quotes, hence I'll have to use<br>
&gt;entity references or numerical character references to refer to that<br>
&gt;character from within the expression. Correct.<br>
&gt;I enclose the string in single quotes, hence - I think - I'll have to<br>
&gt;use entity references or numerical character references to refer to that<br>
&gt;character from with the string. And this is wrong.<br>
</p></div><p>
in xpath1 it is impossible to have a string literal with both quotes.</p><p>
that's not much hardship in xslt2 as, as you say, you can use
&lt;xsl:variable name="x"&gt;'"'"'"&lt;/xsl:variable&gt;
form but it does cause inconvience in other contexts,</p><p>
xpath2 allows you to quote the character used to delimit the string by
doubling it so you can have a string literal such as
"'"""
which is the two character string '"</p><p>
Mike Kay expands on this...</p><p>
And of course you can escape the attribute delimiter using an XML entity
reference.</p><pre class="programlisting">
&lt;xsl:if test="$x = 'He said, &amp;quot;I can''t&amp;quot'"&gt;</pre><p>In 1.0 you can't have a string literal containing both single and double
quotes. Use concat:</p><pre class="programlisting">&lt;xsl:variable name="quot"&gt;"&lt;/xsl:variable&gt;
&lt;xsl:variable name="apos"&gt;'&lt;/xsl:variable&gt;
&lt;xsl:if test="$x = concat('He said, ', $quot, 'I can', $apos, 't', $quot)"&gt; </pre></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName%20at%20this%20url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>
