<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/rev2/rev2.html" title="XSLT version 2."><link rel="previous" href="../../xsl/rev2/whitespace2.html" title="Whitespace"><link rel="first" href="../../xsl/rev2/intro2.html" title="Introduction"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>XPATH in XSLT 2.0</title>

  <meta name="keyword" content=" faq FAQ XSLT2 sequences"><meta name="keywords" content=" faq FAQ XSLT2 sequences">
<link href="https://fonts.googleapis.com/css?family=Dosis%7COverlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic%7COpen+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="xpath2"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br>... | <a href="../../xsl/rev2/tools.html">Tools</a> | <a href="../../xsl/rev2/variables.2.html">Variables in 2.0</a> | <a href="../../xsl/rev2/whitespace2.html">Whitespace</a> | XPATH in XSLT 2.0@<br><hr></div><h1>XPATH in XSLT 2.0</h1><div class="qandaset"><a name="idm140524001988000"></a><dl><dt>1. <a href="#idm140524001990240">Working with URI re-writing. Shortest possible path</a></dt><dt>2. <a href="#idm140524002082784">Output the text of a node, given an xpath</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="idm140524001990240"></a><a name="idm140524001812112"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Working with URI re-writing. Shortest possible path</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Elliotte Kimber</p><div class="literallayout"><p><br>
<br>
<br>
&gt; Can anyone suggest an XSL technique or mechanism for taking either of these<br>
&gt; types of dysfunctional path and making them into the shortest-possible<br>
&gt; relative path? I think this demands that the XSLT is aware of the location<br>
&gt; of the current document so that it can parse the folder path, decide where<br>
&gt; it varies and rebuild it in a relative fashion.<br>
</p></div><p>Here is an XSLT 2 function package for working with paths, specifically
intended to solve the sort of URL rewriting problems you face (and in a DITA
context no less), and a set of unit tests for it.</p><p>--- cut here: relpath_util.xsl ---</p><pre class="programlisting">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
version="2.0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:local="http://www.example.com/functions/local"
  exclude-result-prefixes="local xs"
  &gt;
  
  &lt;xsl:function name="local:base-uri" as="xs:string"&gt;
    &lt;xsl:param name="context" as="node()"/&gt;
    &lt;xsl:variable name="baseUri" select="string(base-uri($context))"
as="xs:string"/&gt;
    &lt;xsl:variable name="resultBaseUri"
      select="if (starts-with($baseUri, 'file:///'))
                 then (concat('file:/', substring-after($baseUri,
'file:///')))
                 else $baseUri
      " 
      as="xs:string"/&gt;
    &lt;xsl:sequence select="$resultBaseUri"/&gt;
  &lt;/xsl:function&gt;
  
  &lt;xsl:function name="local:encodeUri" as="xs:string"&gt;
    &lt;xsl:param name="inUriString" as="xs:string"/&gt;
    &lt;xsl:variable name="temp1" as="xs:string"
      select="replace($inUriString, ' ', '%20')"
    /&gt;
    &lt;xsl:variable name="temp2" as="xs:string"
      select="replace($temp1, '\[', '%5B')"
    /&gt;
    &lt;xsl:variable name="temp3" as="xs:string"
      select="replace($temp2, '\]', '%5D')"
    /&gt;
    &lt;xsl:variable name="outUriString" as="xs:string"
      select="$temp3"
    /&gt;
    &lt;xsl:sequence select="$outUriString"/&gt;
  &lt;/xsl:function&gt;
  
  &lt;xsl:function name="local:getName" as="xs:string"&gt;
    &lt;!-- As for Java File.getName(): returns the last
         component of the path.
    --&gt;
    &lt;xsl:param name="sourcePath" as="xs:string"/&gt;
    &lt;xsl:value-of select="tokenize($sourcePath, '/')[last()]"/&gt;
  &lt;/xsl:function&gt;
  
  &lt;xsl:function name="local:getNamePart" as="xs:string"&gt;
    &lt;!-- Returns the name part of a filename, excluding
         any trailing extension.
    --&gt;
    &lt;xsl:param name="sourcePath" as="xs:string"/&gt;
    &lt;xsl:variable name="fullName" select="local:getName($sourcePath)"
as="xs:string"/&gt;
    &lt;xsl:variable name="result" as="xs:string"
      select="if (contains($fullName, '.'))
                 then string-join(tokenize($fullName, '\.')[position() &amp;lt;
last()], '.')
                 else $fullName
             "
    /&gt;
    &lt;xsl:value-of select="$result"/&gt;
  &lt;/xsl:function&gt;
  
  &lt;xsl:function name="local:getExtension" as="xs:string"&gt;
    &lt;!-- Returns the extension part of a filename, excluding the
         leading "."
    --&gt;
    &lt;xsl:param name="sourcePath" as="xs:string"/&gt;
    &lt;xsl:variable name="fullName" select="local:getName($sourcePath)"
as="xs:string"/&gt;
    &lt;xsl:variable name="result" as="xs:string"
      select="if (contains($fullName, '.'))
      then tokenize($fullName, '\.')[last()]
      else ''
      "
    /&gt;
    &lt;xsl:value-of select="$result"/&gt;
  &lt;/xsl:function&gt;
  
  &lt;xsl:function name="local:getParent" as="xs:string"&gt;
    &lt;!-- As for Java File.getParent(): returns all but the last
         components of the path.
    --&gt;
    &lt;xsl:param name="sourcePath" as="xs:string"/&gt;
    &lt;xsl:value-of select="string-join(tokenize($sourcePath, '/')[position()
&amp;lt; last()], '/')"/&gt;
  &lt;/xsl:function&gt;
  
  &lt;xsl:function name="local:newFile" as="xs:string"&gt;
    &lt;!-- As for Java File(File, path)): Returns a new a absolute path
representing
         the new file. File must be a path (because XSLT has no way to
distinguish
         a file from a directory).
    --&gt;
    &lt;xsl:param name="parentPath" as="xs:string"/&gt;
    &lt;xsl:param name="childFile" as="xs:string"/&gt;
    &lt;xsl:choose&gt;
      &lt;xsl:when test="matches($childFile, '^(/|[a-z]+:)')"&gt;
        &lt;xsl:value-of select="$childFile"/&gt;
      &lt;/xsl:when&gt;
      &lt;xsl:when test="$parentPath = '/'"&gt;
        &lt;xsl:variable name="tempPath" select="concat($parentPath,
$childFile)" as="xs:string"/&gt;
        &lt;xsl:variable name="result"
          select="local:getAbsolutePath($tempPath)"/&gt;
        &lt;xsl:value-of select="$result"/&gt;
      &lt;/xsl:when&gt;
      &lt;xsl:otherwise&gt;
        &lt;xsl:variable name="tempParentPath" as="xs:string"
          select="if (ends-with($parentPath, '/') and $parentPath != '/')
          then substring($parentPath, 1, string-length($parentPath) - 1)
          else $parentPath" /&gt;
        &lt;xsl:variable name="parentTokens" select="tokenize($tempParentPath,
'/')" as="xs:string*"/&gt;
        &lt;xsl:variable name="childTokens" select="tokenize($childFile, '/')"
as="xs:string*"/&gt;
        &lt;xsl:variable name="tempPath" select="string-join(($parentTokens,
$childTokens), '/')" as="xs:string"/&gt;
        &lt;xsl:variable name="result"
        select="local:getAbsolutePath($tempPath)"/&gt;
        &lt;xsl:value-of select="$result"/&gt;
      &lt;/xsl:otherwise&gt;
    &lt;/xsl:choose&gt;
  &lt;/xsl:function&gt;
  
  &lt;xsl:function name="local:getAbsolutePath" as="xs:string"&gt;
    &lt;!-- Given a path resolves any ".." or "." terms to produce an absolute
path --&gt;
    &lt;xsl:param name="sourcePath" as="xs:string"/&gt;
    &lt;xsl:variable name="pathTokens" select="tokenize($sourcePath, '/')"
as="xs:string*"/&gt;
    &lt;xsl:if test="false()"&gt;
      &lt;xsl:message&gt; + DEBUG local:getAbsolutePath(): Starting&lt;/xsl:message&gt;
      &lt;xsl:message&gt; +       sourcePath="&lt;xsl:value-of
select="$sourcePath"/&gt;"&lt;/xsl:message&gt;
    &lt;/xsl:if&gt;
    &lt;xsl:variable name="baseResult"
    select="string-join(local:makePathAbsolute($pathTokens, ()), '/')"
as="xs:string"/&gt;
    &lt;xsl:variable name="baseResult2"
      select="if (ends-with($baseResult, '/'))
                 then substring($baseResult, 1, string-length($baseResult)
-1) 
                 else $baseResult" as="xs:string"/&gt;
    &lt;xsl:variable name="result" as="xs:string"
       select="if (starts-with($sourcePath, '/') and
not(starts-with($baseResult2, '/')))
                  then concat('/', $baseResult2)
                  else $baseResult2
               "
    /&gt;
    &lt;xsl:if test="false()"&gt;
      &lt;xsl:message&gt; + DEBUG: result="&lt;xsl:value-of
select="$result"/&gt;"&lt;/xsl:message&gt;
    &lt;/xsl:if&gt;
    &lt;xsl:value-of select="$result"/&gt;
  &lt;/xsl:function&gt;
  
  &lt;xsl:function name="local:makePathAbsolute" as="xs:string*"&gt;
    &lt;xsl:param name="pathTokens" as="xs:string*"/&gt;
    &lt;xsl:param name="resultTokens" as="xs:string*"/&gt;
    &lt;xsl:if test="false()"&gt;
      &lt;xsl:message&gt; + DEBUG: local:makePathAbsolute():
Starting...&lt;/xsl:message&gt;
      &lt;xsl:message&gt; + DEBUG:    pathTokens="&lt;xsl:value-of
select="string-join($pathTokens, ',')"/&gt;"&lt;/xsl:message&gt;
      &lt;xsl:message&gt; + DEBUG:    resultTokens="&lt;xsl:value-of
select="string-join($resultTokens, ',')"/&gt;"&lt;/xsl:message&gt;
    &lt;/xsl:if&gt;
    &lt;xsl:sequence select="if (count($pathTokens) = 0)
                             then $resultTokens
                             else if ($pathTokens[1] = '.')
                                  then
local:makePathAbsolute($pathTokens[position() &gt; 1], $resultTokens)
                                  else if ($pathTokens[1] = '..')
                                       then
local:makePathAbsolute($pathTokens[position() &gt; 1], $resultTokens[position()
&amp;lt; last()])
                                       else
local:makePathAbsolute($pathTokens[position() &gt; 1], ($resultTokens,
$pathTokens[1]))
                         "/&gt;
  &lt;/xsl:function&gt;
  
  &lt;xsl:function name="local:getRelativePath" as="xs:string"&gt;
&lt;!-- Calculate relative path that gets from from source path to target path.
  
  Given:
  
  [1]  Target: /A/B/C
     Source: /A/B/C/X
  
  Return: "X"
  
  [2]  Target: /A/B/C
       Source: /E/F/G/X
  
  Return: "/E/F/G/X"
    
  [3]  Target: /A/B/C
       Source: /A/D/E/X
  
  Return: "../../D/E/X"
  
  [4]  Target: /A/B/C
       Source: /A/X
  
  Return: "../../X"
  
  
--&gt;
  
    &lt;xsl:param name="source" as="xs:string"/&gt;&lt;!-- 
	  Path to get relative path *from* --&gt;
    &lt;xsl:param name="target" as="xs:string"/&gt;&lt;!-- 
	  Path to get relataive path *to* --&gt;
    &lt;xsl:if test="false()"&gt;
      &lt;xsl:message&gt; + DEBUG: local:getRelativePath():
	  Starting...&lt;/xsl:message&gt;
      &lt;xsl:message&gt; + DEBUG:     source="&lt;xsl:value-of
	  select="$source"/&gt;"&lt;/xsl:message&gt;
      &lt;xsl:message&gt; + DEBUG:     target="&lt;xsl:value-of
	  select="$target"/&gt;"&lt;/xsl:message&gt;
    &lt;/xsl:if&gt;
    &lt;xsl:variable name="sourceTokens" select="tokenize((if
	  (starts-with($source, '/')) then substring-after($source, '/') else
	  $source), '/')" as="xs:string*"/&gt;
    &lt;xsl:variable name="targetTokens" select="tokenize((if
	  (starts-with($target, '/')) then substring-after($target, '/') else
	  $target), '/')" as="xs:string*"/&gt;
    &lt;xsl:choose&gt;
      &lt;xsl:when test="(count($sourceTokens) &gt; 0 and count($targetTokens) &gt;
	  0) and 
                      (($sourceTokens[1] != $targetTokens[1]) and
                       (contains($sourceTokens[1], ':') or
	  contains($targetTokens[1], ':')))"&gt;
        &lt;!-- Must be absolute URLs with different schemes, cannot be
	  relative, return
        target as is. --&gt;
        &lt;xsl:value-of select="$target"/&gt;
      &lt;/xsl:when&gt;
      &lt;xsl:otherwise&gt;
        &lt;xsl:variable name="resultTokens"
          select="local:analyzePathTokens($sourceTokens, $targetTokens, ())"
	  as="xs:string*"/&gt;  
        &lt;xsl:variable name="result" select="string-join($resultTokens, '/')"
	  as="xs:string"/&gt;
        &lt;xsl:value-of select="$result"/&gt;
      &lt;/xsl:otherwise&gt;
    &lt;/xsl:choose&gt;
  &lt;/xsl:function&gt;
  
  &lt;xsl:function name="local:analyzePathTokens" as="xs:string*"&gt;
    &lt;xsl:param name="sourceTokens" as="xs:string*"/&gt;
    &lt;xsl:param name="targetTokens" as="xs:string*"/&gt;
    &lt;xsl:param name="resultTokens" as="xs:string*"/&gt;
    &lt;xsl:if test="false()"&gt;
    &lt;xsl:message&gt; + DEBUG: local:analyzePathTokens():
Starting...&lt;/xsl:message&gt;
    &lt;xsl:message&gt; + DEBUG:     sourceTokens=&lt;xsl:value-of
select="string-join($sourceTokens, ',')"/&gt;&lt;/xsl:message&gt;
    &lt;xsl:message&gt; + DEBUG:     targetTokens=&lt;xsl:value-of
select="string-join($targetTokens, ',')"/&gt;&lt;/xsl:message&gt;
    &lt;xsl:message&gt; + DEBUG:     resultTokens=&lt;xsl:value-of
select="string-join($resultTokens, ',')"/&gt;&lt;/xsl:message&gt;
    &lt;/xsl:if&gt;
    &lt;xsl:choose&gt;
      &lt;xsl:when test="count($sourceTokens) = 0"&gt;
        &lt;!-- Append remaining target tokens (if any) to the result --&gt;
        &lt;xsl:sequence select="$resultTokens, $targetTokens"/&gt;
      &lt;/xsl:when&gt;
      &lt;xsl:otherwise&gt;
        &lt;!-- Still source tokens, so see if source[1] = target[1] --&gt;
        &lt;xsl:choose&gt;
          &lt;!-- If they are equal, go to the next level in the paths: --&gt;
          &lt;xsl:when test="(count($targetTokens) &gt; 0) and ($sourceTokens[1] =
	  $targetTokens[1])"&gt;
            &lt;xsl:sequence
	  select="local:analyzePathTokens($sourceTokens[position() &gt; 1],
	  $targetTokens[position() &gt; 1], $resultTokens)"/&gt;
          &lt;/xsl:when&gt;
          &lt;xsl:otherwise&gt;
            &lt;!-- Paths must diverge at this point. Append one ".." for each
	  token
            left in the source: --&gt;
            &lt;xsl:variable name="goUps" as="xs:string*"&gt;
              &lt;xsl:for-each select="$sourceTokens"&gt;
                &lt;xsl:sequence select="'..'"/&gt;
              &lt;/xsl:for-each&gt;
            &lt;/xsl:variable&gt;
            &lt;xsl:sequence select="string-join(($resultTokens, $goUps,
$targetTokens), '/')"/&gt;
          &lt;/xsl:otherwise&gt;
        &lt;/xsl:choose&gt;
      &lt;/xsl:otherwise&gt;
    &lt;/xsl:choose&gt;  
  &lt;/xsl:function&gt;
&lt;/xsl:stylesheet&gt;
--- cut here: relpath_util_test.xsl: ---
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
version="2.0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:local="http://www.example.com/functions/local"
  exclude-result-prefixes="local xs"
  &gt;
  
  &lt;xsl:include href="../../ldist/xslt/relpath_util.xsl"/&gt;
  
&lt;!-- Tests for the relpath_util functions
--&gt;
  
    
  
  &lt;xsl:template match="/"&gt;
&lt;!--    &lt;xsl:call-template name="testEncodeUrl"/&gt;
    &lt;xsl:call-template name="testGetAbsolutePath"/&gt;
--&gt;    &lt;xsl:call-template name="testGetRelativePath"/&gt;
&lt;!--    &lt;xsl:call-template name="testGetName"/&gt;
    &lt;xsl:call-template name="testGetParent"/&gt;
    &lt;xsl:call-template name="testNewFile"/&gt;
    &lt;xsl:call-template name="testGetNamePart"/&gt;
    &lt;xsl:call-template name="testGetExtension"/&gt;
--&gt;  &lt;/xsl:template&gt;
  
  &lt;xsl:template name="testEncodeUrl"&gt;
    &lt;xsl:variable name="testData" as="element()"&gt;
      &lt;test_data&gt;
        &lt;title&gt;encodeUrl() Tests&lt;/title&gt;
        &lt;test&gt;
          &lt;source&gt;/&lt;/source&gt;
          &lt;result&gt;/&lt;/result&gt;
        &lt;/test&gt;
        &lt;test&gt;
          &lt;source&gt;/A B/C&lt;/source&gt;
          &lt;result&gt;/A%20B/C&lt;/result&gt;
        &lt;/test&gt;
        &lt;test&gt;
          &lt;source&gt;/A[B]/D/foo.bar#e&lt;/source&gt;
          &lt;result&gt;/A%5BB%5D/D/foo.bar#e&lt;/result&gt;
        &lt;/test&gt;
      &lt;/test_data&gt;
    &lt;/xsl:variable&gt;
    &lt;xsl:apply-templates select="$testData" mode="testEncodeUrl"/&gt;
  &lt;/xsl:template&gt;
  
  &lt;xsl:template name="testGetAbsolutePath"&gt;
    &lt;xsl:variable name="testData" as="element()"&gt;
      &lt;test_data&gt;
        &lt;title&gt;getAbsolutePath() Tests&lt;/title&gt;
        &lt;test&gt;
          &lt;source&gt;/&lt;/source&gt;
          &lt;result&gt;/&lt;/result&gt;
        &lt;/test&gt;
        &lt;test&gt;
          &lt;source&gt;/A&lt;/source&gt;
          &lt;result&gt;/A&lt;/result&gt;
        &lt;/test&gt;
        &lt;test&gt;
          &lt;source&gt;/A/..&lt;/source&gt;
          &lt;result&gt;/&lt;/result&gt;
        &lt;/test&gt;
        &lt;test&gt;
          &lt;source&gt;/A/./B&lt;/source&gt;
          &lt;result&gt;/A/B&lt;/result&gt;
        &lt;/test&gt;
        &lt;test&gt;
          &lt;source&gt;/A/B/C/D/../../E&lt;/source&gt;
          &lt;result&gt;/A/B/E&lt;/result&gt;
        &lt;/test&gt;
        &lt;test&gt;
          &lt;source&gt;/A/B/C/D/../../E/F&lt;/source&gt;
          &lt;result&gt;/A/B/E/F&lt;/result&gt;
        &lt;/test&gt;
        &lt;test&gt;
          &lt;source&gt;file:///A/B/C&lt;/source&gt;
          &lt;result&gt;file:///A/B/C&lt;/result&gt;
        &lt;/test&gt;
        &lt;test&gt;
          &lt;source&gt;./A/B/C/D/E.xml&lt;/source&gt;
          &lt;result&gt;A/B/C/D/E.xml&lt;/result&gt;
        &lt;/test&gt;
        &lt;test&gt;
          &lt;source&gt;/A/B/&lt;/source&gt;
          &lt;result&gt;/A/B&lt;/result&gt;
        &lt;/test&gt;
      &lt;/test_data&gt;
    &lt;/xsl:variable&gt;
    &lt;xsl:apply-templates select="$testData" mode="testGetAbsolutePath"/&gt;
  &lt;/xsl:template&gt;
  
  &lt;xsl:template name="testGetRelativePath"&gt;
    &lt;xsl:variable name="testData" as="element()"&gt;
      &lt;test_data&gt;
        &lt;title&gt;getRelativePath() Tests&lt;/title&gt;
        &lt;test&gt;
          &lt;source&gt;/&lt;/source&gt;
          &lt;target&gt;/A&lt;/target&gt;
          &lt;result&gt;A&lt;/result&gt;
        &lt;/test&gt;
        &lt;test&gt;
          &lt;source&gt;/A&lt;/source&gt;
          &lt;target&gt;/&lt;/target&gt;
          &lt;result&gt;..&lt;/result&gt;
        &lt;/test&gt;
        &lt;test&gt;
          &lt;source&gt;/A&lt;/source&gt;
          &lt;target&gt;/B&lt;/target&gt;
          &lt;result&gt;../B&lt;/result&gt;
        &lt;/test&gt;
        &lt;test&gt;
          &lt;source&gt;/A&lt;/source&gt;
          &lt;target&gt;/A/B&lt;/target&gt;
          &lt;result&gt;B&lt;/result&gt;
        &lt;/test&gt;
        &lt;test&gt;
          &lt;source&gt;/A/B/C/D&lt;/source&gt;
          &lt;target&gt;/A&lt;/target&gt;
          &lt;result&gt;../../..&lt;/result&gt;
        &lt;/test&gt;
        &lt;test&gt;
          &lt;source&gt;/A/B/C/Z/Y&lt;/source&gt;
          &lt;target&gt;/A/B/C/Y/Z&lt;/target&gt;
          &lt;result&gt;../../Y/Z&lt;/result&gt;
        &lt;/test&gt;
        &lt;test&gt;
          &lt;source&gt;/A/B/C/D&lt;/source&gt;
          &lt;target&gt;/A/E&lt;/target&gt;
          &lt;result&gt;../../../E&lt;/result&gt;
        &lt;/test&gt;
        &lt;test&gt;
          &lt;source&gt;/A/B/C/D.xml&lt;/source&gt;
          &lt;target&gt;/A/E&lt;/target&gt;
          &lt;result&gt;../../E&lt;/result&gt;
          &lt;comment&gt;This test should fail because there's no way for the XSLT
            to know that D.xml is a file and not a directory.
            The source parameter to relpath must be a directory path,
            not a filename.&lt;/comment&gt;
        &lt;/test&gt;
        &lt;test&gt;
          &lt;source&gt;/A/B&lt;/source&gt;
          &lt;target&gt;/A/C/D&lt;/target&gt;
          &lt;result&gt;../C/D&lt;/result&gt;
        &lt;/test&gt;
        &lt;test&gt;
          &lt;source&gt;/A/B/C&lt;/source&gt;
          &lt;target&gt;/A/B/C/D/E&lt;/target&gt;
          &lt;result&gt;D/E&lt;/result&gt;
        &lt;/test&gt;
        &lt;test&gt;
          &lt;source&gt;file:///A/B/C&lt;/source&gt;
          &lt;target&gt;http://A/B/C/D/E&lt;/target&gt;
          &lt;result&gt;http://A/B/C/D/E&lt;/result&gt;
        &lt;/test&gt;
        &lt;test&gt;
          &lt;source&gt;file://A/B/C&lt;/source&gt;
          &lt;target&gt;file://A/B/C/D/E.xml&lt;/target&gt;
          &lt;result&gt;D/E.xml&lt;/result&gt;
        &lt;/test&gt;
      &lt;/test_data&gt;
    &lt;/xsl:variable&gt;
    &lt;xsl:apply-templates select="$testData" mode="testGetRelativePath"/&gt;
  &lt;/xsl:template&gt;
  
  &lt;xsl:template match="test_data" mode="#all"&gt;
    &lt;test_results&gt;
      &lt;xsl:apply-templates mode="#current"/&gt;
    &lt;/test_results&gt;
  &lt;/xsl:template&gt;
  
  &lt;xsl:template name="testGetName"&gt;
    &lt;xsl:variable name="testData" as="element()"&gt;
      &lt;test_data&gt;
        &lt;title&gt;getName() Tests&lt;/title&gt;
        &lt;test&gt;
          &lt;source&gt;/&lt;/source&gt;
          &lt;result&gt;&lt;/result&gt;
        &lt;/test&gt;
        &lt;test&gt;
          &lt;source&gt;/A&lt;/source&gt;
          &lt;result&gt;A&lt;/result&gt;
        &lt;/test&gt;
        &lt;test&gt;
          &lt;source&gt;/A/B&lt;/source&gt;
          &lt;result&gt;B&lt;/result&gt;
        &lt;/test&gt;
        &lt;test&gt;
          &lt;source&gt;/A/B/C/D&lt;/source&gt;
          &lt;result&gt;D&lt;/result&gt;
        &lt;/test&gt;
      &lt;/test_data&gt;
    &lt;/xsl:variable&gt;
    &lt;xsl:apply-templates select="$testData" mode="testGetName"/&gt;
  &lt;/xsl:template&gt;
  
  &lt;xsl:template name="testGetParent"&gt;
    &lt;xsl:variable name="testData" as="element()"&gt;
      &lt;test_data&gt;
        &lt;title&gt;getParent() Tests&lt;/title&gt;
        &lt;test&gt;
          &lt;source&gt;/&lt;/source&gt;
          &lt;result&gt;&lt;/result&gt;
        &lt;/test&gt;
        &lt;test&gt;
          &lt;source&gt;/A&lt;/source&gt;
          &lt;result&gt;&lt;/result&gt;
        &lt;/test&gt;
        &lt;test&gt;
          &lt;source&gt;/A/B&lt;/source&gt;
          &lt;result&gt;/A&lt;/result&gt;
        &lt;/test&gt;
        &lt;test&gt;
          &lt;source&gt;/A/B/C/D&lt;/source&gt;
          &lt;result&gt;/A/B/C&lt;/result&gt;
        &lt;/test&gt;
      &lt;/test_data&gt;
    &lt;/xsl:variable&gt;
    &lt;xsl:apply-templates select="$testData" mode="testGetParent"/&gt;
  &lt;/xsl:template&gt;
  
  &lt;xsl:template name="testNewFile"&gt;
    &lt;xsl:variable name="testData" as="element()"&gt;
      &lt;test_data&gt;
        &lt;title&gt;newFile() Tests&lt;/title&gt;
        &lt;test&gt;
          &lt;parent&gt;/&lt;/parent&gt;
          &lt;child&gt;A&lt;/child&gt;
          &lt;result&gt;/A&lt;/result&gt;
        &lt;/test&gt;
        &lt;test&gt;
          &lt;parent&gt;/A/B&lt;/parent&gt;
          &lt;child&gt;C&lt;/child&gt;
          &lt;result&gt;/A/B/C&lt;/result&gt;
        &lt;/test&gt;
        &lt;test&gt;
          &lt;parent&gt;/A/B&lt;/parent&gt;
          &lt;child&gt;file://C&lt;/child&gt;
          &lt;result&gt;file://C&lt;/result&gt;
        &lt;/test&gt;
        &lt;test&gt;
          &lt;parent&gt;/A/B&lt;/parent&gt;
          &lt;child&gt;/C&lt;/child&gt;
          &lt;result&gt;/C&lt;/result&gt;
        &lt;/test&gt;
        &lt;test&gt;
          &lt;parent&gt;/A/B&lt;/parent&gt;
          &lt;child&gt;../C&lt;/child&gt;
          &lt;result&gt;/A/C&lt;/result&gt;
        &lt;/test&gt;
        &lt;test&gt;
          &lt;parent&gt;/A/B&lt;/parent&gt;
          &lt;child&gt;./C&lt;/child&gt;
          &lt;result&gt;/A/B/C&lt;/result&gt;
        &lt;/test&gt;
      &lt;/test_data&gt;
    &lt;/xsl:variable&gt;
    &lt;xsl:apply-templates select="$testData" mode="testNewFile"/&gt;
  &lt;/xsl:template&gt;
  
  &lt;xsl:template name="testGetNamePart"&gt;
    &lt;xsl:variable name="testData" as="element()"&gt;
      &lt;test_data&gt;
        &lt;title&gt;getNamePart() Tests&lt;/title&gt;
        &lt;test&gt;
          &lt;source&gt;/&lt;/source&gt;
          &lt;result&gt;&lt;/result&gt;
        &lt;/test&gt;
        &lt;test&gt;
          &lt;source&gt;/A/B&lt;/source&gt;
          &lt;result&gt;B&lt;/result&gt;
        &lt;/test&gt;
        &lt;test&gt;
          &lt;source&gt;/A/B/C.xml&lt;/source&gt;
          &lt;result&gt;C&lt;/result&gt;
        &lt;/test&gt;
        &lt;test&gt;
          &lt;source&gt;/A/B/thisisalongname.foo&lt;/source&gt;
          &lt;result&gt;thisisalongname&lt;/result&gt;
        &lt;/test&gt;
      &lt;/test_data&gt;
    &lt;/xsl:variable&gt;
    &lt;xsl:apply-templates select="$testData" mode="testGetNamePart"/&gt;
  &lt;/xsl:template&gt;
  
  &lt;xsl:template name="testGetExtension"&gt;
    &lt;xsl:variable name="testData" as="element()"&gt;
      &lt;test_data&gt;
        &lt;title&gt;getExtension() Tests&lt;/title&gt;
        &lt;test&gt;
          &lt;source&gt;/&lt;/source&gt;
          &lt;result&gt;&lt;/result&gt;
        &lt;/test&gt;
        &lt;test&gt;
          &lt;source&gt;/A/B&lt;/source&gt;
          &lt;result&gt;&lt;/result&gt;
        &lt;/test&gt;
        &lt;test&gt;
          &lt;source&gt;/A/B/C.xml&lt;/source&gt;
          &lt;result&gt;xml&lt;/result&gt;
        &lt;/test&gt;
        &lt;test&gt;
          &lt;source&gt;/A/B/thisisalongname.foo&lt;/source&gt;
          &lt;result&gt;foo&lt;/result&gt;
        &lt;/test&gt;
        &lt;test&gt;
          &lt;source&gt;/A/B/CCCC.&lt;/source&gt;
          &lt;result&gt;&lt;/result&gt;
        &lt;/test&gt;
      &lt;/test_data&gt;
    &lt;/xsl:variable&gt;
    &lt;xsl:apply-templates select="$testData" mode="testGetExtension"/&gt;
  &lt;/xsl:template&gt;
  &lt;xsl:template match="title" mode="#all"&gt;
    &lt;xsl:text&gt;&amp;#x0a;&lt;/xsl:text&gt;
    &lt;xsl:value-of select="."/&gt;
    &lt;xsl:text&gt;&amp;#x0a;&amp;#x0a;&lt;/xsl:text&gt;
  &lt;/xsl:template&gt;
  
  &lt;xsl:template match="test" mode="testGetExtension"&gt;
    &lt;xsl:text&gt;Test Case: &lt;/xsl:text&gt;&lt;xsl:number count="test"
format="[1]"/&gt;&lt;xsl:text&gt;&amp;#x0a;&lt;/xsl:text&gt;
    &lt;xsl:text&gt;      source: "&lt;/xsl:text&gt;&lt;xsl:value-of
select="source"/&gt;&lt;xsl:text&gt;"&amp;#x0a;&lt;/xsl:text&gt;
    &lt;xsl:variable name="cand" select="local:getExtension(string(source))"
as="xs:string"/&gt;
    &lt;xsl:variable name="pass" select="$cand = string(result)"
as="xs:boolean"/&gt;
    &lt;xsl:text&gt;      result: "&lt;/xsl:text&gt;&lt;xsl:value-of
select="$cand"/&gt;&lt;xsl:text&gt;", pass: &lt;/xsl:text&gt;&lt;xsl:value-of
select="$pass"/&gt;&lt;xsl:text&gt;&amp;#x0a;&lt;/xsl:text&gt;
    &lt;xsl:if test="not($pass)"&gt;
      &lt;xsl:text&gt;      expected result: "&lt;/xsl:text&gt;&lt;xsl:value-of
select="result"/&gt;&lt;xsl:text&gt;"&amp;#x0a;&lt;/xsl:text&gt;
    &lt;/xsl:if&gt;
    &lt;xsl:copy-of select="comment"/&gt;
    &lt;xsl:text&gt;&amp;#x0a;&lt;/xsl:text&gt;
  &lt;/xsl:template&gt;
  
  &lt;xsl:template match="test" mode="testGetNamePart"&gt;
    &lt;xsl:text&gt;Test Case: &lt;/xsl:text&gt;&lt;xsl:number count="test"
format="[1]"/&gt;&lt;xsl:text&gt;&amp;#x0a;&lt;/xsl:text&gt;
    &lt;xsl:text&gt;      source: "&lt;/xsl:text&gt;&lt;xsl:value-of
select="source"/&gt;&lt;xsl:text&gt;"&amp;#x0a;&lt;/xsl:text&gt;
    &lt;xsl:variable name="cand" select="local:getNamePart(string(source))"
as="xs:string"/&gt;
    &lt;xsl:variable name="pass" select="$cand = string(result)"
as="xs:boolean"/&gt;
    &lt;xsl:text&gt;      result: "&lt;/xsl:text&gt;&lt;xsl:value-of
select="$cand"/&gt;&lt;xsl:text&gt;", pass: &lt;/xsl:text&gt;&lt;xsl:value-of
select="$pass"/&gt;&lt;xsl:text&gt;&amp;#x0a;&lt;/xsl:text&gt;
    &lt;xsl:if test="not($pass)"&gt;
      &lt;xsl:text&gt;      expected result: "&lt;/xsl:text&gt;&lt;xsl:value-of
select="result"/&gt;&lt;xsl:text&gt;"&amp;#x0a;&lt;/xsl:text&gt;
    &lt;/xsl:if&gt;
    &lt;xsl:copy-of select="comment"/&gt;
    &lt;xsl:text&gt;&amp;#x0a;&lt;/xsl:text&gt;
  &lt;/xsl:template&gt;
  
  &lt;xsl:template match="test" mode="testGetName"&gt;
    &lt;xsl:text&gt;Test Case: &lt;/xsl:text&gt;&lt;xsl:number count="test"
format="[1]"/&gt;&lt;xsl:text&gt;&amp;#x0a;&lt;/xsl:text&gt;
    &lt;xsl:text&gt;      source: "&lt;/xsl:text&gt;&lt;xsl:value-of
select="source"/&gt;&lt;xsl:text&gt;"&amp;#x0a;&lt;/xsl:text&gt;
    &lt;xsl:variable name="cand" select="local:getName(string(source))"
as="xs:string"/&gt;
    &lt;xsl:variable name="pass" select="$cand = string(result)"
as="xs:boolean"/&gt;
    &lt;xsl:text&gt;      result: "&lt;/xsl:text&gt;&lt;xsl:value-of
select="$cand"/&gt;&lt;xsl:text&gt;", pass: &lt;/xsl:text&gt;&lt;xsl:value-of
select="$pass"/&gt;&lt;xsl:text&gt;&amp;#x0a;&lt;/xsl:text&gt;
    &lt;xsl:if test="not($pass)"&gt;
      &lt;xsl:text&gt;      expected result: "&lt;/xsl:text&gt;&lt;xsl:value-of
select="result"/&gt;&lt;xsl:text&gt;"&amp;#x0a;&lt;/xsl:text&gt;
    &lt;/xsl:if&gt;
    &lt;xsl:copy-of select="comment"/&gt;
    &lt;xsl:text&gt;&amp;#x0a;&lt;/xsl:text&gt;
  &lt;/xsl:template&gt;
  
  &lt;xsl:template match="test" mode="testGetParent"&gt;
    &lt;xsl:text&gt;Test Case: &lt;/xsl:text&gt;&lt;xsl:number count="test"
format="[1]"/&gt;&lt;xsl:text&gt;&amp;#x0a;&lt;/xsl:text&gt;
    &lt;xsl:text&gt;      source: "&lt;/xsl:text&gt;&lt;xsl:value-of
select="source"/&gt;&lt;xsl:text&gt;"&amp;#x0a;&lt;/xsl:text&gt;
    &lt;xsl:variable name="cand" select="local:getParent(string(source))"
as="xs:string"/&gt;
    &lt;xsl:variable name="pass" select="$cand = string(result)"
as="xs:boolean"/&gt;
    &lt;xsl:text&gt;      result: "&lt;/xsl:text&gt;&lt;xsl:value-of
select="$cand"/&gt;&lt;xsl:text&gt;", pass: &lt;/xsl:text&gt;&lt;xsl:value-of
select="$pass"/&gt;&lt;xsl:text&gt;&amp;#x0a;&lt;/xsl:text&gt;
    &lt;xsl:if test="not($pass)"&gt;
      &lt;xsl:text&gt;      expected result: "&lt;/xsl:text&gt;&lt;xsl:value-of
select="result"/&gt;&lt;xsl:text&gt;"&amp;#x0a;&lt;/xsl:text&gt;
    &lt;/xsl:if&gt;
    &lt;xsl:copy-of select="comment"/&gt;
    &lt;xsl:text&gt;&amp;#x0a;&lt;/xsl:text&gt;
  &lt;/xsl:template&gt;
  
  &lt;xsl:template match="test" mode="testGetAbsolutePath"&gt;
    &lt;xsl:text&gt;Test Case: &lt;/xsl:text&gt;&lt;xsl:number count="test"
format="[1]"/&gt;&lt;xsl:text&gt;&amp;#x0a;&lt;/xsl:text&gt;
    &lt;xsl:text&gt;      source: "&lt;/xsl:text&gt;&lt;xsl:value-of
select="source"/&gt;&lt;xsl:text&gt;"&amp;#x0a;&lt;/xsl:text&gt;
    &lt;xsl:variable name="cand" select="local:getAbsolutePath(string(source))"
as="xs:string"/&gt;
    &lt;xsl:variable name="pass" select="$cand = string(result)"
as="xs:boolean"/&gt;
    &lt;xsl:text&gt;      result: "&lt;/xsl:text&gt;&lt;xsl:value-of
select="$cand"/&gt;&lt;xsl:text&gt;", pass: &lt;/xsl:text&gt;&lt;xsl:value-of
select="$pass"/&gt;&lt;xsl:text&gt;&amp;#x0a;&lt;/xsl:text&gt;
    &lt;xsl:if test="not($pass)"&gt;
      &lt;xsl:text&gt;      expected result: "&lt;/xsl:text&gt;&lt;xsl:value-of
select="result"/&gt;&lt;xsl:text&gt;"&amp;#x0a;&lt;/xsl:text&gt;
    &lt;/xsl:if&gt;
    &lt;xsl:copy-of select="comment"/&gt;
    &lt;xsl:text&gt;&amp;#x0a;&lt;/xsl:text&gt;
  &lt;/xsl:template&gt;
  
  &lt;xsl:template match="test" mode="testGetRelativePath"&gt;
    &lt;xsl:text&gt;Test Case: &lt;/xsl:text&gt;&lt;xsl:number count="test"
format="[1]"/&gt;&lt;xsl:text&gt;&amp;#x0a;&lt;/xsl:text&gt;
    &lt;xsl:text&gt;      source: "&lt;/xsl:text&gt;&lt;xsl:value-of
select="source"/&gt;&lt;xsl:text&gt;"&amp;#x0a;&lt;/xsl:text&gt;
    &lt;xsl:text&gt;      target: "&lt;/xsl:text&gt;&lt;xsl:value-of
select="target"/&gt;&lt;xsl:text&gt;"&amp;#x0a;&lt;/xsl:text&gt;
    &lt;xsl:variable name="cand" select="local:getRelativePath(string(source),
string(target))" as="xs:string"/&gt;
    &lt;xsl:variable name="pass" select="$cand = string(result)"
as="xs:boolean"/&gt;
    &lt;xsl:text&gt;      result: "&lt;/xsl:text&gt;&lt;xsl:value-of
select="$cand"/&gt;&lt;xsl:text&gt;", pass: &lt;/xsl:text&gt;&lt;xsl:value-of
select="$pass"/&gt;&lt;xsl:text&gt;&amp;#x0a;&lt;/xsl:text&gt;
    &lt;xsl:if test="not($pass)"&gt;
      &lt;xsl:text&gt;      expected result: "&lt;/xsl:text&gt;&lt;xsl:value-of
select="result"/&gt;&lt;xsl:text&gt;"&amp;#x0a;&lt;/xsl:text&gt;
    &lt;/xsl:if&gt;
    &lt;xsl:copy-of select="comment"/&gt;
    &lt;xsl:text&gt;&amp;#x0a;&lt;/xsl:text&gt;
  &lt;/xsl:template&gt;

  &lt;xsl:template match="test" mode="testEncodeUrl"&gt;
    &lt;xsl:text&gt;Test Case: &lt;/xsl:text&gt;&lt;xsl:number count="test"
format="[1]"/&gt;&lt;xsl:text&gt;&amp;#x0a;&lt;/xsl:text&gt;
    &lt;xsl:text&gt;      source: "&lt;/xsl:text&gt;&lt;xsl:value-of
select="source"/&gt;&lt;xsl:text&gt;"&amp;#x0a;&lt;/xsl:text&gt;
    &lt;xsl:text&gt;      target: "&lt;/xsl:text&gt;&lt;xsl:value-of
select="target"/&gt;&lt;xsl:text&gt;"&amp;#x0a;&lt;/xsl:text&gt;
    &lt;xsl:variable name="cand" select="local:encodeUri(string(source))"
as="xs:string"/&gt;
    &lt;xsl:variable name="pass" select="$cand = string(result)"
as="xs:boolean"/&gt;
    &lt;xsl:text&gt;      result: "&lt;/xsl:text&gt;&lt;xsl:value-of
select="$cand"/&gt;&lt;xsl:text&gt;", pass: &lt;/xsl:text&gt;&lt;xsl:value-of
select="$pass"/&gt;&lt;xsl:text&gt;&amp;#x0a;&lt;/xsl:text&gt;
    &lt;xsl:if test="not($pass)"&gt;
      &lt;xsl:text&gt;      expected result: "&lt;/xsl:text&gt;&lt;xsl:value-of
select="result"/&gt;&lt;xsl:text&gt;"&amp;#x0a;&lt;/xsl:text&gt;
    &lt;/xsl:if&gt;
    &lt;xsl:copy-of select="comment"/&gt;
    &lt;xsl:text&gt;&amp;#x0a;&lt;/xsl:text&gt;
  &lt;/xsl:template&gt;
  
  &lt;xsl:template match="test" mode="testNewFile"&gt;
    &lt;xsl:text&gt;Test Case: &lt;/xsl:text&gt;&lt;xsl:number count="test"
format="[1]"/&gt;&lt;xsl:text&gt;&amp;#x0a;&lt;/xsl:text&gt;
    &lt;xsl:text&gt;      parent: "&lt;/xsl:text&gt;&lt;xsl:value-of
select="parent"/&gt;&lt;xsl:text&gt;"&amp;#x0a;&lt;/xsl:text&gt;
    &lt;xsl:text&gt;      child: "&lt;/xsl:text&gt;&lt;xsl:value-of
select="child"/&gt;&lt;xsl:text&gt;"&amp;#x0a;&lt;/xsl:text&gt;
    &lt;xsl:variable name="cand" select="local:newFile(string(parent),
string(child))" as="xs:string"/&gt;
    &lt;xsl:variable name="pass" select="$cand = string(result)"
as="xs:boolean"/&gt;
    &lt;xsl:text&gt;      result: "&lt;/xsl:text&gt;&lt;xsl:value-of
select="$cand"/&gt;&lt;xsl:text&gt;", pass: &lt;/xsl:text&gt;&lt;xsl:value-of
select="$pass"/&gt;&lt;xsl:text&gt;&amp;#x0a;&lt;/xsl:text&gt;
    &lt;xsl:if test="not($pass)"&gt;
      &lt;xsl:text&gt;      expected result: "&lt;/xsl:text&gt;&lt;xsl:value-of
select="result"/&gt;&lt;xsl:text&gt;"&amp;#x0a;&lt;/xsl:text&gt;
    &lt;/xsl:if&gt;
    &lt;xsl:copy-of select="comment"/&gt;
    &lt;xsl:text&gt;&amp;#x0a;&lt;/xsl:text&gt;
  &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
--- end of transform ---
</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="idm140524002082784"></a><a name="idm140524002082528"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Output the text of a node, given an xpath</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><div class="literallayout"><p><br>
<br>
<br>
 Basically, I want a template that will output the text of a node for an<br>
  arbitrary XPath if that node exists.  If the node doesn't exist, I want<br>
  it to produce "--".<br>
</p></div><p>
in xslt 2</p><pre class="programlisting">
&lt;xsl:value-of select="(/path/to/single/node,'--')[1]"/&gt;</pre><p>
in xslt 1</p><pre class="programlisting">
&lt;xsl:variable name="n" select="/path/to/single/node"/&gt;
&lt;xsl:value-of select="$n"/&gt;
&lt;xsl:if test="not($n)"&gt;--&lt;/xsl:if&gt;</pre></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName%20at%20this%20url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>
