<html><head><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
    <title>XSLT FAQ. Docbook FAQ. Braille.</title>
    <meta name="keyword" content="Dave Pawson, home page, index to dave pawson, xsl faq intro, Docbook FAQ, Relax-ng FAQ,  Braille info"><meta name="keywords" content="Dave Pawson, home page, index to dave pawson, xsl faq intro, Docbook FAQ, Relax-ng FAQ,  Braille info">
    Dave Pawson's home page - extensive XSL and XSLT FAQ, including: nbsp, special characters. Docbook and Relax-ng FAQ, Braille info, XSLT-FO book info, Nodesets blog

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      

    <link href="https://fonts.googleapis.com/css?family=Dosis%7COverlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic%7COpen+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="home"></a><h1>XSLT FAQ. Docbook FAQ. Braille.</h1><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm140524004268928"></a>Dave Pawson's Home page</h2></div></div></div>
      
     
     
    



    <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p> <a class="ulink" href="docbook/index.html" target="_top"> Docbook FAQ</a></p></li><li class="listitem"><p> <a class="ulink" href="relaxng/index.html" target="_top">Relax-ng FAQ</a></p></li><li class="listitem"><p> <a class="ulink" href="schematron/index.html" target="_top">ISO/IEC
      19757-3:2006 Schematron user guide</a></p></li><li class="listitem"><p> <a class="ulink" href="nvdl/index.html" target="_top">ISO/IEC
      19757-4:2006 NVDL tutorial</a></p></li><li class="listitem"><p><a class="ulink" href="css/demo.html" target="_top">CSS Quick Reference
      guide</a></p></li><li class="listitem"><p><a class="ulink" href="william/index.html" target="_top">Diary of a
      journey. South Africa, 1870</a></p>
      </li><li class="listitem">
	<p><a class="ulink" href="irene.html" target="_top">My cousins poems</a></p>
      </li><li class="listitem">
	<p><a class="ulink" href="graph2svg/index.html" target="_top">Software to produce graphs from XML, using SVG</a></p>
      </li><li class="listitem">
	<p><a class="ulink" href="litprog/index.html" target="_top">Literate Programming using Docbook v5</a></p>
      </li></ul></div>
    

  
    <p>Weblog, Atom 1.0
      <a class="ulink" href="http://www.dpawson.co.uk/nodesets/" target="_top">
<span class="inlinemediaobject"><img src="graphics/atom-logo75px.gif" alt="Atom 1.0 feed"></span>
</a>
</p>

  <p>Finally, I've started to post some of the <a class="ulink" href="java/java.html" target="_top">tools</a>  I use. You may find it
    useful.</p>


  <p>These web pages use the<a class="ulink" href="http://sourceforge.net/projects/docbook/" target="_top">Website</a>
	schema and stylesheets, derived from the <a class="ulink" href="http://docbook.org" target="_top">docbook</a> schema, an Oasis
	project with a significant history. The stylesheets were
	developed by <a class="ulink" href="http://nwalsh.com" target="_top">Norm
	Walsh</a>, to whom many thanks. Using this system makes
	the maintenance of these pages so much easier. Each page as
	you see it is one file which may be updated individually; the
	stylesheet taking care of all cross links, basically doing all
	the hard work for me. Thanks Norm.</p>


  


  


<p>


</p>
   <div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm140524004250992"></a>What's New</h3></div></div></div>
	
	<div class="variablelist"><dl class="variablelist"><dt><span class="term">Sept 2012</span></dt><dd>
	    <p>Webhost moved from netweaver.com due lack of support</p>
	  </dd><dt><span class="term">June 04</span></dt><dd>
	    <p>Split out the XSLT 2.0 material into sections</p>
	  </dd><dt><span class="term">Sept 03</span></dt><dd>
	    <p>I've started to use relax-ng... and guess what :-) <a class="ulink" href="relaxng/index.html" target="_top">The start of an FAQ</a></p>
	  </dd><dt><span class="term">July 2003</span></dt><dd>
	    <p>Moved on to Website 2.5 and docbook stylesheets 1.60. Aren't catalogs wonderful ;-)</p>
	    <p>(and I've started an nEcho <a class="ulink" href="rss/entry.html" target="_top">weblog</a> based on <a class="ulink" href="http://www.intertwingly.net/wiki/pie/FrontPage" target="_top">[insert final name here]</a> )</p>
	  </dd><dt><span class="term">June 2001</span></dt><dd>
	    <p>Moved on to website 2 and docbook stylesheets 1.39. Thanks Norm Walsh!</p>
	  </dd><dt><span class="term">April 1 2001</span></dt><dd>
	      <p>Moved to docbook 4.12, website 1.10, dbx 1.34 stylesheets, Saxon 6.22</p>
	    </dd><dt><span class="term">November 1 2000</span></dt><dd>
	      <p>Moved the website home!</p>
	    </dd><dt><span class="term">September 3 2000</span></dt><dd>
       <p>Updated XSLT FAQ Index, thanks to Jeni T! Now standard docbook xml file</p>
       <p> </p>
      </dd><dt><span class="term">July 30 2000</span></dt><dd>
       <p>FAQ sections 2.1 to 2.3 integrated into single section. </p>
      </dd><dt><span class="term">July 18 2000</span></dt><dd>
       <p>The pig is back :-)</p>
       <p>And website now hosted by Freeserve.</p>
      </dd><dt><span class="term">16 April 2000</span></dt><dd>
	      <p>Converted to use Norman Walsh website DTD.</p>
	    </dd><dt><span class="term">24 Feb 1999</span></dt><dd>
	      <p>First release.</p>
	    </dd></dl></div>
      <p>For those interested, I've finally done the <a class="ulink" href="bio.html" target="_top">me</a> page</p>
      </div>

  
 </div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName%20at%20this%20url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>
